Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 87, 98, 99, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 207, 218, 219, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Co atom is -900.070930480957 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.7115631103516 eV.

-- Substitution of Co --
The E_gb_sub with site 1 (distance from GB plane: 0.24453803715942968 angstrom) substituded by Co atom is -1966.358642578125 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.5614990797147481 angstrom) substituded by Co atom is -1966.5284729003906 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.8796068425931232 angstrom) substituded by Co atom is -1966.3561248779297 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.5489709004714545 angstrom) substituded by Co atom is -1966.4891052246094 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.7463267289365945 angstrom) substituded by Co atom is -1966.358642578125 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.11127062304950996 angstrom) substituded by Co atom is -1966.3561248779297 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.4293827048245973 angstrom) substituded by Co atom is -1966.5287017822266 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.441899960509307 angstrom) substituded by Co atom is -1966.4891052246094 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.836412433731514 angstrom) substituded by Co atom is -1966.4453887939453 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.784509219210113 angstrom) substituded by Co atom is -1966.4401245117188 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.5760323297269547 angstrom) substituded by Co atom is -1966.4401245117188 eV.
The E_gb_sub with site 87 (distance from GB plane: 2.106394058604538 angstrom) substituded by Co atom is -1966.4437866210938 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.7258190748075783 angstrom) substituded by Co atom is -1966.4437866210938 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.700847173423057 angstrom) substituded by Co atom is -1966.4447021484375 eV.
The E_gb_sub with site 109 (distance from GB plane: 2.2575761323039547 angstrom) substituded by Co atom is -1966.4579772949219 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.6629859088023888 angstrom) substituded by Co atom is -1966.4380645751953 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.0507643460007259 angstrom) substituded by Co atom is -1966.3911437988281 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.5613303453064926 angstrom) substituded by Co atom is -1966.5149688720703 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.6100374874165446 angstrom) substituded by Co atom is -1966.3263702392578 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.4278406440896756 angstrom) substituded by Co atom is -1966.520004272461 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.3911437988281 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.3808501698886957 angstrom) substituded by Co atom is -1966.3263702392578 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.42954260040125725 angstrom) substituded by Co atom is -1966.5149688720703 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.5630217511589795 angstrom) substituded by Co atom is -1966.520004272461 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.7618620712931836 angstrom) substituded by Co atom is -1966.428451538086 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.4898219381370073 angstrom) substituded by Co atom is -1966.4371490478516 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.5442474819008556 angstrom) substituded by Co atom is -1966.4531707763672 eV.
The E_gb_sub with site 207 (distance from GB plane: 2.0657841970296253 angstrom) substituded by Co atom is -1966.4584350585938 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.7413392124255456 angstrom) substituded by Co atom is -1966.4160919189453 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.5711376056492146 angstrom) substituded by Co atom is -1966.4481353759766 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.0240683582627064 angstrom) substituded by Co atom is -1966.406021118164 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.6827742382558366 angstrom) substituded by Co atom is -1966.4513397216797 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 1 (distance from GB plane: 0.24453803715942968 angstrom) in Fe GB is 0.090179443359375 eV.
The segregation energy of one Co atom at site 3 (distance from GB plane: 0.5614990797147481 angstrom) in Fe GB is -0.07965087890625 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 0.8796068425931232 angstrom) in Fe GB is 0.0926971435546875 eV.
The segregation energy of one Co atom at site 17 (distance from GB plane: 0.5489709004714545 angstrom) in Fe GB is -0.040283203125 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 0.7463267289365945 angstrom) in Fe GB is 0.090179443359375 eV.
The segregation energy of one Co atom at site 40 (distance from GB plane: 0.11127062304950996 angstrom) in Fe GB is 0.0926971435546875 eV.
The segregation energy of one Co atom at site 41 (distance from GB plane: 0.4293827048245973 angstrom) in Fe GB is -0.0798797607421875 eV.
The segregation energy of one Co atom at site 53 (distance from GB plane: 0.441899960509307 angstrom) in Fe GB is -0.040283203125 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 1.836412433731514 angstrom) in Fe GB is 0.0034332275390625 eV.
The segregation energy of one Co atom at site 75 (distance from GB plane: 2.784509219210113 angstrom) in Fe GB is 0.008697509765625 eV.
The segregation energy of one Co atom at site 76 (distance from GB plane: 1.5760323297269547 angstrom) in Fe GB is 0.008697509765625 eV.
The segregation energy of one Co atom at site 87 (distance from GB plane: 2.106394058604538 angstrom) in Fe GB is 0.005035400390625 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 1.7258190748075783 angstrom) in Fe GB is 0.005035400390625 eV.
The segregation energy of one Co atom at site 99 (distance from GB plane: 2.700847173423057 angstrom) in Fe GB is 0.004119873046875 eV.
The segregation energy of one Co atom at site 109 (distance from GB plane: 2.2575761323039547 angstrom) in Fe GB is -0.0091552734375 eV.
The segregation energy of one Co atom at site 110 (distance from GB plane: 1.6629859088023888 angstrom) in Fe GB is 0.0107574462890625 eV.
The segregation energy of one Co atom at site 121 (distance from GB plane: 1.0507643460007259 angstrom) in Fe GB is 0.05767822265625 eV.
The segregation energy of one Co atom at site 123 (distance from GB plane: 0.5613303453064926 angstrom) in Fe GB is -0.0661468505859375 eV.
The segregation energy of one Co atom at site 136 (distance from GB plane: 0.6100374874165446 angstrom) in Fe GB is 0.1224517822265625 eV.
The segregation energy of one Co atom at site 137 (distance from GB plane: 0.4278406440896756 angstrom) in Fe GB is -0.0711822509765625 eV.
The segregation energy of one Co atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 0.05767822265625 eV.
The segregation energy of one Co atom at site 160 (distance from GB plane: 0.3808501698886957 angstrom) in Fe GB is 0.1224517822265625 eV.
The segregation energy of one Co atom at site 161 (distance from GB plane: 0.42954260040125725 angstrom) in Fe GB is -0.0661468505859375 eV.
The segregation energy of one Co atom at site 173 (distance from GB plane: 0.5630217511589795 angstrom) in Fe GB is -0.0711822509765625 eV.
The segregation energy of one Co atom at site 186 (distance from GB plane: 1.7618620712931836 angstrom) in Fe GB is 0.0203704833984375 eV.
The segregation energy of one Co atom at site 195 (distance from GB plane: 2.4898219381370073 angstrom) in Fe GB is 0.0116729736328125 eV.
The segregation energy of one Co atom at site 196 (distance from GB plane: 1.5442474819008556 angstrom) in Fe GB is -0.0043487548828125 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 2.0657841970296253 angstrom) in Fe GB is -0.009613037109375 eV.
The segregation energy of one Co atom at site 218 (distance from GB plane: 1.7413392124255456 angstrom) in Fe GB is 0.0327301025390625 eV.
The segregation energy of one Co atom at site 219 (distance from GB plane: 2.5711376056492146 angstrom) in Fe GB is 0.0006866455078125 eV.
The segregation energy of one Co atom at site 229 (distance from GB plane: 2.0240683582627064 angstrom) in Fe GB is 0.0428009033203125 eV.
The segregation energy of one Co atom at site 230 (distance from GB plane: 1.6827742382558366 angstrom) in Fe GB is -0.0025177001953125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.0798797607421875 eV at site 41.