Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 87, 98, 99, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 207, 218, 219, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cr atom is -902.5609817504883 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.7115631103516 eV.

-- Substitution of Cr --
The E_gb_sub with site 1 (distance from GB plane: 0.37665141370068334 angstrom) substituded by Cr atom is -1968.9976501464844 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.5435834786638587 angstrom) substituded by Cr atom is -1968.808364868164 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.6343105316018587 angstrom) substituded by Cr atom is -1968.9704132080078 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.5549790027370527 angstrom) substituded by Cr atom is -1968.8367462158203 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6142147037251782 angstrom) substituded by Cr atom is -1968.9976501464844 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.35657483800471645 angstrom) substituded by Cr atom is -1968.9704132080078 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.44714457099449056 angstrom) substituded by Cr atom is -1968.808364868164 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.43589285242371645 angstrom) substituded by Cr atom is -1968.8367462158203 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.869206859641542 angstrom) substituded by Cr atom is -1968.921890258789 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.7915194513036 angstrom) substituded by Cr atom is -1968.9202880859375 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.5561436800202824 angstrom) substituded by Cr atom is -1968.9315032958984 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.6861175057927795 angstrom) substituded by Cr atom is -1968.9827728271484 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.7473734116036326 angstrom) substituded by Cr atom is -1968.9070129394531 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.72180745924984 angstrom) substituded by Cr atom is -1968.9299011230469 eV.
The E_gb_sub with site 109 (distance from GB plane: 2.25059336781168 angstrom) substituded by Cr atom is -1968.9372253417969 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.6581059133111093 angstrom) substituded by Cr atom is -1968.9157104492188 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.7813225139264972 angstrom) substituded by Cr atom is -1968.9823150634766 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.5480252345119769 angstrom) substituded by Cr atom is -1968.8545989990234 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.56121644235124 angstrom) substituded by Cr atom is -1968.9653778076172 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.4618503513654808 angstrom) substituded by Cr atom is -1968.7703704833984 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.20956227809929118 angstrom) substituded by Cr atom is -1968.9823150634766 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.42964498631030246 angstrom) substituded by Cr atom is -1968.9653778076172 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.4428678413772129 angstrom) substituded by Cr atom is -1968.8545989990234 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.5290243605274565 angstrom) substituded by Cr atom is -1968.7703704833984 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.7629434627604805 angstrom) substituded by Cr atom is -1968.9205169677734 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.494449066119712 angstrom) substituded by Cr atom is -1968.9509582519531 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.5537121666407447 angstrom) substituded by Cr atom is -1968.8903045654297 eV.
The E_gb_sub with site 207 (distance from GB plane: 2.0608611540645114 angstrom) substituded by Cr atom is -1968.9351654052734 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.7443196920898707 angstrom) substituded by Cr atom is -1968.936996459961 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.6124937805289115 angstrom) substituded by Cr atom is -1968.9216613769531 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.8352801216928665 angstrom) substituded by Cr atom is -1968.9797973632812 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.6876073526822388 angstrom) substituded by Cr atom is -1968.8916778564453 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 1 (distance from GB plane: 0.37665141370068334 angstrom) in Fe GB is -0.05877685546875 eV.
The segregation energy of one Cr atom at site 3 (distance from GB plane: 0.5435834786638587 angstrom) in Fe GB is 0.1305084228515625 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 0.6343105316018587 angstrom) in Fe GB is -0.0315399169921875 eV.
The segregation energy of one Cr atom at site 17 (distance from GB plane: 0.5549790027370527 angstrom) in Fe GB is 0.1021270751953125 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 0.6142147037251782 angstrom) in Fe GB is -0.05877685546875 eV.
The segregation energy of one Cr atom at site 40 (distance from GB plane: 0.35657483800471645 angstrom) in Fe GB is -0.0315399169921875 eV.
The segregation energy of one Cr atom at site 41 (distance from GB plane: 0.44714457099449056 angstrom) in Fe GB is 0.1305084228515625 eV.
The segregation energy of one Cr atom at site 53 (distance from GB plane: 0.43589285242371645 angstrom) in Fe GB is 0.1021270751953125 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 1.869206859641542 angstrom) in Fe GB is 0.0169830322265625 eV.
The segregation energy of one Cr atom at site 75 (distance from GB plane: 2.7915194513036 angstrom) in Fe GB is 0.018585205078125 eV.
The segregation energy of one Cr atom at site 76 (distance from GB plane: 1.5561436800202824 angstrom) in Fe GB is 0.0073699951171875 eV.
The segregation energy of one Cr atom at site 87 (distance from GB plane: 1.6861175057927795 angstrom) in Fe GB is -0.0438995361328125 eV.
The segregation energy of one Cr atom at site 98 (distance from GB plane: 1.7473734116036326 angstrom) in Fe GB is 0.0318603515625 eV.
The segregation energy of one Cr atom at site 99 (distance from GB plane: 2.72180745924984 angstrom) in Fe GB is 0.00897216796875 eV.
The segregation energy of one Cr atom at site 109 (distance from GB plane: 2.25059336781168 angstrom) in Fe GB is 0.00164794921875 eV.
The segregation energy of one Cr atom at site 110 (distance from GB plane: 1.6581059133111093 angstrom) in Fe GB is 0.023162841796875 eV.
The segregation energy of one Cr atom at site 121 (distance from GB plane: 0.7813225139264972 angstrom) in Fe GB is -0.0434417724609375 eV.
The segregation energy of one Cr atom at site 123 (distance from GB plane: 0.5480252345119769 angstrom) in Fe GB is 0.0842742919921875 eV.
The segregation energy of one Cr atom at site 136 (distance from GB plane: 0.56121644235124 angstrom) in Fe GB is -0.0265045166015625 eV.
The segregation energy of one Cr atom at site 137 (distance from GB plane: 0.4618503513654808 angstrom) in Fe GB is 0.1685028076171875 eV.
The segregation energy of one Cr atom at site 148 (distance from GB plane: 0.20956227809929118 angstrom) in Fe GB is -0.0434417724609375 eV.
The segregation energy of one Cr atom at site 160 (distance from GB plane: 0.42964498631030246 angstrom) in Fe GB is -0.0265045166015625 eV.
The segregation energy of one Cr atom at site 161 (distance from GB plane: 0.4428678413772129 angstrom) in Fe GB is 0.0842742919921875 eV.
The segregation energy of one Cr atom at site 173 (distance from GB plane: 0.5290243605274565 angstrom) in Fe GB is 0.1685028076171875 eV.
The segregation energy of one Cr atom at site 186 (distance from GB plane: 1.7629434627604805 angstrom) in Fe GB is 0.0183563232421875 eV.
The segregation energy of one Cr atom at site 195 (distance from GB plane: 2.494449066119712 angstrom) in Fe GB is -0.0120849609375 eV.
The segregation energy of one Cr atom at site 196 (distance from GB plane: 1.5537121666407447 angstrom) in Fe GB is 0.0485687255859375 eV.
The segregation energy of one Cr atom at site 207 (distance from GB plane: 2.0608611540645114 angstrom) in Fe GB is 0.0037078857421875 eV.
The segregation energy of one Cr atom at site 218 (distance from GB plane: 1.7443196920898707 angstrom) in Fe GB is 0.0018768310546875 eV.
The segregation energy of one Cr atom at site 219 (distance from GB plane: 2.6124937805289115 angstrom) in Fe GB is 0.0172119140625 eV.
The segregation energy of one Cr atom at site 229 (distance from GB plane: 1.8352801216928665 angstrom) in Fe GB is -0.040924072265625 eV.
The segregation energy of one Cr atom at site 230 (distance from GB plane: 1.6876073526822388 angstrom) in Fe GB is 0.0471954345703125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.05877685546875 eV at site 1.