Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 87, 98, 99, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 207, 218, 219, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Mn atom is -902.2184143066406 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.7115631103516 eV.

-- Substitution of Mn --
The E_gb_sub with site 1 (distance from GB plane: 0.3668243520006982 angstrom) substituded by Mn atom is -1968.5037231445312 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.5432212230730045 angstrom) substituded by Mn atom is -1968.4748840332031 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.6387009055725876 angstrom) substituded by Mn atom is -1968.4705352783203 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.5490191803991973 angstrom) substituded by Mn atom is -1968.4957122802734 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6240454658258177 angstrom) substituded by Mn atom is -1968.5037231445312 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.3521540892828554 angstrom) substituded by Mn atom is -1968.4705352783203 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.44763351186078815 angstrom) substituded by Mn atom is -1968.4748840332031 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.4418499142973946 angstrom) substituded by Mn atom is -1968.4957122802734 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.8545988518033631 angstrom) substituded by Mn atom is -1968.5099029541016 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.7626662441396554 angstrom) substituded by Mn atom is -1968.5394287109375 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.558861076182895 angstrom) substituded by Mn atom is -1968.5204315185547 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.7269889374980032 angstrom) substituded by Mn atom is -1968.4879302978516 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.7476836855456153 angstrom) substituded by Mn atom is -1968.5252380371094 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.6715702109102057 angstrom) substituded by Mn atom is -1968.559341430664 eV.
The E_gb_sub with site 109 (distance from GB plane: 2.234044757675747 angstrom) substituded by Mn atom is -1968.5277557373047 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.6361865022065647 angstrom) substituded by Mn atom is -1968.50830078125 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.8882888920215244 angstrom) substituded by Mn atom is -1968.515625 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.5237518852456144 angstrom) substituded by Mn atom is -1968.4215545654297 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.5695732109845419 angstrom) substituded by Mn atom is -1968.4911346435547 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.41900259906211623 angstrom) substituded by Mn atom is -1968.45703125 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.10266298611062652 angstrom) substituded by Mn atom is -1968.515625 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.42129577068043567 angstrom) substituded by Mn atom is -1968.4911346435547 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.4671152852477789 angstrom) substituded by Mn atom is -1968.4215545654297 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.5718721026370623 angstrom) substituded by Mn atom is -1968.45703125 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.7643155077478703 angstrom) substituded by Mn atom is -1968.4918212890625 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.5268794565019608 angstrom) substituded by Mn atom is -1968.5549926757812 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.5368646051506616 angstrom) substituded by Mn atom is -1968.5247802734375 eV.
The E_gb_sub with site 207 (distance from GB plane: 2.0787848335382026 angstrom) substituded by Mn atom is -1968.5112762451172 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.7495503210672574 angstrom) substituded by Mn atom is -1968.4886169433594 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.6095013495216843 angstrom) substituded by Mn atom is -1968.5531616210938 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.8235065654567553 angstrom) substituded by Mn atom is -1968.4941101074219 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.6671282670205851 angstrom) substituded by Mn atom is -1968.5149383544922 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 1 (distance from GB plane: 0.3668243520006982 angstrom) in Fe GB is 0.09258270263671875 eV.
The segregation energy of one Mn atom at site 3 (distance from GB plane: 0.5432212230730045 angstrom) in Fe GB is 0.12142181396484375 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 0.6387009055725876 angstrom) in Fe GB is 0.12577056884765625 eV.
The segregation energy of one Mn atom at site 17 (distance from GB plane: 0.5490191803991973 angstrom) in Fe GB is 0.10059356689453125 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 0.6240454658258177 angstrom) in Fe GB is 0.09258270263671875 eV.
The segregation energy of one Mn atom at site 40 (distance from GB plane: 0.3521540892828554 angstrom) in Fe GB is 0.12577056884765625 eV.
The segregation energy of one Mn atom at site 41 (distance from GB plane: 0.44763351186078815 angstrom) in Fe GB is 0.12142181396484375 eV.
The segregation energy of one Mn atom at site 53 (distance from GB plane: 0.4418499142973946 angstrom) in Fe GB is 0.10059356689453125 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 1.8545988518033631 angstrom) in Fe GB is 0.08640289306640625 eV.
The segregation energy of one Mn atom at site 75 (distance from GB plane: 2.7626662441396554 angstrom) in Fe GB is 0.05687713623046875 eV.
The segregation energy of one Mn atom at site 76 (distance from GB plane: 1.558861076182895 angstrom) in Fe GB is 0.07587432861328125 eV.
The segregation energy of one Mn atom at site 87 (distance from GB plane: 1.7269889374980032 angstrom) in Fe GB is 0.10837554931640625 eV.
The segregation energy of one Mn atom at site 98 (distance from GB plane: 1.7476836855456153 angstrom) in Fe GB is 0.07106781005859375 eV.
The segregation energy of one Mn atom at site 99 (distance from GB plane: 2.6715702109102057 angstrom) in Fe GB is 0.03696441650390625 eV.
The segregation energy of one Mn atom at site 109 (distance from GB plane: 2.234044757675747 angstrom) in Fe GB is 0.06855010986328125 eV.
The segregation energy of one Mn atom at site 110 (distance from GB plane: 1.6361865022065647 angstrom) in Fe GB is 0.08800506591796875 eV.
The segregation energy of one Mn atom at site 121 (distance from GB plane: 0.8882888920215244 angstrom) in Fe GB is 0.08068084716796875 eV.
The segregation energy of one Mn atom at site 123 (distance from GB plane: 0.5237518852456144 angstrom) in Fe GB is 0.17475128173828125 eV.
The segregation energy of one Mn atom at site 136 (distance from GB plane: 0.5695732109845419 angstrom) in Fe GB is 0.10517120361328125 eV.
The segregation energy of one Mn atom at site 137 (distance from GB plane: 0.41900259906211623 angstrom) in Fe GB is 0.13927459716796875 eV.
The segregation energy of one Mn atom at site 148 (distance from GB plane: 0.10266298611062652 angstrom) in Fe GB is 0.08068084716796875 eV.
The segregation energy of one Mn atom at site 160 (distance from GB plane: 0.42129577068043567 angstrom) in Fe GB is 0.10517120361328125 eV.
The segregation energy of one Mn atom at site 161 (distance from GB plane: 0.4671152852477789 angstrom) in Fe GB is 0.17475128173828125 eV.
The segregation energy of one Mn atom at site 173 (distance from GB plane: 0.5718721026370623 angstrom) in Fe GB is 0.13927459716796875 eV.
The segregation energy of one Mn atom at site 186 (distance from GB plane: 1.7643155077478703 angstrom) in Fe GB is 0.10448455810546875 eV.
The segregation energy of one Mn atom at site 195 (distance from GB plane: 2.5268794565019608 angstrom) in Fe GB is 0.04131317138671875 eV.
The segregation energy of one Mn atom at site 196 (distance from GB plane: 1.5368646051506616 angstrom) in Fe GB is 0.07152557373046875 eV.
The segregation energy of one Mn atom at site 207 (distance from GB plane: 2.0787848335382026 angstrom) in Fe GB is 0.08502960205078125 eV.
The segregation energy of one Mn atom at site 218 (distance from GB plane: 1.7495503210672574 angstrom) in Fe GB is 0.10768890380859375 eV.
The segregation energy of one Mn atom at site 219 (distance from GB plane: 2.6095013495216843 angstrom) in Fe GB is 0.04314422607421875 eV.
The segregation energy of one Mn atom at site 229 (distance from GB plane: 1.8235065654567553 angstrom) in Fe GB is 0.10219573974609375 eV.
The segregation energy of one Mn atom at site 230 (distance from GB plane: 1.6671282670205851 angstrom) in Fe GB is 0.08136749267578125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 0.03696441650390625 eV at site 99.