Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 87, 98, 99, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 207, 218, 219, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Nb atom is -903.4115295410156 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.7115631103516 eV.

-- Substitution of Nb --
The E_gb_sub with site 1 (distance from GB plane: 0.5036819742378231 angstrom) substituded by Nb atom is -1970.3858184814453 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.3379717041839161 angstrom) substituded by Nb atom is -1969.7486114501953 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.5373918848534913 angstrom) substituded by Nb atom is -1970.4265594482422 eV.
The E_gb_sub with site 17 (distance from GB plane: 1.0670043044797648 angstrom) substituded by Nb atom is -1969.559555053711 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.48717803442976404 angstrom) substituded by Nb atom is -1970.3858184814453 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.4534440867891725 angstrom) substituded by Nb atom is -1970.4265594482422 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6529042490213879 angstrom) substituded by Nb atom is -1969.7486114501953 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1969.559555053711 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.8378208211704123 angstrom) substituded by Nb atom is -1969.8767852783203 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.4047983991727193 angstrom) substituded by Nb atom is -1969.8392486572266 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.5606131057784598 angstrom) substituded by Nb atom is -1969.7703552246094 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.6144006707182523 angstrom) substituded by Nb atom is -1970.0852966308594 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.5936273911047323 angstrom) substituded by Nb atom is -1969.9360656738281 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.648202930971289 angstrom) substituded by Nb atom is -1969.6300506591797 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.610196103791461 angstrom) substituded by Nb atom is -1970.1097869873047 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.6113829561487965 angstrom) substituded by Nb atom is -1969.6781158447266 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.5003695925089673 angstrom) substituded by Nb atom is -1970.3640747070312 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.37968353619787365 angstrom) substituded by Nb atom is -1969.837417602539 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.516331185584816 angstrom) substituded by Nb atom is -1970.3707122802734 eV.
The E_gb_sub with site 137 (distance from GB plane: 1.127618051254835 angstrom) substituded by Nb atom is -1969.4112396240234 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.4905005069355699 angstrom) substituded by Nb atom is -1970.3640747070312 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.47453727579547866 angstrom) substituded by Nb atom is -1970.3707122802734 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.6111900477684031 angstrom) substituded by Nb atom is -1969.837417602539 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.1367853597491937 angstrom) substituded by Nb atom is -1969.4112396240234 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.7446489411151163 angstrom) substituded by Nb atom is -1969.8863983154297 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.3787005381155506 angstrom) substituded by Nb atom is -1969.9248504638672 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.3921646896921267 angstrom) substituded by Nb atom is -1969.6831512451172 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.649486143004344 angstrom) substituded by Nb atom is -1970.108871459961 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.7062576287874744 angstrom) substituded by Nb atom is -1970.0628662109375 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.3878298508296343 angstrom) substituded by Nb atom is -1969.8463439941406 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.7223395089970008 angstrom) substituded by Nb atom is -1970.1139068603516 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.4847303024617684 angstrom) substituded by Nb atom is -1969.7108459472656 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 1 (distance from GB plane: 0.5036819742378231 angstrom) in Fe GB is -0.5963973999023438 eV.
The segregation energy of one Nb atom at site 3 (distance from GB plane: 0.3379717041839161 angstrom) in Fe GB is 0.04080963134765625 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 0.5373918848534913 angstrom) in Fe GB is -0.6371383666992188 eV.
The segregation energy of one Nb atom at site 17 (distance from GB plane: 1.0670043044797648 angstrom) in Fe GB is 0.22986602783203125 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 0.48717803442976404 angstrom) in Fe GB is -0.5963973999023438 eV.
The segregation energy of one Nb atom at site 40 (distance from GB plane: 0.4534440867891725 angstrom) in Fe GB is -0.6371383666992188 eV.
The segregation energy of one Nb atom at site 41 (distance from GB plane: 0.6529042490213879 angstrom) in Fe GB is 0.04080963134765625 eV.
The segregation energy of one Nb atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 0.22986602783203125 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 1.8378208211704123 angstrom) in Fe GB is -0.08736419677734375 eV.
The segregation energy of one Nb atom at site 75 (distance from GB plane: 2.4047983991727193 angstrom) in Fe GB is -0.04982757568359375 eV.
The segregation energy of one Nb atom at site 76 (distance from GB plane: 1.5606131057784598 angstrom) in Fe GB is 0.01906585693359375 eV.
The segregation energy of one Nb atom at site 87 (distance from GB plane: 1.6144006707182523 angstrom) in Fe GB is -0.29587554931640625 eV.
The segregation energy of one Nb atom at site 98 (distance from GB plane: 1.5936273911047323 angstrom) in Fe GB is -0.14664459228515625 eV.
The segregation energy of one Nb atom at site 99 (distance from GB plane: 2.648202930971289 angstrom) in Fe GB is 0.15937042236328125 eV.
The segregation energy of one Nb atom at site 109 (distance from GB plane: 1.610196103791461 angstrom) in Fe GB is -0.32036590576171875 eV.
The segregation energy of one Nb atom at site 110 (distance from GB plane: 1.6113829561487965 angstrom) in Fe GB is 0.11130523681640625 eV.
The segregation energy of one Nb atom at site 121 (distance from GB plane: 0.5003695925089673 angstrom) in Fe GB is -0.5746536254882812 eV.
The segregation energy of one Nb atom at site 123 (distance from GB plane: 0.37968353619787365 angstrom) in Fe GB is -0.04799652099609375 eV.
The segregation energy of one Nb atom at site 136 (distance from GB plane: 0.516331185584816 angstrom) in Fe GB is -0.5812911987304688 eV.
The segregation energy of one Nb atom at site 137 (distance from GB plane: 1.127618051254835 angstrom) in Fe GB is 0.37818145751953125 eV.
The segregation energy of one Nb atom at site 148 (distance from GB plane: 0.4905005069355699 angstrom) in Fe GB is -0.5746536254882812 eV.
The segregation energy of one Nb atom at site 160 (distance from GB plane: 0.47453727579547866 angstrom) in Fe GB is -0.5812911987304688 eV.
The segregation energy of one Nb atom at site 161 (distance from GB plane: 0.6111900477684031 angstrom) in Fe GB is -0.04799652099609375 eV.
The segregation energy of one Nb atom at site 173 (distance from GB plane: 0.1367853597491937 angstrom) in Fe GB is 0.37818145751953125 eV.
The segregation energy of one Nb atom at site 186 (distance from GB plane: 1.7446489411151163 angstrom) in Fe GB is -0.09697723388671875 eV.
The segregation energy of one Nb atom at site 195 (distance from GB plane: 2.3787005381155506 angstrom) in Fe GB is -0.13542938232421875 eV.
The segregation energy of one Nb atom at site 196 (distance from GB plane: 1.3921646896921267 angstrom) in Fe GB is 0.10626983642578125 eV.
The segregation energy of one Nb atom at site 207 (distance from GB plane: 1.649486143004344 angstrom) in Fe GB is -0.31945037841796875 eV.
The segregation energy of one Nb atom at site 218 (distance from GB plane: 1.7062576287874744 angstrom) in Fe GB is -0.27344512939453125 eV.
The segregation energy of one Nb atom at site 219 (distance from GB plane: 2.3878298508296343 angstrom) in Fe GB is -0.05692291259765625 eV.
The segregation energy of one Nb atom at site 229 (distance from GB plane: 1.7223395089970008 angstrom) in Fe GB is -0.32448577880859375 eV.
The segregation energy of one Nb atom at site 230 (distance from GB plane: 1.4847303024617684 angstrom) in Fe GB is 0.07857513427734375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.6371383666992188 eV at site 16.