Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 87, 98, 99, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 207, 218, 219, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ni atom is -898.8358955383301 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.7115631103516 eV.

-- Substitution of Ni --
The E_gb_sub with site 1 (distance from GB plane: 0.23017048850441135 angstrom) substituded by Ni atom is -1965.1435089111328 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.5507182521629073 angstrom) substituded by Ni atom is -1965.2877044677734 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.7882337064969569 angstrom) substituded by Ni atom is -1965.1531219482422 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.543510778606711 angstrom) substituded by Ni atom is -1965.2192687988281 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.7606857385060053 angstrom) substituded by Ni atom is -1965.1435089111328 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.20265780720863447 angstrom) substituded by Ni atom is -1965.1531219482422 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.4401547053676804 angstrom) substituded by Ni atom is -1965.2877044677734 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.4473430869219257 angstrom) substituded by Ni atom is -1965.2192687988281 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.8304713619008268 angstrom) substituded by Ni atom is -1965.2222442626953 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.7740037266323796 angstrom) substituded by Ni atom is -1965.1741790771484 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.5603988630393708 angstrom) substituded by Ni atom is -1965.2176666259766 eV.
The E_gb_sub with site 87 (distance from GB plane: 2.114222307123912 angstrom) substituded by Ni atom is -1965.2096557617188 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.727633302575823 angstrom) substituded by Ni atom is -1965.2075958251953 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.6688004165073167 angstrom) substituded by Ni atom is -1965.1920318603516 eV.
The E_gb_sub with site 109 (distance from GB plane: 2.234564320256668 angstrom) substituded by Ni atom is -1965.186996459961 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.6568567772739033 angstrom) substituded by Ni atom is -1965.2091979980469 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.0363178900478545 angstrom) substituded by Ni atom is -1965.1627349853516 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.557728519705222 angstrom) substituded by Ni atom is -1965.2879333496094 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.605490488284774 angstrom) substituded by Ni atom is -1965.0993347167969 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.4101238686395323 angstrom) substituded by Ni atom is -1965.21240234375 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.1627349853516 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.38538189675152523 angstrom) substituded by Ni atom is -1965.0993347167969 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.4331289739101276 angstrom) substituded by Ni atom is -1965.2879333496094 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.5807404979855821 angstrom) substituded by Ni atom is -1965.21240234375 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.7607885481796615 angstrom) substituded by Ni atom is -1965.2094268798828 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.4938282905302884 angstrom) substituded by Ni atom is -1965.2091979980469 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.534122926400448 angstrom) substituded by Ni atom is -1965.208511352539 eV.
The E_gb_sub with site 207 (distance from GB plane: 2.061198330706219 angstrom) substituded by Ni atom is -1965.1954650878906 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.741634152981245 angstrom) substituded by Ni atom is -1965.1858520507812 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.5620585559787177 angstrom) substituded by Ni atom is -1965.2043914794922 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.042190005354186 angstrom) substituded by Ni atom is -1965.1844787597656 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.6762144622488186 angstrom) substituded by Ni atom is -1965.2165222167969 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 1 (distance from GB plane: 0.23017048850441135 angstrom) in Fe GB is 0.07027816772460938 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 0.5507182521629073 angstrom) in Fe GB is -0.07391738891601562 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 0.7882337064969569 angstrom) in Fe GB is 0.060665130615234375 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 0.543510778606711 angstrom) in Fe GB is -0.005481719970703125 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 0.7606857385060053 angstrom) in Fe GB is 0.07027816772460938 eV.
The segregation energy of one Ni atom at site 40 (distance from GB plane: 0.20265780720863447 angstrom) in Fe GB is 0.060665130615234375 eV.
The segregation energy of one Ni atom at site 41 (distance from GB plane: 0.4401547053676804 angstrom) in Fe GB is -0.07391738891601562 eV.
The segregation energy of one Ni atom at site 53 (distance from GB plane: 0.4473430869219257 angstrom) in Fe GB is -0.005481719970703125 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 1.8304713619008268 angstrom) in Fe GB is -0.008457183837890625 eV.
The segregation energy of one Ni atom at site 75 (distance from GB plane: 2.7740037266323796 angstrom) in Fe GB is 0.039608001708984375 eV.
The segregation energy of one Ni atom at site 76 (distance from GB plane: 1.5603988630393708 angstrom) in Fe GB is -0.003879547119140625 eV.
The segregation energy of one Ni atom at site 87 (distance from GB plane: 2.114222307123912 angstrom) in Fe GB is 0.004131317138671875 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 1.727633302575823 angstrom) in Fe GB is 0.006191253662109375 eV.
The segregation energy of one Ni atom at site 99 (distance from GB plane: 2.6688004165073167 angstrom) in Fe GB is 0.021755218505859375 eV.
The segregation energy of one Ni atom at site 109 (distance from GB plane: 2.234564320256668 angstrom) in Fe GB is 0.026790618896484375 eV.
The segregation energy of one Ni atom at site 110 (distance from GB plane: 1.6568567772739033 angstrom) in Fe GB is 0.004589080810546875 eV.
The segregation energy of one Ni atom at site 121 (distance from GB plane: 1.0363178900478545 angstrom) in Fe GB is 0.051052093505859375 eV.
The segregation energy of one Ni atom at site 123 (distance from GB plane: 0.557728519705222 angstrom) in Fe GB is -0.07414627075195312 eV.
The segregation energy of one Ni atom at site 136 (distance from GB plane: 0.605490488284774 angstrom) in Fe GB is 0.11445236206054688 eV.
The segregation energy of one Ni atom at site 137 (distance from GB plane: 0.4101238686395323 angstrom) in Fe GB is 0.001384735107421875 eV.
The segregation energy of one Ni atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 0.051052093505859375 eV.
The segregation energy of one Ni atom at site 160 (distance from GB plane: 0.38538189675152523 angstrom) in Fe GB is 0.11445236206054688 eV.
The segregation energy of one Ni atom at site 161 (distance from GB plane: 0.4331289739101276 angstrom) in Fe GB is -0.07414627075195312 eV.
The segregation energy of one Ni atom at site 173 (distance from GB plane: 0.5807404979855821 angstrom) in Fe GB is 0.001384735107421875 eV.
The segregation energy of one Ni atom at site 186 (distance from GB plane: 1.7607885481796615 angstrom) in Fe GB is 0.004360198974609375 eV.
The segregation energy of one Ni atom at site 195 (distance from GB plane: 2.4938282905302884 angstrom) in Fe GB is 0.004589080810546875 eV.
The segregation energy of one Ni atom at site 196 (distance from GB plane: 1.534122926400448 angstrom) in Fe GB is 0.005275726318359375 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 2.061198330706219 angstrom) in Fe GB is 0.018321990966796875 eV.
The segregation energy of one Ni atom at site 218 (distance from GB plane: 1.741634152981245 angstrom) in Fe GB is 0.027935028076171875 eV.
The segregation energy of one Ni atom at site 219 (distance from GB plane: 2.5620585559787177 angstrom) in Fe GB is 0.009395599365234375 eV.
The segregation energy of one Ni atom at site 229 (distance from GB plane: 2.042190005354186 angstrom) in Fe GB is 0.029308319091796875 eV.
The segregation energy of one Ni atom at site 230 (distance from GB plane: 1.6762144622488186 angstrom) in Fe GB is -0.002735137939453125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.07414627075195312 eV at site 123.