Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 87, 98, 99, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 207, 218, 219, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ti atom is -901.9463996887207 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.7115631103516 eV.

-- Substitution of Ti --
The E_gb_sub with site 1 (distance from GB plane: 0.3904384051128922 angstrom) substituded by Ti atom is -1968.6227416992188 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.3663382026259612 angstrom) substituded by Ti atom is -1968.2382202148438 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.5724722558440654 angstrom) substituded by Ti atom is -1968.7248229980469 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.7169135936734232 angstrom) substituded by Ti atom is -1968.024673461914 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6004820195438789 angstrom) substituded by Ti atom is -1968.6227416992188 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.4184020811421103 angstrom) substituded by Ti atom is -1968.7248229980469 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6245099596384964 angstrom) substituded by Ti atom is -1968.2382202148438 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.2739572516604696 angstrom) substituded by Ti atom is -1968.0244445800781 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.8276453083515989 angstrom) substituded by Ti atom is -1968.3336639404297 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.7191751984130654 angstrom) substituded by Ti atom is -1968.1945037841797 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.5312158141553827 angstrom) substituded by Ti atom is -1968.3039093017578 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.6451487843221226 angstrom) substituded by Ti atom is -1968.515625 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.6008570253194172 angstrom) substituded by Ti atom is -1968.3554077148438 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.692577571692622 angstrom) substituded by Ti atom is -1968.193359375 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.6012134823485766 angstrom) substituded by Ti atom is -1968.4705352783203 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.6417733407592436 angstrom) substituded by Ti atom is -1968.2379913330078 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.6474710606306697 angstrom) substituded by Ti atom is -1968.6094665527344 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.42628689157582755 angstrom) substituded by Ti atom is -1968.3148956298828 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.5633282579456491 angstrom) substituded by Ti atom is -1968.69140625 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.5777768214761014 angstrom) substituded by Ti atom is -1967.9072570800781 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.3433992807129673 angstrom) substituded by Ti atom is -1968.6094665527344 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.427542693690393 angstrom) substituded by Ti atom is -1968.69140625 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.5645836766059524 angstrom) substituded by Ti atom is -1968.3148956298828 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.4131003428801545 angstrom) substituded by Ti atom is -1967.9072570800781 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.7476583520338824 angstrom) substituded by Ti atom is -1968.3682250976562 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.4001058753638613 angstrom) substituded by Ti atom is -1968.3940887451172 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.4337146247709498 angstrom) substituded by Ti atom is -1968.2146453857422 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.6587403294947336 angstrom) substituded by Ti atom is -1968.453369140625 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.7106487816352764 angstrom) substituded by Ti atom is -1968.4771728515625 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.395896311656408 angstrom) substituded by Ti atom is -1968.313980102539 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.772901390212649 angstrom) substituded by Ti atom is -1968.5366821289062 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.5857920561371923 angstrom) substituded by Ti atom is -1968.2395935058594 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 1 (distance from GB plane: 0.3904384051128922 angstrom) in Fe GB is -0.2984504699707031 eV.
The segregation energy of one Ti atom at site 3 (distance from GB plane: 0.3663382026259612 angstrom) in Fe GB is 0.08607101440429688 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 0.5724722558440654 angstrom) in Fe GB is -0.4005317687988281 eV.
The segregation energy of one Ti atom at site 17 (distance from GB plane: 0.7169135936734232 angstrom) in Fe GB is 0.2996177673339844 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 0.6004820195438789 angstrom) in Fe GB is -0.2984504699707031 eV.
The segregation energy of one Ti atom at site 40 (distance from GB plane: 0.4184020811421103 angstrom) in Fe GB is -0.4005317687988281 eV.
The segregation energy of one Ti atom at site 41 (distance from GB plane: 0.6245099596384964 angstrom) in Fe GB is 0.08607101440429688 eV.
The segregation energy of one Ti atom at site 53 (distance from GB plane: 0.2739572516604696 angstrom) in Fe GB is 0.2998466491699219 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 1.8276453083515989 angstrom) in Fe GB is -0.009372711181640625 eV.
The segregation energy of one Ti atom at site 75 (distance from GB plane: 2.7191751984130654 angstrom) in Fe GB is 0.12978744506835938 eV.
The segregation energy of one Ti atom at site 76 (distance from GB plane: 1.5312158141553827 angstrom) in Fe GB is 0.020381927490234375 eV.
The segregation energy of one Ti atom at site 87 (distance from GB plane: 1.6451487843221226 angstrom) in Fe GB is -0.19133377075195312 eV.
The segregation energy of one Ti atom at site 98 (distance from GB plane: 1.6008570253194172 angstrom) in Fe GB is -0.031116485595703125 eV.
The segregation energy of one Ti atom at site 99 (distance from GB plane: 2.692577571692622 angstrom) in Fe GB is 0.13093185424804688 eV.
The segregation energy of one Ti atom at site 109 (distance from GB plane: 1.6012134823485766 angstrom) in Fe GB is -0.14624404907226562 eV.
The segregation energy of one Ti atom at site 110 (distance from GB plane: 1.6417733407592436 angstrom) in Fe GB is 0.08629989624023438 eV.
The segregation energy of one Ti atom at site 121 (distance from GB plane: 0.6474710606306697 angstrom) in Fe GB is -0.2851753234863281 eV.
The segregation energy of one Ti atom at site 123 (distance from GB plane: 0.42628689157582755 angstrom) in Fe GB is 0.009395599365234375 eV.
The segregation energy of one Ti atom at site 136 (distance from GB plane: 0.5633282579456491 angstrom) in Fe GB is -0.3671150207519531 eV.
The segregation energy of one Ti atom at site 137 (distance from GB plane: 0.5777768214761014 angstrom) in Fe GB is 0.4170341491699219 eV.
The segregation energy of one Ti atom at site 148 (distance from GB plane: 0.3433992807129673 angstrom) in Fe GB is -0.2851753234863281 eV.
The segregation energy of one Ti atom at site 160 (distance from GB plane: 0.427542693690393 angstrom) in Fe GB is -0.3671150207519531 eV.
The segregation energy of one Ti atom at site 161 (distance from GB plane: 0.5645836766059524 angstrom) in Fe GB is 0.009395599365234375 eV.
The segregation energy of one Ti atom at site 173 (distance from GB plane: 0.4131003428801545 angstrom) in Fe GB is 0.4170341491699219 eV.
The segregation energy of one Ti atom at site 186 (distance from GB plane: 1.7476583520338824 angstrom) in Fe GB is -0.043933868408203125 eV.
The segregation energy of one Ti atom at site 195 (distance from GB plane: 2.4001058753638613 angstrom) in Fe GB is -0.06979751586914062 eV.
The segregation energy of one Ti atom at site 196 (distance from GB plane: 1.4337146247709498 angstrom) in Fe GB is 0.10964584350585938 eV.
The segregation energy of one Ti atom at site 207 (distance from GB plane: 1.6587403294947336 angstrom) in Fe GB is -0.12907791137695312 eV.
The segregation energy of one Ti atom at site 218 (distance from GB plane: 1.7106487816352764 angstrom) in Fe GB is -0.15288162231445312 eV.
The segregation energy of one Ti atom at site 219 (distance from GB plane: 2.395896311656408 angstrom) in Fe GB is 0.010311126708984375 eV.
The segregation energy of one Ti atom at site 229 (distance from GB plane: 1.772901390212649 angstrom) in Fe GB is -0.21239089965820312 eV.
The segregation energy of one Ti atom at site 230 (distance from GB plane: 1.5857920561371923 angstrom) in Fe GB is 0.08469772338867188 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.4005317687988281 eV at site 16.