Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 93, 94, 103, 104, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 205, 206, 215, 216]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Co atom is -900.070930480957 eV.

----- Energies of GB System -----

The energy of the GB system is -1839.46533203125 eV.

-- Substitution of Co --
The E_gb_sub with site 4 (distance from GB plane: 0.49543729499873557 angstrom) substituded by Co atom is -1838.2128601074219 eV.
The E_gb_sub with site 7 (distance from GB plane: 0.4954354922527049 angstrom) substituded by Co atom is -1838.2068786621094 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.4954429102351394 angstrom) substituded by Co atom is -1838.0737915039062 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.4954353611389415 angstrom) substituded by Co atom is -1838.2128601074219 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.495439488371078 angstrom) substituded by Co atom is -1838.2111511230469 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.495400781924479 angstrom) substituded by Co atom is -1838.0737915039062 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.4954347250190967 angstrom) substituded by Co atom is -1838.2068786621094 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.49543550534556857 angstrom) substituded by Co atom is -1838.2111511230469 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.6379310474660826 angstrom) substituded by Co atom is -1838.2564392089844 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.0009857600810346 angstrom) substituded by Co atom is -1838.1844482421875 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.27573517424244 angstrom) substituded by Co atom is -1838.20068359375 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.3841163978217566 angstrom) substituded by Co atom is -1838.2038879394531 eV.
The E_gb_sub with site 93 (distance from GB plane: 2.000986989894031 angstrom) substituded by Co atom is -1838.1844482421875 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.6379372893607105 angstrom) substituded by Co atom is -1838.2564392089844 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.384094253898951 angstrom) substituded by Co atom is -1838.2038879394531 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.275734631935414 angstrom) substituded by Co atom is -1838.20068359375 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.49543815614567244 angstrom) substituded by Co atom is -1838.2113647460938 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.4954357812835877 angstrom) substituded by Co atom is -1838.2064514160156 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.49543605390836554 angstrom) substituded by Co atom is -1838.0757141113281 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.49543497291636385 angstrom) substituded by Co atom is -1838.2111511230469 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.49543295043821445 angstrom) substituded by Co atom is -1838.2124328613281 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.4954230892187379 angstrom) substituded by Co atom is -1838.0757141113281 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.49543699547343856 angstrom) substituded by Co atom is -1838.2064514160156 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.4954374531832997 angstrom) substituded by Co atom is -1838.2124328613281 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.6366548013667135 angstrom) substituded by Co atom is -1838.2572937011719 eV.
The E_gb_sub with site 185 (distance from GB plane: 2.0187912155537866 angstrom) substituded by Co atom is -1838.1850891113281 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.271915626841867 angstrom) substituded by Co atom is -1838.1994018554688 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.3845158760991385 angstrom) substituded by Co atom is -1838.2041015625 eV.
The E_gb_sub with site 205 (distance from GB plane: 2.0187899394499134 angstrom) substituded by Co atom is -1838.1850891113281 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.6366586713262876 angstrom) substituded by Co atom is -1838.2572937011719 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.3845187479324537 angstrom) substituded by Co atom is -1838.2041015625 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.2719216986460413 angstrom) substituded by Co atom is -1838.1994018554688 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 4 (distance from GB plane: 0.49543729499873557 angstrom) in Fe GB is -0.0102691650390625 eV.
The segregation energy of one Co atom at site 7 (distance from GB plane: 0.4954354922527049 angstrom) in Fe GB is -0.0042877197265625 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 0.4954429102351394 angstrom) in Fe GB is 0.1287994384765625 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 0.4954353611389415 angstrom) in Fe GB is -0.0102691650390625 eV.
The segregation energy of one Co atom at site 39 (distance from GB plane: 0.495439488371078 angstrom) in Fe GB is -0.0085601806640625 eV.
The segregation energy of one Co atom at site 40 (distance from GB plane: 0.495400781924479 angstrom) in Fe GB is 0.1287994384765625 eV.
The segregation energy of one Co atom at site 41 (distance from GB plane: 0.4954347250190967 angstrom) in Fe GB is -0.0042877197265625 eV.
The segregation energy of one Co atom at site 59 (distance from GB plane: 0.49543550534556857 angstrom) in Fe GB is -0.0085601806640625 eV.
The segregation energy of one Co atom at site 64 (distance from GB plane: 1.6379310474660826 angstrom) in Fe GB is -0.0538482666015625 eV.
The segregation energy of one Co atom at site 73 (distance from GB plane: 2.0009857600810346 angstrom) in Fe GB is 0.0181427001953125 eV.
The segregation energy of one Co atom at site 74 (distance from GB plane: 2.27573517424244 angstrom) in Fe GB is 0.0019073486328125 eV.
The segregation energy of one Co atom at site 83 (distance from GB plane: 2.3841163978217566 angstrom) in Fe GB is -0.0012969970703125 eV.
The segregation energy of one Co atom at site 93 (distance from GB plane: 2.000986989894031 angstrom) in Fe GB is 0.0181427001953125 eV.
The segregation energy of one Co atom at site 94 (distance from GB plane: 1.6379372893607105 angstrom) in Fe GB is -0.0538482666015625 eV.
The segregation energy of one Co atom at site 103 (distance from GB plane: 2.384094253898951 angstrom) in Fe GB is -0.0012969970703125 eV.
The segregation energy of one Co atom at site 104 (distance from GB plane: 2.275734631935414 angstrom) in Fe GB is 0.0019073486328125 eV.
The segregation energy of one Co atom at site 116 (distance from GB plane: 0.49543815614567244 angstrom) in Fe GB is -0.0087738037109375 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0.4954357812835877 angstrom) in Fe GB is -0.0038604736328125 eV.
The segregation energy of one Co atom at site 128 (distance from GB plane: 0.49543605390836554 angstrom) in Fe GB is 0.1268768310546875 eV.
The segregation energy of one Co atom at site 140 (distance from GB plane: 0.49543497291636385 angstrom) in Fe GB is -0.0085601806640625 eV.
The segregation energy of one Co atom at site 151 (distance from GB plane: 0.49543295043821445 angstrom) in Fe GB is -0.0098419189453125 eV.
The segregation energy of one Co atom at site 152 (distance from GB plane: 0.4954230892187379 angstrom) in Fe GB is 0.1268768310546875 eV.
The segregation energy of one Co atom at site 153 (distance from GB plane: 0.49543699547343856 angstrom) in Fe GB is -0.0038604736328125 eV.
The segregation energy of one Co atom at site 171 (distance from GB plane: 0.4954374531832997 angstrom) in Fe GB is -0.0098419189453125 eV.
The segregation energy of one Co atom at site 176 (distance from GB plane: 1.6366548013667135 angstrom) in Fe GB is -0.0547027587890625 eV.
The segregation energy of one Co atom at site 185 (distance from GB plane: 2.0187912155537866 angstrom) in Fe GB is 0.0175018310546875 eV.
The segregation energy of one Co atom at site 186 (distance from GB plane: 2.271915626841867 angstrom) in Fe GB is 0.0031890869140625 eV.
The segregation energy of one Co atom at site 195 (distance from GB plane: 2.3845158760991385 angstrom) in Fe GB is -0.0015106201171875 eV.
The segregation energy of one Co atom at site 205 (distance from GB plane: 2.0187899394499134 angstrom) in Fe GB is 0.0175018310546875 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 1.6366586713262876 angstrom) in Fe GB is -0.0547027587890625 eV.
The segregation energy of one Co atom at site 215 (distance from GB plane: 2.3845187479324537 angstrom) in Fe GB is -0.0015106201171875 eV.
The segregation energy of one Co atom at site 216 (distance from GB plane: 2.2719216986460413 angstrom) in Fe GB is 0.0031890869140625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.0547027587890625 eV at site 176.