Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 93, 94, 103, 104, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 205, 206, 215, 216]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cu atom is -896.6480369567871 eV.

----- Energies of GB System -----

The energy of the GB system is -1839.46533203125 eV.

-- Substitution of Cu --
The E_gb_sub with site 4 (distance from GB plane: 0.49543334077440804 angstrom) substituded by Cu atom is -1834.7352905273438 eV.
The E_gb_sub with site 7 (distance from GB plane: 0.49543495378431146 angstrom) substituded by Cu atom is -1834.91259765625 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.4954357127729505 angstrom) substituded by Cu atom is -1834.9373779296875 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.49543505076038663 angstrom) substituded by Cu atom is -1834.7352905273438 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.49543902753048386 angstrom) substituded by Cu atom is -1834.6297607421875 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.495438170694424 angstrom) substituded by Cu atom is -1834.9373779296875 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.49543483149327194 angstrom) substituded by Cu atom is -1834.91259765625 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.4954352161125062 angstrom) substituded by Cu atom is -1834.6297607421875 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.5879414848863345 angstrom) substituded by Cu atom is -1834.8438110351562 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.9032144318575472 angstrom) substituded by Cu atom is -1834.7404174804688 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.2748517915037993 angstrom) substituded by Cu atom is -1834.722900390625 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.37352430004195 angstrom) substituded by Cu atom is -1834.8062133789062 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.9032046614552662 angstrom) substituded by Cu atom is -1834.7404174804688 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.5879433340414533 angstrom) substituded by Cu atom is -1834.8438110351562 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.3735229551014267 angstrom) substituded by Cu atom is -1834.8062133789062 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.2748551525698613 angstrom) substituded by Cu atom is -1834.722900390625 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.4954350711195925 angstrom) substituded by Cu atom is -1834.7363586425781 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.4954348271873794 angstrom) substituded by Cu atom is -1834.9172973632812 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.4982907354195376 angstrom) substituded by Cu atom is -1834.9360961914062 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.49543557790331505 angstrom) substituded by Cu atom is -1834.7363586425781 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.4954568832736914 angstrom) substituded by Cu atom is -1834.6242065429688 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.498125299634685 angstrom) substituded by Cu atom is -1834.9360961914062 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.4954355239715227 angstrom) substituded by Cu atom is -1834.9172973632812 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.49545676819331774 angstrom) substituded by Cu atom is -1834.6239929199219 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.584499138740739 angstrom) substituded by Cu atom is -1834.8446655273438 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.9353823434677526 angstrom) substituded by Cu atom is -1834.7342224121094 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.270752519062901 angstrom) substituded by Cu atom is -1834.7220458984375 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.3771571141087744 angstrom) substituded by Cu atom is -1834.8070678710938 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.9353834941012256 angstrom) substituded by Cu atom is -1834.7342224121094 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.5844964199730818 angstrom) substituded by Cu atom is -1834.8446655273438 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.3771405527113156 angstrom) substituded by Cu atom is -1834.8070678710938 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.270745087354145 angstrom) substituded by Cu atom is -1834.7220458984375 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 4 (distance from GB plane: 0.49543334077440804 angstrom) in Fe GB is 0.044406890869140625 eV.
The segregation energy of one Cu atom at site 7 (distance from GB plane: 0.49543495378431146 angstrom) in Fe GB is -0.13290023803710938 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 0.4954357127729505 angstrom) in Fe GB is -0.15768051147460938 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 0.49543505076038663 angstrom) in Fe GB is 0.044406890869140625 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0.49543902753048386 angstrom) in Fe GB is 0.14993667602539062 eV.
The segregation energy of one Cu atom at site 40 (distance from GB plane: 0.495438170694424 angstrom) in Fe GB is -0.15768051147460938 eV.
The segregation energy of one Cu atom at site 41 (distance from GB plane: 0.49543483149327194 angstrom) in Fe GB is -0.13290023803710938 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 0.4954352161125062 angstrom) in Fe GB is 0.14993667602539062 eV.
The segregation energy of one Cu atom at site 64 (distance from GB plane: 1.5879414848863345 angstrom) in Fe GB is -0.06411361694335938 eV.
The segregation energy of one Cu atom at site 73 (distance from GB plane: 1.9032144318575472 angstrom) in Fe GB is 0.039279937744140625 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 2.2748517915037993 angstrom) in Fe GB is 0.056797027587890625 eV.
The segregation energy of one Cu atom at site 83 (distance from GB plane: 2.37352430004195 angstrom) in Fe GB is -0.026515960693359375 eV.
The segregation energy of one Cu atom at site 93 (distance from GB plane: 1.9032046614552662 angstrom) in Fe GB is 0.039279937744140625 eV.
The segregation energy of one Cu atom at site 94 (distance from GB plane: 1.5879433340414533 angstrom) in Fe GB is -0.06411361694335938 eV.
The segregation energy of one Cu atom at site 103 (distance from GB plane: 2.3735229551014267 angstrom) in Fe GB is -0.026515960693359375 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 2.2748551525698613 angstrom) in Fe GB is 0.056797027587890625 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0.4954350711195925 angstrom) in Fe GB is 0.043338775634765625 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0.4954348271873794 angstrom) in Fe GB is -0.13759994506835938 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0.4982907354195376 angstrom) in Fe GB is -0.15639877319335938 eV.
The segregation energy of one Cu atom at site 140 (distance from GB plane: 0.49543557790331505 angstrom) in Fe GB is 0.043338775634765625 eV.
The segregation energy of one Cu atom at site 151 (distance from GB plane: 0.4954568832736914 angstrom) in Fe GB is 0.15549087524414062 eV.
The segregation energy of one Cu atom at site 152 (distance from GB plane: 0.498125299634685 angstrom) in Fe GB is -0.15639877319335938 eV.
The segregation energy of one Cu atom at site 153 (distance from GB plane: 0.4954355239715227 angstrom) in Fe GB is -0.13759994506835938 eV.
The segregation energy of one Cu atom at site 171 (distance from GB plane: 0.49545676819331774 angstrom) in Fe GB is 0.15570449829101562 eV.
The segregation energy of one Cu atom at site 176 (distance from GB plane: 1.584499138740739 angstrom) in Fe GB is -0.06496810913085938 eV.
The segregation energy of one Cu atom at site 185 (distance from GB plane: 1.9353823434677526 angstrom) in Fe GB is 0.045475006103515625 eV.
The segregation energy of one Cu atom at site 186 (distance from GB plane: 2.270752519062901 angstrom) in Fe GB is 0.057651519775390625 eV.
The segregation energy of one Cu atom at site 195 (distance from GB plane: 2.3771571141087744 angstrom) in Fe GB is -0.027370452880859375 eV.
The segregation energy of one Cu atom at site 205 (distance from GB plane: 1.9353834941012256 angstrom) in Fe GB is 0.045475006103515625 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 1.5844964199730818 angstrom) in Fe GB is -0.06496810913085938 eV.
The segregation energy of one Cu atom at site 215 (distance from GB plane: 2.3771405527113156 angstrom) in Fe GB is -0.027370452880859375 eV.
The segregation energy of one Cu atom at site 216 (distance from GB plane: 2.270745087354145 angstrom) in Fe GB is 0.057651519775390625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.15768051147460938 eV at site 16.