Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 93, 94, 103, 104, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 205, 206, 215, 216]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Mn atom is -902.2184143066406 eV.

----- Energies of GB System -----

The energy of the GB system is -1839.46533203125 eV.

-- Substitution of Mn --
The E_gb_sub with site 4 (distance from GB plane: 0.4955000097942719 angstrom) substituded by Mn atom is -1840.3610534667969 eV.
The E_gb_sub with site 7 (distance from GB plane: 0.4954346202643727 angstrom) substituded by Mn atom is -1840.222412109375 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.49543482348326684 angstrom) substituded by Mn atom is -1840.2330932617188 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.4954900128900448 angstrom) substituded by Mn atom is -1840.3610534667969 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.4954356633898662 angstrom) substituded by Mn atom is -1840.3097839355469 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.49543618952239576 angstrom) substituded by Mn atom is -1840.2330932617188 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.4954344966854194 angstrom) substituded by Mn atom is -1840.2221984863281 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.49543841021239565 angstrom) substituded by Mn atom is -1840.3097839355469 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.6705204239156846 angstrom) substituded by Mn atom is -1840.2525329589844 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.999986325977753 angstrom) substituded by Mn atom is -1840.3238830566406 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.259086463820399 angstrom) substituded by Mn atom is -1840.3518676757812 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.4276072101070287 angstrom) substituded by Mn atom is -1840.2999572753906 eV.
The E_gb_sub with site 93 (distance from GB plane: 2.000013707790025 angstrom) substituded by Mn atom is -1840.3238830566406 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.6705217278529805 angstrom) substituded by Mn atom is -1840.2525329589844 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.42760651775483 angstrom) substituded by Mn atom is -1840.2999572753906 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.2590859485407933 angstrom) substituded by Mn atom is -1840.3518676757812 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.4954377014964688 angstrom) substituded by Mn atom is -1840.3606262207031 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.4954367368422101 angstrom) substituded by Mn atom is -1840.2217712402344 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.49543636926428825 angstrom) substituded by Mn atom is -1840.23095703125 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.4954373623142825 angstrom) substituded by Mn atom is -1840.3606262207031 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.4954354105090548 angstrom) substituded by Mn atom is -1840.3104248046875 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.49543432398253806 angstrom) substituded by Mn atom is -1840.23095703125 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.49543618050497784 angstrom) substituded by Mn atom is -1840.2217712402344 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.49543378546972505 angstrom) substituded by Mn atom is -1840.3104248046875 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.6715024315043365 angstrom) substituded by Mn atom is -1840.2538146972656 eV.
The E_gb_sub with site 185 (distance from GB plane: 2.007102423682781 angstrom) substituded by Mn atom is -1840.3243103027344 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.258202804734845 angstrom) substituded by Mn atom is -1840.3525085449219 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.429111427869824 angstrom) substituded by Mn atom is -1840.2988891601562 eV.
The E_gb_sub with site 205 (distance from GB plane: 2.007102517042867 angstrom) substituded by Mn atom is -1840.3243103027344 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.6715021823518548 angstrom) substituded by Mn atom is -1840.2538146972656 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.4291109390840173 angstrom) substituded by Mn atom is -1840.2988891601562 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.2582027936747 angstrom) substituded by Mn atom is -1840.3525085449219 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 4 (distance from GB plane: 0.4955000097942719 angstrom) in Fe GB is -0.01097869873046875 eV.
The segregation energy of one Mn atom at site 7 (distance from GB plane: 0.4954346202643727 angstrom) in Fe GB is 0.12766265869140625 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 0.49543482348326684 angstrom) in Fe GB is 0.11698150634765625 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 0.4954900128900448 angstrom) in Fe GB is -0.01097869873046875 eV.
The segregation energy of one Mn atom at site 39 (distance from GB plane: 0.4954356633898662 angstrom) in Fe GB is 0.04029083251953125 eV.
The segregation energy of one Mn atom at site 40 (distance from GB plane: 0.49543618952239576 angstrom) in Fe GB is 0.11698150634765625 eV.
The segregation energy of one Mn atom at site 41 (distance from GB plane: 0.4954344966854194 angstrom) in Fe GB is 0.12787628173828125 eV.
The segregation energy of one Mn atom at site 59 (distance from GB plane: 0.49543841021239565 angstrom) in Fe GB is 0.04029083251953125 eV.
The segregation energy of one Mn atom at site 64 (distance from GB plane: 1.6705204239156846 angstrom) in Fe GB is 0.09754180908203125 eV.
The segregation energy of one Mn atom at site 73 (distance from GB plane: 1.999986325977753 angstrom) in Fe GB is 0.02619171142578125 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 2.259086463820399 angstrom) in Fe GB is -0.00179290771484375 eV.
The segregation energy of one Mn atom at site 83 (distance from GB plane: 2.4276072101070287 angstrom) in Fe GB is 0.05011749267578125 eV.
The segregation energy of one Mn atom at site 93 (distance from GB plane: 2.000013707790025 angstrom) in Fe GB is 0.02619171142578125 eV.
The segregation energy of one Mn atom at site 94 (distance from GB plane: 1.6705217278529805 angstrom) in Fe GB is 0.09754180908203125 eV.
The segregation energy of one Mn atom at site 103 (distance from GB plane: 2.42760651775483 angstrom) in Fe GB is 0.05011749267578125 eV.
The segregation energy of one Mn atom at site 104 (distance from GB plane: 2.2590859485407933 angstrom) in Fe GB is -0.00179290771484375 eV.
The segregation energy of one Mn atom at site 116 (distance from GB plane: 0.4954377014964688 angstrom) in Fe GB is -0.01055145263671875 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.4954367368422101 angstrom) in Fe GB is 0.12830352783203125 eV.
The segregation energy of one Mn atom at site 128 (distance from GB plane: 0.49543636926428825 angstrom) in Fe GB is 0.11911773681640625 eV.
The segregation energy of one Mn atom at site 140 (distance from GB plane: 0.4954373623142825 angstrom) in Fe GB is -0.01055145263671875 eV.
The segregation energy of one Mn atom at site 151 (distance from GB plane: 0.4954354105090548 angstrom) in Fe GB is 0.03964996337890625 eV.
The segregation energy of one Mn atom at site 152 (distance from GB plane: 0.49543432398253806 angstrom) in Fe GB is 0.11911773681640625 eV.
The segregation energy of one Mn atom at site 153 (distance from GB plane: 0.49543618050497784 angstrom) in Fe GB is 0.12830352783203125 eV.
The segregation energy of one Mn atom at site 171 (distance from GB plane: 0.49543378546972505 angstrom) in Fe GB is 0.03964996337890625 eV.
The segregation energy of one Mn atom at site 176 (distance from GB plane: 1.6715024315043365 angstrom) in Fe GB is 0.09626007080078125 eV.
The segregation energy of one Mn atom at site 185 (distance from GB plane: 2.007102423682781 angstrom) in Fe GB is 0.02576446533203125 eV.
The segregation energy of one Mn atom at site 186 (distance from GB plane: 2.258202804734845 angstrom) in Fe GB is -0.00243377685546875 eV.
The segregation energy of one Mn atom at site 195 (distance from GB plane: 2.429111427869824 angstrom) in Fe GB is 0.05118560791015625 eV.
The segregation energy of one Mn atom at site 205 (distance from GB plane: 2.007102517042867 angstrom) in Fe GB is 0.02576446533203125 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 1.6715021823518548 angstrom) in Fe GB is 0.09626007080078125 eV.
The segregation energy of one Mn atom at site 215 (distance from GB plane: 2.4291109390840173 angstrom) in Fe GB is 0.05118560791015625 eV.
The segregation energy of one Mn atom at site 216 (distance from GB plane: 2.2582027936747 angstrom) in Fe GB is -0.00243377685546875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -0.01097869873046875 eV at site 4.