Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 93, 94, 103, 104, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 205, 206, 215, 216]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Mo atom is -903.7612037658691 eV.

----- Energies of GB System -----

The energy of the GB system is -1839.46533203125 eV.

-- Substitution of Mo --
The E_gb_sub with site 4 (distance from GB plane: 0.4954358680020867 angstrom) substituded by Mo atom is -1841.7825012207031 eV.
The E_gb_sub with site 7 (distance from GB plane: 0.49543478551336406 angstrom) substituded by Mo atom is -1842.0352172851562 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.4954341550569854 angstrom) substituded by Mo atom is -1842.2571716308594 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.4954354520318063 angstrom) substituded by Mo atom is -1841.7822875976562 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.49543197412944195 angstrom) substituded by Mo atom is -1841.37255859375 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.4954374457110493 angstrom) substituded by Mo atom is -1842.2569580078125 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.4954357412263022 angstrom) substituded by Mo atom is -1842.0352172851562 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.49543942117349005 angstrom) substituded by Mo atom is -1841.37255859375 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.6073547203351009 angstrom) substituded by Mo atom is -1841.7869873046875 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.6566885925367068 angstrom) substituded by Mo atom is -1841.880126953125 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.2821108725201675 angstrom) substituded by Mo atom is -1841.76220703125 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.4057183023352327 angstrom) substituded by Mo atom is -1841.8999938964844 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.6566901114432362 angstrom) substituded by Mo atom is -1841.880126953125 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.6073563459654405 angstrom) substituded by Mo atom is -1841.7869873046875 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.405716248797786 angstrom) substituded by Mo atom is -1841.8999938964844 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.282114379822829 angstrom) substituded by Mo atom is -1841.7624206542969 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.4954350931933167 angstrom) substituded by Mo atom is -1841.7916870117188 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.4954348653141878 angstrom) substituded by Mo atom is -1842.0484619140625 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.49543679495801207 angstrom) substituded by Mo atom is -1842.2558898925781 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.495436144487865 angstrom) substituded by Mo atom is -1841.7916870117188 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.4954337578664578 angstrom) substituded by Mo atom is -1841.3482055664062 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.49543393691625504 angstrom) substituded by Mo atom is -1842.2558898925781 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.4954360092179151 angstrom) substituded by Mo atom is -1842.0484619140625 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.49543631795531695 angstrom) substituded by Mo atom is -1841.3482055664062 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.589734591796141 angstrom) substituded by Mo atom is -1841.7767333984375 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.659575929588879 angstrom) substituded by Mo atom is -1841.8651733398438 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.275813767620086 angstrom) substituded by Mo atom is -1841.7630615234375 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.419815273228785 angstrom) substituded by Mo atom is -1841.8993530273438 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.6595989409733232 angstrom) substituded by Mo atom is -1841.8651733398438 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.5897337488385546 angstrom) substituded by Mo atom is -1841.7767333984375 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.419813305441311 angstrom) substituded by Mo atom is -1841.8993530273438 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.2758117542734997 angstrom) substituded by Mo atom is -1841.7630615234375 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 4 (distance from GB plane: 0.4954358680020867 angstrom) in Fe GB is 0.11036300659179688 eV.
The segregation energy of one Mo atom at site 7 (distance from GB plane: 0.49543478551336406 angstrom) in Fe GB is -0.14235305786132812 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 0.4954341550569854 angstrom) in Fe GB is -0.3643074035644531 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 0.4954354520318063 angstrom) in Fe GB is 0.11057662963867188 eV.
The segregation energy of one Mo atom at site 39 (distance from GB plane: 0.49543197412944195 angstrom) in Fe GB is 0.5203056335449219 eV.
The segregation energy of one Mo atom at site 40 (distance from GB plane: 0.4954374457110493 angstrom) in Fe GB is -0.3640937805175781 eV.
The segregation energy of one Mo atom at site 41 (distance from GB plane: 0.4954357412263022 angstrom) in Fe GB is -0.14235305786132812 eV.
The segregation energy of one Mo atom at site 59 (distance from GB plane: 0.49543942117349005 angstrom) in Fe GB is 0.5203056335449219 eV.
The segregation energy of one Mo atom at site 64 (distance from GB plane: 1.6073547203351009 angstrom) in Fe GB is 0.10587692260742188 eV.
The segregation energy of one Mo atom at site 73 (distance from GB plane: 1.6566885925367068 angstrom) in Fe GB is 0.012737274169921875 eV.
The segregation energy of one Mo atom at site 74 (distance from GB plane: 2.2821108725201675 angstrom) in Fe GB is 0.13065719604492188 eV.
The segregation energy of one Mo atom at site 83 (distance from GB plane: 2.4057183023352327 angstrom) in Fe GB is -0.007129669189453125 eV.
The segregation energy of one Mo atom at site 93 (distance from GB plane: 1.6566901114432362 angstrom) in Fe GB is 0.012737274169921875 eV.
The segregation energy of one Mo atom at site 94 (distance from GB plane: 1.6073563459654405 angstrom) in Fe GB is 0.10587692260742188 eV.
The segregation energy of one Mo atom at site 103 (distance from GB plane: 2.405716248797786 angstrom) in Fe GB is -0.007129669189453125 eV.
The segregation energy of one Mo atom at site 104 (distance from GB plane: 2.282114379822829 angstrom) in Fe GB is 0.13044357299804688 eV.
The segregation energy of one Mo atom at site 116 (distance from GB plane: 0.4954350931933167 angstrom) in Fe GB is 0.10117721557617188 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 0.4954348653141878 angstrom) in Fe GB is -0.15559768676757812 eV.
The segregation energy of one Mo atom at site 128 (distance from GB plane: 0.49543679495801207 angstrom) in Fe GB is -0.3630256652832031 eV.
The segregation energy of one Mo atom at site 140 (distance from GB plane: 0.495436144487865 angstrom) in Fe GB is 0.10117721557617188 eV.
The segregation energy of one Mo atom at site 151 (distance from GB plane: 0.4954337578664578 angstrom) in Fe GB is 0.5446586608886719 eV.
The segregation energy of one Mo atom at site 152 (distance from GB plane: 0.49543393691625504 angstrom) in Fe GB is -0.3630256652832031 eV.
The segregation energy of one Mo atom at site 153 (distance from GB plane: 0.4954360092179151 angstrom) in Fe GB is -0.15559768676757812 eV.
The segregation energy of one Mo atom at site 171 (distance from GB plane: 0.49543631795531695 angstrom) in Fe GB is 0.5446586608886719 eV.
The segregation energy of one Mo atom at site 176 (distance from GB plane: 1.589734591796141 angstrom) in Fe GB is 0.11613082885742188 eV.
The segregation energy of one Mo atom at site 185 (distance from GB plane: 1.659575929588879 angstrom) in Fe GB is 0.027690887451171875 eV.
The segregation energy of one Mo atom at site 186 (distance from GB plane: 2.275813767620086 angstrom) in Fe GB is 0.12980270385742188 eV.
The segregation energy of one Mo atom at site 195 (distance from GB plane: 2.419815273228785 angstrom) in Fe GB is -0.006488800048828125 eV.
The segregation energy of one Mo atom at site 205 (distance from GB plane: 1.6595989409733232 angstrom) in Fe GB is 0.027690887451171875 eV.
The segregation energy of one Mo atom at site 206 (distance from GB plane: 1.5897337488385546 angstrom) in Fe GB is 0.11613082885742188 eV.
The segregation energy of one Mo atom at site 215 (distance from GB plane: 2.419813305441311 angstrom) in Fe GB is -0.006488800048828125 eV.
The segregation energy of one Mo atom at site 216 (distance from GB plane: 2.2758117542734997 angstrom) in Fe GB is 0.12980270385742188 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.3643074035644531 eV at site 16.