Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 93, 94, 103, 104, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 205, 206, 215, 216]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ni atom is -898.8358955383301 eV.

----- Energies of GB System -----

The energy of the GB system is -1839.46533203125 eV.

-- Substitution of Ni --
The E_gb_sub with site 4 (distance from GB plane: 0.4954357335294617 angstrom) substituded by Ni atom is -1836.9759826660156 eV.
The E_gb_sub with site 7 (distance from GB plane: 0.495435665960402 angstrom) substituded by Ni atom is -1837.0223388671875 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.49544329572389145 angstrom) substituded by Ni atom is -1836.8888244628906 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.49543515200345567 angstrom) substituded by Ni atom is -1836.9759826660156 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.49543122642483617 angstrom) substituded by Ni atom is -1836.9071960449219 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.4954381553857452 angstrom) substituded by Ni atom is -1836.8888244628906 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.4954357147959261 angstrom) substituded by Ni atom is -1837.0223388671875 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.4954353377240839 angstrom) substituded by Ni atom is -1836.9071960449219 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.6072239391301757 angstrom) substituded by Ni atom is -1837.0172119140625 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.9728046752346309 angstrom) substituded by Ni atom is -1836.9475708007812 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.2717890384080572 angstrom) substituded by Ni atom is -1836.9599609375 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.393194690380003 angstrom) substituded by Ni atom is -1836.98046875 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.9728049187598895 angstrom) substituded by Ni atom is -1836.9475708007812 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.6072296148305387 angstrom) substituded by Ni atom is -1837.0172119140625 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.393217559487585 angstrom) substituded by Ni atom is -1836.98046875 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.2717877664210366 angstrom) substituded by Ni atom is -1836.9599609375 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.49544075657759024 angstrom) substituded by Ni atom is -1836.9759826660156 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.49543521881182073 angstrom) substituded by Ni atom is -1837.0225524902344 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.49749440893898367 angstrom) substituded by Ni atom is -1836.8894653320312 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.4954344009176559 angstrom) substituded by Ni atom is -1836.9759826660156 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.4957923195843339 angstrom) substituded by Ni atom is -1836.9063415527344 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.49338676500291534 angstrom) substituded by Ni atom is -1836.8894653320312 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.49543617975811394 angstrom) substituded by Ni atom is -1837.0225524902344 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.4957880365682552 angstrom) substituded by Ni atom is -1836.9063415527344 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.6082379362503492 angstrom) substituded by Ni atom is -1837.0182800292969 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.9887521701409732 angstrom) substituded by Ni atom is -1836.9462890625 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.2684146433693986 angstrom) substituded by Ni atom is -1836.9595336914062 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.3933666798499047 angstrom) substituded by Ni atom is -1836.9808959960938 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.9887519177813218 angstrom) substituded by Ni atom is -1836.9462890625 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.6082405014995373 angstrom) substituded by Ni atom is -1837.0182800292969 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.3933680216614803 angstrom) substituded by Ni atom is -1836.9808959960938 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.2684084899647665 angstrom) substituded by Ni atom is -1836.9595336914062 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 4 (distance from GB plane: 0.4954357335294617 angstrom) in Fe GB is -0.008426666259765625 eV.
The segregation energy of one Ni atom at site 7 (distance from GB plane: 0.495435665960402 angstrom) in Fe GB is -0.054782867431640625 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 0.49544329572389145 angstrom) in Fe GB is 0.07873153686523438 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 0.49543515200345567 angstrom) in Fe GB is -0.008426666259765625 eV.
The segregation energy of one Ni atom at site 39 (distance from GB plane: 0.49543122642483617 angstrom) in Fe GB is 0.060359954833984375 eV.
The segregation energy of one Ni atom at site 40 (distance from GB plane: 0.4954381553857452 angstrom) in Fe GB is 0.07873153686523438 eV.
The segregation energy of one Ni atom at site 41 (distance from GB plane: 0.4954357147959261 angstrom) in Fe GB is -0.054782867431640625 eV.
The segregation energy of one Ni atom at site 59 (distance from GB plane: 0.4954353377240839 angstrom) in Fe GB is 0.060359954833984375 eV.
The segregation energy of one Ni atom at site 64 (distance from GB plane: 1.6072239391301757 angstrom) in Fe GB is -0.049655914306640625 eV.
The segregation energy of one Ni atom at site 73 (distance from GB plane: 1.9728046752346309 angstrom) in Fe GB is 0.019985198974609375 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 2.2717890384080572 angstrom) in Fe GB is 0.007595062255859375 eV.
The segregation energy of one Ni atom at site 83 (distance from GB plane: 2.393194690380003 angstrom) in Fe GB is -0.012912750244140625 eV.
The segregation energy of one Ni atom at site 93 (distance from GB plane: 1.9728049187598895 angstrom) in Fe GB is 0.019985198974609375 eV.
The segregation energy of one Ni atom at site 94 (distance from GB plane: 1.6072296148305387 angstrom) in Fe GB is -0.049655914306640625 eV.
The segregation energy of one Ni atom at site 103 (distance from GB plane: 2.393217559487585 angstrom) in Fe GB is -0.012912750244140625 eV.
The segregation energy of one Ni atom at site 104 (distance from GB plane: 2.2717877664210366 angstrom) in Fe GB is 0.007595062255859375 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0.49544075657759024 angstrom) in Fe GB is -0.008426666259765625 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0.49543521881182073 angstrom) in Fe GB is -0.054996490478515625 eV.
The segregation energy of one Ni atom at site 128 (distance from GB plane: 0.49749440893898367 angstrom) in Fe GB is 0.07809066772460938 eV.
The segregation energy of one Ni atom at site 140 (distance from GB plane: 0.4954344009176559 angstrom) in Fe GB is -0.008426666259765625 eV.
The segregation energy of one Ni atom at site 151 (distance from GB plane: 0.4957923195843339 angstrom) in Fe GB is 0.061214447021484375 eV.
The segregation energy of one Ni atom at site 152 (distance from GB plane: 0.49338676500291534 angstrom) in Fe GB is 0.07809066772460938 eV.
The segregation energy of one Ni atom at site 153 (distance from GB plane: 0.49543617975811394 angstrom) in Fe GB is -0.054996490478515625 eV.
The segregation energy of one Ni atom at site 171 (distance from GB plane: 0.4957880365682552 angstrom) in Fe GB is 0.061214447021484375 eV.
The segregation energy of one Ni atom at site 176 (distance from GB plane: 1.6082379362503492 angstrom) in Fe GB is -0.050724029541015625 eV.
The segregation energy of one Ni atom at site 185 (distance from GB plane: 1.9887521701409732 angstrom) in Fe GB is 0.021266937255859375 eV.
The segregation energy of one Ni atom at site 186 (distance from GB plane: 2.2684146433693986 angstrom) in Fe GB is 0.008022308349609375 eV.
The segregation energy of one Ni atom at site 195 (distance from GB plane: 2.3933666798499047 angstrom) in Fe GB is -0.013339996337890625 eV.
The segregation energy of one Ni atom at site 205 (distance from GB plane: 1.9887519177813218 angstrom) in Fe GB is 0.021266937255859375 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 1.6082405014995373 angstrom) in Fe GB is -0.050724029541015625 eV.
The segregation energy of one Ni atom at site 215 (distance from GB plane: 2.3933680216614803 angstrom) in Fe GB is -0.013339996337890625 eV.
The segregation energy of one Ni atom at site 216 (distance from GB plane: 2.2684084899647665 angstrom) in Fe GB is 0.008022308349609375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.054996490478515625 eV at site 119.