Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Co atom is -900.070930480957 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5303649902344 eV.

-- Substitution of Co --
The E_gb_sub with site 1 (distance from GB plane: 2.0546375652327438 angstrom) substituded by Co atom is -1871.2255210876465 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.49691981057493173 angstrom) substituded by Co atom is -1871.2953186035156 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.714837842421149 angstrom) substituded by Co atom is -1871.2842292785645 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.722213724383435 angstrom) substituded by Co atom is -1871.2722702026367 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.5024962060713918 angstrom) substituded by Co atom is -1871.2020378112793 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.4267887818024843 angstrom) substituded by Co atom is -1871.2698783874512 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.5104767783079218 angstrom) substituded by Co atom is -1871.2622680664062 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.741036522423931 angstrom) substituded by Co atom is -1871.2737922668457 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.8130331422628494 angstrom) substituded by Co atom is -1871.3003196716309 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.5192788198341596 angstrom) substituded by Co atom is -1871.2026901245117 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.505085957643594 angstrom) substituded by Co atom is -1871.2868385314941 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.486836088451998 angstrom) substituded by Co atom is -1871.2420463562012 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.634256401151692 angstrom) substituded by Co atom is -1871.2624855041504 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.640970765747639 angstrom) substituded by Co atom is -1871.262050628662 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.446430709274873 angstrom) substituded by Co atom is -1871.2703132629395 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.4989638548657762 angstrom) substituded by Co atom is -1871.2868385314941 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.7989855058011557 angstrom) substituded by Co atom is -1871.2992324829102 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.7411363317014565 angstrom) substituded by Co atom is -1871.2724876403809 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.49575377316294755 angstrom) substituded by Co atom is -1871.203125 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.4504080774908825 angstrom) substituded by Co atom is -1871.2966232299805 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.4963536563141968 angstrom) substituded by Co atom is -1871.2407417297363 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.7219352291224688 angstrom) substituded by Co atom is -1871.2737922668457 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.736156623360733 angstrom) substituded by Co atom is -1871.2829246520996 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.5208349912189583 angstrom) substituded by Co atom is -1871.2020378112793 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.5018487083861309 angstrom) substituded by Co atom is -1871.295753479004 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.4977394607424426 angstrom) substituded by Co atom is -1871.2624855041504 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.6326385974484392 angstrom) substituded by Co atom is -1871.2590065002441 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.636472737073337 angstrom) substituded by Co atom is -1871.2600936889648 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 1 (distance from GB plane: 2.0546375652327438 angstrom) in Fe GB is 0.042102813720703125 eV.
The segregation energy of one Co atom at site 2 (distance from GB plane: 0.49691981057493173 angstrom) in Fe GB is -0.0276947021484375 eV.
The segregation energy of one Co atom at site 3 (distance from GB plane: 1.714837842421149 angstrom) in Fe GB is -0.016605377197265625 eV.
The segregation energy of one Co atom at site 4 (distance from GB plane: 1.722213724383435 angstrom) in Fe GB is -0.00464630126953125 eV.
The segregation energy of one Co atom at site 5 (distance from GB plane: 0.5024962060713918 angstrom) in Fe GB is 0.06558609008789062 eV.
The segregation energy of one Co atom at site 12 (distance from GB plane: 2.4267887818024843 angstrom) in Fe GB is -0.002254486083984375 eV.
The segregation energy of one Co atom at site 13 (distance from GB plane: 0.5104767783079218 angstrom) in Fe GB is 0.0053558349609375 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 1.741036522423931 angstrom) in Fe GB is -0.006168365478515625 eV.
The segregation energy of one Co atom at site 29 (distance from GB plane: 1.8130331422628494 angstrom) in Fe GB is -0.032695770263671875 eV.
The segregation energy of one Co atom at site 31 (distance from GB plane: 0.5192788198341596 angstrom) in Fe GB is 0.06493377685546875 eV.
The segregation energy of one Co atom at site 32 (distance from GB plane: 0.505085957643594 angstrom) in Fe GB is -0.019214630126953125 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 0.486836088451998 angstrom) in Fe GB is 0.025577545166015625 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 1.634256401151692 angstrom) in Fe GB is 0.005138397216796875 eV.
The segregation energy of one Co atom at site 67 (distance from GB plane: 1.640970765747639 angstrom) in Fe GB is 0.005573272705078125 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 2.446430709274873 angstrom) in Fe GB is -0.002689361572265625 eV.
The segregation energy of one Co atom at site 116 (distance from GB plane: 0.4989638548657762 angstrom) in Fe GB is -0.019214630126953125 eV.
The segregation energy of one Co atom at site 117 (distance from GB plane: 1.7989855058011557 angstrom) in Fe GB is -0.03160858154296875 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 1.7411363317014565 angstrom) in Fe GB is -0.004863739013671875 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0.49575377316294755 angstrom) in Fe GB is 0.0644989013671875 eV.
The segregation energy of one Co atom at site 126 (distance from GB plane: 2.4504080774908825 angstrom) in Fe GB is -0.02899932861328125 eV.
The segregation energy of one Co atom at site 127 (distance from GB plane: 0.4963536563141968 angstrom) in Fe GB is 0.026882171630859375 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 1.7219352291224688 angstrom) in Fe GB is -0.006168365478515625 eV.
The segregation energy of one Co atom at site 143 (distance from GB plane: 1.736156623360733 angstrom) in Fe GB is -0.015300750732421875 eV.
The segregation energy of one Co atom at site 145 (distance from GB plane: 0.5208349912189583 angstrom) in Fe GB is 0.06558609008789062 eV.
The segregation energy of one Co atom at site 146 (distance from GB plane: 0.5018487083861309 angstrom) in Fe GB is -0.02812957763671875 eV.
The segregation energy of one Co atom at site 159 (distance from GB plane: 0.4977394607424426 angstrom) in Fe GB is 0.005138397216796875 eV.
The segregation energy of one Co atom at site 180 (distance from GB plane: 1.6326385974484392 angstrom) in Fe GB is 0.008617401123046875 eV.
The segregation energy of one Co atom at site 181 (distance from GB plane: 1.636472737073337 angstrom) in Fe GB is 0.00753021240234375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.032695770263671875 eV at site 29.