Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cr atom is -902.5609817504883 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5303649902344 eV.

-- Substitution of Cr --
The E_gb_sub with site 1 (distance from GB plane: 2.0009835824899707 angstrom) substituded by Cr atom is -1873.7425804138184 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.5022393269198187 angstrom) substituded by Cr atom is -1873.7719345092773 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.7245115201251746 angstrom) substituded by Cr atom is -1873.7514953613281 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.7231181055898777 angstrom) substituded by Cr atom is -1873.76997756958 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.49280424140711254 angstrom) substituded by Cr atom is -1873.737361907959 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.4178253657038162 angstrom) substituded by Cr atom is -1873.771282196045 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.4966168268880562 angstrom) substituded by Cr atom is -1873.8106384277344 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.740710595034189 angstrom) substituded by Cr atom is -1873.7686729431152 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.8163716091292166 angstrom) substituded by Cr atom is -1873.7356224060059 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.512126976259518 angstrom) substituded by Cr atom is -1873.7375793457031 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.5052611865906105 angstrom) substituded by Cr atom is -1873.7638893127441 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.4798288554230403 angstrom) substituded by Cr atom is -1873.745189666748 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.6414430813649012 angstrom) substituded by Cr atom is -1873.6967010498047 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.6569586088386252 angstrom) substituded by Cr atom is -1873.6969184875488 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.4428766821875705 angstrom) substituded by Cr atom is -1873.6962661743164 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.5086832300809263 angstrom) substituded by Cr atom is -1873.7632369995117 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.8047360500063085 angstrom) substituded by Cr atom is -1873.7330131530762 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.7389996600927766 angstrom) substituded by Cr atom is -1873.768238067627 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.4995571436892128 angstrom) substituded by Cr atom is -1873.739101409912 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.384787497035365 angstrom) substituded by Cr atom is -1873.8654327392578 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.48636763402867444 angstrom) substituded by Cr atom is -1873.8091163635254 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.7233690996650939 angstrom) substituded by Cr atom is -1873.7704124450684 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.7626622989886993 angstrom) substituded by Cr atom is -1873.9102249145508 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.5141570073096648 angstrom) substituded by Cr atom is -1873.7367095947266 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.5015206904969922 angstrom) substituded by Cr atom is -1873.7723693847656 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.4871742666190517 angstrom) substituded by Cr atom is -1873.7271423339844 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.6343109129391706 angstrom) substituded by Cr atom is -1873.6975708007812 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.6488744194833558 angstrom) substituded by Cr atom is -1873.694091796875 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 1 (distance from GB plane: 2.0009835824899707 angstrom) in Fe GB is 0.015094757080078125 eV.
The segregation energy of one Cr atom at site 2 (distance from GB plane: 0.5022393269198187 angstrom) in Fe GB is -0.01425933837890625 eV.
The segregation energy of one Cr atom at site 3 (distance from GB plane: 1.7245115201251746 angstrom) in Fe GB is 0.0061798095703125 eV.
The segregation energy of one Cr atom at site 4 (distance from GB plane: 1.7231181055898777 angstrom) in Fe GB is -0.012302398681640625 eV.
The segregation energy of one Cr atom at site 5 (distance from GB plane: 0.49280424140711254 angstrom) in Fe GB is 0.020313262939453125 eV.
The segregation energy of one Cr atom at site 12 (distance from GB plane: 2.4178253657038162 angstrom) in Fe GB is -0.013607025146484375 eV.
The segregation energy of one Cr atom at site 13 (distance from GB plane: 0.4966168268880562 angstrom) in Fe GB is -0.0529632568359375 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 1.740710595034189 angstrom) in Fe GB is -0.010997772216796875 eV.
The segregation energy of one Cr atom at site 29 (distance from GB plane: 1.8163716091292166 angstrom) in Fe GB is 0.022052764892578125 eV.
The segregation energy of one Cr atom at site 31 (distance from GB plane: 0.512126976259518 angstrom) in Fe GB is 0.0200958251953125 eV.
The segregation energy of one Cr atom at site 32 (distance from GB plane: 0.5052611865906105 angstrom) in Fe GB is -0.006214141845703125 eV.
The segregation energy of one Cr atom at site 45 (distance from GB plane: 0.4798288554230403 angstrom) in Fe GB is 0.012485504150390625 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 1.6414430813649012 angstrom) in Fe GB is 0.06097412109375 eV.
The segregation energy of one Cr atom at site 67 (distance from GB plane: 1.6569586088386252 angstrom) in Fe GB is 0.060756683349609375 eV.
The segregation energy of one Cr atom at site 115 (distance from GB plane: 2.4428766821875705 angstrom) in Fe GB is 0.06140899658203125 eV.
The segregation energy of one Cr atom at site 116 (distance from GB plane: 0.5086832300809263 angstrom) in Fe GB is -0.00556182861328125 eV.
The segregation energy of one Cr atom at site 117 (distance from GB plane: 1.8047360500063085 angstrom) in Fe GB is 0.024662017822265625 eV.
The segregation energy of one Cr atom at site 118 (distance from GB plane: 1.7389996600927766 angstrom) in Fe GB is -0.010562896728515625 eV.
The segregation energy of one Cr atom at site 119 (distance from GB plane: 0.4995571436892128 angstrom) in Fe GB is 0.018573760986328125 eV.
The segregation energy of one Cr atom at site 126 (distance from GB plane: 2.384787497035365 angstrom) in Fe GB is -0.107757568359375 eV.
The segregation energy of one Cr atom at site 127 (distance from GB plane: 0.48636763402867444 angstrom) in Fe GB is -0.051441192626953125 eV.
The segregation energy of one Cr atom at site 142 (distance from GB plane: 1.7233690996650939 angstrom) in Fe GB is -0.012737274169921875 eV.
The segregation energy of one Cr atom at site 143 (distance from GB plane: 1.7626622989886993 angstrom) in Fe GB is -0.15254974365234375 eV.
The segregation energy of one Cr atom at site 145 (distance from GB plane: 0.5141570073096648 angstrom) in Fe GB is 0.020965576171875 eV.
The segregation energy of one Cr atom at site 146 (distance from GB plane: 0.5015206904969922 angstrom) in Fe GB is -0.0146942138671875 eV.
The segregation energy of one Cr atom at site 159 (distance from GB plane: 0.4871742666190517 angstrom) in Fe GB is 0.0305328369140625 eV.
The segregation energy of one Cr atom at site 180 (distance from GB plane: 1.6343109129391706 angstrom) in Fe GB is 0.0601043701171875 eV.
The segregation energy of one Cr atom at site 181 (distance from GB plane: 1.6488744194833558 angstrom) in Fe GB is 0.0635833740234375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.15254974365234375 eV at site 143.