Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cu atom is -896.6480369567871 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5303649902344 eV.

-- Substitution of Cu --
The E_gb_sub with site 1 (distance from GB plane: 1.8288231131199009 angstrom) substituded by Cu atom is -1867.9180755615234 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.4777172224486783 angstrom) substituded by Cu atom is -1867.9772186279297 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.7227586564895496 angstrom) substituded by Cu atom is -1867.9396018981934 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.7189987555965995 angstrom) substituded by Cu atom is -1867.8171844482422 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.4912233648733224 angstrom) substituded by Cu atom is -1867.9846115112305 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.370493390465274 angstrom) substituded by Cu atom is -1867.9341659545898 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.4923556835621845 angstrom) substituded by Cu atom is -1867.8908958435059 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.731546220828557 angstrom) substituded by Cu atom is -1867.8300132751465 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.8073829034296747 angstrom) substituded by Cu atom is -1867.9272079467773 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.4992641714817516 angstrom) substituded by Cu atom is -1867.979393005371 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.5085216186624546 angstrom) substituded by Cu atom is -1867.9091606140137 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.4965046603190313 angstrom) substituded by Cu atom is -1867.8067474365234 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.6110122572003434 angstrom) substituded by Cu atom is -1867.8004417419434 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.6202861329373963 angstrom) substituded by Cu atom is -1867.7941360473633 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.3556201722854926 angstrom) substituded by Cu atom is -1867.880458831787 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.5004169836148353 angstrom) substituded by Cu atom is -1867.9078559875488 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.803979135571348 angstrom) substituded by Cu atom is -1867.9226417541504 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.7378738455656464 angstrom) substituded by Cu atom is -1867.8226203918457 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.49274197216902493 angstrom) substituded by Cu atom is -1867.9800453186035 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.8695032452468503 angstrom) substituded by Cu atom is -1867.9132919311523 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.4960250488406164 angstrom) substituded by Cu atom is -1867.8032684326172 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.717651770444201 angstrom) substituded by Cu atom is -1867.833927154541 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.7442405607373033 angstrom) substituded by Cu atom is -1867.9454727172852 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.5013353614346681 angstrom) substituded by Cu atom is -1867.983959197998 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.49511201722679665 angstrom) substituded by Cu atom is -1867.9058990478516 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.49926054681256815 angstrom) substituded by Cu atom is -1867.7702178955078 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.6019976617831002 angstrom) substituded by Cu atom is -1867.7960929870605 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.61551951228045 angstrom) substituded by Cu atom is -1867.7989196777344 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 1 (distance from GB plane: 1.8288231131199009 angstrom) in Fe GB is -0.07334518432617188 eV.
The segregation energy of one Cu atom at site 2 (distance from GB plane: 0.4777172224486783 angstrom) in Fe GB is -0.13248825073242188 eV.
The segregation energy of one Cu atom at site 3 (distance from GB plane: 1.7227586564895496 angstrom) in Fe GB is -0.09487152099609375 eV.
The segregation energy of one Cu atom at site 4 (distance from GB plane: 1.7189987555965995 angstrom) in Fe GB is 0.027545928955078125 eV.
The segregation energy of one Cu atom at site 5 (distance from GB plane: 0.4912233648733224 angstrom) in Fe GB is -0.13988113403320312 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 2.370493390465274 angstrom) in Fe GB is -0.08943557739257812 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 0.4923556835621845 angstrom) in Fe GB is -0.04616546630859375 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 1.731546220828557 angstrom) in Fe GB is 0.01471710205078125 eV.
The segregation energy of one Cu atom at site 29 (distance from GB plane: 1.8073829034296747 angstrom) in Fe GB is -0.08247756958007812 eV.
The segregation energy of one Cu atom at site 31 (distance from GB plane: 0.4992641714817516 angstrom) in Fe GB is -0.13466262817382812 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 0.5085216186624546 angstrom) in Fe GB is -0.06443023681640625 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0.4965046603190313 angstrom) in Fe GB is 0.037982940673828125 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 1.6110122572003434 angstrom) in Fe GB is 0.04428863525390625 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 1.6202861329373963 angstrom) in Fe GB is 0.050594329833984375 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 2.3556201722854926 angstrom) in Fe GB is -0.03572845458984375 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0.5004169836148353 angstrom) in Fe GB is -0.0631256103515625 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 1.803979135571348 angstrom) in Fe GB is -0.077911376953125 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 1.7378738455656464 angstrom) in Fe GB is 0.0221099853515625 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0.49274197216902493 angstrom) in Fe GB is -0.13531494140625 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 1.8695032452468503 angstrom) in Fe GB is -0.06856155395507812 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 0.4960250488406164 angstrom) in Fe GB is 0.041461944580078125 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 1.717651770444201 angstrom) in Fe GB is 0.01080322265625 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.7442405607373033 angstrom) in Fe GB is -0.10074234008789062 eV.
The segregation energy of one Cu atom at site 145 (distance from GB plane: 0.5013353614346681 angstrom) in Fe GB is -0.13922882080078125 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0.49511201722679665 angstrom) in Fe GB is -0.061168670654296875 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 0.49926054681256815 angstrom) in Fe GB is 0.07451248168945312 eV.
The segregation energy of one Cu atom at site 180 (distance from GB plane: 1.6019976617831002 angstrom) in Fe GB is 0.04863739013671875 eV.
The segregation energy of one Cu atom at site 181 (distance from GB plane: 1.61551951228045 angstrom) in Fe GB is 0.045810699462890625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.13988113403320312 eV at site 5.