Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Mn atom is -902.2184143066406 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5303649902344 eV.

-- Substitution of Mn --
The E_gb_sub with site 1 (distance from GB plane: 2.4252014714566386 angstrom) substituded by Mn atom is -1873.4905700683594 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.49558582611573243 angstrom) substituded by Mn atom is -1873.3751106262207 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.7745162168359148 angstrom) substituded by Mn atom is -1873.3344497680664 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.7303312188217568 angstrom) substituded by Mn atom is -1873.4044647216797 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.4893562828558693 angstrom) substituded by Mn atom is -1873.2616081237793 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.434212750873879 angstrom) substituded by Mn atom is -1873.329013824463 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.5199682241202197 angstrom) substituded by Mn atom is -1873.394245147705 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.7365148534553985 angstrom) substituded by Mn atom is -1873.4005508422852 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.9129081393237524 angstrom) substituded by Mn atom is -1873.4025077819824 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.5117906286108003 angstrom) substituded by Mn atom is -1873.2639999389648 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.5028381168618594 angstrom) substituded by Mn atom is -1873.3716316223145 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.4664757255894578 angstrom) substituded by Mn atom is -1873.5551490783691 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.6462617190816022 angstrom) substituded by Mn atom is -1873.3464088439941 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.656502884049262 angstrom) substituded by Mn atom is -1873.3453216552734 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.453833752595928 angstrom) substituded by Mn atom is -1873.3190116882324 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.5043061233219497 angstrom) substituded by Mn atom is -1873.3742408752441 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.837590745158149 angstrom) substituded by Mn atom is -1873.3264045715332 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.7482783731863627 angstrom) substituded by Mn atom is -1873.4038124084473 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.49291450080910515 angstrom) substituded by Mn atom is -1873.2650871276855 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.4521212629193734 angstrom) substituded by Mn atom is -1873.4810028076172 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.4927391790585318 angstrom) substituded by Mn atom is -1873.5540618896484 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.729913509838065 angstrom) substituded by Mn atom is -1873.3968544006348 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.7853016206366839 angstrom) substituded by Mn atom is -1873.3255348205566 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.512608345809296 angstrom) substituded by Mn atom is -1873.2616081237793 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.5043111124408863 angstrom) substituded by Mn atom is -1873.3742408752441 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.4969863906852279 angstrom) substituded by Mn atom is -1873.3933753967285 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.644591615789187 angstrom) substituded by Mn atom is -1873.3466262817383 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.6511199005018042 angstrom) substituded by Mn atom is -1873.3451042175293 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 1 (distance from GB plane: 2.4252014714566386 angstrom) in Fe GB is -0.07546234130859375 eV.
The segregation energy of one Mn atom at site 2 (distance from GB plane: 0.49558582611573243 angstrom) in Fe GB is 0.039997100830078125 eV.
The segregation energy of one Mn atom at site 3 (distance from GB plane: 1.7745162168359148 angstrom) in Fe GB is 0.080657958984375 eV.
The segregation energy of one Mn atom at site 4 (distance from GB plane: 1.7303312188217568 angstrom) in Fe GB is 0.01064300537109375 eV.
The segregation energy of one Mn atom at site 5 (distance from GB plane: 0.4893562828558693 angstrom) in Fe GB is 0.15349960327148438 eV.
The segregation energy of one Mn atom at site 12 (distance from GB plane: 2.434212750873879 angstrom) in Fe GB is 0.08609390258789062 eV.
The segregation energy of one Mn atom at site 13 (distance from GB plane: 0.5199682241202197 angstrom) in Fe GB is 0.020862579345703125 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 1.7365148534553985 angstrom) in Fe GB is 0.014556884765625 eV.
The segregation energy of one Mn atom at site 29 (distance from GB plane: 1.9129081393237524 angstrom) in Fe GB is 0.012599945068359375 eV.
The segregation energy of one Mn atom at site 31 (distance from GB plane: 0.5117906286108003 angstrom) in Fe GB is 0.1511077880859375 eV.
The segregation energy of one Mn atom at site 32 (distance from GB plane: 0.5028381168618594 angstrom) in Fe GB is 0.043476104736328125 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 0.4664757255894578 angstrom) in Fe GB is -0.14004135131835938 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 1.6462617190816022 angstrom) in Fe GB is 0.06869888305664062 eV.
The segregation energy of one Mn atom at site 67 (distance from GB plane: 1.656502884049262 angstrom) in Fe GB is 0.06978607177734375 eV.
The segregation energy of one Mn atom at site 115 (distance from GB plane: 2.453833752595928 angstrom) in Fe GB is 0.09609603881835938 eV.
The segregation energy of one Mn atom at site 116 (distance from GB plane: 0.5043061233219497 angstrom) in Fe GB is 0.040866851806640625 eV.
The segregation energy of one Mn atom at site 117 (distance from GB plane: 1.837590745158149 angstrom) in Fe GB is 0.08870315551757812 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 1.7482783731863627 angstrom) in Fe GB is 0.011295318603515625 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.49291450080910515 angstrom) in Fe GB is 0.15002059936523438 eV.
The segregation energy of one Mn atom at site 126 (distance from GB plane: 2.4521212629193734 angstrom) in Fe GB is -0.06589508056640625 eV.
The segregation energy of one Mn atom at site 127 (distance from GB plane: 0.4927391790585318 angstrom) in Fe GB is -0.13895416259765625 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 1.729913509838065 angstrom) in Fe GB is 0.018253326416015625 eV.
The segregation energy of one Mn atom at site 143 (distance from GB plane: 1.7853016206366839 angstrom) in Fe GB is 0.08957290649414062 eV.
The segregation energy of one Mn atom at site 145 (distance from GB plane: 0.512608345809296 angstrom) in Fe GB is 0.15349960327148438 eV.
The segregation energy of one Mn atom at site 146 (distance from GB plane: 0.5043111124408863 angstrom) in Fe GB is 0.040866851806640625 eV.
The segregation energy of one Mn atom at site 159 (distance from GB plane: 0.4969863906852279 angstrom) in Fe GB is 0.021732330322265625 eV.
The segregation energy of one Mn atom at site 180 (distance from GB plane: 1.644591615789187 angstrom) in Fe GB is 0.0684814453125 eV.
The segregation energy of one Mn atom at site 181 (distance from GB plane: 1.6511199005018042 angstrom) in Fe GB is 0.07000350952148438 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -0.14004135131835938 eV at site 45.