Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Mo atom is -903.7612037658691 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5303649902344 eV.

-- Substitution of Mo --
The E_gb_sub with site 1 (distance from GB plane: 1.6179834701890314 angstrom) substituded by Mo atom is -1875.06547164917 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.49977654510351854 angstrom) substituded by Mo atom is -1874.9924125671387 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.7392891680488294 angstrom) substituded by Mo atom is -1875.2613830566406 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.7312738841992132 angstrom) substituded by Mo atom is -1874.8973922729492 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.4869406767197564 angstrom) substituded by Mo atom is -1875.204849243164 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.5913805153445573 angstrom) substituded by Mo atom is -1875.0698204040527 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.44765881429745136 angstrom) substituded by Mo atom is -1875.1667976379395 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.7438710657149148 angstrom) substituded by Mo atom is -1874.8965225219727 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.8145240056694387 angstrom) substituded by Mo atom is -1874.9393577575684 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.505271524233688 angstrom) substituded by Mo atom is -1875.206371307373 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.5054742915816153 angstrom) substituded by Mo atom is -1874.9863243103027 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.4904677134915243 angstrom) substituded by Mo atom is -1874.9241371154785 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.5488651833324987 angstrom) substituded by Mo atom is -1874.9128303527832 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.5809974473424244 angstrom) substituded by Mo atom is -1874.8045463562012 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.581518684089815 angstrom) substituded by Mo atom is -1875.0491638183594 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.5057665118555725 angstrom) substituded by Mo atom is -1874.9828453063965 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.7970854973792356 angstrom) substituded by Mo atom is -1874.9306602478027 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.742488172606544 angstrom) substituded by Mo atom is -1874.8841285705566 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.49049490949191643 angstrom) substituded by Mo atom is -1875.2072410583496 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.597499027064547 angstrom) substituded by Mo atom is -1875.056339263916 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.500233913406575 angstrom) substituded by Mo atom is -1874.9173965454102 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.7385681508835074 angstrom) substituded by Mo atom is -1874.9182662963867 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.7420527442387783 angstrom) substituded by Mo atom is -1875.2576866149902 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.5083518355938832 angstrom) substituded by Mo atom is -1875.2035446166992 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.5027739650904923 angstrom) substituded by Mo atom is -1874.99458694458 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.49171467193918694 angstrom) substituded by Mo atom is -1874.906307220459 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.552859035187165 angstrom) substituded by Mo atom is -1874.9163093566895 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.572786209727937 angstrom) substituded by Mo atom is -1874.8069381713867 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 1 (distance from GB plane: 1.6179834701890314 angstrom) in Fe GB is -0.107574462890625 eV.
The segregation energy of one Mo atom at site 2 (distance from GB plane: 0.49977654510351854 angstrom) in Fe GB is -0.034515380859375 eV.
The segregation energy of one Mo atom at site 3 (distance from GB plane: 1.7392891680488294 angstrom) in Fe GB is -0.3034858703613281 eV.
The segregation energy of one Mo atom at site 4 (distance from GB plane: 1.7312738841992132 angstrom) in Fe GB is 0.060504913330078125 eV.
The segregation energy of one Mo atom at site 5 (distance from GB plane: 0.4869406767197564 angstrom) in Fe GB is -0.24695205688476562 eV.
The segregation energy of one Mo atom at site 12 (distance from GB plane: 1.5913805153445573 angstrom) in Fe GB is -0.1119232177734375 eV.
The segregation energy of one Mo atom at site 13 (distance from GB plane: 0.44765881429745136 angstrom) in Fe GB is -0.20890045166015625 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 1.7438710657149148 angstrom) in Fe GB is 0.061374664306640625 eV.
The segregation energy of one Mo atom at site 29 (distance from GB plane: 1.8145240056694387 angstrom) in Fe GB is 0.0185394287109375 eV.
The segregation energy of one Mo atom at site 31 (distance from GB plane: 0.505271524233688 angstrom) in Fe GB is -0.24847412109375 eV.
The segregation energy of one Mo atom at site 32 (distance from GB plane: 0.5054742915816153 angstrom) in Fe GB is -0.0284271240234375 eV.
The segregation energy of one Mo atom at site 45 (distance from GB plane: 0.4904677134915243 angstrom) in Fe GB is 0.03376007080078125 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 1.5488651833324987 angstrom) in Fe GB is 0.04506683349609375 eV.
The segregation energy of one Mo atom at site 67 (distance from GB plane: 1.5809974473424244 angstrom) in Fe GB is 0.153350830078125 eV.
The segregation energy of one Mo atom at site 115 (distance from GB plane: 1.581518684089815 angstrom) in Fe GB is -0.09126663208007812 eV.
The segregation energy of one Mo atom at site 116 (distance from GB plane: 0.5057665118555725 angstrom) in Fe GB is -0.0249481201171875 eV.
The segregation energy of one Mo atom at site 117 (distance from GB plane: 1.7970854973792356 angstrom) in Fe GB is 0.0272369384765625 eV.
The segregation energy of one Mo atom at site 118 (distance from GB plane: 1.742488172606544 angstrom) in Fe GB is 0.07376861572265625 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 0.49049490949191643 angstrom) in Fe GB is -0.2493438720703125 eV.
The segregation energy of one Mo atom at site 126 (distance from GB plane: 1.597499027064547 angstrom) in Fe GB is -0.09844207763671875 eV.
The segregation energy of one Mo atom at site 127 (distance from GB plane: 0.500233913406575 angstrom) in Fe GB is 0.040500640869140625 eV.
The segregation energy of one Mo atom at site 142 (distance from GB plane: 1.7385681508835074 angstrom) in Fe GB is 0.039630889892578125 eV.
The segregation energy of one Mo atom at site 143 (distance from GB plane: 1.7420527442387783 angstrom) in Fe GB is -0.2997894287109375 eV.
The segregation energy of one Mo atom at site 145 (distance from GB plane: 0.5083518355938832 angstrom) in Fe GB is -0.24564743041992188 eV.
The segregation energy of one Mo atom at site 146 (distance from GB plane: 0.5027739650904923 angstrom) in Fe GB is -0.03668975830078125 eV.
The segregation energy of one Mo atom at site 159 (distance from GB plane: 0.49171467193918694 angstrom) in Fe GB is 0.0515899658203125 eV.
The segregation energy of one Mo atom at site 180 (distance from GB plane: 1.552859035187165 angstrom) in Fe GB is 0.04158782958984375 eV.
The segregation energy of one Mo atom at site 181 (distance from GB plane: 1.572786209727937 angstrom) in Fe GB is 0.15095901489257812 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.3034858703613281 eV at site 3.