Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Nb atom is -903.4115295410156 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5303649902344 eV.

-- Substitution of Nb --
The E_gb_sub with site 1 (distance from GB plane: 1.6232441799376254 angstrom) substituded by Nb atom is -1874.9089164733887 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.4548138606179144 angstrom) substituded by Nb atom is -1874.714527130127 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.7261363913783931 angstrom) substituded by Nb atom is -1875.0011100769043 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.7623418629818026 angstrom) substituded by Nb atom is -1874.59232711792 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.47997736550323644 angstrom) substituded by Nb atom is -1875.0561218261719 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.615397104016015 angstrom) substituded by Nb atom is -1874.9091339111328 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.43920717486127536 angstrom) substituded by Nb atom is -1874.913917541504 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.7752040428372542 angstrom) substituded by Nb atom is -1874.5797157287598 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.7217653070831336 angstrom) substituded by Nb atom is -1874.9626235961914 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.5029924369891194 angstrom) substituded by Nb atom is -1875.050033569336 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.5048242949086692 angstrom) substituded by Nb atom is -1874.6134185791016 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.48477079444419324 angstrom) substituded by Nb atom is -1874.5405769348145 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.4770074894577778 angstrom) substituded by Nb atom is -1874.5540580749512 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.5643170436945582 angstrom) substituded by Nb atom is -1874.4183769226074 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.606450664891094 angstrom) substituded by Nb atom is -1874.8945655822754 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.49802688960489583 angstrom) substituded by Nb atom is -1874.6088523864746 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.7306160560632584 angstrom) substituded by Nb atom is -1874.9995880126953 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.7668193400907715 angstrom) substituded by Nb atom is -1874.6734313964844 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.4803634421535641 angstrom) substituded by Nb atom is -1875.051773071289 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.6375155718667553 angstrom) substituded by Nb atom is -1874.8982620239258 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.5026000377161619 angstrom) substituded by Nb atom is -1874.5301399230957 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.7866099947484173 angstrom) substituded by Nb atom is -1874.699089050293 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.7333465466452083 angstrom) substituded by Nb atom is -1874.999153137207 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.5013585663766449 angstrom) substituded by Nb atom is -1875.0572090148926 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.5028351735211007 angstrom) substituded by Nb atom is -1874.624942779541 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.4936005086172681 angstrom) substituded by Nb atom is -1874.5201377868652 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.4933541056502424 angstrom) substituded by Nb atom is -1874.5499267578125 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.5470066342603097 angstrom) substituded by Nb atom is -1874.422508239746 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 1 (distance from GB plane: 1.6232441799376254 angstrom) in Fe GB is -0.3006935119628906 eV.
The segregation energy of one Nb atom at site 2 (distance from GB plane: 0.4548138606179144 angstrom) in Fe GB is -0.10630416870117188 eV.
The segregation energy of one Nb atom at site 3 (distance from GB plane: 1.7261363913783931 angstrom) in Fe GB is -0.3928871154785156 eV.
The segregation energy of one Nb atom at site 4 (distance from GB plane: 1.7623418629818026 angstrom) in Fe GB is 0.015895843505859375 eV.
The segregation energy of one Nb atom at site 5 (distance from GB plane: 0.47997736550323644 angstrom) in Fe GB is -0.44789886474609375 eV.
The segregation energy of one Nb atom at site 12 (distance from GB plane: 1.615397104016015 angstrom) in Fe GB is -0.30091094970703125 eV.
The segregation energy of one Nb atom at site 13 (distance from GB plane: 0.43920717486127536 angstrom) in Fe GB is -0.305694580078125 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 1.7752040428372542 angstrom) in Fe GB is 0.028507232666015625 eV.
The segregation energy of one Nb atom at site 29 (distance from GB plane: 1.7217653070831336 angstrom) in Fe GB is -0.354400634765625 eV.
The segregation energy of one Nb atom at site 31 (distance from GB plane: 0.5029924369891194 angstrom) in Fe GB is -0.44181060791015625 eV.
The segregation energy of one Nb atom at site 32 (distance from GB plane: 0.5048242949086692 angstrom) in Fe GB is -0.00519561767578125 eV.
The segregation energy of one Nb atom at site 45 (distance from GB plane: 0.48477079444419324 angstrom) in Fe GB is 0.06764602661132812 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 1.4770074894577778 angstrom) in Fe GB is 0.054164886474609375 eV.
The segregation energy of one Nb atom at site 67 (distance from GB plane: 1.5643170436945582 angstrom) in Fe GB is 0.18984603881835938 eV.
The segregation energy of one Nb atom at site 115 (distance from GB plane: 1.606450664891094 angstrom) in Fe GB is -0.2863426208496094 eV.
The segregation energy of one Nb atom at site 116 (distance from GB plane: 0.49802688960489583 angstrom) in Fe GB is -0.000629425048828125 eV.
The segregation energy of one Nb atom at site 117 (distance from GB plane: 1.7306160560632584 angstrom) in Fe GB is -0.39136505126953125 eV.
The segregation energy of one Nb atom at site 118 (distance from GB plane: 1.7668193400907715 angstrom) in Fe GB is -0.06520843505859375 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 0.4803634421535641 angstrom) in Fe GB is -0.44355010986328125 eV.
The segregation energy of one Nb atom at site 126 (distance from GB plane: 1.6375155718667553 angstrom) in Fe GB is -0.2900390625 eV.
The segregation energy of one Nb atom at site 127 (distance from GB plane: 0.5026000377161619 angstrom) in Fe GB is 0.07808303833007812 eV.
The segregation energy of one Nb atom at site 142 (distance from GB plane: 1.7866099947484173 angstrom) in Fe GB is -0.0908660888671875 eV.
The segregation energy of one Nb atom at site 143 (distance from GB plane: 1.7333465466452083 angstrom) in Fe GB is -0.39093017578125 eV.
The segregation energy of one Nb atom at site 145 (distance from GB plane: 0.5013585663766449 angstrom) in Fe GB is -0.4489860534667969 eV.
The segregation energy of one Nb atom at site 146 (distance from GB plane: 0.5028351735211007 angstrom) in Fe GB is -0.016719818115234375 eV.
The segregation energy of one Nb atom at site 159 (distance from GB plane: 0.4936005086172681 angstrom) in Fe GB is 0.08808517456054688 eV.
The segregation energy of one Nb atom at site 180 (distance from GB plane: 1.4933541056502424 angstrom) in Fe GB is 0.05829620361328125 eV.
The segregation energy of one Nb atom at site 181 (distance from GB plane: 1.5470066342603097 angstrom) in Fe GB is 0.1857147216796875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.4489860534667969 eV at site 145.