Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ni atom is -898.8358955383301 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5303649902344 eV.

-- Substitution of Ni --
The E_gb_sub with site 1 (distance from GB plane: 2.0415008982652196 angstrom) substituded by Ni atom is -1870.0076522827148 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.4971650191778103 angstrom) substituded by Ni atom is -1870.0674476623535 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.736652616584104 angstrom) substituded by Ni atom is -1870.071144104004 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.719835275004181 angstrom) substituded by Ni atom is -1870.0283088684082 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.4927550785687931 angstrom) substituded by Ni atom is -1870.0130882263184 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.386997652550617 angstrom) substituded by Ni atom is -1870.182689666748 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.511698061914915 angstrom) substituded by Ni atom is -1870.0052604675293 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.736882335470101 angstrom) substituded by Ni atom is -1870.0350494384766 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.8175256526479515 angstrom) substituded by Ni atom is -1870.0781021118164 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.519238132166258 angstrom) substituded by Ni atom is -1870.009609222412 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.5080391647591149 angstrom) substituded by Ni atom is -1870.0715789794922 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.4944822387959036 angstrom) substituded by Ni atom is -1870.0128707885742 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.6152120059624604 angstrom) substituded by Ni atom is -1869.998737335205 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.6244001958425578 angstrom) substituded by Ni atom is -1869.9959106445312 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.398538031871384 angstrom) substituded by Ni atom is -1870.188777923584 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.4966030209652761 angstrom) substituded by Ni atom is -1870.0702743530273 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.808525668686137 angstrom) substituded by Ni atom is -1870.0772323608398 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.742614265580876 angstrom) substituded by Ni atom is -1870.0337448120117 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.49337845699632865 angstrom) substituded by Ni atom is -1870.0098266601562 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.09138879124367 angstrom) substituded by Ni atom is -1870.0056953430176 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.49394396265787144 angstrom) substituded by Ni atom is -1870.0117835998535 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.7233263528643032 angstrom) substituded by Ni atom is -1870.0365715026855 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.760267599930934 angstrom) substituded by Ni atom is -1870.0737533569336 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.5167414345833485 angstrom) substituded by Ni atom is -1870.01265335083 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.49896133854950087 angstrom) substituded by Ni atom is -1870.0676651000977 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.49712876760336044 angstrom) substituded by Ni atom is -1870.00634765625 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.6126746080041592 angstrom) substituded by Ni atom is -1869.9952583312988 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.6186567170277897 angstrom) substituded by Ni atom is -1869.9961280822754 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 1 (distance from GB plane: 2.0415008982652196 angstrom) in Fe GB is 0.024936676025390625 eV.
The segregation energy of one Ni atom at site 2 (distance from GB plane: 0.4971650191778103 angstrom) in Fe GB is -0.03485870361328125 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 1.736652616584104 angstrom) in Fe GB is -0.038555145263671875 eV.
The segregation energy of one Ni atom at site 4 (distance from GB plane: 1.719835275004181 angstrom) in Fe GB is 0.00428009033203125 eV.
The segregation energy of one Ni atom at site 5 (distance from GB plane: 0.4927550785687931 angstrom) in Fe GB is 0.019500732421875 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 2.386997652550617 angstrom) in Fe GB is -0.1501007080078125 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 0.511698061914915 angstrom) in Fe GB is 0.0273284912109375 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 1.736882335470101 angstrom) in Fe GB is -0.002460479736328125 eV.
The segregation energy of one Ni atom at site 29 (distance from GB plane: 1.8175256526479515 angstrom) in Fe GB is -0.045513153076171875 eV.
The segregation energy of one Ni atom at site 31 (distance from GB plane: 0.519238132166258 angstrom) in Fe GB is 0.022979736328125 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 0.5080391647591149 angstrom) in Fe GB is -0.038990020751953125 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0.4944822387959036 angstrom) in Fe GB is 0.019718170166015625 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 1.6152120059624604 angstrom) in Fe GB is 0.03385162353515625 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 1.6244001958425578 angstrom) in Fe GB is 0.036678314208984375 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 2.398538031871384 angstrom) in Fe GB is -0.15618896484375 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0.4966030209652761 angstrom) in Fe GB is -0.037685394287109375 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 1.808525668686137 angstrom) in Fe GB is -0.044643402099609375 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 1.742614265580876 angstrom) in Fe GB is -0.001155853271484375 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0.49337845699632865 angstrom) in Fe GB is 0.022762298583984375 eV.
The segregation energy of one Ni atom at site 126 (distance from GB plane: 2.09138879124367 angstrom) in Fe GB is 0.02689361572265625 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 0.49394396265787144 angstrom) in Fe GB is 0.02080535888671875 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 1.7233263528643032 angstrom) in Fe GB is -0.0039825439453125 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 1.760267599930934 angstrom) in Fe GB is -0.041164398193359375 eV.
The segregation energy of one Ni atom at site 145 (distance from GB plane: 0.5167414345833485 angstrom) in Fe GB is 0.01993560791015625 eV.
The segregation energy of one Ni atom at site 146 (distance from GB plane: 0.49896133854950087 angstrom) in Fe GB is -0.035076141357421875 eV.
The segregation energy of one Ni atom at site 159 (distance from GB plane: 0.49712876760336044 angstrom) in Fe GB is 0.026241302490234375 eV.
The segregation energy of one Ni atom at site 180 (distance from GB plane: 1.6126746080041592 angstrom) in Fe GB is 0.03733062744140625 eV.
The segregation energy of one Ni atom at site 181 (distance from GB plane: 1.6186567170277897 angstrom) in Fe GB is 0.03646087646484375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.15618896484375 eV at site 115.