Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ti atom is -901.9463996887207 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5303649902344 eV.

-- Substitution of Ti --
The E_gb_sub with site 1 (distance from GB plane: 1.7071682323419974 angstrom) substituded by Ti atom is -1873.3242301940918 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.49063524712497397 angstrom) substituded by Ti atom is -1873.1463661193848 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.7371391405521557 angstrom) substituded by Ti atom is -1873.4464302062988 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.726861499224519 angstrom) substituded by Ti atom is -1873.0578689575195 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.49099251581816006 angstrom) substituded by Ti atom is -1873.4262084960938 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.6555830523621768 angstrom) substituded by Ti atom is -1873.32466506958 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.4461705099445066 angstrom) substituded by Ti atom is -1873.364673614502 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.7448028446911525 angstrom) substituded by Ti atom is -1873.0611305236816 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.8123320722487772 angstrom) substituded by Ti atom is -1873.0948333740234 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.5015804391855738 angstrom) substituded by Ti atom is -1873.4194679260254 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.5091249387785606 angstrom) substituded by Ti atom is -1873.1433219909668 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.4904840630459635 angstrom) substituded by Ti atom is -1873.0735244750977 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.5292702390577073 angstrom) substituded by Ti atom is -1873.1000518798828 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.5772363148139075 angstrom) substituded by Ti atom is -1872.989158630371 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.7114765912893244 angstrom) substituded by Ti atom is -1873.3129234313965 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.5000441247856084 angstrom) substituded by Ti atom is -1873.1396255493164 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.7403378236975406 angstrom) substituded by Ti atom is -1873.4459953308105 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.7446742455086977 angstrom) substituded by Ti atom is -1873.0472145080566 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.48000990744371563 angstrom) substituded by Ti atom is -1873.420555114746 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.7275443905825316 angstrom) substituded by Ti atom is -1873.3205337524414 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.49999751732823405 angstrom) substituded by Ti atom is -1873.0643920898438 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.7330353704549672 angstrom) substituded by Ti atom is -1873.0796127319336 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.7423448282560248 angstrom) substituded by Ti atom is -1873.4479522705078 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.5015889969504279 angstrom) substituded by Ti atom is -1873.425121307373 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.4996639536552525 angstrom) substituded by Ti atom is -1873.1489753723145 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.4895989064445274 angstrom) substituded by Ti atom is -1873.0563468933105 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.5350626504224003 angstrom) substituded by Ti atom is -1873.100486755371 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.564844948653878 angstrom) substituded by Ti atom is -1872.9928550720215 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 1 (distance from GB plane: 1.7071682323419974 angstrom) in Fe GB is -0.1811370849609375 eV.
The segregation energy of one Ti atom at site 2 (distance from GB plane: 0.49063524712497397 angstrom) in Fe GB is -0.00327301025390625 eV.
The segregation energy of one Ti atom at site 3 (distance from GB plane: 1.7371391405521557 angstrom) in Fe GB is -0.30333709716796875 eV.
The segregation energy of one Ti atom at site 4 (distance from GB plane: 1.726861499224519 angstrom) in Fe GB is 0.08522415161132812 eV.
The segregation energy of one Ti atom at site 5 (distance from GB plane: 0.49099251581816006 angstrom) in Fe GB is -0.2831153869628906 eV.
The segregation energy of one Ti atom at site 12 (distance from GB plane: 1.6555830523621768 angstrom) in Fe GB is -0.18157196044921875 eV.
The segregation energy of one Ti atom at site 13 (distance from GB plane: 0.4461705099445066 angstrom) in Fe GB is -0.22158050537109375 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 1.7448028446911525 angstrom) in Fe GB is 0.08196258544921875 eV.
The segregation energy of one Ti atom at site 29 (distance from GB plane: 1.8123320722487772 angstrom) in Fe GB is 0.048259735107421875 eV.
The segregation energy of one Ti atom at site 31 (distance from GB plane: 0.5015804391855738 angstrom) in Fe GB is -0.27637481689453125 eV.
The segregation energy of one Ti atom at site 32 (distance from GB plane: 0.5091249387785606 angstrom) in Fe GB is -0.0002288818359375 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 0.4904840630459635 angstrom) in Fe GB is 0.06956863403320312 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 1.5292702390577073 angstrom) in Fe GB is 0.043041229248046875 eV.
The segregation energy of one Ti atom at site 67 (distance from GB plane: 1.5772363148139075 angstrom) in Fe GB is 0.15393447875976562 eV.
The segregation energy of one Ti atom at site 115 (distance from GB plane: 1.7114765912893244 angstrom) in Fe GB is -0.169830322265625 eV.
The segregation energy of one Ti atom at site 116 (distance from GB plane: 0.5000441247856084 angstrom) in Fe GB is 0.003467559814453125 eV.
The segregation energy of one Ti atom at site 117 (distance from GB plane: 1.7403378236975406 angstrom) in Fe GB is -0.3029022216796875 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 1.7446742455086977 angstrom) in Fe GB is 0.09587860107421875 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 0.48000990744371563 angstrom) in Fe GB is -0.2774620056152344 eV.
The segregation energy of one Ti atom at site 126 (distance from GB plane: 1.7275443905825316 angstrom) in Fe GB is -0.17744064331054688 eV.
The segregation energy of one Ti atom at site 127 (distance from GB plane: 0.49999751732823405 angstrom) in Fe GB is 0.07870101928710938 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 1.7330353704549672 angstrom) in Fe GB is 0.06348037719726562 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 1.7423448282560248 angstrom) in Fe GB is -0.3048591613769531 eV.
The segregation energy of one Ti atom at site 145 (distance from GB plane: 0.5015889969504279 angstrom) in Fe GB is -0.2820281982421875 eV.
The segregation energy of one Ti atom at site 146 (distance from GB plane: 0.4996639536552525 angstrom) in Fe GB is -0.00588226318359375 eV.
The segregation energy of one Ti atom at site 159 (distance from GB plane: 0.4895989064445274 angstrom) in Fe GB is 0.0867462158203125 eV.
The segregation energy of one Ti atom at site 180 (distance from GB plane: 1.5350626504224003 angstrom) in Fe GB is 0.042606353759765625 eV.
The segregation energy of one Ti atom at site 181 (distance from GB plane: 1.564844948653878 angstrom) in Fe GB is 0.150238037109375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.3048591613769531 eV at site 143.