Potential: FeCrCoNiCu_Deluigi
Lattice parameter: 3.5600977277879
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute elements: ['Cr', 'Co', 'Ni', 'Cu']
Indices of calculated sites: [4, 7, 28, 39, 41, 59, 64, 73, 74, 83, 84, 93, 94, 103, 104, 111, 116, 119, 140, 151, 153, 171, 176, 185, 186, 195, 196, 205, 206, 215, 216, 223]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -475.19998811915707 eV.

The energy of the bulk system substituded by one Cr atom is -474.9726936009951 eV.
The energy of the bulk system substituded by one Co atom is -475.2038898463471 eV.
The energy of the bulk system substituded by one Ni atom is -475.23836341570996 eV.
The energy of the bulk system substituded by one Cu atom is -474.3083458905138 eV.

----- Energies of GB System -----

The energy of the GB system is -944.0510652868226 eV.
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Cr atom is -943.8334953892206 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Cr atom is -943.8403832799189 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cr atom is -943.8334953892443 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Cr atom is -944.0723060223718 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cr atom is -943.8403832799506 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Cr atom is -944.0723060226272 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.1342257791698422 angstrom) substituded by Cr atom is -944.1744415869723 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.6042739835366007 angstrom) substituded by Cr atom is -943.810074733012 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.8769054174288424 angstrom) substituded by Cr atom is -943.7269237183069 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.0158470648739435 angstrom) substituded by Cr atom is -943.8965931991502 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.476779176635471 angstrom) substituded by Cr atom is -944.0291028505156 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.6042740913253155 angstrom) substituded by Cr atom is -943.8100747365795 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.134225666185941 angstrom) substituded by Cr atom is -944.1744415886334 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.01584706264706 angstrom) substituded by Cr atom is -943.8965931991739 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.8769053131266205 angstrom) substituded by Cr atom is -943.7269237184156 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.4767791923849174 angstrom) substituded by Cr atom is -944.0291028504392 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cr atom is -943.8334953892195 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cr atom is -943.8403832799241 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Cr atom is -943.8334953892444 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Cr atom is -944.0723060223763 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Cr atom is -943.8403832799402 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Cr atom is -944.072306022626 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.1342257791696522 angstrom) substituded by Cr atom is -944.1744415869722 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.6042739835367232 angstrom) substituded by Cr atom is -943.8100747330126 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.8769054174273823 angstrom) substituded by Cr atom is -943.7269237183109 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.0158470648738085 angstrom) substituded by Cr atom is -943.8965931991524 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.4767791766356115 angstrom) substituded by Cr atom is -944.0291028505164 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.6042740913261504 angstrom) substituded by Cr atom is -943.8100747365814 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.1342256661854737 angstrom) substituded by Cr atom is -944.1744415886319 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.0158470626471043 angstrom) substituded by Cr atom is -943.8965931991739 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.8769053131251106 angstrom) substituded by Cr atom is -943.7269237184171 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.476779192384619 angstrom) substituded by Cr atom is -944.029102850437 eV.
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.0502101896496 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.012519175399 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.0502101893812 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.1951381093862 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.0125191754108 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.1951381093252 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.1438842048858593 angstrom) substituded by Co atom is -944.221509941888 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.5963936426431076 angstrom) substituded by Co atom is -944.051874044069 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.881489963804274 angstrom) substituded by Co atom is -943.9873928369898 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.0321390471839074 angstrom) substituded by Co atom is -944.0925278049481 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.4957297591621224 angstrom) substituded by Co atom is -944.1735869597791 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.5963936940651582 angstrom) substituded by Co atom is -944.0518740443711 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.1438847131541596 angstrom) substituded by Co atom is -944.2215099417307 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.0321390867494777 angstrom) substituded by Co atom is -944.0925278046805 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.8814898795697061 angstrom) substituded by Co atom is -943.987392836998 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.495729775037418 angstrom) substituded by Co atom is -944.1735869597383 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.050210189653 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.0125191754058 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.0502101893816 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.1951381093877 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.0125191754049 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Co atom is -944.1951381093282 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.1438842048859712 angstrom) substituded by Co atom is -944.2215099418864 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.5963936426430045 angstrom) substituded by Co atom is -944.0518740440677 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.8814899638041496 angstrom) substituded by Co atom is -943.9873928369935 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.0321390471835077 angstrom) substituded by Co atom is -944.0925278049478 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.4957297591584666 angstrom) substituded by Co atom is -944.1735869597729 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.59639369406527 angstrom) substituded by Co atom is -944.0518740443725 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.1438847131551029 angstrom) substituded by Co atom is -944.2215099417261 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.032139086749469 angstrom) substituded by Co atom is -944.0925278046823 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.8814898795705322 angstrom) substituded by Co atom is -943.9873928370006 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.4957297750410845 angstrom) substituded by Co atom is -944.1735869597445 eV.
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Ni atom is -944.0880998725922 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Ni atom is -943.9896564000535 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Ni atom is -944.0880998726025 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Ni atom is -944.2755916497823 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Ni atom is -943.9896564000492 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Ni atom is -944.2755916498501 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.1419791486025623 angstrom) substituded by Ni atom is -944.3115290702849 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.6164912644842389 angstrom) substituded by Ni atom is -944.0454179189468 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.8751005289994271 angstrom) substituded by Ni atom is -943.9900408241195 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.035114858801494 angstrom) substituded by Ni atom is -944.088559486259 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.499042819798575 angstrom) substituded by Ni atom is -944.1865649278236 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.616491319367647 angstrom) substituded by Ni atom is -944.0454179201326 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.1419789171366244 angstrom) substituded by Ni atom is -944.3115290702818 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.0351148711792675 angstrom) substituded by Ni atom is -944.0885594862395 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.8751006192118904 angstrom) substituded by Ni atom is -943.9900408238279 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.4990428188618257 angstrom) substituded by Ni atom is -944.1865649277224 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Ni atom is -944.0880998725908 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ni atom is -943.9896564000518 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Ni atom is -944.0880998726038 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Ni atom is -944.2755916497779 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Ni atom is -943.9896564000466 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Ni atom is -944.27559164985 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.1419791486026813 angstrom) substituded by Ni atom is -944.311529070285 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.6164912644842655 angstrom) substituded by Ni atom is -944.045417918947 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.87510052899942 angstrom) substituded by Ni atom is -943.990040824119 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.0351148588015846 angstrom) substituded by Ni atom is -944.0885594862593 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.4990428197989463 angstrom) substituded by Ni atom is -944.1865649278258 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.6164913193676487 angstrom) substituded by Ni atom is -944.0454179201323 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.1419789171345922 angstrom) substituded by Ni atom is -944.3115290702812 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.0351148711792124 angstrom) substituded by Ni atom is -944.0885594862401 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.8751006192119384 angstrom) substituded by Ni atom is -943.9900408238283 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.499042818860092 angstrom) substituded by Ni atom is -944.1865649277161 eV.
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.1995869611196 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.31494617867 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.1995869611178 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.4418604881296 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.3149461784091 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.4418604880985 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.1207919223337939 angstrom) substituded by Cu atom is -943.6535936830501 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.5857920934385756 angstrom) substituded by Cu atom is -943.2475114050287 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.8714851916863608 angstrom) substituded by Cu atom is -943.0629118980855 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.001227925836588 angstrom) substituded by Cu atom is -943.3184143528517 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.457404449130072 angstrom) substituded by Cu atom is -943.4637963645189 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.5857920637437246 angstrom) substituded by Cu atom is -943.2475114038908 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.1207919906043369 angstrom) substituded by Cu atom is -943.6535936829927 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.0012279096075023 angstrom) substituded by Cu atom is -943.3184143525842 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.8714852328427405 angstrom) substituded by Cu atom is -943.0629118993185 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.457404460652537 angstrom) substituded by Cu atom is -943.4637963644215 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.1995869611185 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.3149461786813 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.1995869611192 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.4418604881314 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.3149461784119 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Cu atom is -943.4418604881 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.120791922333483 angstrom) substituded by Cu atom is -943.6535936830521 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.5857920934385898 angstrom) substituded by Cu atom is -943.2475114050296 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.8714851916883966 angstrom) substituded by Cu atom is -943.0629118980851 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.0012279258366785 angstrom) substituded by Cu atom is -943.3184143528529 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.4574044491301095 angstrom) substituded by Cu atom is -943.4637963645176 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.585792063743689 angstrom) substituded by Cu atom is -943.2475114038884 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.1207919906103516 angstrom) substituded by Cu atom is -943.6535936829865 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.001227909607458 angstrom) substituded by Cu atom is -943.3184143525842 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.871485232831624 angstrom) substituded by Cu atom is -943.0629118993116 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.4574044606525103 angstrom) substituded by Cu atom is -943.4637963644197 eV.

----- Segregation Energies -----

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is -0.009724620560007224 eV.
The segregation energy of one Cr atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -0.016612511258301765 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.009724620583654087 eV.
The segregation energy of one Cr atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.24853525371116802 eV.
The segregation energy of one Cr atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.016612511290020393 eV.
The segregation energy of one Cr atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is -0.24853525396662235 eV.
The segregation energy of one Cr atom at site 64 (distance from GB plane: 1.1342257791698422 angstrom) in Fe GB is -0.35067081831169844 eV.
The segregation energy of one Cr atom at site 73 (distance from GB plane: 1.6042739835366007 angstrom) in Fe GB is 0.013696035648592897 eV.
The segregation energy of one Cr atom at site 74 (distance from GB plane: 1.8769054174288424 angstrom) in Fe GB is 0.09684705035368779 eV.
The segregation energy of one Cr atom at site 83 (distance from GB plane: 2.0158470648739435 angstrom) in Fe GB is -0.07282243048956616 eV.
The segregation energy of one Cr atom at site 84 (distance from GB plane: 2.476779176635471 angstrom) in Fe GB is -0.20533208185503327 eV.
The segregation energy of one Cr atom at site 93 (distance from GB plane: 1.6042740913253155 angstrom) in Fe GB is 0.01369603208109993 eV.
The segregation energy of one Cr atom at site 94 (distance from GB plane: 1.134225666185941 angstrom) in Fe GB is -0.3506708199727768 eV.
The segregation energy of one Cr atom at site 103 (distance from GB plane: 2.01584706264706 angstrom) in Fe GB is -0.07282243051332671 eV.
The segregation energy of one Cr atom at site 104 (distance from GB plane: 1.8769053131266205 angstrom) in Fe GB is 0.09684705024500317 eV.
The segregation energy of one Cr atom at site 111 (distance from GB plane: 2.4767791923849174 angstrom) in Fe GB is -0.2053320817786357 eV.
The segregation energy of one Cr atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.009724620558870356 eV.
The segregation energy of one Cr atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.01661251126353136 eV.
The segregation energy of one Cr atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is -0.009724620583767773 eV.
The segregation energy of one Cr atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is -0.2485352537157155 eV.
The segregation energy of one Cr atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -0.016612511279561204 eV.
The segregation energy of one Cr atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is -0.2485352539653718 eV.
The segregation energy of one Cr atom at site 176 (distance from GB plane: 1.1342257791696522 angstrom) in Fe GB is -0.35067081831158475 eV.
The segregation energy of one Cr atom at site 185 (distance from GB plane: 1.6042739835367232 angstrom) in Fe GB is 0.013696035648024463 eV.
The segregation energy of one Cr atom at site 186 (distance from GB plane: 1.8769054174273823 angstrom) in Fe GB is 0.09684705034970875 eV.
The segregation energy of one Cr atom at site 195 (distance from GB plane: 2.0158470648738085 angstrom) in Fe GB is -0.0728224304918399 eV.
The segregation energy of one Cr atom at site 196 (distance from GB plane: 2.4767791766356115 angstrom) in Fe GB is -0.20533208185582907 eV.
The segregation energy of one Cr atom at site 205 (distance from GB plane: 1.6042740913261504 angstrom) in Fe GB is 0.013696032079167253 eV.
The segregation energy of one Cr atom at site 206 (distance from GB plane: 1.1342256661854737 angstrom) in Fe GB is -0.3506708199712989 eV.
The segregation energy of one Cr atom at site 215 (distance from GB plane: 2.0158470626471043 angstrom) in Fe GB is -0.07282243051332671 eV.
The segregation energy of one Cr atom at site 216 (distance from GB plane: 1.8769053131251106 angstrom) in Fe GB is 0.09684705024352525 eV.
The segregation energy of one Cr atom at site 223 (distance from GB plane: 2.476779192384619 angstrom) in Fe GB is -0.20533208177636197 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is 0.0047568243629712015 eV.
The segregation energy of one Co atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is 0.042447838613611566 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 0.004756824631385825 eV.
The segregation energy of one Co atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.14017109537360284 eV.
The segregation energy of one Co atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 0.042447838601788135 eV.
The segregation energy of one Co atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is -0.140171095312553 eV.
The segregation energy of one Co atom at site 64 (distance from GB plane: 1.1438842048858593 angstrom) in Fe GB is -0.1665429278754118 eV.
The segregation energy of one Co atom at site 73 (distance from GB plane: 1.5963936426431076 angstrom) in Fe GB is 0.0030929699436228475 eV.
The segregation energy of one Co atom at site 74 (distance from GB plane: 1.881489963804274 angstrom) in Fe GB is 0.06757417702283419 eV.
The segregation energy of one Co atom at site 83 (distance from GB plane: 2.0321390471839074 angstrom) in Fe GB is -0.0375607909354585 eV.
The segregation energy of one Co atom at site 84 (distance from GB plane: 2.4957297591621224 angstrom) in Fe GB is -0.1186199457664543 eV.
The segregation energy of one Co atom at site 93 (distance from GB plane: 1.5963936940651582 angstrom) in Fe GB is 0.0030929696415569197 eV.
The segregation energy of one Co atom at site 94 (distance from GB plane: 1.1438847131541596 angstrom) in Fe GB is -0.16654292771806922 eV.
The segregation energy of one Co atom at site 103 (distance from GB plane: 2.0321390867494777 angstrom) in Fe GB is -0.03756079066783968 eV.
The segregation energy of one Co atom at site 104 (distance from GB plane: 1.8814898795697061 angstrom) in Fe GB is 0.06757417701464874 eV.
The segregation energy of one Co atom at site 111 (distance from GB plane: 2.495729775037418 angstrom) in Fe GB is -0.11861994572564072 eV.
The segregation energy of one Co atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 0.004756824359674283 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 0.042447838606790356 eV.
The segregation energy of one Co atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is 0.004756824631044765 eV.
The segregation energy of one Co atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is -0.14017109537508077 eV.
The segregation energy of one Co atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is 0.04244783860769985 eV.
The segregation energy of one Co atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is -0.14017109531562255 eV.
The segregation energy of one Co atom at site 176 (distance from GB plane: 1.1438842048859712 angstrom) in Fe GB is -0.1665429278738202 eV.
The segregation energy of one Co atom at site 185 (distance from GB plane: 1.5963936426430045 angstrom) in Fe GB is 0.0030929699448734027 eV.
The segregation energy of one Co atom at site 186 (distance from GB plane: 1.8814899638041496 angstrom) in Fe GB is 0.06757417701908253 eV.
The segregation energy of one Co atom at site 195 (distance from GB plane: 2.0321390471835077 angstrom) in Fe GB is -0.037560790935231125 eV.
The segregation energy of one Co atom at site 196 (distance from GB plane: 2.4957297591584666 angstrom) in Fe GB is -0.1186199457603152 eV.
The segregation energy of one Co atom at site 205 (distance from GB plane: 1.59639369406527 angstrom) in Fe GB is 0.0030929696400789908 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 1.1438847131551029 angstrom) in Fe GB is -0.16654292771352175 eV.
The segregation energy of one Co atom at site 215 (distance from GB plane: 2.032139086749469 angstrom) in Fe GB is -0.03756079066965867 eV.
The segregation energy of one Co atom at site 216 (distance from GB plane: 1.8814898795705322 angstrom) in Fe GB is 0.06757417701203394 eV.
The segregation energy of one Co atom at site 223 (distance from GB plane: 2.4957297750410845 angstrom) in Fe GB is -0.1186199457318935 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is 0.0013407107832108522 eV.
The segregation energy of one Ni atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is 0.09978418332195815 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 0.0013407107729790368 eV.
The segregation energy of one Ni atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.18615106640686463 eV.
The segregation energy of one Ni atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 0.09978418332627825 eV.
The segregation energy of one Ni atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is -0.18615106647462198 eV.
The segregation energy of one Ni atom at site 64 (distance from GB plane: 1.1419791486025623 angstrom) in Fe GB is -0.22208848690945615 eV.
The segregation energy of one Ni atom at site 73 (distance from GB plane: 1.6164912644842389 angstrom) in Fe GB is 0.04402266442866676 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 1.8751005289994271 angstrom) in Fe GB is 0.09939975925590261 eV.
The segregation energy of one Ni atom at site 83 (distance from GB plane: 2.035114858801494 angstrom) in Fe GB is 0.0008810971164621151 eV.
The segregation energy of one Ni atom at site 84 (distance from GB plane: 2.499042819798575 angstrom) in Fe GB is -0.09712434444816154 eV.
The segregation energy of one Ni atom at site 93 (distance from GB plane: 1.616491319367647 angstrom) in Fe GB is 0.044022663242799354 eV.
The segregation energy of one Ni atom at site 94 (distance from GB plane: 1.1419789171366244 angstrom) in Fe GB is -0.2220884869063866 eV.
The segregation energy of one Ni atom at site 103 (distance from GB plane: 2.0351148711792675 angstrom) in Fe GB is 0.0008810971359025643 eV.
The segregation energy of one Ni atom at site 104 (distance from GB plane: 1.8751006192118904 angstrom) in Fe GB is 0.09939975954750935 eV.
The segregation energy of one Ni atom at site 111 (distance from GB plane: 2.4990428188618257 angstrom) in Fe GB is -0.09712434434698025 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 0.0013407107846887811 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 0.09978418332366346 eV.
The segregation energy of one Ni atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is 0.0013407107716147948 eV.
The segregation energy of one Ni atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is -0.18615106640243084 eV.
The segregation energy of one Ni atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is 0.09978418332889305 eV.
The segregation energy of one Ni atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is -0.1861510664745083 eV.
The segregation energy of one Ni atom at site 176 (distance from GB plane: 1.1419791486026813 angstrom) in Fe GB is -0.22208848690956984 eV.
The segregation energy of one Ni atom at site 185 (distance from GB plane: 1.6164912644842655 angstrom) in Fe GB is 0.044022664428439384 eV.
The segregation energy of one Ni atom at site 186 (distance from GB plane: 1.87510052899942 angstrom) in Fe GB is 0.09939975925647104 eV.
The segregation energy of one Ni atom at site 195 (distance from GB plane: 2.0351148588015846 angstrom) in Fe GB is 0.0008810971161210546 eV.
The segregation energy of one Ni atom at site 196 (distance from GB plane: 2.4990428197989463 angstrom) in Fe GB is -0.09712434445032159 eV.
The segregation energy of one Ni atom at site 205 (distance from GB plane: 1.6164913193676487 angstrom) in Fe GB is 0.044022663243140414 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 1.1419789171345922 angstrom) in Fe GB is -0.22208848690570449 eV.
The segregation energy of one Ni atom at site 215 (distance from GB plane: 2.0351148711792124 angstrom) in Fe GB is 0.0008810971353341301 eV.
The segregation energy of one Ni atom at site 216 (distance from GB plane: 1.8751006192119384 angstrom) in Fe GB is 0.09939975954716829 eV.
The segregation energy of one Ni atom at site 223 (distance from GB plane: 2.499042818860092 angstrom) in Fe GB is -0.09712434434061379 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is -0.04016390294032135 eV.
The segregation energy of one Cu atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -0.1555231204906704 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.04016390293850236 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.2824374299502779 eV.
The segregation energy of one Cu atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.15552312022975912 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is -0.28243742991924137 eV.
The segregation energy of one Cu atom at site 64 (distance from GB plane: 1.1207919223337939 angstrom) in Fe GB is -0.494170624870776 eV.
The segregation energy of one Cu atom at site 73 (distance from GB plane: 1.5857920934385756 angstrom) in Fe GB is -0.08808834684941758 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 1.8714851916863608 angstrom) in Fe GB is 0.09651116009376892 eV.
The segregation energy of one Cu atom at site 83 (distance from GB plane: 2.001227925836588 angstrom) in Fe GB is -0.15899129467243256 eV.
The segregation energy of one Cu atom at site 84 (distance from GB plane: 2.457404449130072 angstrom) in Fe GB is -0.3043733063395848 eV.
The segregation energy of one Cu atom at site 93 (distance from GB plane: 1.5857920637437246 angstrom) in Fe GB is -0.08808834571152602 eV.
The segregation energy of one Cu atom at site 94 (distance from GB plane: 1.1207919906043369 angstrom) in Fe GB is -0.49417062481336416 eV.
The segregation energy of one Cu atom at site 103 (distance from GB plane: 2.0012279096075023 angstrom) in Fe GB is -0.15899129440492743 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.8714852328427405 angstrom) in Fe GB is 0.09651115886083517 eV.
The segregation energy of one Cu atom at site 111 (distance from GB plane: 2.457404460652537 angstrom) in Fe GB is -0.3043733062421552 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.04016390293918448 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.1555231205020391 eV.
The segregation energy of one Cu atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is -0.0401639029398666 eV.
The segregation energy of one Cu atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is -0.28243742995209686 eV.
The segregation energy of one Cu atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -0.1555231202326013 eV.
The segregation energy of one Cu atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is -0.2824374299207193 eV.
The segregation energy of one Cu atom at site 176 (distance from GB plane: 1.120791922333483 angstrom) in Fe GB is -0.4941706248728224 eV.
The segregation energy of one Cu atom at site 185 (distance from GB plane: 1.5857920934385898 angstrom) in Fe GB is -0.08808834685032707 eV.
The segregation energy of one Cu atom at site 186 (distance from GB plane: 1.8714851916883966 angstrom) in Fe GB is 0.09651116009422367 eV.
The segregation energy of one Cu atom at site 195 (distance from GB plane: 2.0012279258366785 angstrom) in Fe GB is -0.15899129467356943 eV.
The segregation energy of one Cu atom at site 196 (distance from GB plane: 2.4574044491301095 angstrom) in Fe GB is -0.30437330633833426 eV.
The segregation energy of one Cu atom at site 205 (distance from GB plane: 1.585792063743689 angstrom) in Fe GB is -0.0880883457091386 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 1.1207919906103516 angstrom) in Fe GB is -0.49417062480722507 eV.
The segregation energy of one Cu atom at site 215 (distance from GB plane: 2.001227909607458 angstrom) in Fe GB is -0.15899129440492743 eV.
The segregation energy of one Cu atom at site 216 (distance from GB plane: 1.871485232831624 angstrom) in Fe GB is 0.09651115886765638 eV.
The segregation energy of one Cu atom at site 223 (distance from GB plane: 2.4574044606525103 angstrom) in Fe GB is -0.3043733062404499 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.3506708199727768 eV at site 94.
The lowest segregation energy of one Co atom in Fe GB is -0.1665429278754118 eV at site 64.
The lowest segregation energy of one Ni atom in Fe GB is -0.22208848690956984 eV at site 176.
The lowest segregation energy of one Cu atom in Fe GB is -0.4941706248728224 eV at site 176.