Potential: FeCrCoNiCu_Deluigi
Lattice parameter: 3.5600977277879
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute elements: ['Cr', 'Co', 'Ni', 'Cu']
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -475.19998811915707 eV.

The energy of the bulk system substituded by one Cr atom is -474.9726936009951 eV.
The energy of the bulk system substituded by one Co atom is -475.2038898463471 eV.
The energy of the bulk system substituded by one Ni atom is -475.23836341570996 eV.
The energy of the bulk system substituded by one Cu atom is -474.3083458905138 eV.

----- Energies of GB System -----

The energy of the GB system is -420.76856401924954 eV.
The E_gb_sub with site 24 (distance from GB plane: 1.7337592064925307 angstrom) substituded by Cr atom is -420.50678919657935 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Cr atom is -420.6753896579516 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1724361521686575 angstrom) substituded by Cr atom is -420.8082734711756 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Cr atom is -420.6753896579515 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.7337592064935663 angstrom) substituded by Cr atom is -420.506789196581 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1724361521686415 angstrom) substituded by Cr atom is -420.8082734711755 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.7337592064949217 angstrom) substituded by Cr atom is -420.5067891965797 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Cr atom is -420.67538965795165 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.1724361521686575 angstrom) substituded by Cr atom is -420.8082734711754 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Cr atom is -420.6753896579517 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.7337592064940601 angstrom) substituded by Cr atom is -420.50678919657963 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.1724361521686362 angstrom) substituded by Cr atom is -420.8082734711754 eV.
The E_gb_sub with site 24 (distance from GB plane: 1.7385098857808394 angstrom) substituded by Co atom is -420.7661374723036 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Co atom is -420.7673955644155 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.167589854010048 angstrom) substituded by Co atom is -420.9297535320864 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Co atom is -420.7673955644151 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.7385098857808288 angstrom) substituded by Co atom is -420.76613747230346 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1675898540100889 angstrom) substituded by Co atom is -420.92975353208493 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.738509885780843 angstrom) substituded by Co atom is -420.766137472303 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Co atom is -420.767395564415 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.167589854010055 angstrom) substituded by Co atom is -420.9297535320866 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Co atom is -420.7673955644151 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.7385098857808288 angstrom) substituded by Co atom is -420.76613747230334 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.1675898540100853 angstrom) substituded by Co atom is -420.92975353208533 eV.
The E_gb_sub with site 24 (distance from GB plane: 1.7715879658482034 angstrom) substituded by Ni atom is -420.7384049794893 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Ni atom is -420.8221578839482 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1675324185342362 angstrom) substituded by Ni atom is -420.9845274443567 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Ni atom is -420.82215788394836 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.7715879658481999 angstrom) substituded by Ni atom is -420.73840497948953 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1675324185343303 angstrom) substituded by Ni atom is -420.9845274443564 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.7715879658482017 angstrom) substituded by Ni atom is -420.73840497948936 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Ni atom is -420.82215788394825 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.1675324185342504 angstrom) substituded by Ni atom is -420.9845274443566 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Ni atom is -420.82215788394814 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.7715879658481946 angstrom) substituded by Ni atom is -420.73840497948936 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.1675324185343356 angstrom) substituded by Ni atom is -420.9845274443565 eV.
The E_gb_sub with site 24 (distance from GB plane: 1.695950768805739 angstrom) substituded by Cu atom is -419.99675865464764 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Cu atom is -420.1342874926521 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.151602169148001 angstrom) substituded by Cu atom is -420.18985981051185 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Cu atom is -420.13428749265245 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.6959507688055293 angstrom) substituded by Cu atom is -419.9967586546468 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1516021691480063 angstrom) substituded by Cu atom is -420.1898598105122 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.6959507688056963 angstrom) substituded by Cu atom is -419.9967586546472 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Cu atom is -420.13428749265216 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.1516021691480027 angstrom) substituded by Cu atom is -420.1898598105121 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Cu atom is -420.1342874926524 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.6959507688055524 angstrom) substituded by Cu atom is -419.99675865464707 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.1516021691480063 angstrom) substituded by Cu atom is -420.18985981051213 eV.

----- Segregation Energies -----

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 24 (distance from GB plane: 1.7337592064925307 angstrom) in Fe GB is 0.034480304508235804 eV.
The segregation energy of one Cr atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is -0.13412015686401446 eV.
The segregation energy of one Cr atom at site 34 (distance from GB plane: 1.1724361521686575 angstrom) in Fe GB is -0.26700397008801247 eV.
The segregation energy of one Cr atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is -0.13412015686390077 eV.
The segregation energy of one Cr atom at site 36 (distance from GB plane: 1.7337592064935663 angstrom) in Fe GB is 0.034480304506587345 eV.
The segregation energy of one Cr atom at site 46 (distance from GB plane: 1.1724361521686415 angstrom) in Fe GB is -0.2670039700878988 eV.
The segregation energy of one Cr atom at site 74 (distance from GB plane: 1.7337592064949217 angstrom) in Fe GB is 0.03448030450789474 eV.
The segregation energy of one Cr atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is -0.1341201568640713 eV.
The segregation energy of one Cr atom at site 84 (distance from GB plane: 1.1724361521686575 angstrom) in Fe GB is -0.26700397008784194 eV.
The segregation energy of one Cr atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is -0.13412015686412815 eV.
The segregation energy of one Cr atom at site 86 (distance from GB plane: 1.7337592064940601 angstrom) in Fe GB is 0.03448030450795159 eV.
The segregation energy of one Cr atom at site 96 (distance from GB plane: 1.1724361521686362 angstrom) in Fe GB is -0.26700397008784194 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 24 (distance from GB plane: 1.7385098857808394 angstrom) in Fe GB is 0.006328274135967149 eV.
The segregation energy of one Co atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is 0.005070182024098813 eV.
The segregation energy of one Co atom at site 34 (distance from GB plane: 1.167589854010048 angstrom) in Fe GB is -0.15728778564681534 eV.
The segregation energy of one Co atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is 0.005070182024496717 eV.
The segregation energy of one Co atom at site 36 (distance from GB plane: 1.7385098857808288 angstrom) in Fe GB is 0.006328274136137679 eV.
The segregation energy of one Co atom at site 46 (distance from GB plane: 1.1675898540100889 angstrom) in Fe GB is -0.1572877856453374 eV.
The segregation energy of one Co atom at site 74 (distance from GB plane: 1.738509885780843 angstrom) in Fe GB is 0.006328274136592427 eV.
The segregation energy of one Co atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is 0.0050701820246104035 eV.
The segregation energy of one Co atom at site 84 (distance from GB plane: 1.167589854010055 angstrom) in Fe GB is -0.15728778564698587 eV.
The segregation energy of one Co atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is 0.005070182024496717 eV.
The segregation energy of one Co atom at site 86 (distance from GB plane: 1.7385098857808288 angstrom) in Fe GB is 0.006328274136251366 eV.
The segregation energy of one Co atom at site 96 (distance from GB plane: 1.1675898540100853 angstrom) in Fe GB is -0.1572877856457353 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 24 (distance from GB plane: 1.7715879658482034 angstrom) in Fe GB is 0.068534336313121 eV.
The segregation energy of one Ni atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is -0.015218568145769495 eV.
The segregation energy of one Ni atom at site 34 (distance from GB plane: 1.1675324185342362 angstrom) in Fe GB is -0.17758812855424821 eV.
The segregation energy of one Ni atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is -0.015218568145940026 eV.
The segregation energy of one Ni atom at site 36 (distance from GB plane: 1.7715879658481999 angstrom) in Fe GB is 0.06853433631289363 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 1.1675324185343303 angstrom) in Fe GB is -0.177588128553964 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 1.7715879658482017 angstrom) in Fe GB is 0.06853433631306416 eV.
The segregation energy of one Ni atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is -0.015218568145826339 eV.
The segregation energy of one Ni atom at site 84 (distance from GB plane: 1.1675324185342504 angstrom) in Fe GB is -0.17758812855419137 eV.
The segregation energy of one Ni atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is -0.015218568145712652 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 1.7715879658481946 angstrom) in Fe GB is 0.06853433631306416 eV.
The segregation energy of one Ni atom at site 96 (distance from GB plane: 1.1675324185343356 angstrom) in Fe GB is -0.17758812855407768 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 24 (distance from GB plane: 1.695950768805739 angstrom) in Fe GB is -0.11983686404136051 eV.
The segregation energy of one Cu atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is -0.2573657020458313 eV.
The segregation energy of one Cu atom at site 34 (distance from GB plane: 1.151602169148001 angstrom) in Fe GB is -0.31293801990557313 eV.
The segregation energy of one Cu atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is -0.2573657020461724 eV.
The segregation energy of one Cu atom at site 36 (distance from GB plane: 1.6959507688055293 angstrom) in Fe GB is -0.11983686404050786 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 1.1516021691480063 angstrom) in Fe GB is -0.3129380199059142 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 1.6959507688056963 angstrom) in Fe GB is -0.11983686404090577 eV.
The segregation energy of one Cu atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is -0.25736570204588816 eV.
The segregation energy of one Cu atom at site 84 (distance from GB plane: 1.1516021691480027 angstrom) in Fe GB is -0.3129380199058005 eV.
The segregation energy of one Cu atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is -0.25736570204611553 eV.
The segregation energy of one Cu atom at site 86 (distance from GB plane: 1.6959507688055524 angstrom) in Fe GB is -0.11983686404079208 eV.
The segregation energy of one Cu atom at site 96 (distance from GB plane: 1.1516021691480063 angstrom) in Fe GB is -0.31293801990585735 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.26700397008801247 eV at site 34.
The lowest segregation energy of one Co atom in Fe GB is -0.15728778564698587 eV at site 84.
The lowest segregation energy of one Ni atom in Fe GB is -0.17758812855424821 eV at site 34.
The lowest segregation energy of one Cu atom in Fe GB is -0.3129380199059142 eV at site 46.