Potential: FeCrCoNiCu_Deluigi
Lattice parameter: 3.5600977277879
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute elements: ['Cr', 'Co', 'Ni', 'Cu']
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -475.19998811915707 eV.

The energy of the bulk system substituded by one Cr atom is -474.9726936009951 eV.
The energy of the bulk system substituded by one Co atom is -475.2038898463471 eV.
The energy of the bulk system substituded by one Ni atom is -475.23836341570996 eV.
The energy of the bulk system substituded by one Cu atom is -474.3083458905138 eV.

----- Energies of GB System -----

The energy of the GB system is -607.4313855077193 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.181978123853055 angstrom) substituded by Cr atom is -607.4303663361801 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.2392324478302132 angstrom) substituded by Cr atom is -607.2359503879054 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.64378549686616 angstrom) substituded by Cr atom is -607.212900675406 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cr atom is -607.4521772050692 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Cr atom is -607.2796908880479 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.1819781238534812 angstrom) substituded by Cr atom is -607.4303663361798 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Cr atom is -607.45217720507 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.6437854968583085 angstrom) substituded by Cr atom is -607.212900675407 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.2392324478369368 angstrom) substituded by Cr atom is -607.2359503879103 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cr atom is -607.2796908880481 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.181978123853078 angstrom) substituded by Cr atom is -607.4303663361827 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.2392324478302292 angstrom) substituded by Cr atom is -607.2359503879073 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6437854968661583 angstrom) substituded by Cr atom is -607.2129006754002 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Cr atom is -607.4521772050709 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Cr atom is -607.2796908880487 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.1819781238534919 angstrom) substituded by Cr atom is -607.4303663361849 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Cr atom is -607.4521772050693 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.6437854968583085 angstrom) substituded by Cr atom is -607.2129006754025 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.2392324478369368 angstrom) substituded by Cr atom is -607.2359503879097 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cr atom is -607.2796908880481 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.1780909006774092 angstrom) substituded by Co atom is -607.5659566308834 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.253059825335251 angstrom) substituded by Co atom is -607.4470807976861 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.6421764368215719 angstrom) substituded by Co atom is -607.4370200080907 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Co atom is -607.584726098912 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Co atom is -607.4260469351043 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.178090900677292 angstrom) substituded by Co atom is -607.5659566308832 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Co atom is -607.5847260989159 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.6421764367871248 angstrom) substituded by Co atom is -607.4370200080886 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.253059825332773 angstrom) substituded by Co atom is -607.4470807976844 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Co atom is -607.4260469351054 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.1780909006774056 angstrom) substituded by Co atom is -607.5659566308827 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.253059825335244 angstrom) substituded by Co atom is -607.4470807976853 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6421764368215737 angstrom) substituded by Co atom is -607.4370200080864 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Co atom is -607.5847260989128 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Co atom is -607.4260469351079 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.1780909006772937 angstrom) substituded by Co atom is -607.5659566308843 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Co atom is -607.5847260989119 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.6421764367871337 angstrom) substituded by Co atom is -607.4370200080895 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.253059825332773 angstrom) substituded by Co atom is -607.4470807976849 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Co atom is -607.426046935106 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.179815295027705 angstrom) substituded by Ni atom is -607.6087182292025 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.2216553641499655 angstrom) substituded by Ni atom is -607.4514274545772 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.6637077950871078 angstrom) substituded by Ni atom is -607.4140797164965 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -607.6304311428528 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Ni atom is -607.3787595091794 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.179815295027847 angstrom) substituded by Ni atom is -607.6087182292017 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Ni atom is -607.6304311428529 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.6637077950945987 angstrom) substituded by Ni atom is -607.4140797164983 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.221655364149541 angstrom) substituded by Ni atom is -607.4514274545726 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ni atom is -607.3787595091798 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.1798152950277263 angstrom) substituded by Ni atom is -607.6087182292022 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.221655364149969 angstrom) substituded by Ni atom is -607.4514274545793 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6637077950871024 angstrom) substituded by Ni atom is -607.4140797164938 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Ni atom is -607.6304311428532 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Ni atom is -607.3787595091815 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.179815295027808 angstrom) substituded by Ni atom is -607.6087182292006 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Ni atom is -607.6304311428512 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.6637077950945898 angstrom) substituded by Ni atom is -607.4140797164983 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.221655364149534 angstrom) substituded by Ni atom is -607.451427454578 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ni atom is -607.3787595091788 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.1642023058056914 angstrom) substituded by Cu atom is -606.8584074382135 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.2437344692818684 angstrom) substituded by Cu atom is -606.6419484223607 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.631026895053342 angstrom) substituded by Cu atom is -606.6801749919857 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -606.8661946922309 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Cu atom is -606.8416451140366 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.1642023058055422 angstrom) substituded by Cu atom is -606.8584074382132 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Cu atom is -606.8661946922356 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.6310268950549354 angstrom) substituded by Cu atom is -606.6801749919838 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.243734469264499 angstrom) substituded by Cu atom is -606.6419484223616 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cu atom is -606.8416451140373 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.164202305805686 angstrom) substituded by Cu atom is -606.8584074382153 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.243734469281833 angstrom) substituded by Cu atom is -606.6419484223611 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6310268950533242 angstrom) substituded by Cu atom is -606.680174991985 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Cu atom is -606.8661946922315 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Cu atom is -606.8416451140367 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.1642023058055422 angstrom) substituded by Cu atom is -606.8584074382167 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Cu atom is -606.8661946922327 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.6310268950549354 angstrom) substituded by Cu atom is -606.6801749919853 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.2437344692646164 angstrom) substituded by Cu atom is -606.6419484223586 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cu atom is -606.8416451140378 eV.

----- Segregation Energies -----

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 32 (distance from GB plane: 1.181978123853055 angstrom) in Fe GB is -0.22627534662279913 eV.
The segregation energy of one Cr atom at site 42 (distance from GB plane: 2.2392324478302132 angstrom) in Fe GB is -0.031859398348103696 eV.
The segregation energy of one Cr atom at site 43 (distance from GB plane: 1.64378549686616 angstrom) in Fe GB is -0.008809685848689242 eV.
The segregation energy of one Cr atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.24808621551193255 eV.
The segregation energy of one Cr atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -0.07559989849056592 eV.
The segregation energy of one Cr atom at site 57 (distance from GB plane: 1.1819781238534812 angstrom) in Fe GB is -0.22627534662245807 eV.
The segregation energy of one Cr atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.24808621551272836 eV.
The segregation energy of one Cr atom at site 60 (distance from GB plane: 1.6437854968583085 angstrom) in Fe GB is -0.008809685849712423 eV.
The segregation energy of one Cr atom at site 69 (distance from GB plane: 2.2392324478369368 angstrom) in Fe GB is -0.03185939835299223 eV.
The segregation energy of one Cr atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.0755998984907933 eV.
The segregation energy of one Cr atom at site 104 (distance from GB plane: 1.181978123853078 angstrom) in Fe GB is -0.22627534662541393 eV.
The segregation energy of one Cr atom at site 114 (distance from GB plane: 2.2392324478302292 angstrom) in Fe GB is -0.03185939835003637 eV.
The segregation energy of one Cr atom at site 115 (distance from GB plane: 1.6437854968661583 angstrom) in Fe GB is -0.008809685842891213 eV.
The segregation energy of one Cr atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -0.24808621551363785 eV.
The segregation energy of one Cr atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -0.07559989849136173 eV.
The segregation energy of one Cr atom at site 129 (distance from GB plane: 1.1819781238534919 angstrom) in Fe GB is -0.22627534662757398 eV.
The segregation energy of one Cr atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -0.24808621551204624 eV.
The segregation energy of one Cr atom at site 132 (distance from GB plane: 1.6437854968583085 angstrom) in Fe GB is -0.00880968584516495 eV.
The segregation energy of one Cr atom at site 141 (distance from GB plane: 2.2392324478369368 angstrom) in Fe GB is -0.031859398352423796 eV.
The segregation energy of one Cr atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.0755998984907933 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 32 (distance from GB plane: 1.1780909006774092 angstrom) in Fe GB is -0.13066939597410965 eV.
The segregation energy of one Co atom at site 42 (distance from GB plane: 2.253059825335251 angstrom) in Fe GB is -0.011793562776801991 eV.
The segregation energy of one Co atom at site 43 (distance from GB plane: 1.6421764368215719 angstrom) in Fe GB is -0.0017327731814020808 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.14943886400271822 eV.
The segregation energy of one Co atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is 0.009240299805014729 eV.
The segregation energy of one Co atom at site 57 (distance from GB plane: 1.178090900677292 angstrom) in Fe GB is -0.13066939597388227 eV.
The segregation energy of one Co atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.14943886400658357 eV.
The segregation energy of one Co atom at site 60 (distance from GB plane: 1.6421764367871248 angstrom) in Fe GB is -0.001732773179242031 eV.
The segregation energy of one Co atom at site 69 (distance from GB plane: 2.253059825332773 angstrom) in Fe GB is -0.011793562775096689 eV.
The segregation energy of one Co atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 0.00924029980387786 eV.
The segregation energy of one Co atom at site 104 (distance from GB plane: 1.1780909006774056 angstrom) in Fe GB is -0.13066939597342753 eV.
The segregation energy of one Co atom at site 114 (distance from GB plane: 2.253059825335244 angstrom) in Fe GB is -0.011793562776006183 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 1.6421764368215737 angstrom) in Fe GB is -0.001732773177081981 eV.
The segregation energy of one Co atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -0.14943886400351403 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is 0.00924029980137675 eV.
The segregation energy of one Co atom at site 129 (distance from GB plane: 1.1780909006772937 angstrom) in Fe GB is -0.13066939597501914 eV.
The segregation energy of one Co atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -0.14943886400260453 eV.
The segregation energy of one Co atom at site 132 (distance from GB plane: 1.6421764367871337 angstrom) in Fe GB is -0.0017327731801515256 eV.
The segregation energy of one Co atom at site 141 (distance from GB plane: 2.253059825332773 angstrom) in Fe GB is -0.011793562775551436 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 0.009240299803309426 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 32 (distance from GB plane: 1.179815295027705 angstrom) in Fe GB is -0.13895742493036778 eV.
The segregation energy of one Ni atom at site 42 (distance from GB plane: 2.2216553641499655 angstrom) in Fe GB is 0.01833334969489897 eV.
The segregation energy of one Ni atom at site 43 (distance from GB plane: 1.6637077950871078 angstrom) in Fe GB is 0.05568108777561065 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.16067033858064406 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is 0.09100129509272392 eV.
The segregation energy of one Ni atom at site 57 (distance from GB plane: 1.179815295027847 angstrom) in Fe GB is -0.13895742492957197 eV.
The segregation energy of one Ni atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.16067033858075774 eV.
The segregation energy of one Ni atom at site 60 (distance from GB plane: 1.6637077950945987 angstrom) in Fe GB is 0.05568108777379166 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 2.221655364149541 angstrom) in Fe GB is 0.01833334969956013 eV.
The segregation energy of one Ni atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 0.09100129509238286 eV.
The segregation energy of one Ni atom at site 104 (distance from GB plane: 1.1798152950277263 angstrom) in Fe GB is -0.13895742493002672 eV.
The segregation energy of one Ni atom at site 114 (distance from GB plane: 2.221655364149969 angstrom) in Fe GB is 0.018333349692852607 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 1.6637077950871024 angstrom) in Fe GB is 0.05568108777833913 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -0.1606703385810988 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is 0.09100129509067756 eV.
The segregation energy of one Ni atom at site 129 (distance from GB plane: 1.179815295027808 angstrom) in Fe GB is -0.1389574249284351 eV.
The segregation energy of one Ni atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -0.16067033857905244 eV.
The segregation energy of one Ni atom at site 132 (distance from GB plane: 1.6637077950945898 angstrom) in Fe GB is 0.05568108777379166 eV.
The segregation energy of one Ni atom at site 141 (distance from GB plane: 2.221655364149534 angstrom) in Fe GB is 0.018333349694103163 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 0.09100129509329236 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.1642023058056914 angstrom) in Fe GB is -0.3186641591374837 eV.
The segregation energy of one Cu atom at site 42 (distance from GB plane: 2.2437344692818684 angstrom) in Fe GB is -0.10220514328466379 eV.
The segregation energy of one Cu atom at site 43 (distance from GB plane: 1.631026895053342 angstrom) in Fe GB is -0.14043171290973078 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.32645141315492765 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -0.3019018349606313 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 1.1642023058055422 angstrom) in Fe GB is -0.3186641591372563 eV.
The segregation energy of one Cu atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.3264514131595888 eV.
The segregation energy of one Cu atom at site 60 (distance from GB plane: 1.6310268950549354 angstrom) in Fe GB is -0.1404317129077981 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 2.243734469264499 angstrom) in Fe GB is -0.10220514328557329 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.3019018349613134 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.164202305805686 angstrom) in Fe GB is -0.3186641591393027 eV.
The segregation energy of one Cu atom at site 114 (distance from GB plane: 2.243734469281833 angstrom) in Fe GB is -0.10220514328511854 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.6310268950533242 angstrom) in Fe GB is -0.14043171290904866 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -0.3264514131554961 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -0.30190183496074496 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 1.1642023058055422 angstrom) in Fe GB is -0.3186641591406669 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -0.32645141315674664 eV.
The segregation energy of one Cu atom at site 132 (distance from GB plane: 1.6310268950549354 angstrom) in Fe GB is -0.14043171290927603 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 2.2437344692646164 angstrom) in Fe GB is -0.10220514328261743 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.30190183496176815 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.24808621551363785 eV at site 117.
The lowest segregation energy of one Co atom in Fe GB is -0.14943886400658357 eV at site 58.
The lowest segregation energy of one Ni atom in Fe GB is -0.1606703385810988 eV at site 117.
The lowest segregation energy of one Cu atom in Fe GB is -0.3264514131595888 eV at site 58.