Potential: FeCrCoNiCu_Deluigi
Lattice parameter: 3.5600977277879
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute elements: ['Cr', 'Co', 'Ni', 'Cu']
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -475.19998811915707 eV.

The energy of the bulk system substituded by one Cr atom is -474.9726936009951 eV.
The energy of the bulk system substituded by one Co atom is -475.2038898463471 eV.
The energy of the bulk system substituded by one Ni atom is -475.23836341570996 eV.
The energy of the bulk system substituded by one Cu atom is -474.3083458905138 eV.

----- Energies of GB System -----

The energy of the GB system is -1165.4644223248565 eV.
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.3132985561836 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.585146965401 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.5851459234211 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.3367021538952 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.3854065888438 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.313299289431 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.3367022212992 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.3943380814512718 angstrom) substituded by Cr atom is -1165.5920036659577 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.39434377628191264 angstrom) substituded by Cr atom is -1165.5920040105013 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.8159058464578415 angstrom) substituded by Cr atom is -1165.3487696317525 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.021538816035113 angstrom) substituded by Cr atom is -1165.5436654860591 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.8717504185987863 angstrom) substituded by Cr atom is -1165.3144187744683 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.544634820564651 angstrom) substituded by Cr atom is -1165.6392686976635 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1268795424578855 angstrom) substituded by Cr atom is -1165.702526734281 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.591564138106346 angstrom) substituded by Cr atom is -1165.3647372544979 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.815905845161275 angstrom) substituded by Cr atom is -1165.3487696316993 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.8717504028295462 angstrom) substituded by Cr atom is -1165.3144187730359 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.0215383065006787 angstrom) substituded by Cr atom is -1165.54366547439 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.5446346630530297 angstrom) substituded by Cr atom is -1165.6392687002706 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.126876261159234 angstrom) substituded by Cr atom is -1165.7025269267685 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.591564130349843 angstrom) substituded by Cr atom is -1165.3647372549588 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.38540572178 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.3132985551767 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.585146963962 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.5851459232624 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.3367021537356 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.3854065827538 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.3132992885983 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.3367021522215 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.3943380819058486 angstrom) substituded by Cr atom is -1165.5920036659234 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.3943438645721429 angstrom) substituded by Cr atom is -1165.5920040141048 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.8159058464578806 angstrom) substituded by Cr atom is -1165.3487696317377 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.0215388160346617 angstrom) substituded by Cr atom is -1165.5436654860605 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.871750418600893 angstrom) substituded by Cr atom is -1165.314418774473 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.54463482055305 angstrom) substituded by Cr atom is -1165.6392686976621 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.126879542422353 angstrom) substituded by Cr atom is -1165.70252673429 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.5915641381066816 angstrom) substituded by Cr atom is -1165.3647372545065 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.8159058451612804 angstrom) substituded by Cr atom is -1165.3487696317009 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.871750402833321 angstrom) substituded by Cr atom is -1165.3144187730281 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.0215383065004158 angstrom) substituded by Cr atom is -1165.5436654743874 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.544634663027475 angstrom) substituded by Cr atom is -1165.639268700273 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.1268762611404028 angstrom) substituded by Cr atom is -1165.7025269267654 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.5915641303500347 angstrom) substituded by Cr atom is -1165.364737254964 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1165.385405721573 eV.
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.5475576383742 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.7080725594142 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.7080725364413 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.4628764950412 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.5470123220794 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.5475595905923 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.462876495082 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.3025332504464693 angstrom) substituded by Co atom is -1165.7760154018301 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.3026543279835252 angstrom) substituded by Co atom is -1165.776015214309 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.8160104976706446 angstrom) substituded by Co atom is -1165.6128472917246 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.0233065234122964 angstrom) substituded by Co atom is -1165.705062129789 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.8849613430751297 angstrom) substituded by Co atom is -1165.6348802416312 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.5722014865913234 angstrom) substituded by Co atom is -1165.7823727719415 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1330005522139555 angstrom) substituded by Co atom is -1165.8065388814 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.5887824541182347 angstrom) substituded by Co atom is -1165.5903715088064 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.816010499531135 angstrom) substituded by Co atom is -1165.6128472917894 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.8849613370710951 angstrom) substituded by Co atom is -1165.634880241187 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.023306416401015 angstrom) substituded by Co atom is -1165.7050621277926 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.5722001644595363 angstrom) substituded by Co atom is -1165.7823727555344 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.1330005790168602 angstrom) substituded by Co atom is -1165.8065388797654 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.5887824651577969 angstrom) substituded by Co atom is -1165.5903715085105 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.5470138847957 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.5475576195622 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.7080725590988 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.7080725364842 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.4628764950373 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.5470123221419 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.5475595902778 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.4628764950778 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.30253323576078195 angstrom) substituded by Co atom is -1165.776015401545 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.30265425674849844 angstrom) substituded by Co atom is -1165.7760152134554 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.8160104976713516 angstrom) substituded by Co atom is -1165.6128472917153 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.0233065234122325 angstrom) substituded by Co atom is -1165.7050621297924 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.8849613430763288 angstrom) substituded by Co atom is -1165.6348802416253 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.5722014866118865 angstrom) substituded by Co atom is -1165.7823727719492 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.1330005522363074 angstrom) substituded by Co atom is -1165.8065388813973 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.5887824541182454 angstrom) substituded by Co atom is -1165.5903715088018 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.816010499531565 angstrom) substituded by Co atom is -1165.6128472917944 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.8849613370730633 angstrom) substituded by Co atom is -1165.6348802411844 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.0233064164009864 angstrom) substituded by Co atom is -1165.7050621277863 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.572200163157982 angstrom) substituded by Co atom is -1165.7823727555171 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.1330005790511404 angstrom) substituded by Co atom is -1165.8065388797684 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.5887824651578093 angstrom) substituded by Co atom is -1165.5903715085112 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Co atom is -1165.5470138848088 eV.
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.5593679568854 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.785933391638 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.7859363036841 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.614900798625 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.5136686769285 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.5593661740968 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.614901553151 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.5491363054724516 angstrom) substituded by Ni atom is -1165.7155827005292 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.5491481402966727 angstrom) substituded by Ni atom is -1165.715582645934 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.8157428680775318 angstrom) substituded by Ni atom is -1165.6302221555652 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.048469751031588 angstrom) substituded by Ni atom is -1165.7145089672088 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.8691125012457803 angstrom) substituded by Ni atom is -1165.6387547404563 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.5666312534755136 angstrom) substituded by Ni atom is -1165.7911002247804 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1368641857171031 angstrom) substituded by Ni atom is -1165.8326212117133 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.6671642106827083 angstrom) substituded by Ni atom is -1165.688941031581 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.81574290602782 angstrom) substituded by Ni atom is -1165.6302221569977 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.8691125340734178 angstrom) substituded by Ni atom is -1165.638754732651 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.048470397641225 angstrom) substituded by Ni atom is -1165.714508990371 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.566629214846854 angstrom) substituded by Ni atom is -1165.7911002547667 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.1368641991352568 angstrom) substituded by Ni atom is -1165.8326212106867 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.6671641618948208 angstrom) substituded by Ni atom is -1165.6889410297254 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.513667397574 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.5593679553838 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.7859333854765 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.7859363036976 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.6149007986512 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.5136686770181 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.5593661773005 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.6149015527099 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.5491364007145734 angstrom) substituded by Ni atom is -1165.7155826999472 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.549145597554082 angstrom) substituded by Ni atom is -1165.7155826518338 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.8157428680749206 angstrom) substituded by Ni atom is -1165.630222155577 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.048469751037345 angstrom) substituded by Ni atom is -1165.7145089672126 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.8691125012406946 angstrom) substituded by Ni atom is -1165.6387547404595 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.56663124705784 angstrom) substituded by Ni atom is -1165.7911002248848 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.1368641857169397 angstrom) substituded by Ni atom is -1165.8326212117174 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.6671642106948834 angstrom) substituded by Ni atom is -1165.6889410315898 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.8157429060266175 angstrom) substituded by Ni atom is -1165.630222157008 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.8691125340678028 angstrom) substituded by Ni atom is -1165.6387547326538 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.048470397644836 angstrom) substituded by Ni atom is -1165.7145089903647 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.5666292152608534 angstrom) substituded by Ni atom is -1165.7911002547637 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.1368641991349566 angstrom) substituded by Ni atom is -1165.8326212106751 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.6671641619016437 angstrom) substituded by Ni atom is -1165.688941029717 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1165.5136673971806 eV.
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.6987637944642 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.927916305859 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.9279171843061 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.6507337662986 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.8838207623023 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.6987663740226 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.6507356067216 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.3463957986838917 angstrom) substituded by Cu atom is -1165.2900782051404 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.3464674786189299 angstrom) substituded by Cu atom is -1165.2900804973176 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.813872038303204 angstrom) substituded by Cu atom is -1164.687129298088 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.8826936122144478 angstrom) substituded by Cu atom is -1164.9946530482048 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.8577963369450643 angstrom) substituded by Cu atom is -1164.7622698948558 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.5279104008469897 angstrom) substituded by Cu atom is -1165.084780902867 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1134776579120054 angstrom) substituded by Cu atom is -1165.184182462595 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.5807443307630535 angstrom) substituded by Cu atom is -1164.7910651146178 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.8138723502076726 angstrom) substituded by Cu atom is -1164.687129300801 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.8577963174356356 angstrom) substituded by Cu atom is -1164.7622698940083 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.882738147397495 angstrom) substituded by Cu atom is -1164.994653008755 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.5279105740332817 angstrom) substituded by Cu atom is -1165.0847809007673 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.1134776168235625 angstrom) substituded by Cu atom is -1165.184182465166 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.5807443168496675 angstrom) substituded by Cu atom is -1164.7910651189788 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.8838191194125 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.6987637960326 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.9279163013746 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.9279171844178 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.650733766229 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.883820709585 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.6987663736609 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.6507356064985 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.3463958060009915 angstrom) substituded by Cu atom is -1165.2900782054314 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.3464675478933934 angstrom) substituded by Cu atom is -1165.29008049942 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.813872038016516 angstrom) substituded by Cu atom is -1164.6871292980936 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.8826936122160536 angstrom) substituded by Cu atom is -1164.9946530482075 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.8577963369538733 angstrom) substituded by Cu atom is -1164.762269894852 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.527910400801492 angstrom) substituded by Cu atom is -1165.0847809028692 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.1134776579050225 angstrom) substituded by Cu atom is -1165.1841824625997 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.5807443307629612 angstrom) substituded by Cu atom is -1164.7910651146096 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.8138723503291914 angstrom) substituded by Cu atom is -1164.6871293007955 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.8577963174416858 angstrom) substituded by Cu atom is -1164.7622698940106 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.8827381473913611 angstrom) substituded by Cu atom is -1164.994653008759 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.527910573960492 angstrom) substituded by Cu atom is -1165.084780900762 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.113477616806927 angstrom) substituded by Cu atom is -1165.1841824651592 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.5807443168496178 angstrom) substituded by Cu atom is -1164.7910651189727 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1164.8838191109958 eV.

----- Segregation Energies -----

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -0.07617074948899472 eV.
The segregation energy of one Cr atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is -0.3480191587064496 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.34801811672656413 eV.
The segregation energy of one Cr atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is -0.09957434720064384 eV.
The segregation energy of one Cr atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.14827878214924795 eV.
The segregation energy of one Cr atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -0.07617148273635621 eV.
The segregation energy of one Cr atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.09957441460466043 eV.
The segregation energy of one Cr atom at site 71 (distance from GB plane: 0.3943380814512718 angstrom) in Fe GB is -0.3548758592631316 eV.
The segregation energy of one Cr atom at site 72 (distance from GB plane: 0.39434377628191264 angstrom) in Fe GB is -0.3548762038067821 eV.
The segregation energy of one Cr atom at site 76 (distance from GB plane: 1.8159058464578415 angstrom) in Fe GB is -0.11164182505791587 eV.
The segregation energy of one Cr atom at site 85 (distance from GB plane: 2.021538816035113 angstrom) in Fe GB is -0.3065376793645669 eV.
The segregation energy of one Cr atom at site 86 (distance from GB plane: 1.8717504185987863 angstrom) in Fe GB is -0.07729096777376299 eV.
The segregation energy of one Cr atom at site 96 (distance from GB plane: 2.544634820564651 angstrom) in Fe GB is -0.4021408909689512 eV.
The segregation energy of one Cr atom at site 98 (distance from GB plane: 1.1268795424578855 angstrom) in Fe GB is -0.4653989275864774 eV.
The segregation energy of one Cr atom at site 110 (distance from GB plane: 1.591564138106346 angstrom) in Fe GB is -0.12760944780330874 eV.
The segregation energy of one Cr atom at site 111 (distance from GB plane: 1.815905845161275 angstrom) in Fe GB is -0.11164182500471043 eV.
The segregation energy of one Cr atom at site 120 (distance from GB plane: 1.8717504028295462 angstrom) in Fe GB is -0.07729096634130883 eV.
The segregation energy of one Cr atom at site 121 (distance from GB plane: 2.0215383065006787 angstrom) in Fe GB is -0.3065376676955225 eV.
The segregation energy of one Cr atom at site 130 (distance from GB plane: 2.5446346630530297 angstrom) in Fe GB is -0.4021408935760178 eV.
The segregation energy of one Cr atom at site 131 (distance from GB plane: 1.126876261159234 angstrom) in Fe GB is -0.46539912007398243 eV.
The segregation energy of one Cr atom at site 134 (distance from GB plane: 1.591564130349843 angstrom) in Fe GB is -0.12760944826419518 eV.
The segregation energy of one Cr atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.14827791508542987 eV.
The segregation energy of one Cr atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.07617074848218408 eV.
The segregation energy of one Cr atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is -0.3480191572674016 eV.
The segregation energy of one Cr atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is -0.3480181165678573 eV.
The segregation energy of one Cr atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is -0.09957434704102752 eV.
The segregation energy of one Cr atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is -0.14827877605927142 eV.
The segregation energy of one Cr atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -0.07617148190371381 eV.
The segregation energy of one Cr atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is -0.09957434552694622 eV.
The segregation energy of one Cr atom at site 209 (distance from GB plane: 0.3943380819058486 angstrom) in Fe GB is -0.35487585922879816 eV.
The segregation energy of one Cr atom at site 210 (distance from GB plane: 0.3943438645721429 angstrom) in Fe GB is -0.3548762074102001 eV.
The segregation energy of one Cr atom at site 214 (distance from GB plane: 1.8159058464578806 angstrom) in Fe GB is -0.11164182504313658 eV.
The segregation energy of one Cr atom at site 223 (distance from GB plane: 2.0215388160346617 angstrom) in Fe GB is -0.3065376793659311 eV.
The segregation energy of one Cr atom at site 224 (distance from GB plane: 1.871750418600893 angstrom) in Fe GB is -0.07729096777853783 eV.
The segregation energy of one Cr atom at site 234 (distance from GB plane: 2.54463482055305 angstrom) in Fe GB is -0.402140890967587 eV.
The segregation energy of one Cr atom at site 236 (distance from GB plane: 1.126879542422353 angstrom) in Fe GB is -0.46539892759534496 eV.
The segregation energy of one Cr atom at site 248 (distance from GB plane: 1.5915641381066816 angstrom) in Fe GB is -0.12760944781194894 eV.
The segregation energy of one Cr atom at site 249 (distance from GB plane: 1.8159058451612804 angstrom) in Fe GB is -0.11164182500630204 eV.
The segregation energy of one Cr atom at site 258 (distance from GB plane: 1.871750402833321 angstrom) in Fe GB is -0.07729096633357813 eV.
The segregation energy of one Cr atom at site 259 (distance from GB plane: 2.0215383065004158 angstrom) in Fe GB is -0.306537667692794 eV.
The segregation energy of one Cr atom at site 268 (distance from GB plane: 2.544634663027475 angstrom) in Fe GB is -0.4021408935785189 eV.
The segregation energy of one Cr atom at site 269 (distance from GB plane: 1.1268762611404028 angstrom) in Fe GB is -0.4653991200707992 eV.
The segregation energy of one Cr atom at site 272 (distance from GB plane: 1.5915641303500347 angstrom) in Fe GB is -0.12760944826942477 eV.
The segregation energy of one Cr atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -0.14827791487851982 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -0.07923358632763211 eV.
The segregation energy of one Co atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is -0.239748507367608 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.23974848439468133 eV.
The segregation energy of one Co atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is 0.005447557005368253 eV.
The segregation energy of one Co atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.07868827003278511 eV.
The segregation energy of one Co atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -0.07923553854573129 eV.
The segregation energy of one Co atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 0.005447556964668365 eV.
The segregation energy of one Co atom at site 71 (distance from GB plane: 0.3025332504464693 angstrom) in Fe GB is -0.3076913497835676 eV.
The segregation energy of one Co atom at site 72 (distance from GB plane: 0.3026543279835252 angstrom) in Fe GB is -0.3076911622623584 eV.
The segregation energy of one Co atom at site 76 (distance from GB plane: 1.8160104976706446 angstrom) in Fe GB is -0.14452323967805114 eV.
The segregation energy of one Co atom at site 85 (distance from GB plane: 2.0233065234122964 angstrom) in Fe GB is -0.23673807774241595 eV.
The segregation energy of one Co atom at site 86 (distance from GB plane: 1.8849613430751297 angstrom) in Fe GB is -0.16655618958463947 eV.
The segregation energy of one Co atom at site 96 (distance from GB plane: 2.5722014865913234 angstrom) in Fe GB is -0.3140487198949131 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 1.1330005522139555 angstrom) in Fe GB is -0.33821482935343283 eV.
The segregation energy of one Co atom at site 110 (distance from GB plane: 1.5887824541182347 angstrom) in Fe GB is -0.12204745675978756 eV.
The segregation energy of one Co atom at site 111 (distance from GB plane: 1.816010499531135 angstrom) in Fe GB is -0.14452323974285264 eV.
The segregation energy of one Co atom at site 120 (distance from GB plane: 1.8849613370710951 angstrom) in Fe GB is -0.1665561891403513 eV.
The segregation energy of one Co atom at site 121 (distance from GB plane: 2.023306416401015 angstrom) in Fe GB is -0.23673807574607508 eV.
The segregation energy of one Co atom at site 130 (distance from GB plane: 2.5722001644595363 angstrom) in Fe GB is -0.3140487034878561 eV.
The segregation energy of one Co atom at site 131 (distance from GB plane: 1.1330005790168602 angstrom) in Fe GB is -0.3382148277188435 eV.
The segregation energy of one Co atom at site 134 (distance from GB plane: 1.5887824651577969 angstrom) in Fe GB is -0.12204745646397441 eV.
The segregation energy of one Co atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.07868983274909169 eV.
The segregation energy of one Co atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.0792335675156437 eV.
The segregation energy of one Co atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is -0.2397485070522407 eV.
The segregation energy of one Co atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is -0.23974848443765495 eV.
The segregation energy of one Co atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is 0.005447557009233606 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is -0.07868827009531287 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -0.0792355382312735 eV.
The segregation energy of one Co atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is 0.005447556968761091 eV.
The segregation energy of one Co atom at site 209 (distance from GB plane: 0.30253323576078195 angstrom) in Fe GB is -0.307691349498441 eV.
The segregation energy of one Co atom at site 210 (distance from GB plane: 0.30265425674849844 angstrom) in Fe GB is -0.3076911614087976 eV.
The segregation energy of one Co atom at site 214 (distance from GB plane: 1.8160104976713516 angstrom) in Fe GB is -0.14452323966872882 eV.
The segregation energy of one Co atom at site 223 (distance from GB plane: 2.0233065234122325 angstrom) in Fe GB is -0.23673807774582656 eV.
The segregation energy of one Co atom at site 224 (distance from GB plane: 1.8849613430763288 angstrom) in Fe GB is -0.16655618957872775 eV.
The segregation energy of one Co atom at site 234 (distance from GB plane: 2.5722014866118865 angstrom) in Fe GB is -0.3140487199026438 eV.
The segregation energy of one Co atom at site 236 (distance from GB plane: 1.1330005522363074 angstrom) in Fe GB is -0.33821482935070435 eV.
The segregation energy of one Co atom at site 248 (distance from GB plane: 1.5887824541182454 angstrom) in Fe GB is -0.12204745675524009 eV.
The segregation energy of one Co atom at site 249 (distance from GB plane: 1.816010499531565 angstrom) in Fe GB is -0.14452323974785486 eV.
The segregation energy of one Co atom at site 258 (distance from GB plane: 1.8849613370730633 angstrom) in Fe GB is -0.1665561891378502 eV.
The segregation energy of one Co atom at site 259 (distance from GB plane: 2.0233064164009864 angstrom) in Fe GB is -0.23673807573970862 eV.
The segregation energy of one Co atom at site 268 (distance from GB plane: 2.572200163157982 angstrom) in Fe GB is -0.3140487034705757 eV.
The segregation energy of one Co atom at site 269 (distance from GB plane: 1.1330005790511404 angstrom) in Fe GB is -0.33821482772179934 eV.
The segregation energy of one Co atom at site 272 (distance from GB plane: 1.5887824651578093 angstrom) in Fe GB is -0.12204745646465653 eV.
The segregation energy of one Co atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -0.07868983276227937 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -0.05657033547595347 eV.
The segregation energy of one Ni atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is -0.2831357702286823 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.28313868227473904 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is -0.11210317721565843 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.010871055519146466 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -0.05656855268739491 eV.
The segregation energy of one Ni atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.11210393174155797 eV.
The segregation energy of one Ni atom at site 71 (distance from GB plane: 0.5491363054724516 angstrom) in Fe GB is -0.2127850791198398 eV.
The segregation energy of one Ni atom at site 72 (distance from GB plane: 0.5491481402966727 angstrom) in Fe GB is -0.21278502452469183 eV.
The segregation energy of one Ni atom at site 76 (distance from GB plane: 1.8157428680775318 angstrom) in Fe GB is -0.12742453415580712 eV.
The segregation energy of one Ni atom at site 85 (distance from GB plane: 2.048469751031588 angstrom) in Fe GB is -0.21171134579935824 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 1.8691125012457803 angstrom) in Fe GB is -0.13595711904690688 eV.
The segregation energy of one Ni atom at site 96 (distance from GB plane: 2.5666312534755136 angstrom) in Fe GB is -0.2883026033709939 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 1.1368641857171031 angstrom) in Fe GB is -0.32982359030393127 eV.
The segregation energy of one Ni atom at site 110 (distance from GB plane: 1.6671642106827083 angstrom) in Fe GB is -0.18614341017155311 eV.
The segregation energy of one Ni atom at site 111 (distance from GB plane: 1.81574290602782 angstrom) in Fe GB is -0.12742453558826128 eV.
The segregation energy of one Ni atom at site 120 (distance from GB plane: 1.8691125340734178 angstrom) in Fe GB is -0.13595711124162335 eV.
The segregation energy of one Ni atom at site 121 (distance from GB plane: 2.048470397641225 angstrom) in Fe GB is -0.21171136896168719 eV.
The segregation energy of one Ni atom at site 130 (distance from GB plane: 2.566629214846854 angstrom) in Fe GB is -0.2883026333572616 eV.
The segregation energy of one Ni atom at site 131 (distance from GB plane: 1.1368641991352568 angstrom) in Fe GB is -0.3298235892773391 eV.
The segregation energy of one Ni atom at site 134 (distance from GB plane: 1.6671641618948208 angstrom) in Fe GB is -0.18614340831595655 eV.
The segregation energy of one Ni atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.010869776164554423 eV.
The segregation energy of one Ni atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.05657033397437772 eV.
The segregation energy of one Ni atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is -0.2831357640670831 eV.
The segregation energy of one Ni atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is -0.2831386822881541 eV.
The segregation energy of one Ni atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is -0.1121031772418064 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is -0.010871055608731695 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -0.05656855589109 eV.
The segregation energy of one Ni atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is -0.11210393130045304 eV.
The segregation energy of one Ni atom at site 209 (distance from GB plane: 0.5491364007145734 angstrom) in Fe GB is -0.21278507853776318 eV.
The segregation energy of one Ni atom at site 210 (distance from GB plane: 0.549145597554082 angstrom) in Fe GB is -0.2127850304243566 eV.
The segregation energy of one Ni atom at site 214 (distance from GB plane: 1.8157428680749206 angstrom) in Fe GB is -0.12742453416763055 eV.
The segregation energy of one Ni atom at site 223 (distance from GB plane: 2.048469751037345 angstrom) in Fe GB is -0.2117113458032236 eV.
The segregation energy of one Ni atom at site 224 (distance from GB plane: 1.8691125012406946 angstrom) in Fe GB is -0.13595711905009011 eV.
The segregation energy of one Ni atom at site 234 (distance from GB plane: 2.56663124705784 angstrom) in Fe GB is -0.2883026034753584 eV.
The segregation energy of one Ni atom at site 236 (distance from GB plane: 1.1368641857169397 angstrom) in Fe GB is -0.329823590308024 eV.
The segregation energy of one Ni atom at site 248 (distance from GB plane: 1.6671642106948834 angstrom) in Fe GB is -0.1861434101804207 eV.
The segregation energy of one Ni atom at site 249 (distance from GB plane: 1.8157429060266175 angstrom) in Fe GB is -0.1274245355984931 eV.
The segregation energy of one Ni atom at site 258 (distance from GB plane: 1.8691125340678028 angstrom) in Fe GB is -0.13595711124435184 eV.
The segregation energy of one Ni atom at site 259 (distance from GB plane: 2.048470397644836 angstrom) in Fe GB is -0.21171136895532072 eV.
The segregation energy of one Ni atom at site 268 (distance from GB plane: 2.5666292152608534 angstrom) in Fe GB is -0.2883026333543057 eV.
The segregation energy of one Ni atom at site 269 (distance from GB plane: 1.1368641991349566 angstrom) in Fe GB is -0.32982358926574307 eV.
The segregation energy of one Ni atom at site 272 (distance from GB plane: 1.6671641619016437 angstrom) in Fe GB is -0.18614340830754372 eV.
The segregation energy of one Ni atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -0.010869775771197965 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -0.12598369825093414 eV.
The segregation energy of one Cu atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is -0.3551362096458206 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.35513708809287436 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is -0.07795367008532139 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.31104066608907033 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -0.12598627780937477 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.07795551050833183 eV.
The segregation energy of one Cu atom at site 71 (distance from GB plane: 0.3463957986838917 angstrom) in Fe GB is -0.7172981089271389 eV.
The segregation energy of one Cu atom at site 72 (distance from GB plane: 0.3464674786189299 angstrom) in Fe GB is -0.7173004011043531 eV.
The segregation energy of one Cu atom at site 76 (distance from GB plane: 1.813872038303204 angstrom) in Fe GB is -0.11434920187468833 eV.
The segregation energy of one Cu atom at site 85 (distance from GB plane: 1.8826936122144478 angstrom) in Fe GB is -0.4218729519915314 eV.
The segregation energy of one Cu atom at site 86 (distance from GB plane: 1.8577963369450643 angstrom) in Fe GB is -0.18948979864251214 eV.
The segregation energy of one Cu atom at site 96 (distance from GB plane: 2.5279104008469897 angstrom) in Fe GB is -0.5120008066536457 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 1.1134776579120054 angstrom) in Fe GB is -0.6114023663816397 eV.
The segregation energy of one Cu atom at site 110 (distance from GB plane: 1.5807443307630535 angstrom) in Fe GB is -0.21828501840457193 eV.
The segregation energy of one Cu atom at site 111 (distance from GB plane: 1.8138723502076726 angstrom) in Fe GB is -0.11434920458771103 eV.
The segregation energy of one Cu atom at site 120 (distance from GB plane: 1.8577963174356356 angstrom) in Fe GB is -0.18948979779509045 eV.
The segregation energy of one Cu atom at site 121 (distance from GB plane: 1.882738147397495 angstrom) in Fe GB is -0.42187291254174397 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 2.5279105740332817 angstrom) in Fe GB is -0.5120008045540771 eV.
The segregation energy of one Cu atom at site 131 (distance from GB plane: 1.1134776168235625 angstrom) in Fe GB is -0.6114023689527812 eV.
The segregation energy of one Cu atom at site 134 (distance from GB plane: 1.5807443168496675 angstrom) in Fe GB is -0.21828502276559902 eV.
The segregation energy of one Cu atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.31103902319921417 eV.
The segregation energy of one Cu atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.12598369981935775 eV.
The segregation energy of one Cu atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is -0.3551362051613296 eV.
The segregation energy of one Cu atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is -0.35513708820451484 eV.
The segregation energy of one Cu atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is -0.07795367001574505 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is -0.31104061337180156 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -0.12598627744762325 eV.
The segregation energy of one Cu atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is -0.07795551028527825 eV.
The segregation energy of one Cu atom at site 209 (distance from GB plane: 0.3463958060009915 angstrom) in Fe GB is -0.7172981092181772 eV.
The segregation energy of one Cu atom at site 210 (distance from GB plane: 0.3464675478933934 angstrom) in Fe GB is -0.7173004032066501 eV.
The segregation energy of one Cu atom at site 214 (distance from GB plane: 1.813872038016516 angstrom) in Fe GB is -0.11434920188037268 eV.
The segregation energy of one Cu atom at site 223 (distance from GB plane: 1.8826936122160536 angstrom) in Fe GB is -0.4218729519942599 eV.
The segregation energy of one Cu atom at site 224 (distance from GB plane: 1.8577963369538733 angstrom) in Fe GB is -0.1894897986386468 eV.
The segregation energy of one Cu atom at site 234 (distance from GB plane: 2.527910400801492 angstrom) in Fe GB is -0.5120008066559194 eV.
The segregation energy of one Cu atom at site 236 (distance from GB plane: 1.1134776579050225 angstrom) in Fe GB is -0.6114023663864145 eV.
The segregation energy of one Cu atom at site 248 (distance from GB plane: 1.5807443307629612 angstrom) in Fe GB is -0.21828501839638648 eV.
The segregation energy of one Cu atom at site 249 (distance from GB plane: 1.8138723503291914 angstrom) in Fe GB is -0.11434920458225406 eV.
The segregation energy of one Cu atom at site 258 (distance from GB plane: 1.8577963174416858 angstrom) in Fe GB is -0.1894897977973642 eV.
The segregation energy of one Cu atom at site 259 (distance from GB plane: 1.8827381473913611 angstrom) in Fe GB is -0.4218729125458367 eV.
The segregation energy of one Cu atom at site 268 (distance from GB plane: 2.527910573960492 angstrom) in Fe GB is -0.5120008045488476 eV.
The segregation energy of one Cu atom at site 269 (distance from GB plane: 1.113477616806927 angstrom) in Fe GB is -0.61140236894596 eV.
The segregation energy of one Cu atom at site 272 (distance from GB plane: 1.5807443168496178 angstrom) in Fe GB is -0.21828502275945993 eV.
The segregation energy of one Cu atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -0.3110390147825228 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.46539912007398243 eV at site 131.
The lowest segregation energy of one Co atom in Fe GB is -0.33821482935343283 eV at site 98.
The lowest segregation energy of one Ni atom in Fe GB is -0.329823590308024 eV at site 236.
The lowest segregation energy of one Cu atom in Fe GB is -0.7173004032066501 eV at site 210.