Potential: FeCrCoNiCu_Deluigi
Lattice parameter: 3.5600977277879
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute elements: ['Cr', 'Co', 'Ni', 'Cu']
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -475.19998811915707 eV.

The energy of the bulk system substituded by one Cr atom is -474.9726936009951 eV.
The energy of the bulk system substituded by one Co atom is -475.2038898463471 eV.
The energy of the bulk system substituded by one Ni atom is -475.23836341570996 eV.
The energy of the bulk system substituded by one Cu atom is -474.3083458905138 eV.

----- Energies of GB System -----

The energy of the GB system is -1009.301406674391 eV.
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.1479568465555 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.3645691443851 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.1560977191275 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.3085392393659 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.1479568465628 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.1560977191347 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.3645691443986 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.308539239362 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.3069024959025928 angstrom) substituded by Cr atom is -1009.786066509155 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.357608296865779 angstrom) substituded by Cr atom is -1009.7893928286734 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.1958202906241695 angstrom) substituded by Cr atom is -1009.6853993621957 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.376685443878163 angstrom) substituded by Cr atom is -1009.7430320022924 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.6670149361908457 angstrom) substituded by Cr atom is -1009.6598127614237 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.3069024959026496 angstrom) substituded by Cr atom is -1009.786066509152 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.3576082962325398 angstrom) substituded by Cr atom is -1009.7893928284725 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.66701505906555 angstrom) substituded by Cr atom is -1009.6598127526047 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.1958202906239563 angstrom) substituded by Cr atom is -1009.6853993621926 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.376685443877877 angstrom) substituded by Cr atom is -1009.7430320022875 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.1479568465548 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.3645691443847 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.1560977191281 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.3085392393668 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.1479568465629 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.1560977191355 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.3645691443988 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1009.3085392393621 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.3069024959026532 angstrom) substituded by Cr atom is -1009.7860665091521 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.3576082976400503 angstrom) substituded by Cr atom is -1009.7893928289081 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.1958202906241695 angstrom) substituded by Cr atom is -1009.6853993621955 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.376685443878136 angstrom) substituded by Cr atom is -1009.7430320022903 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.6670149364963471 angstrom) substituded by Cr atom is -1009.6598127613998 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.3069024959026692 angstrom) substituded by Cr atom is -1009.7860665091536 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.3576082968905396 angstrom) substituded by Cr atom is -1009.7893928286818 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.6670150590127335 angstrom) substituded by Cr atom is -1009.6598127526092 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.1958202906239634 angstrom) substituded by Cr atom is -1009.6853993621937 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.3766854438778466 angstrom) substituded by Cr atom is -1009.743032002287 eV.
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.326583955384 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.4803330900199 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.366546717574 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.4900208674542 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.3265839553799 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.3665467175815 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.4803330900197 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.490020867458 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.3552627443705205 angstrom) substituded by Co atom is -1009.8789284552366 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.3476629748669318 angstrom) substituded by Co atom is -1009.9206843622034 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.2019102934345156 angstrom) substituded by Co atom is -1009.8767457968138 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.4005997983530456 angstrom) substituded by Co atom is -1009.9064492737733 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.558217317661084 angstrom) substituded by Co atom is -1009.7933296441215 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.3552627443706058 angstrom) substituded by Co atom is -1009.8789284552395 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.347662974865214 angstrom) substituded by Co atom is -1009.9206843622036 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.5582170697554965 angstrom) substituded by Co atom is -1009.7933296523904 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.2019106814314604 angstrom) substituded by Co atom is -1009.8767456638315 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.400599798352678 angstrom) substituded by Co atom is -1009.9064492737729 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.3265839553837 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.4803330900199 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.3665467175741 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.4900208674538 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.3265839553782 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.3665467175815 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.4803330900194 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Co atom is -1009.490020867458 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.3552627443705507 angstrom) substituded by Co atom is -1009.8789284552365 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.347662974867003 angstrom) substituded by Co atom is -1009.920684362209 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.2019102930561338 angstrom) substituded by Co atom is -1009.876745796935 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.4005997983528005 angstrom) substituded by Co atom is -1009.906449273775 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.558217317381894 angstrom) substituded by Co atom is -1009.7933296441352 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.355262744370627 angstrom) substituded by Co atom is -1009.8789284552412 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.3476629748654183 angstrom) substituded by Co atom is -1009.9206843622035 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.5582170671220794 angstrom) substituded by Co atom is -1009.7933296524852 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.2019106808436248 angstrom) substituded by Co atom is -1009.8767456640295 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.4005997983528324 angstrom) substituded by Co atom is -1009.9064492737731 eV.
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.2363973468437 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.5310631308279 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.2600735762479 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.4804106599619 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.2363973468474 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.2600735762503 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.5310631308263 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.4804106599628 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.3138705368036767 angstrom) substituded by Ni atom is -1009.9204058937603 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.3531903004183636 angstrom) substituded by Ni atom is -1009.9770882637836 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.2044618041929827 angstrom) substituded by Ni atom is -1009.8834717674456 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.3957044912633023 angstrom) substituded by Ni atom is -1009.9169792385485 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.6953424139328668 angstrom) substituded by Ni atom is -1009.8384801983709 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.313870536803666 angstrom) substituded by Ni atom is -1009.920405893762 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.353190300418216 angstrom) substituded by Ni atom is -1009.9770882637893 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.6953424139352755 angstrom) substituded by Ni atom is -1009.8384801983752 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.2044618041931159 angstrom) substituded by Ni atom is -1009.8834717674491 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.3957044912631673 angstrom) substituded by Ni atom is -1009.9169792385424 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.2363973468433 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.5310631308289 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.2600735762485 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.4804106599621 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.236397346848 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.2600735762505 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.531063130827 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1009.4804106599635 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.3138705368036625 angstrom) substituded by Ni atom is -1009.9204058937613 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.353190300418346 angstrom) substituded by Ni atom is -1009.9770882637866 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.2044618041930377 angstrom) substituded by Ni atom is -1009.8834717674472 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.395704491263304 angstrom) substituded by Ni atom is -1009.916979238549 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.6953424139328455 angstrom) substituded by Ni atom is -1009.8384801983713 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.3138705368036803 angstrom) substituded by Ni atom is -1009.9204058937619 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.3531903004181842 angstrom) substituded by Ni atom is -1009.9770882637903 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.6953424139352844 angstrom) substituded by Ni atom is -1009.838480198374 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.2044618041931692 angstrom) substituded by Ni atom is -1009.8834717674532 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.3957044912631833 angstrom) substituded by Ni atom is -1009.9169792385434 eV.
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.6594826489046 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.7959767414047 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.7195589491682 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.640244171809 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.6594826489113 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.7195589491789 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.7959767414027 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.6402441718062 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.2939680351493212 angstrom) substituded by Cu atom is -1009.2413856405597 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.348786897803377 angstrom) substituded by Cu atom is -1009.212714555896 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.1586101686169474 angstrom) substituded by Cu atom is -1009.0848701769318 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.3307750995390304 angstrom) substituded by Cu atom is -1009.3026356246644 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.5290036059574987 angstrom) substituded by Cu atom is -1009.0980348562113 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2939680351486889 angstrom) substituded by Cu atom is -1009.2413856405601 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.3487868978045103 angstrom) substituded by Cu atom is -1009.2127145558931 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.529003605957456 angstrom) substituded by Cu atom is -1009.0980348562094 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.1586101686147838 angstrom) substituded by Cu atom is -1009.0848701769427 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.330775099559782 angstrom) substituded by Cu atom is -1009.3026356246713 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.6594826489046 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.7959767414034 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.7195589491687 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.6402441718099 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.65948264891 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.7195589491791 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.7959767414017 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1008.6402441718081 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.293968035150563 angstrom) substituded by Cu atom is -1009.241385640559 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.348786897803393 angstrom) substituded by Cu atom is -1009.2127145559003 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.1586101686169368 angstrom) substituded by Cu atom is -1009.0848701769327 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.330775099539105 angstrom) substituded by Cu atom is -1009.3026356246659 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.5290036059575076 angstrom) substituded by Cu atom is -1009.0980348562109 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.2939680351488807 angstrom) substituded by Cu atom is -1009.2413856405623 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.348786897804496 angstrom) substituded by Cu atom is -1009.212714555894 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.5290036059574685 angstrom) substituded by Cu atom is -1009.0980348562096 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.158610168614775 angstrom) substituded by Cu atom is -1009.0848701769429 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.330775099559755 angstrom) substituded by Cu atom is -1009.3026356246712 eV.

----- Segregation Energies -----

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is -0.07384469032643892 eV.
The segregation energy of one Cr atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -0.2904569881559951 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.08198556289841008 eV.
The segregation energy of one Cr atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -0.23442708313683625 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.07384469033371488 eV.
The segregation energy of one Cr atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.08198556290557235 eV.
The segregation energy of one Cr atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.2904569881695238 eV.
The segregation energy of one Cr atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -0.2344270831328572 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 1.3069024959025928 angstrom) in Fe GB is -0.7119543529259431 eV.
The segregation energy of one Cr atom at site 75 (distance from GB plane: 2.357608296865779 angstrom) in Fe GB is -0.7152806724442939 eV.
The segregation energy of one Cr atom at site 76 (distance from GB plane: 1.1958202906241695 angstrom) in Fe GB is -0.6112872059665619 eV.
The segregation energy of one Cr atom at site 86 (distance from GB plane: 2.376685443878163 angstrom) in Fe GB is -0.668919846063261 eV.
The segregation energy of one Cr atom at site 87 (distance from GB plane: 1.6670149361908457 angstrom) in Fe GB is -0.5857006051946314 eV.
The segregation energy of one Cr atom at site 98 (distance from GB plane: 1.3069024959026496 angstrom) in Fe GB is -0.7119543529228736 eV.
The segregation energy of one Cr atom at site 99 (distance from GB plane: 2.3576082962325398 angstrom) in Fe GB is -0.7152806722434093 eV.
The segregation energy of one Cr atom at site 109 (distance from GB plane: 1.66701505906555 angstrom) in Fe GB is -0.5857005963756023 eV.
The segregation energy of one Cr atom at site 110 (distance from GB plane: 1.1958202906239563 angstrom) in Fe GB is -0.6112872059634924 eV.
The segregation energy of one Cr atom at site 119 (distance from GB plane: 2.376685443877877 angstrom) in Fe GB is -0.6689198460583725 eV.
The segregation energy of one Cr atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is -0.0738446903257568 eV.
The segregation energy of one Cr atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -0.290456988155654 eV.
The segregation energy of one Cr atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -0.08198556289897851 eV.
The segregation energy of one Cr atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.23442708313774574 eV.
The segregation energy of one Cr atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is -0.07384469033382857 eV.
The segregation energy of one Cr atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -0.08198556290636816 eV.
The segregation energy of one Cr atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -0.2904569881697512 eV.
The segregation energy of one Cr atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -0.2344270831329709 eV.
The segregation energy of one Cr atom at site 186 (distance from GB plane: 1.3069024959026532 angstrom) in Fe GB is -0.7119543529229873 eV.
The segregation energy of one Cr atom at site 195 (distance from GB plane: 2.3576082976400503 angstrom) in Fe GB is -0.7152806726790573 eV.
The segregation energy of one Cr atom at site 196 (distance from GB plane: 1.1958202906241695 angstrom) in Fe GB is -0.6112872059664483 eV.
The segregation energy of one Cr atom at site 206 (distance from GB plane: 2.376685443878136 angstrom) in Fe GB is -0.6689198460612147 eV.
The segregation energy of one Cr atom at site 207 (distance from GB plane: 1.6670149364963471 angstrom) in Fe GB is -0.5857006051707572 eV.
The segregation energy of one Cr atom at site 218 (distance from GB plane: 1.3069024959026692 angstrom) in Fe GB is -0.7119543529244652 eV.
The segregation energy of one Cr atom at site 219 (distance from GB plane: 2.3576082968905396 angstrom) in Fe GB is -0.7152806724527068 eV.
The segregation energy of one Cr atom at site 229 (distance from GB plane: 1.6670150590127335 angstrom) in Fe GB is -0.5857005963801498 eV.
The segregation energy of one Cr atom at site 230 (distance from GB plane: 1.1958202906239634 angstrom) in Fe GB is -0.6112872059646293 eV.
The segregation energy of one Cr atom at site 239 (distance from GB plane: 2.3766854438778466 angstrom) in Fe GB is -0.6689198460579178 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is -0.021275553802865943 eV.
The segregation energy of one Co atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -0.1750246884388389 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.06123831599290952 eV.
The segregation energy of one Co atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -0.18471246587307633 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.021275553798773217 eV.
The segregation energy of one Co atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.06123831600041285 eV.
The segregation energy of one Co atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.17502468843861152 eV.
The segregation energy of one Co atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -0.18471246587694168 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 1.3552627443705205 angstrom) in Fe GB is -0.5736200536555316 eV.
The segregation energy of one Co atom at site 75 (distance from GB plane: 2.3476629748669318 angstrom) in Fe GB is -0.6153759606222593 eV.
The segregation energy of one Co atom at site 76 (distance from GB plane: 1.2019102934345156 angstrom) in Fe GB is -0.5714373952326923 eV.
The segregation energy of one Co atom at site 86 (distance from GB plane: 2.4005997983530456 angstrom) in Fe GB is -0.601140872192218 eV.
The segregation energy of one Co atom at site 87 (distance from GB plane: 1.558217317661084 angstrom) in Fe GB is -0.48802124254041246 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 1.3552627443706058 angstrom) in Fe GB is -0.5736200536583738 eV.
The segregation energy of one Co atom at site 99 (distance from GB plane: 2.347662974865214 angstrom) in Fe GB is -0.6153759606224867 eV.
The segregation energy of one Co atom at site 109 (distance from GB plane: 1.5582170697554965 angstrom) in Fe GB is -0.4880212508093109 eV.
The segregation energy of one Co atom at site 110 (distance from GB plane: 1.2019106814314604 angstrom) in Fe GB is -0.5714372622503561 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 2.400599798352678 angstrom) in Fe GB is -0.6011408721917633 eV.
The segregation energy of one Co atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is -0.02127555380263857 eV.
The segregation energy of one Co atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -0.1750246884388389 eV.
The segregation energy of one Co atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -0.06123831599302321 eV.
The segregation energy of one Co atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.18471246587273527 eV.
The segregation energy of one Co atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is -0.021275553797067914 eV.
The segregation energy of one Co atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -0.06123831600041285 eV.
The segregation energy of one Co atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -0.17502468843827046 eV.
The segregation energy of one Co atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -0.18471246587694168 eV.
The segregation energy of one Co atom at site 186 (distance from GB plane: 1.3552627443705507 angstrom) in Fe GB is -0.5736200536554179 eV.
The segregation energy of one Co atom at site 195 (distance from GB plane: 2.347662974867003 angstrom) in Fe GB is -0.6153759606279436 eV.
The segregation energy of one Co atom at site 196 (distance from GB plane: 1.2019102930561338 angstrom) in Fe GB is -0.5714373953538825 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 2.4005997983528005 angstrom) in Fe GB is -0.6011408721939233 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 1.558217317381894 angstrom) in Fe GB is -0.4880212425540549 eV.
The segregation energy of one Co atom at site 218 (distance from GB plane: 1.355262744370627 angstrom) in Fe GB is -0.5736200536600791 eV.
The segregation energy of one Co atom at site 219 (distance from GB plane: 2.3476629748654183 angstrom) in Fe GB is -0.615375960622373 eV.
The segregation energy of one Co atom at site 229 (distance from GB plane: 1.5582170671220794 angstrom) in Fe GB is -0.48802125090412574 eV.
The segregation energy of one Co atom at site 230 (distance from GB plane: 1.2019106808436248 angstrom) in Fe GB is -0.5714372624483985 eV.
The segregation energy of one Co atom at site 239 (distance from GB plane: 2.4005997983528324 angstrom) in Fe GB is -0.6011408721919906 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is 0.10338462410027205 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -0.19128115988394256 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 0.07970839469601287 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -0.14062868901794445 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 0.10338462409652038 eV.
The segregation energy of one Ni atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is 0.07970839469362545 eV.
The segregation energy of one Ni atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.19128115988235095 eV.
The segregation energy of one Ni atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -0.14062868901885395 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 1.3138705368036767 angstrom) in Fe GB is -0.5806239228163577 eV.
The segregation energy of one Ni atom at site 75 (distance from GB plane: 2.3531903004183636 angstrom) in Fe GB is -0.6373062928396394 eV.
The segregation energy of one Ni atom at site 76 (distance from GB plane: 1.2044618041929827 angstrom) in Fe GB is -0.5436897965016669 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 2.3957044912633023 angstrom) in Fe GB is -0.5771972676045607 eV.
The segregation energy of one Ni atom at site 87 (distance from GB plane: 1.6953424139328668 angstrom) in Fe GB is -0.4986982274269849 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 1.313870536803666 angstrom) in Fe GB is -0.580623922818063 eV.
The segregation energy of one Ni atom at site 99 (distance from GB plane: 2.353190300418216 angstrom) in Fe GB is -0.6373062928453237 eV.
The segregation energy of one Ni atom at site 109 (distance from GB plane: 1.6953424139352755 angstrom) in Fe GB is -0.498698227431305 eV.
The segregation energy of one Ni atom at site 110 (distance from GB plane: 1.2044618041931159 angstrom) in Fe GB is -0.5436897965051912 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 2.3957044912631673 angstrom) in Fe GB is -0.5771972675984216 eV.
The segregation energy of one Ni atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 0.10338462410061311 eV.
The segregation energy of one Ni atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -0.19128115988496575 eV.
The segregation energy of one Ni atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is 0.07970839469544444 eV.
The segregation energy of one Ni atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.14062868901817183 eV.
The segregation energy of one Ni atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 0.10338462409595195 eV.
The segregation energy of one Ni atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is 0.07970839469339808 eV.
The segregation energy of one Ni atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -0.19128115988303307 eV.
The segregation energy of one Ni atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -0.14062868901953607 eV.
The segregation energy of one Ni atom at site 186 (distance from GB plane: 1.3138705368036625 angstrom) in Fe GB is -0.5806239228173808 eV.
The segregation energy of one Ni atom at site 195 (distance from GB plane: 2.353190300418346 angstrom) in Fe GB is -0.6373062928427089 eV.
The segregation energy of one Ni atom at site 196 (distance from GB plane: 1.2044618041930377 angstrom) in Fe GB is -0.5436897965032585 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 2.395704491263304 angstrom) in Fe GB is -0.5771972676050154 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 1.6953424139328455 angstrom) in Fe GB is -0.49869822742732595 eV.
The segregation energy of one Ni atom at site 218 (distance from GB plane: 1.3138705368036803 angstrom) in Fe GB is -0.5806239228179493 eV.
The segregation energy of one Ni atom at site 219 (distance from GB plane: 2.3531903004181842 angstrom) in Fe GB is -0.6373062928463469 eV.
The segregation energy of one Ni atom at site 229 (distance from GB plane: 1.6953424139352844 angstrom) in Fe GB is -0.49869822743005443 eV.
The segregation energy of one Ni atom at site 230 (distance from GB plane: 1.2044618041931692 angstrom) in Fe GB is -0.543689796509284 eV.
The segregation energy of one Ni atom at site 239 (distance from GB plane: 2.3957044912631833 angstrom) in Fe GB is -0.5771972675994448 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is -0.24971820315681725 eV.
The segregation energy of one Cu atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -0.3862122956569465 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.30979450342044856 eV.
The segregation energy of one Cu atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -0.23047972606116218 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.24971820316352478 eV.
The segregation energy of one Cu atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.3097945034311351 eV.
The segregation energy of one Cu atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.3862122956549001 eV.
The segregation energy of one Cu atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -0.2304797260584337 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 1.2939680351493212 angstrom) in Fe GB is -0.8316211948118735 eV.
The segregation energy of one Cu atom at site 75 (distance from GB plane: 2.348786897803377 angstrom) in Fe GB is -0.802950110148231 eV.
The segregation energy of one Cu atom at site 76 (distance from GB plane: 1.1586101686169474 angstrom) in Fe GB is -0.6751057311839759 eV.
The segregation energy of one Cu atom at site 86 (distance from GB plane: 2.3307750995390304 angstrom) in Fe GB is -0.8928711789166073 eV.
The segregation energy of one Cu atom at site 87 (distance from GB plane: 1.5290036059574987 angstrom) in Fe GB is -0.688270410463474 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 1.2939680351486889 angstrom) in Fe GB is -0.8316211948123282 eV.
The segregation energy of one Cu atom at site 99 (distance from GB plane: 2.3487868978045103 angstrom) in Fe GB is -0.8029501101452752 eV.
The segregation energy of one Cu atom at site 109 (distance from GB plane: 1.529003605957456 angstrom) in Fe GB is -0.688270410461655 eV.
The segregation energy of one Cu atom at site 110 (distance from GB plane: 1.1586101686147838 angstrom) in Fe GB is -0.6751057311948898 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 2.330775099559782 angstrom) in Fe GB is -0.8928711789235422 eV.
The segregation energy of one Cu atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is -0.24971820315681725 eV.
The segregation energy of one Cu atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -0.38621229565558224 eV.
The segregation energy of one Cu atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -0.3097945034209033 eV.
The segregation energy of one Cu atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.23047972606207168 eV.
The segregation energy of one Cu atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is -0.24971820316216053 eV.
The segregation energy of one Cu atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -0.3097945034313625 eV.
The segregation energy of one Cu atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -0.38621229565387694 eV.
The segregation energy of one Cu atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -0.23047972606036637 eV.
The segregation energy of one Cu atom at site 186 (distance from GB plane: 1.293968035150563 angstrom) in Fe GB is -0.8316211948111913 eV.
The segregation energy of one Cu atom at site 195 (distance from GB plane: 2.348786897803393 angstrom) in Fe GB is -0.8029501101525511 eV.
The segregation energy of one Cu atom at site 196 (distance from GB plane: 1.1586101686169368 angstrom) in Fe GB is -0.6751057311848854 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 2.330775099539105 angstrom) in Fe GB is -0.8928711789180852 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 1.5290036059575076 angstrom) in Fe GB is -0.688270410463133 eV.
The segregation energy of one Cu atom at site 218 (distance from GB plane: 1.2939680351488807 angstrom) in Fe GB is -0.8316211948144883 eV.
The segregation energy of one Cu atom at site 219 (distance from GB plane: 2.348786897804496 angstrom) in Fe GB is -0.8029501101461847 eV.
The segregation energy of one Cu atom at site 229 (distance from GB plane: 1.5290036059574685 angstrom) in Fe GB is -0.6882704104617687 eV.
The segregation energy of one Cu atom at site 230 (distance from GB plane: 1.158610168614775 angstrom) in Fe GB is -0.6751057311951172 eV.
The segregation energy of one Cu atom at site 239 (distance from GB plane: 2.330775099559755 angstrom) in Fe GB is -0.8928711789234285 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.7152806726790573 eV at site 195.
The lowest segregation energy of one Co atom in Fe GB is -0.6153759606279436 eV at site 195.
The lowest segregation energy of one Ni atom in Fe GB is -0.6373062928463469 eV at site 219.
The lowest segregation energy of one Cu atom in Fe GB is -0.8928711789235422 eV at site 119.