Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Co atom is -904.0316549612091 eV.

----- Energies of GB System -----

The energy of the GB system is -2355.5691314333144 eV.

-- Substitution of Co --
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.3633175305436 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.473308190822692 angstrom) substituded by Co atom is -2354.5360171878224 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.258028242489285 angstrom) substituded by Co atom is -2354.506099772595 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.429993782245 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.4676290199345 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.1963074744831772 angstrom) substituded by Co atom is -2354.550010094408 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.4638448836200215 angstrom) substituded by Co atom is -2354.574273460419 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.2613392568036854 angstrom) substituded by Co atom is -2354.5583420261823 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.2033777269250123 angstrom) substituded by Co atom is -2354.594249932043 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.4961207312467 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.202408016430411 angstrom) substituded by Co atom is -2354.684836653727 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.6856094632707084 angstrom) substituded by Co atom is -2354.528744525237 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.269075921841937 angstrom) substituded by Co atom is -2354.5196572231976 eV.
The E_gb_sub with site 98 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.3633175305445 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.429993782245 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.473285740858884 angstrom) substituded by Co atom is -2354.5360172111627 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.1963579607266528 angstrom) substituded by Co atom is -2354.5500101148295 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2033777268829944 angstrom) substituded by Co atom is -2354.5942499320436 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.467629019934 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.463845219136166 angstrom) substituded by Co atom is -2354.5742734612245 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.4961207312467 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.2613392558320182 angstrom) substituded by Co atom is -2354.558342026174 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.202408016431189 angstrom) substituded by Co atom is -2354.6848366537265 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.6856094637019012 angstrom) substituded by Co atom is -2354.528744525238 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.3633175305436 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.4733088733115505 angstrom) substituded by Co atom is -2354.5360171197863 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.2689804721219762 angstrom) substituded by Co atom is -2354.5196573738576 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.429993782245 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.467629019934 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.1963059879798994 angstrom) substituded by Co atom is -2354.5500100830395 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.4638448256345136 angstrom) substituded by Co atom is -2354.5742734603573 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.2613392568181663 angstrom) substituded by Co atom is -2354.5583420261823 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.2033777269249235 angstrom) substituded by Co atom is -2354.594249932043 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.496120731247 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.202408016430482 angstrom) substituded by Co atom is -2354.684836653727 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.6856094634424625 angstrom) substituded by Co atom is -2354.528744525237 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.2690733416350408 angstrom) substituded by Co atom is -2354.5196572839786 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.3633175305445 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.429993782245 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.473510014477071 angstrom) substituded by Co atom is -2354.5360107980773 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.1962979964523353 angstrom) substituded by Co atom is -2354.550009906171 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.2033777268829375 angstrom) substituded by Co atom is -2354.594249932043 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.467629019934 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.4638454581524396 angstrom) substituded by Co atom is -2354.5742734606233 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by Co atom is -2354.4961207312467 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.261339255764314 angstrom) substituded by Co atom is -2354.558342026174 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.2024080164311997 angstrom) substituded by Co atom is -2354.6848366537265 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.6856094638646404 angstrom) substituded by Co atom is -2354.528744525238 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is 0.09523876749517513 eV.
The segregation energy of one Co atom at site 62 (distance from GB plane: 2.473308190822692 angstrom) in Fe GB is -0.07746088978365151 eV.
The segregation energy of one Co atom at site 63 (distance from GB plane: 1.258028242489285 angstrom) in Fe GB is -0.04754347455627794 eV.
The segregation energy of one Co atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 0.0285625157935101 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.009072721895790892 eV.
The segregation energy of one Co atom at site 68 (distance from GB plane: 1.1963074744831772 angstrom) in Fe GB is -0.09145379636947837 eV.
The segregation energy of one Co atom at site 78 (distance from GB plane: 2.4638448836200215 angstrom) in Fe GB is -0.11571716238040608 eV.
The segregation energy of one Co atom at site 79 (distance from GB plane: 2.2613392568036854 angstrom) in Fe GB is -0.09978572814361542 eV.
The segregation energy of one Co atom at site 80 (distance from GB plane: 1.2033777269250123 angstrom) in Fe GB is -0.13569363400438306 eV.
The segregation energy of one Co atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is -0.03756443320799008 eV.
The segregation energy of one Co atom at site 85 (distance from GB plane: 1.202408016430411 angstrom) in Fe GB is -0.2262803556882318 eV.
The segregation energy of one Co atom at site 96 (distance from GB plane: 1.6856094632707084 angstrom) in Fe GB is -0.07018822719828677 eV.
The segregation energy of one Co atom at site 97 (distance from GB plane: 1.269075921841937 angstrom) in Fe GB is -0.0611009251588257 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 0 angstrom) in Fe GB is 0.09523876749426563 eV.
The segregation energy of one Co atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is 0.0285625157935101 eV.
The segregation energy of one Co atom at site 112 (distance from GB plane: 2.473285740858884 angstrom) in Fe GB is -0.07746091312401404 eV.
The segregation energy of one Co atom at site 114 (distance from GB plane: 1.1963579607266528 angstrom) in Fe GB is -0.09145381679081765 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 1.2033777268829944 angstrom) in Fe GB is -0.1356936340048378 eV.
The segregation energy of one Co atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.009072721895336144 eV.
The segregation energy of one Co atom at site 117 (distance from GB plane: 2.463845219136166 angstrom) in Fe GB is -0.11571716318576364 eV.
The segregation energy of one Co atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is -0.03756443320799008 eV.
The segregation energy of one Co atom at site 130 (distance from GB plane: 2.2613392558320182 angstrom) in Fe GB is -0.09978572813542996 eV.
The segregation energy of one Co atom at site 132 (distance from GB plane: 1.202408016431189 angstrom) in Fe GB is -0.22628035568777705 eV.
The segregation energy of one Co atom at site 134 (distance from GB plane: 1.6856094637019012 angstrom) in Fe GB is -0.07018822719919626 eV.
The segregation energy of one Co atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is 0.09523876749517513 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 2.4733088733115505 angstrom) in Fe GB is -0.0774608217475361 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 1.2689804721219762 angstrom) in Fe GB is -0.06110107581889679 eV.
The segregation energy of one Co atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 0.0285625157935101 eV.
The segregation energy of one Co atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -0.009072721895336144 eV.
The segregation energy of one Co atom at site 212 (distance from GB plane: 1.1963059879798994 angstrom) in Fe GB is -0.0914537850007946 eV.
The segregation energy of one Co atom at site 222 (distance from GB plane: 2.4638448256345136 angstrom) in Fe GB is -0.11571716231856044 eV.
The segregation energy of one Co atom at site 223 (distance from GB plane: 2.2613392568181663 angstrom) in Fe GB is -0.09978572814361542 eV.
The segregation energy of one Co atom at site 224 (distance from GB plane: 1.2033777269249235 angstrom) in Fe GB is -0.13569363400438306 eV.
The segregation energy of one Co atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is -0.037564433208444825 eV.
The segregation energy of one Co atom at site 229 (distance from GB plane: 1.202408016430482 angstrom) in Fe GB is -0.2262803556882318 eV.
The segregation energy of one Co atom at site 240 (distance from GB plane: 1.6856094634424625 angstrom) in Fe GB is -0.07018822719828677 eV.
The segregation energy of one Co atom at site 241 (distance from GB plane: 1.2690733416350408 angstrom) in Fe GB is -0.061100985939901875 eV.
The segregation energy of one Co atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is 0.09523876749426563 eV.
The segregation energy of one Co atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is 0.0285625157935101 eV.
The segregation energy of one Co atom at site 256 (distance from GB plane: 2.473510014477071 angstrom) in Fe GB is -0.07745450003858423 eV.
The segregation energy of one Co atom at site 258 (distance from GB plane: 1.1962979964523353 angstrom) in Fe GB is -0.09145360813226944 eV.
The segregation energy of one Co atom at site 259 (distance from GB plane: 1.2033777268829375 angstrom) in Fe GB is -0.13569363400438306 eV.
The segregation energy of one Co atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is -0.009072721895336144 eV.
The segregation energy of one Co atom at site 261 (distance from GB plane: 2.4638454581524396 angstrom) in Fe GB is -0.11571716258458764 eV.
The segregation energy of one Co atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is -0.03756443320799008 eV.
The segregation energy of one Co atom at site 274 (distance from GB plane: 2.261339255764314 angstrom) in Fe GB is -0.09978572813542996 eV.
The segregation energy of one Co atom at site 276 (distance from GB plane: 1.2024080164311997 angstrom) in Fe GB is -0.22628035568777705 eV.
The segregation energy of one Co atom at site 278 (distance from GB plane: 1.6856094638646404 angstrom) in Fe GB is -0.07018822719919626 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.2262803556882318 eV at site 85.