Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cr atom is -906.318111144802 eV.

----- Energies of GB System -----

The energy of the GB system is -2355.5691314333144 eV.

-- Substitution of Cr --
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.6136983726005 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.4711156871875897 angstrom) substituded by Cr atom is -2356.7980412791667 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.261660167122777 angstrom) substituded by Cr atom is -2356.7683323116967 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.668297563148 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.7701748176105 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.1710951761215451 angstrom) substituded by Cr atom is -2356.858630930383 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.4612808055299347 angstrom) substituded by Cr atom is -2356.9106266861004 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.433413838817767 angstrom) substituded by Cr atom is -2356.902387068073 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.202814058115294 angstrom) substituded by Cr atom is -2356.9353735863733 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.7733211872774 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.207658422376996 angstrom) substituded by Cr atom is -2356.9363974214766 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.1886437479738188 angstrom) substituded by Cr atom is -2356.9163647214414 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.2616628694539713 angstrom) substituded by Cr atom is -2356.7683323117253 eV.
The E_gb_sub with site 98 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.613698372611 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.6682975631516 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.4711155393969086 angstrom) substituded by Cr atom is -2356.7980412767897 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.1710951744652736 angstrom) substituded by Cr atom is -2356.85863093046 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2028140581264815 angstrom) substituded by Cr atom is -2356.935373586373 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.7701748176105 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.4612800081072734 angstrom) substituded by Cr atom is -2356.910626677389 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.773321187277 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.4334180309238516 angstrom) substituded by Cr atom is -2356.902387072055 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.2076584176609657 angstrom) substituded by Cr atom is -2356.936397421521 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.1886437479737886 angstrom) substituded by Cr atom is -2356.916364721441 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.6136983726 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.4711156350571617 angstrom) substituded by Cr atom is -2356.798041278992 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.2616602594862787 angstrom) substituded by Cr atom is -2356.768332311408 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.668297563148 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.77017481761 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.1710951735439146 angstrom) substituded by Cr atom is -2356.8586309305115 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.461280803467453 angstrom) substituded by Cr atom is -2356.9106266861418 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.433413862157618 angstrom) substituded by Cr atom is -2356.902387068093 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.202814058115127 angstrom) substituded by Cr atom is -2356.935373586373 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.7733211872765 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.2076584231022682 angstrom) substituded by Cr atom is -2356.9363974214702 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.1886437479736713 angstrom) substituded by Cr atom is -2356.916364721441 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.261662559941863 angstrom) substituded by Cr atom is -2356.7683323118167 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.6136983726105 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.6682975631516 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.4711155390247104 angstrom) substituded by Cr atom is -2356.798041276792 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.1710951754159549 angstrom) substituded by Cr atom is -2356.858630930415 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.2028140581262878 angstrom) substituded by Cr atom is -2356.9353735863724 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.7701748176105 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.461280009955267 angstrom) substituded by Cr atom is -2356.9106266773874 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2356.773321187277 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.4334177146353877 angstrom) substituded by Cr atom is -2356.902387065252 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.207658417146071 angstrom) substituded by Cr atom is -2356.9363974215257 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.1886437479739964 angstrom) substituded by Cr atom is -2356.916364721441 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is 0.1313141090309955 eV.
The segregation energy of one Cr atom at site 62 (distance from GB plane: 2.4711156871875897 angstrom) in Fe GB is -0.05302879753514844 eV.
The segregation energy of one Cr atom at site 63 (distance from GB plane: 1.261660167122777 angstrom) in Fe GB is -0.02331983006513383 eV.
The segregation energy of one Cr atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 0.07671491848361711 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.02516233597896189 eV.
The segregation energy of one Cr atom at site 68 (distance from GB plane: 1.1710951761215451 angstrom) in Fe GB is -0.11361844875125371 eV.
The segregation energy of one Cr atom at site 78 (distance from GB plane: 2.4612808055299347 angstrom) in Fe GB is -0.16561420446885222 eV.
The segregation energy of one Cr atom at site 79 (distance from GB plane: 2.433413838817767 angstrom) in Fe GB is -0.15737458644150593 eV.
The segregation energy of one Cr atom at site 80 (distance from GB plane: 1.202814058115294 angstrom) in Fe GB is -0.19036110474178258 eV.
The segregation energy of one Cr atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is -0.028308705645827104 eV.
The segregation energy of one Cr atom at site 85 (distance from GB plane: 1.207658422376996 angstrom) in Fe GB is -0.19138493984507932 eV.
The segregation energy of one Cr atom at site 96 (distance from GB plane: 1.1886437479738188 angstrom) in Fe GB is -0.17135223980983483 eV.
The segregation energy of one Cr atom at site 97 (distance from GB plane: 1.2616628694539713 angstrom) in Fe GB is -0.02331983009378291 eV.
The segregation energy of one Cr atom at site 98 (distance from GB plane: 0 angstrom) in Fe GB is 0.1313141090205363 eV.
The segregation energy of one Cr atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is 0.07671491847997913 eV.
The segregation energy of one Cr atom at site 112 (distance from GB plane: 2.4711155393969086 angstrom) in Fe GB is -0.05302879515818404 eV.
The segregation energy of one Cr atom at site 114 (distance from GB plane: 1.1710951744652736 angstrom) in Fe GB is -0.11361844882856076 eV.
The segregation energy of one Cr atom at site 115 (distance from GB plane: 1.2028140581264815 angstrom) in Fe GB is -0.19036110474132784 eV.
The segregation energy of one Cr atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.02516233597896189 eV.
The segregation energy of one Cr atom at site 117 (distance from GB plane: 2.4612800081072734 angstrom) in Fe GB is -0.16561419575725722 eV.
The segregation energy of one Cr atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is -0.028308705645372356 eV.
The segregation energy of one Cr atom at site 130 (distance from GB plane: 2.4334180309238516 angstrom) in Fe GB is -0.15737459042327373 eV.
The segregation energy of one Cr atom at site 132 (distance from GB plane: 1.2076584176609657 angstrom) in Fe GB is -0.19138493988964456 eV.
The segregation energy of one Cr atom at site 134 (distance from GB plane: 1.1886437479737886 angstrom) in Fe GB is -0.17135223980938008 eV.
The segregation energy of one Cr atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is 0.13131410903145024 eV.
The segregation energy of one Cr atom at site 206 (distance from GB plane: 2.4711156350571617 angstrom) in Fe GB is -0.05302879736052546 eV.
The segregation energy of one Cr atom at site 207 (distance from GB plane: 1.2616602594862787 angstrom) in Fe GB is -0.02331982977636926 eV.
The segregation energy of one Cr atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 0.07671491848361711 eV.
The segregation energy of one Cr atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -0.025162335978507144 eV.
The segregation energy of one Cr atom at site 212 (distance from GB plane: 1.1710951735439146 angstrom) in Fe GB is -0.11361844887994721 eV.
The segregation energy of one Cr atom at site 222 (distance from GB plane: 2.461280803467453 angstrom) in Fe GB is -0.16561420451023423 eV.
The segregation energy of one Cr atom at site 223 (distance from GB plane: 2.433413862157618 angstrom) in Fe GB is -0.1573745864615148 eV.
The segregation energy of one Cr atom at site 224 (distance from GB plane: 1.202814058115127 angstrom) in Fe GB is -0.19036110474132784 eV.
The segregation energy of one Cr atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is -0.02830870564491761 eV.
The segregation energy of one Cr atom at site 229 (distance from GB plane: 1.2076584231022682 angstrom) in Fe GB is -0.19138493983871285 eV.
The segregation energy of one Cr atom at site 240 (distance from GB plane: 1.1886437479736713 angstrom) in Fe GB is -0.17135223980938008 eV.
The segregation energy of one Cr atom at site 241 (distance from GB plane: 1.261662559941863 angstrom) in Fe GB is -0.02331983018518713 eV.
The segregation energy of one Cr atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is 0.13131410902099105 eV.
The segregation energy of one Cr atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is 0.07671491847997913 eV.
The segregation energy of one Cr atom at site 256 (distance from GB plane: 2.4711155390247104 angstrom) in Fe GB is -0.053028795160457776 eV.
The segregation energy of one Cr atom at site 258 (distance from GB plane: 1.1710951754159549 angstrom) in Fe GB is -0.11361844878354077 eV.
The segregation energy of one Cr atom at site 259 (distance from GB plane: 1.2028140581262878 angstrom) in Fe GB is -0.1903611047408731 eV.
The segregation energy of one Cr atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is -0.02516233597896189 eV.
The segregation energy of one Cr atom at site 261 (distance from GB plane: 2.461280009955267 angstrom) in Fe GB is -0.16561419575589298 eV.
The segregation energy of one Cr atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is -0.028308705645372356 eV.
The segregation energy of one Cr atom at site 274 (distance from GB plane: 2.4334177146353877 angstrom) in Fe GB is -0.15737458362025336 eV.
The segregation energy of one Cr atom at site 276 (distance from GB plane: 1.207658417146071 angstrom) in Fe GB is -0.19138493989419203 eV.
The segregation energy of one Cr atom at site 278 (distance from GB plane: 1.1886437479739964 angstrom) in Fe GB is -0.17135223980938008 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.19138493989419203 eV at site 276.