Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cu atom is -900.6039067215784 eV.

----- Energies of GB System -----

The energy of the GB system is -2355.5691314333144 eV.

-- Substitution of Cu --
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.1416639623685 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.5117645689848764 angstrom) substituded by Cu atom is -2351.108456513386 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.2525943354962426 angstrom) substituded by Cu atom is -2351.107659271385 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.0228307882394 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.048782164885 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.1803030617964811 angstrom) substituded by Cu atom is -2351.111036566447 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.462577543439922 angstrom) substituded by Cu atom is -2351.1453760940385 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.436420110169113 angstrom) substituded by Cu atom is -2351.1582771465787 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.2043101154514435 angstrom) substituded by Cu atom is -2351.1628070886954 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.0989025971717 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.2023851849686338 angstrom) substituded by Cu atom is -2351.3395280834716 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.0957224960934635 angstrom) substituded by Cu atom is -2351.231669643767 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.2525943354472258 angstrom) substituded by Cu atom is -2351.1076592713866 eV.
The E_gb_sub with site 98 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.1416639623685 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.022830788239 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.5117645711869354 angstrom) substituded by Cu atom is -2351.108456513319 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.1803030618221921 angstrom) substituded by Cu atom is -2351.1110365664467 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.204310115459906 angstrom) substituded by Cu atom is -2351.1628070886954 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.048782164885 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.462597234578329 angstrom) substituded by Cu atom is -2351.1453760277764 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.0989025971717 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.436420110139432 angstrom) substituded by Cu atom is -2351.1582771465787 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.20238518497632 angstrom) substituded by Cu atom is -2351.339528083472 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.0957224964042336 angstrom) substituded by Cu atom is -2351.231669643767 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.1416639623685 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.5117645735877314 angstrom) substituded by Cu atom is -2351.108456513374 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.2525943354923008 angstrom) substituded by Cu atom is -2351.1076592713844 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.022830788239 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.048782164885 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.180303061794989 angstrom) substituded by Cu atom is -2351.1110365664467 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.4625746438392078 angstrom) substituded by Cu atom is -2351.145376054642 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.436420110169273 angstrom) substituded by Cu atom is -2351.1582771465787 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.204310115451177 angstrom) substituded by Cu atom is -2351.1628070886954 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.0989025971717 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.2023851849685414 angstrom) substituded by Cu atom is -2351.339528083472 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.0957224960638143 angstrom) substituded by Cu atom is -2351.2316696437674 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.2525943354507572 angstrom) substituded by Cu atom is -2351.107659271387 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.1416639623685 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.0228307882394 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.5117645710805263 angstrom) substituded by Cu atom is -2351.108456513321 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.1803030618242474 angstrom) substituded by Cu atom is -2351.111036566447 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.2043101154598208 angstrom) substituded by Cu atom is -2351.1628070886954 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.048782164885 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.4625965973497284 angstrom) substituded by Cu atom is -2351.145376028485 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2351.0989025971717 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.4364201101393235 angstrom) substituded by Cu atom is -2351.1582771465787 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.2023851849763876 angstrom) substituded by Cu atom is -2351.3395280834716 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.0957224963919163 angstrom) substituded by Cu atom is -2351.2316696437674 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.11085590396055522 eV.
The segregation energy of one Cu atom at site 62 (distance from GB plane: 2.5117645689848764 angstrom) in Fe GB is -0.07764845497808892 eV.
The segregation energy of one Cu atom at site 63 (distance from GB plane: 1.2525943354962426 angstrom) in Fe GB is -0.07685121297686237 eV.
The segregation energy of one Cu atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 0.007977270168566974 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.01797410647691322 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 1.1803030617964811 angstrom) in Fe GB is -0.08022850803922665 eV.
The segregation energy of one Cu atom at site 78 (distance from GB plane: 2.462577543439922 angstrom) in Fe GB is -0.11456803563055473 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 2.436420110169113 angstrom) in Fe GB is -0.12746908817075564 eV.
The segregation energy of one Cu atom at site 80 (distance from GB plane: 1.2043101154514435 angstrom) in Fe GB is -0.1319990302874885 eV.
The segregation energy of one Cu atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is -0.06809453876371663 eV.
The segregation energy of one Cu atom at site 85 (distance from GB plane: 1.2023851849686338 angstrom) in Fe GB is -0.3087200250636215 eV.
The segregation energy of one Cu atom at site 96 (distance from GB plane: 1.0957224960934635 angstrom) in Fe GB is -0.20086158535900722 eV.
The segregation energy of one Cu atom at site 97 (distance from GB plane: 1.2525943354472258 angstrom) in Fe GB is -0.07685121297868136 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 0 angstrom) in Fe GB is -0.11085590396055522 eV.
The segregation energy of one Cu atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is 0.007977270169021722 eV.
The segregation energy of one Cu atom at site 112 (distance from GB plane: 2.5117645711869354 angstrom) in Fe GB is -0.07764845491124106 eV.
The segregation energy of one Cu atom at site 114 (distance from GB plane: 1.1803030618221921 angstrom) in Fe GB is -0.0802285080387719 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.204310115459906 angstrom) in Fe GB is -0.1319990302874885 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.01797410647691322 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 2.462597234578329 angstrom) in Fe GB is -0.11456796936840874 eV.
The segregation energy of one Cu atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is -0.06809453876371663 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 2.436420110139432 angstrom) in Fe GB is -0.12746908817075564 eV.
The segregation energy of one Cu atom at site 132 (distance from GB plane: 1.20238518497632 angstrom) in Fe GB is -0.30872002506407625 eV.
The segregation energy of one Cu atom at site 134 (distance from GB plane: 1.0957224964042336 angstrom) in Fe GB is -0.20086158535900722 eV.
The segregation energy of one Cu atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.11085590396055522 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 2.5117645735877314 angstrom) in Fe GB is -0.07764845496626549 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 1.2525943354923008 angstrom) in Fe GB is -0.07685121297640762 eV.
The segregation energy of one Cu atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 0.007977270169021722 eV.
The segregation energy of one Cu atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -0.01797410647691322 eV.
The segregation energy of one Cu atom at site 212 (distance from GB plane: 1.180303061794989 angstrom) in Fe GB is -0.0802285080387719 eV.
The segregation energy of one Cu atom at site 222 (distance from GB plane: 2.4625746438392078 angstrom) in Fe GB is -0.11456799623397274 eV.
The segregation energy of one Cu atom at site 223 (distance from GB plane: 2.436420110169273 angstrom) in Fe GB is -0.12746908817075564 eV.
The segregation energy of one Cu atom at site 224 (distance from GB plane: 1.204310115451177 angstrom) in Fe GB is -0.1319990302874885 eV.
The segregation energy of one Cu atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is -0.06809453876371663 eV.
The segregation energy of one Cu atom at site 229 (distance from GB plane: 1.2023851849685414 angstrom) in Fe GB is -0.30872002506407625 eV.
The segregation energy of one Cu atom at site 240 (distance from GB plane: 1.0957224960638143 angstrom) in Fe GB is -0.20086158535946197 eV.
The segregation energy of one Cu atom at site 241 (distance from GB plane: 1.2525943354507572 angstrom) in Fe GB is -0.07685121297913611 eV.
The segregation energy of one Cu atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is -0.11085590396055522 eV.
The segregation energy of one Cu atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is 0.007977270168566974 eV.
The segregation energy of one Cu atom at site 256 (distance from GB plane: 2.5117645710805263 angstrom) in Fe GB is -0.07764845491306005 eV.
The segregation energy of one Cu atom at site 258 (distance from GB plane: 1.1803030618242474 angstrom) in Fe GB is -0.08022850803922665 eV.
The segregation energy of one Cu atom at site 259 (distance from GB plane: 1.2043101154598208 angstrom) in Fe GB is -0.1319990302874885 eV.
The segregation energy of one Cu atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is -0.01797410647691322 eV.
The segregation energy of one Cu atom at site 261 (distance from GB plane: 2.4625965973497284 angstrom) in Fe GB is -0.11456797007690511 eV.
The segregation energy of one Cu atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is -0.06809453876371663 eV.
The segregation energy of one Cu atom at site 274 (distance from GB plane: 2.4364201101393235 angstrom) in Fe GB is -0.12746908817075564 eV.
The segregation energy of one Cu atom at site 276 (distance from GB plane: 1.2023851849763876 angstrom) in Fe GB is -0.3087200250636215 eV.
The segregation energy of one Cu atom at site 278 (distance from GB plane: 1.0957224963919163 angstrom) in Fe GB is -0.20086158535946197 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.30872002506407625 eV at site 132.