Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Mo atom is -907.4488918779356 eV.

----- Energies of GB System -----

The energy of the GB system is -2355.5691314333144 eV.

-- Substitution of Mo --
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2358.058790482194 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.47709020466338 angstrom) substituded by Mo atom is -2357.989586914731 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.2238936460750924 angstrom) substituded by Mo atom is -2357.9967528799298 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.922769699014 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.915355741008 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.1751106480461537 angstrom) substituded by Mo atom is -2357.984638870214 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.4303713395999402 angstrom) substituded by Mo atom is -2357.9062783984723 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.4319728163855157 angstrom) substituded by Mo atom is -2357.9870066783315 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.0819442583774723 angstrom) substituded by Mo atom is -2358.0278350330445 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.8716146690126 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.8234598159297715 angstrom) substituded by Mo atom is -2357.896444844545 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.193871451395859 angstrom) substituded by Mo atom is -2358.3320098309546 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.2238936459458944 angstrom) substituded by Mo atom is -2357.99675287993 eV.
The E_gb_sub with site 98 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2358.058790482194 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.922769699014 eV.
The E_gb_sub with site 112 (distance from GB plane: 82.93894938189035 angstrom) substituded by Mo atom is -2357.9872026039325 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.1751106168332175 angstrom) substituded by Mo atom is -2357.984638870241 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.0819442582278391 angstrom) substituded by Mo atom is -2358.027835033044 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.915355741008 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.430371339587989 angstrom) substituded by Mo atom is -2357.9062783984723 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.871614669012 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.4319728147359907 angstrom) substituded by Mo atom is -2357.987006678322 eV.
The E_gb_sub with site 132 (distance from GB plane: 0.8234598159281532 angstrom) substituded by Mo atom is -2357.896444844545 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.1938714404438269 angstrom) substituded by Mo atom is -2358.332009830861 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2358.058790482193 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.477090206629466 angstrom) substituded by Mo atom is -2357.989586914815 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.2238936461056795 angstrom) substituded by Mo atom is -2357.9967528799293 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.9227696990138 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.915355741008 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.1751106480458375 angstrom) substituded by Mo atom is -2357.984638870214 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.430371339599958 angstrom) substituded by Mo atom is -2357.906278398472 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.431972815810978 angstrom) substituded by Mo atom is -2357.9870066783283 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.0819442583774421 angstrom) substituded by Mo atom is -2358.027835033044 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.871614669012 eV.
The E_gb_sub with site 229 (distance from GB plane: 0.8234598159297093 angstrom) substituded by Mo atom is -2357.8964448445445 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.1938714513969835 angstrom) substituded by Mo atom is -2358.332009830954 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.2238936459264131 angstrom) substituded by Mo atom is -2357.99675287993 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2358.0587904821937 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.9227696990138 eV.
The E_gb_sub with site 256 (distance from GB plane: 38.95128452024085 angstrom) substituded by Mo atom is -2357.983617865005 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.1751106168319048 angstrom) substituded by Mo atom is -2357.9846388702404 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.0819442582276082 angstrom) substituded by Mo atom is -2358.027835033044 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.915355741008 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.430371339588012 angstrom) substituded by Mo atom is -2357.906278398472 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2357.8716146690126 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.431972814726766 angstrom) substituded by Mo atom is -2357.9870066783214 eV.
The E_gb_sub with site 276 (distance from GB plane: 0.8234598159281372 angstrom) substituded by Mo atom is -2357.8964448445445 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.1938714404242 angstrom) substituded by Mo atom is -2358.3320098308604 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.18299726742895928 eV.
The segregation energy of one Mo atom at site 62 (distance from GB plane: 2.47709020466338 angstrom) in Fe GB is -0.11379369996564037 eV.
The segregation energy of one Mo atom at site 63 (distance from GB plane: 1.2238936460750924 angstrom) in Fe GB is -0.12095966516460521 eV.
The segregation energy of one Mo atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is -0.04697648424905765 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.03956252624300305 eV.
The segregation energy of one Mo atom at site 68 (distance from GB plane: 1.1751106480461537 angstrom) in Fe GB is -0.10884565544881752 eV.
The segregation energy of one Mo atom at site 78 (distance from GB plane: 2.4303713395999402 angstrom) in Fe GB is -0.03048518370712827 eV.
The segregation energy of one Mo atom at site 79 (distance from GB plane: 2.4319728163855157 angstrom) in Fe GB is -0.11121346356628692 eV.
The segregation energy of one Mo atom at site 80 (distance from GB plane: 1.0819442583774723 angstrom) in Fe GB is -0.1520418182793719 eV.
The segregation energy of one Mo atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is 0.004178545752552054 eV.
The segregation energy of one Mo atom at site 85 (distance from GB plane: 0.8234598159297715 angstrom) in Fe GB is -0.020651629779763425 eV.
The segregation energy of one Mo atom at site 96 (distance from GB plane: 1.193871451395859 angstrom) in Fe GB is -0.45621661618940834 eV.
The segregation energy of one Mo atom at site 97 (distance from GB plane: 1.2238936459458944 angstrom) in Fe GB is -0.12095966516505996 eV.
The segregation energy of one Mo atom at site 98 (distance from GB plane: 0 angstrom) in Fe GB is -0.18299726742895928 eV.
The segregation energy of one Mo atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is -0.04697648424905765 eV.
The segregation energy of one Mo atom at site 112 (distance from GB plane: 82.93894938189035 angstrom) in Fe GB is -0.11140938916730647 eV.
The segregation energy of one Mo atom at site 114 (distance from GB plane: 1.1751106168332175 angstrom) in Fe GB is -0.10884565547564762 eV.
The segregation energy of one Mo atom at site 115 (distance from GB plane: 1.0819442582278391 angstrom) in Fe GB is -0.15204181827891716 eV.
The segregation energy of one Mo atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.03956252624300305 eV.
The segregation energy of one Mo atom at site 117 (distance from GB plane: 2.430371339587989 angstrom) in Fe GB is -0.03048518370712827 eV.
The segregation energy of one Mo atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is 0.0041785457530068015 eV.
The segregation energy of one Mo atom at site 130 (distance from GB plane: 2.4319728147359907 angstrom) in Fe GB is -0.11121346355673722 eV.
The segregation energy of one Mo atom at site 132 (distance from GB plane: 0.8234598159281532 angstrom) in Fe GB is -0.020651629779763425 eV.
The segregation energy of one Mo atom at site 134 (distance from GB plane: 1.1938714404438269 angstrom) in Fe GB is -0.4562166160957304 eV.
The segregation energy of one Mo atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.18299726742804978 eV.
The segregation energy of one Mo atom at site 206 (distance from GB plane: 2.477090206629466 angstrom) in Fe GB is -0.11379370004976863 eV.
The segregation energy of one Mo atom at site 207 (distance from GB plane: 1.2238936461056795 angstrom) in Fe GB is -0.12095966516415046 eV.
The segregation energy of one Mo atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is -0.0469764842486029 eV.
The segregation energy of one Mo atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -0.03956252624300305 eV.
The segregation energy of one Mo atom at site 212 (distance from GB plane: 1.1751106480458375 angstrom) in Fe GB is -0.10884565544881752 eV.
The segregation energy of one Mo atom at site 222 (distance from GB plane: 2.430371339599958 angstrom) in Fe GB is -0.030485183706673524 eV.
The segregation energy of one Mo atom at site 223 (distance from GB plane: 2.431972815810978 angstrom) in Fe GB is -0.11121346356310369 eV.
The segregation energy of one Mo atom at site 224 (distance from GB plane: 1.0819442583774421 angstrom) in Fe GB is -0.15204181827891716 eV.
The segregation energy of one Mo atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is 0.0041785457530068015 eV.
The segregation energy of one Mo atom at site 229 (distance from GB plane: 0.8234598159297093 angstrom) in Fe GB is -0.020651629779308678 eV.
The segregation energy of one Mo atom at site 240 (distance from GB plane: 1.1938714513969835 angstrom) in Fe GB is -0.4562166161889536 eV.
The segregation energy of one Mo atom at site 241 (distance from GB plane: 1.2238936459264131 angstrom) in Fe GB is -0.12095966516505996 eV.
The segregation energy of one Mo atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is -0.18299726742850453 eV.
The segregation energy of one Mo atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is -0.0469764842486029 eV.
The segregation energy of one Mo atom at site 256 (distance from GB plane: 38.95128452024085 angstrom) in Fe GB is -0.1078246502396496 eV.
The segregation energy of one Mo atom at site 258 (distance from GB plane: 1.1751106168319048 angstrom) in Fe GB is -0.10884565547519287 eV.
The segregation energy of one Mo atom at site 259 (distance from GB plane: 1.0819442582276082 angstrom) in Fe GB is -0.15204181827891716 eV.
The segregation energy of one Mo atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is -0.03956252624300305 eV.
The segregation energy of one Mo atom at site 261 (distance from GB plane: 2.430371339588012 angstrom) in Fe GB is -0.030485183706673524 eV.
The segregation energy of one Mo atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is 0.004178545752552054 eV.
The segregation energy of one Mo atom at site 274 (distance from GB plane: 2.431972814726766 angstrom) in Fe GB is -0.11121346355628248 eV.
The segregation energy of one Mo atom at site 276 (distance from GB plane: 0.8234598159281372 angstrom) in Fe GB is -0.020651629779308678 eV.
The segregation energy of one Mo atom at site 278 (distance from GB plane: 1.1938714404242 angstrom) in Fe GB is -0.45621661609527564 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.45621661618940834 eV at site 96.