Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Nb atom is -907.226966963191 eV.

----- Energies of GB System -----

The energy of the GB system is -2355.5691314333144 eV.

-- Substitution of Nb --
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2358.0538572795394 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.466382230957306 angstrom) substituded by Nb atom is -2357.7458828377057 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.1975069777442027 angstrom) substituded by Nb atom is -2357.8753338492156 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.716952284428 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.690611762172 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.1917052669312103 angstrom) substituded by Nb atom is -2357.774548869025 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.4324467339339595 angstrom) substituded by Nb atom is -2357.682327071704 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.4398490174107827 angstrom) substituded by Nb atom is -2357.8157316868246 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.1110927940634987 angstrom) substituded by Nb atom is -2357.853719857708 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.641271405604 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.8463829671514134 angstrom) substituded by Nb atom is -2357.6117605385107 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.1968236958892202 angstrom) substituded by Nb atom is -2358.343614134472 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.1975069777434566 angstrom) substituded by Nb atom is -2357.875333849216 eV.
The E_gb_sub with site 98 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2358.0538572795394 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.716952284428 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.466382230929902 angstrom) substituded by Nb atom is -2357.745882837708 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.191705261493599 angstrom) substituded by Nb atom is -2357.7745488690216 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.111092794062106 angstrom) substituded by Nb atom is -2357.853719857708 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.690611762172 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.4324467339324762 angstrom) substituded by Nb atom is -2357.6823270717036 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.641271405604 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.439849017409731 angstrom) substituded by Nb atom is -2357.815731686824 eV.
The E_gb_sub with site 132 (distance from GB plane: 0.8463829671513086 angstrom) substituded by Nb atom is -2357.611760538511 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.1968237893478761 angstrom) substituded by Nb atom is -2358.343614134167 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2358.0538572795394 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.4663822309620453 angstrom) substituded by Nb atom is -2357.745882837706 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.1975069777441423 angstrom) substituded by Nb atom is -2357.8753338492156 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.716952284428 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.690611762172 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.1917052669260997 angstrom) substituded by Nb atom is -2357.7745488690243 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.432446733933956 angstrom) substituded by Nb atom is -2357.6823270717036 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.4398490174105696 angstrom) substituded by Nb atom is -2357.815731686824 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.1110927940635662 angstrom) substituded by Nb atom is -2357.8537198577073 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.641271405604 eV.
The E_gb_sub with site 229 (distance from GB plane: 0.8463829671513867 angstrom) substituded by Nb atom is -2357.6117605385107 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.1968236937811305 angstrom) substituded by Nb atom is -2358.3436141344787 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.1975069777434175 angstrom) substituded by Nb atom is -2357.8753338492156 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2358.053857279539 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.7169522844274 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.4663822309274774 angstrom) substituded by Nb atom is -2357.7458828377075 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.1917052614902133 angstrom) substituded by Nb atom is -2357.774548869022 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.1110927940621416 angstrom) substituded by Nb atom is -2357.8537198577073 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.6906117621716 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.43244673393224 angstrom) substituded by Nb atom is -2357.682327071703 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2357.6412714056037 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.439849017409756 angstrom) substituded by Nb atom is -2357.815731686824 eV.
The E_gb_sub with site 276 (distance from GB plane: 0.8463829671513636 angstrom) substituded by Nb atom is -2357.6117605385107 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.1968237901727736 angstrom) substituded by Nb atom is -2358.343614134164 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.39998897951886647 eV.
The segregation energy of one Nb atom at site 62 (distance from GB plane: 2.466382230957306 angstrom) in Fe GB is -0.09201453768514511 eV.
The segregation energy of one Nb atom at site 63 (distance from GB plane: 1.1975069777442027 angstrom) in Fe GB is -0.22146554919504524 eV.
The segregation energy of one Nb atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is -0.06308398440728524 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.03674346215143487 eV.
The segregation energy of one Nb atom at site 68 (distance from GB plane: 1.1917052669312103 angstrom) in Fe GB is -0.12068056900420743 eV.
The segregation energy of one Nb atom at site 78 (distance from GB plane: 2.4324467339339595 angstrom) in Fe GB is -0.028458771683517625 eV.
The segregation energy of one Nb atom at site 79 (distance from GB plane: 2.4398490174107827 angstrom) in Fe GB is -0.16186338680404333 eV.
The segregation energy of one Nb atom at site 80 (distance from GB plane: 1.1110927940634987 angstrom) in Fe GB is -0.19985155768722507 eV.
The segregation energy of one Nb atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is 0.012596894416446958 eV.
The segregation energy of one Nb atom at site 85 (distance from GB plane: 0.8463829671514134 angstrom) in Fe GB is 0.04210776150989659 eV.
The segregation energy of one Nb atom at site 96 (distance from GB plane: 1.1968236958892202 angstrom) in Fe GB is -0.689745834451287 eV.
The segregation energy of one Nb atom at site 97 (distance from GB plane: 1.1975069777434566 angstrom) in Fe GB is -0.2214655491955 eV.
The segregation energy of one Nb atom at site 98 (distance from GB plane: 0 angstrom) in Fe GB is -0.39998897951886647 eV.
The segregation energy of one Nb atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is -0.06308398440728524 eV.
The segregation energy of one Nb atom at site 112 (distance from GB plane: 2.466382230929902 angstrom) in Fe GB is -0.09201453768741885 eV.
The segregation energy of one Nb atom at site 114 (distance from GB plane: 1.191705261493599 angstrom) in Fe GB is -0.1206805690010242 eV.
The segregation energy of one Nb atom at site 115 (distance from GB plane: 1.111092794062106 angstrom) in Fe GB is -0.19985155768722507 eV.
The segregation energy of one Nb atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.03674346215143487 eV.
The segregation energy of one Nb atom at site 117 (distance from GB plane: 2.4324467339324762 angstrom) in Fe GB is -0.028458771683062878 eV.
The segregation energy of one Nb atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is 0.012596894416446958 eV.
The segregation energy of one Nb atom at site 130 (distance from GB plane: 2.439849017409731 angstrom) in Fe GB is -0.16186338680358858 eV.
The segregation energy of one Nb atom at site 132 (distance from GB plane: 0.8463829671513086 angstrom) in Fe GB is 0.04210776150944184 eV.
The segregation energy of one Nb atom at site 134 (distance from GB plane: 1.1968237893478761 angstrom) in Fe GB is -0.6897458341466063 eV.
The segregation energy of one Nb atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.39998897951886647 eV.
The segregation energy of one Nb atom at site 206 (distance from GB plane: 2.4663822309620453 angstrom) in Fe GB is -0.09201453768559986 eV.
The segregation energy of one Nb atom at site 207 (distance from GB plane: 1.1975069777441423 angstrom) in Fe GB is -0.22146554919504524 eV.
The segregation energy of one Nb atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is -0.06308398440728524 eV.
The segregation energy of one Nb atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -0.03674346215143487 eV.
The segregation energy of one Nb atom at site 212 (distance from GB plane: 1.1917052669260997 angstrom) in Fe GB is -0.12068056900375268 eV.
The segregation energy of one Nb atom at site 222 (distance from GB plane: 2.432446733933956 angstrom) in Fe GB is -0.028458771683062878 eV.
The segregation energy of one Nb atom at site 223 (distance from GB plane: 2.4398490174105696 angstrom) in Fe GB is -0.16186338680358858 eV.
The segregation energy of one Nb atom at site 224 (distance from GB plane: 1.1110927940635662 angstrom) in Fe GB is -0.19985155768677032 eV.
The segregation energy of one Nb atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is 0.012596894416446958 eV.
The segregation energy of one Nb atom at site 229 (distance from GB plane: 0.8463829671513867 angstrom) in Fe GB is 0.04210776150989659 eV.
The segregation energy of one Nb atom at site 240 (distance from GB plane: 1.1968236937811305 angstrom) in Fe GB is -0.6897458344581082 eV.
The segregation energy of one Nb atom at site 241 (distance from GB plane: 1.1975069777434175 angstrom) in Fe GB is -0.22146554919504524 eV.
The segregation energy of one Nb atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is -0.3999889795184117 eV.
The segregation energy of one Nb atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is -0.0630839844068305 eV.
The segregation energy of one Nb atom at site 256 (distance from GB plane: 2.4663822309274774 angstrom) in Fe GB is -0.0920145376869641 eV.
The segregation energy of one Nb atom at site 258 (distance from GB plane: 1.1917052614902133 angstrom) in Fe GB is -0.12068056900147894 eV.
The segregation energy of one Nb atom at site 259 (distance from GB plane: 1.1110927940621416 angstrom) in Fe GB is -0.19985155768677032 eV.
The segregation energy of one Nb atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is -0.03674346215098012 eV.
The segregation energy of one Nb atom at site 261 (distance from GB plane: 2.43244673393224 angstrom) in Fe GB is -0.02845877168260813 eV.
The segregation energy of one Nb atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is 0.012596894416901705 eV.
The segregation energy of one Nb atom at site 274 (distance from GB plane: 2.439849017409756 angstrom) in Fe GB is -0.16186338680358858 eV.
The segregation energy of one Nb atom at site 276 (distance from GB plane: 0.8463829671513636 angstrom) in Fe GB is 0.04210776150989659 eV.
The segregation energy of one Nb atom at site 278 (distance from GB plane: 1.1968237901727736 angstrom) in Fe GB is -0.689745834143423 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.6897458344581082 eV at site 240.