Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ni atom is -902.6267223557452 eV.

----- Energies of GB System -----

The energy of the GB system is -2355.5691314333144 eV.

-- Substitution of Ni --
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.018061766523 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.4782842933463964 angstrom) substituded by Ni atom is -2353.12779400756 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.188530047615906 angstrom) substituded by Ni atom is -2353.1483966795004 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.040671692821 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.067234246338 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.1973073482991232 angstrom) substituded by Ni atom is -2353.1398677932534 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.465113032025771 angstrom) substituded by Ni atom is -2353.1372721532657 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.2467993020340398 angstrom) substituded by Ni atom is -2353.120120978281 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.205295629914266 angstrom) substituded by Ni atom is -2353.1351933849137 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.0243389876305 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.0489619476097651 angstrom) substituded by Ni atom is -2353.1029245719446 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.7377587518329118 angstrom) substituded by Ni atom is -2353.095805840823 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.1885308472067386 angstrom) substituded by Ni atom is -2353.148396664556 eV.
The E_gb_sub with site 98 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.0180617665224 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.040671692821 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.47828989913981 angstrom) substituded by Ni atom is -2353.1277940127584 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.1973048233541324 angstrom) substituded by Ni atom is -2353.13986776942 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2052956302636098 angstrom) substituded by Ni atom is -2353.1351933849182 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.0672342463376 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.465113032108306 angstrom) substituded by Ni atom is -2353.13727215326 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.0243389876305 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.2467993172244007 angstrom) substituded by Ni atom is -2353.120120978282 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.0489619474599046 angstrom) substituded by Ni atom is -2353.1029245719446 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.7377587513398272 angstrom) substituded by Ni atom is -2353.0958058408223 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.0180617665224 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.4782790479313643 angstrom) substituded by Ni atom is -2353.1277940426135 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.1885299787386785 angstrom) substituded by Ni atom is -2353.1483966805454 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.040671692821 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.0672342463376 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.197308845694966 angstrom) substituded by Ni atom is -2353.139867782119 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.465113032007366 angstrom) substituded by Ni atom is -2353.1372721532653 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.2467993048945143 angstrom) substituded by Ni atom is -2353.120120978281 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.205295629915483 angstrom) substituded by Ni atom is -2353.1351933849137 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.024338987631 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.0489619475392225 angstrom) substituded by Ni atom is -2353.1029245719446 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.7377587515964628 angstrom) substituded by Ni atom is -2353.095805840823 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.1885309415511802 angstrom) substituded by Ni atom is -2353.1483966641354 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.0180617665224 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.040671692821 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.47828976797601 angstrom) substituded by Ni atom is -2353.127794026968 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.19730634112795 angstrom) substituded by Ni atom is -2353.1398677680154 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.2052956302647395 angstrom) substituded by Ni atom is -2353.1351933849182 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.0672342463376 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.465113032169471 angstrom) substituded by Ni atom is -2353.13727215326 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2353.0243389876305 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.2467993101257377 angstrom) substituded by Ni atom is -2353.1201209782807 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.0489619477762133 angstrom) substituded by Ni atom is -2353.102924571944 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.737758751394276 angstrom) substituded by Ni atom is -2353.095805840823 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is 0.03556192605196884 eV.
The segregation energy of one Ni atom at site 62 (distance from GB plane: 2.4782842933463964 angstrom) in Fe GB is -0.07417031498539473 eV.
The segregation energy of one Ni atom at site 63 (distance from GB plane: 1.188530047615906 angstrom) in Fe GB is -0.09477298692559089 eV.
The segregation energy of one Ni atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 0.012951999753795462 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.013610553763328426 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 1.1973073482991232 angstrom) in Fe GB is -0.08624410067864119 eV.
The segregation energy of one Ni atom at site 78 (distance from GB plane: 2.465113032025771 angstrom) in Fe GB is -0.08364846069093801 eV.
The segregation energy of one Ni atom at site 79 (distance from GB plane: 2.2467993020340398 angstrom) in Fe GB is -0.06649728570641855 eV.
The segregation energy of one Ni atom at site 80 (distance from GB plane: 1.205295629914266 angstrom) in Fe GB is -0.08156969233891687 eV.
The segregation energy of one Ni atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is 0.029284704944302575 eV.
The segregation energy of one Ni atom at site 85 (distance from GB plane: 1.0489619476097651 angstrom) in Fe GB is -0.04930087936986638 eV.
The segregation energy of one Ni atom at site 96 (distance from GB plane: 1.7377587518329118 angstrom) in Fe GB is -0.042182148248002704 eV.
The segregation energy of one Ni atom at site 97 (distance from GB plane: 1.1885308472067386 angstrom) in Fe GB is -0.09477297198122869 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 0 angstrom) in Fe GB is 0.03556192605242359 eV.
The segregation energy of one Ni atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is 0.012951999753795462 eV.
The segregation energy of one Ni atom at site 112 (distance from GB plane: 2.47828989913981 angstrom) in Fe GB is -0.0741703201836117 eV.
The segregation energy of one Ni atom at site 114 (distance from GB plane: 1.1973048233541324 angstrom) in Fe GB is -0.08624407684533253 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 1.2052956302636098 angstrom) in Fe GB is -0.08156969234346434 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.013610553762873678 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 2.465113032108306 angstrom) in Fe GB is -0.0836484606850263 eV.
The segregation energy of one Ni atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is 0.029284704944302575 eV.
The segregation energy of one Ni atom at site 130 (distance from GB plane: 2.2467993172244007 angstrom) in Fe GB is -0.06649728570732805 eV.
The segregation energy of one Ni atom at site 132 (distance from GB plane: 1.0489619474599046 angstrom) in Fe GB is -0.04930087936986638 eV.
The segregation energy of one Ni atom at site 134 (distance from GB plane: 1.7377587513398272 angstrom) in Fe GB is -0.04218214824754796 eV.
The segregation energy of one Ni atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is 0.03556192605242359 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 2.4782790479313643 angstrom) in Fe GB is -0.07417035003868477 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 1.1885299787386785 angstrom) in Fe GB is -0.0947729879706003 eV.
The segregation energy of one Ni atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 0.012951999753795462 eV.
The segregation energy of one Ni atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -0.013610553762873678 eV.
The segregation energy of one Ni atom at site 212 (distance from GB plane: 1.197308845694966 angstrom) in Fe GB is -0.0862440895441523 eV.
The segregation energy of one Ni atom at site 222 (distance from GB plane: 2.465113032007366 angstrom) in Fe GB is -0.08364846069048326 eV.
The segregation energy of one Ni atom at site 223 (distance from GB plane: 2.2467993048945143 angstrom) in Fe GB is -0.06649728570641855 eV.
The segregation energy of one Ni atom at site 224 (distance from GB plane: 1.205295629915483 angstrom) in Fe GB is -0.08156969233891687 eV.
The segregation energy of one Ni atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is 0.029284704943847828 eV.
The segregation energy of one Ni atom at site 229 (distance from GB plane: 1.0489619475392225 angstrom) in Fe GB is -0.04930087936986638 eV.
The segregation energy of one Ni atom at site 240 (distance from GB plane: 1.7377587515964628 angstrom) in Fe GB is -0.042182148248002704 eV.
The segregation energy of one Ni atom at site 241 (distance from GB plane: 1.1885309415511802 angstrom) in Fe GB is -0.0947729715605874 eV.
The segregation energy of one Ni atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is 0.03556192605242359 eV.
The segregation energy of one Ni atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is 0.012951999753795462 eV.
The segregation energy of one Ni atom at site 256 (distance from GB plane: 2.47828976797601 angstrom) in Fe GB is -0.07417033439310217 eV.
The segregation energy of one Ni atom at site 258 (distance from GB plane: 1.19730634112795 angstrom) in Fe GB is -0.08624407544061796 eV.
The segregation energy of one Ni atom at site 259 (distance from GB plane: 1.2052956302647395 angstrom) in Fe GB is -0.08156969234346434 eV.
The segregation energy of one Ni atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is -0.013610553762873678 eV.
The segregation energy of one Ni atom at site 261 (distance from GB plane: 2.465113032169471 angstrom) in Fe GB is -0.0836484606850263 eV.
The segregation energy of one Ni atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is 0.029284704944302575 eV.
The segregation energy of one Ni atom at site 274 (distance from GB plane: 2.2467993101257377 angstrom) in Fe GB is -0.0664972857059638 eV.
The segregation energy of one Ni atom at site 276 (distance from GB plane: 1.0489619477762133 angstrom) in Fe GB is -0.04930087936941163 eV.
The segregation energy of one Ni atom at site 278 (distance from GB plane: 1.737758751394276 angstrom) in Fe GB is -0.042182148248002704 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.0947729879706003 eV at site 207.