Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one V atom is -906.4902377478695 eV.

----- Energies of GB System -----

The energy of the GB system is -2355.5691314333144 eV.

-- Substitution of V --
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.950075185515 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.4605311698414774 angstrom) substituded by V atom is -2357.0046788111827 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.212547498162749 angstrom) substituded by V atom is -2356.981931816311 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.8864287306124 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.9704375980778 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.1811022685455992 angstrom) substituded by V atom is -2357.0502482251786 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.460569851563129 angstrom) substituded by V atom is -2357.099027545832 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.4763008907012463 angstrom) substituded by V atom is -2357.1297878096357 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.120328360017556 angstrom) substituded by V atom is -2357.1628177340235 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.985256503962 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.9009568146179028 angstrom) substituded by V atom is -2357.1200702621104 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.19432705585705 angstrom) substituded by V atom is -2357.3307939764604 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.2125474981720927 angstrom) substituded by V atom is -2356.9819318163113 eV.
The E_gb_sub with site 98 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.950075185515 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.8864287306124 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.4605358179648142 angstrom) substituded by V atom is -2357.0046787977885 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.18110226854356 angstrom) substituded by V atom is -2357.0502482251786 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.120328359312845 angstrom) substituded by V atom is -2357.1628177340353 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.970437598078 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.4605726722386514 angstrom) substituded by V atom is -2357.0990275847685 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.985256503962 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.5159595469632947 angstrom) substituded by V atom is -2357.1188502952696 eV.
The E_gb_sub with site 132 (distance from GB plane: 0.900957067136753 angstrom) substituded by V atom is -2357.12007025767 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.194327081198562 angstrom) substituded by V atom is -2357.33079397663 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.950075185515 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.460531200634664 angstrom) substituded by V atom is -2357.0046788111226 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.2125474981630067 angstrom) substituded by V atom is -2356.9819318163113 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.886428730613 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.9704375980773 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.1811022685454997 angstrom) substituded by V atom is -2357.0502482251786 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.4605693989186683 angstrom) substituded by V atom is -2357.0990275336635 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.4763051054640677 angstrom) substituded by V atom is -2357.129787818326 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.1203283600453364 angstrom) substituded by V atom is -2357.1628177340226 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.9852565039614 eV.
The E_gb_sub with site 229 (distance from GB plane: 0.9009545657226674 angstrom) substituded by V atom is -2357.120070277393 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.194327055705612 angstrom) substituded by V atom is -2357.3307939764595 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.2125474981723094 angstrom) substituded by V atom is -2356.9819318163113 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.950075185515 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.8864287306124 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.460535857400007 angstrom) substituded by V atom is -2357.0046787977335 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.1811022685433645 angstrom) substituded by V atom is -2357.050248225178 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.1203283593137172 angstrom) substituded by V atom is -2357.162817734035 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.9704375980773 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.460572940205161 angstrom) substituded by V atom is -2357.099027583994 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by V atom is -2356.9852565039614 eV.
The E_gb_sub with site 274 (distance from GB plane: 14.611204004511038 angstrom) substituded by V atom is -2357.1238040539683 eV.
The E_gb_sub with site 276 (distance from GB plane: 0.9009572327673236 angstrom) substituded by V atom is -2357.1200702573346 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.1943270811793667 angstrom) substituded by V atom is -2357.3307939766296 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.03293610081573206 eV.
The segregation energy of one V atom at site 62 (distance from GB plane: 2.4605311698414774 angstrom) in Fe GB is -0.08753972648355557 eV.
The segregation energy of one V atom at site 63 (distance from GB plane: 1.212547498162749 angstrom) in Fe GB is -0.06479273161176025 eV.
The segregation energy of one V atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 0.030710354086750158 eV.
The segregation energy of one V atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.05329851337864966 eV.
The segregation energy of one V atom at site 68 (distance from GB plane: 1.1811022685455992 angstrom) in Fe GB is -0.13310914047951883 eV.
The segregation energy of one V atom at site 78 (distance from GB plane: 2.460569851563129 angstrom) in Fe GB is -0.18188846113298496 eV.
The segregation energy of one V atom at site 79 (distance from GB plane: 2.4763008907012463 angstrom) in Fe GB is -0.21264872493657094 eV.
The segregation energy of one V atom at site 80 (distance from GB plane: 1.120328360017556 angstrom) in Fe GB is -0.24567864932441807 eV.
The segregation energy of one V atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is -0.06811741926276227 eV.
The segregation energy of one V atom at site 85 (distance from GB plane: 0.9009568146179028 angstrom) in Fe GB is -0.20293117741130118 eV.
The segregation energy of one V atom at site 96 (distance from GB plane: 1.19432705585705 angstrom) in Fe GB is -0.4136548917613254 eV.
The segregation energy of one V atom at site 97 (distance from GB plane: 1.2125474981720927 angstrom) in Fe GB is -0.064792731612215 eV.
The segregation energy of one V atom at site 98 (distance from GB plane: 0 angstrom) in Fe GB is -0.03293610081573206 eV.
The segregation energy of one V atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is 0.030710354086750158 eV.
The segregation energy of one V atom at site 112 (distance from GB plane: 2.4605358179648142 angstrom) in Fe GB is -0.0875397130894271 eV.
The segregation energy of one V atom at site 114 (distance from GB plane: 1.18110226854356 angstrom) in Fe GB is -0.13310914047951883 eV.
The segregation energy of one V atom at site 115 (distance from GB plane: 1.120328359312845 angstrom) in Fe GB is -0.2456786493362415 eV.
The segregation energy of one V atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.053298513379104406 eV.
The segregation energy of one V atom at site 117 (distance from GB plane: 2.4605726722386514 angstrom) in Fe GB is -0.18188850006936264 eV.
The segregation energy of one V atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is -0.06811741926276227 eV.
The segregation energy of one V atom at site 130 (distance from GB plane: 2.5159595469632947 angstrom) in Fe GB is -0.20171121057046548 eV.
The segregation energy of one V atom at site 132 (distance from GB plane: 0.900957067136753 angstrom) in Fe GB is -0.2029311729706933 eV.
The segregation energy of one V atom at site 134 (distance from GB plane: 1.194327081198562 angstrom) in Fe GB is -0.4136548919309462 eV.
The segregation energy of one V atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.03293610081573206 eV.
The segregation energy of one V atom at site 206 (distance from GB plane: 2.460531200634664 angstrom) in Fe GB is -0.08753972642352892 eV.
The segregation energy of one V atom at site 207 (distance from GB plane: 1.2125474981630067 angstrom) in Fe GB is -0.064792731612215 eV.
The segregation energy of one V atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 0.03071035408629541 eV.
The segregation energy of one V atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -0.05329851337819491 eV.
The segregation energy of one V atom at site 212 (distance from GB plane: 1.1811022685454997 angstrom) in Fe GB is -0.13310914047951883 eV.
The segregation energy of one V atom at site 222 (distance from GB plane: 2.4605693989186683 angstrom) in Fe GB is -0.1818884489644006 eV.
The segregation energy of one V atom at site 223 (distance from GB plane: 2.4763051054640677 angstrom) in Fe GB is -0.21264873362679282 eV.
The segregation energy of one V atom at site 224 (distance from GB plane: 1.1203283600453364 angstrom) in Fe GB is -0.24567864932350858 eV.
The segregation energy of one V atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is -0.06811741926230752 eV.
The segregation energy of one V atom at site 229 (distance from GB plane: 0.9009545657226674 angstrom) in Fe GB is -0.2029311926939954 eV.
The segregation energy of one V atom at site 240 (distance from GB plane: 1.194327055705612 angstrom) in Fe GB is -0.4136548917604159 eV.
The segregation energy of one V atom at site 241 (distance from GB plane: 1.2125474981723094 angstrom) in Fe GB is -0.064792731612215 eV.
The segregation energy of one V atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is -0.03293610081573206 eV.
The segregation energy of one V atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is 0.030710354086750158 eV.
The segregation energy of one V atom at site 256 (distance from GB plane: 2.460535857400007 angstrom) in Fe GB is -0.08753971303440267 eV.
The segregation energy of one V atom at site 258 (distance from GB plane: 1.1811022685433645 angstrom) in Fe GB is -0.13310914047906408 eV.
The segregation energy of one V atom at site 259 (distance from GB plane: 1.1203283593137172 angstrom) in Fe GB is -0.24567864933578676 eV.
The segregation energy of one V atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is -0.05329851337819491 eV.
The segregation energy of one V atom at site 261 (distance from GB plane: 2.460572940205161 angstrom) in Fe GB is -0.1818884992949279 eV.
The segregation energy of one V atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is -0.06811741926230752 eV.
The segregation energy of one V atom at site 274 (distance from GB plane: 14.611204004511038 angstrom) in Fe GB is -0.20666496926924083 eV.
The segregation energy of one V atom at site 276 (distance from GB plane: 0.9009572327673236 angstrom) in Fe GB is -0.2029311726355445 eV.
The segregation energy of one V atom at site 278 (distance from GB plane: 1.1943270811793667 angstrom) in Fe GB is -0.41365489193049143 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is -0.4136548919309462 eV at site 134.