Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [43, 45, 54, 56, 57, 67, 68, 69, 78, 79, 80, 89, 133, 135, 144, 146, 147, 157, 158, 159, 168, 169, 170, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Cu atom is -893.9111022949219 eV.

----- Energies of GB System -----

The energy of the GB system is -1477.837257385254 eV.

-- Substitution of Cu --
The E_gb_sub with site 43 (distance from GB plane: 2.1240836103509153 angstrom) substituded by Cu atom is -1473.3011054992676 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.696155302216896 angstrom) substituded by Cu atom is -1473.2286643981934 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.5620011951979382 angstrom) substituded by Cu atom is -1473.3196449279785 eV.
The E_gb_sub with site 56 (distance from GB plane: 0.6180585792744964 angstrom) substituded by Cu atom is -1473.3407592773438 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.0891880435212435 angstrom) substituded by Cu atom is -1473.3895111083984 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.7274618453425372 angstrom) substituded by Cu atom is -1473.288402557373 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.8406581213767019 angstrom) substituded by Cu atom is -1473.263339996338 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.07220279112048 angstrom) substituded by Cu atom is -1473.2911491394043 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.650365345143662 angstrom) substituded by Cu atom is -1473.3404159545898 eV.
The E_gb_sub with site 79 (distance from GB plane: 1.2845563361295191 angstrom) substituded by Cu atom is -1473.365650177002 eV.
The E_gb_sub with site 80 (distance from GB plane: 0.6798670334695665 angstrom) substituded by Cu atom is -1473.310890197754 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.745701470359725 angstrom) substituded by Cu atom is -1473.306941986084 eV.
The E_gb_sub with site 133 (distance from GB plane: 2.255753671504115 angstrom) substituded by Cu atom is -1473.244457244873 eV.
The E_gb_sub with site 135 (distance from GB plane: 0.46053471185048167 angstrom) substituded by Cu atom is -1473.3047103881836 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.5558595099643675 angstrom) substituded by Cu atom is -1473.3045387268066 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.6376229315600739 angstrom) substituded by Cu atom is -1473.3675384521484 eV.
The E_gb_sub with site 147 (distance from GB plane: 0.10229236109972106 angstrom) substituded by Cu atom is -1473.3637619018555 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.7610764992162125 angstrom) substituded by Cu atom is -1473.2904624938965 eV.
The E_gb_sub with site 158 (distance from GB plane: 0.5534978004058857 angstrom) substituded by Cu atom is -1473.2681465148926 eV.
The E_gb_sub with site 159 (distance from GB plane: 2.2474625221680764 angstrom) substituded by Cu atom is -1473.1994819641113 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.6189969067988006 angstrom) substituded by Cu atom is -1473.3237648010254 eV.
The E_gb_sub with site 169 (distance from GB plane: 0.2116567396614677 angstrom) substituded by Cu atom is -1473.3555221557617 eV.
The E_gb_sub with site 170 (distance from GB plane: 0.6388400300121262 angstrom) substituded by Cu atom is -1473.3112335205078 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.831550035845197 angstrom) substituded by Cu atom is -1473.3174133300781 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 43 (distance from GB plane: 2.1240836103509153 angstrom) in Fe GB is 1.3348045349121094 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0.696155302216896 angstrom) in Fe GB is 1.4072456359863281 eV.
The segregation energy of one Cu atom at site 54 (distance from GB plane: 2.5620011951979382 angstrom) in Fe GB is 1.3162651062011719 eV.
The segregation energy of one Cu atom at site 56 (distance from GB plane: 0.6180585792744964 angstrom) in Fe GB is 1.2951507568359375 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 1.0891880435212435 angstrom) in Fe GB is 1.24639892578125 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 1.7274618453425372 angstrom) in Fe GB is 1.3475074768066406 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 0.8406581213767019 angstrom) in Fe GB is 1.3725700378417969 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 2.07220279112048 angstrom) in Fe GB is 1.3447608947753906 eV.
The segregation energy of one Cu atom at site 78 (distance from GB plane: 2.650365345143662 angstrom) in Fe GB is 1.2954940795898438 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 1.2845563361295191 angstrom) in Fe GB is 1.2702598571777344 eV.
The segregation energy of one Cu atom at site 80 (distance from GB plane: 0.6798670334695665 angstrom) in Fe GB is 1.3250198364257812 eV.
The segregation energy of one Cu atom at site 89 (distance from GB plane: 1.745701470359725 angstrom) in Fe GB is 1.3289680480957031 eV.
The segregation energy of one Cu atom at site 133 (distance from GB plane: 2.255753671504115 angstrom) in Fe GB is 1.3914527893066406 eV.
The segregation energy of one Cu atom at site 135 (distance from GB plane: 0.46053471185048167 angstrom) in Fe GB is 1.3311996459960938 eV.
The segregation energy of one Cu atom at site 144 (distance from GB plane: 2.5558595099643675 angstrom) in Fe GB is 1.3313713073730469 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0.6376229315600739 angstrom) in Fe GB is 1.26837158203125 eV.
The segregation energy of one Cu atom at site 147 (distance from GB plane: 0.10229236109972106 angstrom) in Fe GB is 1.2721481323242188 eV.
The segregation energy of one Cu atom at site 157 (distance from GB plane: 1.7610764992162125 angstrom) in Fe GB is 1.3454475402832031 eV.
The segregation energy of one Cu atom at site 158 (distance from GB plane: 0.5534978004058857 angstrom) in Fe GB is 1.3677635192871094 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 2.2474625221680764 angstrom) in Fe GB is 1.4364280700683594 eV.
The segregation energy of one Cu atom at site 168 (distance from GB plane: 2.6189969067988006 angstrom) in Fe GB is 1.3121452331542969 eV.
The segregation energy of one Cu atom at site 169 (distance from GB plane: 0.2116567396614677 angstrom) in Fe GB is 1.2803878784179688 eV.
The segregation energy of one Cu atom at site 170 (distance from GB plane: 0.6388400300121262 angstrom) in Fe GB is 1.324676513671875 eV.
The segregation energy of one Cu atom at site 179 (distance from GB plane: 1.831550035845197 angstrom) in Fe GB is 1.3184967041015625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is 1.24639892578125 eV at site 57.