Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [43, 45, 54, 56, 57, 67, 68, 69, 78, 79, 80, 89, 133, 135, 144, 146, 147, 157, 158, 159, 168, 169, 170, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mn atom is -898.042407989502 eV.

----- Energies of GB System -----

The energy of the GB system is -1477.837257385254 eV.

-- Substitution of Mn --
The E_gb_sub with site 43 (distance from GB plane: 2.0322327997369403 angstrom) substituded by Mn atom is -1478.5723114013672 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.7160608276779161 angstrom) substituded by Mn atom is -1478.6018371582031 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.5944567620848407 angstrom) substituded by Mn atom is -1478.5503387451172 eV.
The E_gb_sub with site 56 (distance from GB plane: 0.5840336304487472 angstrom) substituded by Mn atom is -1478.5354042053223 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.3924550776733522 angstrom) substituded by Mn atom is -1478.437557220459 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.7072501882428952 angstrom) substituded by Mn atom is -1478.5635566711426 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.7344157324072267 angstrom) substituded by Mn atom is -1478.5925674438477 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.0121475105963533 angstrom) substituded by Mn atom is -1478.5671615600586 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.6482189238854588 angstrom) substituded by Mn atom is -1478.5709381103516 eV.
The E_gb_sub with site 79 (distance from GB plane: 1.4293773884187715 angstrom) substituded by Mn atom is -1478.4861373901367 eV.
The E_gb_sub with site 80 (distance from GB plane: 0.6337206586173139 angstrom) substituded by Mn atom is -1478.5063934326172 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.740417399758572 angstrom) substituded by Mn atom is -1478.5484504699707 eV.
The E_gb_sub with site 133 (distance from GB plane: 2.273029663377896 angstrom) substituded by Mn atom is -1478.6267280578613 eV.
The E_gb_sub with site 135 (distance from GB plane: 0.5307273455163557 angstrom) substituded by Mn atom is -1478.598403930664 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.570509717192378 angstrom) substituded by Mn atom is -1478.5740280151367 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.6396122168187564 angstrom) substituded by Mn atom is -1478.511028289795 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1478.4509468078613 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.7193480026029384 angstrom) substituded by Mn atom is -1478.528881072998 eV.
The E_gb_sub with site 158 (distance from GB plane: 0.5638207532591561 angstrom) substituded by Mn atom is -1478.6037254333496 eV.
The E_gb_sub with site 159 (distance from GB plane: 2.259727648089358 angstrom) substituded by Mn atom is -1478.6148834228516 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.58123505095441 angstrom) substituded by Mn atom is -1478.5515403747559 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1478.4282875061035 eV.
The E_gb_sub with site 170 (distance from GB plane: 0.6589012198415283 angstrom) substituded by Mn atom is -1478.518238067627 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.7921670632644364 angstrom) substituded by Mn atom is -1478.554458618164 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 43 (distance from GB plane: 2.0322327997369403 angstrom) in Fe GB is 0.19490432739257812 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 0.7160608276779161 angstrom) in Fe GB is 0.16537857055664062 eV.
The segregation energy of one Mn atom at site 54 (distance from GB plane: 2.5944567620848407 angstrom) in Fe GB is 0.21687698364257812 eV.
The segregation energy of one Mn atom at site 56 (distance from GB plane: 0.5840336304487472 angstrom) in Fe GB is 0.2318115234375 eV.
The segregation energy of one Mn atom at site 57 (distance from GB plane: 1.3924550776733522 angstrom) in Fe GB is 0.32965850830078125 eV.
The segregation energy of one Mn atom at site 67 (distance from GB plane: 1.7072501882428952 angstrom) in Fe GB is 0.2036590576171875 eV.
The segregation energy of one Mn atom at site 68 (distance from GB plane: 0.7344157324072267 angstrom) in Fe GB is 0.17464828491210938 eV.
The segregation energy of one Mn atom at site 69 (distance from GB plane: 2.0121475105963533 angstrom) in Fe GB is 0.20005416870117188 eV.
The segregation energy of one Mn atom at site 78 (distance from GB plane: 2.6482189238854588 angstrom) in Fe GB is 0.19627761840820312 eV.
The segregation energy of one Mn atom at site 79 (distance from GB plane: 1.4293773884187715 angstrom) in Fe GB is 0.2810783386230469 eV.
The segregation energy of one Mn atom at site 80 (distance from GB plane: 0.6337206586173139 angstrom) in Fe GB is 0.2608222961425781 eV.
The segregation energy of one Mn atom at site 89 (distance from GB plane: 1.740417399758572 angstrom) in Fe GB is 0.2187652587890625 eV.
The segregation energy of one Mn atom at site 133 (distance from GB plane: 2.273029663377896 angstrom) in Fe GB is 0.1404876708984375 eV.
The segregation energy of one Mn atom at site 135 (distance from GB plane: 0.5307273455163557 angstrom) in Fe GB is 0.16881179809570312 eV.
The segregation energy of one Mn atom at site 144 (distance from GB plane: 2.570509717192378 angstrom) in Fe GB is 0.19318771362304688 eV.
The segregation energy of one Mn atom at site 146 (distance from GB plane: 0.6396122168187564 angstrom) in Fe GB is 0.25618743896484375 eV.
The segregation energy of one Mn atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is 0.3162689208984375 eV.
The segregation energy of one Mn atom at site 157 (distance from GB plane: 1.7193480026029384 angstrom) in Fe GB is 0.23833465576171875 eV.
The segregation energy of one Mn atom at site 158 (distance from GB plane: 0.5638207532591561 angstrom) in Fe GB is 0.16349029541015625 eV.
The segregation energy of one Mn atom at site 159 (distance from GB plane: 2.259727648089358 angstrom) in Fe GB is 0.15233230590820312 eV.
The segregation energy of one Mn atom at site 168 (distance from GB plane: 2.58123505095441 angstrom) in Fe GB is 0.21567535400390625 eV.
The segregation energy of one Mn atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is 0.33892822265625 eV.
The segregation energy of one Mn atom at site 170 (distance from GB plane: 0.6589012198415283 angstrom) in Fe GB is 0.2489776611328125 eV.
The segregation energy of one Mn atom at site 179 (distance from GB plane: 1.7921670632644364 angstrom) in Fe GB is 0.21275711059570312 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 0.1404876708984375 eV at site 133.