Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [43, 45, 54, 56, 57, 67, 68, 69, 78, 79, 80, 89, 133, 135, 144, 146, 147, 157, 158, 159, 168, 169, 170, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Nb atom is -900.7604942321777 eV.

----- Energies of GB System -----

The energy of the GB system is -1477.837257385254 eV.

-- Substitution of Nb --
The E_gb_sub with site 43 (distance from GB plane: 1.8367828782835876 angstrom) substituded by Nb atom is -1480.689754486084 eV.
The E_gb_sub with site 45 (distance from GB plane: 1.4042079183222747 angstrom) substituded by Nb atom is -1480.3912353515625 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.5410219072580897 angstrom) substituded by Nb atom is -1480.2660942077637 eV.
The E_gb_sub with site 56 (distance from GB plane: 0.6275468195878524 angstrom) substituded by Nb atom is -1480.5150032043457 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.7452572379825888 angstrom) substituded by Nb atom is -1480.7723236083984 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.5975748352786638 angstrom) substituded by Nb atom is -1480.1759719848633 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.3889213775646443 angstrom) substituded by Nb atom is -1480.4243659973145 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.8413091420203944 angstrom) substituded by Nb atom is -1480.5864143371582 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.6050430748216655 angstrom) substituded by Nb atom is -1480.2348518371582 eV.
The E_gb_sub with site 79 (distance from GB plane: 0.7668306495271562 angstrom) substituded by Nb atom is -1480.700569152832 eV.
The E_gb_sub with site 80 (distance from GB plane: 0.6364725615464462 angstrom) substituded by Nb atom is -1480.49955368042 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.6577650957255443 angstrom) substituded by Nb atom is -1480.202407836914 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.950412693320219 angstrom) substituded by Nb atom is -1480.1903915405273 eV.
The E_gb_sub with site 135 (distance from GB plane: 0.15556747573084806 angstrom) substituded by Nb atom is -1480.528221130371 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.4154327876208512 angstrom) substituded by Nb atom is -1480.5424690246582 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.590147677804568 angstrom) substituded by Nb atom is -1480.601692199707 eV.
The E_gb_sub with site 147 (distance from GB plane: 0.5044094898549822 angstrom) substituded by Nb atom is -1480.7635688781738 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.6113112437749901 angstrom) substituded by Nb atom is -1480.1682472229004 eV.
The E_gb_sub with site 158 (distance from GB plane: 0.1196372195894142 angstrom) substituded by Nb atom is -1480.3502082824707 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.9526919598393366 angstrom) substituded by Nb atom is -1480.2442932128906 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.4414698521001625 angstrom) substituded by Nb atom is -1480.5857276916504 eV.
The E_gb_sub with site 169 (distance from GB plane: 0.5448935967803603 angstrom) substituded by Nb atom is -1480.725975036621 eV.
The E_gb_sub with site 170 (distance from GB plane: 0.5793901915390602 angstrom) substituded by Nb atom is -1480.5477905273438 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.7099322301749318 angstrom) substituded by Nb atom is -1480.224552154541 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 43 (distance from GB plane: 1.8367828782835876 angstrom) in Fe GB is 0.7955474853515625 eV.
The segregation energy of one Nb atom at site 45 (distance from GB plane: 1.4042079183222747 angstrom) in Fe GB is 1.0940666198730469 eV.
The segregation energy of one Nb atom at site 54 (distance from GB plane: 2.5410219072580897 angstrom) in Fe GB is 1.219207763671875 eV.
The segregation energy of one Nb atom at site 56 (distance from GB plane: 0.6275468195878524 angstrom) in Fe GB is 0.9702987670898438 eV.
The segregation energy of one Nb atom at site 57 (distance from GB plane: 0.7452572379825888 angstrom) in Fe GB is 0.7129783630371094 eV.
The segregation energy of one Nb atom at site 67 (distance from GB plane: 1.5975748352786638 angstrom) in Fe GB is 1.3093299865722656 eV.
The segregation energy of one Nb atom at site 68 (distance from GB plane: 1.3889213775646443 angstrom) in Fe GB is 1.0609359741210938 eV.
The segregation energy of one Nb atom at site 69 (distance from GB plane: 1.8413091420203944 angstrom) in Fe GB is 0.8988876342773438 eV.
The segregation energy of one Nb atom at site 78 (distance from GB plane: 2.6050430748216655 angstrom) in Fe GB is 1.2504501342773438 eV.
The segregation energy of one Nb atom at site 79 (distance from GB plane: 0.7668306495271562 angstrom) in Fe GB is 0.7847328186035156 eV.
The segregation energy of one Nb atom at site 80 (distance from GB plane: 0.6364725615464462 angstrom) in Fe GB is 0.985748291015625 eV.
The segregation energy of one Nb atom at site 89 (distance from GB plane: 1.6577650957255443 angstrom) in Fe GB is 1.2828941345214844 eV.
The segregation energy of one Nb atom at site 133 (distance from GB plane: 1.950412693320219 angstrom) in Fe GB is 1.2949104309082031 eV.
The segregation energy of one Nb atom at site 135 (distance from GB plane: 0.15556747573084806 angstrom) in Fe GB is 0.9570808410644531 eV.
The segregation energy of one Nb atom at site 144 (distance from GB plane: 2.4154327876208512 angstrom) in Fe GB is 0.9428329467773438 eV.
The segregation energy of one Nb atom at site 146 (distance from GB plane: 0.590147677804568 angstrom) in Fe GB is 0.8836097717285156 eV.
The segregation energy of one Nb atom at site 147 (distance from GB plane: 0.5044094898549822 angstrom) in Fe GB is 0.7217330932617188 eV.
The segregation energy of one Nb atom at site 157 (distance from GB plane: 1.6113112437749901 angstrom) in Fe GB is 1.3170547485351562 eV.
The segregation energy of one Nb atom at site 158 (distance from GB plane: 0.1196372195894142 angstrom) in Fe GB is 1.1350936889648438 eV.
The segregation energy of one Nb atom at site 159 (distance from GB plane: 1.9526919598393366 angstrom) in Fe GB is 1.2410087585449219 eV.
The segregation energy of one Nb atom at site 168 (distance from GB plane: 2.4414698521001625 angstrom) in Fe GB is 0.8995742797851562 eV.
The segregation energy of one Nb atom at site 169 (distance from GB plane: 0.5448935967803603 angstrom) in Fe GB is 0.7593269348144531 eV.
The segregation energy of one Nb atom at site 170 (distance from GB plane: 0.5793901915390602 angstrom) in Fe GB is 0.9375114440917969 eV.
The segregation energy of one Nb atom at site 179 (distance from GB plane: 1.7099322301749318 angstrom) in Fe GB is 1.2607498168945312 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is 0.7129783630371094 eV at site 57.