Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Co atom is -904.0316549612091 eV.

----- Energies of GB System -----

The energy of the GB system is -816.2871773608 eV.

-- Substitution of Co --
The E_gb_sub with site 24 (distance from GB plane: 1.5335958750666165 angstrom) substituded by Co atom is -815.15982749249 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Co atom is -815.1627338362521 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.3346401943719055 angstrom) substituded by Co atom is -815.193036161271 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.7990653640266849 angstrom) substituded by Co atom is -815.1730874229761 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Co atom is -815.1627338362522 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.533595875066311 angstrom) substituded by Co atom is -815.15982749249 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.3346401943719357 angstrom) substituded by Co atom is -815.193036161271 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.7990653640264931 angstrom) substituded by Co atom is -815.1730874229761 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.5335958750666236 angstrom) substituded by Co atom is -815.1598274924901 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Co atom is -815.1627338362523 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.3346401943719606 angstrom) substituded by Co atom is -815.1930361612712 eV.
The E_gb_sub with site 84 (distance from GB plane: 0.7990653640266814 angstrom) substituded by Co atom is -815.1730874229762 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Co atom is -815.1627338362523 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.5335958750663163 angstrom) substituded by Co atom is -815.1598274924902 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.3346401943719517 angstrom) substituded by Co atom is -815.1930361612712 eV.
The E_gb_sub with site 96 (distance from GB plane: 0.7990653640265393 angstrom) substituded by Co atom is -815.1730874229762 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 24 (distance from GB plane: 1.5335958750666165 angstrom) in Fe GB is 0.016774733034367273 eV.
The segregation energy of one Co atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is 0.013868389272261084 eV.
The segregation energy of one Co atom at site 32 (distance from GB plane: 2.3346401943719055 angstrom) in Fe GB is -0.016433935746704265 eV.
The segregation energy of one Co atom at site 34 (distance from GB plane: 0.7990653640266849 angstrom) in Fe GB is 0.003514802548238549 eV.
The segregation energy of one Co atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is 0.013868389272147397 eV.
The segregation energy of one Co atom at site 36 (distance from GB plane: 1.533595875066311 angstrom) in Fe GB is 0.016774733034367273 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 2.3346401943719357 angstrom) in Fe GB is -0.016433935746704265 eV.
The segregation energy of one Co atom at site 46 (distance from GB plane: 0.7990653640264931 angstrom) in Fe GB is 0.003514802548238549 eV.
The segregation energy of one Co atom at site 74 (distance from GB plane: 1.5335958750666236 angstrom) in Fe GB is 0.016774733034253586 eV.
The segregation energy of one Co atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is 0.01386838927203371 eV.
The segregation energy of one Co atom at site 82 (distance from GB plane: 2.3346401943719606 angstrom) in Fe GB is -0.01643393574681795 eV.
The segregation energy of one Co atom at site 84 (distance from GB plane: 0.7990653640266814 angstrom) in Fe GB is 0.0035148025481248624 eV.
The segregation energy of one Co atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is 0.01386838927203371 eV.
The segregation energy of one Co atom at site 86 (distance from GB plane: 1.5335958750663163 angstrom) in Fe GB is 0.0167747330341399 eV.
The segregation energy of one Co atom at site 95 (distance from GB plane: 2.3346401943719517 angstrom) in Fe GB is -0.01643393574681795 eV.
The segregation energy of one Co atom at site 96 (distance from GB plane: 0.7990653640265393 angstrom) in Fe GB is 0.0035148025481248624 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.01643393574681795 eV at site 82.