Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cr atom is -906.318111144802 eV.

----- Energies of GB System -----

The energy of the GB system is -816.2871773608 eV.

-- Substitution of Cr --
The E_gb_sub with site 24 (distance from GB plane: 1.4889807360315164 angstrom) substituded by Cr atom is -817.4988207525575 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Cr atom is -817.4988260751041 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.3354218282071493 angstrom) substituded by Cr atom is -817.4790856529441 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.8591010266895438 angstrom) substituded by Cr atom is -817.5142700142745 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Cr atom is -817.498826075104 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.4889807360316105 angstrom) substituded by Cr atom is -817.4988207525575 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.335421828207359 angstrom) substituded by Cr atom is -817.479085652944 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.8591010266895971 angstrom) substituded by Cr atom is -817.5142700142745 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.488980736031495 angstrom) substituded by Cr atom is -817.4988207525578 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Cr atom is -817.4988260751043 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.335421828207151 angstrom) substituded by Cr atom is -817.4790856529441 eV.
The E_gb_sub with site 84 (distance from GB plane: 0.8591010266894834 angstrom) substituded by Cr atom is -817.5142700142748 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Cr atom is -817.4988260751043 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.488980736031646 angstrom) substituded by Cr atom is -817.4988207525577 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.335421828207359 angstrom) substituded by Cr atom is -817.4790856529441 eV.
The E_gb_sub with site 96 (distance from GB plane: 0.8591010266895438 angstrom) substituded by Cr atom is -817.5142700142746 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 24 (distance from GB plane: 1.4889807360315164 angstrom) in Fe GB is -0.035762343440410405 eV.
The segregation energy of one Cr atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is -0.03576766598700942 eV.
The segregation energy of one Cr atom at site 32 (distance from GB plane: 2.3354218282071493 angstrom) in Fe GB is -0.01602724382701126 eV.
The segregation energy of one Cr atom at site 34 (distance from GB plane: 0.8591010266895438 angstrom) in Fe GB is -0.051211605157391205 eV.
The segregation energy of one Cr atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is -0.035767665986895736 eV.
The segregation energy of one Cr atom at site 36 (distance from GB plane: 1.4889807360316105 angstrom) in Fe GB is -0.035762343440410405 eV.
The segregation energy of one Cr atom at site 45 (distance from GB plane: 2.335421828207359 angstrom) in Fe GB is -0.016027243826897575 eV.
The segregation energy of one Cr atom at site 46 (distance from GB plane: 0.8591010266895971 angstrom) in Fe GB is -0.051211605157391205 eV.
The segregation energy of one Cr atom at site 74 (distance from GB plane: 1.488980736031495 angstrom) in Fe GB is -0.03576234344063778 eV.
The segregation energy of one Cr atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is -0.03576766598712311 eV.
The segregation energy of one Cr atom at site 82 (distance from GB plane: 2.335421828207151 angstrom) in Fe GB is -0.01602724382701126 eV.
The segregation energy of one Cr atom at site 84 (distance from GB plane: 0.8591010266894834 angstrom) in Fe GB is -0.05121160515761858 eV.
The segregation energy of one Cr atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is -0.03576766598712311 eV.
The segregation energy of one Cr atom at site 86 (distance from GB plane: 1.488980736031646 angstrom) in Fe GB is -0.03576234344052409 eV.
The segregation energy of one Cr atom at site 95 (distance from GB plane: 2.335421828207359 angstrom) in Fe GB is -0.01602724382701126 eV.
The segregation energy of one Cr atom at site 96 (distance from GB plane: 0.8591010266895438 angstrom) in Fe GB is -0.05121160515750489 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.05121160515761858 eV at site 84.