Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cu atom is -900.6039067215784 eV.

----- Energies of GB System -----

The energy of the GB system is -816.2871773608 eV.

-- Substitution of Cu --
The E_gb_sub with site 24 (distance from GB plane: 1.4547355756295026 angstrom) substituded by Cu atom is -811.7557487606454 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Cu atom is -811.7957879296043 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.340780874798959 angstrom) substituded by Cu atom is -811.761606218588 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.8104334884944446 angstrom) substituded by Cu atom is -811.8146119642062 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Cu atom is -811.7957879296044 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.4547355756292468 angstrom) substituded by Cu atom is -811.7557487606452 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.34078087479916 angstrom) substituded by Cu atom is -811.761606218588 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.8104334884927518 angstrom) substituded by Cu atom is -811.8146119642062 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.4547355756294778 angstrom) substituded by Cu atom is -811.7557487606452 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Cu atom is -811.7957879296044 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.3407808747989858 angstrom) substituded by Cu atom is -811.7616062185881 eV.
The E_gb_sub with site 84 (distance from GB plane: 0.810433488494489 angstrom) substituded by Cu atom is -811.814611964206 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Cu atom is -811.7957879296043 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.4547355756292628 angstrom) substituded by Cu atom is -811.7557487606452 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.340780874799167 angstrom) substituded by Cu atom is -811.761606218588 eV.
The E_gb_sub with site 96 (distance from GB plane: 0.8104334884927002 angstrom) substituded by Cu atom is -811.814611964206 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 24 (distance from GB plane: 1.4547355756295026 angstrom) in Fe GB is -0.0068947747517995595 eV.
The segregation energy of one Cu atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is -0.0469339437107692 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 2.340780874798959 angstrom) in Fe GB is -0.012752232694424492 eV.
The segregation energy of one Cu atom at site 34 (distance from GB plane: 0.8104334884944446 angstrom) in Fe GB is -0.06575797831260388 eV.
The segregation energy of one Cu atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is -0.046933943710882886 eV.
The segregation energy of one Cu atom at site 36 (distance from GB plane: 1.4547355756292468 angstrom) in Fe GB is -0.006894774751685873 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 2.34078087479916 angstrom) in Fe GB is -0.012752232694424492 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 0.8104334884927518 angstrom) in Fe GB is -0.06575797831260388 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 1.4547355756294778 angstrom) in Fe GB is -0.006894774751685873 eV.
The segregation energy of one Cu atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is -0.046933943710882886 eV.
The segregation energy of one Cu atom at site 82 (distance from GB plane: 2.3407808747989858 angstrom) in Fe GB is -0.01275223269453818 eV.
The segregation energy of one Cu atom at site 84 (distance from GB plane: 0.810433488494489 angstrom) in Fe GB is -0.0657579783124902 eV.
The segregation energy of one Cu atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is -0.0469339437107692 eV.
The segregation energy of one Cu atom at site 86 (distance from GB plane: 1.4547355756292628 angstrom) in Fe GB is -0.006894774751685873 eV.
The segregation energy of one Cu atom at site 95 (distance from GB plane: 2.340780874799167 angstrom) in Fe GB is -0.012752232694424492 eV.
The segregation energy of one Cu atom at site 96 (distance from GB plane: 0.8104334884927002 angstrom) in Fe GB is -0.0657579783124902 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.06575797831260388 eV at site 34.