Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Mn atom is -905.6057383227494 eV.

----- Energies of GB System -----

The energy of the GB system is -816.2871773608 eV.

-- Substitution of Mn --
The E_gb_sub with site 24 (distance from GB plane: 1.4832611978799903 angstrom) substituded by Mn atom is -816.8210042093268 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Mn atom is -816.8704996552834 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.3364960411839952 angstrom) substituded by Mn atom is -816.7667448025819 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.8427314429396997 angstrom) substituded by Mn atom is -816.8631542608766 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Mn atom is -816.8704996552833 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.4832611978803243 angstrom) substituded by Mn atom is -816.8210042093267 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.3364960411841746 angstrom) substituded by Mn atom is -816.766744802582 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.8427314429396695 angstrom) substituded by Mn atom is -816.8631542608766 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.483261197879978 angstrom) substituded by Mn atom is -816.8210042093267 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Mn atom is -816.8704996552834 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.3364960411839917 angstrom) substituded by Mn atom is -816.766744802582 eV.
The E_gb_sub with site 84 (distance from GB plane: 0.842731442939666 angstrom) substituded by Mn atom is -816.8631542608766 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Mn atom is -816.8704996552833 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.4832611978803474 angstrom) substituded by Mn atom is -816.8210042093267 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.336496041184178 angstrom) substituded by Mn atom is -816.7667448025819 eV.
The E_gb_sub with site 96 (distance from GB plane: 0.8427314429396766 angstrom) substituded by Mn atom is -816.8631542608766 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 24 (distance from GB plane: 1.4832611978799903 angstrom) in Fe GB is -0.07031862226222074 eV.
The segregation energy of one Mn atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is -0.11981406821882956 eV.
The segregation energy of one Mn atom at site 32 (distance from GB plane: 2.3364960411839952 angstrom) in Fe GB is -0.01605921551731626 eV.
The segregation energy of one Mn atom at site 34 (distance from GB plane: 0.8427314429396997 angstrom) in Fe GB is -0.11246867381203174 eV.
The segregation energy of one Mn atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is -0.11981406821871587 eV.
The segregation energy of one Mn atom at site 36 (distance from GB plane: 1.4832611978803243 angstrom) in Fe GB is -0.07031862226210706 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 2.3364960411841746 angstrom) in Fe GB is -0.016059215517429948 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 0.8427314429396695 angstrom) in Fe GB is -0.11246867381203174 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 1.483261197879978 angstrom) in Fe GB is -0.07031862226210706 eV.
The segregation energy of one Mn atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is -0.11981406821882956 eV.
The segregation energy of one Mn atom at site 82 (distance from GB plane: 2.3364960411839917 angstrom) in Fe GB is -0.016059215517429948 eV.
The segregation energy of one Mn atom at site 84 (distance from GB plane: 0.842731442939666 angstrom) in Fe GB is -0.11246867381203174 eV.
The segregation energy of one Mn atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is -0.11981406821871587 eV.
The segregation energy of one Mn atom at site 86 (distance from GB plane: 1.4832611978803474 angstrom) in Fe GB is -0.07031862226210706 eV.
The segregation energy of one Mn atom at site 95 (distance from GB plane: 2.336496041184178 angstrom) in Fe GB is -0.01605921551731626 eV.
The segregation energy of one Mn atom at site 96 (distance from GB plane: 0.8427314429396766 angstrom) in Fe GB is -0.11246867381203174 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -0.11981406821882956 eV at site 25.