Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Mo atom is -907.4488918779356 eV.

----- Energies of GB System -----

The energy of the GB system is -816.2871773608 eV.

-- Substitution of Mo --
The E_gb_sub with site 24 (distance from GB plane: 1.364673483657679 angstrom) substituded by Mo atom is -818.7070850555313 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Mo atom is -818.555871604372 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.3588513881801507 angstrom) substituded by Mo atom is -818.5743661627378 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.8005218635398101 angstrom) substituded by Mo atom is -818.5845510508931 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Mo atom is -818.555871604372 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.3646734836573398 angstrom) substituded by Mo atom is -818.7070850555313 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.3588513881804403 angstrom) substituded by Mo atom is -818.5743661627379 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.8005218635399736 angstrom) substituded by Mo atom is -818.584551050893 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.3646734836577004 angstrom) substituded by Mo atom is -818.7070850555313 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Mo atom is -818.555871604372 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.3588513881801596 angstrom) substituded by Mo atom is -818.5743661627378 eV.
The E_gb_sub with site 84 (distance from GB plane: 0.8005218635397995 angstrom) substituded by Mo atom is -818.584551050893 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Mo atom is -818.555871604372 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.3646734836573593 angstrom) substituded by Mo atom is -818.7070850555313 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.3588513881804207 angstrom) substituded by Mo atom is -818.5743661627379 eV.
The E_gb_sub with site 96 (distance from GB plane: 0.8005218635399505 angstrom) substituded by Mo atom is -818.5845510508931 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 24 (distance from GB plane: 1.364673483657679 angstrom) in Fe GB is -0.11324591328047973 eV.
The segregation energy of one Mo atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is 0.03796753787878515 eV.
The segregation energy of one Mo atom at site 32 (distance from GB plane: 2.3588513881801507 angstrom) in Fe GB is 0.019472979513011524 eV.
The segregation energy of one Mo atom at site 34 (distance from GB plane: 0.8005218635398101 angstrom) in Fe GB is 0.009288091357689154 eV.
The segregation energy of one Mo atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is 0.03796753787878515 eV.
The segregation energy of one Mo atom at site 36 (distance from GB plane: 1.3646734836573398 angstrom) in Fe GB is -0.11324591328047973 eV.
The segregation energy of one Mo atom at site 45 (distance from GB plane: 2.3588513881804403 angstrom) in Fe GB is 0.019472979512897837 eV.
The segregation energy of one Mo atom at site 46 (distance from GB plane: 0.8005218635399736 angstrom) in Fe GB is 0.009288091357802841 eV.
The segregation energy of one Mo atom at site 74 (distance from GB plane: 1.3646734836577004 angstrom) in Fe GB is -0.11324591328047973 eV.
The segregation energy of one Mo atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is 0.03796753787878515 eV.
The segregation energy of one Mo atom at site 82 (distance from GB plane: 2.3588513881801596 angstrom) in Fe GB is 0.019472979513011524 eV.
The segregation energy of one Mo atom at site 84 (distance from GB plane: 0.8005218635397995 angstrom) in Fe GB is 0.009288091357802841 eV.
The segregation energy of one Mo atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is 0.03796753787878515 eV.
The segregation energy of one Mo atom at site 86 (distance from GB plane: 1.3646734836573593 angstrom) in Fe GB is -0.11324591328047973 eV.
The segregation energy of one Mo atom at site 95 (distance from GB plane: 2.3588513881804207 angstrom) in Fe GB is 0.019472979512897837 eV.
The segregation energy of one Mo atom at site 96 (distance from GB plane: 0.8005218635399505 angstrom) in Fe GB is 0.009288091357689154 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.11324591328047973 eV at site 24.