Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Nb atom is -907.226966963191 eV.

----- Energies of GB System -----

The energy of the GB system is -816.2871773608 eV.

-- Substitution of Nb --
The E_gb_sub with site 24 (distance from GB plane: 1.3788240773994147 angstrom) substituded by Nb atom is -818.576415167546 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Nb atom is -818.357549969958 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.3748871087413015 angstrom) substituded by Nb atom is -818.295613641121 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.8314460201222875 angstrom) substituded by Nb atom is -818.2816108070383 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Nb atom is -818.357549969958 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.3788240773994538 angstrom) substituded by Nb atom is -818.5764151675461 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.3748871087414365 angstrom) substituded by Nb atom is -818.2956136411211 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.8314460201223373 angstrom) substituded by Nb atom is -818.2816108070383 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.3788240773993952 angstrom) substituded by Nb atom is -818.5764151675461 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Nb atom is -818.357549969958 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.374887108741312 angstrom) substituded by Nb atom is -818.2956136411211 eV.
The E_gb_sub with site 84 (distance from GB plane: 0.8314460201222644 angstrom) substituded by Nb atom is -818.2816108070383 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Nb atom is -818.3575499699579 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.3788240773994662 angstrom) substituded by Nb atom is -818.5764151675461 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.3748871087414827 angstrom) substituded by Nb atom is -818.2956136411211 eV.
The E_gb_sub with site 96 (distance from GB plane: 0.8314460201222786 angstrom) substituded by Nb atom is -818.2816108070383 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 24 (distance from GB plane: 1.3788240773994147 angstrom) in Fe GB is -0.20450094003979302 eV.
The segregation energy of one Nb atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is 0.014364257548209025 eV.
The segregation energy of one Nb atom at site 32 (distance from GB plane: 2.3748871087413015 angstrom) in Fe GB is 0.07630058638517312 eV.
The segregation energy of one Nb atom at site 34 (distance from GB plane: 0.8314460201222875 angstrom) in Fe GB is 0.0903034204678761 eV.
The segregation energy of one Nb atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is 0.014364257548209025 eV.
The segregation energy of one Nb atom at site 36 (distance from GB plane: 1.3788240773994538 angstrom) in Fe GB is -0.2045009400399067 eV.
The segregation energy of one Nb atom at site 45 (distance from GB plane: 2.3748871087414365 angstrom) in Fe GB is 0.07630058638505943 eV.
The segregation energy of one Nb atom at site 46 (distance from GB plane: 0.8314460201223373 angstrom) in Fe GB is 0.0903034204678761 eV.
The segregation energy of one Nb atom at site 74 (distance from GB plane: 1.3788240773993952 angstrom) in Fe GB is -0.2045009400399067 eV.
The segregation energy of one Nb atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is 0.014364257548209025 eV.
The segregation energy of one Nb atom at site 82 (distance from GB plane: 2.374887108741312 angstrom) in Fe GB is 0.07630058638505943 eV.
The segregation energy of one Nb atom at site 84 (distance from GB plane: 0.8314460201222644 angstrom) in Fe GB is 0.0903034204678761 eV.
The segregation energy of one Nb atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is 0.014364257548322712 eV.
The segregation energy of one Nb atom at site 86 (distance from GB plane: 1.3788240773994662 angstrom) in Fe GB is -0.2045009400399067 eV.
The segregation energy of one Nb atom at site 95 (distance from GB plane: 2.3748871087414827 angstrom) in Fe GB is 0.07630058638505943 eV.
The segregation energy of one Nb atom at site 96 (distance from GB plane: 0.8314460201222786 angstrom) in Fe GB is 0.0903034204678761 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.2045009400399067 eV at site 36.