Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ni atom is -902.6267223557452 eV.

----- Energies of GB System -----

The energy of the GB system is -816.2871773608 eV.

-- Substitution of Ni --
The E_gb_sub with site 24 (distance from GB plane: 1.497377686819867 angstrom) substituded by Ni atom is -813.7301492341961 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Ni atom is -813.7123049906089 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.332163383137079 angstrom) substituded by Ni atom is -813.7785338262959 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.7276052415190826 angstrom) substituded by Ni atom is -813.7291026389896 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Ni atom is -813.7123049906089 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.4973776868200925 angstrom) substituded by Ni atom is -813.7301492341961 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.3321633831375443 angstrom) substituded by Ni atom is -813.7785338262959 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.7276052415191288 angstrom) substituded by Ni atom is -813.7291026389896 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.4973776868198936 angstrom) substituded by Ni atom is -813.7301492341961 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Ni atom is -813.7123049906089 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.3321633831370985 angstrom) substituded by Ni atom is -813.7785338262959 eV.
The E_gb_sub with site 84 (distance from GB plane: 0.727605241519079 angstrom) substituded by Ni atom is -813.7291026389896 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Ni atom is -813.7123049906089 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.4973776868200943 angstrom) substituded by Ni atom is -813.7301492341962 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.3321633831375497 angstrom) substituded by Ni atom is -813.7785338262959 eV.
The E_gb_sub with site 96 (distance from GB plane: 0.7276052415190897 angstrom) substituded by Ni atom is -813.7291026389896 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 24 (distance from GB plane: 1.497377686819867 angstrom) in Fe GB is 0.04152038586425988 eV.
The segregation energy of one Ni atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is 0.05936462945146559 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 2.332163383137079 angstrom) in Fe GB is -0.00686420623549111 eV.
The segregation energy of one Ni atom at site 34 (distance from GB plane: 0.7276052415190826 angstrom) in Fe GB is 0.04256698107076318 eV.
The segregation energy of one Ni atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is 0.05936462945146559 eV.
The segregation energy of one Ni atom at site 36 (distance from GB plane: 1.4973776868200925 angstrom) in Fe GB is 0.04152038586425988 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 2.3321633831375443 angstrom) in Fe GB is -0.00686420623549111 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 0.7276052415191288 angstrom) in Fe GB is 0.04256698107076318 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 1.4973776868198936 angstrom) in Fe GB is 0.04152038586425988 eV.
The segregation energy of one Ni atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is 0.05936462945146559 eV.
The segregation energy of one Ni atom at site 82 (distance from GB plane: 2.3321633831370985 angstrom) in Fe GB is -0.00686420623549111 eV.
The segregation energy of one Ni atom at site 84 (distance from GB plane: 0.727605241519079 angstrom) in Fe GB is 0.04256698107076318 eV.
The segregation energy of one Ni atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is 0.05936462945146559 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 1.4973776868200943 angstrom) in Fe GB is 0.04152038586414619 eV.
The segregation energy of one Ni atom at site 95 (distance from GB plane: 2.3321633831375497 angstrom) in Fe GB is -0.00686420623549111 eV.
The segregation energy of one Ni atom at site 96 (distance from GB plane: 0.7276052415190897 angstrom) in Fe GB is 0.04256698107076318 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.00686420623549111 eV at site 32.