Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ti atom is -905.7003723243421 eV.

----- Energies of GB System -----

The energy of the GB system is -816.2871773608 eV.

-- Substitution of Ti --
The E_gb_sub with site 24 (distance from GB plane: 1.387520846148579 angstrom) substituded by Ti atom is -816.9804414046176 eV.
The E_gb_sub with site 25 (distance from GB plane: 0 angstrom) substituded by Ti atom is -816.8869259153969 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.366221827071687 angstrom) substituded by Ti atom is -816.812469430916 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.8343520730211811 angstrom) substituded by Ti atom is -816.853156458651 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by Ti atom is -816.8869259153969 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.387520846148691 angstrom) substituded by Ti atom is -816.9804414046177 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.3662218270716817 angstrom) substituded by Ti atom is -816.8124694309163 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.8343520730214085 angstrom) substituded by Ti atom is -816.8531564586513 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.3875208461485435 angstrom) substituded by Ti atom is -816.9804414046179 eV.
The E_gb_sub with site 75 (distance from GB plane: 0 angstrom) substituded by Ti atom is -816.886925915397 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.366221827071703 angstrom) substituded by Ti atom is -816.8124694309163 eV.
The E_gb_sub with site 84 (distance from GB plane: 0.8343520730212237 angstrom) substituded by Ti atom is -816.8531564586513 eV.
The E_gb_sub with site 85 (distance from GB plane: 0 angstrom) substituded by Ti atom is -816.886925915397 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.3875208461487318 angstrom) substituded by Ti atom is -816.9804414046179 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.366221827071742 angstrom) substituded by Ti atom is -816.8124694309163 eV.
The E_gb_sub with site 96 (distance from GB plane: 0.8343520730214156 angstrom) substituded by Ti atom is -816.8531564586513 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 24 (distance from GB plane: 1.387520846148579 angstrom) in Fe GB is -0.13512181596036044 eV.
The segregation energy of one Ti atom at site 25 (distance from GB plane: 0 angstrom) in Fe GB is -0.04160632673961118 eV.
The segregation energy of one Ti atom at site 32 (distance from GB plane: 2.366221827071687 angstrom) in Fe GB is 0.032850157741222574 eV.
The segregation energy of one Ti atom at site 34 (distance from GB plane: 0.8343520730211811 angstrom) in Fe GB is -0.00783686999375277 eV.
The segregation energy of one Ti atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is -0.04160632673961118 eV.
The segregation energy of one Ti atom at site 36 (distance from GB plane: 1.387520846148691 angstrom) in Fe GB is -0.13512181596047412 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 2.3662218270716817 angstrom) in Fe GB is 0.0328501577409952 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 0.8343520730214085 angstrom) in Fe GB is -0.007836869993980144 eV.
The segregation energy of one Ti atom at site 74 (distance from GB plane: 1.3875208461485435 angstrom) in Fe GB is -0.1351218159605878 eV.
The segregation energy of one Ti atom at site 75 (distance from GB plane: 0 angstrom) in Fe GB is -0.041606326739724864 eV.
The segregation energy of one Ti atom at site 82 (distance from GB plane: 2.366221827071703 angstrom) in Fe GB is 0.0328501577409952 eV.
The segregation energy of one Ti atom at site 84 (distance from GB plane: 0.8343520730212237 angstrom) in Fe GB is -0.007836869993980144 eV.
The segregation energy of one Ti atom at site 85 (distance from GB plane: 0 angstrom) in Fe GB is -0.041606326739724864 eV.
The segregation energy of one Ti atom at site 86 (distance from GB plane: 1.3875208461487318 angstrom) in Fe GB is -0.1351218159605878 eV.
The segregation energy of one Ti atom at site 95 (distance from GB plane: 2.366221827071742 angstrom) in Fe GB is 0.0328501577409952 eV.
The segregation energy of one Ti atom at site 96 (distance from GB plane: 0.8343520730214156 angstrom) in Fe GB is -0.007836869993980144 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.1351218159605878 eV at site 74.