Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Co atom is -895.904914855957 eV.

----- Energies of GB System -----

The energy of the GB system is -820.1957702636719 eV.

-- Substitution of Co --
The E_gb_sub with site 24 (distance from GB plane: 2.465071377133432 angstrom) substituded by Co atom is -818.9809799194336 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.6504554699169756 angstrom) substituded by Co atom is -818.9431190490723 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.8083089606129956 angstrom) substituded by Co atom is -818.9499855041504 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.6558291385935995 angstrom) substituded by Co atom is -818.9399719238281 eV.
The E_gb_sub with site 36 (distance from GB plane: 2.4937007831277853 angstrom) substituded by Co atom is -818.9800262451172 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.802747856153351 angstrom) substituded by Co atom is -818.9504623413086 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.4828149850721157 angstrom) substituded by Co atom is -818.9818382263184 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.6513495336128923 angstrom) substituded by Co atom is -818.9408302307129 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.8037101824112014 angstrom) substituded by Co atom is -818.9505577087402 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.6530946967064324 angstrom) substituded by Co atom is -818.9434051513672 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.4860874904263763 angstrom) substituded by Co atom is -818.9778327941895 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.807165542054399 angstrom) substituded by Co atom is -818.9482688903809 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 24 (distance from GB plane: 2.465071377133432 angstrom) in Fe GB is 0.00725555419921875 eV.
The segregation energy of one Co atom at site 25 (distance from GB plane: 0.6504554699169756 angstrom) in Fe GB is 0.045116424560546875 eV.
The segregation energy of one Co atom at site 34 (distance from GB plane: 1.8083089606129956 angstrom) in Fe GB is 0.038249969482421875 eV.
The segregation energy of one Co atom at site 35 (distance from GB plane: 0.6558291385935995 angstrom) in Fe GB is 0.0482635498046875 eV.
The segregation energy of one Co atom at site 36 (distance from GB plane: 2.4937007831277853 angstrom) in Fe GB is 0.008209228515625 eV.
The segregation energy of one Co atom at site 46 (distance from GB plane: 1.802747856153351 angstrom) in Fe GB is 0.03777313232421875 eV.
The segregation energy of one Co atom at site 74 (distance from GB plane: 2.4828149850721157 angstrom) in Fe GB is 0.006397247314453125 eV.
The segregation energy of one Co atom at site 75 (distance from GB plane: 0.6513495336128923 angstrom) in Fe GB is 0.047405242919921875 eV.
The segregation energy of one Co atom at site 84 (distance from GB plane: 1.8037101824112014 angstrom) in Fe GB is 0.037677764892578125 eV.
The segregation energy of one Co atom at site 85 (distance from GB plane: 0.6530946967064324 angstrom) in Fe GB is 0.044830322265625 eV.
The segregation energy of one Co atom at site 86 (distance from GB plane: 2.4860874904263763 angstrom) in Fe GB is 0.010402679443359375 eV.
The segregation energy of one Co atom at site 96 (distance from GB plane: 1.807165542054399 angstrom) in Fe GB is 0.039966583251953125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is 0.006397247314453125 eV at site 74.