Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mn atom is -898.042407989502 eV.

----- Energies of GB System -----

The energy of the GB system is -820.1957702636719 eV.

-- Substitution of Mn --
The E_gb_sub with site 24 (distance from GB plane: 2.6383208935839484 angstrom) substituded by Mn atom is -820.8670616149902 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.6359017675220056 angstrom) substituded by Mn atom is -820.7233428955078 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.870029544330908 angstrom) substituded by Mn atom is -820.8658218383789 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.7019009279878397 angstrom) substituded by Mn atom is -820.7393646240234 eV.
The E_gb_sub with site 36 (distance from GB plane: 2.6535247614795487 angstrom) substituded by Mn atom is -820.8672523498535 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.8664367528974637 angstrom) substituded by Mn atom is -820.8664894104004 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.647115859813768 angstrom) substituded by Mn atom is -820.8711624145508 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.6932526447927323 angstrom) substituded by Mn atom is -820.742130279541 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.867646778773377 angstrom) substituded by Mn atom is -820.8658218383789 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.6364400591108694 angstrom) substituded by Mn atom is -820.7221031188965 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.662911850960647 angstrom) substituded by Mn atom is -820.8659172058105 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.8685906127190979 angstrom) substituded by Mn atom is -820.8648681640625 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 24 (distance from GB plane: 2.6383208935839484 angstrom) in Fe GB is 0.2586669921875 eV.
The segregation energy of one Mn atom at site 25 (distance from GB plane: 0.6359017675220056 angstrom) in Fe GB is 0.4023857116699219 eV.
The segregation energy of one Mn atom at site 34 (distance from GB plane: 1.870029544330908 angstrom) in Fe GB is 0.2599067687988281 eV.
The segregation energy of one Mn atom at site 35 (distance from GB plane: 0.7019009279878397 angstrom) in Fe GB is 0.3863639831542969 eV.
The segregation energy of one Mn atom at site 36 (distance from GB plane: 2.6535247614795487 angstrom) in Fe GB is 0.25847625732421875 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 1.8664367528974637 angstrom) in Fe GB is 0.25923919677734375 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 2.647115859813768 angstrom) in Fe GB is 0.2545661926269531 eV.
The segregation energy of one Mn atom at site 75 (distance from GB plane: 0.6932526447927323 angstrom) in Fe GB is 0.38359832763671875 eV.
The segregation energy of one Mn atom at site 84 (distance from GB plane: 1.867646778773377 angstrom) in Fe GB is 0.2599067687988281 eV.
The segregation energy of one Mn atom at site 85 (distance from GB plane: 0.6364400591108694 angstrom) in Fe GB is 0.40362548828125 eV.
The segregation energy of one Mn atom at site 86 (distance from GB plane: 2.662911850960647 angstrom) in Fe GB is 0.2598114013671875 eV.
The segregation energy of one Mn atom at site 96 (distance from GB plane: 1.8685906127190979 angstrom) in Fe GB is 0.2608604431152344 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 0.2545661926269531 eV at site 74.