Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mo atom is -899.9089164733887 eV.

----- Energies of GB System -----

The energy of the GB system is -820.1957702636719 eV.

-- Substitution of Mo --
The E_gb_sub with site 24 (distance from GB plane: 1.7385083376626493 angstrom) substituded by Mo atom is -822.8288650512695 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.6516471604367826 angstrom) substituded by Mo atom is -822.987174987793 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.5112294028151076 angstrom) substituded by Mo atom is -822.704029083252 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.6537472290497064 angstrom) substituded by Mo atom is -822.962474822998 eV.
The E_gb_sub with site 36 (distance from GB plane: 2.1355128180140515 angstrom) substituded by Mo atom is -822.7341651916504 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.5448728166771932 angstrom) substituded by Mo atom is -822.6832389831543 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.145001871542876 angstrom) substituded by Mo atom is -822.7376937866211 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.6488254512114953 angstrom) substituded by Mo atom is -822.9561805725098 eV.
The E_gb_sub with site 84 (distance from GB plane: 0.802752096448021 angstrom) substituded by Mo atom is -822.681713104248 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.6523893074169465 angstrom) substituded by Mo atom is -822.9817390441895 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.727757849685453 angstrom) substituded by Mo atom is -822.8252410888672 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.5071448671933059 angstrom) substituded by Mo atom is -822.7023124694824 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 24 (distance from GB plane: 1.7385083376626493 angstrom) in Fe GB is 0.16337203979492188 eV.
The segregation energy of one Mo atom at site 25 (distance from GB plane: 0.6516471604367826 angstrom) in Fe GB is 0.005062103271484375 eV.
The segregation energy of one Mo atom at site 34 (distance from GB plane: 1.5112294028151076 angstrom) in Fe GB is 0.2882080078125 eV.
The segregation energy of one Mo atom at site 35 (distance from GB plane: 0.6537472290497064 angstrom) in Fe GB is 0.02976226806640625 eV.
The segregation energy of one Mo atom at site 36 (distance from GB plane: 2.1355128180140515 angstrom) in Fe GB is 0.2580718994140625 eV.
The segregation energy of one Mo atom at site 46 (distance from GB plane: 1.5448728166771932 angstrom) in Fe GB is 0.30899810791015625 eV.
The segregation energy of one Mo atom at site 74 (distance from GB plane: 2.145001871542876 angstrom) in Fe GB is 0.2545433044433594 eV.
The segregation energy of one Mo atom at site 75 (distance from GB plane: 0.6488254512114953 angstrom) in Fe GB is 0.0360565185546875 eV.
The segregation energy of one Mo atom at site 84 (distance from GB plane: 0.802752096448021 angstrom) in Fe GB is 0.31052398681640625 eV.
The segregation energy of one Mo atom at site 85 (distance from GB plane: 0.6523893074169465 angstrom) in Fe GB is 0.010498046875 eV.
The segregation energy of one Mo atom at site 86 (distance from GB plane: 1.727757849685453 angstrom) in Fe GB is 0.16699600219726562 eV.
The segregation energy of one Mo atom at site 96 (distance from GB plane: 1.5071448671933059 angstrom) in Fe GB is 0.28992462158203125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is 0.005062103271484375 eV at site 25.