Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Ti atom is -899.2262535095215 eV.

----- Energies of GB System -----

The energy of the GB system is -820.1957702636719 eV.

-- Substitution of Ti --
The E_gb_sub with site 24 (distance from GB plane: 1.8779978251778253 angstrom) substituded by Ti atom is -821.1347579956055 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.6469255126019533 angstrom) substituded by Ti atom is -821.2739944458008 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.7050584044737658 angstrom) substituded by Ti atom is -820.7730293273926 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.6523227837866532 angstrom) substituded by Ti atom is -821.230411529541 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.9508987015789536 angstrom) substituded by Ti atom is -821.073055267334 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.6973752215172517 angstrom) substituded by Ti atom is -820.838737487793 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.9721159345011419 angstrom) substituded by Ti atom is -821.0678100585938 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.6493625715722846 angstrom) substituded by Ti atom is -821.2275505065918 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.7041538242987446 angstrom) substituded by Ti atom is -820.8429336547852 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.6645312060478918 angstrom) substituded by Ti atom is -821.253490447998 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.7599220828287319 angstrom) substituded by Ti atom is -821.2184906005859 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.702067742515876 angstrom) substituded by Ti atom is -820.7716941833496 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 24 (distance from GB plane: 1.8779978251778253 angstrom) in Fe GB is 1.1748161315917969 eV.
The segregation energy of one Ti atom at site 25 (distance from GB plane: 0.6469255126019533 angstrom) in Fe GB is 1.0355796813964844 eV.
The segregation energy of one Ti atom at site 34 (distance from GB plane: 1.7050584044737658 angstrom) in Fe GB is 1.5365447998046875 eV.
The segregation energy of one Ti atom at site 35 (distance from GB plane: 0.6523227837866532 angstrom) in Fe GB is 1.07916259765625 eV.
The segregation energy of one Ti atom at site 36 (distance from GB plane: 1.9508987015789536 angstrom) in Fe GB is 1.2365188598632812 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 1.6973752215172517 angstrom) in Fe GB is 1.4708366394042969 eV.
The segregation energy of one Ti atom at site 74 (distance from GB plane: 1.9721159345011419 angstrom) in Fe GB is 1.2417640686035156 eV.
The segregation energy of one Ti atom at site 75 (distance from GB plane: 0.6493625715722846 angstrom) in Fe GB is 1.0820236206054688 eV.
The segregation energy of one Ti atom at site 84 (distance from GB plane: 1.7041538242987446 angstrom) in Fe GB is 1.4666404724121094 eV.
The segregation energy of one Ti atom at site 85 (distance from GB plane: 0.6645312060478918 angstrom) in Fe GB is 1.0560836791992188 eV.
The segregation energy of one Ti atom at site 86 (distance from GB plane: 1.7599220828287319 angstrom) in Fe GB is 1.0910835266113281 eV.
The segregation energy of one Ti atom at site 96 (distance from GB plane: 1.702067742515876 angstrom) in Fe GB is 1.5378799438476562 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 1.0355796813964844 eV at site 25.