Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one V atom is -899.7676048278809 eV.

----- Energies of GB System -----

The energy of the GB system is -820.1957702636719 eV.

-- Substitution of V --
The E_gb_sub with site 24 (distance from GB plane: 1.677731089426059 angstrom) substituded by V atom is -821.746826171875 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.6547790830741871 angstrom) substituded by V atom is -821.7591285705566 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.5307140103653794 angstrom) substituded by V atom is -821.6371536254883 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.6522322783716525 angstrom) substituded by V atom is -821.7362403869629 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.8758830754084332 angstrom) substituded by V atom is -821.665096282959 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.632300786018595 angstrom) substituded by V atom is -821.5188980102539 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.9026393957581504 angstrom) substituded by V atom is -821.6495513916016 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.6481019701448272 angstrom) substituded by V atom is -821.735954284668 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.6347494532718283 angstrom) substituded by V atom is -821.5178489685059 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.6591247219553082 angstrom) substituded by V atom is -821.7578887939453 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.539035458302564 angstrom) substituded by V atom is -821.7369079589844 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.686413467461671 angstrom) substituded by V atom is -821.5671539306641 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 24 (distance from GB plane: 1.677731089426059 angstrom) in Fe GB is 1.1040992736816406 eV.
The segregation energy of one V atom at site 25 (distance from GB plane: 0.6547790830741871 angstrom) in Fe GB is 1.091796875 eV.
The segregation energy of one V atom at site 34 (distance from GB plane: 1.5307140103653794 angstrom) in Fe GB is 1.2137718200683594 eV.
The segregation energy of one V atom at site 35 (distance from GB plane: 0.6522322783716525 angstrom) in Fe GB is 1.11468505859375 eV.
The segregation energy of one V atom at site 36 (distance from GB plane: 1.8758830754084332 angstrom) in Fe GB is 1.1858291625976562 eV.
The segregation energy of one V atom at site 46 (distance from GB plane: 1.632300786018595 angstrom) in Fe GB is 1.3320274353027344 eV.
The segregation energy of one V atom at site 74 (distance from GB plane: 1.9026393957581504 angstrom) in Fe GB is 1.2013740539550781 eV.
The segregation energy of one V atom at site 75 (distance from GB plane: 0.6481019701448272 angstrom) in Fe GB is 1.1149711608886719 eV.
The segregation energy of one V atom at site 84 (distance from GB plane: 1.6347494532718283 angstrom) in Fe GB is 1.3330764770507812 eV.
The segregation energy of one V atom at site 85 (distance from GB plane: 0.6591247219553082 angstrom) in Fe GB is 1.0930366516113281 eV.
The segregation energy of one V atom at site 86 (distance from GB plane: 1.539035458302564 angstrom) in Fe GB is 1.1140174865722656 eV.
The segregation energy of one V atom at site 96 (distance from GB plane: 1.686413467461671 angstrom) in Fe GB is 1.2837715148925781 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is 1.091796875 eV at site 25.