Potential: SevenNet
Lattice parameter: 2.8456892365576505
GB: Sigma11(3-32)
Atom number GB: 42
Atom number bulk: 128
Solute elements: ['Ti', 'V', 'Cr', 'Mn', 'Co', 'Ni', 'Cu', 'Nb', 'Mo', 'W']
Indices of calculated sites: [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -1070.8143310546875 eV.

The energy of the bulk system substituded by one Ti atom is -1071.1888427734375 eV.
The energy of the bulk system substituded by one V atom is -1072.104248046875 eV.
The energy of the bulk system substituded by one Cr atom is -1072.27001953125 eV.
The energy of the bulk system substituded by one Mn atom is -1071.5687255859375 eV.
The energy of the bulk system substituded by one Co atom is -1069.9029541015625 eV.
The energy of the bulk system substituded by one Ni atom is -1068.4908447265625 eV.
The energy of the bulk system substituded by one Cu atom is -1066.5989990234375 eV.
The energy of the bulk system substituded by one Nb atom is -1072.5999755859375 eV.
The energy of the bulk system substituded by one Mo atom is -1073.1016845703125 eV.
The energy of the bulk system substituded by one W atom is -1074.880126953125 eV.

----- Energies of GB System -----

The energy of the GB system is -346.2857360839844 eV.

-- Substitution of Ti --
The E_gb_sub with site 11 (distance from GB plane: 6.147608493046739 angstrom) substituded by one Ti atom at site 11 is -347.26788330078125 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.822752549415622 angstrom) substituded by one Ti atom at site 12 is -346.763427734375 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.9363252726915725 angstrom) substituded by one Ti atom at site 13 is -347.23992919921875 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.681283823080232 angstrom) substituded by one Ti atom at site 14 is -346.75238037109375 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.721008461300624 angstrom) substituded by one Ti atom at site 15 is -347.2165222167969 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.591465889472463 angstrom) substituded by one Ti atom at site 16 is -346.6818542480469 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.47139633602135 angstrom) substituded by one Ti atom at site 17 is -347.2019348144531 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.3951819363700473 angstrom) substituded by one Ti atom at site 18 is -346.68267822265625 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2656814854467129 angstrom) substituded by one Ti atom at site 19 is -347.220703125 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.1677605355691014 angstrom) substituded by one Ti atom at site 20 is -346.7044677734375 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.15590442648666425 angstrom) substituded by one Ti atom at site 21 is -346.7044372558594 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Ti atom at site 22 is -347.220703125 eV.

-- Substitution of V --
The E_gb_sub with site 11 (distance from GB plane: 6.135703008732374 angstrom) substituded by one V atom at site 11 is -347.9053649902344 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.833667001471699 angstrom) substituded by one V atom at site 12 is -347.6772766113281 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.921363585663826 angstrom) substituded by one V atom at site 13 is -347.8974609375 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.6784881216030705 angstrom) substituded by one V atom at site 14 is -347.6612243652344 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.716440821764337 angstrom) substituded by one V atom at site 15 is -347.898681640625 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.448200235174262 angstrom) substituded by one V atom at site 16 is -347.6112060546875 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.472250686644582 angstrom) substituded by one V atom at site 17 is -347.8990478515625 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.269405282763131 angstrom) substituded by one V atom at site 18 is -347.6040954589844 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.268316179818651 angstrom) substituded by one V atom at site 19 is -347.91912841796875 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.0810699582504952 angstrom) substituded by one V atom at site 20 is -347.6111145019531 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.24261657416785098 angstrom) substituded by one V atom at site 21 is -347.611083984375 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one V atom at site 22 is -347.919189453125 eV.

-- Substitution of Cr --
The E_gb_sub with site 11 (distance from GB plane: 6.284642470878627 angstrom) substituded by one Cr atom at site 11 is -347.82403564453125 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.827313362749926 angstrom) substituded by one Cr atom at site 12 is -347.7191162109375 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.0030001003790865 angstrom) substituded by one Cr atom at site 13 is -347.806640625 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.653942706825131 angstrom) substituded by one Cr atom at site 14 is -347.69921875 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.752530348058567 angstrom) substituded by one Cr atom at site 15 is -347.8119201660156 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.435773161362132 angstrom) substituded by one Cr atom at site 16 is -347.67449951171875 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.4787516127275566 angstrom) substituded by one Cr atom at site 17 is -347.81256103515625 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.4681771161581914 angstrom) substituded by one Cr atom at site 18 is -347.6871643066406 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2779019726989098 angstrom) substituded by one Cr atom at site 19 is -347.82574462890625 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2411354848590008 angstrom) substituded by one Cr atom at site 20 is -347.7002258300781 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 21 is -347.7001647949219 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 22 is -347.82574462890625 eV.

-- Substitution of Mn --
The E_gb_sub with site 11 (distance from GB plane: 6.2525838069619475 angstrom) substituded by one Mn atom at site 11 is -347.03271484375 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.841622038677837 angstrom) substituded by one Mn atom at site 12 is -346.96392822265625 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.9731382221823495 angstrom) substituded by one Mn atom at site 13 is -347.04266357421875 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.676294787882551 angstrom) substituded by one Mn atom at site 14 is -346.9562072753906 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.7308415000040895 angstrom) substituded by one Mn atom at site 15 is -347.0557556152344 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.6512553025108048 angstrom) substituded by one Mn atom at site 16 is -346.95111083984375 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.4767172848286627 angstrom) substituded by one Mn atom at site 17 is -347.06207275390625 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.481176246149257 angstrom) substituded by one Mn atom at site 18 is -346.9564514160156 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2707351505620998 angstrom) substituded by one Mn atom at site 19 is -347.0721435546875 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2378328511666084 angstrom) substituded by one Mn atom at site 20 is -346.96588134765625 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 21 is -346.96588134765625 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 22 is -347.0721435546875 eV.

-- Substitution of Co --
The E_gb_sub with site 11 (distance from GB plane: 6.196510323828868 angstrom) substituded by one Co atom at site 11 is -345.6070556640625 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.829884605501324 angstrom) substituded by one Co atom at site 12 is -345.32452392578125 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.946355015034307 angstrom) substituded by one Co atom at site 13 is -345.5927734375 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.662895668713578 angstrom) substituded by one Co atom at site 14 is -345.31170654296875 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.7325155429944807 angstrom) substituded by one Co atom at site 15 is -345.6185302734375 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.446453444316969 angstrom) substituded by one Co atom at site 16 is -345.30645751953125 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.499290531327734 angstrom) substituded by one Co atom at site 17 is -345.6337890625 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.4905153875061536 angstrom) substituded by one Co atom at site 18 is -345.2866516113281 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2517093705472462 angstrom) substituded by one Co atom at site 19 is -345.64453125 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.257336570123499 angstrom) substituded by one Co atom at site 20 is -345.2945251464844 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 21 is -345.2945251464844 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 22 is -345.64453125 eV.

-- Substitution of Ni --
The E_gb_sub with site 11 (distance from GB plane: 6.313327053135783 angstrom) substituded by one Ni atom at site 11 is -344.0550842285156 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.835179895074482 angstrom) substituded by one Ni atom at site 12 is -343.899169921875 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.0551453748439386 angstrom) substituded by one Ni atom at site 13 is -344.016357421875 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.658773360923647 angstrom) substituded by one Ni atom at site 14 is -343.8715515136719 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.833561522057636 angstrom) substituded by one Ni atom at site 15 is -344.02734375 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.452341548419671 angstrom) substituded by one Ni atom at site 16 is -343.86590576171875 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.5878932308671807 angstrom) substituded by one Ni atom at site 17 is -344.0381164550781 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.489958601047025 angstrom) substituded by one Ni atom at site 18 is -343.89056396484375 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3768185861430098 angstrom) substituded by one Ni atom at site 19 is -344.04681396484375 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2555405848800838 angstrom) substituded by one Ni atom at site 20 is -343.90081787109375 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 21 is -343.90081787109375 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 22 is -344.04681396484375 eV.

-- Substitution of Cu --
The E_gb_sub with site 11 (distance from GB plane: 6.426276209526286 angstrom) substituded by one Cu atom at site 11 is -342.1002197265625 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.8796385785531236 angstrom) substituded by one Cu atom at site 12 is -342.0241394042969 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.196746557557784 angstrom) substituded by one Cu atom at site 13 is -342.0228271484375 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.703411636187436 angstrom) substituded by one Cu atom at site 14 is -341.971923828125 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.9565023394583854 angstrom) substituded by one Cu atom at site 15 is -342.0279541015625 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.6945404873501673 angstrom) substituded by one Cu atom at site 16 is -341.98797607421875 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.512331408195756 angstrom) substituded by one Cu atom at site 17 is -342.0556335449219 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.5047259679538705 angstrom) substituded by one Cu atom at site 18 is -341.982421875 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2742254246015285 angstrom) substituded by one Cu atom at site 19 is -342.0471496582031 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2644496156415848 angstrom) substituded by one Cu atom at site 20 is -341.976806640625 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 21 is -341.9767761230469 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 22 is -342.04718017578125 eV.

-- Substitution of Nb --
The E_gb_sub with site 11 (distance from GB plane: 6.135860437902764 angstrom) substituded by one Nb atom at site 11 is -348.9576110839844 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.844088529618354 angstrom) substituded by one Nb atom at site 12 is -348.3645324707031 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.95569787929038 angstrom) substituded by one Nb atom at site 13 is -348.9464111328125 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.911636466940923 angstrom) substituded by one Nb atom at site 14 is -348.3847351074219 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.7470030364703213 angstrom) substituded by one Nb atom at site 15 is -348.88421630859375 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.6636350090292105 angstrom) substituded by one Nb atom at site 16 is -348.3087158203125 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.4528877545039833 angstrom) substituded by one Nb atom at site 17 is -348.84820556640625 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.4424599393482644 angstrom) substituded by one Nb atom at site 18 is -348.2978820800781 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2595936033535224 angstrom) substituded by one Nb atom at site 19 is -348.8808898925781 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2079613793320725 angstrom) substituded by one Nb atom at site 20 is -348.33660888671875 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.115692796371345 angstrom) substituded by one Nb atom at site 21 is -348.33660888671875 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Nb atom at site 22 is -348.8808898925781 eV.

-- Substitution of Mo --
The E_gb_sub with site 11 (distance from GB plane: 6.143718926924819 angstrom) substituded by one Mo atom at site 11 is -348.97735595703125 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.824070203855019 angstrom) substituded by one Mo atom at site 12 is -348.6462707519531 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.943011689168262 angstrom) substituded by one Mo atom at site 13 is -348.96002197265625 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.734644572560981 angstrom) substituded by one Mo atom at site 14 is -348.6549072265625 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.736131265243447 angstrom) substituded by one Mo atom at site 15 is -348.94873046875 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.89284056112157 angstrom) substituded by one Mo atom at site 16 is -348.6241760253906 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.4764580726498515 angstrom) substituded by one Mo atom at site 17 is -348.9501647949219 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.4807139499251925 angstrom) substituded by one Mo atom at site 18 is -348.6307067871094 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2689202509926112 angstrom) substituded by one Mo atom at site 19 is -348.97454833984375 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.253128905143587 angstrom) substituded by one Mo atom at site 20 is -348.6583557128906 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 21 is -348.6583557128906 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 22 is -348.9745178222656 eV.

-- Substitution of W --
The E_gb_sub with site 11 (distance from GB plane: 6.163657606651828 angstrom) substituded by one W atom at site 11 is -350.9033203125 eV.
The E_gb_sub with site 12 (distance from GB plane: 0.2648109759830142 angstrom) substituded by one W atom at site 12 is -350.47802734375 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.943457442230962 angstrom) substituded by one W atom at site 13 is -350.854248046875 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.938811768464788 angstrom) substituded by one W atom at site 14 is -350.53143310546875 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.733542443122804 angstrom) substituded by one W atom at site 15 is -350.82794189453125 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.6843746430326583 angstrom) substituded by one W atom at site 16 is -350.50360107421875 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.4769675361916335 angstrom) substituded by one W atom at site 17 is -350.8373718261719 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.480038608324218 angstrom) substituded by one W atom at site 18 is -350.5250549316406 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2692590260392933 angstrom) substituded by one W atom at site 19 is -350.8685607910156 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2496180368883607 angstrom) substituded by one W atom at site 20 is -350.55975341796875 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one W atom at site 21 is -350.5597229003906 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one W atom at site 22 is -350.8685607910156 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 11 (distance from GB plane: 6.147608493046739 angstrom) in Fe GB is -0.607635498046875 eV.
The segregation energy of one Ti atom at site 12 (distance from GB plane: 5.822752549415622 angstrom) in Fe GB is -0.103179931640625 eV.
The segregation energy of one Ti atom at site 13 (distance from GB plane: 4.9363252726915725 angstrom) in Fe GB is -0.579681396484375 eV.
The segregation energy of one Ti atom at site 14 (distance from GB plane: 4.681283823080232 angstrom) in Fe GB is -0.092132568359375 eV.
The segregation energy of one Ti atom at site 15 (distance from GB plane: 3.721008461300624 angstrom) in Fe GB is -0.5562744140625 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 3.591465889472463 angstrom) in Fe GB is -0.0216064453125 eV.
The segregation energy of one Ti atom at site 17 (distance from GB plane: 2.47139633602135 angstrom) in Fe GB is -0.54168701171875 eV.
The segregation energy of one Ti atom at site 18 (distance from GB plane: 2.3951819363700473 angstrom) in Fe GB is -0.022430419921875 eV.
The segregation energy of one Ti atom at site 19 (distance from GB plane: 1.2656814854467129 angstrom) in Fe GB is -0.560455322265625 eV.
The segregation energy of one Ti atom at site 20 (distance from GB plane: 1.1677605355691014 angstrom) in Fe GB is -0.044219970703125 eV.
The segregation energy of one Ti atom at site 21 (distance from GB plane: 0.15590442648666425 angstrom) in Fe GB is -0.044189453125 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.560455322265625 eV.

-- Segregation energy of V --
The segregation energy of one V atom at site 11 (distance from GB plane: 6.135703008732374 angstrom) in Fe GB is -0.3297119140625 eV.
The segregation energy of one V atom at site 12 (distance from GB plane: 5.833667001471699 angstrom) in Fe GB is -0.10162353515625 eV.
The segregation energy of one V atom at site 13 (distance from GB plane: 4.921363585663826 angstrom) in Fe GB is -0.321807861328125 eV.
The segregation energy of one V atom at site 14 (distance from GB plane: 4.6784881216030705 angstrom) in Fe GB is -0.0855712890625 eV.
The segregation energy of one V atom at site 15 (distance from GB plane: 3.716440821764337 angstrom) in Fe GB is -0.323028564453125 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 3.448200235174262 angstrom) in Fe GB is -0.035552978515625 eV.
The segregation energy of one V atom at site 17 (distance from GB plane: 2.472250686644582 angstrom) in Fe GB is -0.323394775390625 eV.
The segregation energy of one V atom at site 18 (distance from GB plane: 2.269405282763131 angstrom) in Fe GB is -0.0284423828125 eV.
The segregation energy of one V atom at site 19 (distance from GB plane: 1.268316179818651 angstrom) in Fe GB is -0.343475341796875 eV.
The segregation energy of one V atom at site 20 (distance from GB plane: 1.0810699582504952 angstrom) in Fe GB is -0.03546142578125 eV.
The segregation energy of one V atom at site 21 (distance from GB plane: 0.24261657416785098 angstrom) in Fe GB is -0.035430908203125 eV.
The segregation energy of one V atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.343536376953125 eV.

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 11 (distance from GB plane: 6.284642470878627 angstrom) in Fe GB is -0.082611083984375 eV.
The segregation energy of one Cr atom at site 12 (distance from GB plane: 5.827313362749926 angstrom) in Fe GB is 0.022308349609375 eV.
The segregation energy of one Cr atom at site 13 (distance from GB plane: 5.0030001003790865 angstrom) in Fe GB is -0.065216064453125 eV.
The segregation energy of one Cr atom at site 14 (distance from GB plane: 4.653942706825131 angstrom) in Fe GB is 0.042205810546875 eV.
The segregation energy of one Cr atom at site 15 (distance from GB plane: 3.752530348058567 angstrom) in Fe GB is -0.07049560546875 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 3.435773161362132 angstrom) in Fe GB is 0.066925048828125 eV.
The segregation energy of one Cr atom at site 17 (distance from GB plane: 2.4787516127275566 angstrom) in Fe GB is -0.071136474609375 eV.
The segregation energy of one Cr atom at site 18 (distance from GB plane: 2.4681771161581914 angstrom) in Fe GB is 0.05426025390625 eV.
The segregation energy of one Cr atom at site 19 (distance from GB plane: 1.2779019726989098 angstrom) in Fe GB is -0.084320068359375 eV.
The segregation energy of one Cr atom at site 20 (distance from GB plane: 1.2411354848590008 angstrom) in Fe GB is 0.04119873046875 eV.
The segregation energy of one Cr atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is 0.041259765625 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.084320068359375 eV.

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 11 (distance from GB plane: 6.2525838069619475 angstrom) in Fe GB is 0.007415771484375 eV.
The segregation energy of one Mn atom at site 12 (distance from GB plane: 5.841622038677837 angstrom) in Fe GB is 0.076202392578125 eV.
The segregation energy of one Mn atom at site 13 (distance from GB plane: 4.9731382221823495 angstrom) in Fe GB is -0.002532958984375 eV.
The segregation energy of one Mn atom at site 14 (distance from GB plane: 4.676294787882551 angstrom) in Fe GB is 0.08392333984375 eV.
The segregation energy of one Mn atom at site 15 (distance from GB plane: 3.7308415000040895 angstrom) in Fe GB is -0.015625 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 3.6512553025108048 angstrom) in Fe GB is 0.089019775390625 eV.
The segregation energy of one Mn atom at site 17 (distance from GB plane: 2.4767172848286627 angstrom) in Fe GB is -0.021942138671875 eV.
The segregation energy of one Mn atom at site 18 (distance from GB plane: 2.481176246149257 angstrom) in Fe GB is 0.08367919921875 eV.
The segregation energy of one Mn atom at site 19 (distance from GB plane: 1.2707351505620998 angstrom) in Fe GB is -0.032012939453125 eV.
The segregation energy of one Mn atom at site 20 (distance from GB plane: 1.2378328511666084 angstrom) in Fe GB is 0.074249267578125 eV.
The segregation energy of one Mn atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is 0.074249267578125 eV.
The segregation energy of one Mn atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.032012939453125 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 11 (distance from GB plane: 6.196510323828868 angstrom) in Fe GB is -0.232696533203125 eV.
The segregation energy of one Co atom at site 12 (distance from GB plane: 5.829884605501324 angstrom) in Fe GB is 0.049835205078125 eV.
The segregation energy of one Co atom at site 13 (distance from GB plane: 4.946355015034307 angstrom) in Fe GB is -0.218414306640625 eV.
The segregation energy of one Co atom at site 14 (distance from GB plane: 4.662895668713578 angstrom) in Fe GB is 0.062652587890625 eV.
The segregation energy of one Co atom at site 15 (distance from GB plane: 3.7325155429944807 angstrom) in Fe GB is -0.244171142578125 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 3.446453444316969 angstrom) in Fe GB is 0.067901611328125 eV.
The segregation energy of one Co atom at site 17 (distance from GB plane: 2.499290531327734 angstrom) in Fe GB is -0.259429931640625 eV.
The segregation energy of one Co atom at site 18 (distance from GB plane: 2.4905153875061536 angstrom) in Fe GB is 0.08770751953125 eV.
The segregation energy of one Co atom at site 19 (distance from GB plane: 1.2517093705472462 angstrom) in Fe GB is -0.270172119140625 eV.
The segregation energy of one Co atom at site 20 (distance from GB plane: 1.257336570123499 angstrom) in Fe GB is 0.079833984375 eV.
The segregation energy of one Co atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is 0.079833984375 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.270172119140625 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 11 (distance from GB plane: 6.313327053135783 angstrom) in Fe GB is -0.09283447265625 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 5.835179895074482 angstrom) in Fe GB is 0.063079833984375 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 5.0551453748439386 angstrom) in Fe GB is -0.054107666015625 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 4.658773360923647 angstrom) in Fe GB is 0.0906982421875 eV.
The segregation energy of one Ni atom at site 15 (distance from GB plane: 3.833561522057636 angstrom) in Fe GB is -0.065093994140625 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 3.452341548419671 angstrom) in Fe GB is 0.096343994140625 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 2.5878932308671807 angstrom) in Fe GB is -0.07586669921875 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 2.489958601047025 angstrom) in Fe GB is 0.071685791015625 eV.
The segregation energy of one Ni atom at site 19 (distance from GB plane: 1.3768185861430098 angstrom) in Fe GB is -0.084564208984375 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 1.2555405848800838 angstrom) in Fe GB is 0.061431884765625 eV.
The segregation energy of one Ni atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is 0.061431884765625 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.084564208984375 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 11 (distance from GB plane: 6.426276209526286 angstrom) in Fe GB is -0.029815673828125 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 5.8796385785531236 angstrom) in Fe GB is 0.0462646484375 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 5.196746557557784 angstrom) in Fe GB is 0.047576904296875 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 4.703411636187436 angstrom) in Fe GB is 0.098480224609375 eV.
The segregation energy of one Cu atom at site 15 (distance from GB plane: 3.9565023394583854 angstrom) in Fe GB is 0.042449951171875 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 3.6945404873501673 angstrom) in Fe GB is 0.082427978515625 eV.
The segregation energy of one Cu atom at site 17 (distance from GB plane: 2.512331408195756 angstrom) in Fe GB is 0.0147705078125 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 2.5047259679538705 angstrom) in Fe GB is 0.087982177734375 eV.
The segregation energy of one Cu atom at site 19 (distance from GB plane: 1.2742254246015285 angstrom) in Fe GB is 0.02325439453125 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 1.2644496156415848 angstrom) in Fe GB is 0.093597412109375 eV.
The segregation energy of one Cu atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is 0.0936279296875 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is 0.023223876953125 eV.

-- Segregation energy of Nb --
The segregation energy of one Nb atom at site 11 (distance from GB plane: 6.135860437902764 angstrom) in Fe GB is -0.88623046875 eV.
The segregation energy of one Nb atom at site 12 (distance from GB plane: 5.844088529618354 angstrom) in Fe GB is -0.29315185546875 eV.
The segregation energy of one Nb atom at site 13 (distance from GB plane: 4.95569787929038 angstrom) in Fe GB is -0.875030517578125 eV.
The segregation energy of one Nb atom at site 14 (distance from GB plane: 4.911636466940923 angstrom) in Fe GB is -0.3133544921875 eV.
The segregation energy of one Nb atom at site 15 (distance from GB plane: 3.7470030364703213 angstrom) in Fe GB is -0.812835693359375 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 3.6636350090292105 angstrom) in Fe GB is -0.237335205078125 eV.
The segregation energy of one Nb atom at site 17 (distance from GB plane: 2.4528877545039833 angstrom) in Fe GB is -0.776824951171875 eV.
The segregation energy of one Nb atom at site 18 (distance from GB plane: 2.4424599393482644 angstrom) in Fe GB is -0.22650146484375 eV.
The segregation energy of one Nb atom at site 19 (distance from GB plane: 1.2595936033535224 angstrom) in Fe GB is -0.80950927734375 eV.
The segregation energy of one Nb atom at site 20 (distance from GB plane: 1.2079613793320725 angstrom) in Fe GB is -0.265228271484375 eV.
The segregation energy of one Nb atom at site 21 (distance from GB plane: 0.115692796371345 angstrom) in Fe GB is -0.265228271484375 eV.
The segregation energy of one Nb atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.80950927734375 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 11 (distance from GB plane: 6.143718926924819 angstrom) in Fe GB is -0.404266357421875 eV.
The segregation energy of one Mo atom at site 12 (distance from GB plane: 5.824070203855019 angstrom) in Fe GB is -0.07318115234375 eV.
The segregation energy of one Mo atom at site 13 (distance from GB plane: 4.943011689168262 angstrom) in Fe GB is -0.386932373046875 eV.
The segregation energy of one Mo atom at site 14 (distance from GB plane: 4.734644572560981 angstrom) in Fe GB is -0.081817626953125 eV.
The segregation energy of one Mo atom at site 15 (distance from GB plane: 3.736131265243447 angstrom) in Fe GB is -0.375640869140625 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 3.89284056112157 angstrom) in Fe GB is -0.05108642578125 eV.
The segregation energy of one Mo atom at site 17 (distance from GB plane: 2.4764580726498515 angstrom) in Fe GB is -0.3770751953125 eV.
The segregation energy of one Mo atom at site 18 (distance from GB plane: 2.4807139499251925 angstrom) in Fe GB is -0.0576171875 eV.
The segregation energy of one Mo atom at site 19 (distance from GB plane: 1.2689202509926112 angstrom) in Fe GB is -0.401458740234375 eV.
The segregation energy of one Mo atom at site 20 (distance from GB plane: 1.253128905143587 angstrom) in Fe GB is -0.08526611328125 eV.
The segregation energy of one Mo atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is -0.08526611328125 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.40142822265625 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 11 (distance from GB plane: 6.163657606651828 angstrom) in Fe GB is -0.551788330078125 eV.
The segregation energy of one W atom at site 12 (distance from GB plane: 0.2648109759830142 angstrom) in Fe GB is -0.126495361328125 eV.
The segregation energy of one W atom at site 13 (distance from GB plane: 4.943457442230962 angstrom) in Fe GB is -0.502716064453125 eV.
The segregation energy of one W atom at site 14 (distance from GB plane: 4.938811768464788 angstrom) in Fe GB is -0.179901123046875 eV.
The segregation energy of one W atom at site 15 (distance from GB plane: 3.733542443122804 angstrom) in Fe GB is -0.476409912109375 eV.
The segregation energy of one W atom at site 16 (distance from GB plane: 3.6843746430326583 angstrom) in Fe GB is -0.152069091796875 eV.
The segregation energy of one W atom at site 17 (distance from GB plane: 2.4769675361916335 angstrom) in Fe GB is -0.48583984375 eV.
The segregation energy of one W atom at site 18 (distance from GB plane: 2.480038608324218 angstrom) in Fe GB is -0.17352294921875 eV.
The segregation energy of one W atom at site 19 (distance from GB plane: 1.2692590260392933 angstrom) in Fe GB is -0.51702880859375 eV.
The segregation energy of one W atom at site 20 (distance from GB plane: 1.2496180368883607 angstrom) in Fe GB is -0.208221435546875 eV.
The segregation energy of one W atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is -0.20819091796875 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.51702880859375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.607635498046875 eV at site 11.
The lowest segregation energy of one V atom in Fe GB is -0.343536376953125 eV at site 22.
The lowest segregation energy of one Cr atom in Fe GB is -0.084320068359375 eV at site 19.
The lowest segregation energy of one Mn atom in Fe GB is -0.032012939453125 eV at site 19.
The lowest segregation energy of one Co atom in Fe GB is -0.270172119140625 eV at site 19.
The lowest segregation energy of one Ni atom in Fe GB is -0.09283447265625 eV at site 11.
The lowest segregation energy of one Cu atom in Fe GB is -0.029815673828125 eV at site 11.
The lowest segregation energy of one Nb atom in Fe GB is -0.88623046875 eV at site 11.
The lowest segregation energy of one Mo atom in Fe GB is -0.404266357421875 eV at site 11.
The lowest segregation energy of one W atom in Fe GB is -0.551788330078125 eV at site 11.