Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Co atom is -904.8367919921875 eV.

----- Energies of GB System -----

The energy of the GB system is -1309.6378173828125 eV.

-- Substitution of Co --
The E_gb_sub with site 38 (distance from GB plane: 1.3877316866490617 angstrom) substituded by Co atom is -1311.756103515625 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.28991939724341087 angstrom) substituded by Co atom is -1311.7913818359375 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.4103633645459652 angstrom) substituded by Co atom is -1311.3177490234375 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.02785867424714 angstrom) substituded by Co atom is -1311.9833984375 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Co atom is -1310.6015625 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.4040828345330567 angstrom) substituded by Co atom is -1310.8587646484375 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.387737658955336 angstrom) substituded by Co atom is -1311.755859375 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.28991292840451166 angstrom) substituded by Co atom is -1311.791259765625 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Co atom is -1310.601318359375 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.4103652495804209 angstrom) substituded by Co atom is -1311.317626953125 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.4040746348938846 angstrom) substituded by Co atom is -1310.8587646484375 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.0278623594647396 angstrom) substituded by Co atom is -1311.9833984375 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.3877325110919418 angstrom) substituded by Co atom is -1311.755859375 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.2899122223958983 angstrom) substituded by Co atom is -1311.7913818359375 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.4103636242904614 angstrom) substituded by Co atom is -1311.317626953125 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.0278580109235023 angstrom) substituded by Co atom is -1311.983642578125 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Co atom is -1310.601318359375 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.4040691725398897 angstrom) substituded by Co atom is -1310.85888671875 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.387731214667852 angstrom) substituded by Co atom is -1311.756103515625 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.28991618696973553 angstrom) substituded by Co atom is -1311.7913818359375 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Co atom is -1310.601318359375 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.4103583264165653 angstrom) substituded by Co atom is -1311.317626953125 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.404078764312896 angstrom) substituded by Co atom is -1310.85888671875 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.027862897658876 angstrom) substituded by Co atom is -1311.9835205078125 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 38 (distance from GB plane: 1.3877316866490617 angstrom) in Fe GB is 0.769287109375 eV.
The segregation energy of one Co atom at site 39 (distance from GB plane: 0.28991939724341087 angstrom) in Fe GB is 0.7340087890625 eV.
The segregation energy of one Co atom at site 46 (distance from GB plane: 1.4103633645459652 angstrom) in Fe GB is 1.2076416015625 eV.
The segregation energy of one Co atom at site 47 (distance from GB plane: 1.02785867424714 angstrom) in Fe GB is 0.5419921875 eV.
The segregation energy of one Co atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is 1.923828125 eV.
The segregation energy of one Co atom at site 49 (distance from GB plane: 2.4040828345330567 angstrom) in Fe GB is 1.6666259765625 eV.
The segregation energy of one Co atom at site 59 (distance from GB plane: 1.387737658955336 angstrom) in Fe GB is 0.76953125 eV.
The segregation energy of one Co atom at site 61 (distance from GB plane: 0.28991292840451166 angstrom) in Fe GB is 0.734130859375 eV.
The segregation energy of one Co atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is 1.924072265625 eV.
The segregation energy of one Co atom at site 63 (distance from GB plane: 1.4103652495804209 angstrom) in Fe GB is 1.207763671875 eV.
The segregation energy of one Co atom at site 73 (distance from GB plane: 2.4040746348938846 angstrom) in Fe GB is 1.6666259765625 eV.
The segregation energy of one Co atom at site 74 (distance from GB plane: 1.0278623594647396 angstrom) in Fe GB is 0.5419921875 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 1.3877325110919418 angstrom) in Fe GB is 0.76953125 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0.2899122223958983 angstrom) in Fe GB is 0.7340087890625 eV.
The segregation energy of one Co atom at site 126 (distance from GB plane: 1.4103636242904614 angstrom) in Fe GB is 1.207763671875 eV.
The segregation energy of one Co atom at site 127 (distance from GB plane: 1.0278580109235023 angstrom) in Fe GB is 0.541748046875 eV.
The segregation energy of one Co atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is 1.924072265625 eV.
The segregation energy of one Co atom at site 129 (distance from GB plane: 2.4040691725398897 angstrom) in Fe GB is 1.66650390625 eV.
The segregation energy of one Co atom at site 139 (distance from GB plane: 1.387731214667852 angstrom) in Fe GB is 0.769287109375 eV.
The segregation energy of one Co atom at site 141 (distance from GB plane: 0.28991618696973553 angstrom) in Fe GB is 0.7340087890625 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 1.924072265625 eV.
The segregation energy of one Co atom at site 143 (distance from GB plane: 1.4103583264165653 angstrom) in Fe GB is 1.207763671875 eV.
The segregation energy of one Co atom at site 153 (distance from GB plane: 2.404078764312896 angstrom) in Fe GB is 1.66650390625 eV.
The segregation energy of one Co atom at site 154 (distance from GB plane: 1.027862897658876 angstrom) in Fe GB is 0.5418701171875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is 0.541748046875 eV at site 127.