Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Cr atom is -906.9017333984375 eV.

----- Energies of GB System -----

The energy of the GB system is -1309.6378173828125 eV.

-- Substitution of Cr --
The E_gb_sub with site 38 (distance from GB plane: 1.4875991911113235 angstrom) substituded by Cr atom is -1314.2841796875 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1312.977783203125 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.2974596964694456 angstrom) substituded by Cr atom is -1313.45849609375 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.1097772022630537 angstrom) substituded by Cr atom is -1313.1268310546875 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1312.6187744140625 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.3307875806401057 angstrom) substituded by Cr atom is -1313.48583984375 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.4876083539843332 angstrom) substituded by Cr atom is -1314.2841796875 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.11882447951692932 angstrom) substituded by Cr atom is -1313.4364013671875 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1312.6187744140625 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.297470631223879 angstrom) substituded by Cr atom is -1313.45849609375 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.330769731144958 angstrom) substituded by Cr atom is -1313.48583984375 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.1097996725961679 angstrom) substituded by Cr atom is -1313.1268310546875 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.4876220850893365 angstrom) substituded by Cr atom is -1314.2843017578125 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.11882743302578547 angstrom) substituded by Cr atom is -1313.4364013671875 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.2974695616646859 angstrom) substituded by Cr atom is -1313.45849609375 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.1098012484002666 angstrom) substituded by Cr atom is -1313.126953125 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1312.61865234375 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.3307612578464774 angstrom) substituded by Cr atom is -1313.48583984375 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.4908303993110028 angstrom) substituded by Cr atom is -1314.2850341796875 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.11882398716249476 angstrom) substituded by Cr atom is -1313.4364013671875 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1312.6187744140625 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.297455719125482 angstrom) substituded by Cr atom is -1313.45849609375 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.330792622921143 angstrom) substituded by Cr atom is -1313.48583984375 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.1098007893124535 angstrom) substituded by Cr atom is -1313.1268310546875 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 38 (distance from GB plane: 1.4875991911113235 angstrom) in Fe GB is 0.30615234375 eV.
The segregation energy of one Cr atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 1.612548828125 eV.
The segregation energy of one Cr atom at site 46 (distance from GB plane: 1.2974596964694456 angstrom) in Fe GB is 1.1318359375 eV.
The segregation energy of one Cr atom at site 47 (distance from GB plane: 1.1097772022630537 angstrom) in Fe GB is 1.4635009765625 eV.
The segregation energy of one Cr atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is 1.9715576171875 eV.
The segregation energy of one Cr atom at site 49 (distance from GB plane: 2.3307875806401057 angstrom) in Fe GB is 1.1044921875 eV.
The segregation energy of one Cr atom at site 59 (distance from GB plane: 1.4876083539843332 angstrom) in Fe GB is 0.30615234375 eV.
The segregation energy of one Cr atom at site 61 (distance from GB plane: 0.11882447951692932 angstrom) in Fe GB is 1.1539306640625 eV.
The segregation energy of one Cr atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is 1.9715576171875 eV.
The segregation energy of one Cr atom at site 63 (distance from GB plane: 1.297470631223879 angstrom) in Fe GB is 1.1318359375 eV.
The segregation energy of one Cr atom at site 73 (distance from GB plane: 2.330769731144958 angstrom) in Fe GB is 1.1044921875 eV.
The segregation energy of one Cr atom at site 74 (distance from GB plane: 1.1097996725961679 angstrom) in Fe GB is 1.4635009765625 eV.
The segregation energy of one Cr atom at site 118 (distance from GB plane: 1.4876220850893365 angstrom) in Fe GB is 0.3060302734375 eV.
The segregation energy of one Cr atom at site 119 (distance from GB plane: 0.11882743302578547 angstrom) in Fe GB is 1.1539306640625 eV.
The segregation energy of one Cr atom at site 126 (distance from GB plane: 1.2974695616646859 angstrom) in Fe GB is 1.1318359375 eV.
The segregation energy of one Cr atom at site 127 (distance from GB plane: 1.1098012484002666 angstrom) in Fe GB is 1.46337890625 eV.
The segregation energy of one Cr atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is 1.9716796875 eV.
The segregation energy of one Cr atom at site 129 (distance from GB plane: 2.3307612578464774 angstrom) in Fe GB is 1.1044921875 eV.
The segregation energy of one Cr atom at site 139 (distance from GB plane: 1.4908303993110028 angstrom) in Fe GB is 0.3052978515625 eV.
The segregation energy of one Cr atom at site 141 (distance from GB plane: 0.11882398716249476 angstrom) in Fe GB is 1.1539306640625 eV.
The segregation energy of one Cr atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 1.9715576171875 eV.
The segregation energy of one Cr atom at site 143 (distance from GB plane: 1.297455719125482 angstrom) in Fe GB is 1.1318359375 eV.
The segregation energy of one Cr atom at site 153 (distance from GB plane: 2.330792622921143 angstrom) in Fe GB is 1.1044921875 eV.
The segregation energy of one Cr atom at site 154 (distance from GB plane: 1.1098007893124535 angstrom) in Fe GB is 1.4635009765625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is 0.3052978515625 eV at site 139.