Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Cu atom is -899.5770874023438 eV.

----- Energies of GB System -----

The energy of the GB system is -1309.6378173828125 eV.

-- Substitution of Cu --
The E_gb_sub with site 38 (distance from GB plane: 1.3373410651801976 angstrom) substituded by Cu atom is -1307.431640625 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.280853265619589 angstrom) substituded by Cu atom is -1307.7005615234375 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.229356047895859 angstrom) substituded by Cu atom is -1306.6357421875 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.0699205223491148 angstrom) substituded by Cu atom is -1307.211669921875 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1305.983642578125 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.4222996152351453 angstrom) substituded by Cu atom is -1307.6129150390625 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.3373452658077198 angstrom) substituded by Cu atom is -1307.431640625 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.28084608540544664 angstrom) substituded by Cu atom is -1307.70068359375 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1305.983642578125 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.2293585106573595 angstrom) substituded by Cu atom is -1306.6356201171875 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.4223159468528443 angstrom) substituded by Cu atom is -1307.613037109375 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.069914404832602 angstrom) substituded by Cu atom is -1307.2115478515625 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.337341866247872 angstrom) substituded by Cu atom is -1307.431640625 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.2808568512682257 angstrom) substituded by Cu atom is -1307.7008056640625 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.229355603572822 angstrom) substituded by Cu atom is -1306.6357421875 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.0699176170718676 angstrom) substituded by Cu atom is -1307.211669921875 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1305.9837646484375 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.422494268874944 angstrom) substituded by Cu atom is -1307.6124267578125 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.3373566698879227 angstrom) substituded by Cu atom is -1307.4317626953125 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1305.999755859375 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1305.983642578125 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2293548854662575 angstrom) substituded by Cu atom is -1306.6357421875 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.4223035688731187 angstrom) substituded by Cu atom is -1307.613037109375 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.0699225850389151 angstrom) substituded by Cu atom is -1307.211669921875 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 38 (distance from GB plane: 1.3373410651801976 angstrom) in Fe GB is -0.16595458984375 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0.280853265619589 angstrom) in Fe GB is -0.43487548828125 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 1.229356047895859 angstrom) in Fe GB is 0.62994384765625 eV.
The segregation energy of one Cu atom at site 47 (distance from GB plane: 1.0699205223491148 angstrom) in Fe GB is 0.05401611328125 eV.
The segregation energy of one Cu atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is 1.28204345703125 eV.
The segregation energy of one Cu atom at site 49 (distance from GB plane: 2.4222996152351453 angstrom) in Fe GB is -0.34722900390625 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 1.3373452658077198 angstrom) in Fe GB is -0.16595458984375 eV.
The segregation energy of one Cu atom at site 61 (distance from GB plane: 0.28084608540544664 angstrom) in Fe GB is -0.43499755859375 eV.
The segregation energy of one Cu atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is 1.28204345703125 eV.
The segregation energy of one Cu atom at site 63 (distance from GB plane: 1.2293585106573595 angstrom) in Fe GB is 0.63006591796875 eV.
The segregation energy of one Cu atom at site 73 (distance from GB plane: 2.4223159468528443 angstrom) in Fe GB is -0.34735107421875 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 1.069914404832602 angstrom) in Fe GB is 0.05413818359375 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 1.337341866247872 angstrom) in Fe GB is -0.16595458984375 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0.2808568512682257 angstrom) in Fe GB is -0.43511962890625 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 1.229355603572822 angstrom) in Fe GB is 0.62994384765625 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 1.0699176170718676 angstrom) in Fe GB is 0.05401611328125 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is 1.28192138671875 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 2.422494268874944 angstrom) in Fe GB is -0.34674072265625 eV.
The segregation energy of one Cu atom at site 139 (distance from GB plane: 1.3373566698879227 angstrom) in Fe GB is -0.16607666015625 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is 1.26593017578125 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 1.28204345703125 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.2293548854662575 angstrom) in Fe GB is 0.62994384765625 eV.
The segregation energy of one Cu atom at site 153 (distance from GB plane: 2.4223035688731187 angstrom) in Fe GB is -0.34735107421875 eV.
The segregation energy of one Cu atom at site 154 (distance from GB plane: 1.0699225850389151 angstrom) in Fe GB is 0.05401611328125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.43511962890625 eV at site 119.