Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mn atom is -907.1173706054688 eV.

----- Energies of GB System -----

The energy of the GB system is -1309.6378173828125 eV.

-- Substitution of Mn --
The E_gb_sub with site 38 (distance from GB plane: 1.4324730261465177 angstrom) substituded by Mn atom is -1313.2921142578125 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.3913898431671523 angstrom) substituded by Mn atom is -1313.2650146484375 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.3497960118924208 angstrom) substituded by Mn atom is -1313.0294189453125 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.2134236179269315 angstrom) substituded by Mn atom is -1312.4588623046875 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1312.4736328125 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.3788191648559103 angstrom) substituded by Mn atom is -1312.248291015625 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.4324730679898998 angstrom) substituded by Mn atom is -1313.292236328125 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.3913836946896012 angstrom) substituded by Mn atom is -1313.26513671875 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1312.4735107421875 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.3498382413291896 angstrom) substituded by Mn atom is -1313.029541015625 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.378876897268583 angstrom) substituded by Mn atom is -1312.248291015625 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.213429924377726 angstrom) substituded by Mn atom is -1312.4588623046875 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.432473747200607 angstrom) substituded by Mn atom is -1313.2921142578125 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.39138403751467976 angstrom) substituded by Mn atom is -1313.26513671875 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.3498139741872723 angstrom) substituded by Mn atom is -1313.029541015625 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.2134281256279582 angstrom) substituded by Mn atom is -1312.4588623046875 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1312.4736328125 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.378844358303251 angstrom) substituded by Mn atom is -1312.248291015625 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.4324743074774648 angstrom) substituded by Mn atom is -1313.292236328125 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.3913837110738658 angstrom) substituded by Mn atom is -1313.26513671875 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1312.4735107421875 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.349790834718343 angstrom) substituded by Mn atom is -1313.029541015625 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.378829503594215 angstrom) substituded by Mn atom is -1312.248291015625 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.213424131210246 angstrom) substituded by Mn atom is -1312.4588623046875 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 38 (distance from GB plane: 1.4324730261465177 angstrom) in Fe GB is 1.51385498046875 eV.
The segregation energy of one Mn atom at site 39 (distance from GB plane: 0.3913898431671523 angstrom) in Fe GB is 1.54095458984375 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 1.3497960118924208 angstrom) in Fe GB is 1.77655029296875 eV.
The segregation energy of one Mn atom at site 47 (distance from GB plane: 1.2134236179269315 angstrom) in Fe GB is 2.34710693359375 eV.
The segregation energy of one Mn atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is 2.33233642578125 eV.
The segregation energy of one Mn atom at site 49 (distance from GB plane: 2.3788191648559103 angstrom) in Fe GB is 2.55767822265625 eV.
The segregation energy of one Mn atom at site 59 (distance from GB plane: 1.4324730679898998 angstrom) in Fe GB is 1.51373291015625 eV.
The segregation energy of one Mn atom at site 61 (distance from GB plane: 0.3913836946896012 angstrom) in Fe GB is 1.54083251953125 eV.
The segregation energy of one Mn atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is 2.33245849609375 eV.
The segregation energy of one Mn atom at site 63 (distance from GB plane: 1.3498382413291896 angstrom) in Fe GB is 1.77642822265625 eV.
The segregation energy of one Mn atom at site 73 (distance from GB plane: 2.378876897268583 angstrom) in Fe GB is 2.55767822265625 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 1.213429924377726 angstrom) in Fe GB is 2.34710693359375 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 1.432473747200607 angstrom) in Fe GB is 1.51385498046875 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.39138403751467976 angstrom) in Fe GB is 1.54083251953125 eV.
The segregation energy of one Mn atom at site 126 (distance from GB plane: 1.3498139741872723 angstrom) in Fe GB is 1.77642822265625 eV.
The segregation energy of one Mn atom at site 127 (distance from GB plane: 1.2134281256279582 angstrom) in Fe GB is 2.34710693359375 eV.
The segregation energy of one Mn atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is 2.33233642578125 eV.
The segregation energy of one Mn atom at site 129 (distance from GB plane: 2.378844358303251 angstrom) in Fe GB is 2.55767822265625 eV.
The segregation energy of one Mn atom at site 139 (distance from GB plane: 1.4324743074774648 angstrom) in Fe GB is 1.51373291015625 eV.
The segregation energy of one Mn atom at site 141 (distance from GB plane: 0.3913837110738658 angstrom) in Fe GB is 1.54083251953125 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 2.33245849609375 eV.
The segregation energy of one Mn atom at site 143 (distance from GB plane: 1.349790834718343 angstrom) in Fe GB is 1.77642822265625 eV.
The segregation energy of one Mn atom at site 153 (distance from GB plane: 2.378829503594215 angstrom) in Fe GB is 2.55767822265625 eV.
The segregation energy of one Mn atom at site 154 (distance from GB plane: 1.213424131210246 angstrom) in Fe GB is 2.34710693359375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 1.51373291015625 eV at site 59.