Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mo atom is -908.1126708984375 eV.

----- Energies of GB System -----

The energy of the GB system is -1309.6378173828125 eV.

-- Substitution of Mo --
The E_gb_sub with site 38 (distance from GB plane: 1.1018765655650267 angstrom) substituded by Mo atom is -1314.760009765625 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1314.343994140625 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1163927602194086 angstrom) substituded by Mo atom is -1314.665283203125 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.0713359414169492 angstrom) substituded by Mo atom is -1314.19970703125 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1314.0545654296875 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.4007546812061626 angstrom) substituded by Mo atom is -1314.285400390625 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.101874590739218 angstrom) substituded by Mo atom is -1314.7598876953125 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1314.34423828125 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1314.0545654296875 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.1164026564334915 angstrom) substituded by Mo atom is -1314.665283203125 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.400756503482965 angstrom) substituded by Mo atom is -1314.285400390625 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.0713341170266162 angstrom) substituded by Mo atom is -1314.1995849609375 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1018747805749083 angstrom) substituded by Mo atom is -1314.760009765625 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1314.3441162109375 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1164027350929047 angstrom) substituded by Mo atom is -1314.6651611328125 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.0713340773998539 angstrom) substituded by Mo atom is -1314.1995849609375 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1314.0546875 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.4007507890878106 angstrom) substituded by Mo atom is -1314.285400390625 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.1018706700416505 angstrom) substituded by Mo atom is -1314.7598876953125 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1314.343994140625 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1314.0545654296875 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1163956658234504 angstrom) substituded by Mo atom is -1314.6651611328125 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.4007544899574498 angstrom) substituded by Mo atom is -1314.285400390625 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.0713311511286303 angstrom) substituded by Mo atom is -1314.19970703125 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 38 (distance from GB plane: 1.1018765655650267 angstrom) in Fe GB is 1.041259765625 eV.
The segregation energy of one Mo atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 1.457275390625 eV.
The segregation energy of one Mo atom at site 46 (distance from GB plane: 1.1163927602194086 angstrom) in Fe GB is 1.135986328125 eV.
The segregation energy of one Mo atom at site 47 (distance from GB plane: 1.0713359414169492 angstrom) in Fe GB is 1.6015625 eV.
The segregation energy of one Mo atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is 1.7467041015625 eV.
The segregation energy of one Mo atom at site 49 (distance from GB plane: 2.4007546812061626 angstrom) in Fe GB is 1.515869140625 eV.
The segregation energy of one Mo atom at site 59 (distance from GB plane: 1.101874590739218 angstrom) in Fe GB is 1.0413818359375 eV.
The segregation energy of one Mo atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is 1.45703125 eV.
The segregation energy of one Mo atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is 1.7467041015625 eV.
The segregation energy of one Mo atom at site 63 (distance from GB plane: 1.1164026564334915 angstrom) in Fe GB is 1.135986328125 eV.
The segregation energy of one Mo atom at site 73 (distance from GB plane: 2.400756503482965 angstrom) in Fe GB is 1.515869140625 eV.
The segregation energy of one Mo atom at site 74 (distance from GB plane: 1.0713341170266162 angstrom) in Fe GB is 1.6016845703125 eV.
The segregation energy of one Mo atom at site 118 (distance from GB plane: 1.1018747805749083 angstrom) in Fe GB is 1.041259765625 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 1.4571533203125 eV.
The segregation energy of one Mo atom at site 126 (distance from GB plane: 1.1164027350929047 angstrom) in Fe GB is 1.1361083984375 eV.
The segregation energy of one Mo atom at site 127 (distance from GB plane: 1.0713340773998539 angstrom) in Fe GB is 1.6016845703125 eV.
The segregation energy of one Mo atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is 1.74658203125 eV.
The segregation energy of one Mo atom at site 129 (distance from GB plane: 2.4007507890878106 angstrom) in Fe GB is 1.515869140625 eV.
The segregation energy of one Mo atom at site 139 (distance from GB plane: 1.1018706700416505 angstrom) in Fe GB is 1.0413818359375 eV.
The segregation energy of one Mo atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is 1.457275390625 eV.
The segregation energy of one Mo atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 1.7467041015625 eV.
The segregation energy of one Mo atom at site 143 (distance from GB plane: 1.1163956658234504 angstrom) in Fe GB is 1.1361083984375 eV.
The segregation energy of one Mo atom at site 153 (distance from GB plane: 2.4007544899574498 angstrom) in Fe GB is 1.515869140625 eV.
The segregation energy of one Mo atom at site 154 (distance from GB plane: 1.0713311511286303 angstrom) in Fe GB is 1.6015625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is 1.041259765625 eV at site 38.