Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Nb atom is -905.9200439453125 eV.

----- Energies of GB System -----

The energy of the GB system is -1309.6378173828125 eV.

-- Substitution of Nb --
The E_gb_sub with site 38 (distance from GB plane: 1.3875975762014239 angstrom) substituded by Nb atom is -1314.566650390625 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.11690668981819918 angstrom) substituded by Nb atom is -1315.270751953125 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1192351397099642 angstrom) substituded by Nb atom is -1314.55419921875 eV.
The E_gb_sub with site 47 (distance from GB plane: 0.9722307375808725 angstrom) substituded by Nb atom is -1313.944580078125 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1313.9732666015625 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.374750199207501 angstrom) substituded by Nb atom is -1313.965576171875 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.3876098107552934 angstrom) substituded by Nb atom is -1314.566650390625 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.11691897279463781 angstrom) substituded by Nb atom is -1315.270751953125 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1313.97314453125 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.1192331766307664 angstrom) substituded by Nb atom is -1314.5543212890625 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.374769998965874 angstrom) substituded by Nb atom is -1313.965576171875 eV.
The E_gb_sub with site 74 (distance from GB plane: 0.9722305613226006 angstrom) substituded by Nb atom is -1313.944580078125 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.3875954269007273 angstrom) substituded by Nb atom is -1314.566650390625 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.11690308578490693 angstrom) substituded by Nb atom is -1315.270751953125 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1192350293508646 angstrom) substituded by Nb atom is -1314.55419921875 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.9722326292693158 angstrom) substituded by Nb atom is -1313.9444580078125 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1313.97314453125 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.374768912851657 angstrom) substituded by Nb atom is -1313.9654541015625 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.3875949048508076 angstrom) substituded by Nb atom is -1314.566650390625 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.11690106446335058 angstrom) substituded by Nb atom is -1315.2706298828125 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1313.9732666015625 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1197863780487847 angstrom) substituded by Nb atom is -1314.5546875 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.3747715176865807 angstrom) substituded by Nb atom is -1313.965576171875 eV.
The E_gb_sub with site 154 (distance from GB plane: 0.9722289803685555 angstrom) substituded by Nb atom is -1313.944580078125 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 38 (distance from GB plane: 1.3875975762014239 angstrom) in Fe GB is -0.9580078125 eV.
The segregation energy of one Nb atom at site 39 (distance from GB plane: 0.11690668981819918 angstrom) in Fe GB is -1.662109375 eV.
The segregation energy of one Nb atom at site 46 (distance from GB plane: 1.1192351397099642 angstrom) in Fe GB is -0.945556640625 eV.
The segregation energy of one Nb atom at site 47 (distance from GB plane: 0.9722307375808725 angstrom) in Fe GB is -0.3359375 eV.
The segregation energy of one Nb atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -0.3646240234375 eV.
The segregation energy of one Nb atom at site 49 (distance from GB plane: 2.374750199207501 angstrom) in Fe GB is -0.35693359375 eV.
The segregation energy of one Nb atom at site 59 (distance from GB plane: 1.3876098107552934 angstrom) in Fe GB is -0.9580078125 eV.
The segregation energy of one Nb atom at site 61 (distance from GB plane: 0.11691897279463781 angstrom) in Fe GB is -1.662109375 eV.
The segregation energy of one Nb atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -0.364501953125 eV.
The segregation energy of one Nb atom at site 63 (distance from GB plane: 1.1192331766307664 angstrom) in Fe GB is -0.9456787109375 eV.
The segregation energy of one Nb atom at site 73 (distance from GB plane: 2.374769998965874 angstrom) in Fe GB is -0.35693359375 eV.
The segregation energy of one Nb atom at site 74 (distance from GB plane: 0.9722305613226006 angstrom) in Fe GB is -0.3359375 eV.
The segregation energy of one Nb atom at site 118 (distance from GB plane: 1.3875954269007273 angstrom) in Fe GB is -0.9580078125 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 0.11690308578490693 angstrom) in Fe GB is -1.662109375 eV.
The segregation energy of one Nb atom at site 126 (distance from GB plane: 1.1192350293508646 angstrom) in Fe GB is -0.945556640625 eV.
The segregation energy of one Nb atom at site 127 (distance from GB plane: 0.9722326292693158 angstrom) in Fe GB is -0.3358154296875 eV.
The segregation energy of one Nb atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.364501953125 eV.
The segregation energy of one Nb atom at site 129 (distance from GB plane: 2.374768912851657 angstrom) in Fe GB is -0.3568115234375 eV.
The segregation energy of one Nb atom at site 139 (distance from GB plane: 1.3875949048508076 angstrom) in Fe GB is -0.9580078125 eV.
The segregation energy of one Nb atom at site 141 (distance from GB plane: 0.11690106446335058 angstrom) in Fe GB is -1.6619873046875 eV.
The segregation energy of one Nb atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.3646240234375 eV.
The segregation energy of one Nb atom at site 143 (distance from GB plane: 1.1197863780487847 angstrom) in Fe GB is -0.946044921875 eV.
The segregation energy of one Nb atom at site 153 (distance from GB plane: 2.3747715176865807 angstrom) in Fe GB is -0.35693359375 eV.
The segregation energy of one Nb atom at site 154 (distance from GB plane: 0.9722289803685555 angstrom) in Fe GB is -0.3359375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -1.662109375 eV at site 39.