Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ni atom is -901.7389526367188 eV.

----- Energies of GB System -----

The energy of the GB system is -1309.6378173828125 eV.

-- Substitution of Ni --
The E_gb_sub with site 38 (distance from GB plane: 1.7747409391146292 angstrom) substituded by Ni atom is -1308.664794921875 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1309.70654296875 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.2221736135364072 angstrom) substituded by Ni atom is -1308.2650146484375 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.0927796264506018 angstrom) substituded by Ni atom is -1309.6282958984375 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1308.09326171875 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.462284837266324 angstrom) substituded by Ni atom is -1308.132568359375 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.7747394392285063 angstrom) substituded by Ni atom is -1308.664794921875 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1309.70654296875 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1308.0927734375 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.222172861300903 angstrom) substituded by Ni atom is -1308.2650146484375 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.4622900553998246 angstrom) substituded by Ni atom is -1308.132568359375 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.092780563754685 angstrom) substituded by Ni atom is -1309.6282958984375 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.7747232830204496 angstrom) substituded by Ni atom is -1308.664794921875 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1309.7064208984375 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.2221747190481373 angstrom) substituded by Ni atom is -1308.2650146484375 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.09277929443744 angstrom) substituded by Ni atom is -1309.628173828125 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1308.0931396484375 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.4622886250352902 angstrom) substituded by Ni atom is -1308.132568359375 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.7747329465683777 angstrom) substituded by Ni atom is -1308.664794921875 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1309.70654296875 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1308.0927734375 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.222175544767504 angstrom) substituded by Ni atom is -1308.2650146484375 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.4622848941872153 angstrom) substituded by Ni atom is -1308.132568359375 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.092779802957148 angstrom) substituded by Ni atom is -1309.6282958984375 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 38 (distance from GB plane: 1.7747409391146292 angstrom) in Fe GB is 0.76275634765625 eV.
The segregation energy of one Ni atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.27899169921875 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 1.2221736135364072 angstrom) in Fe GB is 1.16253662109375 eV.
The segregation energy of one Ni atom at site 47 (distance from GB plane: 1.0927796264506018 angstrom) in Fe GB is -0.20074462890625 eV.
The segregation energy of one Ni atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is 1.33428955078125 eV.
The segregation energy of one Ni atom at site 49 (distance from GB plane: 2.462284837266324 angstrom) in Fe GB is 1.29498291015625 eV.
The segregation energy of one Ni atom at site 59 (distance from GB plane: 1.7747394392285063 angstrom) in Fe GB is 0.76275634765625 eV.
The segregation energy of one Ni atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -0.27899169921875 eV.
The segregation energy of one Ni atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is 1.33477783203125 eV.
The segregation energy of one Ni atom at site 63 (distance from GB plane: 1.222172861300903 angstrom) in Fe GB is 1.16253662109375 eV.
The segregation energy of one Ni atom at site 73 (distance from GB plane: 2.4622900553998246 angstrom) in Fe GB is 1.29498291015625 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 1.092780563754685 angstrom) in Fe GB is -0.20074462890625 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 1.7747232830204496 angstrom) in Fe GB is 0.76275634765625 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.27886962890625 eV.
The segregation energy of one Ni atom at site 126 (distance from GB plane: 1.2221747190481373 angstrom) in Fe GB is 1.16253662109375 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 1.09277929443744 angstrom) in Fe GB is -0.20062255859375 eV.
The segregation energy of one Ni atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is 1.33441162109375 eV.
The segregation energy of one Ni atom at site 129 (distance from GB plane: 2.4622886250352902 angstrom) in Fe GB is 1.29498291015625 eV.
The segregation energy of one Ni atom at site 139 (distance from GB plane: 1.7747329465683777 angstrom) in Fe GB is 0.76275634765625 eV.
The segregation energy of one Ni atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -0.27899169921875 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 1.33477783203125 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 1.222175544767504 angstrom) in Fe GB is 1.16253662109375 eV.
The segregation energy of one Ni atom at site 153 (distance from GB plane: 2.4622848941872153 angstrom) in Fe GB is 1.29498291015625 eV.
The segregation energy of one Ni atom at site 154 (distance from GB plane: 1.092779802957148 angstrom) in Fe GB is -0.20074462890625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.27899169921875 eV at site 39.