Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ti atom is -905.0466918945312 eV.

----- Energies of GB System -----

The energy of the GB system is -1309.6378173828125 eV.

-- Substitution of Ti --
The E_gb_sub with site 38 (distance from GB plane: 1.424488196557471 angstrom) substituded by Ti atom is -1313.328125 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1312.3984375 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.2683238895504925 angstrom) substituded by Ti atom is -1312.61767578125 eV.
The E_gb_sub with site 47 (distance from GB plane: 0.9471878738682395 angstrom) substituded by Ti atom is -1312.2684326171875 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1312.2529296875 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.518494075349187 angstrom) substituded by Ti atom is -1311.8751220703125 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.424489049154218 angstrom) substituded by Ti atom is -1313.3280029296875 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1312.3985595703125 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1312.2528076171875 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.3610287759093023 angstrom) substituded by Ti atom is -1312.6151123046875 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.518493689208073 angstrom) substituded by Ti atom is -1311.875 eV.
The E_gb_sub with site 74 (distance from GB plane: 0.9471754121649294 angstrom) substituded by Ti atom is -1312.2684326171875 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.4244879784357014 angstrom) substituded by Ti atom is -1313.328125 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1312.3984375 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.2936554942300482 angstrom) substituded by Ti atom is -1312.5274658203125 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.9471939802439078 angstrom) substituded by Ti atom is -1312.2685546875 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1312.2529296875 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.5184927394860317 angstrom) substituded by Ti atom is -1311.8751220703125 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.4244896080291642 angstrom) substituded by Ti atom is -1313.3280029296875 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1312.3984375 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1312.2529296875 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2935149199809182 angstrom) substituded by Ti atom is -1312.52734375 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.518490911708632 angstrom) substituded by Ti atom is -1311.8751220703125 eV.
The E_gb_sub with site 154 (distance from GB plane: 0.9471968233068058 angstrom) substituded by Ti atom is -1312.2684326171875 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 38 (distance from GB plane: 1.424488196557471 angstrom) in Fe GB is -0.59283447265625 eV.
The segregation energy of one Ti atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 0.33685302734375 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 1.2683238895504925 angstrom) in Fe GB is 0.11761474609375 eV.
The segregation energy of one Ti atom at site 47 (distance from GB plane: 0.9471878738682395 angstrom) in Fe GB is 0.46685791015625 eV.
The segregation energy of one Ti atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is 0.48236083984375 eV.
The segregation energy of one Ti atom at site 49 (distance from GB plane: 2.518494075349187 angstrom) in Fe GB is 0.86016845703125 eV.
The segregation energy of one Ti atom at site 59 (distance from GB plane: 1.424489049154218 angstrom) in Fe GB is -0.59271240234375 eV.
The segregation energy of one Ti atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is 0.33673095703125 eV.
The segregation energy of one Ti atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is 0.48248291015625 eV.
The segregation energy of one Ti atom at site 63 (distance from GB plane: 1.3610287759093023 angstrom) in Fe GB is 0.12017822265625 eV.
The segregation energy of one Ti atom at site 73 (distance from GB plane: 2.518493689208073 angstrom) in Fe GB is 0.86029052734375 eV.
The segregation energy of one Ti atom at site 74 (distance from GB plane: 0.9471754121649294 angstrom) in Fe GB is 0.46685791015625 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 1.4244879784357014 angstrom) in Fe GB is -0.59283447265625 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 0.33685302734375 eV.
The segregation energy of one Ti atom at site 126 (distance from GB plane: 1.2936554942300482 angstrom) in Fe GB is 0.20782470703125 eV.
The segregation energy of one Ti atom at site 127 (distance from GB plane: 0.9471939802439078 angstrom) in Fe GB is 0.46673583984375 eV.
The segregation energy of one Ti atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is 0.48236083984375 eV.
The segregation energy of one Ti atom at site 129 (distance from GB plane: 2.5184927394860317 angstrom) in Fe GB is 0.86016845703125 eV.
The segregation energy of one Ti atom at site 139 (distance from GB plane: 1.4244896080291642 angstrom) in Fe GB is -0.59271240234375 eV.
The segregation energy of one Ti atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is 0.33685302734375 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 0.48236083984375 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 1.2935149199809182 angstrom) in Fe GB is 0.20794677734375 eV.
The segregation energy of one Ti atom at site 153 (distance from GB plane: 2.518490911708632 angstrom) in Fe GB is 0.86016845703125 eV.
The segregation energy of one Ti atom at site 154 (distance from GB plane: 0.9471968233068058 angstrom) in Fe GB is 0.46685791015625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.59283447265625 eV at site 38.