Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [43, 45, 54, 56, 57, 67, 68, 69, 78, 79, 80, 89, 133, 135, 144, 146, 147, 157, 158, 159, 168, 169, 170, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Co atom is -900.070930480957 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.4152145385742 eV.

-- Substitution of Co --
The E_gb_sub with site 43 (distance from GB plane: 2.5977005813979446 angstrom) substituded by Co atom is -1475.145435333252 eV.
The E_gb_sub with site 45 (distance from GB plane: 1.0903935850878028 angstrom) substituded by Co atom is -1475.1940155029297 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.935566835931583 angstrom) substituded by Co atom is -1475.1605415344238 eV.
The E_gb_sub with site 56 (distance from GB plane: 1.0867578558357014 angstrom) substituded by Co atom is -1475.1718711853027 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.0795319394138776 angstrom) substituded by Co atom is -1475.0362586975098 eV.
The E_gb_sub with site 67 (distance from GB plane: 2.222172381719364 angstrom) substituded by Co atom is -1475.2068901062012 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.0792510618208908 angstrom) substituded by Co atom is -1475.1940155029297 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.598061597523186 angstrom) substituded by Co atom is -1475.1461219787598 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.9332781149820875 angstrom) substituded by Co atom is -1475.1605415344238 eV.
The E_gb_sub with site 79 (distance from GB plane: 1.0901159573383392 angstrom) substituded by Co atom is -1475.0362586975098 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.0828968718305756 angstrom) substituded by Co atom is -1475.1718711853027 eV.
The E_gb_sub with site 89 (distance from GB plane: 2.233083422047489 angstrom) substituded by Co atom is -1475.2056884765625 eV.
The E_gb_sub with site 133 (distance from GB plane: 2.598055828019586 angstrom) substituded by Co atom is -1475.1461219787598 eV.
The E_gb_sub with site 135 (distance from GB plane: 1.0792483327502982 angstrom) substituded by Co atom is -1475.1940155029297 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.9332701639680856 angstrom) substituded by Co atom is -1475.1605415344238 eV.
The E_gb_sub with site 146 (distance from GB plane: 1.0829025518217286 angstrom) substituded by Co atom is -1475.1718711853027 eV.
The E_gb_sub with site 147 (distance from GB plane: 1.0901169786614862 angstrom) substituded by Co atom is -1475.0362586975098 eV.
The E_gb_sub with site 157 (distance from GB plane: 2.2330709692688693 angstrom) substituded by Co atom is -1475.2056884765625 eV.
The E_gb_sub with site 158 (distance from GB plane: 1.0903944715110576 angstrom) substituded by Co atom is -1475.1940155029297 eV.
The E_gb_sub with site 159 (distance from GB plane: 2.5977116462711987 angstrom) substituded by Co atom is -1475.145435333252 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.9355677640244267 angstrom) substituded by Co atom is -1475.1605415344238 eV.
The E_gb_sub with site 169 (distance from GB plane: 1.0795176529576764 angstrom) substituded by Co atom is -1475.0362586975098 eV.
The E_gb_sub with site 170 (distance from GB plane: 1.0867599567232844 angstrom) substituded by Co atom is -1475.1718711853027 eV.
The E_gb_sub with site 179 (distance from GB plane: 2.2221723657033845 angstrom) substituded by Co atom is -1475.2068901062012 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 43 (distance from GB plane: 2.5977005813979446 angstrom) in Fe GB is 0.007038116455078125 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 1.0903935850878028 angstrom) in Fe GB is -0.04154205322265625 eV.
The segregation energy of one Co atom at site 54 (distance from GB plane: 2.935566835931583 angstrom) in Fe GB is -0.008068084716796875 eV.
The segregation energy of one Co atom at site 56 (distance from GB plane: 1.0867578558357014 angstrom) in Fe GB is -0.019397735595703125 eV.
The segregation energy of one Co atom at site 57 (distance from GB plane: 1.0795319394138776 angstrom) in Fe GB is 0.11621475219726562 eV.
The segregation energy of one Co atom at site 67 (distance from GB plane: 2.222172381719364 angstrom) in Fe GB is -0.054416656494140625 eV.
The segregation energy of one Co atom at site 68 (distance from GB plane: 1.0792510618208908 angstrom) in Fe GB is -0.04154205322265625 eV.
The segregation energy of one Co atom at site 69 (distance from GB plane: 2.598061597523186 angstrom) in Fe GB is 0.006351470947265625 eV.
The segregation energy of one Co atom at site 78 (distance from GB plane: 2.9332781149820875 angstrom) in Fe GB is -0.008068084716796875 eV.
The segregation energy of one Co atom at site 79 (distance from GB plane: 1.0901159573383392 angstrom) in Fe GB is 0.11621475219726562 eV.
The segregation energy of one Co atom at site 80 (distance from GB plane: 1.0828968718305756 angstrom) in Fe GB is -0.019397735595703125 eV.
The segregation energy of one Co atom at site 89 (distance from GB plane: 2.233083422047489 angstrom) in Fe GB is -0.05321502685546875 eV.
The segregation energy of one Co atom at site 133 (distance from GB plane: 2.598055828019586 angstrom) in Fe GB is 0.006351470947265625 eV.
The segregation energy of one Co atom at site 135 (distance from GB plane: 1.0792483327502982 angstrom) in Fe GB is -0.04154205322265625 eV.
The segregation energy of one Co atom at site 144 (distance from GB plane: 2.9332701639680856 angstrom) in Fe GB is -0.008068084716796875 eV.
The segregation energy of one Co atom at site 146 (distance from GB plane: 1.0829025518217286 angstrom) in Fe GB is -0.019397735595703125 eV.
The segregation energy of one Co atom at site 147 (distance from GB plane: 1.0901169786614862 angstrom) in Fe GB is 0.11621475219726562 eV.
The segregation energy of one Co atom at site 157 (distance from GB plane: 2.2330709692688693 angstrom) in Fe GB is -0.05321502685546875 eV.
The segregation energy of one Co atom at site 158 (distance from GB plane: 1.0903944715110576 angstrom) in Fe GB is -0.04154205322265625 eV.
The segregation energy of one Co atom at site 159 (distance from GB plane: 2.5977116462711987 angstrom) in Fe GB is 0.007038116455078125 eV.
The segregation energy of one Co atom at site 168 (distance from GB plane: 2.9355677640244267 angstrom) in Fe GB is -0.008068084716796875 eV.
The segregation energy of one Co atom at site 169 (distance from GB plane: 1.0795176529576764 angstrom) in Fe GB is 0.11621475219726562 eV.
The segregation energy of one Co atom at site 170 (distance from GB plane: 1.0867599567232844 angstrom) in Fe GB is -0.019397735595703125 eV.
The segregation energy of one Co atom at site 179 (distance from GB plane: 2.2221723657033845 angstrom) in Fe GB is -0.054416656494140625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.054416656494140625 eV at site 67.