Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [43, 45, 54, 56, 57, 67, 68, 69, 78, 79, 80, 89, 133, 135, 144, 146, 147, 157, 158, 159, 168, 169, 170, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cr atom is -902.5609817504883 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.4152145385742 eV.

-- Substitution of Cr --
The E_gb_sub with site 43 (distance from GB plane: 2.560363677770818 angstrom) substituded by Cr atom is -1477.6496315002441 eV.
The E_gb_sub with site 45 (distance from GB plane: 1.0911419067319468 angstrom) substituded by Cr atom is -1477.558479309082 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.9496823573126427 angstrom) substituded by Cr atom is -1477.6432800292969 eV.
The E_gb_sub with site 56 (distance from GB plane: 1.0906328687890898 angstrom) substituded by Cr atom is -1477.6189041137695 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.0839837659672664 angstrom) substituded by Cr atom is -1477.6679992675781 eV.
The E_gb_sub with site 67 (distance from GB plane: 2.217580164122193 angstrom) substituded by Cr atom is -1477.544059753418 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.078510305446839 angstrom) substituded by Cr atom is -1477.558479309082 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.564099094368654 angstrom) substituded by Cr atom is -1477.6477432250977 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.945984288486015 angstrom) substituded by Cr atom is -1477.6420783996582 eV.
The E_gb_sub with site 79 (distance from GB plane: 1.0856608338108593 angstrom) substituded by Cr atom is -1477.6679992675781 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.0790004984894281 angstrom) substituded by Cr atom is -1477.6189041137695 eV.
The E_gb_sub with site 89 (distance from GB plane: 2.2272778406974005 angstrom) substituded by Cr atom is -1477.5454330444336 eV.
The E_gb_sub with site 133 (distance from GB plane: 2.56410902239557 angstrom) substituded by Cr atom is -1477.6477432250977 eV.
The E_gb_sub with site 135 (distance from GB plane: 1.078506408747371 angstrom) substituded by Cr atom is -1477.558479309082 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.9459866313577407 angstrom) substituded by Cr atom is -1477.6420783996582 eV.
The E_gb_sub with site 146 (distance from GB plane: 1.079001914525609 angstrom) substituded by Cr atom is -1477.6189041137695 eV.
The E_gb_sub with site 147 (distance from GB plane: 1.0856688681688738 angstrom) substituded by Cr atom is -1477.6679992675781 eV.
The E_gb_sub with site 157 (distance from GB plane: 2.2272767875693518 angstrom) substituded by Cr atom is -1477.5454330444336 eV.
The E_gb_sub with site 158 (distance from GB plane: 1.091141808477504 angstrom) substituded by Cr atom is -1477.558479309082 eV.
The E_gb_sub with site 159 (distance from GB plane: 2.5603322441328267 angstrom) substituded by Cr atom is -1477.6496315002441 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.949668119688747 angstrom) substituded by Cr atom is -1477.6432800292969 eV.
The E_gb_sub with site 169 (distance from GB plane: 1.0839833112899377 angstrom) substituded by Cr atom is -1477.6679992675781 eV.
The E_gb_sub with site 170 (distance from GB plane: 1.0906338876472397 angstrom) substituded by Cr atom is -1477.6189041137695 eV.
The E_gb_sub with site 179 (distance from GB plane: 2.2175825304991097 angstrom) substituded by Cr atom is -1477.544059753418 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 43 (distance from GB plane: 2.560363677770818 angstrom) in Fe GB is -0.007106781005859375 eV.
The segregation energy of one Cr atom at site 45 (distance from GB plane: 1.0911419067319468 angstrom) in Fe GB is 0.08404541015625 eV.
The segregation energy of one Cr atom at site 54 (distance from GB plane: 2.9496823573126427 angstrom) in Fe GB is -0.00075531005859375 eV.
The segregation energy of one Cr atom at site 56 (distance from GB plane: 1.0906328687890898 angstrom) in Fe GB is 0.02362060546875 eV.
The segregation energy of one Cr atom at site 57 (distance from GB plane: 1.0839837659672664 angstrom) in Fe GB is -0.02547454833984375 eV.
The segregation energy of one Cr atom at site 67 (distance from GB plane: 2.217580164122193 angstrom) in Fe GB is 0.0984649658203125 eV.
The segregation energy of one Cr atom at site 68 (distance from GB plane: 1.078510305446839 angstrom) in Fe GB is 0.08404541015625 eV.
The segregation energy of one Cr atom at site 69 (distance from GB plane: 2.564099094368654 angstrom) in Fe GB is -0.005218505859375 eV.
The segregation energy of one Cr atom at site 78 (distance from GB plane: 2.945984288486015 angstrom) in Fe GB is 0.000446319580078125 eV.
The segregation energy of one Cr atom at site 79 (distance from GB plane: 1.0856608338108593 angstrom) in Fe GB is -0.02547454833984375 eV.
The segregation energy of one Cr atom at site 80 (distance from GB plane: 1.0790004984894281 angstrom) in Fe GB is 0.02362060546875 eV.
The segregation energy of one Cr atom at site 89 (distance from GB plane: 2.2272778406974005 angstrom) in Fe GB is 0.0970916748046875 eV.
The segregation energy of one Cr atom at site 133 (distance from GB plane: 2.56410902239557 angstrom) in Fe GB is -0.005218505859375 eV.
The segregation energy of one Cr atom at site 135 (distance from GB plane: 1.078506408747371 angstrom) in Fe GB is 0.08404541015625 eV.
The segregation energy of one Cr atom at site 144 (distance from GB plane: 2.9459866313577407 angstrom) in Fe GB is 0.000446319580078125 eV.
The segregation energy of one Cr atom at site 146 (distance from GB plane: 1.079001914525609 angstrom) in Fe GB is 0.02362060546875 eV.
The segregation energy of one Cr atom at site 147 (distance from GB plane: 1.0856688681688738 angstrom) in Fe GB is -0.02547454833984375 eV.
The segregation energy of one Cr atom at site 157 (distance from GB plane: 2.2272767875693518 angstrom) in Fe GB is 0.0970916748046875 eV.
The segregation energy of one Cr atom at site 158 (distance from GB plane: 1.091141808477504 angstrom) in Fe GB is 0.08404541015625 eV.
The segregation energy of one Cr atom at site 159 (distance from GB plane: 2.5603322441328267 angstrom) in Fe GB is -0.007106781005859375 eV.
The segregation energy of one Cr atom at site 168 (distance from GB plane: 2.949668119688747 angstrom) in Fe GB is -0.00075531005859375 eV.
The segregation energy of one Cr atom at site 169 (distance from GB plane: 1.0839833112899377 angstrom) in Fe GB is -0.02547454833984375 eV.
The segregation energy of one Cr atom at site 170 (distance from GB plane: 1.0906338876472397 angstrom) in Fe GB is 0.02362060546875 eV.
The segregation energy of one Cr atom at site 179 (distance from GB plane: 2.2175825304991097 angstrom) in Fe GB is 0.0984649658203125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.02547454833984375 eV at site 57.