Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [43, 45, 54, 56, 57, 67, 68, 69, 78, 79, 80, 89, 133, 135, 144, 146, 147, 157, 158, 159, 168, 169, 170, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cu atom is -896.6480369567871 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.4152145385742 eV.

-- Substitution of Cu --
The E_gb_sub with site 43 (distance from GB plane: 2.495890716949143 angstrom) substituded by Cu atom is -1471.7255973815918 eV.
The E_gb_sub with site 45 (distance from GB plane: 1.093528970265341 angstrom) substituded by Cu atom is -1471.6677474975586 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.9445225142612177 angstrom) substituded by Cu atom is -1471.7336654663086 eV.
The E_gb_sub with site 56 (distance from GB plane: 1.0934327141553641 angstrom) substituded by Cu atom is -1471.805763244629 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.0813890623021845 angstrom) substituded by Cu atom is -1471.8764877319336 eV.
The E_gb_sub with site 67 (distance from GB plane: 2.1747406982651327 angstrom) substituded by Cu atom is -1471.8011283874512 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.0761153690308003 angstrom) substituded by Cu atom is -1471.6677474975586 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.470093328663129 angstrom) substituded by Cu atom is -1471.7273139953613 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.9374252863884536 angstrom) substituded by Cu atom is -1471.7333221435547 eV.
The E_gb_sub with site 79 (distance from GB plane: 1.0882570131842932 angstrom) substituded by Cu atom is -1471.8764877319336 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.0762156936259846 angstrom) substituded by Cu atom is -1471.805763244629 eV.
The E_gb_sub with site 89 (distance from GB plane: 2.18609919712841 angstrom) substituded by Cu atom is -1471.7939186096191 eV.
The E_gb_sub with site 133 (distance from GB plane: 2.4700884202169604 angstrom) substituded by Cu atom is -1471.7273139953613 eV.
The E_gb_sub with site 135 (distance from GB plane: 1.0761148987063898 angstrom) substituded by Cu atom is -1471.6677474975586 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.9374287894787763 angstrom) substituded by Cu atom is -1471.7333221435547 eV.
The E_gb_sub with site 146 (distance from GB plane: 1.0762179078030947 angstrom) substituded by Cu atom is -1471.805591583252 eV.
The E_gb_sub with site 147 (distance from GB plane: 1.0882501549690158 angstrom) substituded by Cu atom is -1471.8764877319336 eV.
The E_gb_sub with site 157 (distance from GB plane: 2.186096784815554 angstrom) substituded by Cu atom is -1471.7939186096191 eV.
The E_gb_sub with site 158 (distance from GB plane: 1.093529443708766 angstrom) substituded by Cu atom is -1471.6677474975586 eV.
The E_gb_sub with site 159 (distance from GB plane: 2.4958895522809232 angstrom) substituded by Cu atom is -1471.7255973815918 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.9445218532165125 angstrom) substituded by Cu atom is -1471.7336654663086 eV.
The E_gb_sub with site 169 (distance from GB plane: 1.0813915532156049 angstrom) substituded by Cu atom is -1471.8764877319336 eV.
The E_gb_sub with site 170 (distance from GB plane: 1.0934333513376995 angstrom) substituded by Cu atom is -1471.805763244629 eV.
The E_gb_sub with site 179 (distance from GB plane: 2.174739807210349 angstrom) substituded by Cu atom is -1471.8011283874512 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 43 (distance from GB plane: 2.495890716949143 angstrom) in Fe GB is 0.0039825439453125 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 1.093528970265341 angstrom) in Fe GB is 0.061832427978515625 eV.
The segregation energy of one Cu atom at site 54 (distance from GB plane: 2.9445225142612177 angstrom) in Fe GB is -0.004085540771484375 eV.
The segregation energy of one Cu atom at site 56 (distance from GB plane: 1.0934327141553641 angstrom) in Fe GB is -0.07618331909179688 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 1.0813890623021845 angstrom) in Fe GB is -0.14690780639648438 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 2.1747406982651327 angstrom) in Fe GB is -0.0715484619140625 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 1.0761153690308003 angstrom) in Fe GB is 0.061832427978515625 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 2.470093328663129 angstrom) in Fe GB is 0.00226593017578125 eV.
The segregation energy of one Cu atom at site 78 (distance from GB plane: 2.9374252863884536 angstrom) in Fe GB is -0.003742218017578125 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 1.0882570131842932 angstrom) in Fe GB is -0.14690780639648438 eV.
The segregation energy of one Cu atom at site 80 (distance from GB plane: 1.0762156936259846 angstrom) in Fe GB is -0.07618331909179688 eV.
The segregation energy of one Cu atom at site 89 (distance from GB plane: 2.18609919712841 angstrom) in Fe GB is -0.06433868408203125 eV.
The segregation energy of one Cu atom at site 133 (distance from GB plane: 2.4700884202169604 angstrom) in Fe GB is 0.00226593017578125 eV.
The segregation energy of one Cu atom at site 135 (distance from GB plane: 1.0761148987063898 angstrom) in Fe GB is 0.061832427978515625 eV.
The segregation energy of one Cu atom at site 144 (distance from GB plane: 2.9374287894787763 angstrom) in Fe GB is -0.003742218017578125 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 1.0762179078030947 angstrom) in Fe GB is -0.07601165771484375 eV.
The segregation energy of one Cu atom at site 147 (distance from GB plane: 1.0882501549690158 angstrom) in Fe GB is -0.14690780639648438 eV.
The segregation energy of one Cu atom at site 157 (distance from GB plane: 2.186096784815554 angstrom) in Fe GB is -0.06433868408203125 eV.
The segregation energy of one Cu atom at site 158 (distance from GB plane: 1.093529443708766 angstrom) in Fe GB is 0.061832427978515625 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 2.4958895522809232 angstrom) in Fe GB is 0.0039825439453125 eV.
The segregation energy of one Cu atom at site 168 (distance from GB plane: 2.9445218532165125 angstrom) in Fe GB is -0.004085540771484375 eV.
The segregation energy of one Cu atom at site 169 (distance from GB plane: 1.0813915532156049 angstrom) in Fe GB is -0.14690780639648438 eV.
The segregation energy of one Cu atom at site 170 (distance from GB plane: 1.0934333513376995 angstrom) in Fe GB is -0.07618331909179688 eV.
The segregation energy of one Cu atom at site 179 (distance from GB plane: 2.174739807210349 angstrom) in Fe GB is -0.0715484619140625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.14690780639648438 eV at site 57.