Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [43, 45, 54, 56, 57, 67, 68, 69, 78, 79, 80, 89, 133, 135, 144, 146, 147, 157, 158, 159, 168, 169, 170, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Mn atom is -902.2184143066406 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.4152145385742 eV.

-- Substitution of Mn --
The E_gb_sub with site 43 (distance from GB plane: 2.6008439698644086 angstrom) substituded by Mn atom is -1477.2687149047852 eV.
The E_gb_sub with site 45 (distance from GB plane: 1.0874952044636288 angstrom) substituded by Mn atom is -1477.2419357299805 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.949993700615275 angstrom) substituded by Mn atom is -1477.2687149047852 eV.
The E_gb_sub with site 56 (distance from GB plane: 1.0872652276423782 angstrom) substituded by Mn atom is -1477.2271728515625 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.082371546361216 angstrom) substituded by Mn atom is -1477.1808242797852 eV.
The E_gb_sub with site 67 (distance from GB plane: 2.2464912525443204 angstrom) substituded by Mn atom is -1477.2026252746582 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.0821565514663707 angstrom) substituded by Mn atom is -1477.2419357299805 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.6087000469976704 angstrom) substituded by Mn atom is -1477.269058227539 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.9498299309831886 angstrom) substituded by Mn atom is -1477.26957321167 eV.
The E_gb_sub with site 79 (distance from GB plane: 1.0872759334730624 angstrom) substituded by Mn atom is -1477.1808242797852 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.0823822072327225 angstrom) substituded by Mn atom is -1477.2271728515625 eV.
The E_gb_sub with site 89 (distance from GB plane: 2.2542301923275545 angstrom) substituded by Mn atom is -1477.202968597412 eV.
The E_gb_sub with site 133 (distance from GB plane: 2.6087001924920585 angstrom) substituded by Mn atom is -1477.269058227539 eV.
The E_gb_sub with site 135 (distance from GB plane: 1.0821556621271515 angstrom) substituded by Mn atom is -1477.2419357299805 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.949822748050483 angstrom) substituded by Mn atom is -1477.26957321167 eV.
The E_gb_sub with site 146 (distance from GB plane: 1.082382779290704 angstrom) substituded by Mn atom is -1477.2271728515625 eV.
The E_gb_sub with site 147 (distance from GB plane: 1.0872758565318943 angstrom) substituded by Mn atom is -1477.1808242797852 eV.
The E_gb_sub with site 157 (distance from GB plane: 2.254237574502577 angstrom) substituded by Mn atom is -1477.202968597412 eV.
The E_gb_sub with site 158 (distance from GB plane: 1.0874942961276641 angstrom) substituded by Mn atom is -1477.2419357299805 eV.
The E_gb_sub with site 159 (distance from GB plane: 2.6008427246481425 angstrom) substituded by Mn atom is -1477.2687149047852 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.949995975967049 angstrom) substituded by Mn atom is -1477.2687149047852 eV.
The E_gb_sub with site 169 (distance from GB plane: 1.0823707394307593 angstrom) substituded by Mn atom is -1477.1808242797852 eV.
The E_gb_sub with site 170 (distance from GB plane: 1.0872644368972537 angstrom) substituded by Mn atom is -1477.2271728515625 eV.
The E_gb_sub with site 179 (distance from GB plane: 2.2464919720986423 angstrom) substituded by Mn atom is -1477.2026252746582 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 43 (distance from GB plane: 2.6008439698644086 angstrom) in Fe GB is 0.03124237060546875 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 1.0874952044636288 angstrom) in Fe GB is 0.05802154541015625 eV.
The segregation energy of one Mn atom at site 54 (distance from GB plane: 2.949993700615275 angstrom) in Fe GB is 0.03124237060546875 eV.
The segregation energy of one Mn atom at site 56 (distance from GB plane: 1.0872652276423782 angstrom) in Fe GB is 0.072784423828125 eV.
The segregation energy of one Mn atom at site 57 (distance from GB plane: 1.082371546361216 angstrom) in Fe GB is 0.11913299560546875 eV.
The segregation energy of one Mn atom at site 67 (distance from GB plane: 2.2464912525443204 angstrom) in Fe GB is 0.09733200073242188 eV.
The segregation energy of one Mn atom at site 68 (distance from GB plane: 1.0821565514663707 angstrom) in Fe GB is 0.05802154541015625 eV.
The segregation energy of one Mn atom at site 69 (distance from GB plane: 2.6087000469976704 angstrom) in Fe GB is 0.0308990478515625 eV.
The segregation energy of one Mn atom at site 78 (distance from GB plane: 2.9498299309831886 angstrom) in Fe GB is 0.030384063720703125 eV.
The segregation energy of one Mn atom at site 79 (distance from GB plane: 1.0872759334730624 angstrom) in Fe GB is 0.11913299560546875 eV.
The segregation energy of one Mn atom at site 80 (distance from GB plane: 1.0823822072327225 angstrom) in Fe GB is 0.072784423828125 eV.
The segregation energy of one Mn atom at site 89 (distance from GB plane: 2.2542301923275545 angstrom) in Fe GB is 0.09698867797851562 eV.
The segregation energy of one Mn atom at site 133 (distance from GB plane: 2.6087001924920585 angstrom) in Fe GB is 0.0308990478515625 eV.
The segregation energy of one Mn atom at site 135 (distance from GB plane: 1.0821556621271515 angstrom) in Fe GB is 0.05802154541015625 eV.
The segregation energy of one Mn atom at site 144 (distance from GB plane: 2.949822748050483 angstrom) in Fe GB is 0.030384063720703125 eV.
The segregation energy of one Mn atom at site 146 (distance from GB plane: 1.082382779290704 angstrom) in Fe GB is 0.072784423828125 eV.
The segregation energy of one Mn atom at site 147 (distance from GB plane: 1.0872758565318943 angstrom) in Fe GB is 0.11913299560546875 eV.
The segregation energy of one Mn atom at site 157 (distance from GB plane: 2.254237574502577 angstrom) in Fe GB is 0.09698867797851562 eV.
The segregation energy of one Mn atom at site 158 (distance from GB plane: 1.0874942961276641 angstrom) in Fe GB is 0.05802154541015625 eV.
The segregation energy of one Mn atom at site 159 (distance from GB plane: 2.6008427246481425 angstrom) in Fe GB is 0.03124237060546875 eV.
The segregation energy of one Mn atom at site 168 (distance from GB plane: 2.949995975967049 angstrom) in Fe GB is 0.03124237060546875 eV.
The segregation energy of one Mn atom at site 169 (distance from GB plane: 1.0823707394307593 angstrom) in Fe GB is 0.11913299560546875 eV.
The segregation energy of one Mn atom at site 170 (distance from GB plane: 1.0872644368972537 angstrom) in Fe GB is 0.072784423828125 eV.
The segregation energy of one Mn atom at site 179 (distance from GB plane: 2.2464919720986423 angstrom) in Fe GB is 0.09733200073242188 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 0.030384063720703125 eV at site 78.