Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [43, 45, 54, 56, 57, 67, 68, 69, 78, 79, 80, 89, 133, 135, 144, 146, 147, 157, 158, 159, 168, 169, 170, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Nb atom is -903.4115295410156 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.4152145385742 eV.

-- Substitution of Nb --
The E_gb_sub with site 43 (distance from GB plane: 2.2399721981053933 angstrom) substituded by Nb atom is -1478.6674118041992 eV.
The E_gb_sub with site 45 (distance from GB plane: 1.0996832708168753 angstrom) substituded by Nb atom is -1477.9217147827148 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.9708837272671857 angstrom) substituded by Nb atom is -1478.4427070617676 eV.
The E_gb_sub with site 56 (distance from GB plane: 1.1103630109917013 angstrom) substituded by Nb atom is -1478.6691284179688 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.0864544748413856 angstrom) substituded by Nb atom is -1479.3188667297363 eV.
The E_gb_sub with site 67 (distance from GB plane: 2.0794164059835847 angstrom) substituded by Nb atom is -1478.3922386169434 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.0699800857857902 angstrom) substituded by Nb atom is -1477.9217147827148 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.2424796017518016 angstrom) substituded by Nb atom is -1478.668098449707 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.9600343689519253 angstrom) substituded by Nb atom is -1478.433952331543 eV.
The E_gb_sub with site 79 (distance from GB plane: 1.0831985731818605 angstrom) substituded by Nb atom is -1479.3188667297363 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.0592943259781844 angstrom) substituded by Nb atom is -1478.6691284179688 eV.
The E_gb_sub with site 89 (distance from GB plane: 2.1491805515237097 angstrom) substituded by Nb atom is -1478.3888053894043 eV.
The E_gb_sub with site 133 (distance from GB plane: 2.2424669840478693 angstrom) substituded by Nb atom is -1478.668098449707 eV.
The E_gb_sub with site 135 (distance from GB plane: 1.0699764454285816 angstrom) substituded by Nb atom is -1477.9217147827148 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.960035199788525 angstrom) substituded by Nb atom is -1478.433952331543 eV.
The E_gb_sub with site 146 (distance from GB plane: 1.0593128386935895 angstrom) substituded by Nb atom is -1478.6691284179688 eV.
The E_gb_sub with site 147 (distance from GB plane: 1.0831905787348326 angstrom) substituded by Nb atom is -1479.3188667297363 eV.
The E_gb_sub with site 157 (distance from GB plane: 2.149164447981356 angstrom) substituded by Nb atom is -1478.3888053894043 eV.
The E_gb_sub with site 158 (distance from GB plane: 1.0996882006710305 angstrom) substituded by Nb atom is -1477.9217147827148 eV.
The E_gb_sub with site 159 (distance from GB plane: 2.2399695907874975 angstrom) substituded by Nb atom is -1478.6674118041992 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.9709420320294164 angstrom) substituded by Nb atom is -1478.4427070617676 eV.
The E_gb_sub with site 169 (distance from GB plane: 1.086453677923446 angstrom) substituded by Nb atom is -1479.3188667297363 eV.
The E_gb_sub with site 170 (distance from GB plane: 1.111983665770186 angstrom) substituded by Nb atom is -1478.6693000793457 eV.
The E_gb_sub with site 179 (distance from GB plane: 2.0794646237447676 angstrom) substituded by Nb atom is -1478.3922386169434 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 43 (distance from GB plane: 2.2399721981053933 angstrom) in Fe GB is -0.17433929443359375 eV.
The segregation energy of one Nb atom at site 45 (distance from GB plane: 1.0996832708168753 angstrom) in Fe GB is 0.5713577270507812 eV.
The segregation energy of one Nb atom at site 54 (distance from GB plane: 2.9708837272671857 angstrom) in Fe GB is 0.050365447998046875 eV.
The segregation energy of one Nb atom at site 56 (distance from GB plane: 1.1103630109917013 angstrom) in Fe GB is -0.176055908203125 eV.
The segregation energy of one Nb atom at site 57 (distance from GB plane: 1.0864544748413856 angstrom) in Fe GB is -0.8257942199707031 eV.
The segregation energy of one Nb atom at site 67 (distance from GB plane: 2.0794164059835847 angstrom) in Fe GB is 0.10083389282226562 eV.
The segregation energy of one Nb atom at site 68 (distance from GB plane: 1.0699800857857902 angstrom) in Fe GB is 0.5713577270507812 eV.
The segregation energy of one Nb atom at site 69 (distance from GB plane: 2.2424796017518016 angstrom) in Fe GB is -0.17502593994140625 eV.
The segregation energy of one Nb atom at site 78 (distance from GB plane: 2.9600343689519253 angstrom) in Fe GB is 0.05912017822265625 eV.
The segregation energy of one Nb atom at site 79 (distance from GB plane: 1.0831985731818605 angstrom) in Fe GB is -0.8257942199707031 eV.
The segregation energy of one Nb atom at site 80 (distance from GB plane: 1.0592943259781844 angstrom) in Fe GB is -0.176055908203125 eV.
The segregation energy of one Nb atom at site 89 (distance from GB plane: 2.1491805515237097 angstrom) in Fe GB is 0.10426712036132812 eV.
The segregation energy of one Nb atom at site 133 (distance from GB plane: 2.2424669840478693 angstrom) in Fe GB is -0.17502593994140625 eV.
The segregation energy of one Nb atom at site 135 (distance from GB plane: 1.0699764454285816 angstrom) in Fe GB is 0.5713577270507812 eV.
The segregation energy of one Nb atom at site 144 (distance from GB plane: 2.960035199788525 angstrom) in Fe GB is 0.05912017822265625 eV.
The segregation energy of one Nb atom at site 146 (distance from GB plane: 1.0593128386935895 angstrom) in Fe GB is -0.176055908203125 eV.
The segregation energy of one Nb atom at site 147 (distance from GB plane: 1.0831905787348326 angstrom) in Fe GB is -0.8257942199707031 eV.
The segregation energy of one Nb atom at site 157 (distance from GB plane: 2.149164447981356 angstrom) in Fe GB is 0.10426712036132812 eV.
The segregation energy of one Nb atom at site 158 (distance from GB plane: 1.0996882006710305 angstrom) in Fe GB is 0.5713577270507812 eV.
The segregation energy of one Nb atom at site 159 (distance from GB plane: 2.2399695907874975 angstrom) in Fe GB is -0.17433929443359375 eV.
The segregation energy of one Nb atom at site 168 (distance from GB plane: 2.9709420320294164 angstrom) in Fe GB is 0.050365447998046875 eV.
The segregation energy of one Nb atom at site 169 (distance from GB plane: 1.086453677923446 angstrom) in Fe GB is -0.8257942199707031 eV.
The segregation energy of one Nb atom at site 170 (distance from GB plane: 1.111983665770186 angstrom) in Fe GB is -0.17622756958007812 eV.
The segregation energy of one Nb atom at site 179 (distance from GB plane: 2.0794646237447676 angstrom) in Fe GB is 0.10083389282226562 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.8257942199707031 eV at site 57.