Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [43, 45, 54, 56, 57, 67, 68, 69, 78, 79, 80, 89, 133, 135, 144, 146, 147, 157, 158, 159, 168, 169, 170, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ni atom is -898.8358955383301 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.4152145385742 eV.

-- Substitution of Ni --
The E_gb_sub with site 43 (distance from GB plane: 2.569076008169933 angstrom) substituded by Ni atom is -1473.9165115356445 eV.
The E_gb_sub with site 45 (distance from GB plane: 1.0905496817632905 angstrom) substituded by Ni atom is -1473.903980255127 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.9399387244477087 angstrom) substituded by Ni atom is -1473.9312744140625 eV.
The E_gb_sub with site 56 (distance from GB plane: 1.087509807317259 angstrom) substituded by Ni atom is -1473.966121673584 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.0669648341144633 angstrom) substituded by Ni atom is -1473.8535118103027 eV.
The E_gb_sub with site 67 (distance from GB plane: 2.1931744151308905 angstrom) substituded by Ni atom is -1473.9714431762695 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.0790989109191838 angstrom) substituded by Ni atom is -1473.903980255127 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.570315686763541 angstrom) substituded by Ni atom is -1473.9168548583984 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.93607334830344 angstrom) substituded by Ni atom is -1473.9321327209473 eV.
The E_gb_sub with site 79 (distance from GB plane: 1.1026773727677224 angstrom) substituded by Ni atom is -1473.8535118103027 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.082135852481235 angstrom) substituded by Ni atom is -1473.966121673584 eV.
The E_gb_sub with site 89 (distance from GB plane: 2.199510318240401 angstrom) substituded by Ni atom is -1473.9654350280762 eV.
The E_gb_sub with site 133 (distance from GB plane: 2.570322982123656 angstrom) substituded by Ni atom is -1473.9168548583984 eV.
The E_gb_sub with site 135 (distance from GB plane: 1.0790969585528654 angstrom) substituded by Ni atom is -1473.903980255127 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.936062600834962 angstrom) substituded by Ni atom is -1473.9321327209473 eV.
The E_gb_sub with site 146 (distance from GB plane: 1.0821349979809316 angstrom) substituded by Ni atom is -1473.966121673584 eV.
The E_gb_sub with site 147 (distance from GB plane: 1.102676299943008 angstrom) substituded by Ni atom is -1473.8535118103027 eV.
The E_gb_sub with site 157 (distance from GB plane: 2.199506467315155 angstrom) substituded by Ni atom is -1473.9654350280762 eV.
The E_gb_sub with site 158 (distance from GB plane: 1.0905507101905716 angstrom) substituded by Ni atom is -1473.903980255127 eV.
The E_gb_sub with site 159 (distance from GB plane: 2.5690761413129657 angstrom) substituded by Ni atom is -1473.9165115356445 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.9399379659009703 angstrom) substituded by Ni atom is -1473.9312744140625 eV.
The E_gb_sub with site 169 (distance from GB plane: 1.066956382912025 angstrom) substituded by Ni atom is -1473.8533401489258 eV.
The E_gb_sub with site 170 (distance from GB plane: 1.0875119975808278 angstrom) substituded by Ni atom is -1473.966121673584 eV.
The E_gb_sub with site 179 (distance from GB plane: 2.1931768773129523 angstrom) substituded by Ni atom is -1473.9714431762695 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 43 (distance from GB plane: 2.569076008169933 angstrom) in Fe GB is 0.000926971435546875 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 1.0905496817632905 angstrom) in Fe GB is 0.013458251953125 eV.
The segregation energy of one Ni atom at site 54 (distance from GB plane: 2.9399387244477087 angstrom) in Fe GB is -0.013835906982421875 eV.
The segregation energy of one Ni atom at site 56 (distance from GB plane: 1.087509807317259 angstrom) in Fe GB is -0.04868316650390625 eV.
The segregation energy of one Ni atom at site 57 (distance from GB plane: 1.0669648341144633 angstrom) in Fe GB is 0.06392669677734375 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 2.1931744151308905 angstrom) in Fe GB is -0.054004669189453125 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 1.0790989109191838 angstrom) in Fe GB is 0.013458251953125 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 2.570315686763541 angstrom) in Fe GB is 0.000583648681640625 eV.
The segregation energy of one Ni atom at site 78 (distance from GB plane: 2.93607334830344 angstrom) in Fe GB is -0.0146942138671875 eV.
The segregation energy of one Ni atom at site 79 (distance from GB plane: 1.1026773727677224 angstrom) in Fe GB is 0.06392669677734375 eV.
The segregation energy of one Ni atom at site 80 (distance from GB plane: 1.082135852481235 angstrom) in Fe GB is -0.04868316650390625 eV.
The segregation energy of one Ni atom at site 89 (distance from GB plane: 2.199510318240401 angstrom) in Fe GB is -0.04799652099609375 eV.
The segregation energy of one Ni atom at site 133 (distance from GB plane: 2.570322982123656 angstrom) in Fe GB is 0.000583648681640625 eV.
The segregation energy of one Ni atom at site 135 (distance from GB plane: 1.0790969585528654 angstrom) in Fe GB is 0.013458251953125 eV.
The segregation energy of one Ni atom at site 144 (distance from GB plane: 2.936062600834962 angstrom) in Fe GB is -0.0146942138671875 eV.
The segregation energy of one Ni atom at site 146 (distance from GB plane: 1.0821349979809316 angstrom) in Fe GB is -0.04868316650390625 eV.
The segregation energy of one Ni atom at site 147 (distance from GB plane: 1.102676299943008 angstrom) in Fe GB is 0.06392669677734375 eV.
The segregation energy of one Ni atom at site 157 (distance from GB plane: 2.199506467315155 angstrom) in Fe GB is -0.04799652099609375 eV.
The segregation energy of one Ni atom at site 158 (distance from GB plane: 1.0905507101905716 angstrom) in Fe GB is 0.013458251953125 eV.
The segregation energy of one Ni atom at site 159 (distance from GB plane: 2.5690761413129657 angstrom) in Fe GB is 0.000926971435546875 eV.
The segregation energy of one Ni atom at site 168 (distance from GB plane: 2.9399379659009703 angstrom) in Fe GB is -0.013835906982421875 eV.
The segregation energy of one Ni atom at site 169 (distance from GB plane: 1.066956382912025 angstrom) in Fe GB is 0.06409835815429688 eV.
The segregation energy of one Ni atom at site 170 (distance from GB plane: 1.0875119975808278 angstrom) in Fe GB is -0.04868316650390625 eV.
The segregation energy of one Ni atom at site 179 (distance from GB plane: 2.1931768773129523 angstrom) in Fe GB is -0.054004669189453125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.054004669189453125 eV at site 67.