Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [43, 45, 54, 56, 57, 67, 68, 69, 78, 79, 80, 89, 133, 135, 144, 146, 147, 157, 158, 159, 168, 169, 170, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ti atom is -901.9463996887207 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.4152145385742 eV.

-- Substitution of Ti --
The E_gb_sub with site 43 (distance from GB plane: 2.262468620958389 angstrom) substituded by Ti atom is -1477.1246910095215 eV.
The E_gb_sub with site 45 (distance from GB plane: 1.102305999853563 angstrom) substituded by Ti atom is -1476.5630149841309 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.958137087209053 angstrom) substituded by Ti atom is -1476.9557762145996 eV.
The E_gb_sub with site 56 (distance from GB plane: 1.103881827118716 angstrom) substituded by Ti atom is -1477.0671844482422 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.0874390794043016 angstrom) substituded by Ti atom is -1477.5301551818848 eV.
The E_gb_sub with site 67 (distance from GB plane: 2.122848055656288 angstrom) substituded by Ti atom is -1476.866512298584 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.067363700704071 angstrom) substituded by Ti atom is -1476.5630149841309 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.262296173770455 angstrom) substituded by Ti atom is -1477.1252059936523 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.9542487694282134 angstrom) substituded by Ti atom is -1476.9499397277832 eV.
The E_gb_sub with site 79 (distance from GB plane: 1.0822074196165037 angstrom) substituded by Ti atom is -1477.5301551818848 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.065761011827501 angstrom) substituded by Ti atom is -1477.0671844482422 eV.
The E_gb_sub with site 89 (distance from GB plane: 2.1495656873243263 angstrom) substituded by Ti atom is -1476.8853950500488 eV.
The E_gb_sub with site 133 (distance from GB plane: 2.26228977086466 angstrom) substituded by Ti atom is -1477.1252059936523 eV.
The E_gb_sub with site 135 (distance from GB plane: 1.0645135289645449 angstrom) substituded by Ti atom is -1476.5630149841309 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.9542499180102855 angstrom) substituded by Ti atom is -1476.9499397277832 eV.
The E_gb_sub with site 146 (distance from GB plane: 1.0657593029877468 angstrom) substituded by Ti atom is -1477.0671844482422 eV.
The E_gb_sub with site 147 (distance from GB plane: 1.0822091818201418 angstrom) substituded by Ti atom is -1477.5301551818848 eV.
The E_gb_sub with site 157 (distance from GB plane: 2.13850918791713 angstrom) substituded by Ti atom is -1476.8853950500488 eV.
The E_gb_sub with site 158 (distance from GB plane: 1.10229588118888 angstrom) substituded by Ti atom is -1476.5630149841309 eV.
The E_gb_sub with site 159 (distance from GB plane: 2.262467758038742 angstrom) substituded by Ti atom is -1477.1246910095215 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.9581365841826113 angstrom) substituded by Ti atom is -1476.9557762145996 eV.
The E_gb_sub with site 169 (distance from GB plane: 1.0874408612523432 angstrom) substituded by Ti atom is -1477.5301551818848 eV.
The E_gb_sub with site 170 (distance from GB plane: 1.1038837135081323 angstrom) substituded by Ti atom is -1477.0671844482422 eV.
The E_gb_sub with site 179 (distance from GB plane: 2.122846718570864 angstrom) substituded by Ti atom is -1476.866512298584 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 43 (distance from GB plane: 2.262468620958389 angstrom) in Fe GB is -0.09674835205078125 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 1.102305999853563 angstrom) in Fe GB is 0.46492767333984375 eV.
The segregation energy of one Ti atom at site 54 (distance from GB plane: 2.958137087209053 angstrom) in Fe GB is 0.07216644287109375 eV.
The segregation energy of one Ti atom at site 56 (distance from GB plane: 1.103881827118716 angstrom) in Fe GB is -0.039241790771484375 eV.
The segregation energy of one Ti atom at site 57 (distance from GB plane: 1.0874390794043016 angstrom) in Fe GB is -0.5022125244140625 eV.
The segregation energy of one Ti atom at site 67 (distance from GB plane: 2.122848055656288 angstrom) in Fe GB is 0.16143035888671875 eV.
The segregation energy of one Ti atom at site 68 (distance from GB plane: 1.067363700704071 angstrom) in Fe GB is 0.46492767333984375 eV.
The segregation energy of one Ti atom at site 69 (distance from GB plane: 2.262296173770455 angstrom) in Fe GB is -0.09726333618164062 eV.
The segregation energy of one Ti atom at site 78 (distance from GB plane: 2.9542487694282134 angstrom) in Fe GB is 0.0780029296875 eV.
The segregation energy of one Ti atom at site 79 (distance from GB plane: 1.0822074196165037 angstrom) in Fe GB is -0.5022125244140625 eV.
The segregation energy of one Ti atom at site 80 (distance from GB plane: 1.065761011827501 angstrom) in Fe GB is -0.039241790771484375 eV.
The segregation energy of one Ti atom at site 89 (distance from GB plane: 2.1495656873243263 angstrom) in Fe GB is 0.142547607421875 eV.
The segregation energy of one Ti atom at site 133 (distance from GB plane: 2.26228977086466 angstrom) in Fe GB is -0.09726333618164062 eV.
The segregation energy of one Ti atom at site 135 (distance from GB plane: 1.0645135289645449 angstrom) in Fe GB is 0.46492767333984375 eV.
The segregation energy of one Ti atom at site 144 (distance from GB plane: 2.9542499180102855 angstrom) in Fe GB is 0.0780029296875 eV.
The segregation energy of one Ti atom at site 146 (distance from GB plane: 1.0657593029877468 angstrom) in Fe GB is -0.039241790771484375 eV.
The segregation energy of one Ti atom at site 147 (distance from GB plane: 1.0822091818201418 angstrom) in Fe GB is -0.5022125244140625 eV.
The segregation energy of one Ti atom at site 157 (distance from GB plane: 2.13850918791713 angstrom) in Fe GB is 0.142547607421875 eV.
The segregation energy of one Ti atom at site 158 (distance from GB plane: 1.10229588118888 angstrom) in Fe GB is 0.46492767333984375 eV.
The segregation energy of one Ti atom at site 159 (distance from GB plane: 2.262467758038742 angstrom) in Fe GB is -0.09674835205078125 eV.
The segregation energy of one Ti atom at site 168 (distance from GB plane: 2.9581365841826113 angstrom) in Fe GB is 0.07216644287109375 eV.
The segregation energy of one Ti atom at site 169 (distance from GB plane: 1.0874408612523432 angstrom) in Fe GB is -0.5022125244140625 eV.
The segregation energy of one Ti atom at site 170 (distance from GB plane: 1.1038837135081323 angstrom) in Fe GB is -0.039241790771484375 eV.
The segregation energy of one Ti atom at site 179 (distance from GB plane: 2.122846718570864 angstrom) in Fe GB is 0.16143035888671875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.5022125244140625 eV at site 57.