Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 67, 68, 69, 78, 79, 80, 81, 89, 133, 135, 143, 144, 146, 147, 157, 158, 159, 168, 169, 170, 171, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Co atom is -904.0316549612091 eV.

----- Energies of GB System -----

The energy of the GB system is -1468.6771044319444 eV.

-- Substitution of Co --
The E_gb_sub with site 43 (distance from GB plane: 1.4116331504128006 angstrom) substituded by Co atom is -1467.5569105393197 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.6824613532372 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.0629102938032133 angstrom) substituded by Co atom is -1467.572821661802 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.7253729882313156 angstrom) substituded by Co atom is -1467.5778962266916 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.5954089151517 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.4042742069894 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0620878600317365 angstrom) substituded by Co atom is -1467.67155834912 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.6824613532372 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.411633150410232 angstrom) substituded by Co atom is -1467.5569105393195 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.7253729882283952 angstrom) substituded by Co atom is -1467.5778962266916 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.4042742069892 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.595408915152 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.062910293805844 angstrom) substituded by Co atom is -1467.572821661802 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.0620878600239898 angstrom) substituded by Co atom is -1467.6715583491202 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.411633150412774 angstrom) substituded by Co atom is -1467.5569105393197 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.6824613532372 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.0629102938032258 angstrom) substituded by Co atom is -1467.572821661802 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.7253729882313227 angstrom) substituded by Co atom is -1467.5778962266916 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.595408915152 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.4042742069894 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.0620878600317027 angstrom) substituded by Co atom is -1467.67155834912 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.6824613532372 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.4116331504102426 angstrom) substituded by Co atom is -1467.5569105393197 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.7253729882284148 angstrom) substituded by Co atom is -1467.5778962266916 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.4042742069894 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Co atom is -1467.595408915152 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.062910293805837 angstrom) substituded by Co atom is -1467.572821661802 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.0620878600239756 angstrom) substituded by Co atom is -1467.67155834912 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 43 (distance from GB plane: 1.4116331504128006 angstrom) in Fe GB is 0.00961875734901696 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.11593205656845385 eV.
The segregation energy of one Co atom at site 53 (distance from GB plane: 2.0629102938032133 angstrom) in Fe GB is -0.0062923651332766894 eV.
The segregation energy of one Co atom at site 54 (distance from GB plane: 1.7253729882313156 angstrom) in Fe GB is -0.011366930022859378 eV.
The segregation energy of one Co atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -0.028879618482960723 eV.
The segregation energy of one Co atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is 0.16225508967932 eV.
The segregation energy of one Co atom at site 67 (distance from GB plane: 1.0620878600317365 angstrom) in Fe GB is -0.10502905245130023 eV.
The segregation energy of one Co atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.11593205656845385 eV.
The segregation energy of one Co atom at site 69 (distance from GB plane: 1.411633150410232 angstrom) in Fe GB is 0.009618757349244333 eV.
The segregation energy of one Co atom at site 78 (distance from GB plane: 1.7253729882283952 angstrom) in Fe GB is -0.011366930022859378 eV.
The segregation energy of one Co atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is 0.16225508967954738 eV.
The segregation energy of one Co atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -0.028879618483188096 eV.
The segregation energy of one Co atom at site 81 (distance from GB plane: 2.062910293805844 angstrom) in Fe GB is -0.0062923651332766894 eV.
The segregation energy of one Co atom at site 89 (distance from GB plane: 1.0620878600239898 angstrom) in Fe GB is -0.1050290524515276 eV.
The segregation energy of one Co atom at site 133 (distance from GB plane: 1.411633150412774 angstrom) in Fe GB is 0.00961875734901696 eV.
The segregation energy of one Co atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is -0.11593205656845385 eV.
The segregation energy of one Co atom at site 143 (distance from GB plane: 2.0629102938032258 angstrom) in Fe GB is -0.0062923651332766894 eV.
The segregation energy of one Co atom at site 144 (distance from GB plane: 1.7253729882313227 angstrom) in Fe GB is -0.011366930022859378 eV.
The segregation energy of one Co atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.028879618483188096 eV.
The segregation energy of one Co atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is 0.16225508967932 eV.
The segregation energy of one Co atom at site 157 (distance from GB plane: 1.0620878600317027 angstrom) in Fe GB is -0.10502905245130023 eV.
The segregation energy of one Co atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is -0.11593205656845385 eV.
The segregation energy of one Co atom at site 159 (distance from GB plane: 1.4116331504102426 angstrom) in Fe GB is 0.00961875734901696 eV.
The segregation energy of one Co atom at site 168 (distance from GB plane: 1.7253729882284148 angstrom) in Fe GB is -0.011366930022859378 eV.
The segregation energy of one Co atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is 0.16225508967932 eV.
The segregation energy of one Co atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -0.028879618483188096 eV.
The segregation energy of one Co atom at site 171 (distance from GB plane: 2.062910293805837 angstrom) in Fe GB is -0.0062923651332766894 eV.
The segregation energy of one Co atom at site 179 (distance from GB plane: 1.0620878600239756 angstrom) in Fe GB is -0.10502905245130023 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.11593205656845385 eV at site 45.