Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 67, 68, 69, 78, 79, 80, 81, 89, 133, 135, 143, 144, 146, 147, 157, 158, 159, 168, 169, 170, 171, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cr atom is -906.318111144802 eV.

----- Energies of GB System -----

The energy of the GB system is -1468.6771044319444 eV.

-- Substitution of Cr --
The E_gb_sub with site 43 (distance from GB plane: 1.3790170587331012 angstrom) substituded by Cr atom is -1469.93271470698 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.9144719548024 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.079397665776847 angstrom) substituded by Cr atom is -1469.8709357925095 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.737399192899046 angstrom) substituded by Cr atom is -1469.8929166617545 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.8402897011383 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.8339706936492 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0549059787302024 angstrom) substituded by Cr atom is -1469.901525035268 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.9144719548024 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.3790170587390715 angstrom) substituded by Cr atom is -1469.93271470698 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.7373991928967456 angstrom) substituded by Cr atom is -1469.8929166617545 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.833970693649 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.8402897011383 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.0793976657761863 angstrom) substituded by Cr atom is -1469.8709357925095 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.0549059787278239 angstrom) substituded by Cr atom is -1469.901525035268 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.3790170587330852 angstrom) substituded by Cr atom is -1469.93271470698 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.9144719548024 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.0793976657768365 angstrom) substituded by Cr atom is -1469.8709357925095 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.7373991928990637 angstrom) substituded by Cr atom is -1469.8929166617547 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.840289701138 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.8339706936488 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.054905978730206 angstrom) substituded by Cr atom is -1469.9015250352677 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.9144719548021 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.379017058739075 angstrom) substituded by Cr atom is -1469.9327147069798 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.737399192896751 angstrom) substituded by Cr atom is -1469.8929166617545 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.833970693649 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1469.8402897011383 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.079397665776188 angstrom) substituded by Cr atom is -1469.870935792509 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.054905978727815 angstrom) substituded by Cr atom is -1469.9015250352677 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 43 (distance from GB plane: 1.3790170587331012 angstrom) in Fe GB is -0.07972922671854121 eV.
The segregation energy of one Cr atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.06148647454085676 eV.
The segregation energy of one Cr atom at site 53 (distance from GB plane: 2.079397665776847 angstrom) in Fe GB is -0.01795031224799004 eV.
The segregation energy of one Cr atom at site 54 (distance from GB plane: 1.737399192899046 angstrom) in Fe GB is -0.0399311814929888 eV.
The segregation energy of one Cr atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is 0.012695779123191642 eV.
The segregation energy of one Cr atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is 0.019014786612274293 eV.
The segregation energy of one Cr atom at site 67 (distance from GB plane: 1.0549059787302024 angstrom) in Fe GB is -0.04853955500641405 eV.
The segregation energy of one Cr atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.06148647454085676 eV.
The segregation energy of one Cr atom at site 69 (distance from GB plane: 1.3790170587390715 angstrom) in Fe GB is -0.07972922671854121 eV.
The segregation energy of one Cr atom at site 78 (distance from GB plane: 1.7373991928967456 angstrom) in Fe GB is -0.0399311814929888 eV.
The segregation energy of one Cr atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is 0.019014786612501666 eV.
The segregation energy of one Cr atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is 0.012695779123191642 eV.
The segregation energy of one Cr atom at site 81 (distance from GB plane: 2.0793976657761863 angstrom) in Fe GB is -0.01795031224799004 eV.
The segregation energy of one Cr atom at site 89 (distance from GB plane: 1.0549059787278239 angstrom) in Fe GB is -0.04853955500641405 eV.
The segregation energy of one Cr atom at site 133 (distance from GB plane: 1.3790170587330852 angstrom) in Fe GB is -0.07972922671854121 eV.
The segregation energy of one Cr atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is -0.06148647454085676 eV.
The segregation energy of one Cr atom at site 143 (distance from GB plane: 2.0793976657768365 angstrom) in Fe GB is -0.01795031224799004 eV.
The segregation energy of one Cr atom at site 144 (distance from GB plane: 1.7373991928990637 angstrom) in Fe GB is -0.03993118149321617 eV.
The segregation energy of one Cr atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 0.012695779123419015 eV.
The segregation energy of one Cr atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is 0.01901478661272904 eV.
The segregation energy of one Cr atom at site 157 (distance from GB plane: 1.054905978730206 angstrom) in Fe GB is -0.048539555006186674 eV.
The segregation energy of one Cr atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is -0.06148647454062939 eV.
The segregation energy of one Cr atom at site 159 (distance from GB plane: 1.379017058739075 angstrom) in Fe GB is -0.07972922671831384 eV.
The segregation energy of one Cr atom at site 168 (distance from GB plane: 1.737399192896751 angstrom) in Fe GB is -0.0399311814929888 eV.
The segregation energy of one Cr atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is 0.019014786612501666 eV.
The segregation energy of one Cr atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is 0.012695779123191642 eV.
The segregation energy of one Cr atom at site 171 (distance from GB plane: 2.079397665776188 angstrom) in Fe GB is -0.017950312247535294 eV.
The segregation energy of one Cr atom at site 179 (distance from GB plane: 1.054905978727815 angstrom) in Fe GB is -0.048539555006186674 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.07972922671854121 eV at site 43.