Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 67, 68, 69, 78, 79, 80, 81, 89, 133, 135, 143, 144, 146, 147, 157, 158, 159, 168, 169, 170, 171, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cu atom is -900.6039067215784 eV.

----- Energies of GB System -----

The energy of the GB system is -1468.6771044319444 eV.

-- Substitution of Cu --
The E_gb_sub with site 43 (distance from GB plane: 1.3022655125836042 angstrom) substituded by Cu atom is -1464.2093472234926 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.2629091912804 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.054439553738357 angstrom) substituded by Cu atom is -1464.1833731517238 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.7145257622383863 angstrom) substituded by Cu atom is -1464.1796538935641 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.200848866368 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.2548343420287 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0335136269100218 angstrom) substituded by Cu atom is -1464.3280680201794 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.2629091912804 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.3022655125918234 angstrom) substituded by Cu atom is -1464.2093472234924 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.7145257622400258 angstrom) substituded by Cu atom is -1464.1796538935641 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.2548343420287 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.2008488663682 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.0544395537446647 angstrom) substituded by Cu atom is -1464.183373151724 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.033513626912697 angstrom) substituded by Cu atom is -1464.3280680201797 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.3022655125835847 angstrom) substituded by Cu atom is -1464.2093472234924 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.2629091912804 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.054439553738362 angstrom) substituded by Cu atom is -1464.1833731517238 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.7145257622383916 angstrom) substituded by Cu atom is -1464.179653893564 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.200848866368 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.2548343420287 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.0335136269100182 angstrom) substituded by Cu atom is -1464.3280680201797 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.2629091912804 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.3022655125918128 angstrom) substituded by Cu atom is -1464.2093472234924 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.7145257622399956 angstrom) substituded by Cu atom is -1464.1796538935641 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.2548343420285 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1464.200848866368 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.0544395537446487 angstrom) substituded by Cu atom is -1464.1833731517238 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.0335136269126863 angstrom) substituded by Cu atom is -1464.3280680201797 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 43 (distance from GB plane: 1.3022655125836042 angstrom) in Fe GB is -0.07056616645468239 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.1241281342424827 eV.
The segregation energy of one Cu atom at site 53 (distance from GB plane: 2.054439553738357 angstrom) in Fe GB is -0.04459209468586778 eV.
The segregation energy of one Cu atom at site 54 (distance from GB plane: 1.7145257622383863 angstrom) in Fe GB is -0.04087283652620499 eV.
The segregation energy of one Cu atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -0.06206780933007394 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is -0.11605328499081224 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 1.0335136269100218 angstrom) in Fe GB is -0.1892869631415124 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.1241281342424827 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 1.3022655125918234 angstrom) in Fe GB is -0.07056616645445501 eV.
The segregation energy of one Cu atom at site 78 (distance from GB plane: 1.7145257622400258 angstrom) in Fe GB is -0.04087283652620499 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -0.11605328499081224 eV.
The segregation energy of one Cu atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -0.062067809330301316 eV.
The segregation energy of one Cu atom at site 81 (distance from GB plane: 2.0544395537446647 angstrom) in Fe GB is -0.04459209468609515 eV.
The segregation energy of one Cu atom at site 89 (distance from GB plane: 1.033513626912697 angstrom) in Fe GB is -0.18928696314173976 eV.
The segregation energy of one Cu atom at site 133 (distance from GB plane: 1.3022655125835847 angstrom) in Fe GB is -0.07056616645445501 eV.
The segregation energy of one Cu atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is -0.1241281342424827 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 2.054439553738362 angstrom) in Fe GB is -0.04459209468586778 eV.
The segregation energy of one Cu atom at site 144 (distance from GB plane: 1.7145257622383916 angstrom) in Fe GB is -0.04087283652597762 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.06206780933007394 eV.
The segregation energy of one Cu atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is -0.11605328499081224 eV.
The segregation energy of one Cu atom at site 157 (distance from GB plane: 1.0335136269100182 angstrom) in Fe GB is -0.18928696314173976 eV.
The segregation energy of one Cu atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is -0.1241281342424827 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 1.3022655125918128 angstrom) in Fe GB is -0.07056616645445501 eV.
The segregation energy of one Cu atom at site 168 (distance from GB plane: 1.7145257622399956 angstrom) in Fe GB is -0.04087283652620499 eV.
The segregation energy of one Cu atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is -0.11605328499058487 eV.
The segregation energy of one Cu atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -0.06206780933007394 eV.
The segregation energy of one Cu atom at site 171 (distance from GB plane: 2.0544395537446487 angstrom) in Fe GB is -0.04459209468586778 eV.
The segregation energy of one Cu atom at site 179 (distance from GB plane: 1.0335136269126863 angstrom) in Fe GB is -0.18928696314173976 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.18928696314173976 eV at site 89.