Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 67, 68, 69, 78, 79, 80, 81, 89, 133, 135, 143, 144, 146, 147, 157, 158, 159, 168, 169, 170, 171, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Mo atom is -907.4488918779356 eV.

----- Energies of GB System -----

The energy of the GB system is -1468.6771044319444 eV.

-- Substitution of Mo --
The E_gb_sub with site 43 (distance from GB plane: 1.0929613113094856 angstrom) substituded by Mo atom is -1471.1529598464592 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1470.5141426210714 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.0451736975704193 angstrom) substituded by Mo atom is -1470.995188310812 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.7184071727283232 angstrom) substituded by Mo atom is -1471.0336654043167 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1471.0199701748656 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1471.4280735530524 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.943796465349811 angstrom) substituded by Mo atom is -1470.8313925547482 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1470.5141426210716 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.092961311308386 angstrom) substituded by Mo atom is -1471.152959846459 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.7184071727386776 angstrom) substituded by Mo atom is -1471.0336654043167 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1471.4280735530524 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1471.0199701748656 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.045173697571462 angstrom) substituded by Mo atom is -1470.995188310812 eV.
The E_gb_sub with site 89 (distance from GB plane: 0.9437964653499051 angstrom) substituded by Mo atom is -1470.8313925547482 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.0929613113094945 angstrom) substituded by Mo atom is -1471.152959846459 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1470.5141426210716 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.0451736975704122 angstrom) substituded by Mo atom is -1470.995188310812 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.7184071727283055 angstrom) substituded by Mo atom is -1471.0336654043165 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1471.0199701748656 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1471.4280735530524 eV.
The E_gb_sub with site 157 (distance from GB plane: 0.9437964653498092 angstrom) substituded by Mo atom is -1470.831392554748 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1470.5141426210712 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.0929613113083967 angstrom) substituded by Mo atom is -1471.152959846459 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.7184071727386812 angstrom) substituded by Mo atom is -1471.0336654043165 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1471.4280735530524 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1471.0199701748654 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.0451736975714336 angstrom) substituded by Mo atom is -1470.9951883108117 eV.
The E_gb_sub with site 179 (distance from GB plane: 0.9437964653498927 angstrom) substituded by Mo atom is -1470.8313925547477 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 43 (distance from GB plane: 1.0929613113094856 angstrom) in Fe GB is -0.16919363306408286 eV.
The segregation energy of one Mo atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 0.4696235923237282 eV.
The segregation energy of one Mo atom at site 53 (distance from GB plane: 2.0451736975704193 angstrom) in Fe GB is -0.011422097416811994 eV.
The segregation energy of one Mo atom at site 54 (distance from GB plane: 1.7184071727283232 angstrom) in Fe GB is -0.049899190921564696 eV.
The segregation energy of one Mo atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -0.03620396147050542 eV.
The segregation energy of one Mo atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is -0.4443073396572572 eV.
The segregation energy of one Mo atom at site 67 (distance from GB plane: 0.943796465349811 angstrom) in Fe GB is 0.1523736586469795 eV.
The segregation energy of one Mo atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is 0.4696235923235008 eV.
The segregation energy of one Mo atom at site 69 (distance from GB plane: 1.092961311308386 angstrom) in Fe GB is -0.1691936330638555 eV.
The segregation energy of one Mo atom at site 78 (distance from GB plane: 1.7184071727386776 angstrom) in Fe GB is -0.049899190921564696 eV.
The segregation energy of one Mo atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -0.4443073396572572 eV.
The segregation energy of one Mo atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -0.03620396147050542 eV.
The segregation energy of one Mo atom at site 81 (distance from GB plane: 2.045173697571462 angstrom) in Fe GB is -0.011422097416811994 eV.
The segregation energy of one Mo atom at site 89 (distance from GB plane: 0.9437964653499051 angstrom) in Fe GB is 0.1523736586469795 eV.
The segregation energy of one Mo atom at site 133 (distance from GB plane: 1.0929613113094945 angstrom) in Fe GB is -0.1691936330638555 eV.
The segregation energy of one Mo atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is 0.4696235923235008 eV.
The segregation energy of one Mo atom at site 143 (distance from GB plane: 2.0451736975704122 angstrom) in Fe GB is -0.011422097416811994 eV.
The segregation energy of one Mo atom at site 144 (distance from GB plane: 1.7184071727283055 angstrom) in Fe GB is -0.04989919092133732 eV.
The segregation energy of one Mo atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.03620396147050542 eV.
The segregation energy of one Mo atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is -0.4443073396572572 eV.
The segregation energy of one Mo atom at site 157 (distance from GB plane: 0.9437964653498092 angstrom) in Fe GB is 0.15237365864720687 eV.
The segregation energy of one Mo atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is 0.46962359232395556 eV.
The segregation energy of one Mo atom at site 159 (distance from GB plane: 1.0929613113083967 angstrom) in Fe GB is -0.1691936330638555 eV.
The segregation energy of one Mo atom at site 168 (distance from GB plane: 1.7184071727386812 angstrom) in Fe GB is -0.04989919092133732 eV.
The segregation energy of one Mo atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is -0.4443073396572572 eV.
The segregation energy of one Mo atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -0.036203961470278045 eV.
The segregation energy of one Mo atom at site 171 (distance from GB plane: 2.0451736975714336 angstrom) in Fe GB is -0.01142209741658462 eV.
The segregation energy of one Mo atom at site 179 (distance from GB plane: 0.9437964653498927 angstrom) in Fe GB is 0.15237365864743424 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.4443073396572572 eV at site 57.