Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 67, 68, 69, 78, 79, 80, 81, 89, 133, 135, 143, 144, 146, 147, 157, 158, 159, 168, 169, 170, 171, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Nb atom is -907.226966963191 eV.

----- Energies of GB System -----

The energy of the GB system is -1468.6771044319444 eV.

-- Substitution of Nb --
The E_gb_sub with site 43 (distance from GB plane: 1.1519614842154926 angstrom) substituded by Nb atom is -1471.0395946542385 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1469.9112639506918 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.041410904703021 angstrom) substituded by Nb atom is -1470.7076403292383 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.71817399468355 angstrom) substituded by Nb atom is -1470.7748162794073 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1470.8899885387837 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1471.5864453511415 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.8595988477817169 angstrom) substituded by Nb atom is -1470.4952717267895 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1469.9112639506918 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.1519614842143344 angstrom) substituded by Nb atom is -1471.0395946542385 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.7181739946883496 angstrom) substituded by Nb atom is -1470.7748162794073 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1471.5864453511417 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1470.8899885387834 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.0414109047033246 angstrom) substituded by Nb atom is -1470.7076403292383 eV.
The E_gb_sub with site 89 (distance from GB plane: 0.8595988477831664 angstrom) substituded by Nb atom is -1470.4952717267897 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.1519614842155264 angstrom) substituded by Nb atom is -1471.0395946542385 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1469.9112639506918 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.04141090470298 angstrom) substituded by Nb atom is -1470.707640329238 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.7181739946835446 angstrom) substituded by Nb atom is -1470.774816279407 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1470.8899885387834 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1471.5864453511413 eV.
The E_gb_sub with site 157 (distance from GB plane: 0.859598847781708 angstrom) substituded by Nb atom is -1470.4952717267893 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1469.9112639506916 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.1519614842143344 angstrom) substituded by Nb atom is -1471.0395946542383 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.7181739946883408 angstrom) substituded by Nb atom is -1470.774816279407 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1471.5864453511413 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1470.8899885387834 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.0414109047033246 angstrom) substituded by Nb atom is -1470.707640329238 eV.
The E_gb_sub with site 179 (distance from GB plane: 0.8595988477831469 angstrom) substituded by Nb atom is -1470.4952717267893 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 43 (distance from GB plane: 1.1519614842154926 angstrom) in Fe GB is -0.2777533555879472 eV.
The segregation energy of one Nb atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 0.8505773479587333 eV.
The segregation energy of one Nb atom at site 53 (distance from GB plane: 2.041410904703021 angstrom) in Fe GB is 0.05420096941224983 eV.
The segregation energy of one Nb atom at site 54 (distance from GB plane: 1.71817399468355 angstrom) in Fe GB is -0.012974980756780496 eV.
The segregation energy of one Nb atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -0.12814724013310297 eV.
The segregation energy of one Nb atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is -0.8246040524909404 eV.
The segregation energy of one Nb atom at site 67 (distance from GB plane: 0.8595988477817169 angstrom) in Fe GB is 0.266569571861055 eV.
The segregation energy of one Nb atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is 0.8505773479587333 eV.
The segregation energy of one Nb atom at site 69 (distance from GB plane: 1.1519614842143344 angstrom) in Fe GB is -0.2777533555879472 eV.
The segregation energy of one Nb atom at site 78 (distance from GB plane: 1.7181739946883496 angstrom) in Fe GB is -0.012974980756780496 eV.
The segregation energy of one Nb atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -0.8246040524911677 eV.
The segregation energy of one Nb atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -0.1281472401328756 eV.
The segregation energy of one Nb atom at site 81 (distance from GB plane: 2.0414109047033246 angstrom) in Fe GB is 0.05420096941224983 eV.
The segregation energy of one Nb atom at site 89 (distance from GB plane: 0.8595988477831664 angstrom) in Fe GB is 0.26656957186082764 eV.
The segregation energy of one Nb atom at site 133 (distance from GB plane: 1.1519614842155264 angstrom) in Fe GB is -0.2777533555879472 eV.
The segregation energy of one Nb atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is 0.8505773479587333 eV.
The segregation energy of one Nb atom at site 143 (distance from GB plane: 2.04141090470298 angstrom) in Fe GB is 0.05420096941247721 eV.
The segregation energy of one Nb atom at site 144 (distance from GB plane: 1.7181739946835446 angstrom) in Fe GB is -0.012974980756553123 eV.
The segregation energy of one Nb atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.1281472401328756 eV.
The segregation energy of one Nb atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is -0.824604052490713 eV.
The segregation energy of one Nb atom at site 157 (distance from GB plane: 0.859598847781708 angstrom) in Fe GB is 0.2665695718612824 eV.
The segregation energy of one Nb atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is 0.8505773479589607 eV.
The segregation energy of one Nb atom at site 159 (distance from GB plane: 1.1519614842143344 angstrom) in Fe GB is -0.27775335558771985 eV.
The segregation energy of one Nb atom at site 168 (distance from GB plane: 1.7181739946883408 angstrom) in Fe GB is -0.012974980756553123 eV.
The segregation energy of one Nb atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is -0.824604052490713 eV.
The segregation energy of one Nb atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -0.1281472401328756 eV.
The segregation energy of one Nb atom at site 171 (distance from GB plane: 2.0414109047033246 angstrom) in Fe GB is 0.05420096941247721 eV.
The segregation energy of one Nb atom at site 179 (distance from GB plane: 0.8595988477831469 angstrom) in Fe GB is 0.2665695718612824 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.8246040524911677 eV at site 79.