Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 67, 68, 69, 78, 79, 80, 81, 89, 133, 135, 143, 144, 146, 147, 157, 158, 159, 168, 169, 170, 171, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ni atom is -902.6267223557452 eV.

----- Energies of GB System -----

The energy of the GB system is -1468.6771044319444 eV.

-- Substitution of Ni --
The E_gb_sub with site 43 (distance from GB plane: 1.3510052392082184 angstrom) substituded by Ni atom is -1466.0861110764902 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.1749906129658 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.0393814226980496 angstrom) substituded by Ni atom is -1466.1509560608893 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.70819758075028 angstrom) substituded by Ni atom is -1466.1394834271473 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.1892213469732 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.0735320619685 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0335338342786713 angstrom) substituded by Ni atom is -1466.2386652196265 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.1749906129658 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.3510052392088934 angstrom) substituded by Ni atom is -1466.0861110764904 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.708197580757128 angstrom) substituded by Ni atom is -1466.1394834271473 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.0735320619685 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.1892213469735 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.0393814227197797 angstrom) substituded by Ni atom is -1466.1509560608893 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.0335338342774882 angstrom) substituded by Ni atom is -1466.2386652196265 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.3510052392082113 angstrom) substituded by Ni atom is -1466.08611107649 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.1749906129658 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.03938142269803 angstrom) substituded by Ni atom is -1466.1509560608895 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.7081975807502534 angstrom) substituded by Ni atom is -1466.1394834271473 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.1892213469732 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.0735320619683 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.033533834278666 angstrom) substituded by Ni atom is -1466.2386652196265 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.1749906129658 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.3510052392089058 angstrom) substituded by Ni atom is -1466.0861110764902 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.708197580757096 angstrom) substituded by Ni atom is -1466.1394834271475 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.0735320619685 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1466.1892213469732 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.0393814227197886 angstrom) substituded by Ni atom is -1466.1509560608893 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.0335338342775184 angstrom) substituded by Ni atom is -1466.2386652196262 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 43 (distance from GB plane: 1.3510052392082184 angstrom) in Fe GB is 0.07548561471458015 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.013393921761007732 eV.
The segregation energy of one Ni atom at site 53 (distance from GB plane: 2.0393814226980496 angstrom) in Fe GB is 0.010640630315492672 eV.
The segregation energy of one Ni atom at site 54 (distance from GB plane: 1.70819758075028 angstrom) in Fe GB is 0.022113264057452398 eV.
The segregation energy of one Ni atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -0.02762465576847717 eV.
The segregation energy of one Ni atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is 0.08806462923621439 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 1.0335338342786713 angstrom) in Fe GB is -0.0770685284217052 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.013393921761007732 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 1.3510052392088934 angstrom) in Fe GB is 0.07548561471435278 eV.
The segregation energy of one Ni atom at site 78 (distance from GB plane: 1.708197580757128 angstrom) in Fe GB is 0.022113264057452398 eV.
The segregation energy of one Ni atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is 0.08806462923621439 eV.
The segregation energy of one Ni atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -0.027624655768704542 eV.
The segregation energy of one Ni atom at site 81 (distance from GB plane: 2.0393814227197797 angstrom) in Fe GB is 0.010640630315492672 eV.
The segregation energy of one Ni atom at site 89 (distance from GB plane: 1.0335338342774882 angstrom) in Fe GB is -0.0770685284217052 eV.
The segregation energy of one Ni atom at site 133 (distance from GB plane: 1.3510052392082113 angstrom) in Fe GB is 0.07548561471480753 eV.
The segregation energy of one Ni atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is -0.013393921761007732 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 2.03938142269803 angstrom) in Fe GB is 0.010640630315265298 eV.
The segregation energy of one Ni atom at site 144 (distance from GB plane: 1.7081975807502534 angstrom) in Fe GB is 0.022113264057452398 eV.
The segregation energy of one Ni atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.02762465576847717 eV.
The segregation energy of one Ni atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is 0.08806462923644176 eV.
The segregation energy of one Ni atom at site 157 (distance from GB plane: 1.033533834278666 angstrom) in Fe GB is -0.0770685284217052 eV.
The segregation energy of one Ni atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is -0.013393921761007732 eV.
The segregation energy of one Ni atom at site 159 (distance from GB plane: 1.3510052392089058 angstrom) in Fe GB is 0.07548561471458015 eV.
The segregation energy of one Ni atom at site 168 (distance from GB plane: 1.708197580757096 angstrom) in Fe GB is 0.022113264057225024 eV.
The segregation energy of one Ni atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is 0.08806462923621439 eV.
The segregation energy of one Ni atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -0.02762465576847717 eV.
The segregation energy of one Ni atom at site 171 (distance from GB plane: 2.0393814227197886 angstrom) in Fe GB is 0.010640630315492672 eV.
The segregation energy of one Ni atom at site 179 (distance from GB plane: 1.0335338342775184 angstrom) in Fe GB is -0.07706852842147782 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.0770685284217052 eV at site 67.