Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 67, 68, 69, 78, 79, 80, 81, 89, 133, 135, 143, 144, 146, 147, 157, 158, 159, 168, 169, 170, 171, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ti atom is -905.7003723243421 eV.

----- Energies of GB System -----

The energy of the GB system is -1468.6771044319444 eV.

-- Substitution of Ti --
The E_gb_sub with site 43 (distance from GB plane: 1.1865850846085575 angstrom) substituded by Ti atom is -1469.4417886806912 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1468.8089440561569 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.0625274805781153 angstrom) substituded by Ti atom is -1469.2347371209476 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.7293346667795646 angstrom) substituded by Ti atom is -1469.2789725348164 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1469.3079607526738 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1469.8023336385927 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.9062672387670432 angstrom) substituded by Ti atom is -1469.1716243485942 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1468.808944056157 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.18658508460698 angstrom) substituded by Ti atom is -1469.441788680691 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.7293346667876364 angstrom) substituded by Ti atom is -1469.2789725348161 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1469.8023336385927 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1469.3079607526738 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.0625274805833733 angstrom) substituded by Ti atom is -1469.2347371209473 eV.
The E_gb_sub with site 89 (distance from GB plane: 0.906267238768617 angstrom) substituded by Ti atom is -1469.1716243485944 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.1865850846085273 angstrom) substituded by Ti atom is -1469.441788680691 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1468.808944056157 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.0625274805781206 angstrom) substituded by Ti atom is -1469.2347371209473 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.7293346667795628 angstrom) substituded by Ti atom is -1469.2789725348161 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1469.3079607526736 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1469.8023336385927 eV.
The E_gb_sub with site 157 (distance from GB plane: 0.9062672387670485 angstrom) substituded by Ti atom is -1469.1716243485942 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1468.8089440561569 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.1865850846069694 angstrom) substituded by Ti atom is -1469.4417886806907 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.7293346667876204 angstrom) substituded by Ti atom is -1469.2789725348161 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1469.8023336385927 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1469.3079607526736 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.0625274805833786 angstrom) substituded by Ti atom is -1469.234737120947 eV.
The E_gb_sub with site 179 (distance from GB plane: 0.906267238768617 angstrom) substituded by Ti atom is -1469.171624348594 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 43 (distance from GB plane: 1.1865850846085575 angstrom) in Fe GB is -0.2065420208895148 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 0.42630260364478545 eV.
The segregation energy of one Ti atom at site 53 (distance from GB plane: 2.0625274805781153 angstrom) in Fe GB is 0.0005095388540894419 eV.
The segregation energy of one Ti atom at site 54 (distance from GB plane: 1.7293346667795646 angstrom) in Fe GB is -0.043725875014729354 eV.
The segregation energy of one Ti atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -0.07271409287216102 eV.
The segregation energy of one Ti atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is -0.5670869787910533 eV.
The segregation energy of one Ti atom at site 67 (distance from GB plane: 0.9062672387670432 angstrom) in Fe GB is 0.06362231120749584 eV.
The segregation energy of one Ti atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is 0.4263026036445581 eV.
The segregation energy of one Ti atom at site 69 (distance from GB plane: 1.18658508460698 angstrom) in Fe GB is -0.20654202088928741 eV.
The segregation energy of one Ti atom at site 78 (distance from GB plane: 1.7293346667876364 angstrom) in Fe GB is -0.04372587501450198 eV.
The segregation energy of one Ti atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -0.5670869787910533 eV.
The segregation energy of one Ti atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -0.07271409287216102 eV.
The segregation energy of one Ti atom at site 81 (distance from GB plane: 2.0625274805833733 angstrom) in Fe GB is 0.0005095388543168156 eV.
The segregation energy of one Ti atom at site 89 (distance from GB plane: 0.906267238768617 angstrom) in Fe GB is 0.06362231120726847 eV.
The segregation energy of one Ti atom at site 133 (distance from GB plane: 1.1865850846085273 angstrom) in Fe GB is -0.20654202088928741 eV.
The segregation energy of one Ti atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is 0.4263026036445581 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 2.0625274805781206 angstrom) in Fe GB is 0.0005095388543168156 eV.
The segregation energy of one Ti atom at site 144 (distance from GB plane: 1.7293346667795628 angstrom) in Fe GB is -0.04372587501450198 eV.
The segregation energy of one Ti atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.07271409287193364 eV.
The segregation energy of one Ti atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is -0.5670869787910533 eV.
The segregation energy of one Ti atom at site 157 (distance from GB plane: 0.9062672387670485 angstrom) in Fe GB is 0.06362231120749584 eV.
The segregation energy of one Ti atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is 0.42630260364478545 eV.
The segregation energy of one Ti atom at site 159 (distance from GB plane: 1.1865850846069694 angstrom) in Fe GB is -0.20654202088906004 eV.
The segregation energy of one Ti atom at site 168 (distance from GB plane: 1.7293346667876204 angstrom) in Fe GB is -0.04372587501450198 eV.
The segregation energy of one Ti atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is -0.5670869787910533 eV.
The segregation energy of one Ti atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -0.07271409287193364 eV.
The segregation energy of one Ti atom at site 171 (distance from GB plane: 2.0625274805833786 angstrom) in Fe GB is 0.0005095388545441892 eV.
The segregation energy of one Ti atom at site 179 (distance from GB plane: 0.906267238768617 angstrom) in Fe GB is 0.06362231120772321 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.5670869787910533 eV at site 57.