Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 67, 68, 69, 78, 79, 80, 81, 89, 133, 135, 143, 144, 146, 147, 157, 158, 159, 168, 169, 170, 171, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one V atom is -906.4902377478695 eV.

----- Energies of GB System -----

The energy of the GB system is -1468.6771044319444 eV.

-- Substitution of V --
The E_gb_sub with site 43 (distance from GB plane: 1.2404793579208064 angstrom) substituded by V atom is -1470.2146808257785 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by V atom is -1469.9315197155133 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.0652537432238667 angstrom) substituded by V atom is -1470.0352749164035 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.7287844797818277 angstrom) substituded by V atom is -1470.1063871432568 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by V atom is -1470.0535755766878 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by V atom is -1470.3157458171179 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0151166335205701 angstrom) substituded by V atom is -1470.0193400936848 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by V atom is -1469.931519715513 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.2404793579180886 angstrom) substituded by V atom is -1470.2146808257787 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.728784479791024 angstrom) substituded by V atom is -1470.106387143257 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by V atom is -1470.3157458171179 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by V atom is -1470.0535755766878 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.065253743221259 angstrom) substituded by V atom is -1470.035274916404 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.015116633518268 angstrom) substituded by V atom is -1470.019340093685 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.2404793579208135 angstrom) substituded by V atom is -1470.214680825779 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by V atom is -1469.9315197155136 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.065253743223858 angstrom) substituded by V atom is -1470.035274916404 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.7287844797817797 angstrom) substituded by V atom is -1470.1063871432566 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by V atom is -1470.0535755766875 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by V atom is -1470.3157458171177 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.0151166335205577 angstrom) substituded by V atom is -1470.0193400936848 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by V atom is -1469.931519715513 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.2404793579181295 angstrom) substituded by V atom is -1470.2146808257787 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.7287844797910115 angstrom) substituded by V atom is -1470.1063871432568 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by V atom is -1470.3157458171177 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by V atom is -1470.0535755766875 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.0652537432212554 angstrom) substituded by V atom is -1470.0352749164038 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.0151166335182733 angstrom) substituded by V atom is -1470.0193400936848 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 43 (distance from GB plane: 1.2404793579208064 angstrom) in Fe GB is -0.1895687424494099 eV.
The segregation energy of one V atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 0.09359236781574509 eV.
The segregation energy of one V atom at site 53 (distance from GB plane: 2.0652537432238667 angstrom) in Fe GB is -0.010162833074446098 eV.
The segregation energy of one V atom at site 54 (distance from GB plane: 1.7287844797818277 angstrom) in Fe GB is -0.08127505992774786 eV.
The segregation energy of one V atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -0.02846349335868581 eV.
The segregation energy of one V atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is -0.29063373378880897 eV.
The segregation energy of one V atom at site 67 (distance from GB plane: 1.0151166335205701 angstrom) in Fe GB is 0.005771989644244968 eV.
The segregation energy of one V atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is 0.09359236781597247 eV.
The segregation energy of one V atom at site 69 (distance from GB plane: 1.2404793579180886 angstrom) in Fe GB is -0.18956874244963728 eV.
The segregation energy of one V atom at site 78 (distance from GB plane: 1.728784479791024 angstrom) in Fe GB is -0.08127505992797524 eV.
The segregation energy of one V atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -0.29063373378880897 eV.
The segregation energy of one V atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -0.02846349335868581 eV.
The segregation energy of one V atom at site 81 (distance from GB plane: 2.065253743221259 angstrom) in Fe GB is -0.010162833074900846 eV.
The segregation energy of one V atom at site 89 (distance from GB plane: 1.015116633518268 angstrom) in Fe GB is 0.005771989644017594 eV.
The segregation energy of one V atom at site 133 (distance from GB plane: 1.2404793579208135 angstrom) in Fe GB is -0.18956874244986466 eV.
The segregation energy of one V atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is 0.09359236781551772 eV.
The segregation energy of one V atom at site 143 (distance from GB plane: 2.065253743223858 angstrom) in Fe GB is -0.010162833074900846 eV.
The segregation energy of one V atom at site 144 (distance from GB plane: 1.7287844797817797 angstrom) in Fe GB is -0.08127505992752049 eV.
The segregation energy of one V atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.028463493358458436 eV.
The segregation energy of one V atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is -0.2906337337885816 eV.
The segregation energy of one V atom at site 157 (distance from GB plane: 1.0151166335205577 angstrom) in Fe GB is 0.005771989644244968 eV.
The segregation energy of one V atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is 0.09359236781597247 eV.
The segregation energy of one V atom at site 159 (distance from GB plane: 1.2404793579181295 angstrom) in Fe GB is -0.18956874244963728 eV.
The segregation energy of one V atom at site 168 (distance from GB plane: 1.7287844797910115 angstrom) in Fe GB is -0.08127505992774786 eV.
The segregation energy of one V atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is -0.2906337337885816 eV.
The segregation energy of one V atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -0.028463493358458436 eV.
The segregation energy of one V atom at site 171 (distance from GB plane: 2.0652537432212554 angstrom) in Fe GB is -0.010162833074673472 eV.
The segregation energy of one V atom at site 179 (distance from GB plane: 1.0151166335182733 angstrom) in Fe GB is 0.005771989644244968 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is -0.29063373378880897 eV at site 57.