Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [58, 63, 65, 66, 68, 80, 82, 85, 96, 97, 98, 102, 114, 115, 116, 120, 132, 134, 202, 207, 209, 210, 212, 224, 226, 229, 240, 241, 242, 246, 258, 259, 260, 264, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Co atom is -895.904914855957 eV.

----- Energies of GB System -----

The energy of the GB system is -2364.9969177246094 eV.

-- Substitution of Co --
The E_gb_sub with site 58 (distance from GB plane: 0.31123911955570094 angstrom) substituded by Co atom is -2364.0520935058594 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.7228249331464234 angstrom) substituded by Co atom is -2364.1097717285156 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.4710240084588406 angstrom) substituded by Co atom is -2364.1331176757812 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.792907104084783 angstrom) substituded by Co atom is -2364.116912841797 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.964092351298623 angstrom) substituded by Co atom is -2364.1276245117188 eV.
The E_gb_sub with site 80 (distance from GB plane: 2.1716740081993713 angstrom) substituded by Co atom is -2364.1320190429688 eV.
The E_gb_sub with site 82 (distance from GB plane: 0.6704929293290789 angstrom) substituded by Co atom is -2363.8200073242188 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.8294243792893088 angstrom) substituded by Co atom is -2363.7271728515625 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.632122561781495 angstrom) substituded by Co atom is -2363.7713928222656 eV.
The E_gb_sub with site 97 (distance from GB plane: 2.149701700963357 angstrom) substituded by Co atom is -2364.0806579589844 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.9236193020309518 angstrom) substituded by Co atom is -2364.0586853027344 eV.
The E_gb_sub with site 102 (distance from GB plane: 0.754889212497817 angstrom) substituded by Co atom is -2364.0982360839844 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.9180626660781144 angstrom) substituded by Co atom is -2364.1243286132812 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6523974973070636 angstrom) substituded by Co atom is -2364.138885498047 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.47732931188243377 angstrom) substituded by Co atom is -2364.1182861328125 eV.
The E_gb_sub with site 120 (distance from GB plane: 0.6043509901798299 angstrom) substituded by Co atom is -2363.8068237304688 eV.
The E_gb_sub with site 132 (distance from GB plane: 2.1468132758073946 angstrom) substituded by Co atom is -2364.0177612304688 eV.
The E_gb_sub with site 134 (distance from GB plane: 0.8752148090921636 angstrom) substituded by Co atom is -2364.1355895996094 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.3393990533939366 angstrom) substituded by Co atom is -2364.0586853027344 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.91118036044079 angstrom) substituded by Co atom is -2363.8018798828125 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.5082026439629708 angstrom) substituded by Co atom is -2364.0982360839844 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.7857343121389473 angstrom) substituded by Co atom is -2364.1182861328125 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.8502838549384997 angstrom) substituded by Co atom is -2364.1141662597656 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.1739468348582474 angstrom) substituded by Co atom is -2364.13916015625 eV.
The E_gb_sub with site 226 (distance from GB plane: 0.658436104986345 angstrom) substituded by Co atom is -2363.8068237304688 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.1707693718678307 angstrom) substituded by Co atom is -2364.0570373535156 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.439812630548154 angstrom) substituded by Co atom is -2364.1638793945312 eV.
The E_gb_sub with site 241 (distance from GB plane: 2.2362208832227743 angstrom) substituded by Co atom is -2364.086151123047 eV.
The E_gb_sub with site 242 (distance from GB plane: 0.9518481336756146 angstrom) substituded by Co atom is -2364.0520935058594 eV.
The E_gb_sub with site 246 (distance from GB plane: 0.7920557415520104 angstrom) substituded by Co atom is -2364.1331176757812 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.9749623666719547 angstrom) substituded by Co atom is -2364.1119689941406 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.6156716067577346 angstrom) substituded by Co atom is -2364.1292724609375 eV.
The E_gb_sub with site 260 (distance from GB plane: 0.4702759562540688 angstrom) substituded by Co atom is -2364.116912841797 eV.
The E_gb_sub with site 264 (distance from GB plane: 0.5922884326610625 angstrom) substituded by Co atom is -2363.820281982422 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.6995551429141038 angstrom) substituded by Co atom is -2363.726348876953 eV.
The E_gb_sub with site 278 (distance from GB plane: 2.115479510526761 angstrom) substituded by Co atom is -2364.0438537597656 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 58 (distance from GB plane: 0.31123911955570094 angstrom) in Fe GB is -0.2627105712890625 eV.
The segregation energy of one Co atom at site 63 (distance from GB plane: 1.7228249331464234 angstrom) in Fe GB is -0.3203887939453125 eV.
The segregation energy of one Co atom at site 65 (distance from GB plane: 0.4710240084588406 angstrom) in Fe GB is -0.3437347412109375 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 0.792907104084783 angstrom) in Fe GB is -0.3275299072265625 eV.
The segregation energy of one Co atom at site 68 (distance from GB plane: 1.964092351298623 angstrom) in Fe GB is -0.3382415771484375 eV.
The segregation energy of one Co atom at site 80 (distance from GB plane: 2.1716740081993713 angstrom) in Fe GB is -0.3426361083984375 eV.
The segregation energy of one Co atom at site 82 (distance from GB plane: 0.6704929293290789 angstrom) in Fe GB is -0.0306243896484375 eV.
The segregation energy of one Co atom at site 85 (distance from GB plane: 1.8294243792893088 angstrom) in Fe GB is 0.0622100830078125 eV.
The segregation energy of one Co atom at site 96 (distance from GB plane: 2.632122561781495 angstrom) in Fe GB is 0.0179901123046875 eV.
The segregation energy of one Co atom at site 97 (distance from GB plane: 2.149701700963357 angstrom) in Fe GB is -0.2912750244140625 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 0.9236193020309518 angstrom) in Fe GB is -0.2693023681640625 eV.
The segregation energy of one Co atom at site 102 (distance from GB plane: 0.754889212497817 angstrom) in Fe GB is -0.3088531494140625 eV.
The segregation energy of one Co atom at site 114 (distance from GB plane: 1.9180626660781144 angstrom) in Fe GB is -0.3349456787109375 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 1.6523974973070636 angstrom) in Fe GB is -0.3495025634765625 eV.
The segregation energy of one Co atom at site 116 (distance from GB plane: 0.47732931188243377 angstrom) in Fe GB is -0.3289031982421875 eV.
The segregation energy of one Co atom at site 120 (distance from GB plane: 0.6043509901798299 angstrom) in Fe GB is -0.0174407958984375 eV.
The segregation energy of one Co atom at site 132 (distance from GB plane: 2.1468132758073946 angstrom) in Fe GB is -0.2283782958984375 eV.
The segregation energy of one Co atom at site 134 (distance from GB plane: 0.8752148090921636 angstrom) in Fe GB is -0.3462066650390625 eV.
The segregation energy of one Co atom at site 202 (distance from GB plane: 0.3393990533939366 angstrom) in Fe GB is -0.2693023681640625 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 1.91118036044079 angstrom) in Fe GB is -0.0124969482421875 eV.
The segregation energy of one Co atom at site 209 (distance from GB plane: 0.5082026439629708 angstrom) in Fe GB is -0.3088531494140625 eV.
The segregation energy of one Co atom at site 210 (distance from GB plane: 0.7857343121389473 angstrom) in Fe GB is -0.3289031982421875 eV.
The segregation energy of one Co atom at site 212 (distance from GB plane: 1.8502838549384997 angstrom) in Fe GB is -0.3247833251953125 eV.
The segregation energy of one Co atom at site 224 (distance from GB plane: 2.1739468348582474 angstrom) in Fe GB is -0.3497772216796875 eV.
The segregation energy of one Co atom at site 226 (distance from GB plane: 0.658436104986345 angstrom) in Fe GB is -0.0174407958984375 eV.
The segregation energy of one Co atom at site 229 (distance from GB plane: 2.1707693718678307 angstrom) in Fe GB is -0.2676544189453125 eV.
The segregation energy of one Co atom at site 240 (distance from GB plane: 1.439812630548154 angstrom) in Fe GB is -0.3744964599609375 eV.
The segregation energy of one Co atom at site 241 (distance from GB plane: 2.2362208832227743 angstrom) in Fe GB is -0.2967681884765625 eV.
The segregation energy of one Co atom at site 242 (distance from GB plane: 0.9518481336756146 angstrom) in Fe GB is -0.2627105712890625 eV.
The segregation energy of one Co atom at site 246 (distance from GB plane: 0.7920557415520104 angstrom) in Fe GB is -0.3437347412109375 eV.
The segregation energy of one Co atom at site 258 (distance from GB plane: 1.9749623666719547 angstrom) in Fe GB is -0.3225860595703125 eV.
The segregation energy of one Co atom at site 259 (distance from GB plane: 1.6156716067577346 angstrom) in Fe GB is -0.3398895263671875 eV.
The segregation energy of one Co atom at site 260 (distance from GB plane: 0.4702759562540688 angstrom) in Fe GB is -0.3275299072265625 eV.
The segregation energy of one Co atom at site 264 (distance from GB plane: 0.5922884326610625 angstrom) in Fe GB is -0.0308990478515625 eV.
The segregation energy of one Co atom at site 276 (distance from GB plane: 1.6995551429141038 angstrom) in Fe GB is 0.0630340576171875 eV.
The segregation energy of one Co atom at site 278 (distance from GB plane: 2.115479510526761 angstrom) in Fe GB is -0.2544708251953125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.3744964599609375 eV at site 240.