Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [58, 63, 65, 66, 68, 80, 82, 85, 96, 97, 98, 102, 114, 115, 116, 120, 132, 134, 202, 207, 209, 210, 212, 224, 226, 229, 240, 241, 242, 246, 258, 259, 260, 264, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Cu atom is -893.9111022949219 eV.

----- Energies of GB System -----

The energy of the GB system is -2364.9969177246094 eV.

-- Substitution of Cu --
The E_gb_sub with site 58 (distance from GB plane: 0.3015753831463748 angstrom) substituded by Cu atom is -2360.9042358398438 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.7447630046472362 angstrom) substituded by Cu atom is -2360.853973388672 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.4933399364452047 angstrom) substituded by Cu atom is -2360.9012145996094 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.6370077880754046 angstrom) substituded by Cu atom is -2360.9347229003906 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.9364987458029184 angstrom) substituded by Cu atom is -2360.9976196289062 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.9289716451843049 angstrom) substituded by Cu atom is -2360.5680541992188 eV.
The E_gb_sub with site 82 (distance from GB plane: 0.5879792492983853 angstrom) substituded by Cu atom is -2360.871551513672 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.8323291645594555 angstrom) substituded by Cu atom is -2360.4395141601562 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.429757997897008 angstrom) substituded by Cu atom is -2360.9012145996094 eV.
The E_gb_sub with site 97 (distance from GB plane: 2.0950614228661557 angstrom) substituded by Cu atom is -2360.8951721191406 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.8982720808380709 angstrom) substituded by Cu atom is -2360.902587890625 eV.
The E_gb_sub with site 102 (distance from GB plane: 0.7477018477370478 angstrom) substituded by Cu atom is -2360.8553466796875 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.9396253718338983 angstrom) substituded by Cu atom is -2360.874298095703 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.8055079129365872 angstrom) substituded by Cu atom is -2360.9627380371094 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.5342777287100606 angstrom) substituded by Cu atom is -2360.8536987304688 eV.
The E_gb_sub with site 120 (distance from GB plane: 0.6118017852176258 angstrom) substituded by Cu atom is -2360.5342712402344 eV.
The E_gb_sub with site 132 (distance from GB plane: 2.168040715530495 angstrom) substituded by Cu atom is -2360.7518005371094 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.4428592233242483 angstrom) substituded by Cu atom is -2360.814422607422 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.364804642869224 angstrom) substituded by Cu atom is -2360.902587890625 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.7433663841451317 angstrom) substituded by Cu atom is -2360.8770446777344 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.5153563700146346 angstrom) substituded by Cu atom is -2360.8553466796875 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.7287195968374807 angstrom) substituded by Cu atom is -2360.8536987304688 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.9329357680784067 angstrom) substituded by Cu atom is -2360.977020263672 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.1228401851777967 angstrom) substituded by Cu atom is -2360.977569580078 eV.
The E_gb_sub with site 226 (distance from GB plane: 0.6510292495392811 angstrom) substituded by Cu atom is -2360.5342712402344 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.1679838883795437 angstrom) substituded by Cu atom is -2360.7518005371094 eV.
The E_gb_sub with site 240 (distance from GB plane: 2.8512697968962915 angstrom) substituded by Cu atom is -2360.7888793945312 eV.
The E_gb_sub with site 241 (distance from GB plane: 2.2317422292858726 angstrom) substituded by Cu atom is -2360.8723754882812 eV.
The E_gb_sub with site 242 (distance from GB plane: 0.9614980517100165 angstrom) substituded by Cu atom is -2360.9042358398438 eV.
The E_gb_sub with site 246 (distance from GB plane: 0.7699312439267736 angstrom) substituded by Cu atom is -2360.9012145996094 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.9557642193429388 angstrom) substituded by Cu atom is -2360.889404296875 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.689745602455492 angstrom) substituded by Cu atom is -2360.7919006347656 eV.
The E_gb_sub with site 260 (distance from GB plane: 0.6262024499950041 angstrom) substituded by Cu atom is -2360.9347229003906 eV.
The E_gb_sub with site 264 (distance from GB plane: 0.6753027247510719 angstrom) substituded by Cu atom is -2360.871551513672 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.7200015430684346 angstrom) substituded by Cu atom is -2360.43896484375 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.4434172613047807 angstrom) substituded by Cu atom is -2360.856170654297 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 58 (distance from GB plane: 0.3015753831463748 angstrom) in Fe GB is 0.8913345336914062 eV.
The segregation energy of one Cu atom at site 63 (distance from GB plane: 1.7447630046472362 angstrom) in Fe GB is 0.9415969848632812 eV.
The segregation energy of one Cu atom at site 65 (distance from GB plane: 0.4933399364452047 angstrom) in Fe GB is 0.8943557739257812 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 0.6370077880754046 angstrom) in Fe GB is 0.8608474731445312 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 1.9364987458029184 angstrom) in Fe GB is 0.7979507446289062 eV.
The segregation energy of one Cu atom at site 80 (distance from GB plane: 1.9289716451843049 angstrom) in Fe GB is 1.2275161743164062 eV.
The segregation energy of one Cu atom at site 82 (distance from GB plane: 0.5879792492983853 angstrom) in Fe GB is 0.9240188598632812 eV.
The segregation energy of one Cu atom at site 85 (distance from GB plane: 1.8323291645594555 angstrom) in Fe GB is 1.3560562133789062 eV.
The segregation energy of one Cu atom at site 96 (distance from GB plane: 1.429757997897008 angstrom) in Fe GB is 0.8943557739257812 eV.
The segregation energy of one Cu atom at site 97 (distance from GB plane: 2.0950614228661557 angstrom) in Fe GB is 0.9003982543945312 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 0.8982720808380709 angstrom) in Fe GB is 0.8929824829101562 eV.
The segregation energy of one Cu atom at site 102 (distance from GB plane: 0.7477018477370478 angstrom) in Fe GB is 0.9402236938476562 eV.
The segregation energy of one Cu atom at site 114 (distance from GB plane: 1.9396253718338983 angstrom) in Fe GB is 0.9212722778320312 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.8055079129365872 angstrom) in Fe GB is 0.8328323364257812 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0.5342777287100606 angstrom) in Fe GB is 0.9418716430664062 eV.
The segregation energy of one Cu atom at site 120 (distance from GB plane: 0.6118017852176258 angstrom) in Fe GB is 1.2612991333007812 eV.
The segregation energy of one Cu atom at site 132 (distance from GB plane: 2.168040715530495 angstrom) in Fe GB is 1.0437698364257812 eV.
The segregation energy of one Cu atom at site 134 (distance from GB plane: 1.4428592233242483 angstrom) in Fe GB is 0.9811477661132812 eV.
The segregation energy of one Cu atom at site 202 (distance from GB plane: 0.364804642869224 angstrom) in Fe GB is 0.8929824829101562 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 1.7433663841451317 angstrom) in Fe GB is 0.9185256958007812 eV.
The segregation energy of one Cu atom at site 209 (distance from GB plane: 0.5153563700146346 angstrom) in Fe GB is 0.9402236938476562 eV.
The segregation energy of one Cu atom at site 210 (distance from GB plane: 0.7287195968374807 angstrom) in Fe GB is 0.9418716430664062 eV.
The segregation energy of one Cu atom at site 212 (distance from GB plane: 1.9329357680784067 angstrom) in Fe GB is 0.8185501098632812 eV.
The segregation energy of one Cu atom at site 224 (distance from GB plane: 2.1228401851777967 angstrom) in Fe GB is 0.8180007934570312 eV.
The segregation energy of one Cu atom at site 226 (distance from GB plane: 0.6510292495392811 angstrom) in Fe GB is 1.2612991333007812 eV.
The segregation energy of one Cu atom at site 229 (distance from GB plane: 2.1679838883795437 angstrom) in Fe GB is 1.0437698364257812 eV.
The segregation energy of one Cu atom at site 240 (distance from GB plane: 2.8512697968962915 angstrom) in Fe GB is 1.0066909790039062 eV.
The segregation energy of one Cu atom at site 241 (distance from GB plane: 2.2317422292858726 angstrom) in Fe GB is 0.9231948852539062 eV.
The segregation energy of one Cu atom at site 242 (distance from GB plane: 0.9614980517100165 angstrom) in Fe GB is 0.8913345336914062 eV.
The segregation energy of one Cu atom at site 246 (distance from GB plane: 0.7699312439267736 angstrom) in Fe GB is 0.8943557739257812 eV.
The segregation energy of one Cu atom at site 258 (distance from GB plane: 1.9557642193429388 angstrom) in Fe GB is 0.9061660766601562 eV.
The segregation energy of one Cu atom at site 259 (distance from GB plane: 1.689745602455492 angstrom) in Fe GB is 1.0036697387695312 eV.
The segregation energy of one Cu atom at site 260 (distance from GB plane: 0.6262024499950041 angstrom) in Fe GB is 0.8608474731445312 eV.
The segregation energy of one Cu atom at site 264 (distance from GB plane: 0.6753027247510719 angstrom) in Fe GB is 0.9240188598632812 eV.
The segregation energy of one Cu atom at site 276 (distance from GB plane: 1.7200015430684346 angstrom) in Fe GB is 1.3566055297851562 eV.
The segregation energy of one Cu atom at site 278 (distance from GB plane: 1.4434172613047807 angstrom) in Fe GB is 0.9393997192382812 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is 0.7979507446289062 eV at site 68.