Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [58, 63, 65, 66, 68, 80, 82, 85, 96, 97, 98, 102, 114, 115, 116, 120, 132, 134, 202, 207, 209, 210, 212, 224, 226, 229, 240, 241, 242, 246, 258, 259, 260, 264, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mn atom is -898.042407989502 eV.

----- Energies of GB System -----

The energy of the GB system is -2364.9969177246094 eV.

-- Substitution of Mn --
The E_gb_sub with site 58 (distance from GB plane: 0.3115363587091906 angstrom) substituded by Mn atom is -2366.0389709472656 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.856557893932182 angstrom) substituded by Mn atom is -2365.9843139648438 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.5611684368505827 angstrom) substituded by Mn atom is -2365.9942016601562 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.750501632623731 angstrom) substituded by Mn atom is -2366.1680603027344 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.9302140574466868 angstrom) substituded by Mn atom is -2366.13427734375 eV.
The E_gb_sub with site 80 (distance from GB plane: 2.153122242212147 angstrom) substituded by Mn atom is -2366.202392578125 eV.
The E_gb_sub with site 82 (distance from GB plane: 0.9602693968730271 angstrom) substituded by Mn atom is -2366.1705322265625 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.8473777141196237 angstrom) substituded by Mn atom is -2365.8478088378906 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.838565651932134 angstrom) substituded by Mn atom is -2365.798370361328 eV.
The E_gb_sub with site 97 (distance from GB plane: 2.0755668650831467 angstrom) substituded by Mn atom is -2365.775848388672 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.8948356439109126 angstrom) substituded by Mn atom is -2366.0211181640625 eV.
The E_gb_sub with site 102 (distance from GB plane: 0.7095157449950715 angstrom) substituded by Mn atom is -2365.9928283691406 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.8765695198685517 angstrom) substituded by Mn atom is -2366.1139526367188 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6870479454472829 angstrom) substituded by Mn atom is -2366.16943359375 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.5229846823693745 angstrom) substituded by Mn atom is -2366.1710815429688 eV.
The E_gb_sub with site 120 (distance from GB plane: 0.3288442643348457 angstrom) substituded by Mn atom is -2366.206787109375 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.4442482920896005 angstrom) substituded by Mn atom is -2366.1312561035156 eV.
The E_gb_sub with site 134 (distance from GB plane: 2.250392937500079 angstrom) substituded by Mn atom is -2366.2721557617188 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.3682619118669592 angstrom) substituded by Mn atom is -2366.0211181640625 eV.
The E_gb_sub with site 207 (distance from GB plane: 2.164630157087174 angstrom) substituded by Mn atom is -2365.9510803222656 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.551421038778976 angstrom) substituded by Mn atom is -2365.991455078125 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.7400889555895951 angstrom) substituded by Mn atom is -2366.1710815429688 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.930652447536355 angstrom) substituded by Mn atom is -2366.1353759765625 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.109264567137478 angstrom) substituded by Mn atom is -2366.1708068847656 eV.
The E_gb_sub with site 226 (distance from GB plane: 0.9342224594267776 angstrom) substituded by Mn atom is -2366.206787109375 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.8524414445500614 angstrom) substituded by Mn atom is -2365.8500061035156 eV.
The E_gb_sub with site 240 (distance from GB plane: 3.145059242976897 angstrom) substituded by Mn atom is -2366.081817626953 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.9628125517659107 angstrom) substituded by Mn atom is -2366.1092834472656 eV.
The E_gb_sub with site 242 (distance from GB plane: 0.9515373065880635 angstrom) substituded by Mn atom is -2366.0386962890625 eV.
The E_gb_sub with site 246 (distance from GB plane: 0.7018386011443614 angstrom) substituded by Mn atom is -2365.9942016601562 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.8546058359542705 angstrom) substituded by Mn atom is -2366.1134033203125 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.5977014399169818 angstrom) substituded by Mn atom is -2366.193328857422 eV.
The E_gb_sub with site 260 (distance from GB plane: 0.5125852402497184 angstrom) substituded by Mn atom is -2366.1680603027344 eV.
The E_gb_sub with site 264 (distance from GB plane: 0.3028976115536963 angstrom) substituded by Mn atom is -2366.1705322265625 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.714650929523998 angstrom) substituded by Mn atom is -2365.8425903320312 eV.
The E_gb_sub with site 278 (distance from GB plane: 2.743324837394269 angstrom) substituded by Mn atom is -2365.800567626953 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 58 (distance from GB plane: 0.3115363587091906 angstrom) in Fe GB is -0.11209487915039062 eV.
The segregation energy of one Mn atom at site 63 (distance from GB plane: 1.856557893932182 angstrom) in Fe GB is -0.057437896728515625 eV.
The segregation energy of one Mn atom at site 65 (distance from GB plane: 0.5611684368505827 angstrom) in Fe GB is -0.06732559204101562 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 0.750501632623731 angstrom) in Fe GB is -0.24118423461914062 eV.
The segregation energy of one Mn atom at site 68 (distance from GB plane: 1.9302140574466868 angstrom) in Fe GB is -0.20740127563476562 eV.
The segregation energy of one Mn atom at site 80 (distance from GB plane: 2.153122242212147 angstrom) in Fe GB is -0.2755165100097656 eV.
The segregation energy of one Mn atom at site 82 (distance from GB plane: 0.9602693968730271 angstrom) in Fe GB is -0.24365615844726562 eV.
The segregation energy of one Mn atom at site 85 (distance from GB plane: 1.8473777141196237 angstrom) in Fe GB is 0.07906723022460938 eV.
The segregation energy of one Mn atom at site 96 (distance from GB plane: 2.838565651932134 angstrom) in Fe GB is 0.12850570678710938 eV.
The segregation energy of one Mn atom at site 97 (distance from GB plane: 2.0755668650831467 angstrom) in Fe GB is 0.15102767944335938 eV.
The segregation energy of one Mn atom at site 98 (distance from GB plane: 0.8948356439109126 angstrom) in Fe GB is -0.09424209594726562 eV.
The segregation energy of one Mn atom at site 102 (distance from GB plane: 0.7095157449950715 angstrom) in Fe GB is -0.06595230102539062 eV.
The segregation energy of one Mn atom at site 114 (distance from GB plane: 1.8765695198685517 angstrom) in Fe GB is -0.18707656860351562 eV.
The segregation energy of one Mn atom at site 115 (distance from GB plane: 1.6870479454472829 angstrom) in Fe GB is -0.24255752563476562 eV.
The segregation energy of one Mn atom at site 116 (distance from GB plane: 0.5229846823693745 angstrom) in Fe GB is -0.24420547485351562 eV.
The segregation energy of one Mn atom at site 120 (distance from GB plane: 0.3288442643348457 angstrom) in Fe GB is -0.2799110412597656 eV.
The segregation energy of one Mn atom at site 132 (distance from GB plane: 1.4442482920896005 angstrom) in Fe GB is -0.20438003540039062 eV.
The segregation energy of one Mn atom at site 134 (distance from GB plane: 2.250392937500079 angstrom) in Fe GB is -0.3452796936035156 eV.
The segregation energy of one Mn atom at site 202 (distance from GB plane: 0.3682619118669592 angstrom) in Fe GB is -0.09424209594726562 eV.
The segregation energy of one Mn atom at site 207 (distance from GB plane: 2.164630157087174 angstrom) in Fe GB is -0.024204254150390625 eV.
The segregation energy of one Mn atom at site 209 (distance from GB plane: 0.551421038778976 angstrom) in Fe GB is -0.06457901000976562 eV.
The segregation energy of one Mn atom at site 210 (distance from GB plane: 0.7400889555895951 angstrom) in Fe GB is -0.24420547485351562 eV.
The segregation energy of one Mn atom at site 212 (distance from GB plane: 1.930652447536355 angstrom) in Fe GB is -0.20849990844726562 eV.
The segregation energy of one Mn atom at site 224 (distance from GB plane: 2.109264567137478 angstrom) in Fe GB is -0.24393081665039062 eV.
The segregation energy of one Mn atom at site 226 (distance from GB plane: 0.9342224594267776 angstrom) in Fe GB is -0.2799110412597656 eV.
The segregation energy of one Mn atom at site 229 (distance from GB plane: 1.8524414445500614 angstrom) in Fe GB is 0.07686996459960938 eV.
The segregation energy of one Mn atom at site 240 (distance from GB plane: 3.145059242976897 angstrom) in Fe GB is -0.15494155883789062 eV.
The segregation energy of one Mn atom at site 241 (distance from GB plane: 1.9628125517659107 angstrom) in Fe GB is -0.18240737915039062 eV.
The segregation energy of one Mn atom at site 242 (distance from GB plane: 0.9515373065880635 angstrom) in Fe GB is -0.11182022094726562 eV.
The segregation energy of one Mn atom at site 246 (distance from GB plane: 0.7018386011443614 angstrom) in Fe GB is -0.06732559204101562 eV.
The segregation energy of one Mn atom at site 258 (distance from GB plane: 1.8546058359542705 angstrom) in Fe GB is -0.18652725219726562 eV.
The segregation energy of one Mn atom at site 259 (distance from GB plane: 1.5977014399169818 angstrom) in Fe GB is -0.2664527893066406 eV.
The segregation energy of one Mn atom at site 260 (distance from GB plane: 0.5125852402497184 angstrom) in Fe GB is -0.24118423461914062 eV.
The segregation energy of one Mn atom at site 264 (distance from GB plane: 0.3028976115536963 angstrom) in Fe GB is -0.24365615844726562 eV.
The segregation energy of one Mn atom at site 276 (distance from GB plane: 1.714650929523998 angstrom) in Fe GB is 0.08428573608398438 eV.
The segregation energy of one Mn atom at site 278 (distance from GB plane: 2.743324837394269 angstrom) in Fe GB is 0.12630844116210938 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -0.3452796936035156 eV at site 134.