Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [58, 63, 65, 66, 68, 80, 82, 85, 96, 97, 98, 102, 114, 115, 116, 120, 132, 134, 202, 207, 209, 210, 212, 224, 226, 229, 240, 241, 242, 246, 258, 259, 260, 264, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mo atom is -899.9089164733887 eV.

----- Energies of GB System -----

The energy of the GB system is -2364.9969177246094 eV.

-- Substitution of Mo --
The E_gb_sub with site 58 (distance from GB plane: 0.2811895021228423 angstrom) substituded by Mo atom is -2368.1563110351562 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.758323435449391 angstrom) substituded by Mo atom is -2367.883575439453 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.526461006549404 angstrom) substituded by Mo atom is -2367.9420776367188 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.649196992734586 angstrom) substituded by Mo atom is -2368.0211791992188 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.9232506109152627 angstrom) substituded by Mo atom is -2367.916534423828 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.9270045995180247 angstrom) substituded by Mo atom is -2367.6421508789062 eV.
The E_gb_sub with site 82 (distance from GB plane: 0.6859315296101602 angstrom) substituded by Mo atom is -2367.916534423828 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.850702914903172 angstrom) substituded by Mo atom is -2367.7003784179688 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.0219861568604944 angstrom) substituded by Mo atom is -2367.922576904297 eV.
The E_gb_sub with site 97 (distance from GB plane: 2.1076302460230902 angstrom) substituded by Mo atom is -2367.8423767089844 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.9447570560278624 angstrom) substituded by Mo atom is -2368.1175842285156 eV.
The E_gb_sub with site 102 (distance from GB plane: 0.7158270200594856 angstrom) substituded by Mo atom is -2367.885223388672 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.9140559297725943 angstrom) substituded by Mo atom is -2367.901153564453 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.886881569207027 angstrom) substituded by Mo atom is -2367.6366577148438 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.5900947091488522 angstrom) substituded by Mo atom is -2367.9242248535156 eV.
The E_gb_sub with site 120 (distance from GB plane: 0.6239588278854971 angstrom) substituded by Mo atom is -2367.656707763672 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.9900528657701884 angstrom) substituded by Mo atom is -2367.8401794433594 eV.
The E_gb_sub with site 134 (distance from GB plane: 2.0266094904160408 angstrom) substituded by Mo atom is -2367.6358337402344 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.3183157216549244 angstrom) substituded by Mo atom is -2368.1175842285156 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.7507916315062744 angstrom) substituded by Mo atom is -2367.904998779297 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.5472426494848008 angstrom) substituded by Mo atom is -2367.885223388672 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.6729692949956068 angstrom) substituded by Mo atom is -2367.9242248535156 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.9375732045016214 angstrom) substituded by Mo atom is -2367.9135131835938 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.024768022321135 angstrom) substituded by Mo atom is -2367.8736877441406 eV.
The E_gb_sub with site 226 (distance from GB plane: 0.6391195058389325 angstrom) substituded by Mo atom is -2367.656707763672 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.1133714361076503 angstrom) substituded by Mo atom is -2367.602325439453 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.3376359894852499 angstrom) substituded by Mo atom is -2367.8816528320312 eV.
The E_gb_sub with site 241 (distance from GB plane: 2.184317521896727 angstrom) substituded by Mo atom is -2367.8981323242188 eV.
The E_gb_sub with site 242 (distance from GB plane: 0.981876671495149 angstrom) substituded by Mo atom is -2368.1563110351562 eV.
The E_gb_sub with site 246 (distance from GB plane: 0.7366211749255438 angstrom) substituded by Mo atom is -2367.9420776367188 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.9358720064092942 angstrom) substituded by Mo atom is -2367.931365966797 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.7393447764014596 angstrom) substituded by Mo atom is -2367.7989807128906 eV.
The E_gb_sub with site 260 (distance from GB plane: 0.6138604843041584 angstrom) substituded by Mo atom is -2368.0211791992188 eV.
The E_gb_sub with site 264 (distance from GB plane: 0.5771354684460377 angstrom) substituded by Mo atom is -2367.916259765625 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.4015818864020417 angstrom) substituded by Mo atom is -2367.799530029297 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.7351377609362117 angstrom) substituded by Mo atom is -2367.9151611328125 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 58 (distance from GB plane: 0.2811895021228423 angstrom) in Fe GB is -0.3629264831542969 eV.
The segregation energy of one Mo atom at site 63 (distance from GB plane: 1.758323435449391 angstrom) in Fe GB is -0.09019088745117188 eV.
The segregation energy of one Mo atom at site 65 (distance from GB plane: 0.526461006549404 angstrom) in Fe GB is -0.14869308471679688 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 0.649196992734586 angstrom) in Fe GB is -0.22779464721679688 eV.
The segregation energy of one Mo atom at site 68 (distance from GB plane: 1.9232506109152627 angstrom) in Fe GB is -0.12314987182617188 eV.
The segregation energy of one Mo atom at site 80 (distance from GB plane: 1.9270045995180247 angstrom) in Fe GB is 0.15123367309570312 eV.
The segregation energy of one Mo atom at site 82 (distance from GB plane: 0.6859315296101602 angstrom) in Fe GB is -0.12314987182617188 eV.
The segregation energy of one Mo atom at site 85 (distance from GB plane: 1.850702914903172 angstrom) in Fe GB is 0.09300613403320312 eV.
The segregation energy of one Mo atom at site 96 (distance from GB plane: 2.0219861568604944 angstrom) in Fe GB is -0.12919235229492188 eV.
The segregation energy of one Mo atom at site 97 (distance from GB plane: 2.1076302460230902 angstrom) in Fe GB is -0.048992156982421875 eV.
The segregation energy of one Mo atom at site 98 (distance from GB plane: 0.9447570560278624 angstrom) in Fe GB is -0.3241996765136719 eV.
The segregation energy of one Mo atom at site 102 (distance from GB plane: 0.7158270200594856 angstrom) in Fe GB is -0.09183883666992188 eV.
The segregation energy of one Mo atom at site 114 (distance from GB plane: 1.9140559297725943 angstrom) in Fe GB is -0.10776901245117188 eV.
The segregation energy of one Mo atom at site 115 (distance from GB plane: 1.886881569207027 angstrom) in Fe GB is 0.15672683715820312 eV.
The segregation energy of one Mo atom at site 116 (distance from GB plane: 0.5900947091488522 angstrom) in Fe GB is -0.13084030151367188 eV.
The segregation energy of one Mo atom at site 120 (distance from GB plane: 0.6239588278854971 angstrom) in Fe GB is 0.13667678833007812 eV.
The segregation energy of one Mo atom at site 132 (distance from GB plane: 1.9900528657701884 angstrom) in Fe GB is -0.046794891357421875 eV.
The segregation energy of one Mo atom at site 134 (distance from GB plane: 2.0266094904160408 angstrom) in Fe GB is 0.15755081176757812 eV.
The segregation energy of one Mo atom at site 202 (distance from GB plane: 0.3183157216549244 angstrom) in Fe GB is -0.3241996765136719 eV.
The segregation energy of one Mo atom at site 207 (distance from GB plane: 1.7507916315062744 angstrom) in Fe GB is -0.11161422729492188 eV.
The segregation energy of one Mo atom at site 209 (distance from GB plane: 0.5472426494848008 angstrom) in Fe GB is -0.09183883666992188 eV.
The segregation energy of one Mo atom at site 210 (distance from GB plane: 0.6729692949956068 angstrom) in Fe GB is -0.13084030151367188 eV.
The segregation energy of one Mo atom at site 212 (distance from GB plane: 1.9375732045016214 angstrom) in Fe GB is -0.12012863159179688 eV.
The segregation energy of one Mo atom at site 224 (distance from GB plane: 2.024768022321135 angstrom) in Fe GB is -0.08030319213867188 eV.
The segregation energy of one Mo atom at site 226 (distance from GB plane: 0.6391195058389325 angstrom) in Fe GB is 0.13667678833007812 eV.
The segregation energy of one Mo atom at site 229 (distance from GB plane: 2.1133714361076503 angstrom) in Fe GB is 0.19105911254882812 eV.
The segregation energy of one Mo atom at site 240 (distance from GB plane: 1.3376359894852499 angstrom) in Fe GB is -0.08826828002929688 eV.
The segregation energy of one Mo atom at site 241 (distance from GB plane: 2.184317521896727 angstrom) in Fe GB is -0.10474777221679688 eV.
The segregation energy of one Mo atom at site 242 (distance from GB plane: 0.981876671495149 angstrom) in Fe GB is -0.3629264831542969 eV.
The segregation energy of one Mo atom at site 246 (distance from GB plane: 0.7366211749255438 angstrom) in Fe GB is -0.14869308471679688 eV.
The segregation energy of one Mo atom at site 258 (distance from GB plane: 1.9358720064092942 angstrom) in Fe GB is -0.13798141479492188 eV.
The segregation energy of one Mo atom at site 259 (distance from GB plane: 1.7393447764014596 angstrom) in Fe GB is -0.005596160888671875 eV.
The segregation energy of one Mo atom at site 260 (distance from GB plane: 0.6138604843041584 angstrom) in Fe GB is -0.22779464721679688 eV.
The segregation energy of one Mo atom at site 264 (distance from GB plane: 0.5771354684460377 angstrom) in Fe GB is -0.12287521362304688 eV.
The segregation energy of one Mo atom at site 276 (distance from GB plane: 1.4015818864020417 angstrom) in Fe GB is -0.006145477294921875 eV.
The segregation energy of one Mo atom at site 278 (distance from GB plane: 1.7351377609362117 angstrom) in Fe GB is -0.12177658081054688 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.3629264831542969 eV at site 58.