Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [58, 63, 65, 66, 68, 80, 82, 85, 96, 97, 98, 102, 114, 115, 116, 120, 132, 134, 202, 207, 209, 210, 212, 224, 226, 229, 240, 241, 242, 246, 258, 259, 260, 264, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Ti atom is -899.2262535095215 eV.

----- Energies of GB System -----

The energy of the GB system is -2364.9969177246094 eV.

-- Substitution of Ti --
The E_gb_sub with site 58 (distance from GB plane: 0.2674960199339189 angstrom) substituded by Ti atom is -2366.402069091797 eV.
The E_gb_sub with site 63 (distance from GB plane: 2.0015444950882753 angstrom) substituded by Ti atom is -2366.1650390625 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.50763198995298 angstrom) substituded by Ti atom is -2366.198272705078 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.6190410170176861 angstrom) substituded by Ti atom is -2366.358123779297 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.9212646886360325 angstrom) substituded by Ti atom is -2366.1622924804688 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.7642505404950573 angstrom) substituded by Ti atom is -2366.1073608398438 eV.
The E_gb_sub with site 82 (distance from GB plane: 0.627908938875672 angstrom) substituded by Ti atom is -2366.2760009765625 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.774539392756818 angstrom) substituded by Ti atom is -2365.9205932617188 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.7680608790923777 angstrom) substituded by Ti atom is -2366.509735107422 eV.
The E_gb_sub with site 97 (distance from GB plane: 2.1873556840623927 angstrom) substituded by Ti atom is -2366.074951171875 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.9400267192577392 angstrom) substituded by Ti atom is -2366.3578491210938 eV.
The E_gb_sub with site 102 (distance from GB plane: 0.7496025525407575 angstrom) substituded by Ti atom is -2366.123291015625 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.9344653555773306 angstrom) substituded by Ti atom is -2366.131805419922 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.7233791727244405 angstrom) substituded by Ti atom is -2366.1128540039062 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6306635023361515 angstrom) substituded by Ti atom is -2366.11669921875 eV.
The E_gb_sub with site 120 (distance from GB plane: 0.6177368700708286 angstrom) substituded by Ti atom is -2365.8914794921875 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.377290265921678 angstrom) substituded by Ti atom is -2365.9598693847656 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.4178969492371234 angstrom) substituded by Ti atom is -2366.1732788085938 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.32306645864358785 angstrom) substituded by Ti atom is -2366.3578491210938 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.7254462404458017 angstrom) substituded by Ti atom is -2366.158447265625 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.5134094950744945 angstrom) substituded by Ti atom is -2366.123291015625 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.6326697664597809 angstrom) substituded by Ti atom is -2366.11669921875 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.9375388031569116 angstrom) substituded by Ti atom is -2366.4141540527344 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.8672613396435835 angstrom) substituded by Ti atom is -2366.2622680664062 eV.
The E_gb_sub with site 226 (distance from GB plane: 0.6452931251298963 angstrom) substituded by Ti atom is -2365.8917541503906 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.0455325644340885 angstrom) substituded by Ti atom is -2366.1002197265625 eV.
The E_gb_sub with site 240 (distance from GB plane: 2.0578102056382175 angstrom) substituded by Ti atom is -2366.140869140625 eV.
The E_gb_sub with site 241 (distance from GB plane: 2.252566996709538 angstrom) substituded by Ti atom is -2366.1611938476562 eV.
The E_gb_sub with site 242 (distance from GB plane: 0.9955774540779707 angstrom) substituded by Ti atom is -2366.402069091797 eV.
The E_gb_sub with site 246 (distance from GB plane: 0.7553974586278009 angstrom) substituded by Ti atom is -2366.198272705078 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.966094966322082 angstrom) substituded by Ti atom is -2366.1721801757812 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.7322491731592358 angstrom) substituded by Ti atom is -2366.10791015625 eV.
The E_gb_sub with site 260 (distance from GB plane: 0.6440127893035719 angstrom) substituded by Ti atom is -2366.3578491210938 eV.
The E_gb_sub with site 264 (distance from GB plane: 0.6351885246742377 angstrom) substituded by Ti atom is -2366.2760009765625 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.4208359868917242 angstrom) substituded by Ti atom is -2366.2850646972656 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.4660536714952066 angstrom) substituded by Ti atom is -2366.235076904297 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 58 (distance from GB plane: 0.2674960199339189 angstrom) in Fe GB is 0.7086524963378906 eV.
The segregation energy of one Ti atom at site 63 (distance from GB plane: 2.0015444950882753 angstrom) in Fe GB is 0.9456825256347656 eV.
The segregation energy of one Ti atom at site 65 (distance from GB plane: 0.50763198995298 angstrom) in Fe GB is 0.9124488830566406 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 0.6190410170176861 angstrom) in Fe GB is 0.7525978088378906 eV.
The segregation energy of one Ti atom at site 68 (distance from GB plane: 1.9212646886360325 angstrom) in Fe GB is 0.9484291076660156 eV.
The segregation energy of one Ti atom at site 80 (distance from GB plane: 1.7642505404950573 angstrom) in Fe GB is 1.0033607482910156 eV.
The segregation energy of one Ti atom at site 82 (distance from GB plane: 0.627908938875672 angstrom) in Fe GB is 0.8347206115722656 eV.
The segregation energy of one Ti atom at site 85 (distance from GB plane: 1.774539392756818 angstrom) in Fe GB is 1.1901283264160156 eV.
The segregation energy of one Ti atom at site 96 (distance from GB plane: 1.7680608790923777 angstrom) in Fe GB is 0.6009864807128906 eV.
The segregation energy of one Ti atom at site 97 (distance from GB plane: 2.1873556840623927 angstrom) in Fe GB is 1.0357704162597656 eV.
The segregation energy of one Ti atom at site 98 (distance from GB plane: 0.9400267192577392 angstrom) in Fe GB is 0.7528724670410156 eV.
The segregation energy of one Ti atom at site 102 (distance from GB plane: 0.7496025525407575 angstrom) in Fe GB is 0.9874305725097656 eV.
The segregation energy of one Ti atom at site 114 (distance from GB plane: 1.9344653555773306 angstrom) in Fe GB is 0.9789161682128906 eV.
The segregation energy of one Ti atom at site 115 (distance from GB plane: 1.7233791727244405 angstrom) in Fe GB is 0.9978675842285156 eV.
The segregation energy of one Ti atom at site 116 (distance from GB plane: 0.6306635023361515 angstrom) in Fe GB is 0.9940223693847656 eV.
The segregation energy of one Ti atom at site 120 (distance from GB plane: 0.6177368700708286 angstrom) in Fe GB is 1.2192420959472656 eV.
The segregation energy of one Ti atom at site 132 (distance from GB plane: 1.377290265921678 angstrom) in Fe GB is 1.1508522033691406 eV.
The segregation energy of one Ti atom at site 134 (distance from GB plane: 1.4178969492371234 angstrom) in Fe GB is 0.9374427795410156 eV.
The segregation energy of one Ti atom at site 202 (distance from GB plane: 0.32306645864358785 angstrom) in Fe GB is 0.7528724670410156 eV.
The segregation energy of one Ti atom at site 207 (distance from GB plane: 1.7254462404458017 angstrom) in Fe GB is 0.9522743225097656 eV.
The segregation energy of one Ti atom at site 209 (distance from GB plane: 0.5134094950744945 angstrom) in Fe GB is 0.9874305725097656 eV.
The segregation energy of one Ti atom at site 210 (distance from GB plane: 0.6326697664597809 angstrom) in Fe GB is 0.9940223693847656 eV.
The segregation energy of one Ti atom at site 212 (distance from GB plane: 1.9375388031569116 angstrom) in Fe GB is 0.6965675354003906 eV.
The segregation energy of one Ti atom at site 224 (distance from GB plane: 1.8672613396435835 angstrom) in Fe GB is 0.8484535217285156 eV.
The segregation energy of one Ti atom at site 226 (distance from GB plane: 0.6452931251298963 angstrom) in Fe GB is 1.2189674377441406 eV.
The segregation energy of one Ti atom at site 229 (distance from GB plane: 2.0455325644340885 angstrom) in Fe GB is 1.0105018615722656 eV.
The segregation energy of one Ti atom at site 240 (distance from GB plane: 2.0578102056382175 angstrom) in Fe GB is 0.9698524475097656 eV.
The segregation energy of one Ti atom at site 241 (distance from GB plane: 2.252566996709538 angstrom) in Fe GB is 0.9495277404785156 eV.
The segregation energy of one Ti atom at site 242 (distance from GB plane: 0.9955774540779707 angstrom) in Fe GB is 0.7086524963378906 eV.
The segregation energy of one Ti atom at site 246 (distance from GB plane: 0.7553974586278009 angstrom) in Fe GB is 0.9124488830566406 eV.
The segregation energy of one Ti atom at site 258 (distance from GB plane: 1.966094966322082 angstrom) in Fe GB is 0.9385414123535156 eV.
The segregation energy of one Ti atom at site 259 (distance from GB plane: 1.7322491731592358 angstrom) in Fe GB is 1.0028114318847656 eV.
The segregation energy of one Ti atom at site 260 (distance from GB plane: 0.6440127893035719 angstrom) in Fe GB is 0.7528724670410156 eV.
The segregation energy of one Ti atom at site 264 (distance from GB plane: 0.6351885246742377 angstrom) in Fe GB is 0.8347206115722656 eV.
The segregation energy of one Ti atom at site 276 (distance from GB plane: 1.4208359868917242 angstrom) in Fe GB is 0.8256568908691406 eV.
The segregation energy of one Ti atom at site 278 (distance from GB plane: 1.4660536714952066 angstrom) in Fe GB is 0.8756446838378906 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 0.6009864807128906 eV at site 96.