Potential: FeCu_Lee
Lattice parameter: 2.8637127695447426
GB: Sigma11(3-32)
Atom number GB: 42
Atom number bulk: 128
Solute elements: ['Cu']
Indices of calculated sites: [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -549.119998699369 eV.

The energy of the bulk system substituded by one Cu atom is -547.7170977807498 eV.

----- Energies of GB System -----

The energy of the GB system is -173.0258411081006 eV.

-- Substitution of Cu --
The E_gb_sub with site 11 (distance from GB plane: 5.914309542399177 angstrom) substituded by one Cu atom at site 11 is -172.04783108541636 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.225743268600219 angstrom) substituded by one Cu atom at site 12 is -171.82885253909413 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.033558253169836 angstrom) substituded by one Cu atom at site 13 is -171.70258053277334 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.003893358323946 angstrom) substituded by one Cu atom at site 14 is -171.83824054540597 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.8013671294261364 angstrom) substituded by one Cu atom at site 15 is -171.7075815557841 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.7722075351741324 angstrom) substituded by one Cu atom at site 16 is -171.84535336667648 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.563177238303094 angstrom) substituded by one Cu atom at site 17 is -171.71456478175048 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.546129349983268 angstrom) substituded by one Cu atom at site 18 is -171.8504475857544 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3266272107154258 angstrom) substituded by one Cu atom at site 19 is -171.71693262413552 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.319082408849841 angstrom) substituded by one Cu atom at site 20 is -171.85278019852308 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 21 is -171.8527801766961 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 22 is -171.71693265352397 eV.

----- Segregation Energies -----

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 11 (distance from GB plane: 5.914309542399177 angstrom) in Fe GB is -0.4248908959350217 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 6.225743268600219 angstrom) in Fe GB is -0.20591234961278815 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 5.033558253169836 angstrom) in Fe GB is -0.07964034329199876 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 5.003893358323946 angstrom) in Fe GB is -0.21530035592462582 eV.
The segregation energy of one Cu atom at site 15 (distance from GB plane: 3.8013671294261364 angstrom) in Fe GB is -0.08464136630274766 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 3.7722075351741324 angstrom) in Fe GB is -0.2224131771951363 eV.
The segregation energy of one Cu atom at site 17 (distance from GB plane: 2.563177238303094 angstrom) in Fe GB is -0.09162459226914166 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 2.546129349983268 angstrom) in Fe GB is -0.2275073962730687 eV.
The segregation energy of one Cu atom at site 19 (distance from GB plane: 1.3266272107154258 angstrom) in Fe GB is -0.09399243465418294 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 1.319082408849841 angstrom) in Fe GB is -0.2298400090417374 eV.
The segregation energy of one Cu atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is -0.22983998721474563 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.0939924640426284 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.4248908959350217 eV at site 11.