Potential: FeCu_Lee
Lattice parameter: 2.8637127695447426
GB: Sigma3(1-11)
Atom number GB: 72
Atom number bulk: 128
Solute elements: ['Cu']
Indices of calculated sites: [20, 22, 24, 26, 28, 30, 32, 34, 36]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -549.119998699369 eV.

The energy of the bulk system substituded by one Cu atom is -547.7170977807498 eV.

----- Energies of GB System -----

The energy of the GB system is -297.7095270159903 eV.

-- Substitution of Cu --
The E_gb_sub with site 20 (distance from GB plane: 6.711176716920711 angstrom) substituded by one Cu atom at site 20 is -296.31771216303724 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.925866158689093 angstrom) substituded by one Cu atom at site 22 is -296.3112144302055 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.046759507143761 angstrom) substituded by one Cu atom at site 24 is -296.30059648906143 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.200831171036253 angstrom) substituded by one Cu atom at site 26 is -296.3307663598509 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.6355870099426006 angstrom) substituded by one Cu atom at site 28 is -296.54831281529476 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.54120339915335 angstrom) substituded by one Cu atom at site 30 is -296.2983263635759 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.6222406964353766 angstrom) substituded by one Cu atom at site 32 is -296.3567085427793 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1560665485523103 angstrom) substituded by one Cu atom at site 34 is -296.59842079514334 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 36 is -296.28612280076385 eV.

----- Segregation Energies -----

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 20 (distance from GB plane: 6.711176716920711 angstrom) in Fe GB is -0.011086065666177092 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 5.925866158689093 angstrom) in Fe GB is -0.004588332834430275 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 5.046759507143761 angstrom) in Fe GB is 0.00602960830963184 eV.
The segregation energy of one Cu atom at site 26 (distance from GB plane: 4.200831171036253 angstrom) in Fe GB is -0.024140262479818375 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 3.6355870099426006 angstrom) in Fe GB is -0.24168671792369878 eV.
The segregation energy of one Cu atom at site 30 (distance from GB plane: 2.54120339915335 angstrom) in Fe GB is 0.008299733795183784 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.6222406964353766 angstrom) in Fe GB is -0.050082445408236254 eV.
The segregation energy of one Cu atom at site 34 (distance from GB plane: 1.1560665485523103 angstrom) in Fe GB is -0.29179469777227496 eV.
The segregation energy of one Cu atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is 0.020503296607216726 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.29179469777227496 eV at site 34.