Potential: FeCu_Lee
Lattice parameter: 3.611098367149702
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute elements: ['Cu']
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 79, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181, 193, 215]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -458.14671459894123 eV.

The energy of the bulk system substituded by one Cu atom is -456.93377758846856 eV.

----- Energies of GB System -----

The energy of the GB system is -920.785518779648 eV.
The E_gb_sub with site 1 (distance from GB plane: 2.05757950734594 angstrom) substituded by Cu atom is -919.9673457134002 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.7542850964275 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2700751570429603 angstrom) substituded by Cu atom is -919.9393003881434 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.2724733869767153 angstrom) substituded by Cu atom is -919.8986302360099 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.7335691337845 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.05758055592611 angstrom) substituded by Cu atom is -919.9673457007981 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.7677528404199 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.2724599962913405 angstrom) substituded by Cu atom is -919.8986310836593 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.2700876364664193 angstrom) substituded by Cu atom is -919.9393002007184 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.5810964895212 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.7542850966204 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.7677528404256 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1543185743789728 angstrom) substituded by Cu atom is -920.0113402077907 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.1543207416528887 angstrom) substituded by Cu atom is -920.0113389746233 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.525046818941041 angstrom) substituded by Cu atom is -919.8890984255535 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.525029920197584 angstrom) substituded by Cu atom is -919.8890984522127 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.0575796937392887 angstrom) substituded by Cu atom is -919.9673457111024 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.754285096672 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.2700778433500552 angstrom) substituded by Cu atom is -919.9393003984512 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.2724733819739704 angstrom) substituded by Cu atom is -919.8986302364094 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.7335694814751 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.0575809198863766 angstrom) substituded by Cu atom is -919.9673456965254 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.7677528404153 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.272459935900466 angstrom) substituded by Cu atom is -919.8986310857886 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2700878340190052 angstrom) substituded by Cu atom is -919.9393001976034 eV.
The E_gb_sub with site 145 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.5810964893753 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.7542850967676 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Cu atom is -919.7677528404216 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.1543185119202253 angstrom) substituded by Cu atom is -920.0113402009863 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.1543207293589344 angstrom) substituded by Cu atom is -920.0113389774591 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.5250372826819376 angstrom) substituded by Cu atom is -919.8890985083893 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.5250314144925774 angstrom) substituded by Cu atom is -919.8890982369151 eV.

----- Segregation Energies -----

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 1 (distance from GB plane: 2.05757950734594 angstrom) in Fe GB is -0.39476394422484873 eV.
The segregation energy of one Cu atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -0.18170332725213711 eV.
The segregation energy of one Cu atom at site 3 (distance from GB plane: 1.2700751570429603 angstrom) in Fe GB is -0.3667186189680365 eV.
The segregation energy of one Cu atom at site 4 (distance from GB plane: 1.2724733869767153 angstrom) in Fe GB is -0.32604846683460664 eV.
The segregation energy of one Cu atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is -0.16098736460918417 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 2.05758055592611 angstrom) in Fe GB is -0.39476393162277645 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -0.19517107124460153 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 1.2724599962913405 angstrom) in Fe GB is -0.32604931448400976 eV.
The segregation energy of one Cu atom at site 29 (distance from GB plane: 1.2700876364664193 angstrom) in Fe GB is -0.36671843154312 eV.
The segregation energy of one Cu atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is -0.008514720345885962 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -0.18170332744506368 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.19517107125028588 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 1.1543185743789728 angstrom) in Fe GB is -0.43875843861536623 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 1.1543207416528887 angstrom) in Fe GB is -0.4387572054479847 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 2.525046818941041 angstrom) in Fe GB is -0.3165166563781554 eV.
The segregation energy of one Cu atom at site 101 (distance from GB plane: 2.525029920197584 angstrom) in Fe GB is -0.3165166830373778 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 2.0575796937392887 angstrom) in Fe GB is -0.39476394192712405 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.1817033274966775 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 1.2700778433500552 angstrom) in Fe GB is -0.36671862927590837 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 1.2724733819739704 angstrom) in Fe GB is -0.3260484672341022 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.16098771229980002 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 2.0575809198863766 angstrom) in Fe GB is -0.39476392735008403 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -0.19517107123994037 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 1.272459935900466 angstrom) in Fe GB is -0.32604931661325054 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.2700878340190052 angstrom) in Fe GB is -0.36671842842810065 eV.
The segregation energy of one Cu atom at site 145 (distance from GB plane: 0 angstrom) in Fe GB is -0.00851472020002575 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.18170332759228813 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -0.19517107124630684 eV.
The segregation energy of one Cu atom at site 180 (distance from GB plane: 1.1543185119202253 angstrom) in Fe GB is -0.4387584318109816 eV.
The segregation energy of one Cu atom at site 181 (distance from GB plane: 1.1543207293589344 angstrom) in Fe GB is -0.43875720828378917 eV.
The segregation energy of one Cu atom at site 193 (distance from GB plane: 2.5250372826819376 angstrom) in Fe GB is -0.31651673921402335 eV.
The segregation energy of one Cu atom at site 215 (distance from GB plane: 2.5250314144925774 angstrom) in Fe GB is -0.3165164677397456 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.43875843861536623 eV at site 66.