Potential: FeCu_Lee
Lattice parameter: 3.611098367149702
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute elements: ['Cu']
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -458.14671459894123 eV.

The energy of the bulk system substituded by one Cu atom is -456.93377758846856 eV.

----- Energies of GB System -----

The energy of the GB system is -1112.3037451148218 eV.
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.4764872962999 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.5583928821243 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.5583928848084 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.4647106042867 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.4423924487087 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.476487502461 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.4647105950667 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.3673516990343 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.3673516990375 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.8395697371153616 angstrom) substituded by Cu atom is -1111.5554758266856 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.0771947177567025 angstrom) substituded by Cu atom is -1111.4712139691735 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.86326829838805 angstrom) substituded by Cu atom is -1111.5532677860567 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.255376900353344 angstrom) substituded by Cu atom is -1111.5901331342359 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1507665414916062 angstrom) substituded by Cu atom is -1111.7284107720677 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.7303866397561727 angstrom) substituded by Cu atom is -1111.4503572165886 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.8395778042266873 angstrom) substituded by Cu atom is -1111.5554759247457 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.8632394026951982 angstrom) substituded by Cu atom is -1111.5532679078349 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.077215865689162 angstrom) substituded by Cu atom is -1111.4712135158845 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.2554049308152972 angstrom) substituded by Cu atom is -1111.5901332606231 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.1507017131035795 angstrom) substituded by Cu atom is -1111.7284110930266 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.7303866387667473 angstrom) substituded by Cu atom is -1111.4503572156527 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.5840976898667 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.4764865148095 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.5583928820654 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.5583928853403 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.4647107563933 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.5840980760915 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.4764871193033 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.464710638253 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.367351699032 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.367351699036 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.8395509451223795 angstrom) substituded by Cu atom is -1111.5554754130355 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.077217641987854 angstrom) substituded by Cu atom is -1111.4712135871891 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.8632892768255598 angstrom) substituded by Cu atom is -1111.5532676033642 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.2554268031155082 angstrom) substituded by Cu atom is -1111.5901332805597 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.150692136760643 angstrom) substituded by Cu atom is -1111.7284111689614 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.7303866592016846 angstrom) substituded by Cu atom is -1111.4503572350266 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.8395558836175692 angstrom) substituded by Cu atom is -1111.5554754914876 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.8632551951127336 angstrom) substituded by Cu atom is -1111.5532680120775 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.0772157108748637 angstrom) substituded by Cu atom is -1111.4712136861363 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.255413146544818 angstrom) substituded by Cu atom is -1111.5901332495382 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.150706206571078 angstrom) substituded by Cu atom is -1111.7284111393442 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.7303866567424997 angstrom) substituded by Cu atom is -1111.4503572326796 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1111.584098064776 eV.

----- Segregation Energies -----

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -0.38567919195071454 eV.
The segregation energy of one Cu atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is -0.4675847777751301 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.4675847804592763 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is -0.3739024999375147 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.3515843443595372 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -0.3856793981117903 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.37390249071751214 eV.
The segregation energy of one Cu atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is -0.2765435946851653 eV.
The segregation energy of one Cu atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is -0.27654359468834855 eV.
The segregation energy of one Cu atom at site 76 (distance from GB plane: 1.8395697371153616 angstrom) in Fe GB is -0.46466772233640086 eV.
The segregation energy of one Cu atom at site 85 (distance from GB plane: 2.0771947177567025 angstrom) in Fe GB is -0.380405864824354 eV.
The segregation energy of one Cu atom at site 86 (distance from GB plane: 1.86326829838805 angstrom) in Fe GB is -0.46245968170757124 eV.
The segregation energy of one Cu atom at site 96 (distance from GB plane: 2.255376900353344 angstrom) in Fe GB is -0.4993250298867338 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 1.1507665414916062 angstrom) in Fe GB is -0.6376026677185678 eV.
The segregation energy of one Cu atom at site 110 (distance from GB plane: 1.7303866397561727 angstrom) in Fe GB is -0.3595491122394492 eV.
The segregation energy of one Cu atom at site 111 (distance from GB plane: 1.8395778042266873 angstrom) in Fe GB is -0.464667820396528 eV.
The segregation energy of one Cu atom at site 120 (distance from GB plane: 1.8632394026951982 angstrom) in Fe GB is -0.46245980348572857 eV.
The segregation energy of one Cu atom at site 121 (distance from GB plane: 2.077215865689162 angstrom) in Fe GB is -0.3804054115353779 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 2.2554049308152972 angstrom) in Fe GB is -0.4993251562739829 eV.
The segregation energy of one Cu atom at site 131 (distance from GB plane: 1.1507017131035795 angstrom) in Fe GB is -0.637602988677429 eV.
The segregation energy of one Cu atom at site 134 (distance from GB plane: 1.7303866387667473 angstrom) in Fe GB is -0.35954911130357914 eV.
The segregation energy of one Cu atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.4932895855175161 eV.
The segregation energy of one Cu atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.38567841046034346 eV.
The segregation energy of one Cu atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is -0.4675847777162403 eV.
The segregation energy of one Cu atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is -0.46758478099110334 eV.
The segregation energy of one Cu atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is -0.3739026520441371 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is -0.4932899717423993 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -0.385679014954178 eV.
The segregation energy of one Cu atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is -0.37390253390395856 eV.
The segregation energy of one Cu atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is -0.2765435946828916 eV.
The segregation energy of one Cu atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -0.27654359468675693 eV.
The segregation energy of one Cu atom at site 214 (distance from GB plane: 1.8395509451223795 angstrom) in Fe GB is -0.46466730868638706 eV.
The segregation energy of one Cu atom at site 223 (distance from GB plane: 2.077217641987854 angstrom) in Fe GB is -0.3804054828399899 eV.
The segregation energy of one Cu atom at site 224 (distance from GB plane: 1.8632892768255598 angstrom) in Fe GB is -0.46245949901509675 eV.
The segregation energy of one Cu atom at site 234 (distance from GB plane: 2.2554268031155082 angstrom) in Fe GB is -0.4993251762105615 eV.
The segregation energy of one Cu atom at site 236 (distance from GB plane: 1.150692136760643 angstrom) in Fe GB is -0.6376030646122786 eV.
The segregation energy of one Cu atom at site 248 (distance from GB plane: 1.7303866592016846 angstrom) in Fe GB is -0.3595491306774079 eV.
The segregation energy of one Cu atom at site 249 (distance from GB plane: 1.8395558836175692 angstrom) in Fe GB is -0.46466738713849054 eV.
The segregation energy of one Cu atom at site 258 (distance from GB plane: 1.8632551951127336 angstrom) in Fe GB is -0.4624599077283733 eV.
The segregation energy of one Cu atom at site 259 (distance from GB plane: 2.0772157108748637 angstrom) in Fe GB is -0.3804055817871017 eV.
The segregation energy of one Cu atom at site 268 (distance from GB plane: 2.255413146544818 angstrom) in Fe GB is -0.49932514518906146 eV.
The segregation energy of one Cu atom at site 269 (distance from GB plane: 1.150706206571078 angstrom) in Fe GB is -0.6376030349950383 eV.
The segregation energy of one Cu atom at site 272 (distance from GB plane: 1.7303866567424997 angstrom) in Fe GB is -0.3595491283304568 eV.
The segregation energy of one Cu atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -0.49328996042692097 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.6376030646122786 eV at site 236.