Potential: FeCu_Lee
Lattice parameter: 3.611098367149702
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute elements: ['Cu']
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -458.14671459894123 eV.

The energy of the bulk system substituded by one Cu atom is -456.93377758846856 eV.

----- Energies of GB System -----

The energy of the GB system is -644.2993319311558 eV.
The E_gb_sub with site 38 (distance from GB plane: 2.015230041890341 angstrom) substituded by Cu atom is -643.4202276435876 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Cu atom is -643.0623913674495 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.2517464039524118 angstrom) substituded by Cu atom is -643.1975762947785 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.1528407130358183 angstrom) substituded by Cu atom is -643.4565952631183 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Cu atom is -643.2542438178104 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.5409435767497595 angstrom) substituded by Cu atom is -643.3494409813335 eV.
The E_gb_sub with site 59 (distance from GB plane: 2.015236112136499 angstrom) substituded by Cu atom is -643.4202282611245 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Cu atom is -643.0623913674503 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Cu atom is -643.2542438178101 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.251746403756668 angstrom) substituded by Cu atom is -643.1975762951505 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.5409225216094633 angstrom) substituded by Cu atom is -643.3494410521013 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.1528452002636023 angstrom) substituded by Cu atom is -643.4565993522407 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.015230074897648 angstrom) substituded by Cu atom is -643.4202276448215 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -643.0623913674503 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.251746403998574 angstrom) substituded by Cu atom is -643.1975762946936 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.15284418452325 angstrom) substituded by Cu atom is -643.4565970059025 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Cu atom is -643.2542438178116 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.5409319071186527 angstrom) substituded by Cu atom is -643.3494406422711 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.015191855050828 angstrom) substituded by Cu atom is -643.4202320144876 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Cu atom is -643.0623913674506 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cu atom is -643.254243817811 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.251746404213403 angstrom) substituded by Cu atom is -643.1975762942959 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.5409179905438357 angstrom) substituded by Cu atom is -643.3494409104497 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.1528386642805089 angstrom) substituded by Cu atom is -643.456595855681 eV.

----- Segregation Energies -----

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 38 (distance from GB plane: 2.015230041890341 angstrom) in Fe GB is -0.33383272290444665 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 0.024003553233626462 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 1.2517464039524118 angstrom) in Fe GB is -0.11118137409533801 eV.
The segregation energy of one Cu atom at site 47 (distance from GB plane: 1.1528407130358183 angstrom) in Fe GB is -0.3702003424351119 eV.
The segregation energy of one Cu atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -0.16784889712727136 eV.
The segregation energy of one Cu atom at site 49 (distance from GB plane: 2.5409435767497595 angstrom) in Fe GB is -0.26304606065031066 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 2.015236112136499 angstrom) in Fe GB is -0.3338333404413447 eV.
The segregation energy of one Cu atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is 0.024003553232830654 eV.
The segregation energy of one Cu atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -0.1678488971269303 eV.
The segregation energy of one Cu atom at site 63 (distance from GB plane: 1.251746403756668 angstrom) in Fe GB is -0.11118137446732135 eV.
The segregation energy of one Cu atom at site 73 (distance from GB plane: 2.5409225216094633 angstrom) in Fe GB is -0.2630461314180934 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 1.1528452002636023 angstrom) in Fe GB is -0.3702044315575108 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 2.015230074897648 angstrom) in Fe GB is -0.3338327241382899 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 0.024003553232830654 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 1.251746403998574 angstrom) in Fe GB is -0.11118137401041395 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 1.15284418452325 angstrom) in Fe GB is -0.37020208521931863 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.16784889712840823 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 2.5409319071186527 angstrom) in Fe GB is -0.26304572158795736 eV.
The segregation energy of one Cu atom at site 139 (distance from GB plane: 2.015191855050828 angstrom) in Fe GB is -0.3338370938044477 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is 0.02400355323260328 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.1678488971278398 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.251746404213403 angstrom) in Fe GB is -0.11118137361273739 eV.
The segregation energy of one Cu atom at site 153 (distance from GB plane: 2.5409179905438357 angstrom) in Fe GB is -0.26304598976656735 eV.
The segregation energy of one Cu atom at site 154 (distance from GB plane: 1.1528386642805089 angstrom) in Fe GB is -0.3702009349978539 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.3702044315575108 eV at site 74.