Potential: FeCu_Lee
Lattice parameter: 3.611098367149702
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute elements: ['Cu']
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 93, 94, 103, 104, 111, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 205, 206, 215, 216, 223]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -458.14671459894123 eV.

The energy of the bulk system substituded by one Cu atom is -456.93377758846856 eV.

----- Energies of GB System -----

The energy of the GB system is -900.590763653717 eV.
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.5720786077034 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.7545982402282 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.4996097640188 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.5720786077006 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.882957678561 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.4996097640179 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.754598240096 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.8829576785611 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.1610753576204704 angstrom) substituded by Cu atom is -899.9270641374425 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.7468657688724623 angstrom) substituded by Cu atom is -899.595687703279 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.8550748898081633 angstrom) substituded by Cu atom is -899.7064817142283 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.0199129502220927 angstrom) substituded by Cu atom is -899.5952794427019 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.3114071400594973 angstrom) substituded by Cu atom is -899.7616069949886 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.7468657688605589 angstrom) substituded by Cu atom is -899.595687703277 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.1610753576205575 angstrom) substituded by Cu atom is -899.9270641374425 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.01991295022793 angstrom) substituded by Cu atom is -899.5952794427029 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.855074889872176 angstrom) substituded by Cu atom is -899.7064817142921 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.3114071400589555 angstrom) substituded by Cu atom is -899.7616069949877 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.5720786077023 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.7545982402336 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.4996097640188 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.5720786077011 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.8829576785607 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.499609764019 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.7545982400928 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Cu atom is -899.8829576785615 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.1610753576204758 angstrom) substituded by Cu atom is -899.9270641374428 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.7468657688724605 angstrom) substituded by Cu atom is -899.5956877032778 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.8550748898086162 angstrom) substituded by Cu atom is -899.7064817142311 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.019912950222091 angstrom) substituded by Cu atom is -899.5952794427022 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.311407140059499 angstrom) substituded by Cu atom is -899.7616069949893 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.746865768860557 angstrom) substituded by Cu atom is -899.5956877032801 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.161075357620561 angstrom) substituded by Cu atom is -899.9270641374445 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.01991295022793 angstrom) substituded by Cu atom is -899.5952794427028 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.8550748898717533 angstrom) substituded by Cu atom is -899.70648171429 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.3114071400589538 angstrom) substituded by Cu atom is -899.7616069949902 eV.

----- Segregation Energies -----

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is -0.19425196445905613 eV.
The segregation energy of one Cu atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -0.3767715969839287 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.12178312077452347 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.19425196445632764 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.5051310353166514 eV.
The segregation energy of one Cu atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.12178312077361397 eV.
The segregation energy of one Cu atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.3767715968517109 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is -0.5051310353167651 eV.
The segregation energy of one Cu atom at site 64 (distance from GB plane: 1.1610753576204704 angstrom) in Fe GB is -0.5492374941981666 eV.
The segregation energy of one Cu atom at site 73 (distance from GB plane: 1.7468657688724623 angstrom) in Fe GB is -0.2178610600347497 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 1.8550748898081633 angstrom) in Fe GB is -0.3286550709839844 eV.
The segregation energy of one Cu atom at site 83 (distance from GB plane: 2.0199129502220927 angstrom) in Fe GB is -0.21745279945758966 eV.
The segregation energy of one Cu atom at site 84 (distance from GB plane: 2.3114071400594973 angstrom) in Fe GB is -0.38378035174429215 eV.
The segregation energy of one Cu atom at site 93 (distance from GB plane: 1.7468657688605589 angstrom) in Fe GB is -0.21786106003270334 eV.
The segregation energy of one Cu atom at site 94 (distance from GB plane: 1.1610753576205575 angstrom) in Fe GB is -0.5492374941981666 eV.
The segregation energy of one Cu atom at site 103 (distance from GB plane: 2.01991295022793 angstrom) in Fe GB is -0.21745279945861284 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.855074889872176 angstrom) in Fe GB is -0.3286550710477627 eV.
The segregation energy of one Cu atom at site 111 (distance from GB plane: 2.3114071400589555 angstrom) in Fe GB is -0.38378035174338265 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.19425196445803294 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.376771596989272 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.12178312077452347 eV.
The segregation energy of one Cu atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is -0.1942519644567824 eV.
The segregation energy of one Cu atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is -0.505131035316424 eV.
The segregation energy of one Cu atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -0.12178312077475084 eV.
The segregation energy of one Cu atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -0.3767715968485277 eV.
The segregation energy of one Cu atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is -0.5051310353172198 eV.
The segregation energy of one Cu atom at site 176 (distance from GB plane: 1.1610753576204758 angstrom) in Fe GB is -0.5492374941985076 eV.
The segregation energy of one Cu atom at site 185 (distance from GB plane: 1.7468657688724605 angstrom) in Fe GB is -0.21786106003349914 eV.
The segregation energy of one Cu atom at site 186 (distance from GB plane: 1.8550748898086162 angstrom) in Fe GB is -0.32865507098682656 eV.
The segregation energy of one Cu atom at site 195 (distance from GB plane: 2.019912950222091 angstrom) in Fe GB is -0.21745279945793072 eV.
The segregation energy of one Cu atom at site 196 (distance from GB plane: 2.311407140059499 angstrom) in Fe GB is -0.38378035174497427 eV.
The segregation energy of one Cu atom at site 205 (distance from GB plane: 1.746865768860557 angstrom) in Fe GB is -0.21786106003577288 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 1.161075357620561 angstrom) in Fe GB is -0.549237494200213 eV.
The segregation energy of one Cu atom at site 215 (distance from GB plane: 2.01991295022793 angstrom) in Fe GB is -0.21745279945849916 eV.
The segregation energy of one Cu atom at site 216 (distance from GB plane: 1.8550748898717533 angstrom) in Fe GB is -0.32865507104571634 eV.
The segregation energy of one Cu atom at site 223 (distance from GB plane: 2.3114071400589538 angstrom) in Fe GB is -0.38378035174588376 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.549237494200213 eV at site 206.