Potential: FeCu_Lee
Lattice parameter: 3.611098367149702
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute elements: ['Cu']
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -458.14671459894123 eV.

The energy of the bulk system substituded by one Cu atom is -456.93377758846856 eV.

----- Energies of GB System -----

The energy of the GB system is -579.6143409206884 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.1612423295188954 angstrom) substituded by Cu atom is -578.58052792236 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.1696289766205616 angstrom) substituded by Cu atom is -578.395895517322 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.8281366581840057 angstrom) substituded by Cu atom is -579.0239294826574 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -578.6084459759554 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Cu atom is -578.9638805876854 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.161242329477627 angstrom) substituded by Cu atom is -578.5805279223588 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Cu atom is -578.6084459759555 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.8281366582000143 angstrom) substituded by Cu atom is -579.0239294826571 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.169628976583546 angstrom) substituded by Cu atom is -578.3958955173214 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cu atom is -578.9638805876841 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.1612423295188936 angstrom) substituded by Cu atom is -578.5805279223591 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.16962897662056 angstrom) substituded by Cu atom is -578.3958955173224 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.828136658184004 angstrom) substituded by Cu atom is -579.0239294826566 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Cu atom is -578.6084459759549 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Cu atom is -578.9638805876834 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.1612423294776306 angstrom) substituded by Cu atom is -578.5805279223584 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Cu atom is -578.6084459759544 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.8281366582000143 angstrom) substituded by Cu atom is -579.0239294826554 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.169628976583544 angstrom) substituded by Cu atom is -578.3958955173215 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cu atom is -578.9638805876842 eV.

----- Segregation Energies -----

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.1612423295188954 angstrom) in Fe GB is -0.17912401214431384 eV.
The segregation energy of one Cu atom at site 42 (distance from GB plane: 2.1696289766205616 angstrom) in Fe GB is 0.005508392893773362 eV.
The segregation energy of one Cu atom at site 43 (distance from GB plane: 1.8281366581840057 angstrom) in Fe GB is -0.6225255724417025 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.2070420657396994 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -0.5624766774696468 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 1.161242329477627 angstrom) in Fe GB is -0.17912401214306328 eV.
The segregation energy of one Cu atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.2070420657398131 eV.
The segregation energy of one Cu atom at site 60 (distance from GB plane: 1.8281366582000143 angstrom) in Fe GB is -0.6225255724413614 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 2.169628976583546 angstrom) in Fe GB is 0.005508392894341796 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.5624766774683962 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.1612423295188936 angstrom) in Fe GB is -0.17912401214340434 eV.
The segregation energy of one Cu atom at site 114 (distance from GB plane: 2.16962897662056 angstrom) in Fe GB is 0.005508392893318614 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.828136658184004 angstrom) in Fe GB is -0.6225255724409067 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -0.20704206573913098 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -0.5624766774677141 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 1.1612423294776306 angstrom) in Fe GB is -0.17912401214272222 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -0.20704206573867623 eV.
The segregation energy of one Cu atom at site 132 (distance from GB plane: 1.8281366582000143 angstrom) in Fe GB is -0.6225255724396561 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 2.169628976583544 angstrom) in Fe GB is 0.005508392894228109 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.5624766774685099 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.6225255724417025 eV at site 43.