Potential: FeCu_Lee
Lattice parameter: 3.611098367149702
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute elements: ['Cu']
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 67, 68, 69, 78, 79, 80, 81, 89, 133, 135, 143, 144, 146, 147, 157, 158, 159, 168, 169, 170, 171, 179]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -458.14671459894123 eV.

The energy of the bulk system substituded by one Cu atom is -456.93377758846856 eV.

----- Energies of GB System -----

The energy of the GB system is -722.9664583900055 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.742866924156143 angstrom) substituded by Cu atom is -721.766950283402 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.918024890034 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.2410524156884506 angstrom) substituded by Cu atom is -721.7728527651672 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.9250205465551922 angstrom) substituded by Cu atom is -721.7421249167729 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.759708856639 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.6449035052935 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.1637746273167835 angstrom) substituded by Cu atom is -721.9331427750642 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.9180248900343 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.742866924251807 angstrom) substituded by Cu atom is -721.7669502834015 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.9250205466313375 angstrom) substituded by Cu atom is -721.7421249167589 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.6449035052946 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.7597088566384 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.241052415701713 angstrom) substituded by Cu atom is -721.7728527651645 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.1637746274253882 angstrom) substituded by Cu atom is -721.9331427750734 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.7428669241561412 angstrom) substituded by Cu atom is -721.7669502834021 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.9180248900319 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.2410524156884506 angstrom) substituded by Cu atom is -721.7728527651657 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.9250205465551922 angstrom) substituded by Cu atom is -721.7421249167736 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.7597088566395 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.644903505295 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.163774627316787 angstrom) substituded by Cu atom is -721.9331427750634 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.918024890035 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.7428669242518104 angstrom) substituded by Cu atom is -721.7669502834009 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.9250205466313357 angstrom) substituded by Cu atom is -721.7421249167578 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.6449035052939 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Cu atom is -721.7597088566378 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.241052415701713 angstrom) substituded by Cu atom is -721.7728527651648 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.16377462742539 angstrom) substituded by Cu atom is -721.9331427750733 eV.

----- Segregation Energies -----

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 43 (distance from GB plane: 1.742866924156143 angstrom) in Fe GB is -0.013428903869169062 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.16450351050110612 eV.
The segregation energy of one Cu atom at site 53 (distance from GB plane: 2.2410524156884506 angstrom) in Fe GB is -0.019331385634302478 eV.
The segregation energy of one Cu atom at site 54 (distance from GB plane: 1.9250205465551922 angstrom) in Fe GB is 0.011396462759933002 eV.
The segregation energy of one Cu atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -0.006187477106152528 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is 0.10861787423931446 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 1.1637746273167835 angstrom) in Fe GB is -0.17962139553134193 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.16450351050144718 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 1.742866924251807 angstrom) in Fe GB is -0.013428903868600628 eV.
The segregation energy of one Cu atom at site 78 (distance from GB plane: 1.9250205466313375 angstrom) in Fe GB is 0.011396462773916483 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is 0.10861787423829128 eV.
The segregation energy of one Cu atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -0.006187477105584094 eV.
The segregation energy of one Cu atom at site 81 (distance from GB plane: 2.241052415701713 angstrom) in Fe GB is -0.01933138563168768 eV.
The segregation energy of one Cu atom at site 89 (distance from GB plane: 1.1637746274253882 angstrom) in Fe GB is -0.17962139554055057 eV.
The segregation energy of one Cu atom at site 133 (distance from GB plane: 1.7428669241561412 angstrom) in Fe GB is -0.013428903869282749 eV.
The segregation energy of one Cu atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is -0.16450351049905976 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 2.2410524156884506 angstrom) in Fe GB is -0.01933138563282455 eV.
The segregation energy of one Cu atom at site 144 (distance from GB plane: 1.9250205465551922 angstrom) in Fe GB is 0.01139646275925088 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.006187477106607275 eV.
The segregation energy of one Cu atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is 0.10861787423783653 eV.
The segregation energy of one Cu atom at site 157 (distance from GB plane: 1.163774627316787 angstrom) in Fe GB is -0.17962139553054612 eV.
The segregation energy of one Cu atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is -0.1645035105021293 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 1.7428669242518104 angstrom) in Fe GB is -0.013428903868032194 eV.
The segregation energy of one Cu atom at site 168 (distance from GB plane: 1.9250205466313357 angstrom) in Fe GB is 0.011396462775053351 eV.
The segregation energy of one Cu atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is 0.1086178742389734 eV.
The segregation energy of one Cu atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -0.006187477104901973 eV.
The segregation energy of one Cu atom at site 171 (distance from GB plane: 2.241052415701713 angstrom) in Fe GB is -0.019331385631915055 eV.
The segregation energy of one Cu atom at site 179 (distance from GB plane: 1.16377462742539 angstrom) in Fe GB is -0.17962139554043688 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.17962139554055057 eV at site 89.