Potential: FeCu_Lee
Lattice parameter: 3.611098367149702
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute elements: ['Cu']
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -458.14671459894123 eV.

The energy of the bulk system substituded by one Cu atom is -456.93377758846856 eV.

----- Energies of GB System -----

The energy of the GB system is -964.340935600055 eV.
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Cu atom is -963.6913225272531 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Cu atom is -964.02874889191 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Cu atom is -963.7261544668405 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Cu atom is -964.050611947347 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cu atom is -963.691321284314 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Cu atom is -963.7261545369087 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cu atom is -964.0287487561252 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Cu atom is -964.0506129839857 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.2912953635320559 angstrom) substituded by Cu atom is -963.8241775534973 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.3384824601072776 angstrom) substituded by Cu atom is -963.9004183265939 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.20267658418231 angstrom) substituded by Cu atom is -963.9556022327824 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.181176912840737 angstrom) substituded by Cu atom is -963.8157844746017 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.8477660978082238 angstrom) substituded by Cu atom is -963.8772061817776 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2913268021159539 angstrom) substituded by Cu atom is -963.8241763195236 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.338427380758116 angstrom) substituded by Cu atom is -963.9004213158952 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.8478853803830937 angstrom) substituded by Cu atom is -963.8772043329953 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.202663454273651 angstrom) substituded by Cu atom is -963.9556065885744 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.1811594617672174 angstrom) substituded by Cu atom is -963.8157853629449 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Cu atom is -963.6913225284163 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Cu atom is -964.028748893564 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Cu atom is -963.7261543594899 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cu atom is -964.0506119466237 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Cu atom is -963.6913212836238 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Cu atom is -963.7261542933222 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Cu atom is -964.0287487261304 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Cu atom is -964.0506129835594 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.2912953892521664 angstrom) substituded by Cu atom is -963.8241775523833 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.338482369101307 angstrom) substituded by Cu atom is -963.9004183315426 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.2026766022089 angstrom) substituded by Cu atom is -963.9556022373968 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.1812223252793626 angstrom) substituded by Cu atom is -963.8157833871124 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.8478911803828986 angstrom) substituded by Cu atom is -963.8772042324991 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.2913267826611268 angstrom) substituded by Cu atom is -963.8241763202423 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.3384478980719994 angstrom) substituded by Cu atom is -963.9004198838219 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.8478865317106177 angstrom) substituded by Cu atom is -963.8772043132592 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.2026731789911764 angstrom) substituded by Cu atom is -963.9556055119153 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.181159474832718 angstrom) substituded by Cu atom is -963.815785362524 eV.

----- Segregation Energies -----

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is -0.5633239376707593 eV.
The segregation energy of one Cu atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -0.9007503023277081 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.5981558772581934 eV.
The segregation energy of one Cu atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -0.9226133577646465 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.563322694731653 eV.
The segregation energy of one Cu atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.5981559473263474 eV.
The segregation energy of one Cu atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.9007501665428777 eV.
The segregation energy of one Cu atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -0.9226143944034106 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 1.2912953635320559 angstrom) in Fe GB is -0.6961789639149742 eV.
The segregation energy of one Cu atom at site 75 (distance from GB plane: 2.3384824601072776 angstrom) in Fe GB is -0.772419737011603 eV.
The segregation energy of one Cu atom at site 76 (distance from GB plane: 1.20267658418231 angstrom) in Fe GB is -0.8276036432001206 eV.
The segregation energy of one Cu atom at site 86 (distance from GB plane: 2.181176912840737 angstrom) in Fe GB is -0.687785885019423 eV.
The segregation energy of one Cu atom at site 87 (distance from GB plane: 1.8477660978082238 angstrom) in Fe GB is -0.7492075921953187 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 1.2913268021159539 angstrom) in Fe GB is -0.6961777299413257 eV.
The segregation energy of one Cu atom at site 99 (distance from GB plane: 2.338427380758116 angstrom) in Fe GB is -0.7724227263128682 eV.
The segregation energy of one Cu atom at site 109 (distance from GB plane: 1.8478853803830937 angstrom) in Fe GB is -0.7492057434130288 eV.
The segregation energy of one Cu atom at site 110 (distance from GB plane: 1.202663454273651 angstrom) in Fe GB is -0.8276079989920504 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 2.1811594617672174 angstrom) in Fe GB is -0.6877867733625749 eV.
The segregation energy of one Cu atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is -0.563323938834003 eV.
The segregation energy of one Cu atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -0.9007503039817379 eV.
The segregation energy of one Cu atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -0.5981557699075779 eV.
The segregation energy of one Cu atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.9226133570413708 eV.
The segregation energy of one Cu atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is -0.5633226940414602 eV.
The segregation energy of one Cu atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -0.5981557037399057 eV.
The segregation energy of one Cu atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -0.9007501365480834 eV.
The segregation energy of one Cu atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -0.922614393977085 eV.
The segregation energy of one Cu atom at site 186 (distance from GB plane: 1.2912953892521664 angstrom) in Fe GB is -0.6961789628009569 eV.
The segregation energy of one Cu atom at site 195 (distance from GB plane: 2.338482369101307 angstrom) in Fe GB is -0.7724197419602774 eV.
The segregation energy of one Cu atom at site 196 (distance from GB plane: 1.2026766022089 angstrom) in Fe GB is -0.827603647814442 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 2.1812223252793626 angstrom) in Fe GB is -0.6877847975301279 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 1.8478911803828986 angstrom) in Fe GB is -0.7492056429168201 eV.
The segregation energy of one Cu atom at site 218 (distance from GB plane: 1.2913267826611268 angstrom) in Fe GB is -0.6961777306599402 eV.
The segregation energy of one Cu atom at site 219 (distance from GB plane: 2.3384478980719994 angstrom) in Fe GB is -0.7724212942395638 eV.
The segregation energy of one Cu atom at site 229 (distance from GB plane: 1.8478865317106177 angstrom) in Fe GB is -0.7492057236768801 eV.
The segregation energy of one Cu atom at site 230 (distance from GB plane: 1.2026731789911764 angstrom) in Fe GB is -0.8276069223330182 eV.
The segregation energy of one Cu atom at site 239 (distance from GB plane: 2.181159474832718 angstrom) in Fe GB is -0.6877867729417062 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.9226143944034106 eV at site 53.