Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 98, 110, 111, 120, 121, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 236, 248, 249, 258, 259, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Co atom is -900.070930480957 eV.

----- Energies of GB System -----

The energy of the GB system is -2268.515293121338 eV.

-- Substitution of Co --
The E_gb_sub with site 64 (distance from GB plane: 0.49083875501313656 angstrom) substituded by Co atom is -2267.256076812744 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.48310033000694297 angstrom) substituded by Co atom is -2267.2492332458496 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.5034135141544542 angstrom) substituded by Co atom is -2267.2505493164062 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.4946591445160138 angstrom) substituded by Co atom is -2267.2468643188477 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.5048643360266265 angstrom) substituded by Co atom is -2267.2539710998535 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.5067280472677833 angstrom) substituded by Co atom is -2267.25528717041 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.5129360934232388 angstrom) substituded by Co atom is -2267.2458114624023 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.5779861836616345 angstrom) substituded by Co atom is -2267.134735107422 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.6219848440796536 angstrom) substituded by Co atom is -2267.120258331299 eV.
The E_gb_sub with site 76 (distance from GB plane: 2.2581092720052975 angstrom) substituded by Co atom is -2267.2452850341797 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.38509754453894 angstrom) substituded by Co atom is -2267.2460746765137 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.3110896038479183 angstrom) substituded by Co atom is -2267.2484436035156 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.6462868756629057 angstrom) substituded by Co atom is -2267.30082321167 eV.
The E_gb_sub with site 110 (distance from GB plane: 2.0567124698371835 angstrom) substituded by Co atom is -2267.2281761169434 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.2728213127751715 angstrom) substituded by Co atom is -2267.2442321777344 eV.
The E_gb_sub with site 120 (distance from GB plane: 2.319504669841214 angstrom) substituded by Co atom is -2267.2505493164062 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.4002253796579485 angstrom) substituded by Co atom is -2267.246337890625 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.6371465466856066 angstrom) substituded by Co atom is -2267.301612854004 eV.
The E_gb_sub with site 134 (distance from GB plane: 2.013927267457751 angstrom) substituded by Co atom is -2267.2344932556152 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.49182819986931214 angstrom) substituded by Co atom is -2267.252655029297 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.4889145400798398 angstrom) substituded by Co atom is -2267.255023956299 eV.
The E_gb_sub with site 203 (distance from GB plane: 0.4965310175996134 angstrom) substituded by Co atom is -2267.2508125305176 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.5087934300365919 angstrom) substituded by Co atom is -2267.2500228881836 eV.
The E_gb_sub with site 205 (distance from GB plane: 0.4844072259285568 angstrom) substituded by Co atom is -2267.245548248291 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.5054323081884249 angstrom) substituded by Co atom is -2267.2539710998535 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.5051911597538048 angstrom) substituded by Co atom is -2267.2563400268555 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.4992143952375372 angstrom) substituded by Co atom is -2267.2466011047363 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.3736716740775332 angstrom) substituded by Co atom is -2267.1165733337402 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.38206483560365356 angstrom) substituded by Co atom is -2267.1310501098633 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.2593294101571004 angstrom) substituded by Co atom is -2267.2421264648438 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.393476229358093 angstrom) substituded by Co atom is -2267.2444953918457 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.3057142590705446 angstrom) substituded by Co atom is -2267.2492332458496 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.6458872174313193 angstrom) substituded by Co atom is -2267.2997703552246 eV.
The E_gb_sub with site 248 (distance from GB plane: 2.0335738951845688 angstrom) substituded by Co atom is -2267.237651824951 eV.
The E_gb_sub with site 249 (distance from GB plane: 2.2757889447932538 angstrom) substituded by Co atom is -2267.2426528930664 eV.
The E_gb_sub with site 258 (distance from GB plane: 2.3220431250771316 angstrom) substituded by Co atom is -2267.2500228881836 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.397578483001512 angstrom) substituded by Co atom is -2267.2452850341797 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.6346125606009796 angstrom) substituded by Co atom is -2267.302665710449 eV.
The E_gb_sub with site 272 (distance from GB plane: 2.0460619959643473 angstrom) substituded by Co atom is -2267.232650756836 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.4908831676271781 angstrom) substituded by Co atom is -2267.252655029297 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 64 (distance from GB plane: 0.49083875501313656 angstrom) in Fe GB is -0.0035247802734375 eV.
The segregation energy of one Co atom at site 65 (distance from GB plane: 0.48310033000694297 angstrom) in Fe GB is 0.00331878662109375 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 0.5034135141544542 angstrom) in Fe GB is 0.002002716064453125 eV.
The segregation energy of one Co atom at site 67 (distance from GB plane: 0.4946591445160138 angstrom) in Fe GB is 0.005687713623046875 eV.
The segregation energy of one Co atom at site 68 (distance from GB plane: 0.5048643360266265 angstrom) in Fe GB is -0.0014190673828125 eV.
The segregation energy of one Co atom at site 69 (distance from GB plane: 0.5067280472677833 angstrom) in Fe GB is -0.002735137939453125 eV.
The segregation energy of one Co atom at site 70 (distance from GB plane: 0.5129360934232388 angstrom) in Fe GB is 0.006740570068359375 eV.
The segregation energy of one Co atom at site 71 (distance from GB plane: 0.5779861836616345 angstrom) in Fe GB is 0.11781692504882812 eV.
The segregation energy of one Co atom at site 72 (distance from GB plane: 0.6219848440796536 angstrom) in Fe GB is 0.132293701171875 eV.
The segregation energy of one Co atom at site 76 (distance from GB plane: 2.2581092720052975 angstrom) in Fe GB is 0.007266998291015625 eV.
The segregation energy of one Co atom at site 85 (distance from GB plane: 2.38509754453894 angstrom) in Fe GB is 0.00647735595703125 eV.
The segregation energy of one Co atom at site 86 (distance from GB plane: 2.3110896038479183 angstrom) in Fe GB is 0.004108428955078125 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 1.6462868756629057 angstrom) in Fe GB is -0.04827117919921875 eV.
The segregation energy of one Co atom at site 110 (distance from GB plane: 2.0567124698371835 angstrom) in Fe GB is 0.02437591552734375 eV.
The segregation energy of one Co atom at site 111 (distance from GB plane: 2.2728213127751715 angstrom) in Fe GB is 0.008319854736328125 eV.
The segregation energy of one Co atom at site 120 (distance from GB plane: 2.319504669841214 angstrom) in Fe GB is 0.002002716064453125 eV.
The segregation energy of one Co atom at site 121 (distance from GB plane: 2.4002253796579485 angstrom) in Fe GB is 0.006214141845703125 eV.
The segregation energy of one Co atom at site 131 (distance from GB plane: 1.6371465466856066 angstrom) in Fe GB is -0.049060821533203125 eV.
The segregation energy of one Co atom at site 134 (distance from GB plane: 2.013927267457751 angstrom) in Fe GB is 0.01805877685546875 eV.
The segregation energy of one Co atom at site 137 (distance from GB plane: 0.49182819986931214 angstrom) in Fe GB is -0.000102996826171875 eV.
The segregation energy of one Co atom at site 202 (distance from GB plane: 0.4889145400798398 angstrom) in Fe GB is -0.002471923828125 eV.
The segregation energy of one Co atom at site 203 (distance from GB plane: 0.4965310175996134 angstrom) in Fe GB is 0.001739501953125 eV.
The segregation energy of one Co atom at site 204 (distance from GB plane: 0.5087934300365919 angstrom) in Fe GB is 0.002529144287109375 eV.
The segregation energy of one Co atom at site 205 (distance from GB plane: 0.4844072259285568 angstrom) in Fe GB is 0.0070037841796875 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 0.5054323081884249 angstrom) in Fe GB is -0.0014190673828125 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 0.5051911597538048 angstrom) in Fe GB is -0.003787994384765625 eV.
The segregation energy of one Co atom at site 208 (distance from GB plane: 0.4992143952375372 angstrom) in Fe GB is 0.005950927734375 eV.
The segregation energy of one Co atom at site 209 (distance from GB plane: 0.3736716740775332 angstrom) in Fe GB is 0.13597869873046875 eV.
The segregation energy of one Co atom at site 210 (distance from GB plane: 0.38206483560365356 angstrom) in Fe GB is 0.12150192260742188 eV.
The segregation energy of one Co atom at site 214 (distance from GB plane: 2.2593294101571004 angstrom) in Fe GB is 0.010425567626953125 eV.
The segregation energy of one Co atom at site 223 (distance from GB plane: 2.393476229358093 angstrom) in Fe GB is 0.008056640625 eV.
The segregation energy of one Co atom at site 224 (distance from GB plane: 2.3057142590705446 angstrom) in Fe GB is 0.00331878662109375 eV.
The segregation energy of one Co atom at site 236 (distance from GB plane: 1.6458872174313193 angstrom) in Fe GB is -0.04721832275390625 eV.
The segregation energy of one Co atom at site 248 (distance from GB plane: 2.0335738951845688 angstrom) in Fe GB is 0.01490020751953125 eV.
The segregation energy of one Co atom at site 249 (distance from GB plane: 2.2757889447932538 angstrom) in Fe GB is 0.009899139404296875 eV.
The segregation energy of one Co atom at site 258 (distance from GB plane: 2.3220431250771316 angstrom) in Fe GB is 0.002529144287109375 eV.
The segregation energy of one Co atom at site 259 (distance from GB plane: 2.397578483001512 angstrom) in Fe GB is 0.007266998291015625 eV.
The segregation energy of one Co atom at site 269 (distance from GB plane: 1.6346125606009796 angstrom) in Fe GB is -0.050113677978515625 eV.
The segregation energy of one Co atom at site 272 (distance from GB plane: 2.0460619959643473 angstrom) in Fe GB is 0.019901275634765625 eV.
The segregation energy of one Co atom at site 275 (distance from GB plane: 0.4908831676271781 angstrom) in Fe GB is -0.000102996826171875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.050113677978515625 eV at site 269.