Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 98, 110, 111, 120, 121, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 236, 248, 249, 258, 259, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cr atom is -902.5609817504883 eV.

----- Energies of GB System -----

The energy of the GB system is -2268.515293121338 eV.

-- Substitution of Cr --
The E_gb_sub with site 64 (distance from GB plane: 0.4931720106536872 angstrom) substituded by Cr atom is -2269.733711242676 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.47974396982205114 angstrom) substituded by Cr atom is -2269.6531677246094 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.5030016831883124 angstrom) substituded by Cr atom is -2269.6531677246094 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.4907858473947879 angstrom) substituded by Cr atom is -2269.733974456787 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.5057439680852376 angstrom) substituded by Cr atom is -2269.7076530456543 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.5108340849281205 angstrom) substituded by Cr atom is -2269.7352905273438 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.5121407361618786 angstrom) substituded by Cr atom is -2269.730815887451 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.5046929647528859 angstrom) substituded by Cr atom is -2269.7326583862305 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.5254309581489416 angstrom) substituded by Cr atom is -2269.730026245117 eV.
The E_gb_sub with site 76 (distance from GB plane: 2.271236222785477 angstrom) substituded by Cr atom is -2269.7368698120117 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.397361450736703 angstrom) substituded by Cr atom is -2269.731342315674 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.3063705867813376 angstrom) substituded by Cr atom is -2269.747398376465 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.659403761485967 angstrom) substituded by Cr atom is -2269.624740600586 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.999568677522399 angstrom) substituded by Cr atom is -2269.7094955444336 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.2840241627958786 angstrom) substituded by Cr atom is -2269.737922668457 eV.
The E_gb_sub with site 120 (distance from GB plane: 2.3124629366961553 angstrom) substituded by Cr atom is -2269.7471351623535 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.4128835169433973 angstrom) substituded by Cr atom is -2269.730815887451 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.6478365324088884 angstrom) substituded by Cr atom is -2269.6218452453613 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.6717397085101524 angstrom) substituded by Cr atom is -2269.7400283813477 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.48951320361622486 angstrom) substituded by Cr atom is -2269.707389831543 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.48261641142631717 angstrom) substituded by Cr atom is -2269.7345008850098 eV.
The E_gb_sub with site 203 (distance from GB plane: 0.4918539241768478 angstrom) substituded by Cr atom is -2269.6526412963867 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.515021035901631 angstrom) substituded by Cr atom is -2269.652904510498 eV.
The E_gb_sub with site 205 (distance from GB plane: 0.48337685149195764 angstrom) substituded by Cr atom is -2269.731342315674 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.5065280070563762 angstrom) substituded by Cr atom is -2269.7068634033203 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.5057741759617045 angstrom) substituded by Cr atom is -2269.7342376708984 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.4991741877113487 angstrom) substituded by Cr atom is -2269.732395172119 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.4752490417138322 angstrom) substituded by Cr atom is -2269.7271308898926 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.4924552561917288 angstrom) substituded by Cr atom is -2269.7334480285645 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.2682292194709106 angstrom) substituded by Cr atom is -2269.7400283813477 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.407933668684505 angstrom) substituded by Cr atom is -2269.730026245117 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.299563865222227 angstrom) substituded by Cr atom is -2269.748188018799 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.6558303931839493 angstrom) substituded by Cr atom is -2269.6236877441406 eV.
The E_gb_sub with site 248 (distance from GB plane: 2.0046268685935225 angstrom) substituded by Cr atom is -2269.7031784057617 eV.
The E_gb_sub with site 249 (distance from GB plane: 2.286911632723017 angstrom) substituded by Cr atom is -2269.7389755249023 eV.
The E_gb_sub with site 258 (distance from GB plane: 2.3195793918586425 angstrom) substituded by Cr atom is -2269.7487144470215 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.4064946710200292 angstrom) substituded by Cr atom is -2269.730815887451 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.6409487121462085 angstrom) substituded by Cr atom is -2269.6226348876953 eV.
The E_gb_sub with site 272 (distance from GB plane: 2.018287794959516 angstrom) substituded by Cr atom is -2269.7071266174316 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.49124975381478997 angstrom) substituded by Cr atom is -2269.708179473877 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 64 (distance from GB plane: 0.4931720106536872 angstrom) in Fe GB is 0.008892059326171875 eV.
The segregation energy of one Cr atom at site 65 (distance from GB plane: 0.47974396982205114 angstrom) in Fe GB is 0.08943557739257812 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 0.5030016831883124 angstrom) in Fe GB is 0.08943557739257812 eV.
The segregation energy of one Cr atom at site 67 (distance from GB plane: 0.4907858473947879 angstrom) in Fe GB is 0.00862884521484375 eV.
The segregation energy of one Cr atom at site 68 (distance from GB plane: 0.5057439680852376 angstrom) in Fe GB is 0.03495025634765625 eV.
The segregation energy of one Cr atom at site 69 (distance from GB plane: 0.5108340849281205 angstrom) in Fe GB is 0.007312774658203125 eV.
The segregation energy of one Cr atom at site 70 (distance from GB plane: 0.5121407361618786 angstrom) in Fe GB is 0.01178741455078125 eV.
The segregation energy of one Cr atom at site 71 (distance from GB plane: 0.5046929647528859 angstrom) in Fe GB is 0.009944915771484375 eV.
The segregation energy of one Cr atom at site 72 (distance from GB plane: 0.5254309581489416 angstrom) in Fe GB is 0.012577056884765625 eV.
The segregation energy of one Cr atom at site 76 (distance from GB plane: 2.271236222785477 angstrom) in Fe GB is 0.005733489990234375 eV.
The segregation energy of one Cr atom at site 85 (distance from GB plane: 2.397361450736703 angstrom) in Fe GB is 0.011260986328125 eV.
The segregation energy of one Cr atom at site 86 (distance from GB plane: 2.3063705867813376 angstrom) in Fe GB is -0.004795074462890625 eV.
The segregation energy of one Cr atom at site 98 (distance from GB plane: 1.659403761485967 angstrom) in Fe GB is 0.11786270141601562 eV.
The segregation energy of one Cr atom at site 110 (distance from GB plane: 1.999568677522399 angstrom) in Fe GB is 0.033107757568359375 eV.
The segregation energy of one Cr atom at site 111 (distance from GB plane: 2.2840241627958786 angstrom) in Fe GB is 0.004680633544921875 eV.
The segregation energy of one Cr atom at site 120 (distance from GB plane: 2.3124629366961553 angstrom) in Fe GB is -0.0045318603515625 eV.
The segregation energy of one Cr atom at site 121 (distance from GB plane: 2.4128835169433973 angstrom) in Fe GB is 0.01178741455078125 eV.
The segregation energy of one Cr atom at site 131 (distance from GB plane: 1.6478365324088884 angstrom) in Fe GB is 0.120758056640625 eV.
The segregation energy of one Cr atom at site 134 (distance from GB plane: 1.6717397085101524 angstrom) in Fe GB is 0.002574920654296875 eV.
The segregation energy of one Cr atom at site 137 (distance from GB plane: 0.48951320361622486 angstrom) in Fe GB is 0.035213470458984375 eV.
The segregation energy of one Cr atom at site 202 (distance from GB plane: 0.48261641142631717 angstrom) in Fe GB is 0.0081024169921875 eV.
The segregation energy of one Cr atom at site 203 (distance from GB plane: 0.4918539241768478 angstrom) in Fe GB is 0.08996200561523438 eV.
The segregation energy of one Cr atom at site 204 (distance from GB plane: 0.515021035901631 angstrom) in Fe GB is 0.08969879150390625 eV.
The segregation energy of one Cr atom at site 205 (distance from GB plane: 0.48337685149195764 angstrom) in Fe GB is 0.011260986328125 eV.
The segregation energy of one Cr atom at site 206 (distance from GB plane: 0.5065280070563762 angstrom) in Fe GB is 0.035739898681640625 eV.
The segregation energy of one Cr atom at site 207 (distance from GB plane: 0.5057741759617045 angstrom) in Fe GB is 0.008365631103515625 eV.
The segregation energy of one Cr atom at site 208 (distance from GB plane: 0.4991741877113487 angstrom) in Fe GB is 0.0102081298828125 eV.
The segregation energy of one Cr atom at site 209 (distance from GB plane: 0.4752490417138322 angstrom) in Fe GB is 0.015472412109375 eV.
The segregation energy of one Cr atom at site 210 (distance from GB plane: 0.4924552561917288 angstrom) in Fe GB is 0.0091552734375 eV.
The segregation energy of one Cr atom at site 214 (distance from GB plane: 2.2682292194709106 angstrom) in Fe GB is 0.002574920654296875 eV.
The segregation energy of one Cr atom at site 223 (distance from GB plane: 2.407933668684505 angstrom) in Fe GB is 0.012577056884765625 eV.
The segregation energy of one Cr atom at site 224 (distance from GB plane: 2.299563865222227 angstrom) in Fe GB is -0.005584716796875 eV.
The segregation energy of one Cr atom at site 236 (distance from GB plane: 1.6558303931839493 angstrom) in Fe GB is 0.11891555786132812 eV.
The segregation energy of one Cr atom at site 248 (distance from GB plane: 2.0046268685935225 angstrom) in Fe GB is 0.039424896240234375 eV.
The segregation energy of one Cr atom at site 249 (distance from GB plane: 2.286911632723017 angstrom) in Fe GB is 0.003627777099609375 eV.
The segregation energy of one Cr atom at site 258 (distance from GB plane: 2.3195793918586425 angstrom) in Fe GB is -0.00611114501953125 eV.
The segregation energy of one Cr atom at site 259 (distance from GB plane: 2.4064946710200292 angstrom) in Fe GB is 0.01178741455078125 eV.
The segregation energy of one Cr atom at site 269 (distance from GB plane: 1.6409487121462085 angstrom) in Fe GB is 0.11996841430664062 eV.
The segregation energy of one Cr atom at site 272 (distance from GB plane: 2.018287794959516 angstrom) in Fe GB is 0.0354766845703125 eV.
The segregation energy of one Cr atom at site 275 (distance from GB plane: 0.49124975381478997 angstrom) in Fe GB is 0.034423828125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.00611114501953125 eV at site 258.