Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 98, 110, 111, 120, 121, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 236, 248, 249, 258, 259, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Mo atom is -903.7612037658691 eV.

----- Energies of GB System -----

The energy of the GB system is -2268.515293121338 eV.

-- Substitution of Mo --
The E_gb_sub with site 64 (distance from GB plane: 0.4972352161893845 angstrom) substituded by Mo atom is -2270.9189643859863 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.22954356027004863 angstrom) substituded by Mo atom is -2270.5515174865723 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.43676973984731404 angstrom) substituded by Mo atom is -2270.4643936157227 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.783308364158799 angstrom) substituded by Mo atom is -2270.8781661987305 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.5053938162395788 angstrom) substituded by Mo atom is -2271.0882110595703 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.5062837642862821 angstrom) substituded by Mo atom is -2270.925807952881 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.5210488021291901 angstrom) substituded by Mo atom is -2270.734188079834 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.494600297833518 angstrom) substituded by Mo atom is -2271.2914123535156 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.4951337286788018 angstrom) substituded by Mo atom is -2271.2953605651855 eV.
The E_gb_sub with site 76 (distance from GB plane: 2.31252338280985 angstrom) substituded by Mo atom is -2270.8276290893555 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.3784552404473267 angstrom) substituded by Mo atom is -2270.974765777588 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.317956538600882 angstrom) substituded by Mo atom is -2270.873691558838 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.6200337039737391 angstrom) substituded by Mo atom is -2270.8565826416016 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.68912064513842 angstrom) substituded by Mo atom is -2270.891590118408 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.2782629861455987 angstrom) substituded by Mo atom is -2270.7844619750977 eV.
The E_gb_sub with site 120 (distance from GB plane: 2.3222511418091063 angstrom) substituded by Mo atom is -2270.8694801330566 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.3918608463722446 angstrom) substituded by Mo atom is -2270.964500427246 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.5926265854492883 angstrom) substituded by Mo atom is -2270.8197326660156 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.6132986695174 angstrom) substituded by Mo atom is -2270.9439697265625 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.49083525204660106 angstrom) substituded by Mo atom is -2271.091896057129 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.4825882383968345 angstrom) substituded by Mo atom is -2270.929229736328 eV.
The E_gb_sub with site 203 (distance from GB plane: 0.5585942465961082 angstrom) substituded by Mo atom is -2270.474132537842 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.7691625563318887 angstrom) substituded by Mo atom is -2270.503875732422 eV.
The E_gb_sub with site 205 (distance from GB plane: 0.48129743120444246 angstrom) substituded by Mo atom is -2270.7394523620605 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.5052531023223388 angstrom) substituded by Mo atom is -2271.0874214172363 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.4910778305656809 angstrom) substituded by Mo atom is -2270.9137001037598 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.20120728617376216 angstrom) substituded by Mo atom is -2270.871322631836 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.49616405185927803 angstrom) substituded by Mo atom is -2271.297203063965 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.5015228526007505 angstrom) substituded by Mo atom is -2271.292465209961 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.2706486620480355 angstrom) substituded by Mo atom is -2270.7899894714355 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.3901596710961446 angstrom) substituded by Mo atom is -2270.961078643799 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.3020396777103915 angstrom) substituded by Mo atom is -2270.875534057617 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.6042124167322669 angstrom) substituded by Mo atom is -2270.8539505004883 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.6304060390300066 angstrom) substituded by Mo atom is -2270.910015106201 eV.
The E_gb_sub with site 249 (distance from GB plane: 2.302685658678154 angstrom) substituded by Mo atom is -2270.7857780456543 eV.
The E_gb_sub with site 258 (distance from GB plane: 2.328344915057494 angstrom) substituded by Mo atom is -2270.877639770508 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.3739332022298356 angstrom) substituded by Mo atom is -2270.973976135254 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.5418718660176918 angstrom) substituded by Mo atom is -2270.7852516174316 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.6751093233238592 angstrom) substituded by Mo atom is -2270.87606048584 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.4915681791057338 angstrom) substituded by Mo atom is -2271.0916328430176 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 64 (distance from GB plane: 0.4972352161893845 angstrom) in Fe GB is 0.023860931396484375 eV.
The segregation energy of one Mo atom at site 65 (distance from GB plane: 0.22954356027004863 angstrom) in Fe GB is 0.3913078308105469 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 0.43676973984731404 angstrom) in Fe GB is 0.47843170166015625 eV.
The segregation energy of one Mo atom at site 67 (distance from GB plane: 0.783308364158799 angstrom) in Fe GB is 0.06465911865234375 eV.
The segregation energy of one Mo atom at site 68 (distance from GB plane: 0.5053938162395788 angstrom) in Fe GB is -0.1453857421875 eV.
The segregation energy of one Mo atom at site 69 (distance from GB plane: 0.5062837642862821 angstrom) in Fe GB is 0.017017364501953125 eV.
The segregation energy of one Mo atom at site 70 (distance from GB plane: 0.5210488021291901 angstrom) in Fe GB is 0.20863723754882812 eV.
The segregation energy of one Mo atom at site 71 (distance from GB plane: 0.494600297833518 angstrom) in Fe GB is -0.3485870361328125 eV.
The segregation energy of one Mo atom at site 72 (distance from GB plane: 0.4951337286788018 angstrom) in Fe GB is -0.3525352478027344 eV.
The segregation energy of one Mo atom at site 76 (distance from GB plane: 2.31252338280985 angstrom) in Fe GB is 0.11519622802734375 eV.
The segregation energy of one Mo atom at site 85 (distance from GB plane: 2.3784552404473267 angstrom) in Fe GB is -0.031940460205078125 eV.
The segregation energy of one Mo atom at site 86 (distance from GB plane: 2.317956538600882 angstrom) in Fe GB is 0.06913375854492188 eV.
The segregation energy of one Mo atom at site 98 (distance from GB plane: 1.6200337039737391 angstrom) in Fe GB is 0.08624267578125 eV.
The segregation energy of one Mo atom at site 110 (distance from GB plane: 1.68912064513842 angstrom) in Fe GB is 0.051235198974609375 eV.
The segregation energy of one Mo atom at site 111 (distance from GB plane: 2.2782629861455987 angstrom) in Fe GB is 0.15836334228515625 eV.
The segregation energy of one Mo atom at site 120 (distance from GB plane: 2.3222511418091063 angstrom) in Fe GB is 0.07334518432617188 eV.
The segregation energy of one Mo atom at site 121 (distance from GB plane: 2.3918608463722446 angstrom) in Fe GB is -0.02167510986328125 eV.
The segregation energy of one Mo atom at site 131 (distance from GB plane: 1.5926265854492883 angstrom) in Fe GB is 0.1230926513671875 eV.
The segregation energy of one Mo atom at site 134 (distance from GB plane: 1.6132986695174 angstrom) in Fe GB is -0.0011444091796875 eV.
The segregation energy of one Mo atom at site 137 (distance from GB plane: 0.49083525204660106 angstrom) in Fe GB is -0.14907073974609375 eV.
The segregation energy of one Mo atom at site 202 (distance from GB plane: 0.4825882383968345 angstrom) in Fe GB is 0.0135955810546875 eV.
The segregation energy of one Mo atom at site 203 (distance from GB plane: 0.5585942465961082 angstrom) in Fe GB is 0.4686927795410156 eV.
The segregation energy of one Mo atom at site 204 (distance from GB plane: 0.7691625563318887 angstrom) in Fe GB is 0.4389495849609375 eV.
The segregation energy of one Mo atom at site 205 (distance from GB plane: 0.48129743120444246 angstrom) in Fe GB is 0.20337295532226562 eV.
The segregation energy of one Mo atom at site 206 (distance from GB plane: 0.5052531023223388 angstrom) in Fe GB is -0.14459609985351562 eV.
The segregation energy of one Mo atom at site 207 (distance from GB plane: 0.4910778305656809 angstrom) in Fe GB is 0.029125213623046875 eV.
The segregation energy of one Mo atom at site 208 (distance from GB plane: 0.20120728617376216 angstrom) in Fe GB is 0.071502685546875 eV.
The segregation energy of one Mo atom at site 209 (distance from GB plane: 0.49616405185927803 angstrom) in Fe GB is -0.35437774658203125 eV.
The segregation energy of one Mo atom at site 210 (distance from GB plane: 0.5015228526007505 angstrom) in Fe GB is -0.349639892578125 eV.
The segregation energy of one Mo atom at site 214 (distance from GB plane: 2.2706486620480355 angstrom) in Fe GB is 0.15283584594726562 eV.
The segregation energy of one Mo atom at site 223 (distance from GB plane: 2.3901596710961446 angstrom) in Fe GB is -0.018253326416015625 eV.
The segregation energy of one Mo atom at site 224 (distance from GB plane: 2.3020396777103915 angstrom) in Fe GB is 0.067291259765625 eV.
The segregation energy of one Mo atom at site 236 (distance from GB plane: 1.6042124167322669 angstrom) in Fe GB is 0.08887481689453125 eV.
The segregation energy of one Mo atom at site 248 (distance from GB plane: 1.6304060390300066 angstrom) in Fe GB is 0.032810211181640625 eV.
The segregation energy of one Mo atom at site 249 (distance from GB plane: 2.302685658678154 angstrom) in Fe GB is 0.15704727172851562 eV.
The segregation energy of one Mo atom at site 258 (distance from GB plane: 2.328344915057494 angstrom) in Fe GB is 0.065185546875 eV.
The segregation energy of one Mo atom at site 259 (distance from GB plane: 2.3739332022298356 angstrom) in Fe GB is -0.03115081787109375 eV.
The segregation energy of one Mo atom at site 269 (distance from GB plane: 1.5418718660176918 angstrom) in Fe GB is 0.15757369995117188 eV.
The segregation energy of one Mo atom at site 272 (distance from GB plane: 1.6751093233238592 angstrom) in Fe GB is 0.06676483154296875 eV.
The segregation energy of one Mo atom at site 275 (distance from GB plane: 0.4915681791057338 angstrom) in Fe GB is -0.14880752563476562 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.35437774658203125 eV at site 209.