Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 98, 110, 111, 120, 121, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 236, 248, 249, 258, 259, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ni atom is -898.8358955383301 eV.

----- Energies of GB System -----

The energy of the GB system is -2268.515293121338 eV.

-- Substitution of Ni --
The E_gb_sub with site 64 (distance from GB plane: 0.4921255336696948 angstrom) substituded by Ni atom is -2266.039237976074 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.4628653673267067 angstrom) substituded by Ni atom is -2265.9473762512207 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.5056924294112388 angstrom) substituded by Ni atom is -2265.9473762512207 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.4940456881827622 angstrom) substituded by Ni atom is -2265.98685836792 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.5048002286452569 angstrom) substituded by Ni atom is -2266.0621376037598 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.5079541832296268 angstrom) substituded by Ni atom is -2266.0384483337402 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.5135579036276745 angstrom) substituded by Ni atom is -2265.98685836792 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.6239195708877574 angstrom) substituded by Ni atom is -2265.943428039551 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.6331099195693142 angstrom) substituded by Ni atom is -2265.9334259033203 eV.
The E_gb_sub with site 76 (distance from GB plane: 2.258534334583958 angstrom) substituded by Ni atom is -2265.9944915771484 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.383510885849031 angstrom) substituded by Ni atom is -2266.0216026306152 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.315805578354418 angstrom) substituded by Ni atom is -2266.0187072753906 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.621552454867322 angstrom) substituded by Ni atom is -2266.062400817871 eV.
The E_gb_sub with site 110 (distance from GB plane: 2.014151429875451 angstrom) substituded by Ni atom is -2265.9963340759277 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.2719309754226025 angstrom) substituded by Ni atom is -2265.9952812194824 eV.
The E_gb_sub with site 120 (distance from GB plane: 2.326635539105421 angstrom) substituded by Ni atom is -2266.02054977417 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.402125315506682 angstrom) substituded by Ni atom is -2266.02054977417 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.6080702253710495 angstrom) substituded by Ni atom is -2266.0668754577637 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.9656204695003243 angstrom) substituded by Ni atom is -2265.9968605041504 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.4920732063116784 angstrom) substituded by Ni atom is -2266.060821533203 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.48668315481827307 angstrom) substituded by Ni atom is -2266.0387115478516 eV.
The E_gb_sub with site 203 (distance from GB plane: 0.49084549875634664 angstrom) substituded by Ni atom is -2265.9481658935547 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.5133617097635952 angstrom) substituded by Ni atom is -2265.946849822998 eV.
The E_gb_sub with site 205 (distance from GB plane: 0.4843965142042208 angstrom) substituded by Ni atom is -2265.9871215820312 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.5056388482717438 angstrom) substituded by Ni atom is -2266.0621376037598 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.5066157104769093 angstrom) substituded by Ni atom is -2266.038974761963 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.498940172306682 angstrom) substituded by Ni atom is -2265.98685836792 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.3670127454692764 angstrom) substituded by Ni atom is -2265.9318466186523 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.37138916462909144 angstrom) substituded by Ni atom is -2265.940269470215 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.255224755789728 angstrom) substituded by Ni atom is -2265.995018005371 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.3938540515840234 angstrom) substituded by Ni atom is -2266.0152854919434 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.312066209778669 angstrom) substituded by Ni atom is -2266.0200233459473 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.6216410497109237 angstrom) substituded by Ni atom is -2266.0621376037598 eV.
The E_gb_sub with site 248 (distance from GB plane: 2.000895426013228 angstrom) substituded by Ni atom is -2265.992649078369 eV.
The E_gb_sub with site 249 (distance from GB plane: 2.274825608910362 angstrom) substituded by Ni atom is -2265.993438720703 eV.
The E_gb_sub with site 258 (distance from GB plane: 2.329587754157089 angstrom) substituded by Ni atom is -2266.0218658447266 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.3962522571190803 angstrom) substituded by Ni atom is -2266.0168647766113 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.601538671715545 angstrom) substituded by Ni atom is -2266.0684547424316 eV.
The E_gb_sub with site 272 (distance from GB plane: 2.013218658130949 angstrom) substituded by Ni atom is -2265.991859436035 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.4915597609546136 angstrom) substituded by Ni atom is -2266.0610847473145 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 64 (distance from GB plane: 0.4921255336696948 angstrom) in Fe GB is -0.02172088623046875 eV.
The segregation energy of one Ni atom at site 65 (distance from GB plane: 0.4628653673267067 angstrom) in Fe GB is 0.07014083862304688 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 0.5056924294112388 angstrom) in Fe GB is 0.07014083862304688 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 0.4940456881827622 angstrom) in Fe GB is 0.030658721923828125 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 0.5048002286452569 angstrom) in Fe GB is -0.044620513916015625 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 0.5079541832296268 angstrom) in Fe GB is -0.020931243896484375 eV.
The segregation energy of one Ni atom at site 70 (distance from GB plane: 0.5135579036276745 angstrom) in Fe GB is 0.030658721923828125 eV.
The segregation energy of one Ni atom at site 71 (distance from GB plane: 0.6239195708877574 angstrom) in Fe GB is 0.07408905029296875 eV.
The segregation energy of one Ni atom at site 72 (distance from GB plane: 0.6331099195693142 angstrom) in Fe GB is 0.0840911865234375 eV.
The segregation energy of one Ni atom at site 76 (distance from GB plane: 2.258534334583958 angstrom) in Fe GB is 0.0230255126953125 eV.
The segregation energy of one Ni atom at site 85 (distance from GB plane: 2.383510885849031 angstrom) in Fe GB is -0.004085540771484375 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 2.315805578354418 angstrom) in Fe GB is -0.001190185546875 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 1.621552454867322 angstrom) in Fe GB is -0.04488372802734375 eV.
The segregation energy of one Ni atom at site 110 (distance from GB plane: 2.014151429875451 angstrom) in Fe GB is 0.021183013916015625 eV.
The segregation energy of one Ni atom at site 111 (distance from GB plane: 2.2719309754226025 angstrom) in Fe GB is 0.022235870361328125 eV.
The segregation energy of one Ni atom at site 120 (distance from GB plane: 2.326635539105421 angstrom) in Fe GB is -0.003032684326171875 eV.
The segregation energy of one Ni atom at site 121 (distance from GB plane: 2.402125315506682 angstrom) in Fe GB is -0.003032684326171875 eV.
The segregation energy of one Ni atom at site 131 (distance from GB plane: 1.6080702253710495 angstrom) in Fe GB is -0.049358367919921875 eV.
The segregation energy of one Ni atom at site 134 (distance from GB plane: 1.9656204695003243 angstrom) in Fe GB is 0.020656585693359375 eV.
The segregation energy of one Ni atom at site 137 (distance from GB plane: 0.4920732063116784 angstrom) in Fe GB is -0.043304443359375 eV.
The segregation energy of one Ni atom at site 202 (distance from GB plane: 0.48668315481827307 angstrom) in Fe GB is -0.0211944580078125 eV.
The segregation energy of one Ni atom at site 203 (distance from GB plane: 0.49084549875634664 angstrom) in Fe GB is 0.0693511962890625 eV.
The segregation energy of one Ni atom at site 204 (distance from GB plane: 0.5133617097635952 angstrom) in Fe GB is 0.07066726684570312 eV.
The segregation energy of one Ni atom at site 205 (distance from GB plane: 0.4843965142042208 angstrom) in Fe GB is 0.0303955078125 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 0.5056388482717438 angstrom) in Fe GB is -0.044620513916015625 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 0.5066157104769093 angstrom) in Fe GB is -0.021457672119140625 eV.
The segregation energy of one Ni atom at site 208 (distance from GB plane: 0.498940172306682 angstrom) in Fe GB is 0.030658721923828125 eV.
The segregation energy of one Ni atom at site 209 (distance from GB plane: 0.3670127454692764 angstrom) in Fe GB is 0.08567047119140625 eV.
The segregation energy of one Ni atom at site 210 (distance from GB plane: 0.37138916462909144 angstrom) in Fe GB is 0.07724761962890625 eV.
The segregation energy of one Ni atom at site 214 (distance from GB plane: 2.255224755789728 angstrom) in Fe GB is 0.02249908447265625 eV.
The segregation energy of one Ni atom at site 223 (distance from GB plane: 2.3938540515840234 angstrom) in Fe GB is 0.002231597900390625 eV.
The segregation energy of one Ni atom at site 224 (distance from GB plane: 2.312066209778669 angstrom) in Fe GB is -0.002506256103515625 eV.
The segregation energy of one Ni atom at site 236 (distance from GB plane: 1.6216410497109237 angstrom) in Fe GB is -0.044620513916015625 eV.
The segregation energy of one Ni atom at site 248 (distance from GB plane: 2.000895426013228 angstrom) in Fe GB is 0.024868011474609375 eV.
The segregation energy of one Ni atom at site 249 (distance from GB plane: 2.274825608910362 angstrom) in Fe GB is 0.024078369140625 eV.
The segregation energy of one Ni atom at site 258 (distance from GB plane: 2.329587754157089 angstrom) in Fe GB is -0.0043487548828125 eV.
The segregation energy of one Ni atom at site 259 (distance from GB plane: 2.3962522571190803 angstrom) in Fe GB is 0.000652313232421875 eV.
The segregation energy of one Ni atom at site 269 (distance from GB plane: 1.601538671715545 angstrom) in Fe GB is -0.050937652587890625 eV.
The segregation energy of one Ni atom at site 272 (distance from GB plane: 2.013218658130949 angstrom) in Fe GB is 0.02565765380859375 eV.
The segregation energy of one Ni atom at site 275 (distance from GB plane: 0.4915597609546136 angstrom) in Fe GB is -0.043567657470703125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.050937652587890625 eV at site 269.