Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 93, 94, 103, 104, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 205, 206, 215, 216]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mn atom is -898.042407989502 eV.

----- Energies of GB System -----

The energy of the GB system is -1840.4146728515625 eV.

-- Substitution of Mn --
The E_gb_sub with site 4 (distance from GB plane: 0.6986194018815084 angstrom) substituded by Mn atom is -1841.169189453125 eV.
The E_gb_sub with site 7 (distance from GB plane: 0.6352762247404602 angstrom) substituded by Mn atom is -1840.981201171875 eV.
The E_gb_sub with site 16 (distance from GB plane: 1.3878402384118065 angstrom) substituded by Mn atom is -1841.00341796875 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.5644630383400173 angstrom) substituded by Mn atom is -1841.169189453125 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.6286262279927133 angstrom) substituded by Mn atom is -1841.1963195800781 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.12483285258781507 angstrom) substituded by Mn atom is -1841.00341796875 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6296394035351849 angstrom) substituded by Mn atom is -1840.9835510253906 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.6235117592104427 angstrom) substituded by Mn atom is -1841.1958923339844 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.743218345265669 angstrom) substituded by Mn atom is -1841.095703125 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.2342904770893153 angstrom) substituded by Mn atom is -1841.2255859375 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.464331488078672 angstrom) substituded by Mn atom is -1841.1713256835938 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.7470017785196266 angstrom) substituded by Mn atom is -1841.1006164550781 eV.
The E_gb_sub with site 93 (distance from GB plane: 2.005921611310937 angstrom) substituded by Mn atom is -1841.1296691894531 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.7414694233004742 angstrom) substituded by Mn atom is -1841.0935668945312 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.7510525097815854 angstrom) substituded by Mn atom is -1841.0687866210938 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.4540163422087478 angstrom) substituded by Mn atom is -1841.1679077148438 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.5757324967778281 angstrom) substituded by Mn atom is -1841.1683349609375 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6334193131063284 angstrom) substituded by Mn atom is -1840.9835510253906 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.13259516550501793 angstrom) substituded by Mn atom is -1841.0074768066406 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.6873656601326967 angstrom) substituded by Mn atom is -1841.1683349609375 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.6351345354218658 angstrom) substituded by Mn atom is -1841.1958923339844 eV.
The E_gb_sub with site 152 (distance from GB plane: 1.3956240789820011 angstrom) substituded by Mn atom is -1841.0074768066406 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.6278485028023688 angstrom) substituded by Mn atom is -1840.981201171875 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.6336126196537393 angstrom) substituded by Mn atom is -1841.1956787109375 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.7412358011170461 angstrom) substituded by Mn atom is -1841.093994140625 eV.
The E_gb_sub with site 185 (distance from GB plane: 2.0102939028687263 angstrom) substituded by Mn atom is -1841.1290283203125 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.471580433357234 angstrom) substituded by Mn atom is -1841.1689758300781 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.7617384847772684 angstrom) substituded by Mn atom is -1841.0798950195312 eV.
The E_gb_sub with site 205 (distance from GB plane: 2.2391209387041933 angstrom) substituded by Mn atom is -1841.2240905761719 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.737461904566132 angstrom) substituded by Mn atom is -1841.090576171875 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.7394861789429257 angstrom) substituded by Mn atom is -1841.1016845703125 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.464554049341759 angstrom) substituded by Mn atom is -1841.165771484375 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 4 (distance from GB plane: 0.6986194018815084 angstrom) in Fe GB is 0.17544174194335938 eV.
The segregation energy of one Mn atom at site 7 (distance from GB plane: 0.6352762247404602 angstrom) in Fe GB is 0.3634300231933594 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 1.3878402384118065 angstrom) in Fe GB is 0.3412132263183594 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 0.5644630383400173 angstrom) in Fe GB is 0.17544174194335938 eV.
The segregation energy of one Mn atom at site 39 (distance from GB plane: 0.6286262279927133 angstrom) in Fe GB is 0.14831161499023438 eV.
The segregation energy of one Mn atom at site 40 (distance from GB plane: 0.12483285258781507 angstrom) in Fe GB is 0.3412132263183594 eV.
The segregation energy of one Mn atom at site 41 (distance from GB plane: 0.6296394035351849 angstrom) in Fe GB is 0.3610801696777344 eV.
The segregation energy of one Mn atom at site 59 (distance from GB plane: 0.6235117592104427 angstrom) in Fe GB is 0.14873886108398438 eV.
The segregation energy of one Mn atom at site 64 (distance from GB plane: 1.743218345265669 angstrom) in Fe GB is 0.24892807006835938 eV.
The segregation energy of one Mn atom at site 73 (distance from GB plane: 2.2342904770893153 angstrom) in Fe GB is 0.11904525756835938 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 2.464331488078672 angstrom) in Fe GB is 0.17330551147460938 eV.
The segregation energy of one Mn atom at site 83 (distance from GB plane: 2.7470017785196266 angstrom) in Fe GB is 0.24401473999023438 eV.
The segregation energy of one Mn atom at site 93 (distance from GB plane: 2.005921611310937 angstrom) in Fe GB is 0.21496200561523438 eV.
The segregation energy of one Mn atom at site 94 (distance from GB plane: 1.7414694233004742 angstrom) in Fe GB is 0.2510643005371094 eV.
The segregation energy of one Mn atom at site 103 (distance from GB plane: 2.7510525097815854 angstrom) in Fe GB is 0.2758445739746094 eV.
The segregation energy of one Mn atom at site 104 (distance from GB plane: 2.4540163422087478 angstrom) in Fe GB is 0.17672348022460938 eV.
The segregation energy of one Mn atom at site 116 (distance from GB plane: 0.5757324967778281 angstrom) in Fe GB is 0.17629623413085938 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.6334193131063284 angstrom) in Fe GB is 0.3610801696777344 eV.
The segregation energy of one Mn atom at site 128 (distance from GB plane: 0.13259516550501793 angstrom) in Fe GB is 0.3371543884277344 eV.
The segregation energy of one Mn atom at site 140 (distance from GB plane: 0.6873656601326967 angstrom) in Fe GB is 0.17629623413085938 eV.
The segregation energy of one Mn atom at site 151 (distance from GB plane: 0.6351345354218658 angstrom) in Fe GB is 0.14873886108398438 eV.
The segregation energy of one Mn atom at site 152 (distance from GB plane: 1.3956240789820011 angstrom) in Fe GB is 0.3371543884277344 eV.
The segregation energy of one Mn atom at site 153 (distance from GB plane: 0.6278485028023688 angstrom) in Fe GB is 0.3634300231933594 eV.
The segregation energy of one Mn atom at site 171 (distance from GB plane: 0.6336126196537393 angstrom) in Fe GB is 0.14895248413085938 eV.
The segregation energy of one Mn atom at site 176 (distance from GB plane: 1.7412358011170461 angstrom) in Fe GB is 0.2506370544433594 eV.
The segregation energy of one Mn atom at site 185 (distance from GB plane: 2.0102939028687263 angstrom) in Fe GB is 0.21560287475585938 eV.
The segregation energy of one Mn atom at site 186 (distance from GB plane: 2.471580433357234 angstrom) in Fe GB is 0.17565536499023438 eV.
The segregation energy of one Mn atom at site 195 (distance from GB plane: 2.7617384847772684 angstrom) in Fe GB is 0.2647361755371094 eV.
The segregation energy of one Mn atom at site 205 (distance from GB plane: 2.2391209387041933 angstrom) in Fe GB is 0.12054061889648438 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 1.737461904566132 angstrom) in Fe GB is 0.2540550231933594 eV.
The segregation energy of one Mn atom at site 215 (distance from GB plane: 2.7394861789429257 angstrom) in Fe GB is 0.24294662475585938 eV.
The segregation energy of one Mn atom at site 216 (distance from GB plane: 2.464554049341759 angstrom) in Fe GB is 0.17885971069335938 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 0.11904525756835938 eV at site 73.