Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 93, 94, 103, 104, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 205, 206, 215, 216]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mo atom is -899.9089164733887 eV.

----- Energies of GB System -----

The energy of the GB system is -1840.4146728515625 eV.

-- Substitution of Mo --
The E_gb_sub with site 4 (distance from GB plane: 0.6465343345022525 angstrom) substituded by Mo atom is -1842.9046630859375 eV.
The E_gb_sub with site 7 (distance from GB plane: 0.6326738920445774 angstrom) substituded by Mo atom is -1843.1699829101562 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.8879310142347556 angstrom) substituded by Mo atom is -1843.1005554199219 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6165807598236128 angstrom) substituded by Mo atom is -1842.9044494628906 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.8725994941953097 angstrom) substituded by Mo atom is -1842.7012939453125 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.3526151100153623 angstrom) substituded by Mo atom is -1843.0999145507812 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6320647189323001 angstrom) substituded by Mo atom is -1843.1708374023438 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.8638749750577794 angstrom) substituded by Mo atom is -1842.7008666992188 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.6920013721700435 angstrom) substituded by Mo atom is -1842.8555297851562 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.1429411022979856 angstrom) substituded by Mo atom is -1842.7799072265625 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.4663265661784024 angstrom) substituded by Mo atom is -1843.0324096679688 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.6324797947042935 angstrom) substituded by Mo atom is -1842.9649047851562 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.9119648743032371 angstrom) substituded by Mo atom is -1843.08837890625 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.694225321777287 angstrom) substituded by Mo atom is -1842.8536071777344 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.2867438011842953 angstrom) substituded by Mo atom is -1843.0665893554688 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.4539712964518845 angstrom) substituded by Mo atom is -1843.0313415527344 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6179174388485258 angstrom) substituded by Mo atom is -1842.8999633789062 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6283532878505476 angstrom) substituded by Mo atom is -1843.1706237792969 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.35020760368727544 angstrom) substituded by Mo atom is -1843.1061096191406 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.6451650891942133 angstrom) substituded by Mo atom is -1842.8999633789062 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.864894894743033 angstrom) substituded by Mo atom is -1842.707275390625 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.9128696509123362 angstrom) substituded by Mo atom is -1843.1061096191406 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.627795114750965 angstrom) substituded by Mo atom is -1843.1699829101562 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.8526271525658 angstrom) substituded by Mo atom is -1842.6976623535156 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.7180917086028007 angstrom) substituded by Mo atom is -1842.8512573242188 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.9133731034559585 angstrom) substituded by Mo atom is -1843.0977783203125 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.46638202640969 angstrom) substituded by Mo atom is -1843.0317687988281 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.2835822979690263 angstrom) substituded by Mo atom is -1843.0522766113281 eV.
The E_gb_sub with site 205 (distance from GB plane: 2.154387024443098 angstrom) substituded by Mo atom is -1842.7869567871094 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.7223211654308042 angstrom) substituded by Mo atom is -1842.8469848632812 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.61153507303791 angstrom) substituded by Mo atom is -1842.9570007324219 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.453131114402444 angstrom) substituded by Mo atom is -1843.0309143066406 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 4 (distance from GB plane: 0.6465343345022525 angstrom) in Fe GB is 0.3064765930175781 eV.
The segregation energy of one Mo atom at site 7 (distance from GB plane: 0.6326738920445774 angstrom) in Fe GB is 0.041156768798828125 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 0.8879310142347556 angstrom) in Fe GB is 0.11058425903320312 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 0.6165807598236128 angstrom) in Fe GB is 0.3066902160644531 eV.
The segregation energy of one Mo atom at site 39 (distance from GB plane: 0.8725994941953097 angstrom) in Fe GB is 0.5098457336425781 eV.
The segregation energy of one Mo atom at site 40 (distance from GB plane: 0.3526151100153623 angstrom) in Fe GB is 0.11122512817382812 eV.
The segregation energy of one Mo atom at site 41 (distance from GB plane: 0.6320647189323001 angstrom) in Fe GB is 0.040302276611328125 eV.
The segregation energy of one Mo atom at site 59 (distance from GB plane: 0.8638749750577794 angstrom) in Fe GB is 0.5102729797363281 eV.
The segregation energy of one Mo atom at site 64 (distance from GB plane: 1.6920013721700435 angstrom) in Fe GB is 0.3556098937988281 eV.
The segregation energy of one Mo atom at site 73 (distance from GB plane: 2.1429411022979856 angstrom) in Fe GB is 0.4312324523925781 eV.
The segregation energy of one Mo atom at site 74 (distance from GB plane: 2.4663265661784024 angstrom) in Fe GB is 0.17873001098632812 eV.
The segregation energy of one Mo atom at site 83 (distance from GB plane: 2.6324797947042935 angstrom) in Fe GB is 0.24623489379882812 eV.
The segregation energy of one Mo atom at site 93 (distance from GB plane: 1.9119648743032371 angstrom) in Fe GB is 0.12276077270507812 eV.
The segregation energy of one Mo atom at site 94 (distance from GB plane: 1.694225321777287 angstrom) in Fe GB is 0.3575325012207031 eV.
The segregation energy of one Mo atom at site 103 (distance from GB plane: 2.2867438011842953 angstrom) in Fe GB is 0.14455032348632812 eV.
The segregation energy of one Mo atom at site 104 (distance from GB plane: 2.4539712964518845 angstrom) in Fe GB is 0.17979812622070312 eV.
The segregation energy of one Mo atom at site 116 (distance from GB plane: 0.6179174388485258 angstrom) in Fe GB is 0.3111763000488281 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 0.6283532878505476 angstrom) in Fe GB is 0.040515899658203125 eV.
The segregation energy of one Mo atom at site 128 (distance from GB plane: 0.35020760368727544 angstrom) in Fe GB is 0.10503005981445312 eV.
The segregation energy of one Mo atom at site 140 (distance from GB plane: 0.6451650891942133 angstrom) in Fe GB is 0.3111763000488281 eV.
The segregation energy of one Mo atom at site 151 (distance from GB plane: 0.864894894743033 angstrom) in Fe GB is 0.5038642883300781 eV.
The segregation energy of one Mo atom at site 152 (distance from GB plane: 0.9128696509123362 angstrom) in Fe GB is 0.10503005981445312 eV.
The segregation energy of one Mo atom at site 153 (distance from GB plane: 0.627795114750965 angstrom) in Fe GB is 0.041156768798828125 eV.
The segregation energy of one Mo atom at site 171 (distance from GB plane: 0.8526271525658 angstrom) in Fe GB is 0.5134773254394531 eV.
The segregation energy of one Mo atom at site 176 (distance from GB plane: 1.7180917086028007 angstrom) in Fe GB is 0.3598823547363281 eV.
The segregation energy of one Mo atom at site 185 (distance from GB plane: 1.9133731034559585 angstrom) in Fe GB is 0.11336135864257812 eV.
The segregation energy of one Mo atom at site 186 (distance from GB plane: 2.46638202640969 angstrom) in Fe GB is 0.17937088012695312 eV.
The segregation energy of one Mo atom at site 195 (distance from GB plane: 2.2835822979690263 angstrom) in Fe GB is 0.15886306762695312 eV.
The segregation energy of one Mo atom at site 205 (distance from GB plane: 2.154387024443098 angstrom) in Fe GB is 0.4241828918457031 eV.
The segregation energy of one Mo atom at site 206 (distance from GB plane: 1.7223211654308042 angstrom) in Fe GB is 0.3641548156738281 eV.
The segregation energy of one Mo atom at site 215 (distance from GB plane: 2.61153507303791 angstrom) in Fe GB is 0.2541389465332031 eV.
The segregation energy of one Mo atom at site 216 (distance from GB plane: 2.453131114402444 angstrom) in Fe GB is 0.18022537231445312 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is 0.040302276611328125 eV at site 41.