Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 93, 94, 103, 104, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 205, 206, 215, 216]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Nb atom is -900.7604942321777 eV.

----- Energies of GB System -----

The energy of the GB system is -1840.4146728515625 eV.

-- Substitution of Nb --
The E_gb_sub with site 4 (distance from GB plane: 0.6602117184249163 angstrom) substituded by Nb atom is -1842.8049011230469 eV.
The E_gb_sub with site 7 (distance from GB plane: 0.6336951573058318 angstrom) substituded by Nb atom is -1843.2338562011719 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.6355708483226543 angstrom) substituded by Nb atom is -1843.4391479492188 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6028175678335526 angstrom) substituded by Nb atom is -1842.8049011230469 eV.
The E_gb_sub with site 39 (distance from GB plane: 1.0782225308261193 angstrom) substituded by Nb atom is -1842.6703186035156 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.6274949893468946 angstrom) substituded by Nb atom is -1843.4389343261719 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6321195616595254 angstrom) substituded by Nb atom is -1843.2342834472656 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.0791307531255683 angstrom) substituded by Nb atom is -1842.7068481445312 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.7188432675464718 angstrom) substituded by Nb atom is -1842.8119506835938 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.2124934001271157 angstrom) substituded by Nb atom is -1842.7630310058594 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.485721393878025 angstrom) substituded by Nb atom is -1842.990966796875 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.628779228165369 angstrom) substituded by Nb atom is -1842.8681335449219 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.8740725713655912 angstrom) substituded by Nb atom is -1843.1187133789062 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.714125066281925 angstrom) substituded by Nb atom is -1842.8053283691406 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.374076292991898 angstrom) substituded by Nb atom is -1843.1708374023438 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.4688492882986797 angstrom) substituded by Nb atom is -1842.990966796875 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6108654011385806 angstrom) substituded by Nb atom is -1842.7980651855469 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6283860176953198 angstrom) substituded by Nb atom is -1843.2340698242188 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.6571663048531864 angstrom) substituded by Nb atom is -1843.3992004394531 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.6521909487843907 angstrom) substituded by Nb atom is -1842.7980651855469 eV.
The E_gb_sub with site 151 (distance from GB plane: 1.314278507772256 angstrom) substituded by Nb atom is -1842.833740234375 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.6059187947259836 angstrom) substituded by Nb atom is -1843.3989868164062 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.627920827472563 angstrom) substituded by Nb atom is -1843.233642578125 eV.
The E_gb_sub with site 171 (distance from GB plane: 1.0875599565348484 angstrom) substituded by Nb atom is -1842.6878356933594 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.7184671066680597 angstrom) substituded by Nb atom is -1842.8038330078125 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.876291559079485 angstrom) substituded by Nb atom is -1843.1291809082031 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.4934948055813333 angstrom) substituded by Nb atom is -1842.9903259277344 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.3840367152424733 angstrom) substituded by Nb atom is -1843.1486206054688 eV.
The E_gb_sub with site 205 (distance from GB plane: 2.206036573659885 angstrom) substituded by Nb atom is -1842.7583312988281 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.7010844025835237 angstrom) substituded by Nb atom is -1842.7337646484375 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.5155992163008225 angstrom) substituded by Nb atom is -1842.9572143554688 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.4683856795473194 angstrom) substituded by Nb atom is -1842.9886169433594 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 4 (distance from GB plane: 0.6602117184249163 angstrom) in Fe GB is 1.2578163146972656 eV.
The segregation energy of one Nb atom at site 7 (distance from GB plane: 0.6336951573058318 angstrom) in Fe GB is 0.8288612365722656 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 0.6355708483226543 angstrom) in Fe GB is 0.6235694885253906 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 0.6028175678335526 angstrom) in Fe GB is 1.2578163146972656 eV.
The segregation energy of one Nb atom at site 39 (distance from GB plane: 1.0782225308261193 angstrom) in Fe GB is 1.3923988342285156 eV.
The segregation energy of one Nb atom at site 40 (distance from GB plane: 0.6274949893468946 angstrom) in Fe GB is 0.6237831115722656 eV.
The segregation energy of one Nb atom at site 41 (distance from GB plane: 0.6321195616595254 angstrom) in Fe GB is 0.8284339904785156 eV.
The segregation energy of one Nb atom at site 59 (distance from GB plane: 1.0791307531255683 angstrom) in Fe GB is 1.3558692932128906 eV.
The segregation energy of one Nb atom at site 64 (distance from GB plane: 1.7188432675464718 angstrom) in Fe GB is 1.2507667541503906 eV.
The segregation energy of one Nb atom at site 73 (distance from GB plane: 2.2124934001271157 angstrom) in Fe GB is 1.2996864318847656 eV.
The segregation energy of one Nb atom at site 74 (distance from GB plane: 2.485721393878025 angstrom) in Fe GB is 1.0717506408691406 eV.
The segregation energy of one Nb atom at site 83 (distance from GB plane: 2.628779228165369 angstrom) in Fe GB is 1.1945838928222656 eV.
The segregation energy of one Nb atom at site 93 (distance from GB plane: 1.8740725713655912 angstrom) in Fe GB is 0.9440040588378906 eV.
The segregation energy of one Nb atom at site 94 (distance from GB plane: 1.714125066281925 angstrom) in Fe GB is 1.2573890686035156 eV.
The segregation energy of one Nb atom at site 103 (distance from GB plane: 2.374076292991898 angstrom) in Fe GB is 0.8918800354003906 eV.
The segregation energy of one Nb atom at site 104 (distance from GB plane: 2.4688492882986797 angstrom) in Fe GB is 1.0717506408691406 eV.
The segregation energy of one Nb atom at site 116 (distance from GB plane: 0.6108654011385806 angstrom) in Fe GB is 1.2646522521972656 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 0.6283860176953198 angstrom) in Fe GB is 0.8286476135253906 eV.
The segregation energy of one Nb atom at site 128 (distance from GB plane: 0.6571663048531864 angstrom) in Fe GB is 0.6635169982910156 eV.
The segregation energy of one Nb atom at site 140 (distance from GB plane: 0.6521909487843907 angstrom) in Fe GB is 1.2646522521972656 eV.
The segregation energy of one Nb atom at site 151 (distance from GB plane: 1.314278507772256 angstrom) in Fe GB is 1.2289772033691406 eV.
The segregation energy of one Nb atom at site 152 (distance from GB plane: 0.6059187947259836 angstrom) in Fe GB is 0.6637306213378906 eV.
The segregation energy of one Nb atom at site 153 (distance from GB plane: 0.627920827472563 angstrom) in Fe GB is 0.8290748596191406 eV.
The segregation energy of one Nb atom at site 171 (distance from GB plane: 1.0875599565348484 angstrom) in Fe GB is 1.3748817443847656 eV.
The segregation energy of one Nb atom at site 176 (distance from GB plane: 1.7184671066680597 angstrom) in Fe GB is 1.2588844299316406 eV.
The segregation energy of one Nb atom at site 185 (distance from GB plane: 1.876291559079485 angstrom) in Fe GB is 0.9335365295410156 eV.
The segregation energy of one Nb atom at site 186 (distance from GB plane: 2.4934948055813333 angstrom) in Fe GB is 1.0723915100097656 eV.
The segregation energy of one Nb atom at site 195 (distance from GB plane: 2.3840367152424733 angstrom) in Fe GB is 0.9140968322753906 eV.
The segregation energy of one Nb atom at site 205 (distance from GB plane: 2.206036573659885 angstrom) in Fe GB is 1.3043861389160156 eV.
The segregation energy of one Nb atom at site 206 (distance from GB plane: 1.7010844025835237 angstrom) in Fe GB is 1.3289527893066406 eV.
The segregation energy of one Nb atom at site 215 (distance from GB plane: 2.5155992163008225 angstrom) in Fe GB is 1.1055030822753906 eV.
The segregation energy of one Nb atom at site 216 (distance from GB plane: 2.4683856795473194 angstrom) in Fe GB is 1.0741004943847656 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is 0.6235694885253906 eV at site 16.