Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 93, 94, 103, 104, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 205, 206, 215, 216]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Ti atom is -899.2262535095215 eV.

----- Energies of GB System -----

The energy of the GB system is -1840.4146728515625 eV.

-- Substitution of Ti --
The E_gb_sub with site 4 (distance from GB plane: 0.6530274303252988 angstrom) substituded by Ti atom is -1841.2127685546875 eV.
The E_gb_sub with site 7 (distance from GB plane: 0.6316049719457766 angstrom) substituded by Ti atom is -1841.4812927246094 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.6234746245641958 angstrom) substituded by Ti atom is -1841.5846862792969 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6100427312665069 angstrom) substituded by Ti atom is -1841.2127685546875 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.6331892554449343 angstrom) substituded by Ti atom is -1840.9124145507812 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.639584528604507 angstrom) substituded by Ti atom is -1841.5846862792969 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6310227702838311 angstrom) substituded by Ti atom is -1841.4817199707031 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.7958922051913628 angstrom) substituded by Ti atom is -1840.9987182617188 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.7464906145954355 angstrom) substituded by Ti atom is -1841.1217651367188 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.18876437471749 angstrom) substituded by Ti atom is -1841.0875854492188 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.4049607005681928 angstrom) substituded by Ti atom is -1841.2138366699219 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.7014643275914967 angstrom) substituded by Ti atom is -1841.2576293945312 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.9226489619759661 angstrom) substituded by Ti atom is -1841.398193359375 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.7445247477668193 angstrom) substituded by Ti atom is -1841.1157836914062 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.3550128023006245 angstrom) substituded by Ti atom is -1841.37255859375 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.45652962933576 angstrom) substituded by Ti atom is -1841.3234252929688 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6126393224825772 angstrom) substituded by Ti atom is -1841.2070007324219 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6294899401885576 angstrom) substituded by Ti atom is -1841.4815063476562 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.659172333386806 angstrom) substituded by Ti atom is -1841.5494384765625 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.6504150051034276 angstrom) substituded by Ti atom is -1841.2070007324219 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.6360860260388641 angstrom) substituded by Ti atom is -1840.904296875 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.869322760212583 angstrom) substituded by Ti atom is -1841.4225463867188 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.6292983001159218 angstrom) substituded by Ti atom is -1841.4812927246094 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.7260124254953357 angstrom) substituded by Ti atom is -1840.9322814941406 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.7447051745328839 angstrom) substituded by Ti atom is -1841.1241149902344 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.9333220755147629 angstrom) substituded by Ti atom is -1841.4003295898438 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.416313003724852 angstrom) substituded by Ti atom is -1841.2157592773438 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.3608816587608743 angstrom) substituded by Ti atom is -1841.3618774414062 eV.
The E_gb_sub with site 205 (distance from GB plane: 2.2042200167616794 angstrom) substituded by Ti atom is -1841.0965576171875 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.7473109468957961 angstrom) substituded by Ti atom is -1841.1177062988281 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.6882852221813636 angstrom) substituded by Ti atom is -1841.2505798339844 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.4194892199336184 angstrom) substituded by Ti atom is -1841.2142639160156 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 4 (distance from GB plane: 0.6530274303252988 angstrom) in Fe GB is 1.3157081604003906 eV.
The segregation energy of one Ti atom at site 7 (distance from GB plane: 0.6316049719457766 angstrom) in Fe GB is 1.0471839904785156 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 0.6234746245641958 angstrom) in Fe GB is 0.9437904357910156 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 0.6100427312665069 angstrom) in Fe GB is 1.3157081604003906 eV.
The segregation energy of one Ti atom at site 39 (distance from GB plane: 0.6331892554449343 angstrom) in Fe GB is 1.6160621643066406 eV.
The segregation energy of one Ti atom at site 40 (distance from GB plane: 0.639584528604507 angstrom) in Fe GB is 0.9437904357910156 eV.
The segregation energy of one Ti atom at site 41 (distance from GB plane: 0.6310227702838311 angstrom) in Fe GB is 1.0467567443847656 eV.
The segregation energy of one Ti atom at site 59 (distance from GB plane: 0.7958922051913628 angstrom) in Fe GB is 1.5297584533691406 eV.
The segregation energy of one Ti atom at site 64 (distance from GB plane: 1.7464906145954355 angstrom) in Fe GB is 1.4067115783691406 eV.
The segregation energy of one Ti atom at site 73 (distance from GB plane: 2.18876437471749 angstrom) in Fe GB is 1.4408912658691406 eV.
The segregation energy of one Ti atom at site 74 (distance from GB plane: 2.4049607005681928 angstrom) in Fe GB is 1.3146400451660156 eV.
The segregation energy of one Ti atom at site 83 (distance from GB plane: 2.7014643275914967 angstrom) in Fe GB is 1.2708473205566406 eV.
The segregation energy of one Ti atom at site 93 (distance from GB plane: 1.9226489619759661 angstrom) in Fe GB is 1.1302833557128906 eV.
The segregation energy of one Ti atom at site 94 (distance from GB plane: 1.7445247477668193 angstrom) in Fe GB is 1.4126930236816406 eV.
The segregation energy of one Ti atom at site 103 (distance from GB plane: 2.3550128023006245 angstrom) in Fe GB is 1.1559181213378906 eV.
The segregation energy of one Ti atom at site 104 (distance from GB plane: 2.45652962933576 angstrom) in Fe GB is 1.2050514221191406 eV.
The segregation energy of one Ti atom at site 116 (distance from GB plane: 0.6126393224825772 angstrom) in Fe GB is 1.3214759826660156 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 0.6294899401885576 angstrom) in Fe GB is 1.0469703674316406 eV.
The segregation energy of one Ti atom at site 128 (distance from GB plane: 0.659172333386806 angstrom) in Fe GB is 0.9790382385253906 eV.
The segregation energy of one Ti atom at site 140 (distance from GB plane: 0.6504150051034276 angstrom) in Fe GB is 1.3214759826660156 eV.
The segregation energy of one Ti atom at site 151 (distance from GB plane: 0.6360860260388641 angstrom) in Fe GB is 1.6241798400878906 eV.
The segregation energy of one Ti atom at site 152 (distance from GB plane: 0.869322760212583 angstrom) in Fe GB is 1.1059303283691406 eV.
The segregation energy of one Ti atom at site 153 (distance from GB plane: 0.6292983001159218 angstrom) in Fe GB is 1.0471839904785156 eV.
The segregation energy of one Ti atom at site 171 (distance from GB plane: 0.7260124254953357 angstrom) in Fe GB is 1.5961952209472656 eV.
The segregation energy of one Ti atom at site 176 (distance from GB plane: 1.7447051745328839 angstrom) in Fe GB is 1.4043617248535156 eV.
The segregation energy of one Ti atom at site 185 (distance from GB plane: 1.9333220755147629 angstrom) in Fe GB is 1.1281471252441406 eV.
The segregation energy of one Ti atom at site 186 (distance from GB plane: 2.416313003724852 angstrom) in Fe GB is 1.3127174377441406 eV.
The segregation energy of one Ti atom at site 195 (distance from GB plane: 2.3608816587608743 angstrom) in Fe GB is 1.1665992736816406 eV.
The segregation energy of one Ti atom at site 205 (distance from GB plane: 2.2042200167616794 angstrom) in Fe GB is 1.4319190979003906 eV.
The segregation energy of one Ti atom at site 206 (distance from GB plane: 1.7473109468957961 angstrom) in Fe GB is 1.4107704162597656 eV.
The segregation energy of one Ti atom at site 215 (distance from GB plane: 2.6882852221813636 angstrom) in Fe GB is 1.2778968811035156 eV.
The segregation energy of one Ti atom at site 216 (distance from GB plane: 2.4194892199336184 angstrom) in Fe GB is 1.3142127990722656 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 0.9437904357910156 eV at site 16.