Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 93, 94, 103, 104, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 205, 206, 215, 216]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one V atom is -899.7676048278809 eV.

----- Energies of GB System -----

The energy of the GB system is -1840.4146728515625 eV.

-- Substitution of V --
The E_gb_sub with site 4 (distance from GB plane: 0.6793154673058694 angstrom) substituded by V atom is -1841.839111328125 eV.
The E_gb_sub with site 7 (distance from GB plane: 0.6031031407522391 angstrom) substituded by V atom is -1841.9533996582031 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.9362260279961845 angstrom) substituded by V atom is -1841.8982849121094 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.583742893198739 angstrom) substituded by V atom is -1841.839111328125 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.6303086028707856 angstrom) substituded by V atom is -1841.6436462402344 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.32682107643113056 angstrom) substituded by V atom is -1841.8982849121094 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.5944582672825831 angstrom) substituded by V atom is -1841.955322265625 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.6132229928856852 angstrom) substituded by V atom is -1841.6440734863281 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.6901947133647592 angstrom) substituded by V atom is -1841.8427429199219 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.186553909270682 angstrom) substituded by V atom is -1841.7451171875 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.4711923838701164 angstrom) substituded by V atom is -1841.9839477539062 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.650251569155188 angstrom) substituded by V atom is -1841.8444519042969 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.8344833114250587 angstrom) substituded by V atom is -1842.0657653808594 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.6928433608565427 angstrom) substituded by V atom is -1841.8386840820312 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.269909525814489 angstrom) substituded by V atom is -1841.9683532714844 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.4622197215735913 angstrom) substituded by V atom is -1841.9871520996094 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.600051373490528 angstrom) substituded by V atom is -1841.8363342285156 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.600642960551756 angstrom) substituded by V atom is -1841.95361328125 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.3367015947795391 angstrom) substituded by V atom is -1841.9044799804688 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.6629511206633953 angstrom) substituded by V atom is -1841.8363342285156 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.6358980577977196 angstrom) substituded by V atom is -1841.6423645019531 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.9263988093794371 angstrom) substituded by V atom is -1841.9044799804688 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.5917190491936513 angstrom) substituded by V atom is -1841.955322265625 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.613548292675409 angstrom) substituded by V atom is -1841.6438598632812 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.7004325378054013 angstrom) substituded by V atom is -1841.8412475585938 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.8381248729289403 angstrom) substituded by V atom is -1842.0696105957031 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.467836795211321 angstrom) substituded by V atom is -1841.9807434082031 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.2580404989633465 angstrom) substituded by V atom is -1841.9538269042969 eV.
The E_gb_sub with site 205 (distance from GB plane: 2.213401753494667 angstrom) substituded by V atom is -1841.8418884277344 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.6936865589443322 angstrom) substituded by V atom is -1841.8369750976562 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.635713075731587 angstrom) substituded by V atom is -1841.8515014648438 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.4571470515390317 angstrom) substituded by V atom is -1841.9837341308594 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 4 (distance from GB plane: 0.6793154673058694 angstrom) in Fe GB is 1.2307167053222656 eV.
The segregation energy of one V atom at site 7 (distance from GB plane: 0.6031031407522391 angstrom) in Fe GB is 1.1164283752441406 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 0.9362260279961845 angstrom) in Fe GB is 1.1715431213378906 eV.
The segregation energy of one V atom at site 28 (distance from GB plane: 0.583742893198739 angstrom) in Fe GB is 1.2307167053222656 eV.
The segregation energy of one V atom at site 39 (distance from GB plane: 0.6303086028707856 angstrom) in Fe GB is 1.4261817932128906 eV.
The segregation energy of one V atom at site 40 (distance from GB plane: 0.32682107643113056 angstrom) in Fe GB is 1.1715431213378906 eV.
The segregation energy of one V atom at site 41 (distance from GB plane: 0.5944582672825831 angstrom) in Fe GB is 1.1145057678222656 eV.
The segregation energy of one V atom at site 59 (distance from GB plane: 0.6132229928856852 angstrom) in Fe GB is 1.4257545471191406 eV.
The segregation energy of one V atom at site 64 (distance from GB plane: 1.6901947133647592 angstrom) in Fe GB is 1.2270851135253906 eV.
The segregation energy of one V atom at site 73 (distance from GB plane: 2.186553909270682 angstrom) in Fe GB is 1.3247108459472656 eV.
The segregation energy of one V atom at site 74 (distance from GB plane: 2.4711923838701164 angstrom) in Fe GB is 1.0858802795410156 eV.
The segregation energy of one V atom at site 83 (distance from GB plane: 2.650251569155188 angstrom) in Fe GB is 1.2253761291503906 eV.
The segregation energy of one V atom at site 93 (distance from GB plane: 1.8344833114250587 angstrom) in Fe GB is 1.0040626525878906 eV.
The segregation energy of one V atom at site 94 (distance from GB plane: 1.6928433608565427 angstrom) in Fe GB is 1.2311439514160156 eV.
The segregation energy of one V atom at site 103 (distance from GB plane: 2.269909525814489 angstrom) in Fe GB is 1.1014747619628906 eV.
The segregation energy of one V atom at site 104 (distance from GB plane: 2.4622197215735913 angstrom) in Fe GB is 1.0826759338378906 eV.
The segregation energy of one V atom at site 116 (distance from GB plane: 0.600051373490528 angstrom) in Fe GB is 1.2334938049316406 eV.
The segregation energy of one V atom at site 119 (distance from GB plane: 0.600642960551756 angstrom) in Fe GB is 1.1162147521972656 eV.
The segregation energy of one V atom at site 128 (distance from GB plane: 0.3367015947795391 angstrom) in Fe GB is 1.1653480529785156 eV.
The segregation energy of one V atom at site 140 (distance from GB plane: 0.6629511206633953 angstrom) in Fe GB is 1.2334938049316406 eV.
The segregation energy of one V atom at site 151 (distance from GB plane: 0.6358980577977196 angstrom) in Fe GB is 1.4274635314941406 eV.
The segregation energy of one V atom at site 152 (distance from GB plane: 0.9263988093794371 angstrom) in Fe GB is 1.1653480529785156 eV.
The segregation energy of one V atom at site 153 (distance from GB plane: 0.5917190491936513 angstrom) in Fe GB is 1.1145057678222656 eV.
The segregation energy of one V atom at site 171 (distance from GB plane: 0.613548292675409 angstrom) in Fe GB is 1.4259681701660156 eV.
The segregation energy of one V atom at site 176 (distance from GB plane: 1.7004325378054013 angstrom) in Fe GB is 1.2285804748535156 eV.
The segregation energy of one V atom at site 185 (distance from GB plane: 1.8381248729289403 angstrom) in Fe GB is 1.0002174377441406 eV.
The segregation energy of one V atom at site 186 (distance from GB plane: 2.467836795211321 angstrom) in Fe GB is 1.0890846252441406 eV.
The segregation energy of one V atom at site 195 (distance from GB plane: 2.2580404989633465 angstrom) in Fe GB is 1.1160011291503906 eV.
The segregation energy of one V atom at site 205 (distance from GB plane: 2.213401753494667 angstrom) in Fe GB is 1.2279396057128906 eV.
The segregation energy of one V atom at site 206 (distance from GB plane: 1.6936865589443322 angstrom) in Fe GB is 1.2328529357910156 eV.
The segregation energy of one V atom at site 215 (distance from GB plane: 2.635713075731587 angstrom) in Fe GB is 1.2183265686035156 eV.
The segregation energy of one V atom at site 216 (distance from GB plane: 2.4571470515390317 angstrom) in Fe GB is 1.0860939025878906 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is 1.0002174377441406 eV at site 185.