Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cr atom is -902.5609817504883 eV.

----- Energies of GB System -----

The energy of the GB system is -820.2470779418945 eV.

-- Substitution of Cr --
The E_gb_sub with site 24 (distance from GB plane: 1.772157964267004 angstrom) substituded by Cr atom is -821.4980125427246 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.5665494140888239 angstrom) substituded by Cr atom is -821.4765548706055 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.3606370646545152 angstrom) substituded by Cr atom is -821.452522277832 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.5665382653753088 angstrom) substituded by Cr atom is -821.4765548706055 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.7721431271331571 angstrom) substituded by Cr atom is -821.4980125427246 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.3606392712748807 angstrom) substituded by Cr atom is -821.452522277832 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.3676066907694047 angstrom) substituded by Cr atom is -821.4428901672363 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.5190625393544703 angstrom) substituded by Cr atom is -821.456241607666 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.6260791043080047 angstrom) substituded by Cr atom is -821.4208602905273 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.5190629031383605 angstrom) substituded by Cr atom is -821.456241607666 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.3676059178565705 angstrom) substituded by Cr atom is -821.4428901672363 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.626074537890375 angstrom) substituded by Cr atom is -821.4208602905273 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 24 (distance from GB plane: 1.772157964267004 angstrom) in Fe GB is -0.023624420166015625 eV.
The segregation energy of one Cr atom at site 25 (distance from GB plane: 0.5665494140888239 angstrom) in Fe GB is -0.002166748046875 eV.
The segregation energy of one Cr atom at site 34 (distance from GB plane: 1.3606370646545152 angstrom) in Fe GB is 0.0218658447265625 eV.
The segregation energy of one Cr atom at site 35 (distance from GB plane: 0.5665382653753088 angstrom) in Fe GB is -0.002166748046875 eV.
The segregation energy of one Cr atom at site 36 (distance from GB plane: 1.7721431271331571 angstrom) in Fe GB is -0.023624420166015625 eV.
The segregation energy of one Cr atom at site 46 (distance from GB plane: 1.3606392712748807 angstrom) in Fe GB is 0.0218658447265625 eV.
The segregation energy of one Cr atom at site 74 (distance from GB plane: 2.3676066907694047 angstrom) in Fe GB is 0.031497955322265625 eV.
The segregation energy of one Cr atom at site 75 (distance from GB plane: 0.5190625393544703 angstrom) in Fe GB is 0.018146514892578125 eV.
The segregation energy of one Cr atom at site 84 (distance from GB plane: 1.6260791043080047 angstrom) in Fe GB is 0.05352783203125 eV.
The segregation energy of one Cr atom at site 85 (distance from GB plane: 0.5190629031383605 angstrom) in Fe GB is 0.018146514892578125 eV.
The segregation energy of one Cr atom at site 86 (distance from GB plane: 2.3676059178565705 angstrom) in Fe GB is 0.031497955322265625 eV.
The segregation energy of one Cr atom at site 96 (distance from GB plane: 1.626074537890375 angstrom) in Fe GB is 0.05352783203125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.023624420166015625 eV at site 24.