Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Mn atom is -902.2184143066406 eV.

----- Energies of GB System -----

The energy of the GB system is -820.2470779418945 eV.

-- Substitution of Mn --
The E_gb_sub with site 24 (distance from GB plane: 1.7507864677201699 angstrom) substituded by Mn atom is -821.0002899169922 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.5637965832716461 angstrom) substituded by Mn atom is -821.033763885498 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.3613771543990527 angstrom) substituded by Mn atom is -821.0472106933594 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.5637716168488272 angstrom) substituded by Mn atom is -821.033763885498 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.7507861145381636 angstrom) substituded by Mn atom is -821.0002899169922 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.3613790736595153 angstrom) substituded by Mn atom is -821.0472106933594 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.325257717290574 angstrom) substituded by Mn atom is -821.061897277832 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.5132384393004958 angstrom) substituded by Mn atom is -821.0589408874512 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.6017326559964769 angstrom) substituded by Mn atom is -821.0367202758789 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.5132352178915855 angstrom) substituded by Mn atom is -821.0589408874512 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.3252605351671125 angstrom) substituded by Mn atom is -821.061897277832 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.6017338244421246 angstrom) substituded by Mn atom is -821.0367202758789 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 24 (distance from GB plane: 1.7507864677201699 angstrom) in Fe GB is 0.13153076171875 eV.
The segregation energy of one Mn atom at site 25 (distance from GB plane: 0.5637965832716461 angstrom) in Fe GB is 0.09805679321289062 eV.
The segregation energy of one Mn atom at site 34 (distance from GB plane: 1.3613771543990527 angstrom) in Fe GB is 0.0846099853515625 eV.
The segregation energy of one Mn atom at site 35 (distance from GB plane: 0.5637716168488272 angstrom) in Fe GB is 0.09805679321289062 eV.
The segregation energy of one Mn atom at site 36 (distance from GB plane: 1.7507861145381636 angstrom) in Fe GB is 0.13153076171875 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 1.3613790736595153 angstrom) in Fe GB is 0.0846099853515625 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 2.325257717290574 angstrom) in Fe GB is 0.06992340087890625 eV.
The segregation energy of one Mn atom at site 75 (distance from GB plane: 0.5132384393004958 angstrom) in Fe GB is 0.07287979125976562 eV.
The segregation energy of one Mn atom at site 84 (distance from GB plane: 1.6017326559964769 angstrom) in Fe GB is 0.09510040283203125 eV.
The segregation energy of one Mn atom at site 85 (distance from GB plane: 0.5132352178915855 angstrom) in Fe GB is 0.07287979125976562 eV.
The segregation energy of one Mn atom at site 86 (distance from GB plane: 2.3252605351671125 angstrom) in Fe GB is 0.06992340087890625 eV.
The segregation energy of one Mn atom at site 96 (distance from GB plane: 1.6017338244421246 angstrom) in Fe GB is 0.09510040283203125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 0.06992340087890625 eV at site 74.