Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Mo atom is -903.7612037658691 eV.

----- Energies of GB System -----

The energy of the GB system is -820.2470779418945 eV.

-- Substitution of Mo --
The E_gb_sub with site 24 (distance from GB plane: 1.7700082530996468 angstrom) substituded by Mo atom is -822.9232788085938 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.5886951023608642 angstrom) substituded by Mo atom is -822.7546691894531 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.3596945267062033 angstrom) substituded by Mo atom is -822.7024078369141 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.588693913129033 angstrom) substituded by Mo atom is -822.7546691894531 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.7700087196842489 angstrom) substituded by Mo atom is -822.9232788085938 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.3596940998825762 angstrom) substituded by Mo atom is -822.7024078369141 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.327680609279094 angstrom) substituded by Mo atom is -822.5117683410645 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.5026981220017017 angstrom) substituded by Mo atom is -822.5980758666992 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.4434768999743657 angstrom) substituded by Mo atom is -822.490119934082 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.5026992764176903 angstrom) substituded by Mo atom is -822.5980758666992 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.3276804203508252 angstrom) substituded by Mo atom is -822.5117683410645 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.443466472818935 angstrom) substituded by Mo atom is -822.490119934082 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 24 (distance from GB plane: 1.7700082530996468 angstrom) in Fe GB is -0.24866867065429688 eV.
The segregation energy of one Mo atom at site 25 (distance from GB plane: 0.5886951023608642 angstrom) in Fe GB is -0.08005905151367188 eV.
The segregation energy of one Mo atom at site 34 (distance from GB plane: 1.3596945267062033 angstrom) in Fe GB is -0.027797698974609375 eV.
The segregation energy of one Mo atom at site 35 (distance from GB plane: 0.588693913129033 angstrom) in Fe GB is -0.08005905151367188 eV.
The segregation energy of one Mo atom at site 36 (distance from GB plane: 1.7700087196842489 angstrom) in Fe GB is -0.24866867065429688 eV.
The segregation energy of one Mo atom at site 46 (distance from GB plane: 1.3596940998825762 angstrom) in Fe GB is -0.027797698974609375 eV.
The segregation energy of one Mo atom at site 74 (distance from GB plane: 2.327680609279094 angstrom) in Fe GB is 0.162841796875 eV.
The segregation energy of one Mo atom at site 75 (distance from GB plane: 0.5026981220017017 angstrom) in Fe GB is 0.07653427124023438 eV.
The segregation energy of one Mo atom at site 84 (distance from GB plane: 1.4434768999743657 angstrom) in Fe GB is 0.18449020385742188 eV.
The segregation energy of one Mo atom at site 85 (distance from GB plane: 0.5026992764176903 angstrom) in Fe GB is 0.07653427124023438 eV.
The segregation energy of one Mo atom at site 86 (distance from GB plane: 2.3276804203508252 angstrom) in Fe GB is 0.162841796875 eV.
The segregation energy of one Mo atom at site 96 (distance from GB plane: 1.443466472818935 angstrom) in Fe GB is 0.18449020385742188 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.24866867065429688 eV at site 24.