Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Nb atom is -903.4115295410156 eV.

----- Energies of GB System -----

The energy of the GB system is -820.2470779418945 eV.

-- Substitution of Nb --
The E_gb_sub with site 24 (distance from GB plane: 1.8104662039469552 angstrom) substituded by Nb atom is -822.7500915527344 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.6119507757640719 angstrom) substituded by Nb atom is -822.3288536071777 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.2959433957733992 angstrom) substituded by Nb atom is -822.3492622375488 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.6119492185505901 angstrom) substituded by Nb atom is -822.3288536071777 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.8104711992180054 angstrom) substituded by Nb atom is -822.7500915527344 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.2959438550480709 angstrom) substituded by Nb atom is -822.3492622375488 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.3211828551857465 angstrom) substituded by Nb atom is -822.1007347106934 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.48719842499805033 angstrom) substituded by Nb atom is -822.2260475158691 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.4159586077512625 angstrom) substituded by Nb atom is -822.283935546875 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.48719639630529343 angstrom) substituded by Nb atom is -822.2260475158691 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.3212025559039766 angstrom) substituded by Nb atom is -822.1007347106934 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.4159493014353917 angstrom) substituded by Nb atom is -822.283935546875 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 24 (distance from GB plane: 1.8104662039469552 angstrom) in Fe GB is -0.4251556396484375 eV.
The segregation energy of one Nb atom at site 25 (distance from GB plane: 0.6119507757640719 angstrom) in Fe GB is -0.003917694091796875 eV.
The segregation energy of one Nb atom at site 34 (distance from GB plane: 1.2959433957733992 angstrom) in Fe GB is -0.024326324462890625 eV.
The segregation energy of one Nb atom at site 35 (distance from GB plane: 0.6119492185505901 angstrom) in Fe GB is -0.003917694091796875 eV.
The segregation energy of one Nb atom at site 36 (distance from GB plane: 1.8104711992180054 angstrom) in Fe GB is -0.4251556396484375 eV.
The segregation energy of one Nb atom at site 46 (distance from GB plane: 1.2959438550480709 angstrom) in Fe GB is -0.024326324462890625 eV.
The segregation energy of one Nb atom at site 74 (distance from GB plane: 2.3211828551857465 angstrom) in Fe GB is 0.22420120239257812 eV.
The segregation energy of one Nb atom at site 75 (distance from GB plane: 0.48719842499805033 angstrom) in Fe GB is 0.09888839721679688 eV.
The segregation energy of one Nb atom at site 84 (distance from GB plane: 1.4159586077512625 angstrom) in Fe GB is 0.0410003662109375 eV.
The segregation energy of one Nb atom at site 85 (distance from GB plane: 0.48719639630529343 angstrom) in Fe GB is 0.09888839721679688 eV.
The segregation energy of one Nb atom at site 86 (distance from GB plane: 2.3212025559039766 angstrom) in Fe GB is 0.22420120239257812 eV.
The segregation energy of one Nb atom at site 96 (distance from GB plane: 1.4159493014353917 angstrom) in Fe GB is 0.0410003662109375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.4251556396484375 eV at site 24.