Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ni atom is -898.8358955383301 eV.

----- Energies of GB System -----

The energy of the GB system is -820.2470779418945 eV.

-- Substitution of Ni --
The E_gb_sub with site 24 (distance from GB plane: 1.8040449884611416 angstrom) substituded by Ni atom is -817.6862716674805 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.5670462874015776 angstrom) substituded by Ni atom is -817.7096366882324 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.3391765976280894 angstrom) substituded by Ni atom is -817.7328109741211 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.5670437372242745 angstrom) substituded by Ni atom is -817.7096366882324 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.8040447546946758 angstrom) substituded by Ni atom is -817.6862716674805 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.3391763962791714 angstrom) substituded by Ni atom is -817.7328109741211 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.380053458051936 angstrom) substituded by Ni atom is -817.7338600158691 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.5251357751078505 angstrom) substituded by Ni atom is -817.6905632019043 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.6026305433294965 angstrom) substituded by Ni atom is -817.6839828491211 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.5251362765253305 angstrom) substituded by Ni atom is -817.6905632019043 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.380056476247317 angstrom) substituded by Ni atom is -817.7338600158691 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.6026380493821488 angstrom) substituded by Ni atom is -817.6839828491211 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 24 (distance from GB plane: 1.8040449884611416 angstrom) in Fe GB is 0.06303024291992188 eV.
The segregation energy of one Ni atom at site 25 (distance from GB plane: 0.5670462874015776 angstrom) in Fe GB is 0.03966522216796875 eV.
The segregation energy of one Ni atom at site 34 (distance from GB plane: 1.3391765976280894 angstrom) in Fe GB is 0.016490936279296875 eV.
The segregation energy of one Ni atom at site 35 (distance from GB plane: 0.5670437372242745 angstrom) in Fe GB is 0.03966522216796875 eV.
The segregation energy of one Ni atom at site 36 (distance from GB plane: 1.8040447546946758 angstrom) in Fe GB is 0.06303024291992188 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 1.3391763962791714 angstrom) in Fe GB is 0.016490936279296875 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 2.380053458051936 angstrom) in Fe GB is 0.01544189453125 eV.
The segregation energy of one Ni atom at site 75 (distance from GB plane: 0.5251357751078505 angstrom) in Fe GB is 0.05873870849609375 eV.
The segregation energy of one Ni atom at site 84 (distance from GB plane: 1.6026305433294965 angstrom) in Fe GB is 0.06531906127929688 eV.
The segregation energy of one Ni atom at site 85 (distance from GB plane: 0.5251362765253305 angstrom) in Fe GB is 0.05873870849609375 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 2.380056476247317 angstrom) in Fe GB is 0.01544189453125 eV.
The segregation energy of one Ni atom at site 96 (distance from GB plane: 1.6026380493821488 angstrom) in Fe GB is 0.06531906127929688 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is 0.01544189453125 eV at site 74.