Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ti atom is -901.9463996887207 eV.

----- Energies of GB System -----

The energy of the GB system is -820.2470779418945 eV.

-- Substitution of Ti --
The E_gb_sub with site 24 (distance from GB plane: 1.781229786997626 angstrom) substituded by Ti atom is -821.1304664611816 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.5786956115299962 angstrom) substituded by Ti atom is -820.8792686462402 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.3205817107024203 angstrom) substituded by Ti atom is -820.8595275878906 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.5786969609324526 angstrom) substituded by Ti atom is -820.8792686462402 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.7811903405152094 angstrom) substituded by Ti atom is -821.13037109375 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.3205813459478062 angstrom) substituded by Ti atom is -820.8595275878906 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.3201255031320613 angstrom) substituded by Ti atom is -820.7278251647949 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.49358954227829344 angstrom) substituded by Ti atom is -820.80078125 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.4181990580183097 angstrom) substituded by Ti atom is -820.738410949707 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.49358466061741346 angstrom) substituded by Ti atom is -820.80078125 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.3201244823211837 angstrom) substituded by Ti atom is -820.7278251647949 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.418196666988111 angstrom) substituded by Ti atom is -820.738410949707 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 24 (distance from GB plane: 1.781229786997626 angstrom) in Fe GB is -0.270660400390625 eV.
The segregation energy of one Ti atom at site 25 (distance from GB plane: 0.5786956115299962 angstrom) in Fe GB is -0.01946258544921875 eV.
The segregation energy of one Ti atom at site 34 (distance from GB plane: 1.3205817107024203 angstrom) in Fe GB is 0.000278472900390625 eV.
The segregation energy of one Ti atom at site 35 (distance from GB plane: 0.5786969609324526 angstrom) in Fe GB is -0.01946258544921875 eV.
The segregation energy of one Ti atom at site 36 (distance from GB plane: 1.7811903405152094 angstrom) in Fe GB is -0.2705650329589844 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 1.3205813459478062 angstrom) in Fe GB is 0.000278472900390625 eV.
The segregation energy of one Ti atom at site 74 (distance from GB plane: 2.3201255031320613 angstrom) in Fe GB is 0.13198089599609375 eV.
The segregation energy of one Ti atom at site 75 (distance from GB plane: 0.49358954227829344 angstrom) in Fe GB is 0.059024810791015625 eV.
The segregation energy of one Ti atom at site 84 (distance from GB plane: 1.4181990580183097 angstrom) in Fe GB is 0.12139511108398438 eV.
The segregation energy of one Ti atom at site 85 (distance from GB plane: 0.49358466061741346 angstrom) in Fe GB is 0.059024810791015625 eV.
The segregation energy of one Ti atom at site 86 (distance from GB plane: 2.3201244823211837 angstrom) in Fe GB is 0.13198089599609375 eV.
The segregation energy of one Ti atom at site 96 (distance from GB plane: 1.418196666988111 angstrom) in Fe GB is 0.12139511108398438 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.270660400390625 eV at site 24.