Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [24, 25, 34, 35, 36, 46, 74, 75, 84, 85, 86, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one V atom is -902.6134071350098 eV.

----- Energies of GB System -----

The energy of the GB system is -820.2470779418945 eV.

-- Substitution of V --
The E_gb_sub with site 24 (distance from GB plane: 1.7694887619027622 angstrom) substituded by V atom is -821.7341423034668 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.6038950709923938 angstrom) substituded by V atom is -821.5685844421387 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.3418992443438746 angstrom) substituded by V atom is -821.5222358703613 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.603898513191826 angstrom) substituded by V atom is -821.5685844421387 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.7695009702585356 angstrom) substituded by V atom is -821.7341423034668 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.341899634039331 angstrom) substituded by V atom is -821.5222358703613 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.2921790511735125 angstrom) substituded by V atom is -821.4199066162109 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.5203555747859472 angstrom) substituded by V atom is -821.5017318725586 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.5895191650805867 angstrom) substituded by V atom is -821.3872909545898 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.5203617607701254 angstrom) substituded by V atom is -821.5017318725586 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.2921741146145376 angstrom) substituded by V atom is -821.4199066162109 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.5895433307244957 angstrom) substituded by V atom is -821.3872909545898 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 24 (distance from GB plane: 1.7694887619027622 angstrom) in Fe GB is -0.20732879638671875 eV.
The segregation energy of one V atom at site 25 (distance from GB plane: 0.6038950709923938 angstrom) in Fe GB is -0.04177093505859375 eV.
The segregation energy of one V atom at site 34 (distance from GB plane: 1.3418992443438746 angstrom) in Fe GB is 0.00457763671875 eV.
The segregation energy of one V atom at site 35 (distance from GB plane: 0.603898513191826 angstrom) in Fe GB is -0.04177093505859375 eV.
The segregation energy of one V atom at site 36 (distance from GB plane: 1.7695009702585356 angstrom) in Fe GB is -0.20732879638671875 eV.
The segregation energy of one V atom at site 46 (distance from GB plane: 1.341899634039331 angstrom) in Fe GB is 0.00457763671875 eV.
The segregation energy of one V atom at site 74 (distance from GB plane: 2.2921790511735125 angstrom) in Fe GB is 0.10690689086914062 eV.
The segregation energy of one V atom at site 75 (distance from GB plane: 0.5203555747859472 angstrom) in Fe GB is 0.025081634521484375 eV.
The segregation energy of one V atom at site 84 (distance from GB plane: 1.5895191650805867 angstrom) in Fe GB is 0.13952255249023438 eV.
The segregation energy of one V atom at site 85 (distance from GB plane: 0.5203617607701254 angstrom) in Fe GB is 0.025081634521484375 eV.
The segregation energy of one V atom at site 86 (distance from GB plane: 2.2921741146145376 angstrom) in Fe GB is 0.10690689086914062 eV.
The segregation energy of one V atom at site 96 (distance from GB plane: 1.5895433307244957 angstrom) in Fe GB is 0.13952255249023438 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is -0.20732879638671875 eV at site 24.