Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Cr atom is -898.4298820495605 eV.

----- Energies of GB System -----

The energy of the GB system is -1313.1602478027344 eV.

-- Substitution of Cr --
The E_gb_sub with site 38 (distance from GB plane: 2.4735310173360947 angstrom) substituded by Cr atom is -1314.4406127929688 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.663672968627969 angstrom) substituded by Cr atom is -1314.3650817871094 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.8957686935614912 angstrom) substituded by Cr atom is -1314.4741821289062 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.8185050588408842 angstrom) substituded by Cr atom is -1314.4656372070312 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.6187300320690561 angstrom) substituded by Cr atom is -1314.4387817382812 eV.
The E_gb_sub with site 59 (distance from GB plane: 2.3478760567188193 angstrom) substituded by Cr atom is -1314.4294738769531 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.6633669276011052 angstrom) substituded by Cr atom is -1314.3643188476562 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.643261427268742 angstrom) substituded by Cr atom is -1314.4607543945312 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.8935824095576788 angstrom) substituded by Cr atom is -1314.4898986816406 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.71191007027954 angstrom) substituded by Cr atom is -1314.5146179199219 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.767397943174773 angstrom) substituded by Cr atom is -1314.4755554199219 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6629520695982265 angstrom) substituded by Cr atom is -1314.3467712402344 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.9627241985089459 angstrom) substituded by Cr atom is -1314.4609069824219 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.8481259853819978 angstrom) substituded by Cr atom is -1314.4746398925781 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.6750888265008275 angstrom) substituded by Cr atom is -1314.47265625 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.778440206042868 angstrom) substituded by Cr atom is -1314.4851684570312 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.5928935374466935 angstrom) substituded by Cr atom is -1314.3479919433594 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6303099188305907 angstrom) substituded by Cr atom is -1314.4680786132812 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.9950467654423392 angstrom) substituded by Cr atom is -1314.4630432128906 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.777290664767408 angstrom) substituded by Cr atom is -1314.5106506347656 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 38 (distance from GB plane: 2.4735310173360947 angstrom) in Fe GB is 0.037067413330078125 eV.
The segregation energy of one Cr atom at site 39 (distance from GB plane: 0.663672968627969 angstrom) in Fe GB is 0.11259841918945312 eV.
The segregation energy of one Cr atom at site 46 (distance from GB plane: 1.8957686935614912 angstrom) in Fe GB is 0.003498077392578125 eV.
The segregation energy of one Cr atom at site 47 (distance from GB plane: 1.8185050588408842 angstrom) in Fe GB is 0.012042999267578125 eV.
The segregation energy of one Cr atom at site 48 (distance from GB plane: 0.6187300320690561 angstrom) in Fe GB is 0.038898468017578125 eV.
The segregation energy of one Cr atom at site 59 (distance from GB plane: 2.3478760567188193 angstrom) in Fe GB is 0.048206329345703125 eV.
The segregation energy of one Cr atom at site 61 (distance from GB plane: 0.6633669276011052 angstrom) in Fe GB is 0.11336135864257812 eV.
The segregation energy of one Cr atom at site 62 (distance from GB plane: 0.643261427268742 angstrom) in Fe GB is 0.016925811767578125 eV.
The segregation energy of one Cr atom at site 63 (distance from GB plane: 1.8935824095576788 angstrom) in Fe GB is -0.012218475341796875 eV.
The segregation energy of one Cr atom at site 74 (distance from GB plane: 1.71191007027954 angstrom) in Fe GB is -0.036937713623046875 eV.
The segregation energy of one Cr atom at site 118 (distance from GB plane: 2.767397943174773 angstrom) in Fe GB is 0.002124786376953125 eV.
The segregation energy of one Cr atom at site 119 (distance from GB plane: 0.6629520695982265 angstrom) in Fe GB is 0.13090896606445312 eV.
The segregation energy of one Cr atom at site 126 (distance from GB plane: 1.9627241985089459 angstrom) in Fe GB is 0.016773223876953125 eV.
The segregation energy of one Cr atom at site 127 (distance from GB plane: 1.8481259853819978 angstrom) in Fe GB is 0.003040313720703125 eV.
The segregation energy of one Cr atom at site 128 (distance from GB plane: 0.6750888265008275 angstrom) in Fe GB is 0.005023956298828125 eV.
The segregation energy of one Cr atom at site 139 (distance from GB plane: 2.778440206042868 angstrom) in Fe GB is -0.007488250732421875 eV.
The segregation energy of one Cr atom at site 141 (distance from GB plane: 0.5928935374466935 angstrom) in Fe GB is 0.12968826293945312 eV.
The segregation energy of one Cr atom at site 142 (distance from GB plane: 0.6303099188305907 angstrom) in Fe GB is 0.009601593017578125 eV.
The segregation energy of one Cr atom at site 143 (distance from GB plane: 1.9950467654423392 angstrom) in Fe GB is 0.014636993408203125 eV.
The segregation energy of one Cr atom at site 154 (distance from GB plane: 1.777290664767408 angstrom) in Fe GB is -0.032970428466796875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.036937713623046875 eV at site 74.