Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Cu atom is -893.9111022949219 eV.

----- Energies of GB System -----

The energy of the GB system is -1313.1602478027344 eV.

-- Substitution of Cu --
The E_gb_sub with site 38 (distance from GB plane: 2.343857812685764 angstrom) substituded by Cu atom is -1308.66455078125 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.6725512405641982 angstrom) substituded by Cu atom is -1308.7168884277344 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.9026844327911583 angstrom) substituded by Cu atom is -1308.7042236328125 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.7632435524137797 angstrom) substituded by Cu atom is -1308.5867309570312 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.6440906222049101 angstrom) substituded by Cu atom is -1308.6746215820312 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.7934571846796725 angstrom) substituded by Cu atom is -1308.687744140625 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.6141353822289233 angstrom) substituded by Cu atom is -1308.7162780761719 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.6501868266342381 angstrom) substituded by Cu atom is -1308.6859130859375 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.9110585847777255 angstrom) substituded by Cu atom is -1308.7115478515625 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.760797492188333 angstrom) substituded by Cu atom is -1308.5618591308594 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.6102586416468405 angstrom) substituded by Cu atom is -1308.6286926269531 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.7183106247592654 angstrom) substituded by Cu atom is -1308.7274169921875 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.984090964714989 angstrom) substituded by Cu atom is -1308.702392578125 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.787962918155733 angstrom) substituded by Cu atom is -1308.6117553710938 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.6536699065848612 angstrom) substituded by Cu atom is -1308.6656188964844 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.609820151875571 angstrom) substituded by Cu atom is -1308.6212158203125 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.7007882580743736 angstrom) substituded by Cu atom is -1308.7246704101562 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6179357164888284 angstrom) substituded by Cu atom is -1308.6924743652344 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.0205143311414737 angstrom) substituded by Cu atom is -1308.6979675292969 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.7760869306278373 angstrom) substituded by Cu atom is -1308.6474609375 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 38 (distance from GB plane: 2.343857812685764 angstrom) in Fe GB is 1.2943496704101562 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0.6725512405641982 angstrom) in Fe GB is 1.2420120239257812 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 1.9026844327911583 angstrom) in Fe GB is 1.2546768188476562 eV.
The segregation energy of one Cu atom at site 47 (distance from GB plane: 1.7632435524137797 angstrom) in Fe GB is 1.3721694946289062 eV.
The segregation energy of one Cu atom at site 48 (distance from GB plane: 0.6440906222049101 angstrom) in Fe GB is 1.2842788696289062 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 1.7934571846796725 angstrom) in Fe GB is 1.2711563110351562 eV.
The segregation energy of one Cu atom at site 61 (distance from GB plane: 0.6141353822289233 angstrom) in Fe GB is 1.2426223754882812 eV.
The segregation energy of one Cu atom at site 62 (distance from GB plane: 0.6501868266342381 angstrom) in Fe GB is 1.2729873657226562 eV.
The segregation energy of one Cu atom at site 63 (distance from GB plane: 1.9110585847777255 angstrom) in Fe GB is 1.2473526000976562 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 1.760797492188333 angstrom) in Fe GB is 1.3970413208007812 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 2.6102586416468405 angstrom) in Fe GB is 1.3302078247070312 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0.7183106247592654 angstrom) in Fe GB is 1.2314834594726562 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 1.984090964714989 angstrom) in Fe GB is 1.2565078735351562 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 1.787962918155733 angstrom) in Fe GB is 1.3471450805664062 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0.6536699065848612 angstrom) in Fe GB is 1.2932815551757812 eV.
The segregation energy of one Cu atom at site 139 (distance from GB plane: 2.609820151875571 angstrom) in Fe GB is 1.3376846313476562 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 0.7007882580743736 angstrom) in Fe GB is 1.2342300415039062 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0.6179357164888284 angstrom) in Fe GB is 1.2664260864257812 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 2.0205143311414737 angstrom) in Fe GB is 1.2609329223632812 eV.
The segregation energy of one Cu atom at site 154 (distance from GB plane: 1.7760869306278373 angstrom) in Fe GB is 1.3114395141601562 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is 1.2314834594726562 eV at site 119.