Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mn atom is -898.042407989502 eV.

----- Energies of GB System -----

The energy of the GB system is -1313.1602478027344 eV.

-- Substitution of Mn --
The E_gb_sub with site 38 (distance from GB plane: 2.3568893626271787 angstrom) substituded by Mn atom is -1313.8468933105469 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.7040967477471778 angstrom) substituded by Mn atom is -1313.8473510742188 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.9046827495751906 angstrom) substituded by Mn atom is -1313.8996887207031 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.7760327647592167 angstrom) substituded by Mn atom is -1313.9347839355469 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.6342052445490456 angstrom) substituded by Mn atom is -1313.9288330078125 eV.
The E_gb_sub with site 59 (distance from GB plane: 2.177670408375958 angstrom) substituded by Mn atom is -1313.8442993164062 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.6258515802810045 angstrom) substituded by Mn atom is -1313.7358093261719 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.6585717312253134 angstrom) substituded by Mn atom is -1313.9353942871094 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.8913214493564343 angstrom) substituded by Mn atom is -1313.9053344726562 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.781911952465686 angstrom) substituded by Mn atom is -1313.9361572265625 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.813102005215569 angstrom) substituded by Mn atom is -1313.9096069335938 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.7419907177432528 angstrom) substituded by Mn atom is -1313.8529968261719 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.0117514862855206 angstrom) substituded by Mn atom is -1313.9079284667969 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.8233611484760583 angstrom) substituded by Mn atom is -1313.9324951171875 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.6674089897630413 angstrom) substituded by Mn atom is -1313.9543151855469 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.8167802975630796 angstrom) substituded by Mn atom is -1313.9208984375 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.6561885880304548 angstrom) substituded by Mn atom is -1313.7347412109375 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6705505135070737 angstrom) substituded by Mn atom is -1313.9425659179688 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.017657134205214 angstrom) substituded by Mn atom is -1313.9129638671875 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.8195843581539766 angstrom) substituded by Mn atom is -1313.9120483398438 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 38 (distance from GB plane: 2.3568893626271787 angstrom) in Fe GB is 0.24331283569335938 eV.
The segregation energy of one Mn atom at site 39 (distance from GB plane: 0.7040967477471778 angstrom) in Fe GB is 0.24285507202148438 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 1.9046827495751906 angstrom) in Fe GB is 0.19051742553710938 eV.
The segregation energy of one Mn atom at site 47 (distance from GB plane: 1.7760327647592167 angstrom) in Fe GB is 0.15542221069335938 eV.
The segregation energy of one Mn atom at site 48 (distance from GB plane: 0.6342052445490456 angstrom) in Fe GB is 0.16137313842773438 eV.
The segregation energy of one Mn atom at site 59 (distance from GB plane: 2.177670408375958 angstrom) in Fe GB is 0.24590682983398438 eV.
The segregation energy of one Mn atom at site 61 (distance from GB plane: 0.6258515802810045 angstrom) in Fe GB is 0.3543968200683594 eV.
The segregation energy of one Mn atom at site 62 (distance from GB plane: 0.6585717312253134 angstrom) in Fe GB is 0.15481185913085938 eV.
The segregation energy of one Mn atom at site 63 (distance from GB plane: 1.8913214493564343 angstrom) in Fe GB is 0.18487167358398438 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 1.781911952465686 angstrom) in Fe GB is 0.15404891967773438 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 2.813102005215569 angstrom) in Fe GB is 0.18059921264648438 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.7419907177432528 angstrom) in Fe GB is 0.23720932006835938 eV.
The segregation energy of one Mn atom at site 126 (distance from GB plane: 2.0117514862855206 angstrom) in Fe GB is 0.18227767944335938 eV.
The segregation energy of one Mn atom at site 127 (distance from GB plane: 1.8233611484760583 angstrom) in Fe GB is 0.15771102905273438 eV.
The segregation energy of one Mn atom at site 128 (distance from GB plane: 0.6674089897630413 angstrom) in Fe GB is 0.13589096069335938 eV.
The segregation energy of one Mn atom at site 139 (distance from GB plane: 2.8167802975630796 angstrom) in Fe GB is 0.16930770874023438 eV.
The segregation energy of one Mn atom at site 141 (distance from GB plane: 0.6561885880304548 angstrom) in Fe GB is 0.3554649353027344 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 0.6705505135070737 angstrom) in Fe GB is 0.14764022827148438 eV.
The segregation energy of one Mn atom at site 143 (distance from GB plane: 2.017657134205214 angstrom) in Fe GB is 0.17724227905273438 eV.
The segregation energy of one Mn atom at site 154 (distance from GB plane: 1.8195843581539766 angstrom) in Fe GB is 0.17815780639648438 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 0.13589096069335938 eV at site 128.