Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Nb atom is -900.7604942321777 eV.

----- Energies of GB System -----

The energy of the GB system is -1313.1602478027344 eV.

-- Substitution of Nb --
The E_gb_sub with site 38 (distance from GB plane: 1.9417394234541785 angstrom) substituded by Nb atom is -1315.7528686523438 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.6558429824275134 angstrom) substituded by Nb atom is -1315.8804321289062 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.8352819508556326 angstrom) substituded by Nb atom is -1315.572509765625 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.4683939864637328 angstrom) substituded by Nb atom is -1315.294189453125 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.6481088955218244 angstrom) substituded by Nb atom is -1315.5152893066406 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.8584658181021076 angstrom) substituded by Nb atom is -1315.7925415039062 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.6152544569056566 angstrom) substituded by Nb atom is -1315.9622192382812 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.6584706819761248 angstrom) substituded by Nb atom is -1315.5690002441406 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.8370692690403079 angstrom) substituded by Nb atom is -1315.5943298339844 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.4458592966525021 angstrom) substituded by Nb atom is -1315.3584289550781 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.7873036305547014 angstrom) substituded by Nb atom is -1315.7937622070312 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.649344820285215 angstrom) substituded by Nb atom is -1315.9420776367188 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.835025493392905 angstrom) substituded by Nb atom is -1315.6306457519531 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.495785960266284 angstrom) substituded by Nb atom is -1315.4124450683594 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.6301143257367698 angstrom) substituded by Nb atom is -1315.5072021484375 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.742409204802545 angstrom) substituded by Nb atom is -1315.7208251953125 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.6521584393442019 angstrom) substituded by Nb atom is -1315.9397888183594 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6046043022405616 angstrom) substituded by Nb atom is -1315.56884765625 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.8626814347289482 angstrom) substituded by Nb atom is -1315.5570983886719 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.678108048938034 angstrom) substituded by Nb atom is -1315.2558898925781 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 38 (distance from GB plane: 1.9417394234541785 angstrom) in Fe GB is 1.0554237365722656 eV.
The segregation energy of one Nb atom at site 39 (distance from GB plane: 0.6558429824275134 angstrom) in Fe GB is 0.9278602600097656 eV.
The segregation energy of one Nb atom at site 46 (distance from GB plane: 1.8352819508556326 angstrom) in Fe GB is 1.2357826232910156 eV.
The segregation energy of one Nb atom at site 47 (distance from GB plane: 1.4683939864637328 angstrom) in Fe GB is 1.5141029357910156 eV.
The segregation energy of one Nb atom at site 48 (distance from GB plane: 0.6481088955218244 angstrom) in Fe GB is 1.2930030822753906 eV.
The segregation energy of one Nb atom at site 59 (distance from GB plane: 1.8584658181021076 angstrom) in Fe GB is 1.0157508850097656 eV.
The segregation energy of one Nb atom at site 61 (distance from GB plane: 0.6152544569056566 angstrom) in Fe GB is 0.8460731506347656 eV.
The segregation energy of one Nb atom at site 62 (distance from GB plane: 0.6584706819761248 angstrom) in Fe GB is 1.2392921447753906 eV.
The segregation energy of one Nb atom at site 63 (distance from GB plane: 1.8370692690403079 angstrom) in Fe GB is 1.2139625549316406 eV.
The segregation energy of one Nb atom at site 74 (distance from GB plane: 1.4458592966525021 angstrom) in Fe GB is 1.4498634338378906 eV.
The segregation energy of one Nb atom at site 118 (distance from GB plane: 1.7873036305547014 angstrom) in Fe GB is 1.0145301818847656 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 0.649344820285215 angstrom) in Fe GB is 0.8662147521972656 eV.
The segregation energy of one Nb atom at site 126 (distance from GB plane: 1.835025493392905 angstrom) in Fe GB is 1.1776466369628906 eV.
The segregation energy of one Nb atom at site 127 (distance from GB plane: 1.495785960266284 angstrom) in Fe GB is 1.3958473205566406 eV.
The segregation energy of one Nb atom at site 128 (distance from GB plane: 0.6301143257367698 angstrom) in Fe GB is 1.3010902404785156 eV.
The segregation energy of one Nb atom at site 139 (distance from GB plane: 1.742409204802545 angstrom) in Fe GB is 1.0874671936035156 eV.
The segregation energy of one Nb atom at site 141 (distance from GB plane: 0.6521584393442019 angstrom) in Fe GB is 0.8685035705566406 eV.
The segregation energy of one Nb atom at site 142 (distance from GB plane: 0.6046043022405616 angstrom) in Fe GB is 1.2394447326660156 eV.
The segregation energy of one Nb atom at site 143 (distance from GB plane: 1.8626814347289482 angstrom) in Fe GB is 1.2511940002441406 eV.
The segregation energy of one Nb atom at site 154 (distance from GB plane: 1.678108048938034 angstrom) in Fe GB is 1.5524024963378906 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is 0.8460731506347656 eV at site 61.