Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Ni atom is -894.6073608398438 eV.

----- Energies of GB System -----

The energy of the GB system is -1313.1602478027344 eV.

-- Substitution of Ni --
The E_gb_sub with site 38 (distance from GB plane: 2.362623599508167 angstrom) substituded by Ni atom is -1310.5770874023438 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.6760107905970933 angstrom) substituded by Ni atom is -1310.548095703125 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.911618656816172 angstrom) substituded by Ni atom is -1310.6278991699219 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.7653232538480612 angstrom) substituded by Ni atom is -1310.582275390625 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.6380909237078072 angstrom) substituded by Ni atom is -1310.5989074707031 eV.
The E_gb_sub with site 59 (distance from GB plane: 2.235386444648867 angstrom) substituded by Ni atom is -1310.5696105957031 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.591770007022463 angstrom) substituded by Ni atom is -1310.5422973632812 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.6438589904491998 angstrom) substituded by Ni atom is -1310.6561279296875 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.900941456055783 angstrom) substituded by Ni atom is -1310.6321716308594 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.7719134735741662 angstrom) substituded by Ni atom is -1310.58837890625 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.5990178648139732 angstrom) substituded by Ni atom is -1310.592041015625 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6882611217778294 angstrom) substituded by Ni atom is -1310.5400085449219 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.9861172748909866 angstrom) substituded by Ni atom is -1310.640869140625 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.7802279335925775 angstrom) substituded by Ni atom is -1310.5860900878906 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.6519270150461196 angstrom) substituded by Ni atom is -1310.6600952148438 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.595108180263612 angstrom) substituded by Ni atom is -1310.5879211425781 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.7039461501050717 angstrom) substituded by Ni atom is -1310.548095703125 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6259860253978573 angstrom) substituded by Ni atom is -1310.6584167480469 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.0073894680723487 angstrom) substituded by Ni atom is -1310.6350708007812 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.7903597650301162 angstrom) substituded by Ni atom is -1310.5867004394531 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 38 (distance from GB plane: 2.362623599508167 angstrom) in Fe GB is 0.07807159423828125 eV.
The segregation energy of one Ni atom at site 39 (distance from GB plane: 0.6760107905970933 angstrom) in Fe GB is 0.10706329345703125 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 1.911618656816172 angstrom) in Fe GB is 0.02725982666015625 eV.
The segregation energy of one Ni atom at site 47 (distance from GB plane: 1.7653232538480612 angstrom) in Fe GB is 0.07288360595703125 eV.
The segregation energy of one Ni atom at site 48 (distance from GB plane: 0.6380909237078072 angstrom) in Fe GB is 0.05625152587890625 eV.
The segregation energy of one Ni atom at site 59 (distance from GB plane: 2.235386444648867 angstrom) in Fe GB is 0.08554840087890625 eV.
The segregation energy of one Ni atom at site 61 (distance from GB plane: 0.591770007022463 angstrom) in Fe GB is 0.11286163330078125 eV.
The segregation energy of one Ni atom at site 62 (distance from GB plane: 0.6438589904491998 angstrom) in Fe GB is -0.00096893310546875 eV.
The segregation energy of one Ni atom at site 63 (distance from GB plane: 1.900941456055783 angstrom) in Fe GB is 0.02298736572265625 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 1.7719134735741662 angstrom) in Fe GB is 0.06678009033203125 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 2.5990178648139732 angstrom) in Fe GB is 0.06311798095703125 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0.6882611217778294 angstrom) in Fe GB is 0.11515045166015625 eV.
The segregation energy of one Ni atom at site 126 (distance from GB plane: 1.9861172748909866 angstrom) in Fe GB is 0.01428985595703125 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 1.7802279335925775 angstrom) in Fe GB is 0.06906890869140625 eV.
The segregation energy of one Ni atom at site 128 (distance from GB plane: 0.6519270150461196 angstrom) in Fe GB is -0.00493621826171875 eV.
The segregation energy of one Ni atom at site 139 (distance from GB plane: 2.595108180263612 angstrom) in Fe GB is 0.06723785400390625 eV.
The segregation energy of one Ni atom at site 141 (distance from GB plane: 0.7039461501050717 angstrom) in Fe GB is 0.10706329345703125 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 0.6259860253978573 angstrom) in Fe GB is -0.00325775146484375 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 2.0073894680723487 angstrom) in Fe GB is 0.02008819580078125 eV.
The segregation energy of one Ni atom at site 154 (distance from GB plane: 1.7903597650301162 angstrom) in Fe GB is 0.06845855712890625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.00493621826171875 eV at site 128.