Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Ti atom is -899.2262535095215 eV.

----- Energies of GB System -----

The energy of the GB system is -1313.1602478027344 eV.

-- Substitution of Ti --
The E_gb_sub with site 38 (distance from GB plane: 2.0213399855987646 angstrom) substituded by Ti atom is -1314.0615844726562 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.6570527100631107 angstrom) substituded by Ti atom is -1314.1949462890625 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.8811694666799745 angstrom) substituded by Ti atom is -1314.0007019042969 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.6967980918489012 angstrom) substituded by Ti atom is -1313.7091064453125 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.648930914259342 angstrom) substituded by Ti atom is -1313.9790344238281 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.8559971452472528 angstrom) substituded by Ti atom is -1314.0907287597656 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.6039842271969356 angstrom) substituded by Ti atom is -1314.2404174804688 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.6561739186927973 angstrom) substituded by Ti atom is -1314.0104675292969 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.876957151964323 angstrom) substituded by Ti atom is -1314.0101623535156 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.6657335573670373 angstrom) substituded by Ti atom is -1313.8815307617188 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.7894792006531457 angstrom) substituded by Ti atom is -1314.0884399414062 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6525261676183263 angstrom) substituded by Ti atom is -1314.2262268066406 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.9542357444861373 angstrom) substituded by Ti atom is -1314.0078735351562 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.7114595225727314 angstrom) substituded by Ti atom is -1313.7637329101562 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.6318276625602337 angstrom) substituded by Ti atom is -1313.9498901367188 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.4373676047317403 angstrom) substituded by Ti atom is -1313.8966369628906 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.671271506035092 angstrom) substituded by Ti atom is -1314.2344665527344 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6068819189312826 angstrom) substituded by Ti atom is -1314.0104675292969 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.007085118333814 angstrom) substituded by Ti atom is -1313.9697265625 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.7184929009681973 angstrom) substituded by Ti atom is -1313.9047241210938 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 38 (distance from GB plane: 2.0213399855987646 angstrom) in Fe GB is 1.2124671936035156 eV.
The segregation energy of one Ti atom at site 39 (distance from GB plane: 0.6570527100631107 angstrom) in Fe GB is 1.0791053771972656 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 1.8811694666799745 angstrom) in Fe GB is 1.2733497619628906 eV.
The segregation energy of one Ti atom at site 47 (distance from GB plane: 1.6967980918489012 angstrom) in Fe GB is 1.5649452209472656 eV.
The segregation energy of one Ti atom at site 48 (distance from GB plane: 0.648930914259342 angstrom) in Fe GB is 1.2950172424316406 eV.
The segregation energy of one Ti atom at site 59 (distance from GB plane: 1.8559971452472528 angstrom) in Fe GB is 1.1833229064941406 eV.
The segregation energy of one Ti atom at site 61 (distance from GB plane: 0.6039842271969356 angstrom) in Fe GB is 1.0336341857910156 eV.
The segregation energy of one Ti atom at site 62 (distance from GB plane: 0.6561739186927973 angstrom) in Fe GB is 1.2635841369628906 eV.
The segregation energy of one Ti atom at site 63 (distance from GB plane: 1.876957151964323 angstrom) in Fe GB is 1.2638893127441406 eV.
The segregation energy of one Ti atom at site 74 (distance from GB plane: 1.6657335573670373 angstrom) in Fe GB is 1.3925209045410156 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 1.7894792006531457 angstrom) in Fe GB is 1.1856117248535156 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 0.6525261676183263 angstrom) in Fe GB is 1.0478248596191406 eV.
The segregation energy of one Ti atom at site 126 (distance from GB plane: 1.9542357444861373 angstrom) in Fe GB is 1.2661781311035156 eV.
The segregation energy of one Ti atom at site 127 (distance from GB plane: 1.7114595225727314 angstrom) in Fe GB is 1.5103187561035156 eV.
The segregation energy of one Ti atom at site 128 (distance from GB plane: 0.6318276625602337 angstrom) in Fe GB is 1.3241615295410156 eV.
The segregation energy of one Ti atom at site 139 (distance from GB plane: 2.4373676047317403 angstrom) in Fe GB is 1.3774147033691406 eV.
The segregation energy of one Ti atom at site 141 (distance from GB plane: 0.671271506035092 angstrom) in Fe GB is 1.0395851135253906 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 0.6068819189312826 angstrom) in Fe GB is 1.2635841369628906 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 2.007085118333814 angstrom) in Fe GB is 1.3043251037597656 eV.
The segregation energy of one Ti atom at site 154 (distance from GB plane: 1.7184929009681973 angstrom) in Fe GB is 1.3693275451660156 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 1.0336341857910156 eV at site 61.