Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one V atom is -899.7676048278809 eV.

----- Energies of GB System -----

The energy of the GB system is -1313.1602478027344 eV.

-- Substitution of V --
The E_gb_sub with site 38 (distance from GB plane: 1.9283049197800377 angstrom) substituded by V atom is -1314.65087890625 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.6496368495005989 angstrom) substituded by V atom is -1314.7283935546875 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.884193296611807 angstrom) substituded by V atom is -1314.5887756347656 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.6624184825478139 angstrom) substituded by V atom is -1314.4645690917969 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.643251050213232 angstrom) substituded by V atom is -1314.5726013183594 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.8173015183982066 angstrom) substituded by V atom is -1314.6775817871094 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.6467532513797103 angstrom) substituded by V atom is -1314.754638671875 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.6465422182195368 angstrom) substituded by V atom is -1314.6099853515625 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.8096211443629908 angstrom) substituded by V atom is -1314.6095275878906 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.546821229570039 angstrom) substituded by V atom is -1314.5362854003906 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.609956747662757 angstrom) substituded by V atom is -1314.5523071289062 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6564128698177623 angstrom) substituded by V atom is -1314.7627258300781 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.9245881443664157 angstrom) substituded by V atom is -1314.6139526367188 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.7346226867333616 angstrom) substituded by V atom is -1314.503173828125 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.6409148710899526 angstrom) substituded by V atom is -1314.5098876953125 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.5779453905935696 angstrom) substituded by V atom is -1314.54345703125 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.6449398269986997 angstrom) substituded by V atom is -1314.7636413574219 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6118222971114307 angstrom) substituded by V atom is -1314.4804382324219 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.9922969515472229 angstrom) substituded by V atom is -1314.5889282226562 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.7960251633961697 angstrom) substituded by V atom is -1314.4575500488281 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 38 (distance from GB plane: 1.9283049197800377 angstrom) in Fe GB is 1.1645240783691406 eV.
The segregation energy of one V atom at site 39 (distance from GB plane: 0.6496368495005989 angstrom) in Fe GB is 1.0870094299316406 eV.
The segregation energy of one V atom at site 46 (distance from GB plane: 1.884193296611807 angstrom) in Fe GB is 1.2266273498535156 eV.
The segregation energy of one V atom at site 47 (distance from GB plane: 1.6624184825478139 angstrom) in Fe GB is 1.3508338928222656 eV.
The segregation energy of one V atom at site 48 (distance from GB plane: 0.643251050213232 angstrom) in Fe GB is 1.2428016662597656 eV.
The segregation energy of one V atom at site 59 (distance from GB plane: 1.8173015183982066 angstrom) in Fe GB is 1.1378211975097656 eV.
The segregation energy of one V atom at site 61 (distance from GB plane: 0.6467532513797103 angstrom) in Fe GB is 1.0607643127441406 eV.
The segregation energy of one V atom at site 62 (distance from GB plane: 0.6465422182195368 angstrom) in Fe GB is 1.2054176330566406 eV.
The segregation energy of one V atom at site 63 (distance from GB plane: 1.8096211443629908 angstrom) in Fe GB is 1.2058753967285156 eV.
The segregation energy of one V atom at site 74 (distance from GB plane: 1.546821229570039 angstrom) in Fe GB is 1.2791175842285156 eV.
The segregation energy of one V atom at site 118 (distance from GB plane: 2.609956747662757 angstrom) in Fe GB is 1.2630958557128906 eV.
The segregation energy of one V atom at site 119 (distance from GB plane: 0.6564128698177623 angstrom) in Fe GB is 1.0526771545410156 eV.
The segregation energy of one V atom at site 126 (distance from GB plane: 1.9245881443664157 angstrom) in Fe GB is 1.2014503479003906 eV.
The segregation energy of one V atom at site 127 (distance from GB plane: 1.7346226867333616 angstrom) in Fe GB is 1.3122291564941406 eV.
The segregation energy of one V atom at site 128 (distance from GB plane: 0.6409148710899526 angstrom) in Fe GB is 1.3055152893066406 eV.
The segregation energy of one V atom at site 139 (distance from GB plane: 2.5779453905935696 angstrom) in Fe GB is 1.2719459533691406 eV.
The segregation energy of one V atom at site 141 (distance from GB plane: 0.6449398269986997 angstrom) in Fe GB is 1.0517616271972656 eV.
The segregation energy of one V atom at site 142 (distance from GB plane: 0.6118222971114307 angstrom) in Fe GB is 1.3349647521972656 eV.
The segregation energy of one V atom at site 143 (distance from GB plane: 1.9922969515472229 angstrom) in Fe GB is 1.2264747619628906 eV.
The segregation energy of one V atom at site 154 (distance from GB plane: 1.7960251633961697 angstrom) in Fe GB is 1.3578529357910156 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is 1.0517616271972656 eV at site 141.