Potential: FeTiCoNiCuMoW_Zhou
Lattice parameter: 2.865951891551427
GB: Sigma3(1-11)
Atom number GB: 72
Atom number bulk: 128
Solute elements: ['Ti', 'Co', 'Ni', 'Cu', 'Mo', 'W']
Indices of calculated sites: [20, 22, 24, 26, 28, 30, 32, 34, 36]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -549.1197478032769 eV.

The energy of the bulk system substituded by one Ti atom is -551.1695888570315 eV.
The energy of the bulk system substituded by one Co atom is -549.2317002562272 eV.
The energy of the bulk system substituded by one Ni atom is -549.2545196163962 eV.
The energy of the bulk system substituded by one Cu atom is -548.3005222383787 eV.
The energy of the bulk system substituded by one Mo atom is -551.7621929743136 eV.
The energy of the bulk system substituded by one W atom is -553.9079323038019 eV.

----- Energies of GB System -----

The energy of the GB system is -299.7703715792952 eV.

-- Substitution of Ti --
The E_gb_sub with site 20 (distance from GB plane: 6.7349823940980755 angstrom) substituded by one Ti atom at site 20 is -301.7982174655766 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.9697616401232985 angstrom) substituded by one Ti atom at site 22 is -301.7467225127178 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.109803623644428 angstrom) substituded by one Ti atom at site 24 is -301.7934951026319 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.7823593198028753 angstrom) substituded by one Ti atom at site 26 is -302.07337974018907 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.517972180915379 angstrom) substituded by one Ti atom at site 28 is -301.66557106932737 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.540725570035139 angstrom) substituded by one Ti atom at site 30 is -302.126268223039 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.2428052816084758 angstrom) substituded by one Ti atom at site 32 is -302.0353498959325 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.022880926081882 angstrom) substituded by one Ti atom at site 34 is -301.7127073071614 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Ti atom at site 36 is -302.15251569695926 eV.

-- Substitution of Co --
The E_gb_sub with site 20 (distance from GB plane: 6.733794683352954 angstrom) substituded by one Co atom at site 20 is -299.8873314746821 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.943380678394384 angstrom) substituded by one Co atom at site 22 is -299.8859050035432 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.094606843838637 angstrom) substituded by one Co atom at site 24 is -299.87702909423336 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.214687637090602 angstrom) substituded by one Co atom at site 26 is -299.8957348133754 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.5224845782277967 angstrom) substituded by one Co atom at site 28 is -299.90324886719117 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.5759891688423444 angstrom) substituded by one Co atom at site 30 is -299.8412706016551 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.630446974877163 angstrom) substituded by one Co atom at site 32 is -299.9314020788653 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1518988836638862 angstrom) substituded by one Co atom at site 34 is -299.9976247701921 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 36 is -299.80462157223985 eV.

-- Substitution of Ni --
The E_gb_sub with site 20 (distance from GB plane: 6.733813477719647 angstrom) substituded by one Ni atom at site 20 is -299.91101320827875 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.943900174855074 angstrom) substituded by one Ni atom at site 22 is -299.9065387117284 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.092545852649469 angstrom) substituded by one Ni atom at site 24 is -299.8951891184079 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.210706673660567 angstrom) substituded by one Ni atom at site 26 is -299.9286806026062 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.518938275725766 angstrom) substituded by one Ni atom at site 28 is -299.9327879281833 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.577325811334589 angstrom) substituded by one Ni atom at site 30 is -299.85323212078197 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.6121783972922792 angstrom) substituded by one Ni atom at site 32 is -300.0169758728188 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1443132044093574 angstrom) substituded by one Ni atom at site 34 is -300.04235558607456 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 36 is -299.8538776858583 eV.

-- Substitution of Cu --
The E_gb_sub with site 20 (distance from GB plane: 6.7355408378757105 angstrom) substituded by one Cu atom at site 20 is -298.96257085477754 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.949251606821793 angstrom) substituded by one Cu atom at site 22 is -298.9477840763487 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.097571816933982 angstrom) substituded by one Cu atom at site 24 is -298.945009490179 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.1975557656347355 angstrom) substituded by one Cu atom at site 26 is -298.99217928359127 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.5132296502054423 angstrom) substituded by one Cu atom at site 28 is -298.9573599024215 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.57698952633422 angstrom) substituded by one Cu atom at site 30 is -298.9199641563871 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.5105477713539273 angstrom) substituded by one Cu atom at site 32 is -299.139745957505 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1248538925867066 angstrom) substituded by one Cu atom at site 34 is -299.0493977472876 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 36 is -299.0569078315734 eV.

-- Substitution of Mo --
The E_gb_sub with site 20 (distance from GB plane: 6.745387125912018 angstrom) substituded by one Mo atom at site 20 is -302.4011780808363 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.964321073856286 angstrom) substituded by one Mo atom at site 22 is -302.3728391154561 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.09700333974218 angstrom) substituded by one Mo atom at site 24 is -302.42169893762224 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.207199293278126 angstrom) substituded by one Mo atom at site 26 is -302.42215151244613 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.5257587300337825 angstrom) substituded by one Mo atom at site 28 is -302.33145609860475 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.586715043662764 angstrom) substituded by one Mo atom at site 30 is -302.5117976806638 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.2180327592530915 angstrom) substituded by one Mo atom at site 32 is -302.62391048615893 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.0092921829956403 angstrom) substituded by one Mo atom at site 34 is -302.3316794039743 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 36 is -302.6600882208808 eV.

-- Substitution of W --
The E_gb_sub with site 20 (distance from GB plane: 6.743091255311189 angstrom) substituded by one W atom at site 20 is -304.5290683326293 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.966889401257507 angstrom) substituded by one W atom at site 22 is -304.49855347460993 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.089928557673964 angstrom) substituded by one W atom at site 24 is -304.5680812068346 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.211677328653018 angstrom) substituded by one W atom at site 26 is -304.53800327374245 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.5297706724735995 angstrom) substituded by one W atom at site 28 is -304.44964323448096 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.5824545449551266 angstrom) substituded by one W atom at site 30 is -304.6851140859905 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.2148330575100772 angstrom) substituded by one W atom at site 32 is -304.7123489096836 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.0129264839076662 angstrom) substituded by one W atom at site 34 is -304.4497277902865 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one W atom at site 36 is -304.7495767483304 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 20 (distance from GB plane: 6.7349823940980755 angstrom) in Fe GB is 0.021995167473164656 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 5.9697616401232985 angstrom) in Fe GB is 0.07349012033199642 eV.
The segregation energy of one Ti atom at site 24 (distance from GB plane: 5.109803623644428 angstrom) in Fe GB is 0.026717530417897706 eV.
The segregation energy of one Ti atom at site 26 (distance from GB plane: 3.7823593198028753 angstrom) in Fe GB is -0.2531671071392907 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 3.517972180915379 angstrom) in Fe GB is 0.15464156372240723 eV.
The segregation energy of one Ti atom at site 30 (distance from GB plane: 2.540725570035139 angstrom) in Fe GB is -0.3060555899892279 eV.
The segregation energy of one Ti atom at site 32 (distance from GB plane: 1.2428052816084758 angstrom) in Fe GB is -0.21513726288270618 eV.
The segregation energy of one Ti atom at site 34 (distance from GB plane: 1.022880926081882 angstrom) in Fe GB is 0.10750532588838269 eV.
The segregation energy of one Ti atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.33230306390947817 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 20 (distance from GB plane: 6.733794683352954 angstrom) in Fe GB is -0.005007442436635756 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 5.943380678394384 angstrom) in Fe GB is -0.003580971297708402 eV.
The segregation energy of one Co atom at site 24 (distance from GB plane: 5.094606843838637 angstrom) in Fe GB is 0.005294938012127659 eV.
The segregation energy of one Co atom at site 26 (distance from GB plane: 4.214687637090602 angstrom) in Fe GB is -0.013410781129891802 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 3.5224845782277967 angstrom) in Fe GB is -0.02092483494567432 eV.
The segregation energy of one Co atom at site 30 (distance from GB plane: 2.5759891688423444 angstrom) in Fe GB is 0.041053430590409334 eV.
The segregation energy of one Co atom at site 32 (distance from GB plane: 1.630446974877163 angstrom) in Fe GB is -0.04907804661979753 eV.
The segregation energy of one Co atom at site 34 (distance from GB plane: 1.1518988836638862 angstrom) in Fe GB is -0.11530073794659756 eV.
The segregation energy of one Co atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is 0.0777024600056393 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 20 (distance from GB plane: 6.733813477719647 angstrom) in Fe GB is -0.005869815864230077 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 5.943900174855074 angstrom) in Fe GB is -0.0013953193138718234 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 5.092545852649469 angstrom) in Fe GB is 0.009954274006588548 eV.
The segregation energy of one Ni atom at site 26 (distance from GB plane: 4.210706673660567 angstrom) in Fe GB is -0.02353721019170507 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 3.518938275725766 angstrom) in Fe GB is -0.027644535768786227 eV.
The segregation energy of one Ni atom at site 30 (distance from GB plane: 2.577325811334589 angstrom) in Fe GB is 0.05191127163254805 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 1.6121783972922792 angstrom) in Fe GB is -0.11183248040430271 eV.
The segregation energy of one Ni atom at site 34 (distance from GB plane: 1.1443132044093574 angstrom) in Fe GB is -0.1372121936600479 eV.
The segregation energy of one Ni atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is 0.05126570655619389 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 20 (distance from GB plane: 6.7355408378757105 angstrom) in Fe GB is -0.011424840380584556 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 5.949251606821793 angstrom) in Fe GB is 0.0033619380482718952 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 5.097571816933982 angstrom) in Fe GB is 0.006136524217936312 eV.
The segregation energy of one Cu atom at site 26 (distance from GB plane: 4.1975557656347355 angstrom) in Fe GB is -0.04103326919431538 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 3.5132296502054423 angstrom) in Fe GB is -0.006213888024547032 eV.
The segregation energy of one Cu atom at site 30 (distance from GB plane: 2.57698952633422 angstrom) in Fe GB is 0.031181858009858843 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.5105477713539273 angstrom) in Fe GB is -0.18859994310804495 eV.
The segregation energy of one Cu atom at site 34 (distance from GB plane: 1.1248538925867066 angstrom) in Fe GB is -0.09825173289067379 eV.
The segregation energy of one Cu atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.1057618171764716 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 20 (distance from GB plane: 6.745387125912018 angstrom) in Fe GB is 0.011638669495596332 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 5.964321073856286 angstrom) in Fe GB is 0.03997763487581096 eV.
The segregation energy of one Mo atom at site 24 (distance from GB plane: 5.09700333974218 angstrom) in Fe GB is -0.008882187290339516 eV.
The segregation energy of one Mo atom at site 26 (distance from GB plane: 4.207199293278126 angstrom) in Fe GB is -0.009334762114235673 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 3.5257587300337825 angstrom) in Fe GB is 0.08136065172715234 eV.
The segregation energy of one Mo atom at site 30 (distance from GB plane: 2.586715043662764 angstrom) in Fe GB is -0.0989809303318907 eV.
The segregation energy of one Mo atom at site 32 (distance from GB plane: 1.2180327592530915 angstrom) in Fe GB is -0.21109373582703483 eV.
The segregation energy of one Mo atom at site 34 (distance from GB plane: 1.0092921829956403 angstrom) in Fe GB is 0.08113734635759329 eV.
The segregation energy of one Mo atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.24727147054892384 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 20 (distance from GB plane: 6.743091255311189 angstrom) in Fe GB is 0.02948774719084213 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 5.966889401257507 angstrom) in Fe GB is 0.060002605210229376 eV.
The segregation energy of one W atom at site 24 (distance from GB plane: 5.089928557673964 angstrom) in Fe GB is -0.009525127014455848 eV.
The segregation energy of one W atom at site 26 (distance from GB plane: 4.211677328653018 angstrom) in Fe GB is 0.020552806077716923 eV.
The segregation energy of one W atom at site 28 (distance from GB plane: 3.5297706724735995 angstrom) in Fe GB is 0.10891284533920498 eV.
The segregation energy of one W atom at site 30 (distance from GB plane: 2.5824545449551266 angstrom) in Fe GB is -0.12655800617034174 eV.
The segregation energy of one W atom at site 32 (distance from GB plane: 1.2148330575100772 angstrom) in Fe GB is -0.15379282986344833 eV.
The segregation energy of one W atom at site 34 (distance from GB plane: 1.0129264839076662 angstrom) in Fe GB is 0.10882828953367607 eV.
The segregation energy of one W atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.19102066851024802 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.33230306390947817 eV at site 36.
The lowest segregation energy of one Co atom in Fe GB is -0.11530073794659756 eV at site 34.
The lowest segregation energy of one Ni atom in Fe GB is -0.1372121936600479 eV at site 34.
The lowest segregation energy of one Cu atom in Fe GB is -0.18859994310804495 eV at site 32.
The lowest segregation energy of one Mo atom in Fe GB is -0.24727147054892384 eV at site 36.
The lowest segregation energy of one W atom in Fe GB is -0.19102066851024802 eV at site 36.