Potential: FeTiCoNiCuMoW_Zhou
Lattice parameter: 2.865951891551427
GB: Sigma11(3-32)
Atom number GB: 42
Atom number bulk: 128
Solute elements: ['Ti', 'Co', 'Ni', 'Cu', 'Mo', 'W']
Indices of calculated sites: [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -549.1197478032769 eV.

The energy of the bulk system substituded by one Ti atom is -551.1695888570315 eV.
The energy of the bulk system substituded by one Co atom is -549.2317002562272 eV.
The energy of the bulk system substituded by one Ni atom is -549.2545196163962 eV.
The energy of the bulk system substituded by one Cu atom is -548.3005222383787 eV.
The energy of the bulk system substituded by one Mo atom is -551.7621929743136 eV.
The energy of the bulk system substituded by one W atom is -553.9079323038019 eV.

----- Energies of GB System -----

The energy of the GB system is -174.59382040974464 eV.

-- Substitution of Ti --
The E_gb_sub with site 11 (distance from GB plane: 6.323536076216893 angstrom) substituded by one Ti atom at site 11 is -177.03290519607754 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.092422584569512 angstrom) substituded by one Ti atom at site 12 is -176.55713315266487 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.078315477828276 angstrom) substituded by one Ti atom at site 13 is -177.03344644669335 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.8612759575836115 angstrom) substituded by one Ti atom at site 14 is -176.5606664852985 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.850036629086574 angstrom) substituded by one Ti atom at site 15 is -177.0395573295528 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.6248217587567417 angstrom) substituded by one Ti atom at site 16 is -176.55856309561358 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.6128833227874573 angstrom) substituded by one Ti atom at site 17 is -177.04018900382295 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.5857503730164098 angstrom) substituded by one Ti atom at site 18 is -176.5327141030363 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3818756446167768 angstrom) substituded by one Ti atom at site 19 is -177.04163706085157 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.345933406407827 angstrom) substituded by one Ti atom at site 20 is -176.53351141913203 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.18201634617846096 angstrom) substituded by one Ti atom at site 21 is -176.53351141041298 eV.
The E_gb_sub with site 22 (distance from GB plane: 0.14607332712642673 angstrom) substituded by one Ti atom at site 22 is -177.04163706035868 eV.

-- Substitution of Co --
The E_gb_sub with site 11 (distance from GB plane: 6.641249623975362 angstrom) substituded by one Co atom at site 11 is -174.70733645179214 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.074134977007834 angstrom) substituded by one Co atom at site 12 is -174.71070577630107 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.391028798831751 angstrom) substituded by one Co atom at site 13 is -174.7093477911021 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.00324465486241 angstrom) substituded by one Co atom at site 14 is -174.77978268510472 eV.
The E_gb_sub with site 15 (distance from GB plane: 4.138972328876765 angstrom) substituded by one Co atom at site 15 is -174.70401242741153 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.7713661641268743 angstrom) substituded by one Co atom at site 16 is -174.78032008223755 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.6168454901427367 angstrom) substituded by one Co atom at site 17 is -174.72220712197566 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.545548961847718 angstrom) substituded by one Co atom at site 18 is -174.78174247656855 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3928347058671093 angstrom) substituded by one Co atom at site 19 is -174.72316799185035 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.3157132219138568 angstrom) substituded by one Co atom at site 20 is -174.78050833443623 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.21221009149485326 angstrom) substituded by one Co atom at site 21 is -174.78050774555138 eV.
The E_gb_sub with site 22 (distance from GB plane: 0.13511153825470146 angstrom) substituded by one Co atom at site 22 is -174.72316798219316 eV.

-- Substitution of Ni --
The E_gb_sub with site 11 (distance from GB plane: 6.6373187202892225 angstrom) substituded by one Ni atom at site 11 is -174.7295541028371 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.080425042419062 angstrom) substituded by one Ni atom at site 12 is -174.73260452965076 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.379637640619304 angstrom) substituded by one Ni atom at site 13 is -174.7365590872648 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.99787959812036 angstrom) substituded by one Ni atom at site 14 is -174.81195577161677 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.8512377380148806 angstrom) substituded by one Ni atom at site 15 is -174.79652101670263 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.766191596553746 angstrom) substituded by one Ni atom at site 16 is -174.81250578236816 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.6110021787628597 angstrom) substituded by one Ni atom at site 17 is -174.79917848901184 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.5403184384614512 angstrom) substituded by one Ni atom at site 18 is -174.81394377567372 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3835757676877023 angstrom) substituded by one Ni atom at site 19 is -174.80006974130322 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.3104541437166404 angstrom) substituded by one Ni atom at site 20 is -174.8127374078274 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.2174634994219602 angstrom) substituded by one Ni atom at site 21 is -174.81273672541042 eV.
The E_gb_sub with site 22 (distance from GB plane: 0.14436850390394795 angstrom) substituded by one Ni atom at site 22 is -174.80006972233477 eV.

-- Substitution of Cu --
The E_gb_sub with site 11 (distance from GB plane: 6.322688379015187 angstrom) substituded by one Cu atom at site 11 is -173.9598724298039 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.0867296711462195 angstrom) substituded by one Cu atom at site 12 is -173.77152856824551 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.076352040096076 angstrom) substituded by one Cu atom at site 13 is -173.9655895968813 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.908845223891664 angstrom) substituded by one Cu atom at site 14 is -173.77676710530912 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.8496338012426854 angstrom) substituded by one Cu atom at site 15 is -173.9693878764085 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.762221217467239 angstrom) substituded by one Cu atom at site 16 is -173.83082189045552 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.6121268826730635 angstrom) substituded by one Cu atom at site 17 is -173.97157626799753 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.5343072393686015 angstrom) substituded by one Cu atom at site 18 is -173.8323921658459 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3821364939980505 angstrom) substituded by one Cu atom at site 19 is -173.9725236405942 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.325660274486534 angstrom) substituded by one Cu atom at site 20 is -173.83639697335 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.20228904099436917 angstrom) substituded by one Cu atom at site 21 is -173.83639697971338 eV.
The E_gb_sub with site 22 (distance from GB plane: 0.14581267951748345 angstrom) substituded by one Cu atom at site 22 is -173.97252364129395 eV.

-- Substitution of Mo --
The E_gb_sub with site 11 (distance from GB plane: 6.302503874610494 angstrom) substituded by one Mo atom at site 11 is -177.5672384474994 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.089518706360906 angstrom) substituded by one Mo atom at site 12 is -177.18808858768725 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.068669867585697 angstrom) substituded by one Mo atom at site 13 is -177.56703222464284 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.8574993273032625 angstrom) substituded by one Mo atom at site 14 is -177.1887361763491 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.840033515436282 angstrom) substituded by one Mo atom at site 15 is -177.5735044940862 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.6209190939958873 angstrom) substituded by one Mo atom at site 16 is -177.18774592742056 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.6087370216535 angstrom) substituded by one Mo atom at site 17 is -177.5737955262668 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.3871117154391754 angstrom) substituded by one Mo atom at site 18 is -177.1832279223178 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3794415921399157 angstrom) substituded by one Mo atom at site 19 is -177.57534989529526 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.3302894911891059 angstrom) substituded by one Mo atom at site 20 is -176.89589385567697 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.1976635003881455 angstrom) substituded by one Mo atom at site 21 is -176.89589389097796 eV.
The E_gb_sub with site 22 (distance from GB plane: 0.14850740692910946 angstrom) substituded by one Mo atom at site 22 is -177.57534989419023 eV.

-- Substitution of W --
The E_gb_sub with site 11 (distance from GB plane: 6.290453736104993 angstrom) substituded by one W atom at site 11 is -179.6728252481655 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.084850032278798 angstrom) substituded by one W atom at site 12 is -179.3100745829205 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.059619594720196 angstrom) substituded by one W atom at site 13 is -179.67247024662424 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.853528523886769 angstrom) substituded by one W atom at site 14 is -179.31027167957942 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.833444213218641 angstrom) substituded by one W atom at site 15 is -179.67939766564388 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.6185482945808864 angstrom) substituded by one W atom at site 16 is -179.309609673426 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.604811319732004 angstrom) substituded by one W atom at site 17 is -179.67966874896746 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.3856583564898806 angstrom) substituded by one W atom at site 18 is -179.30487762737926 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3781148123477074 angstrom) substituded by one W atom at site 19 is -179.68135003361556 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.1505593592450793 angstrom) substituded by one W atom at site 20 is -179.30340718254496 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.3773863500356569 angstrom) substituded by one W atom at site 21 is -179.3034070478704 eV.
The E_gb_sub with site 22 (distance from GB plane: 0.14983425337765155 angstrom) substituded by one W atom at site 22 is -179.68135003380047 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 11 (distance from GB plane: 6.323536076216893 angstrom) in Fe GB is -0.3892437325783362 eV.
The segregation energy of one Ti atom at site 12 (distance from GB plane: 6.092422584569512 angstrom) in Fe GB is 0.08652831083432488 eV.
The segregation energy of one Ti atom at site 13 (distance from GB plane: 5.078315477828276 angstrom) in Fe GB is -0.3897849831941471 eV.
The segregation energy of one Ti atom at site 14 (distance from GB plane: 4.8612759575836115 angstrom) in Fe GB is 0.08299497820070201 eV.
The segregation energy of one Ti atom at site 15 (distance from GB plane: 3.850036629086574 angstrom) in Fe GB is -0.3958958660535927 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 3.6248217587567417 angstrom) in Fe GB is 0.08509836788562097 eV.
The segregation energy of one Ti atom at site 17 (distance from GB plane: 2.6128833227874573 angstrom) in Fe GB is -0.3965275403237456 eV.
The segregation energy of one Ti atom at site 18 (distance from GB plane: 2.5857503730164098 angstrom) in Fe GB is 0.11094736046288745 eV.
The segregation energy of one Ti atom at site 19 (distance from GB plane: 1.3818756446167768 angstrom) in Fe GB is -0.39797559735237087 eV.
The segregation energy of one Ti atom at site 20 (distance from GB plane: 1.345933406407827 angstrom) in Fe GB is 0.1101500443671739 eV.
The segregation energy of one Ti atom at site 21 (distance from GB plane: 0.18201634617846096 angstrom) in Fe GB is 0.1101500530862154 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 0.14607332712642673 angstrom) in Fe GB is -0.3979755968594816 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 11 (distance from GB plane: 6.641249623975362 angstrom) in Fe GB is -0.0015635890972305333 eV.
The segregation energy of one Co atom at site 12 (distance from GB plane: 6.074134977007834 angstrom) in Fe GB is -0.004932913606154443 eV.
The segregation energy of one Co atom at site 13 (distance from GB plane: 5.391028798831751 angstrom) in Fe GB is -0.0035749284071755483 eV.
The segregation energy of one Co atom at site 14 (distance from GB plane: 5.00324465486241 angstrom) in Fe GB is -0.07400982240980625 eV.
The segregation energy of one Co atom at site 15 (distance from GB plane: 4.138972328876765 angstrom) in Fe GB is 0.0017604352833870962 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 3.7713661641268743 angstrom) in Fe GB is -0.07454721954263732 eV.
The segregation energy of one Co atom at site 17 (distance from GB plane: 2.6168454901427367 angstrom) in Fe GB is -0.016434259280742936 eV.
The segregation energy of one Co atom at site 18 (distance from GB plane: 2.545548961847718 angstrom) in Fe GB is -0.07596961387363876 eV.
The segregation energy of one Co atom at site 19 (distance from GB plane: 1.3928347058671093 angstrom) in Fe GB is -0.017395129155431732 eV.
The segregation energy of one Co atom at site 20 (distance from GB plane: 1.3157132219138568 angstrom) in Fe GB is -0.07473547174132023 eV.
The segregation energy of one Co atom at site 21 (distance from GB plane: 0.21221009149485326 angstrom) in Fe GB is -0.07473488285646113 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 0.13511153825470146 angstrom) in Fe GB is -0.01739511949824646 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 11 (distance from GB plane: 6.6373187202892225 angstrom) in Fe GB is -0.000961879973175428 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 6.080425042419062 angstrom) in Fe GB is -0.0040123067868194084 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 5.379637640619304 angstrom) in Fe GB is -0.007966864400856366 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 4.99787959812036 angstrom) in Fe GB is -0.08336354875282836 eV.
The segregation energy of one Ni atom at site 15 (distance from GB plane: 3.8512377380148806 angstrom) in Fe GB is -0.06792879383868922 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 3.766191596553746 angstrom) in Fe GB is -0.08391355950422508 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 2.6110021787628597 angstrom) in Fe GB is -0.07058626614789887 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 2.5403184384614512 angstrom) in Fe GB is -0.08535155280978302 eV.
The segregation energy of one Ni atom at site 19 (distance from GB plane: 1.3835757676877023 angstrom) in Fe GB is -0.07147751843928063 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 1.3104541437166404 angstrom) in Fe GB is -0.0841451849634609 eV.
The segregation energy of one Ni atom at site 21 (distance from GB plane: 0.2174634994219602 angstrom) in Fe GB is -0.08414450254647932 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 0.14436850390394795 angstrom) in Fe GB is -0.07147749947083071 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 11 (distance from GB plane: 6.322688379015187 angstrom) in Fe GB is -0.18527758495753233 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 6.0867296711462195 angstrom) in Fe GB is 0.0030662766008617837 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 5.076352040096076 angstrom) in Fe GB is -0.1909947520349249 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 4.908845223891664 angstrom) in Fe GB is -0.00217226046274277 eV.
The segregation energy of one Cu atom at site 15 (distance from GB plane: 3.8496338012426854 angstrom) in Fe GB is -0.19479303156211358 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 3.762221217467239 angstrom) in Fe GB is -0.05622704560914826 eV.
The segregation energy of one Cu atom at site 17 (distance from GB plane: 2.6121268826730635 angstrom) in Fe GB is -0.19698142315115774 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 2.5343072393686015 angstrom) in Fe GB is -0.05779732099952639 eV.
The segregation energy of one Cu atom at site 19 (distance from GB plane: 1.3821364939980505 angstrom) in Fe GB is -0.19792879574782773 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 1.325660274486534 angstrom) in Fe GB is -0.061802128503614995 eV.
The segregation energy of one Cu atom at site 21 (distance from GB plane: 0.20228904099436917 angstrom) in Fe GB is -0.06180213486700836 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 0.14581267951748345 angstrom) in Fe GB is -0.19792879644757022 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 11 (distance from GB plane: 6.302503874610494 angstrom) in Fe GB is -0.3309728667180707 eV.
The segregation energy of one Mo atom at site 12 (distance from GB plane: 6.089518706360906 angstrom) in Fe GB is 0.048176993094074305 eV.
The segregation energy of one Mo atom at site 13 (distance from GB plane: 5.068669867585697 angstrom) in Fe GB is -0.3307666438615229 eV.
The segregation energy of one Mo atom at site 14 (distance from GB plane: 4.8574993273032625 angstrom) in Fe GB is 0.04752940443222542 eV.
The segregation energy of one Mo atom at site 15 (distance from GB plane: 3.840033515436282 angstrom) in Fe GB is -0.33723891330487277 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 3.6209190939958873 angstrom) in Fe GB is 0.048519653360756365 eV.
The segregation energy of one Mo atom at site 17 (distance from GB plane: 2.6087370216535 angstrom) in Fe GB is -0.3375299454854712 eV.
The segregation energy of one Mo atom at site 18 (distance from GB plane: 2.3871117154391754 angstrom) in Fe GB is 0.053037658463523485 eV.
The segregation energy of one Mo atom at site 19 (distance from GB plane: 1.3794415921399157 angstrom) in Fe GB is -0.33908431451393994 eV.
The segregation energy of one Mo atom at site 20 (distance from GB plane: 1.3302894911891059 angstrom) in Fe GB is 0.34037172510434743 eV.
The segregation energy of one Mo atom at site 21 (distance from GB plane: 0.1976635003881455 angstrom) in Fe GB is 0.3403716898033622 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 0.14850740692910946 angstrom) in Fe GB is -0.3390843134089039 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 11 (distance from GB plane: 6.290453736104993 angstrom) in Fe GB is -0.2908203378959229 eV.
The segregation energy of one W atom at site 12 (distance from GB plane: 6.084850032278798 angstrom) in Fe GB is 0.07193032734909366 eV.
The segregation energy of one W atom at site 13 (distance from GB plane: 5.059619594720196 angstrom) in Fe GB is -0.2904653363546572 eV.
The segregation energy of one W atom at site 14 (distance from GB plane: 4.853528523886769 angstrom) in Fe GB is 0.07173323069017101 eV.
The segregation energy of one W atom at site 15 (distance from GB plane: 3.833444213218641 angstrom) in Fe GB is -0.29739275537428966 eV.
The segregation energy of one W atom at site 16 (distance from GB plane: 3.6185482945808864 angstrom) in Fe GB is 0.07239523684359028 eV.
The segregation energy of one W atom at site 17 (distance from GB plane: 2.604811319732004 angstrom) in Fe GB is -0.29766383869787205 eV.
The segregation energy of one W atom at site 18 (distance from GB plane: 2.3856583564898806 angstrom) in Fe GB is 0.07712728289033066 eV.
The segregation energy of one W atom at site 19 (distance from GB plane: 1.3781148123477074 angstrom) in Fe GB is -0.2993451233459723 eV.
The segregation energy of one W atom at site 20 (distance from GB plane: 1.1505593592450793 angstrom) in Fe GB is 0.07859772772462748 eV.
The segregation energy of one W atom at site 21 (distance from GB plane: 0.3773863500356569 angstrom) in Fe GB is 0.07859786239919231 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 0.14983425337765155 angstrom) in Fe GB is -0.29934512353088394 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.39797559735237087 eV at site 19.
The lowest segregation energy of one Co atom in Fe GB is -0.07596961387363876 eV at site 18.
The lowest segregation energy of one Ni atom in Fe GB is -0.08535155280978302 eV at site 18.
The lowest segregation energy of one Cu atom in Fe GB is -0.19792879644757022 eV at site 22.
The lowest segregation energy of one Mo atom in Fe GB is -0.33908431451393994 eV at site 19.
The lowest segregation energy of one W atom in Fe GB is -0.29934512353088394 eV at site 22.