Potential: FeTiCoNiCuMoW_Zhou
Lattice parameter: 2.865951891551427
GB: Sigma3(1-12)
Atom number GB: 48
Atom number bulk: 128
Solute elements: ['Ti', 'Co', 'Ni', 'Cu', 'Mo', 'W']
Indices of calculated sites: [12, 14, 16, 18, 20, 22, 24]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -549.1197478032769 eV.

The energy of the bulk system substituded by one Ti atom is -551.1695888570315 eV.
The energy of the bulk system substituded by one Co atom is -549.2317002562272 eV.
The energy of the bulk system substituded by one Ni atom is -549.2545196163962 eV.
The energy of the bulk system substituded by one Cu atom is -548.3005222383787 eV.
The energy of the bulk system substituded by one Mo atom is -551.7621929743136 eV.
The energy of the bulk system substituded by one W atom is -553.9079323038019 eV.

----- Energies of GB System -----

The energy of the GB system is -201.3541002249785 eV.

-- Substitution of Ti --
The E_gb_sub with site 12 (distance from GB plane: 7.0645441613604465 angstrom) substituded by one Ti atom at site 12 is -203.31627613156462 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.886879149539951 angstrom) substituded by one Ti atom at site 14 is -203.32985055170272 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.723165563138249 angstrom) substituded by one Ti atom at site 16 is -203.31234089344497 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5357222364146743 angstrom) substituded by one Ti atom at site 18 is -203.32742759952603 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.346903181517707 angstrom) substituded by one Ti atom at site 20 is -203.38220749390624 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1722926497880444 angstrom) substituded by one Ti atom at site 22 is -203.38198414877837 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Ti atom at site 24 is -203.38198414827517 eV.

-- Substitution of Co --
The E_gb_sub with site 12 (distance from GB plane: 7.037210296006306 angstrom) substituded by one Co atom at site 12 is -201.46956961305725 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.866373964941177 angstrom) substituded by one Co atom at site 14 is -201.4700028884392 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.705637676007068 angstrom) substituded by one Co atom at site 16 is -201.46958668323214 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.521226558488358 angstrom) substituded by one Co atom at site 18 is -201.46209893461526 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3935766987209774 angstrom) substituded by one Co atom at site 20 is -201.49017966025175 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1834798513723044 angstrom) substituded by one Co atom at site 22 is -201.48188896035126 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 24 is -201.48188896081322 eV.

-- Substitution of Ni --
The E_gb_sub with site 12 (distance from GB plane: 7.041025961361942 angstrom) substituded by one Ni atom at site 12 is -201.4885143188882 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.869152389719105 angstrom) substituded by one Ni atom at site 14 is -201.48990574304992 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.709027606822261 angstrom) substituded by one Ni atom at site 16 is -201.48925839240746 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.519799126334327 angstrom) substituded by one Ni atom at site 18 is -201.4856088200624 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3860799948515954 angstrom) substituded by one Ni atom at site 20 is -201.53430946651318 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1803402915730103 angstrom) substituded by one Ni atom at site 22 is -201.51787625013782 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 24 is -201.51787624982043 eV.

-- Substitution of Cu --
The E_gb_sub with site 12 (distance from GB plane: 7.050826113025311 angstrom) substituded by one Cu atom at site 12 is -200.53299452501997 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.876930652501633 angstrom) substituded by one Cu atom at site 14 is -200.53728609995477 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.715089084206866 angstrom) substituded by one Cu atom at site 16 is -200.5331936219648 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5238273712599124 angstrom) substituded by one Cu atom at site 18 is -200.5332879462254 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.382260953100296 angstrom) substituded by one Cu atom at site 20 is -200.58342651612423 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1749216561545452 angstrom) substituded by one Cu atom at site 22 is -200.5792963789404 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 24 is -200.5792963790718 eV.

-- Substitution of Mo --
The E_gb_sub with site 12 (distance from GB plane: 7.065299963732542 angstrom) substituded by one Mo atom at site 12 is -203.96218492730313 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.88853629771584 angstrom) substituded by one Mo atom at site 14 is -203.96978035972518 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.722198232364722 angstrom) substituded by one Mo atom at site 16 is -203.96026021419863 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5355154192565585 angstrom) substituded by one Mo atom at site 18 is -203.98012131050012 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3687192953703544 angstrom) substituded by one Mo atom at site 20 is -203.92248212094194 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1659901663723033 angstrom) substituded by one Mo atom at site 22 is -203.9995300116476 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 24 is -203.99952975602937 eV.

-- Substitution of W --
The E_gb_sub with site 12 (distance from GB plane: 7.060244767043164 angstrom) substituded by one W atom at site 12 is -206.08732660265986 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.8841279156606525 angstrom) substituded by one W atom at site 14 is -206.0954325961957 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.7191417670373 angstrom) substituded by one W atom at site 16 is -206.08481705755838 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5327341194431803 angstrom) substituded by one W atom at site 18 is -206.11153945300995 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3712552507029017 angstrom) substituded by one W atom at site 20 is -206.01288690615755 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1662962590097337 angstrom) substituded by one W atom at site 22 is -206.1168465660664 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one W atom at site 24 is -206.1168466390637 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 12 (distance from GB plane: 7.0645441613604465 angstrom) in Fe GB is 0.08766514716845109 eV.
The segregation energy of one Ti atom at site 14 (distance from GB plane: 5.886879149539951 angstrom) in Fe GB is 0.07409072703035235 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 4.723165563138249 angstrom) in Fe GB is 0.09160038528810333 eV.
The segregation energy of one Ti atom at site 18 (distance from GB plane: 3.5357222364146743 angstrom) in Fe GB is 0.07651367920703933 eV.
The segregation energy of one Ti atom at site 20 (distance from GB plane: 2.346903181517707 angstrom) in Fe GB is 0.021733784826835745 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 1.1722926497880444 angstrom) in Fe GB is 0.021957129954699894 eV.
The segregation energy of one Ti atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 0.02195713045790626 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 12 (distance from GB plane: 7.037210296006306 angstrom) in Fe GB is -0.0035169351284594086 eV.
The segregation energy of one Co atom at site 14 (distance from GB plane: 5.866373964941177 angstrom) in Fe GB is -0.0039502105104247676 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 4.705637676007068 angstrom) in Fe GB is -0.0035340053033507957 eV.
The segregation energy of one Co atom at site 18 (distance from GB plane: 3.521226558488358 angstrom) in Fe GB is 0.003953743313530822 eV.
The segregation energy of one Co atom at site 20 (distance from GB plane: 2.3935766987209774 angstrom) in Fe GB is -0.024126982322968615 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 1.1834798513723044 angstrom) in Fe GB is -0.015836282422469594 eV.
The segregation energy of one Co atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.01583628288443606 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 12 (distance from GB plane: 7.041025961361942 angstrom) in Fe GB is 0.00035771920960314674 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 5.869152389719105 angstrom) in Fe GB is -0.001033704952106973 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 4.709027606822261 angstrom) in Fe GB is -0.00038635430965427986 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 3.519799126334327 angstrom) in Fe GB is 0.0032632180354141838 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 2.3860799948515954 angstrom) in Fe GB is -0.045437428415368686 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 1.1803402915730103 angstrom) in Fe GB is -0.02900421204000736 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.02900421172262213 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 12 (distance from GB plane: 7.050826113025311 angstrom) in Fe GB is 0.0018801350602757338 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 5.876930652501633 angstrom) in Fe GB is -0.002411439874521193 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 4.715089084206866 angstrom) in Fe GB is 0.0016810381154357401 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 3.5238273712599124 angstrom) in Fe GB is 0.0015867138548344428 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 2.382260953100296 angstrom) in Fe GB is -0.04855185604398571 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 1.1749216561545452 angstrom) in Fe GB is -0.044421718860149895 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.04442171899154346 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 12 (distance from GB plane: 7.065299963732542 angstrom) in Fe GB is 0.034360468712065995 eV.
The segregation energy of one Mo atom at site 14 (distance from GB plane: 5.88853629771584 angstrom) in Fe GB is 0.026765036290015587 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 4.722198232364722 angstrom) in Fe GB is 0.03628518181656659 eV.
The segregation energy of one Mo atom at site 18 (distance from GB plane: 3.5355154192565585 angstrom) in Fe GB is 0.016424085515069464 eV.
The segregation energy of one Mo atom at site 20 (distance from GB plane: 2.3687192953703544 angstrom) in Fe GB is 0.07406327507325727 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 1.1659901663723033 angstrom) in Fe GB is -0.002984615632414034 eV.
The segregation energy of one Mo atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.002984360014181675 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 12 (distance from GB plane: 7.060244767043164 angstrom) in Fe GB is 0.05495812284360113 eV.
The segregation energy of one W atom at site 14 (distance from GB plane: 5.8841279156606525 angstrom) in Fe GB is 0.04685212930775151 eV.
The segregation energy of one W atom at site 16 (distance from GB plane: 4.7191417670373 angstrom) in Fe GB is 0.05746766794507607 eV.
The segregation energy of one W atom at site 18 (distance from GB plane: 3.5327341194431803 angstrom) in Fe GB is 0.03074527249350467 eV.
The segregation energy of one W atom at site 20 (distance from GB plane: 2.3712552507029017 angstrom) in Fe GB is 0.1293978193459111 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 1.1662962590097337 angstrom) in Fe GB is 0.025438159437044305 eV.
The segregation energy of one W atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 0.025438086439748986 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 0.021733784826835745 eV at site 20.
The lowest segregation energy of one Co atom in Fe GB is -0.024126982322968615 eV at site 20.
The lowest segregation energy of one Ni atom in Fe GB is -0.045437428415368686 eV at site 20.
The lowest segregation energy of one Cu atom in Fe GB is -0.04855185604398571 eV at site 20.
The lowest segregation energy of one Mo atom in Fe GB is -0.002984615632414034 eV at site 22.
The lowest segregation energy of one W atom in Fe GB is 0.025438086439748986 eV at site 24.