Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 76, 87, 98, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 196, 207, 218, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Co atom is -895.904914855957 eV.

----- Energies of GB System -----

The energy of the GB system is -1968.1011199951172 eV.

-- Substitution of Co --
The E_gb_sub with site 1 (distance from GB plane: 0.6314051928832978 angstrom) substituded by Co atom is -1966.7992401123047 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.6315401513619818 angstrom) substituded by Co atom is -1966.8463897705078 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.6315637530490239 angstrom) substituded by Co atom is -1966.8141174316406 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.6315339730977456 angstrom) substituded by Co atom is -1966.8303680419922 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6322634562675127 angstrom) substituded by Co atom is -1966.7994689941406 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.6314327642629891 angstrom) substituded by Co atom is -1966.8141174316406 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6315275063138603 angstrom) substituded by Co atom is -1966.8463897705078 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.6315487904958292 angstrom) substituded by Co atom is -1966.8303680419922 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.9622382572899664 angstrom) substituded by Co atom is -1966.8191528320312 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.766219369495028 angstrom) substituded by Co atom is -1966.8452453613281 eV.
The E_gb_sub with site 87 (distance from GB plane: 2.1653069436432304 angstrom) substituded by Co atom is -1966.8658447265625 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.9622336736274413 angstrom) substituded by Co atom is -1966.8191528320312 eV.
The E_gb_sub with site 109 (distance from GB plane: 2.165288983318911 angstrom) substituded by Co atom is -1966.8658447265625 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.7662060925205356 angstrom) substituded by Co atom is -1966.8452453613281 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.6316328521695738 angstrom) substituded by Co atom is -1966.8008422851562 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.6315427133790656 angstrom) substituded by Co atom is -1966.9063568115234 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.6421173089348429 angstrom) substituded by Co atom is -1966.776123046875 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.6314984130512116 angstrom) substituded by Co atom is -1966.7520904541016 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.6315247755111297 angstrom) substituded by Co atom is -1966.8008422851562 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.6208445236946467 angstrom) substituded by Co atom is -1966.776123046875 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.6315270388036982 angstrom) substituded by Co atom is -1966.9063568115234 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.6410824318540786 angstrom) substituded by Co atom is -1966.7527770996094 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.8741253277819556 angstrom) substituded by Co atom is -1966.8415832519531 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.820428756152923 angstrom) substituded by Co atom is -1966.8795776367188 eV.
The E_gb_sub with site 207 (distance from GB plane: 2.370974986213511 angstrom) substituded by Co atom is -1966.8921661376953 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.8741105259979527 angstrom) substituded by Co atom is -1966.8415832519531 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.3709749239197446 angstrom) substituded by Co atom is -1966.8921661376953 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.8204359855760526 angstrom) substituded by Co atom is -1966.8795776367188 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 1 (distance from GB plane: 0.6314051928832978 angstrom) in Fe GB is 0.0943450927734375 eV.
The segregation energy of one Co atom at site 3 (distance from GB plane: 0.6315401513619818 angstrom) in Fe GB is 0.0471954345703125 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 0.6315637530490239 angstrom) in Fe GB is 0.0794677734375 eV.
The segregation energy of one Co atom at site 17 (distance from GB plane: 0.6315339730977456 angstrom) in Fe GB is 0.0632171630859375 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 0.6322634562675127 angstrom) in Fe GB is 0.0941162109375 eV.
The segregation energy of one Co atom at site 40 (distance from GB plane: 0.6314327642629891 angstrom) in Fe GB is 0.0794677734375 eV.
The segregation energy of one Co atom at site 41 (distance from GB plane: 0.6315275063138603 angstrom) in Fe GB is 0.0471954345703125 eV.
The segregation energy of one Co atom at site 53 (distance from GB plane: 0.6315487904958292 angstrom) in Fe GB is 0.0632171630859375 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 1.9622382572899664 angstrom) in Fe GB is 0.074432373046875 eV.
The segregation energy of one Co atom at site 76 (distance from GB plane: 1.766219369495028 angstrom) in Fe GB is 0.04833984375 eV.
The segregation energy of one Co atom at site 87 (distance from GB plane: 2.1653069436432304 angstrom) in Fe GB is 0.027740478515625 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 1.9622336736274413 angstrom) in Fe GB is 0.074432373046875 eV.
The segregation energy of one Co atom at site 109 (distance from GB plane: 2.165288983318911 angstrom) in Fe GB is 0.027740478515625 eV.
The segregation energy of one Co atom at site 110 (distance from GB plane: 1.7662060925205356 angstrom) in Fe GB is 0.04833984375 eV.
The segregation energy of one Co atom at site 121 (distance from GB plane: 0.6316328521695738 angstrom) in Fe GB is 0.092742919921875 eV.
The segregation energy of one Co atom at site 123 (distance from GB plane: 0.6315427133790656 angstrom) in Fe GB is -0.0127716064453125 eV.
The segregation energy of one Co atom at site 136 (distance from GB plane: 0.6421173089348429 angstrom) in Fe GB is 0.117462158203125 eV.
The segregation energy of one Co atom at site 137 (distance from GB plane: 0.6314984130512116 angstrom) in Fe GB is 0.1414947509765625 eV.
The segregation energy of one Co atom at site 148 (distance from GB plane: 0.6315247755111297 angstrom) in Fe GB is 0.092742919921875 eV.
The segregation energy of one Co atom at site 160 (distance from GB plane: 0.6208445236946467 angstrom) in Fe GB is 0.117462158203125 eV.
The segregation energy of one Co atom at site 161 (distance from GB plane: 0.6315270388036982 angstrom) in Fe GB is -0.0127716064453125 eV.
The segregation energy of one Co atom at site 173 (distance from GB plane: 0.6410824318540786 angstrom) in Fe GB is 0.14080810546875 eV.
The segregation energy of one Co atom at site 186 (distance from GB plane: 1.8741253277819556 angstrom) in Fe GB is 0.052001953125 eV.
The segregation energy of one Co atom at site 196 (distance from GB plane: 1.820428756152923 angstrom) in Fe GB is 0.014007568359375 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 2.370974986213511 angstrom) in Fe GB is 0.0014190673828125 eV.
The segregation energy of one Co atom at site 218 (distance from GB plane: 1.8741105259979527 angstrom) in Fe GB is 0.052001953125 eV.
The segregation energy of one Co atom at site 229 (distance from GB plane: 2.3709749239197446 angstrom) in Fe GB is 0.0014190673828125 eV.
The segregation energy of one Co atom at site 230 (distance from GB plane: 1.8204359855760526 angstrom) in Fe GB is 0.014007568359375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.0127716064453125 eV at site 123.