Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 76, 87, 98, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 196, 207, 218, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mn atom is -898.042407989502 eV.

----- Energies of GB System -----

The energy of the GB system is -1968.1011199951172 eV.

-- Substitution of Mn --
The E_gb_sub with site 1 (distance from GB plane: 0.6272871210389788 angstrom) substituded by Mn atom is -1968.7802124023438 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.6382264807452618 angstrom) substituded by Mn atom is -1968.8475036621094 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.6315945935674279 angstrom) substituded by Mn atom is -1968.717041015625 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.6315331858214588 angstrom) substituded by Mn atom is -1968.8463592529297 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6358805137027694 angstrom) substituded by Mn atom is -1968.7802124023438 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.6315167887286428 angstrom) substituded by Mn atom is -1968.717041015625 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6314774924419169 angstrom) substituded by Mn atom is -1968.8472747802734 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.6320021352914917 angstrom) substituded by Mn atom is -1968.8465881347656 eV.
The E_gb_sub with site 66 (distance from GB plane: 2.068922287379218 angstrom) substituded by Mn atom is -1968.8369750976562 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.7939940549097777 angstrom) substituded by Mn atom is -1968.8690185546875 eV.
The E_gb_sub with site 87 (distance from GB plane: 2.1579607285174376 angstrom) substituded by Mn atom is -1968.8621520996094 eV.
The E_gb_sub with site 98 (distance from GB plane: 2.068893185708644 angstrom) substituded by Mn atom is -1968.8369750976562 eV.
The E_gb_sub with site 109 (distance from GB plane: 2.1579703283709186 angstrom) substituded by Mn atom is -1968.8621520996094 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.794018256332535 angstrom) substituded by Mn atom is -1968.8690185546875 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.35474498716307323 angstrom) substituded by Mn atom is -1968.8259887695312 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.6341894200727207 angstrom) substituded by Mn atom is -1968.8362884521484 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.6332236842440615 angstrom) substituded by Mn atom is -1968.7081146240234 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.6315285106656834 angstrom) substituded by Mn atom is -1968.860092163086 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.35475546139191216 angstrom) substituded by Mn atom is -1968.8259887695312 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.6315032892691015 angstrom) substituded by Mn atom is -1968.7081146240234 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.6315109586529637 angstrom) substituded by Mn atom is -1968.8362884521484 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.6324634753635721 angstrom) substituded by Mn atom is -1968.8603210449219 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.883938361709399 angstrom) substituded by Mn atom is -1968.819580078125 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.8282471576158983 angstrom) substituded by Mn atom is -1968.8836669921875 eV.
The E_gb_sub with site 207 (distance from GB plane: 2.325492094787542 angstrom) substituded by Mn atom is -1968.8610076904297 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.883949555806586 angstrom) substituded by Mn atom is -1968.819580078125 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.3254897181260663 angstrom) substituded by Mn atom is -1968.8612365722656 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.8282504638847588 angstrom) substituded by Mn atom is -1968.8836669921875 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 1 (distance from GB plane: 0.6272871210389788 angstrom) in Fe GB is 0.2508659362792969 eV.
The segregation energy of one Mn atom at site 3 (distance from GB plane: 0.6382264807452618 angstrom) in Fe GB is 0.18357467651367188 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 0.6315945935674279 angstrom) in Fe GB is 0.3140373229980469 eV.
The segregation energy of one Mn atom at site 17 (distance from GB plane: 0.6315331858214588 angstrom) in Fe GB is 0.18471908569335938 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 0.6358805137027694 angstrom) in Fe GB is 0.2508659362792969 eV.
The segregation energy of one Mn atom at site 40 (distance from GB plane: 0.6315167887286428 angstrom) in Fe GB is 0.3140373229980469 eV.
The segregation energy of one Mn atom at site 41 (distance from GB plane: 0.6314774924419169 angstrom) in Fe GB is 0.18380355834960938 eV.
The segregation energy of one Mn atom at site 53 (distance from GB plane: 0.6320021352914917 angstrom) in Fe GB is 0.18449020385742188 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 2.068922287379218 angstrom) in Fe GB is 0.19410324096679688 eV.
The segregation energy of one Mn atom at site 76 (distance from GB plane: 1.7939940549097777 angstrom) in Fe GB is 0.16205978393554688 eV.
The segregation energy of one Mn atom at site 87 (distance from GB plane: 2.1579607285174376 angstrom) in Fe GB is 0.16892623901367188 eV.
The segregation energy of one Mn atom at site 98 (distance from GB plane: 2.068893185708644 angstrom) in Fe GB is 0.19410324096679688 eV.
The segregation energy of one Mn atom at site 109 (distance from GB plane: 2.1579703283709186 angstrom) in Fe GB is 0.16892623901367188 eV.
The segregation energy of one Mn atom at site 110 (distance from GB plane: 1.794018256332535 angstrom) in Fe GB is 0.16205978393554688 eV.
The segregation energy of one Mn atom at site 121 (distance from GB plane: 0.35474498716307323 angstrom) in Fe GB is 0.20508956909179688 eV.
The segregation energy of one Mn atom at site 123 (distance from GB plane: 0.6341894200727207 angstrom) in Fe GB is 0.19478988647460938 eV.
The segregation energy of one Mn atom at site 136 (distance from GB plane: 0.6332236842440615 angstrom) in Fe GB is 0.3229637145996094 eV.
The segregation energy of one Mn atom at site 137 (distance from GB plane: 0.6315285106656834 angstrom) in Fe GB is 0.17098617553710938 eV.
The segregation energy of one Mn atom at site 148 (distance from GB plane: 0.35475546139191216 angstrom) in Fe GB is 0.20508956909179688 eV.
The segregation energy of one Mn atom at site 160 (distance from GB plane: 0.6315032892691015 angstrom) in Fe GB is 0.3229637145996094 eV.
The segregation energy of one Mn atom at site 161 (distance from GB plane: 0.6315109586529637 angstrom) in Fe GB is 0.19478988647460938 eV.
The segregation energy of one Mn atom at site 173 (distance from GB plane: 0.6324634753635721 angstrom) in Fe GB is 0.17075729370117188 eV.
The segregation energy of one Mn atom at site 186 (distance from GB plane: 1.883938361709399 angstrom) in Fe GB is 0.21149826049804688 eV.
The segregation energy of one Mn atom at site 196 (distance from GB plane: 1.8282471576158983 angstrom) in Fe GB is 0.14741134643554688 eV.
The segregation energy of one Mn atom at site 207 (distance from GB plane: 2.325492094787542 angstrom) in Fe GB is 0.17007064819335938 eV.
The segregation energy of one Mn atom at site 218 (distance from GB plane: 1.883949555806586 angstrom) in Fe GB is 0.21149826049804688 eV.
The segregation energy of one Mn atom at site 229 (distance from GB plane: 2.3254897181260663 angstrom) in Fe GB is 0.16984176635742188 eV.
The segregation energy of one Mn atom at site 230 (distance from GB plane: 1.8282504638847588 angstrom) in Fe GB is 0.14741134643554688 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 0.14741134643554688 eV at site 196.