Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 76, 87, 98, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 196, 207, 218, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mo atom is -899.9089164733887 eV.

----- Energies of GB System -----

The energy of the GB system is -1968.1011199951172 eV.

-- Substitution of Mo --
The E_gb_sub with site 1 (distance from GB plane: 0.6316432059614598 angstrom) substituded by Mo atom is -1970.8509063720703 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.6315340499635109 angstrom) substituded by Mo atom is -1970.617904663086 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.6333436354777504 angstrom) substituded by Mo atom is -1970.8538818359375 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.4855308921804937 angstrom) substituded by Mo atom is -1972.273178100586 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6315333361031019 angstrom) substituded by Mo atom is -1970.8506774902344 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.6315157389901671 angstrom) substituded by Mo atom is -1970.8538818359375 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6315360474831948 angstrom) substituded by Mo atom is -1970.617904663086 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.7777264983430037 angstrom) substituded by Mo atom is -1972.273178100586 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.9878155057722395 angstrom) substituded by Mo atom is -1970.573501586914 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.7721126950932078 angstrom) substituded by Mo atom is -1970.5249786376953 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.8903421397262807 angstrom) substituded by Mo atom is -1970.6668853759766 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.987825452270421 angstrom) substituded by Mo atom is -1970.573501586914 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.8903455768232806 angstrom) substituded by Mo atom is -1970.6668853759766 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.7721131698524655 angstrom) substituded by Mo atom is -1970.5249786376953 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.6315359427516665 angstrom) substituded by Mo atom is -1970.8477020263672 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.6315346082450759 angstrom) substituded by Mo atom is -1970.5833435058594 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.6313353786383082 angstrom) substituded by Mo atom is -1970.8351135253906 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.6172590781672387 angstrom) substituded by Mo atom is -1970.0505065917969 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.6315359417051454 angstrom) substituded by Mo atom is -1970.8477020263672 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.6315326485170143 angstrom) substituded by Mo atom is -1970.8351135253906 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.6315361748256318 angstrom) substituded by Mo atom is -1970.5833435058594 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.6458170551048692 angstrom) substituded by Mo atom is -1970.0505065917969 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.8972464225840042 angstrom) substituded by Mo atom is -1970.654296875 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.6383823869888552 angstrom) substituded by Mo atom is -1970.5201721191406 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.7622053753212352 angstrom) substituded by Mo atom is -1970.830307006836 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.897274662145307 angstrom) substituded by Mo atom is -1970.654296875 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.7621977303074257 angstrom) substituded by Mo atom is -1970.830307006836 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.6383615846432598 angstrom) substituded by Mo atom is -1970.5204010009766 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 1 (distance from GB plane: 0.6316432059614598 angstrom) in Fe GB is 0.046680450439453125 eV.
The segregation energy of one Mo atom at site 3 (distance from GB plane: 0.6315340499635109 angstrom) in Fe GB is 0.2796821594238281 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 0.6333436354777504 angstrom) in Fe GB is 0.043704986572265625 eV.
The segregation energy of one Mo atom at site 17 (distance from GB plane: 0.4855308921804937 angstrom) in Fe GB is -1.3755912780761719 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 0.6315333361031019 angstrom) in Fe GB is 0.046909332275390625 eV.
The segregation energy of one Mo atom at site 40 (distance from GB plane: 0.6315157389901671 angstrom) in Fe GB is 0.043704986572265625 eV.
The segregation energy of one Mo atom at site 41 (distance from GB plane: 0.6315360474831948 angstrom) in Fe GB is 0.2796821594238281 eV.
The segregation energy of one Mo atom at site 53 (distance from GB plane: 0.7777264983430037 angstrom) in Fe GB is -1.3755912780761719 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 1.9878155057722395 angstrom) in Fe GB is 0.3240852355957031 eV.
The segregation energy of one Mo atom at site 76 (distance from GB plane: 1.7721126950932078 angstrom) in Fe GB is 0.3726081848144531 eV.
The segregation energy of one Mo atom at site 87 (distance from GB plane: 1.8903421397262807 angstrom) in Fe GB is 0.23070144653320312 eV.
The segregation energy of one Mo atom at site 98 (distance from GB plane: 1.987825452270421 angstrom) in Fe GB is 0.3240852355957031 eV.
The segregation energy of one Mo atom at site 109 (distance from GB plane: 1.8903455768232806 angstrom) in Fe GB is 0.23070144653320312 eV.
The segregation energy of one Mo atom at site 110 (distance from GB plane: 1.7721131698524655 angstrom) in Fe GB is 0.3726081848144531 eV.
The segregation energy of one Mo atom at site 121 (distance from GB plane: 0.6315359427516665 angstrom) in Fe GB is 0.049884796142578125 eV.
The segregation energy of one Mo atom at site 123 (distance from GB plane: 0.6315346082450759 angstrom) in Fe GB is 0.3142433166503906 eV.
The segregation energy of one Mo atom at site 136 (distance from GB plane: 0.6313353786383082 angstrom) in Fe GB is 0.062473297119140625 eV.
The segregation energy of one Mo atom at site 137 (distance from GB plane: 0.6172590781672387 angstrom) in Fe GB is 0.8470802307128906 eV.
The segregation energy of one Mo atom at site 148 (distance from GB plane: 0.6315359417051454 angstrom) in Fe GB is 0.049884796142578125 eV.
The segregation energy of one Mo atom at site 160 (distance from GB plane: 0.6315326485170143 angstrom) in Fe GB is 0.062473297119140625 eV.
The segregation energy of one Mo atom at site 161 (distance from GB plane: 0.6315361748256318 angstrom) in Fe GB is 0.3142433166503906 eV.
The segregation energy of one Mo atom at site 173 (distance from GB plane: 0.6458170551048692 angstrom) in Fe GB is 0.8470802307128906 eV.
The segregation energy of one Mo atom at site 186 (distance from GB plane: 1.8972464225840042 angstrom) in Fe GB is 0.24328994750976562 eV.
The segregation energy of one Mo atom at site 196 (distance from GB plane: 1.6383823869888552 angstrom) in Fe GB is 0.3774147033691406 eV.
The segregation energy of one Mo atom at site 207 (distance from GB plane: 1.7622053753212352 angstrom) in Fe GB is 0.06727981567382812 eV.
The segregation energy of one Mo atom at site 218 (distance from GB plane: 1.897274662145307 angstrom) in Fe GB is 0.24328994750976562 eV.
The segregation energy of one Mo atom at site 229 (distance from GB plane: 1.7621977303074257 angstrom) in Fe GB is 0.06727981567382812 eV.
The segregation energy of one Mo atom at site 230 (distance from GB plane: 1.6383615846432598 angstrom) in Fe GB is 0.3771858215332031 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -1.3755912780761719 eV at site 17.