Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 76, 87, 98, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 196, 207, 218, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Nb atom is -900.7604942321777 eV.

----- Energies of GB System -----

The energy of the GB system is -1968.1011199951172 eV.

-- Substitution of Nb --
The E_gb_sub with site 1 (distance from GB plane: 0.6315362658355088 angstrom) substituded by Nb atom is -1971.0340118408203 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.6315473502658122 angstrom) substituded by Nb atom is -1970.6041717529297 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.6315396000718465 angstrom) substituded by Nb atom is -1970.9635162353516 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.2230677455419361 angstrom) substituded by Nb atom is -1971.9680786132812 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6315364580098315 angstrom) substituded by Nb atom is -1971.0340118408203 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.631535660963678 angstrom) substituded by Nb atom is -1970.9632873535156 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6315281226909484 angstrom) substituded by Nb atom is -1970.6041717529297 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.9539538525063289 angstrom) substituded by Nb atom is -1972.0999145507812 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.893072171174392 angstrom) substituded by Nb atom is -1972.5212860107422 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.7535912812878482 angstrom) substituded by Nb atom is -1970.3086853027344 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.8402469957239695 angstrom) substituded by Nb atom is -1970.7664489746094 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.8930993448198183 angstrom) substituded by Nb atom is -1972.5212860107422 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.8402151860698837 angstrom) substituded by Nb atom is -1970.7664489746094 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.753532443819017 angstrom) substituded by Nb atom is -1970.3084564208984 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.6315372539692206 angstrom) substituded by Nb atom is -1971.0120391845703 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.6314603304974593 angstrom) substituded by Nb atom is -1970.55908203125 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.6315357014724725 angstrom) substituded by Nb atom is -1970.9168243408203 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.6288453179145854 angstrom) substituded by Nb atom is -1970.6275177001953 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.6315358624523029 angstrom) substituded by Nb atom is -1971.0120391845703 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.6315337822328164 angstrom) substituded by Nb atom is -1970.9168243408203 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.6315598774275841 angstrom) substituded by Nb atom is -1970.55908203125 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.6290586847734776 angstrom) substituded by Nb atom is -1970.6275177001953 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.893674205304258 angstrom) substituded by Nb atom is -1971.9332885742188 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.4879074315187104 angstrom) substituded by Nb atom is -1970.5908966064453 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.8338032572247691 angstrom) substituded by Nb atom is -1970.8973693847656 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.8936802642316017 angstrom) substituded by Nb atom is -1971.9332885742188 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.8337844779602204 angstrom) substituded by Nb atom is -1970.8975982666016 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.4879042987305908 angstrom) substituded by Nb atom is -1970.5908966064453 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 1 (distance from GB plane: 0.6315362658355088 angstrom) in Fe GB is 0.7151527404785156 eV.
The segregation energy of one Nb atom at site 3 (distance from GB plane: 0.6315473502658122 angstrom) in Fe GB is 1.1449928283691406 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 0.6315396000718465 angstrom) in Fe GB is 0.7856483459472656 eV.
The segregation energy of one Nb atom at site 17 (distance from GB plane: 0.2230677455419361 angstrom) in Fe GB is -0.21891403198242188 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 0.6315364580098315 angstrom) in Fe GB is 0.7151527404785156 eV.
The segregation energy of one Nb atom at site 40 (distance from GB plane: 0.631535660963678 angstrom) in Fe GB is 0.7858772277832031 eV.
The segregation energy of one Nb atom at site 41 (distance from GB plane: 0.6315281226909484 angstrom) in Fe GB is 1.1449928283691406 eV.
The segregation energy of one Nb atom at site 53 (distance from GB plane: 0.9539538525063289 angstrom) in Fe GB is -0.3507499694824219 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 1.893072171174392 angstrom) in Fe GB is -0.7721214294433594 eV.
The segregation energy of one Nb atom at site 76 (distance from GB plane: 1.7535912812878482 angstrom) in Fe GB is 1.4404792785644531 eV.
The segregation energy of one Nb atom at site 87 (distance from GB plane: 1.8402469957239695 angstrom) in Fe GB is 0.9827156066894531 eV.
The segregation energy of one Nb atom at site 98 (distance from GB plane: 1.8930993448198183 angstrom) in Fe GB is -0.7721214294433594 eV.
The segregation energy of one Nb atom at site 109 (distance from GB plane: 1.8402151860698837 angstrom) in Fe GB is 0.9827156066894531 eV.
The segregation energy of one Nb atom at site 110 (distance from GB plane: 1.753532443819017 angstrom) in Fe GB is 1.4407081604003906 eV.
The segregation energy of one Nb atom at site 121 (distance from GB plane: 0.6315372539692206 angstrom) in Fe GB is 0.7371253967285156 eV.
The segregation energy of one Nb atom at site 123 (distance from GB plane: 0.6314603304974593 angstrom) in Fe GB is 1.1900825500488281 eV.
The segregation energy of one Nb atom at site 136 (distance from GB plane: 0.6315357014724725 angstrom) in Fe GB is 0.8323402404785156 eV.
The segregation energy of one Nb atom at site 137 (distance from GB plane: 0.6288453179145854 angstrom) in Fe GB is 1.1216468811035156 eV.
The segregation energy of one Nb atom at site 148 (distance from GB plane: 0.6315358624523029 angstrom) in Fe GB is 0.7371253967285156 eV.
The segregation energy of one Nb atom at site 160 (distance from GB plane: 0.6315337822328164 angstrom) in Fe GB is 0.8323402404785156 eV.
The segregation energy of one Nb atom at site 161 (distance from GB plane: 0.6315598774275841 angstrom) in Fe GB is 1.1900825500488281 eV.
The segregation energy of one Nb atom at site 173 (distance from GB plane: 0.6290586847734776 angstrom) in Fe GB is 1.1216468811035156 eV.
The segregation energy of one Nb atom at site 186 (distance from GB plane: 1.893674205304258 angstrom) in Fe GB is -0.18412399291992188 eV.
The segregation energy of one Nb atom at site 196 (distance from GB plane: 1.4879074315187104 angstrom) in Fe GB is 1.1582679748535156 eV.
The segregation energy of one Nb atom at site 207 (distance from GB plane: 1.8338032572247691 angstrom) in Fe GB is 0.8517951965332031 eV.
The segregation energy of one Nb atom at site 218 (distance from GB plane: 1.8936802642316017 angstrom) in Fe GB is -0.18412399291992188 eV.
The segregation energy of one Nb atom at site 229 (distance from GB plane: 1.8337844779602204 angstrom) in Fe GB is 0.8515663146972656 eV.
The segregation energy of one Nb atom at site 230 (distance from GB plane: 1.4879042987305908 angstrom) in Fe GB is 1.1582679748535156 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.7721214294433594 eV at site 66.