Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 76, 87, 98, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 196, 207, 218, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Ni atom is -894.6073608398438 eV.

----- Energies of GB System -----

The energy of the GB system is -1968.1011199951172 eV.

-- Substitution of Ni --
The E_gb_sub with site 1 (distance from GB plane: 0.6315110640484942 angstrom) substituded by Ni atom is -1965.4385375976562 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.631328161898816 angstrom) substituded by Ni atom is -1965.5577850341797 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.6315478710093299 angstrom) substituded by Ni atom is -1965.4399108886719 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.6315364476572167 angstrom) substituded by Ni atom is -1965.4618835449219 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.631544943498664 angstrom) substituded by Ni atom is -1965.4385375976562 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.6275655533047857 angstrom) substituded by Ni atom is -1965.4401397705078 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6315365504765307 angstrom) substituded by Ni atom is -1965.5577850341797 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.6315511802141511 angstrom) substituded by Ni atom is -1965.4618835449219 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.991151576311582 angstrom) substituded by Ni atom is -1965.4911804199219 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.7746207426927985 angstrom) substituded by Ni atom is -1965.5378723144531 eV.
The E_gb_sub with site 87 (distance from GB plane: 2.3134634859029433 angstrom) substituded by Ni atom is -1965.5337524414062 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.9911501726124428 angstrom) substituded by Ni atom is -1965.4911804199219 eV.
The E_gb_sub with site 109 (distance from GB plane: 2.313472996113516 angstrom) substituded by Ni atom is -1965.5337524414062 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.774618311621042 angstrom) substituded by Ni atom is -1965.5378723144531 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.5362701416016 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.6315428676361794 angstrom) substituded by Ni atom is -1965.5854797363281 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.6316192565298699 angstrom) substituded by Ni atom is -1965.4190826416016 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.6315288448829577 angstrom) substituded by Ni atom is -1965.4080963134766 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.5362701416016 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.6314528317916146 angstrom) substituded by Ni atom is -1965.4190826416016 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.6315291870482671 angstrom) substituded by Ni atom is -1965.5854797363281 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.6333241917372625 angstrom) substituded by Ni atom is -1965.4083251953125 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.9211685479988407 angstrom) substituded by Ni atom is -1965.4966735839844 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.8061369594986516 angstrom) substituded by Ni atom is -1965.5866241455078 eV.
The E_gb_sub with site 207 (distance from GB plane: 2.353744900672506 angstrom) substituded by Ni atom is -1965.5657958984375 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.9211755765425718 angstrom) substituded by Ni atom is -1965.4966735839844 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.3537415676414604 angstrom) substituded by Ni atom is -1965.5657958984375 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.8061316537628382 angstrom) substituded by Ni atom is -1965.5866241455078 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 1 (distance from GB plane: 0.6315110640484942 angstrom) in Fe GB is 0.15749359130859375 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 0.631328161898816 angstrom) in Fe GB is 0.03824615478515625 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 0.6315478710093299 angstrom) in Fe GB is 0.15612030029296875 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 0.6315364476572167 angstrom) in Fe GB is 0.13414764404296875 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 0.631544943498664 angstrom) in Fe GB is 0.15749359130859375 eV.
The segregation energy of one Ni atom at site 40 (distance from GB plane: 0.6275655533047857 angstrom) in Fe GB is 0.15589141845703125 eV.
The segregation energy of one Ni atom at site 41 (distance from GB plane: 0.6315365504765307 angstrom) in Fe GB is 0.03824615478515625 eV.
The segregation energy of one Ni atom at site 53 (distance from GB plane: 0.6315511802141511 angstrom) in Fe GB is 0.13414764404296875 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 1.991151576311582 angstrom) in Fe GB is 0.10485076904296875 eV.
The segregation energy of one Ni atom at site 76 (distance from GB plane: 1.7746207426927985 angstrom) in Fe GB is 0.05815887451171875 eV.
The segregation energy of one Ni atom at site 87 (distance from GB plane: 2.3134634859029433 angstrom) in Fe GB is 0.06227874755859375 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 1.9911501726124428 angstrom) in Fe GB is 0.10485076904296875 eV.
The segregation energy of one Ni atom at site 109 (distance from GB plane: 2.313472996113516 angstrom) in Fe GB is 0.06227874755859375 eV.
The segregation energy of one Ni atom at site 110 (distance from GB plane: 1.774618311621042 angstrom) in Fe GB is 0.05815887451171875 eV.
The segregation energy of one Ni atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 0.05976104736328125 eV.
The segregation energy of one Ni atom at site 123 (distance from GB plane: 0.6315428676361794 angstrom) in Fe GB is 0.01055145263671875 eV.
The segregation energy of one Ni atom at site 136 (distance from GB plane: 0.6316192565298699 angstrom) in Fe GB is 0.17694854736328125 eV.
The segregation energy of one Ni atom at site 137 (distance from GB plane: 0.6315288448829577 angstrom) in Fe GB is 0.18793487548828125 eV.
The segregation energy of one Ni atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 0.05976104736328125 eV.
The segregation energy of one Ni atom at site 160 (distance from GB plane: 0.6314528317916146 angstrom) in Fe GB is 0.17694854736328125 eV.
The segregation energy of one Ni atom at site 161 (distance from GB plane: 0.6315291870482671 angstrom) in Fe GB is 0.01055145263671875 eV.
The segregation energy of one Ni atom at site 173 (distance from GB plane: 0.6333241917372625 angstrom) in Fe GB is 0.18770599365234375 eV.
The segregation energy of one Ni atom at site 186 (distance from GB plane: 1.9211685479988407 angstrom) in Fe GB is 0.09935760498046875 eV.
The segregation energy of one Ni atom at site 196 (distance from GB plane: 1.8061369594986516 angstrom) in Fe GB is 0.00940704345703125 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 2.353744900672506 angstrom) in Fe GB is 0.03023529052734375 eV.
The segregation energy of one Ni atom at site 218 (distance from GB plane: 1.9211755765425718 angstrom) in Fe GB is 0.09935760498046875 eV.
The segregation energy of one Ni atom at site 229 (distance from GB plane: 2.3537415676414604 angstrom) in Fe GB is 0.03023529052734375 eV.
The segregation energy of one Ni atom at site 230 (distance from GB plane: 1.8061316537628382 angstrom) in Fe GB is 0.00940704345703125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is 0.00940704345703125 eV at site 196.