Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 76, 87, 98, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 196, 207, 218, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Ti atom is -899.2262535095215 eV.

----- Energies of GB System -----

The energy of the GB system is -1968.1011199951172 eV.

-- Substitution of Ti --
The E_gb_sub with site 1 (distance from GB plane: 0.6315412898720307 angstrom) substituded by Ti atom is -1969.2416381835938 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.6315354002857347 angstrom) substituded by Ti atom is -1968.9321899414062 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.6315737844165898 angstrom) substituded by Ti atom is -1969.2166900634766 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.6315329863225134 angstrom) substituded by Ti atom is -1968.5765075683594 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6315328416174477 angstrom) substituded by Ti atom is -1969.2416381835938 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.6315293523583811 angstrom) substituded by Ti atom is -1969.2166900634766 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6315347832427491 angstrom) substituded by Ti atom is -1968.9321899414062 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.6347769367650926 angstrom) substituded by Ti atom is -1968.5767364501953 eV.
The E_gb_sub with site 66 (distance from GB plane: 2.0029874701365156 angstrom) substituded by Ti atom is -1968.8383483886719 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.7258116071578904 angstrom) substituded by Ti atom is -1968.7619018554688 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.8826583359841536 angstrom) substituded by Ti atom is -1968.9900970458984 eV.
The E_gb_sub with site 98 (distance from GB plane: 2.0029830821544525 angstrom) substituded by Ti atom is -1968.8383483886719 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.8827254029586946 angstrom) substituded by Ti atom is -1968.9900970458984 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.7258108856997332 angstrom) substituded by Ti atom is -1968.7619018554688 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.6315368080373212 angstrom) substituded by Ti atom is -1969.233627319336 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.6315299652039226 angstrom) substituded by Ti atom is -1968.9065551757812 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.6315359646438878 angstrom) substituded by Ti atom is -1969.1150665283203 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.6315080748911601 angstrom) substituded by Ti atom is -1969.0331268310547 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.6315347803518918 angstrom) substituded by Ti atom is -1969.233627319336 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.6315344382279218 angstrom) substituded by Ti atom is -1969.1150665283203 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.6315704819958601 angstrom) substituded by Ti atom is -1968.9065551757812 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.6315402116570112 angstrom) substituded by Ti atom is -1969.0331268310547 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.918395204882481 angstrom) substituded by Ti atom is -1968.93310546875 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.6272272166121837 angstrom) substituded by Ti atom is -1968.8037872314453 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.8212357235467156 angstrom) substituded by Ti atom is -1969.1539764404297 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.9183920316211687 angstrom) substituded by Ti atom is -1968.93310546875 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.8212523008052575 angstrom) substituded by Ti atom is -1969.1539764404297 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.6272247575229137 angstrom) substituded by Ti atom is -1968.8037872314453 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 1 (distance from GB plane: 0.6315412898720307 angstrom) in Fe GB is 0.9732856750488281 eV.
The segregation energy of one Ti atom at site 3 (distance from GB plane: 0.6315354002857347 angstrom) in Fe GB is 1.2827339172363281 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 0.6315737844165898 angstrom) in Fe GB is 0.9982337951660156 eV.
The segregation energy of one Ti atom at site 17 (distance from GB plane: 0.6315329863225134 angstrom) in Fe GB is 1.6384162902832031 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 0.6315328416174477 angstrom) in Fe GB is 0.9732856750488281 eV.
The segregation energy of one Ti atom at site 40 (distance from GB plane: 0.6315293523583811 angstrom) in Fe GB is 0.9982337951660156 eV.
The segregation energy of one Ti atom at site 41 (distance from GB plane: 0.6315347832427491 angstrom) in Fe GB is 1.2827339172363281 eV.
The segregation energy of one Ti atom at site 53 (distance from GB plane: 0.6347769367650926 angstrom) in Fe GB is 1.6381874084472656 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 2.0029874701365156 angstrom) in Fe GB is 1.3765754699707031 eV.
The segregation energy of one Ti atom at site 76 (distance from GB plane: 1.7258116071578904 angstrom) in Fe GB is 1.4530220031738281 eV.
The segregation energy of one Ti atom at site 87 (distance from GB plane: 1.8826583359841536 angstrom) in Fe GB is 1.2248268127441406 eV.
The segregation energy of one Ti atom at site 98 (distance from GB plane: 2.0029830821544525 angstrom) in Fe GB is 1.3765754699707031 eV.
The segregation energy of one Ti atom at site 109 (distance from GB plane: 1.8827254029586946 angstrom) in Fe GB is 1.2248268127441406 eV.
The segregation energy of one Ti atom at site 110 (distance from GB plane: 1.7258108856997332 angstrom) in Fe GB is 1.4530220031738281 eV.
The segregation energy of one Ti atom at site 121 (distance from GB plane: 0.6315368080373212 angstrom) in Fe GB is 0.9812965393066406 eV.
The segregation energy of one Ti atom at site 123 (distance from GB plane: 0.6315299652039226 angstrom) in Fe GB is 1.3083686828613281 eV.
The segregation energy of one Ti atom at site 136 (distance from GB plane: 0.6315359646438878 angstrom) in Fe GB is 1.0998573303222656 eV.
The segregation energy of one Ti atom at site 137 (distance from GB plane: 0.6315080748911601 angstrom) in Fe GB is 1.1817970275878906 eV.
The segregation energy of one Ti atom at site 148 (distance from GB plane: 0.6315347803518918 angstrom) in Fe GB is 0.9812965393066406 eV.
The segregation energy of one Ti atom at site 160 (distance from GB plane: 0.6315344382279218 angstrom) in Fe GB is 1.0998573303222656 eV.
The segregation energy of one Ti atom at site 161 (distance from GB plane: 0.6315704819958601 angstrom) in Fe GB is 1.3083686828613281 eV.
The segregation energy of one Ti atom at site 173 (distance from GB plane: 0.6315402116570112 angstrom) in Fe GB is 1.1817970275878906 eV.
The segregation energy of one Ti atom at site 186 (distance from GB plane: 1.918395204882481 angstrom) in Fe GB is 1.2818183898925781 eV.
The segregation energy of one Ti atom at site 196 (distance from GB plane: 1.6272272166121837 angstrom) in Fe GB is 1.4111366271972656 eV.
The segregation energy of one Ti atom at site 207 (distance from GB plane: 1.8212357235467156 angstrom) in Fe GB is 1.0609474182128906 eV.
The segregation energy of one Ti atom at site 218 (distance from GB plane: 1.9183920316211687 angstrom) in Fe GB is 1.2818183898925781 eV.
The segregation energy of one Ti atom at site 229 (distance from GB plane: 1.8212523008052575 angstrom) in Fe GB is 1.0609474182128906 eV.
The segregation energy of one Ti atom at site 230 (distance from GB plane: 1.6272247575229137 angstrom) in Fe GB is 1.4111366271972656 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 0.9732856750488281 eV at site 1.