Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 76, 87, 98, 109, 110, 121, 123, 136, 137, 148, 160, 161, 173, 186, 196, 207, 218, 229, 230]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one V atom is -899.7676048278809 eV.

----- Energies of GB System -----

The energy of the GB system is -1968.1011199951172 eV.

-- Substitution of V --
The E_gb_sub with site 1 (distance from GB plane: 0.6321886212496057 angstrom) substituded by V atom is -1969.716796875 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.6360639165209907 angstrom) substituded by V atom is -1969.3485260009766 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.6316097351803354 angstrom) substituded by V atom is -1969.7074127197266 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.529021179840397 angstrom) substituded by V atom is -1970.599594116211 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.6310920079092313 angstrom) substituded by V atom is -1969.716796875 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.6313916198718754 angstrom) substituded by V atom is -1969.7074127197266 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.6270228245698153 angstrom) substituded by V atom is -1969.3485260009766 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.7340932168607885 angstrom) substituded by V atom is -1970.599594116211 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.9776464208577593 angstrom) substituded by V atom is -1969.5508575439453 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.7389803642536368 angstrom) substituded by V atom is -1969.4808197021484 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.820519666555434 angstrom) substituded by V atom is -1969.6460723876953 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.9776400756949553 angstrom) substituded by V atom is -1969.5508575439453 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.8205240440537231 angstrom) substituded by V atom is -1969.6460723876953 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.738973134684743 angstrom) substituded by V atom is -1969.4808197021484 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.6345964601988747 angstrom) substituded by V atom is -1969.673080444336 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.6315213649273552 angstrom) substituded by V atom is -1969.5600128173828 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.6315443015026663 angstrom) substituded by V atom is -1969.7550201416016 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.6315363975140258 angstrom) substituded by V atom is -1969.8321533203125 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.6315273855192451 angstrom) substituded by V atom is -1969.673080444336 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.6314771970128863 angstrom) substituded by V atom is -1969.7550201416016 eV.
The E_gb_sub with site 161 (distance from GB plane: 0.63160236884573 angstrom) substituded by V atom is -1969.5600128173828 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.6315347935498661 angstrom) substituded by V atom is -1969.8321533203125 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.8521153478593746 angstrom) substituded by V atom is -1969.5634460449219 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.581755639284749 angstrom) substituded by V atom is -1969.5133209228516 eV.
The E_gb_sub with site 207 (distance from GB plane: 2.011710159773589 angstrom) substituded by V atom is -1969.5671081542969 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.852097532900336 angstrom) substituded by V atom is -1969.5634460449219 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.011686074052525 angstrom) substituded by V atom is -1969.5671081542969 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.5817391703175936 angstrom) substituded by V atom is -1969.5133209228516 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 1 (distance from GB plane: 0.6321886212496057 angstrom) in Fe GB is 1.0394783020019531 eV.
The segregation energy of one V atom at site 3 (distance from GB plane: 0.6360639165209907 angstrom) in Fe GB is 1.4077491760253906 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 0.6316097351803354 angstrom) in Fe GB is 1.0488624572753906 eV.
The segregation energy of one V atom at site 17 (distance from GB plane: 0.529021179840397 angstrom) in Fe GB is 0.15668106079101562 eV.
The segregation energy of one V atom at site 28 (distance from GB plane: 0.6310920079092313 angstrom) in Fe GB is 1.0394783020019531 eV.
The segregation energy of one V atom at site 40 (distance from GB plane: 0.6313916198718754 angstrom) in Fe GB is 1.0488624572753906 eV.
The segregation energy of one V atom at site 41 (distance from GB plane: 0.6270228245698153 angstrom) in Fe GB is 1.4077491760253906 eV.
The segregation energy of one V atom at site 53 (distance from GB plane: 0.7340932168607885 angstrom) in Fe GB is 0.15668106079101562 eV.
The segregation energy of one V atom at site 66 (distance from GB plane: 1.9776464208577593 angstrom) in Fe GB is 1.2054176330566406 eV.
The segregation energy of one V atom at site 76 (distance from GB plane: 1.7389803642536368 angstrom) in Fe GB is 1.2754554748535156 eV.
The segregation energy of one V atom at site 87 (distance from GB plane: 1.820519666555434 angstrom) in Fe GB is 1.1102027893066406 eV.
The segregation energy of one V atom at site 98 (distance from GB plane: 1.9776400756949553 angstrom) in Fe GB is 1.2054176330566406 eV.
The segregation energy of one V atom at site 109 (distance from GB plane: 1.8205240440537231 angstrom) in Fe GB is 1.1102027893066406 eV.
The segregation energy of one V atom at site 110 (distance from GB plane: 1.738973134684743 angstrom) in Fe GB is 1.2754554748535156 eV.
The segregation energy of one V atom at site 121 (distance from GB plane: 0.6345964601988747 angstrom) in Fe GB is 1.0831947326660156 eV.
The segregation energy of one V atom at site 123 (distance from GB plane: 0.6315213649273552 angstrom) in Fe GB is 1.1962623596191406 eV.
The segregation energy of one V atom at site 136 (distance from GB plane: 0.6315443015026663 angstrom) in Fe GB is 1.0012550354003906 eV.
The segregation energy of one V atom at site 137 (distance from GB plane: 0.6315363975140258 angstrom) in Fe GB is 0.9241218566894531 eV.
The segregation energy of one V atom at site 148 (distance from GB plane: 0.6315273855192451 angstrom) in Fe GB is 1.0831947326660156 eV.
The segregation energy of one V atom at site 160 (distance from GB plane: 0.6314771970128863 angstrom) in Fe GB is 1.0012550354003906 eV.
The segregation energy of one V atom at site 161 (distance from GB plane: 0.63160236884573 angstrom) in Fe GB is 1.1962623596191406 eV.
The segregation energy of one V atom at site 173 (distance from GB plane: 0.6315347935498661 angstrom) in Fe GB is 0.9241218566894531 eV.
The segregation energy of one V atom at site 186 (distance from GB plane: 1.8521153478593746 angstrom) in Fe GB is 1.1928291320800781 eV.
The segregation energy of one V atom at site 196 (distance from GB plane: 1.581755639284749 angstrom) in Fe GB is 1.2429542541503906 eV.
The segregation energy of one V atom at site 207 (distance from GB plane: 2.011710159773589 angstrom) in Fe GB is 1.1891670227050781 eV.
The segregation energy of one V atom at site 218 (distance from GB plane: 1.852097532900336 angstrom) in Fe GB is 1.1928291320800781 eV.
The segregation energy of one V atom at site 229 (distance from GB plane: 2.011686074052525 angstrom) in Fe GB is 1.1891670227050781 eV.
The segregation energy of one V atom at site 230 (distance from GB plane: 1.5817391703175936 angstrom) in Fe GB is 1.2429542541503906 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is 0.15668106079101562 eV at site 17.