Potential: CHGNet(v0_3_0)
Lattice parameter: 2.8472
GB: Sigma3(1-11)
Atom number GB: 72
Atom number bulk: 128
Solute elements: ['Ti', 'V', 'Cr', 'Mn', 'Co', 'Ni', 'Cu', 'Nb', 'Mo', 'W']
Indices of calculated sites: [20, 22, 24, 26, 28, 30, 32, 34, 36]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -1069.6568603515625 eV.

The energy of the bulk system substituded by one Ti atom is -1070.36962890625 eV.
The energy of the bulk system substituded by one V atom is -1070.9884033203125 eV.
The energy of the bulk system substituded by one Cr atom is -1070.823974609375 eV.
The energy of the bulk system substituded by one Mn atom is -1070.344970703125 eV.
The energy of the bulk system substituded by one Co atom is -1068.3388671875 eV.
The energy of the bulk system substituded by one Ni atom is -1067.06689453125 eV.
The energy of the bulk system substituded by one Cu atom is -1065.034912109375 eV.
The energy of the bulk system substituded by one Nb atom is -1071.7705078125 eV.
The energy of the bulk system substituded by one Mo atom is -1072.0723876953125 eV.
The energy of the bulk system substituded by one W atom is -1074.2515869140625 eV.

----- Energies of GB System -----

The energy of the GB system is -594.4472808837891 eV.

-- Substitution of Ti --
The E_gb_sub with site 20 (distance from GB plane: 6.543681541218255 angstrom) substituded by one Ti atom at site 20 is -595.1455993652344 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.813011094199915 angstrom) substituded by one Ti atom at site 22 is -595.0795440673828 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.9491896458928295 angstrom) substituded by one Ti atom at site 24 is -595.0849685668945 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.636228758564851 angstrom) substituded by one Ti atom at site 26 is -595.348503112793 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.2732085048373776 angstrom) substituded by one Ti atom at site 28 is -595.1383895874023 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.4387925263586645 angstrom) substituded by one Ti atom at site 30 is -595.2772979736328 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.1681205865584694 angstrom) substituded by one Ti atom at site 32 is -595.3465118408203 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.8203079083832883 angstrom) substituded by one Ti atom at site 34 is -596.334114074707 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Ti atom at site 36 is -595.2233963012695 eV.

-- Substitution of V --
The E_gb_sub with site 20 (distance from GB plane: 6.549852318381674 angstrom) substituded by one V atom at site 20 is -595.7831497192383 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.7774685868102225 angstrom) substituded by one V atom at site 22 is -595.7569198608398 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.926540227467214 angstrom) substituded by one V atom at site 24 is -595.7756652832031 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.5184448230253516 angstrom) substituded by one V atom at site 26 is -595.9109344482422 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.275501940807711 angstrom) substituded by one V atom at site 28 is -595.7942047119141 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.4234940222138555 angstrom) substituded by one V atom at site 30 is -595.8368453979492 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.0558957711487125 angstrom) substituded by one V atom at site 32 is -595.9088745117188 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.8206935856364552 angstrom) substituded by one V atom at site 34 is -595.7687301635742 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one V atom at site 36 is -595.8223571777344 eV.

-- Substitution of Cr --
The E_gb_sub with site 20 (distance from GB plane: 6.519361854999829 angstrom) substituded by one Cr atom at site 20 is -595.6250839233398 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.816286543551822 angstrom) substituded by one Cr atom at site 22 is -595.613410949707 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.916468001269003 angstrom) substituded by one Cr atom at site 24 is -595.6320877075195 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.580688099442611 angstrom) substituded by one Cr atom at site 26 is -595.7280807495117 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.454543815675713 angstrom) substituded by one Cr atom at site 28 is -595.6202087402344 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.4627952811862492 angstrom) substituded by one Cr atom at site 30 is -595.6486358642578 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.2652000058957498 angstrom) substituded by one Cr atom at site 32 is -595.6919631958008 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1573348028009924 angstrom) substituded by one Cr atom at site 34 is -595.628791809082 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 36 is -595.6718444824219 eV.

-- Substitution of Mn --
The E_gb_sub with site 20 (distance from GB plane: 6.5392031036453275 angstrom) substituded by one Mn atom at site 20 is -595.1521224975586 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.791889197838774 angstrom) substituded by one Mn atom at site 22 is -595.1496505737305 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.905622374429829 angstrom) substituded by one Mn atom at site 24 is -595.1523284912109 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.017489763201315 angstrom) substituded by one Mn atom at site 26 is -595.1664733886719 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.6990874037548913 angstrom) substituded by one Mn atom at site 28 is -595.2867050170898 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.442220165808351 angstrom) substituded by one Mn atom at site 30 is -595.1694259643555 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.4882665345338104 angstrom) substituded by one Mn atom at site 32 is -595.197509765625 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.2707909801088135 angstrom) substituded by one Mn atom at site 34 is -595.2806625366211 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 36 is -595.1808242797852 eV.

-- Substitution of Co --
The E_gb_sub with site 20 (distance from GB plane: 6.523451724883586 angstrom) substituded by one Co atom at site 20 is -593.138671875 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.814190706000971 angstrom) substituded by one Co atom at site 22 is -593.1361312866211 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.916692023681243 angstrom) substituded by one Co atom at site 24 is -593.1411437988281 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.004024706949316 angstrom) substituded by one Co atom at site 26 is -593.1351013183594 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.716816073858464 angstrom) substituded by one Co atom at site 28 is -593.2345275878906 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.4629134232123278 angstrom) substituded by one Co atom at site 30 is -593.1591339111328 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.4002418220722248 angstrom) substituded by one Co atom at site 32 is -593.1264495849609 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.2947689033909846 angstrom) substituded by one Co atom at site 34 is -593.2256011962891 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 36 is -593.1474609375 eV.

-- Substitution of Ni --
The E_gb_sub with site 20 (distance from GB plane: 6.508643604144318 angstrom) substituded by one Ni atom at site 20 is -591.8643264770508 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.827695984222565 angstrom) substituded by one Ni atom at site 22 is -591.8577346801758 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.9171393621700545 angstrom) substituded by one Ni atom at site 24 is -591.8721542358398 eV.
The E_gb_sub with site 26 (distance from GB plane: 8.716526164998024 angstrom) substituded by one Ni atom at site 26 is -591.9406814575195 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.7208483140498707 angstrom) substituded by one Ni atom at site 28 is -591.9614181518555 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.45727006584049 angstrom) substituded by one Ni atom at site 30 is -591.9011306762695 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.1394280326054123 angstrom) substituded by one Ni atom at site 32 is -591.9381408691406 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.28870348379197 angstrom) substituded by one Ni atom at site 34 is -591.9536590576172 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 36 is -591.918571472168 eV.

-- Substitution of Cu --
The E_gb_sub with site 20 (distance from GB plane: 6.544803895835031 angstrom) substituded by one Cu atom at site 20 is -589.8337783813477 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.804408960166658 angstrom) substituded by one Cu atom at site 22 is -589.8166122436523 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.929220594626294 angstrom) substituded by one Cu atom at site 24 is -589.8245086669922 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.9978169822834637 angstrom) substituded by one Cu atom at site 26 is -589.8427734375 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.4088628197935904 angstrom) substituded by one Cu atom at site 28 is -589.7975234985352 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.4385227921006205 angstrom) substituded by one Cu atom at site 30 is -589.8918685913086 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.1137466896089379 angstrom) substituded by one Cu atom at site 32 is -589.9043655395508 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1101011795095381 angstrom) substituded by one Cu atom at site 34 is -589.7767868041992 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 36 is -589.8623428344727 eV.

-- Substitution of Nb --
The E_gb_sub with site 20 (distance from GB plane: 6.09718080199427 angstrom) substituded by one Nb atom at site 20 is -596.8918075561523 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.730633813710853 angstrom) substituded by one Nb atom at site 22 is -596.5699768066406 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.9461248958722805 angstrom) substituded by one Nb atom at site 24 is -596.8574752807617 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.624611002853001 angstrom) substituded by one Nb atom at site 26 is -596.8887176513672 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.2756732078927513 angstrom) substituded by one Nb atom at site 28 is -596.5598831176758 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.463307967761871 angstrom) substituded by one Nb atom at site 30 is -596.857063293457 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.175741427372774 angstrom) substituded by one Nb atom at site 32 is -596.8865203857422 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.8231484260703681 angstrom) substituded by one Nb atom at site 34 is -597.7424926757812 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Nb atom at site 36 is -596.7993850708008 eV.

-- Substitution of Mo --
The E_gb_sub with site 20 (distance from GB plane: 6.516313717923399 angstrom) substituded by one Mo atom at site 20 is -596.8655090332031 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.826527345693258 angstrom) substituded by one Mo atom at site 22 is -596.8217010498047 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.91705049721779 angstrom) substituded by one Mo atom at site 24 is -596.866813659668 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.550445782941207 angstrom) substituded by one Mo atom at site 26 is -597.0752792358398 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.249753324396689 angstrom) substituded by one Mo atom at site 28 is -596.8947601318359 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.4407583015996863 angstrom) substituded by one Mo atom at site 30 is -597.0207595825195 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.0782770076324866 angstrom) substituded by one Mo atom at site 32 is -597.0728073120117 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.7788458150024837 angstrom) substituded by one Mo atom at site 34 is -596.8889923095703 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 36 is -597.0097045898438 eV.

-- Substitution of W --
The E_gb_sub with site 20 (distance from GB plane: 6.087200407257647 angstrom) substituded by one W atom at site 20 is -599.2603225708008 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.83010883034148 angstrom) substituded by one W atom at site 22 is -598.9799652099609 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.924554351625183 angstrom) substituded by one W atom at site 24 is -599.026725769043 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.6107180641598795 angstrom) substituded by one W atom at site 26 is -599.2566833496094 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.263804527850713 angstrom) substituded by one W atom at site 28 is -599.0522003173828 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.4423780162905473 angstrom) substituded by one W atom at site 30 is -599.2198104858398 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.1457455367850429 angstrom) substituded by one W atom at site 32 is -599.2542114257812 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.7912896053236977 angstrom) substituded by one W atom at site 34 is -599.0458831787109 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one W atom at site 36 is -599.2222137451172 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 20 (distance from GB plane: 6.543681541218255 angstrom) in Fe GB is 0.0144500732421875 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 5.813011094199915 angstrom) in Fe GB is 0.08050537109375 eV.
The segregation energy of one Ti atom at site 24 (distance from GB plane: 4.9491896458928295 angstrom) in Fe GB is 0.07508087158203125 eV.
The segregation energy of one Ti atom at site 26 (distance from GB plane: 3.636228758564851 angstrom) in Fe GB is -0.18845367431640625 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 3.2732085048373776 angstrom) in Fe GB is 0.02165985107421875 eV.
The segregation energy of one Ti atom at site 30 (distance from GB plane: 2.4387925263586645 angstrom) in Fe GB is -0.11724853515625 eV.
The segregation energy of one Ti atom at site 32 (distance from GB plane: 1.1681205865584694 angstrom) in Fe GB is -0.18646240234375 eV.
The segregation energy of one Ti atom at site 34 (distance from GB plane: 0.8203079083832883 angstrom) in Fe GB is -1.1740646362304688 eV.
The segregation energy of one Ti atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.06334686279296875 eV.

-- Segregation energy of V --
The segregation energy of one V atom at site 20 (distance from GB plane: 6.549852318381674 angstrom) in Fe GB is -0.00432586669921875 eV.
The segregation energy of one V atom at site 22 (distance from GB plane: 5.7774685868102225 angstrom) in Fe GB is 0.02190399169921875 eV.
The segregation energy of one V atom at site 24 (distance from GB plane: 4.926540227467214 angstrom) in Fe GB is 0.0031585693359375 eV.
The segregation energy of one V atom at site 26 (distance from GB plane: 3.5184448230253516 angstrom) in Fe GB is -0.132110595703125 eV.
The segregation energy of one V atom at site 28 (distance from GB plane: 3.275501940807711 angstrom) in Fe GB is -0.015380859375 eV.
The segregation energy of one V atom at site 30 (distance from GB plane: 2.4234940222138555 angstrom) in Fe GB is -0.05802154541015625 eV.
The segregation energy of one V atom at site 32 (distance from GB plane: 1.0558957711487125 angstrom) in Fe GB is -0.1300506591796875 eV.
The segregation energy of one V atom at site 34 (distance from GB plane: 0.8206935856364552 angstrom) in Fe GB is 0.01009368896484375 eV.
The segregation energy of one V atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.0435333251953125 eV.

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 20 (distance from GB plane: 6.519361854999829 angstrom) in Fe GB is -0.01068878173828125 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 5.816286543551822 angstrom) in Fe GB is 0.00098419189453125 eV.
The segregation energy of one Cr atom at site 24 (distance from GB plane: 4.916468001269003 angstrom) in Fe GB is -0.01769256591796875 eV.
The segregation energy of one Cr atom at site 26 (distance from GB plane: 3.580688099442611 angstrom) in Fe GB is -0.11368560791015625 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 3.454543815675713 angstrom) in Fe GB is -0.0058135986328125 eV.
The segregation energy of one Cr atom at site 30 (distance from GB plane: 2.4627952811862492 angstrom) in Fe GB is -0.03424072265625 eV.
The segregation energy of one Cr atom at site 32 (distance from GB plane: 1.2652000058957498 angstrom) in Fe GB is -0.07756805419921875 eV.
The segregation energy of one Cr atom at site 34 (distance from GB plane: 1.1573348028009924 angstrom) in Fe GB is -0.01439666748046875 eV.
The segregation energy of one Cr atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.0574493408203125 eV.

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 20 (distance from GB plane: 6.5392031036453275 angstrom) in Fe GB is -0.01673126220703125 eV.
The segregation energy of one Mn atom at site 22 (distance from GB plane: 5.791889197838774 angstrom) in Fe GB is -0.01425933837890625 eV.
The segregation energy of one Mn atom at site 24 (distance from GB plane: 4.905622374429829 angstrom) in Fe GB is -0.016937255859375 eV.
The segregation energy of one Mn atom at site 26 (distance from GB plane: 4.017489763201315 angstrom) in Fe GB is -0.0310821533203125 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 3.6990874037548913 angstrom) in Fe GB is -0.15131378173828125 eV.
The segregation energy of one Mn atom at site 30 (distance from GB plane: 2.442220165808351 angstrom) in Fe GB is -0.03403472900390625 eV.
The segregation energy of one Mn atom at site 32 (distance from GB plane: 1.4882665345338104 angstrom) in Fe GB is -0.0621185302734375 eV.
The segregation energy of one Mn atom at site 34 (distance from GB plane: 1.2707909801088135 angstrom) in Fe GB is -0.14527130126953125 eV.
The segregation energy of one Mn atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.04543304443359375 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 20 (distance from GB plane: 6.523451724883586 angstrom) in Fe GB is -0.0093841552734375 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 5.814190706000971 angstrom) in Fe GB is -0.00684356689453125 eV.
The segregation energy of one Co atom at site 24 (distance from GB plane: 4.916692023681243 angstrom) in Fe GB is -0.0118560791015625 eV.
The segregation energy of one Co atom at site 26 (distance from GB plane: 4.004024706949316 angstrom) in Fe GB is -0.0058135986328125 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 3.716816073858464 angstrom) in Fe GB is -0.1052398681640625 eV.
The segregation energy of one Co atom at site 30 (distance from GB plane: 2.4629134232123278 angstrom) in Fe GB is -0.02984619140625 eV.
The segregation energy of one Co atom at site 32 (distance from GB plane: 1.4002418220722248 angstrom) in Fe GB is 0.002838134765625 eV.
The segregation energy of one Co atom at site 34 (distance from GB plane: 1.2947689033909846 angstrom) in Fe GB is -0.0963134765625 eV.
The segregation energy of one Co atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.0181732177734375 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 20 (distance from GB plane: 6.508643604144318 angstrom) in Fe GB is -0.00701141357421875 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 5.827695984222565 angstrom) in Fe GB is -0.00041961669921875 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 4.9171393621700545 angstrom) in Fe GB is -0.01483917236328125 eV.
The segregation energy of one Ni atom at site 26 (distance from GB plane: 8.716526164998024 angstrom) in Fe GB is -0.08336639404296875 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 3.7208483140498707 angstrom) in Fe GB is -0.10410308837890625 eV.
The segregation energy of one Ni atom at site 30 (distance from GB plane: 2.45727006584049 angstrom) in Fe GB is -0.04381561279296875 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 1.1394280326054123 angstrom) in Fe GB is -0.0808258056640625 eV.
The segregation energy of one Ni atom at site 34 (distance from GB plane: 1.28870348379197 angstrom) in Fe GB is -0.096343994140625 eV.
The segregation energy of one Ni atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.06125640869140625 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 20 (distance from GB plane: 6.544803895835031 angstrom) in Fe GB is -0.00844573974609375 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 5.804408960166658 angstrom) in Fe GB is 0.00872039794921875 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 4.929220594626294 angstrom) in Fe GB is 0.000823974609375 eV.
The segregation energy of one Cu atom at site 26 (distance from GB plane: 3.9978169822834637 angstrom) in Fe GB is -0.0174407958984375 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 3.4088628197935904 angstrom) in Fe GB is 0.02780914306640625 eV.
The segregation energy of one Cu atom at site 30 (distance from GB plane: 2.4385227921006205 angstrom) in Fe GB is -0.06653594970703125 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.1137466896089379 angstrom) in Fe GB is -0.07903289794921875 eV.
The segregation energy of one Cu atom at site 34 (distance from GB plane: 1.1101011795095381 angstrom) in Fe GB is 0.04854583740234375 eV.
The segregation energy of one Cu atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.03701019287109375 eV.

-- Segregation energy of Nb --
The segregation energy of one Nb atom at site 20 (distance from GB plane: 6.09718080199427 angstrom) in Fe GB is -0.33087921142578125 eV.
The segregation energy of one Nb atom at site 22 (distance from GB plane: 5.730633813710853 angstrom) in Fe GB is -0.0090484619140625 eV.
The segregation energy of one Nb atom at site 24 (distance from GB plane: 4.9461248958722805 angstrom) in Fe GB is -0.29654693603515625 eV.
The segregation energy of one Nb atom at site 26 (distance from GB plane: 3.624611002853001 angstrom) in Fe GB is -0.327789306640625 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 3.2756732078927513 angstrom) in Fe GB is 0.00104522705078125 eV.
The segregation energy of one Nb atom at site 30 (distance from GB plane: 2.463307967761871 angstrom) in Fe GB is -0.29613494873046875 eV.
The segregation energy of one Nb atom at site 32 (distance from GB plane: 1.175741427372774 angstrom) in Fe GB is -0.325592041015625 eV.
The segregation energy of one Nb atom at site 34 (distance from GB plane: 0.8231484260703681 angstrom) in Fe GB is -1.1815643310546875 eV.
The segregation energy of one Nb atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.23845672607421875 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 20 (distance from GB plane: 6.516313717923399 angstrom) in Fe GB is -0.0027008056640625 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 5.826527345693258 angstrom) in Fe GB is 0.041107177734375 eV.
The segregation energy of one Mo atom at site 24 (distance from GB plane: 4.91705049721779 angstrom) in Fe GB is -0.00400543212890625 eV.
The segregation energy of one Mo atom at site 26 (distance from GB plane: 3.550445782941207 angstrom) in Fe GB is -0.21247100830078125 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 3.249753324396689 angstrom) in Fe GB is -0.031951904296875 eV.
The segregation energy of one Mo atom at site 30 (distance from GB plane: 2.4407583015996863 angstrom) in Fe GB is -0.15795135498046875 eV.
The segregation energy of one Mo atom at site 32 (distance from GB plane: 1.0782770076324866 angstrom) in Fe GB is -0.20999908447265625 eV.
The segregation energy of one Mo atom at site 34 (distance from GB plane: 0.7788458150024837 angstrom) in Fe GB is -0.02618408203125 eV.
The segregation energy of one Mo atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.1468963623046875 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 20 (distance from GB plane: 6.087200407257647 angstrom) in Fe GB is -0.21831512451171875 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 5.83010883034148 angstrom) in Fe GB is 0.062042236328125 eV.
The segregation energy of one W atom at site 24 (distance from GB plane: 4.924554351625183 angstrom) in Fe GB is 0.01528167724609375 eV.
The segregation energy of one W atom at site 26 (distance from GB plane: 3.6107180641598795 angstrom) in Fe GB is -0.2146759033203125 eV.
The segregation energy of one W atom at site 28 (distance from GB plane: 3.263804527850713 angstrom) in Fe GB is -0.01019287109375 eV.
The segregation energy of one W atom at site 30 (distance from GB plane: 2.4423780162905473 angstrom) in Fe GB is -0.17780303955078125 eV.
The segregation energy of one W atom at site 32 (distance from GB plane: 1.1457455367850429 angstrom) in Fe GB is -0.2122039794921875 eV.
The segregation energy of one W atom at site 34 (distance from GB plane: 0.7912896053236977 angstrom) in Fe GB is -0.003875732421875 eV.
The segregation energy of one W atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.180206298828125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -1.1740646362304688 eV at site 34.
The lowest segregation energy of one V atom in Fe GB is -0.132110595703125 eV at site 26.
The lowest segregation energy of one Cr atom in Fe GB is -0.11368560791015625 eV at site 26.
The lowest segregation energy of one Mn atom in Fe GB is -0.15131378173828125 eV at site 28.
The lowest segregation energy of one Co atom in Fe GB is -0.1052398681640625 eV at site 28.
The lowest segregation energy of one Ni atom in Fe GB is -0.10410308837890625 eV at site 28.
The lowest segregation energy of one Cu atom in Fe GB is -0.07903289794921875 eV at site 32.
The lowest segregation energy of one Nb atom in Fe GB is -1.1815643310546875 eV at site 34.
The lowest segregation energy of one Mo atom in Fe GB is -0.21247100830078125 eV at site 26.
The lowest segregation energy of one W atom in Fe GB is -0.21831512451171875 eV at site 20.