Potential: CHGNet(v0_3_0)
Lattice parameter: 2.8472
GB: Sigma11(3-32)
Atom number GB: 42
Atom number bulk: 128
Solute elements: ['Ti', 'V', 'Cr', 'Mn', 'Co', 'Ni', 'Cu', 'Nb', 'Mo', 'W']
Indices of calculated sites: [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -1069.6568603515625 eV.

The energy of the bulk system substituded by one Ti atom is -1070.36962890625 eV.
The energy of the bulk system substituded by one V atom is -1070.9884033203125 eV.
The energy of the bulk system substituded by one Cr atom is -1070.823974609375 eV.
The energy of the bulk system substituded by one Mn atom is -1070.344970703125 eV.
The energy of the bulk system substituded by one Co atom is -1068.3388671875 eV.
The energy of the bulk system substituded by one Ni atom is -1067.06689453125 eV.
The energy of the bulk system substituded by one Cu atom is -1065.034912109375 eV.
The energy of the bulk system substituded by one Nb atom is -1071.7705078125 eV.
The energy of the bulk system substituded by one Mo atom is -1072.0723876953125 eV.
The energy of the bulk system substituded by one W atom is -1074.2515869140625 eV.

----- Energies of GB System -----

The energy of the GB system is -346.55175018310547 eV.

-- Substitution of Ti --
The E_gb_sub with site 11 (distance from GB plane: 4.904260190781699 angstrom) substituded by one Ti atom at site 11 is -347.39781761169434 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.8178281761294315 angstrom) substituded by one Ti atom at site 12 is -347.1580123901367 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.88866569782331 angstrom) substituded by one Ti atom at site 13 is -347.41532135009766 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.626660746183255 angstrom) substituded by one Ti atom at site 14 is -347.16450119018555 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.6738477506554545 angstrom) substituded by one Ti atom at site 15 is -347.42749786376953 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.4149659959411345 angstrom) substituded by one Ti atom at site 16 is -347.1523246765137 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.441333875063293 angstrom) substituded by one Ti atom at site 17 is -347.4298610687256 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.212834267849555 angstrom) substituded by one Ti atom at site 18 is -347.14034843444824 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2288424641505173 angstrom) substituded by one Ti atom at site 19 is -347.43286514282227 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.105321190706679 angstrom) substituded by one Ti atom at site 20 is -347.1091060638428 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.124472875824992 angstrom) substituded by one Ti atom at site 21 is -347.1091060638428 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Ti atom at site 22 is -347.43286514282227 eV.

-- Substitution of V --
The E_gb_sub with site 11 (distance from GB plane: 6.358070391137957 angstrom) substituded by one V atom at site 11 is -347.87642669677734 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.619089991217685 angstrom) substituded by one V atom at site 12 is -347.85776138305664 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.136637285713142 angstrom) substituded by one V atom at site 13 is -347.8795509338379 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.578139135387744 angstrom) substituded by one V atom at site 14 is -347.85223388671875 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.6632094207399675 angstrom) substituded by one V atom at site 15 is -347.9651069641113 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.3797295663511875 angstrom) substituded by one V atom at site 16 is -347.84454345703125 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.436759235282423 angstrom) substituded by one V atom at site 17 is -347.96755027770996 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.1877782954001788 angstrom) substituded by one V atom at site 18 is -347.83132553100586 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2311774664433024 angstrom) substituded by one V atom at site 19 is -347.9703540802002 eV.
The E_gb_sub with site 20 (distance from GB plane: 0.8879098306251016 angstrom) substituded by one V atom at site 20 is -347.82147216796875 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.2608235633445233 angstrom) substituded by one V atom at site 21 is -347.82147216796875 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one V atom at site 22 is -347.9703540802002 eV.

-- Substitution of Cr --
The E_gb_sub with site 11 (distance from GB plane: 6.107930498903382 angstrom) substituded by one Cr atom at site 11 is -347.75770568847656 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.852307896927318 angstrom) substituded by one Cr atom at site 12 is -347.7150077819824 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.869581533188349 angstrom) substituded by one Cr atom at site 13 is -347.7736873626709 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.807069784096381 angstrom) substituded by one Cr atom at site 14 is -347.7301483154297 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.6552746240621126 angstrom) substituded by one Cr atom at site 15 is -347.7831001281738 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.5850389556539675 angstrom) substituded by one Cr atom at site 16 is -347.73643684387207 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.4323018493811652 angstrom) substituded by one Cr atom at site 17 is -347.7879467010498 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.3941743192157183 angstrom) substituded by one Cr atom at site 18 is -347.73863983154297 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2241502589589892 angstrom) substituded by one Cr atom at site 19 is -347.7906303405762 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.179521702463763 angstrom) substituded by one Cr atom at site 20 is -347.7400817871094 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 21 is -347.74012184143066 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 22 is -347.7906303405762 eV.

-- Substitution of Mn --
The E_gb_sub with site 11 (distance from GB plane: 6.353350514713046 angstrom) substituded by one Mn atom at site 11 is -347.2492561340332 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.801807959995848 angstrom) substituded by one Mn atom at site 12 is -347.25278091430664 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.629400492021862 angstrom) substituded by one Mn atom at site 13 is -347.2584686279297 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.622877530111094 angstrom) substituded by one Mn atom at site 14 is -347.25053787231445 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.8038350105736924 angstrom) substituded by one Mn atom at site 15 is -347.2584686279297 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.4449729081875127 angstrom) substituded by one Mn atom at site 16 is -347.2484951019287 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.578811155671069 angstrom) substituded by one Mn atom at site 17 is -347.25934982299805 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.427592115651464 angstrom) substituded by one Mn atom at site 18 is -347.31422424316406 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3532877204339826 angstrom) substituded by one Mn atom at site 19 is -347.2577476501465 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2138449685850965 angstrom) substituded by one Mn atom at site 20 is -347.31678771972656 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 21 is -347.31678771972656 eV.
The E_gb_sub with site 22 (distance from GB plane: 0.3319301014534659 angstrom) substituded by one Mn atom at site 22 is -347.2577476501465 eV.

-- Substitution of Co --
The E_gb_sub with site 11 (distance from GB plane: 6.342771309663693 angstrom) substituded by one Co atom at site 11 is -345.2505054473877 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.037770822079558 angstrom) substituded by one Co atom at site 12 is -345.2893180847168 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.079236762313855 angstrom) substituded by one Co atom at site 13 is -345.2511463165283 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.865473724312174 angstrom) substituded by one Co atom at site 14 is -345.30590057373047 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.806279916534944 angstrom) substituded by one Co atom at site 15 is -345.25759506225586 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.6378142037963315 angstrom) substituded by one Co atom at site 16 is -345.3134307861328 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.57400621997753 angstrom) substituded by one Co atom at site 17 is -345.25951766967773 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.4377407717431687 angstrom) substituded by one Co atom at site 18 is -345.3197994232178 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3443974549279787 angstrom) substituded by one Co atom at site 19 is -345.2575149536133 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2167257022505957 angstrom) substituded by one Co atom at site 20 is -345.3218421936035 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 21 is -345.3218421936035 eV.
The E_gb_sub with site 22 (distance from GB plane: 0.11466540758508259 angstrom) substituded by one Co atom at site 22 is -345.2575149536133 eV.

-- Substitution of Ni --
The E_gb_sub with site 11 (distance from GB plane: 6.207348965084474 angstrom) substituded by one Ni atom at site 11 is -344.0200366973877 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.035891650808448 angstrom) substituded by one Ni atom at site 12 is -344.04434967041016 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.936698885776366 angstrom) substituded by one Ni atom at site 13 is -344.03153228759766 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.861405358955302 angstrom) substituded by one Ni atom at site 14 is -344.0609321594238 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.7289443371402307 angstrom) substituded by one Ni atom at site 15 is -344.03445625305176 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.63232306324975 angstrom) substituded by one Ni atom at site 16 is -344.0669803619385 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.498343750697863 angstrom) substituded by one Ni atom at site 17 is -344.03818130493164 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.435853836631363 angstrom) substituded by one Ni atom at site 18 is -344.073148727417 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2820771677489518 angstrom) substituded by one Ni atom at site 19 is -344.0387020111084 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2163654187579667 angstrom) substituded by one Ni atom at site 20 is -344.075231552124 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 21 is -344.075231552124 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 22 is -344.038782119751 eV.

-- Substitution of Cu --
The E_gb_sub with site 11 (distance from GB plane: 6.357271306751574 angstrom) substituded by one Cu atom at site 11 is -341.9497890472412 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.840064572390418 angstrom) substituded by one Cu atom at site 12 is -341.92992210388184 eV.
The E_gb_sub with site 13 (distance from GB plane: 1.6747478532068207 angstrom) substituded by one Cu atom at site 13 is -341.9879207611084 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.638455174815917 angstrom) substituded by one Cu atom at site 14 is -341.92908096313477 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.685807819412865 angstrom) substituded by one Cu atom at site 15 is -341.99689292907715 eV.
The E_gb_sub with site 16 (distance from GB plane: 1.9456573904938672 angstrom) substituded by one Cu atom at site 16 is -341.9520721435547 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.4406885075769615 angstrom) substituded by one Cu atom at site 17 is -342.00097846984863 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.4253364909192143 angstrom) substituded by one Cu atom at site 18 is -341.9581604003906 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.229832569566927 angstrom) substituded by one Cu atom at site 19 is -342.00386238098145 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.1966434397625711 angstrom) substituded by one Cu atom at site 20 is -341.95984268188477 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 21 is -341.95984268188477 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 22 is -342.00386238098145 eV.

-- Substitution of Nb --
The E_gb_sub with site 11 (distance from GB plane: 6.133161745360642 angstrom) substituded by one Nb atom at site 11 is -348.97643852233887 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.821989634017264 angstrom) substituded by one Nb atom at site 12 is -348.5552673339844 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.897579425561123 angstrom) substituded by one Nb atom at site 13 is -348.98669242858887 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.642629888755646 angstrom) substituded by one Nb atom at site 14 is -348.5606346130371 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.67754789219995 angstrom) substituded by one Nb atom at site 15 is -348.9993896484375 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.534432862379319 angstrom) substituded by one Nb atom at site 16 is -348.5843868255615 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.448844491159619 angstrom) substituded by one Nb atom at site 17 is -348.99914932250977 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.328249827710845 angstrom) substituded by one Nb atom at site 18 is -348.5873107910156 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2278622584908732 angstrom) substituded by one Nb atom at site 19 is -349.0022735595703 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.0865277504553958 angstrom) substituded by one Nb atom at site 20 is -348.59203720092773 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.14327151191312737 angstrom) substituded by one Nb atom at site 21 is -348.59203720092773 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Nb atom at site 22 is -349.0022735595703 eV.

-- Substitution of Mo --
The E_gb_sub with site 11 (distance from GB plane: 6.121733999319151 angstrom) substituded by one Mo atom at site 11 is -349.1674575805664 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.841487773841386 angstrom) substituded by one Mo atom at site 12 is -348.92741203308105 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.884073541050711 angstrom) substituded by one Mo atom at site 13 is -349.1763095855713 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.649520824031761 angstrom) substituded by one Mo atom at site 14 is -348.92552947998047 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.6696468106247018 angstrom) substituded by one Mo atom at site 15 is -349.18704414367676 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.429151201214381 angstrom) substituded by one Mo atom at site 16 is -348.91936111450195 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.4410612482262657 angstrom) substituded by one Mo atom at site 17 is -349.1883659362793 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.1858118617317253 angstrom) substituded by one Mo atom at site 18 is -348.90221786499023 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2262223352631842 angstrom) substituded by one Mo atom at site 19 is -349.19149017333984 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.0285287212002423 angstrom) substituded by one Mo atom at site 20 is -348.9059429168701 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.20127874712787985 angstrom) substituded by one Mo atom at site 21 is -348.9059429168701 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 22 is -349.19149017333984 eV.

-- Substitution of W --
The E_gb_sub with site 11 (distance from GB plane: 6.121059638739581 angstrom) substituded by one W atom at site 11 is -351.363956451416 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.852596918773134 angstrom) substituded by one W atom at site 12 is -351.0768871307373 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.878257198558675 angstrom) substituded by one W atom at site 13 is -351.37449073791504 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.680786150232063 angstrom) substituded by one W atom at site 14 is -351.0820140838623 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.6679055576551605 angstrom) substituded by one W atom at site 15 is -351.3863468170166 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.5068239050470105 angstrom) substituded by one W atom at site 16 is -351.08694076538086 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.440399345499234 angstrom) substituded by one W atom at site 17 is -351.38794898986816 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.297953970804194 angstrom) substituded by one W atom at site 18 is -351.08621978759766 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2258839264291694 angstrom) substituded by one W atom at site 19 is -351.3911533355713 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.070799416804178 angstrom) substituded by one W atom at site 20 is -351.09138679504395 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.15898911487003886 angstrom) substituded by one W atom at site 21 is -351.09138679504395 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one W atom at site 22 is -351.3911533355713 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 11 (distance from GB plane: 4.904260190781699 angstrom) in Fe GB is -0.1332988739013672 eV.
The segregation energy of one Ti atom at site 12 (distance from GB plane: 5.8178281761294315 angstrom) in Fe GB is 0.10650634765625 eV.
The segregation energy of one Ti atom at site 13 (distance from GB plane: 4.88866569782331 angstrom) in Fe GB is -0.1508026123046875 eV.
The segregation energy of one Ti atom at site 14 (distance from GB plane: 4.626660746183255 angstrom) in Fe GB is 0.10001754760742188 eV.
The segregation energy of one Ti atom at site 15 (distance from GB plane: 3.6738477506554545 angstrom) in Fe GB is -0.1629791259765625 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 3.4149659959411345 angstrom) in Fe GB is 0.11219406127929688 eV.
The segregation energy of one Ti atom at site 17 (distance from GB plane: 2.441333875063293 angstrom) in Fe GB is -0.1653423309326172 eV.
The segregation energy of one Ti atom at site 18 (distance from GB plane: 2.212834267849555 angstrom) in Fe GB is 0.12417030334472656 eV.
The segregation energy of one Ti atom at site 19 (distance from GB plane: 1.2288424641505173 angstrom) in Fe GB is -0.16834640502929688 eV.
The segregation energy of one Ti atom at site 20 (distance from GB plane: 1.105321190706679 angstrom) in Fe GB is 0.1554126739501953 eV.
The segregation energy of one Ti atom at site 21 (distance from GB plane: 0.124472875824992 angstrom) in Fe GB is 0.1554126739501953 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.16834640502929688 eV.

-- Segregation energy of V --
The segregation energy of one V atom at site 11 (distance from GB plane: 6.358070391137957 angstrom) in Fe GB is 0.006866455078125 eV.
The segregation energy of one V atom at site 12 (distance from GB plane: 5.619089991217685 angstrom) in Fe GB is 0.025531768798828125 eV.
The segregation energy of one V atom at site 13 (distance from GB plane: 5.136637285713142 angstrom) in Fe GB is 0.003742218017578125 eV.
The segregation energy of one V atom at site 14 (distance from GB plane: 4.578139135387744 angstrom) in Fe GB is 0.03105926513671875 eV.
The segregation energy of one V atom at site 15 (distance from GB plane: 3.6632094207399675 angstrom) in Fe GB is -0.08181381225585938 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 3.3797295663511875 angstrom) in Fe GB is 0.03874969482421875 eV.
The segregation energy of one V atom at site 17 (distance from GB plane: 2.436759235282423 angstrom) in Fe GB is -0.08425712585449219 eV.
The segregation energy of one V atom at site 18 (distance from GB plane: 2.1877782954001788 angstrom) in Fe GB is 0.051967620849609375 eV.
The segregation energy of one V atom at site 19 (distance from GB plane: 1.2311774664433024 angstrom) in Fe GB is -0.08706092834472656 eV.
The segregation energy of one V atom at site 20 (distance from GB plane: 0.8879098306251016 angstrom) in Fe GB is 0.06182098388671875 eV.
The segregation energy of one V atom at site 21 (distance from GB plane: 0.2608235633445233 angstrom) in Fe GB is 0.06182098388671875 eV.
The segregation energy of one V atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.08706092834472656 eV.

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 11 (distance from GB plane: 6.107930498903382 angstrom) in Fe GB is -0.03884124755859375 eV.
The segregation energy of one Cr atom at site 12 (distance from GB plane: 5.852307896927318 angstrom) in Fe GB is 0.003856658935546875 eV.
The segregation energy of one Cr atom at site 13 (distance from GB plane: 4.869581533188349 angstrom) in Fe GB is -0.05482292175292969 eV.
The segregation energy of one Cr atom at site 14 (distance from GB plane: 4.807069784096381 angstrom) in Fe GB is -0.01128387451171875 eV.
The segregation energy of one Cr atom at site 15 (distance from GB plane: 3.6552746240621126 angstrom) in Fe GB is -0.06423568725585938 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 3.5850389556539675 angstrom) in Fe GB is -0.017572402954101562 eV.
The segregation energy of one Cr atom at site 17 (distance from GB plane: 2.4323018493811652 angstrom) in Fe GB is -0.06908226013183594 eV.
The segregation energy of one Cr atom at site 18 (distance from GB plane: 2.3941743192157183 angstrom) in Fe GB is -0.019775390625 eV.
The segregation energy of one Cr atom at site 19 (distance from GB plane: 1.2241502589589892 angstrom) in Fe GB is -0.07176589965820312 eV.
The segregation energy of one Cr atom at site 20 (distance from GB plane: 1.179521702463763 angstrom) in Fe GB is -0.02121734619140625 eV.
The segregation energy of one Cr atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is -0.021257400512695312 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.07176589965820312 eV.

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 11 (distance from GB plane: 6.353350514713046 angstrom) in Fe GB is -0.009395599365234375 eV.
The segregation energy of one Mn atom at site 12 (distance from GB plane: 5.801807959995848 angstrom) in Fe GB is -0.012920379638671875 eV.
The segregation energy of one Mn atom at site 13 (distance from GB plane: 4.629400492021862 angstrom) in Fe GB is -0.01860809326171875 eV.
The segregation energy of one Mn atom at site 14 (distance from GB plane: 4.622877530111094 angstrom) in Fe GB is -0.010677337646484375 eV.
The segregation energy of one Mn atom at site 15 (distance from GB plane: 3.8038350105736924 angstrom) in Fe GB is -0.01860809326171875 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 3.4449729081875127 angstrom) in Fe GB is -0.008634567260742188 eV.
The segregation energy of one Mn atom at site 17 (distance from GB plane: 2.578811155671069 angstrom) in Fe GB is -0.019489288330078125 eV.
The segregation energy of one Mn atom at site 18 (distance from GB plane: 2.427592115651464 angstrom) in Fe GB is -0.07436370849609375 eV.
The segregation energy of one Mn atom at site 19 (distance from GB plane: 1.3532877204339826 angstrom) in Fe GB is -0.017887115478515625 eV.
The segregation energy of one Mn atom at site 20 (distance from GB plane: 1.2138449685850965 angstrom) in Fe GB is -0.07692718505859375 eV.
The segregation energy of one Mn atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is -0.07692718505859375 eV.
The segregation energy of one Mn atom at site 22 (distance from GB plane: 0.3319301014534659 angstrom) in Fe GB is -0.017887115478515625 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 11 (distance from GB plane: 6.342771309663693 angstrom) in Fe GB is -0.016748428344726562 eV.
The segregation energy of one Co atom at site 12 (distance from GB plane: 6.037770822079558 angstrom) in Fe GB is -0.055561065673828125 eV.
The segregation energy of one Co atom at site 13 (distance from GB plane: 5.079236762313855 angstrom) in Fe GB is -0.017389297485351562 eV.
The segregation energy of one Co atom at site 14 (distance from GB plane: 4.865473724312174 angstrom) in Fe GB is -0.0721435546875 eV.
The segregation energy of one Co atom at site 15 (distance from GB plane: 3.806279916534944 angstrom) in Fe GB is -0.023838043212890625 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 3.6378142037963315 angstrom) in Fe GB is -0.07967376708984375 eV.
The segregation energy of one Co atom at site 17 (distance from GB plane: 2.57400621997753 angstrom) in Fe GB is -0.025760650634765625 eV.
The segregation energy of one Co atom at site 18 (distance from GB plane: 2.4377407717431687 angstrom) in Fe GB is -0.08604240417480469 eV.
The segregation energy of one Co atom at site 19 (distance from GB plane: 1.3443974549279787 angstrom) in Fe GB is -0.0237579345703125 eV.
The segregation energy of one Co atom at site 20 (distance from GB plane: 1.2167257022505957 angstrom) in Fe GB is -0.08808517456054688 eV.
The segregation energy of one Co atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is -0.08808517456054688 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 0.11466540758508259 angstrom) in Fe GB is -0.0237579345703125 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 11 (distance from GB plane: 6.207348965084474 angstrom) in Fe GB is -0.05825233459472656 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 6.035891650808448 angstrom) in Fe GB is -0.0825653076171875 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 4.936698885776366 angstrom) in Fe GB is -0.0697479248046875 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 4.861405358955302 angstrom) in Fe GB is -0.09914779663085938 eV.
The segregation energy of one Ni atom at site 15 (distance from GB plane: 3.7289443371402307 angstrom) in Fe GB is -0.07267189025878906 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 3.63232306324975 angstrom) in Fe GB is -0.10519599914550781 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 2.498343750697863 angstrom) in Fe GB is -0.07639694213867188 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 2.435853836631363 angstrom) in Fe GB is -0.11136436462402344 eV.
The segregation energy of one Ni atom at site 19 (distance from GB plane: 1.2820771677489518 angstrom) in Fe GB is -0.07691764831542969 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 1.2163654187579667 angstrom) in Fe GB is -0.11344718933105469 eV.
The segregation energy of one Ni atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is -0.11344718933105469 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.07699775695800781 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 11 (distance from GB plane: 6.357271306751574 angstrom) in Fe GB is -0.019987106323242188 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 5.840064572390418 angstrom) in Fe GB is -0.0001201629638671875 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 1.6747478532068207 angstrom) in Fe GB is -0.05811882019042969 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 4.638455174815917 angstrom) in Fe GB is 0.000720977783203125 eV.
The segregation energy of one Cu atom at site 15 (distance from GB plane: 3.685807819412865 angstrom) in Fe GB is -0.06709098815917969 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 1.9456573904938672 angstrom) in Fe GB is -0.02227020263671875 eV.
The segregation energy of one Cu atom at site 17 (distance from GB plane: 2.4406885075769615 angstrom) in Fe GB is -0.07117652893066406 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 2.4253364909192143 angstrom) in Fe GB is -0.02835845947265625 eV.
The segregation energy of one Cu atom at site 19 (distance from GB plane: 1.229832569566927 angstrom) in Fe GB is -0.07406044006347656 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 1.1966434397625711 angstrom) in Fe GB is -0.030040740966796875 eV.
The segregation energy of one Cu atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is -0.030040740966796875 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.07406044006347656 eV.

-- Segregation energy of Nb --
The segregation energy of one Nb atom at site 11 (distance from GB plane: 6.133161745360642 angstrom) in Fe GB is -0.31104087829589844 eV.
The segregation energy of one Nb atom at site 12 (distance from GB plane: 5.821989634017264 angstrom) in Fe GB is 0.11013031005859375 eV.
The segregation energy of one Nb atom at site 13 (distance from GB plane: 4.897579425561123 angstrom) in Fe GB is -0.32129478454589844 eV.
The segregation energy of one Nb atom at site 14 (distance from GB plane: 4.642629888755646 angstrom) in Fe GB is 0.10476303100585938 eV.
The segregation energy of one Nb atom at site 15 (distance from GB plane: 3.67754789219995 angstrom) in Fe GB is -0.33399200439453125 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 3.534432862379319 angstrom) in Fe GB is 0.08101081848144531 eV.
The segregation energy of one Nb atom at site 17 (distance from GB plane: 2.448844491159619 angstrom) in Fe GB is -0.3337516784667969 eV.
The segregation energy of one Nb atom at site 18 (distance from GB plane: 2.328249827710845 angstrom) in Fe GB is 0.07808685302734375 eV.
The segregation energy of one Nb atom at site 19 (distance from GB plane: 1.2278622584908732 angstrom) in Fe GB is -0.33687591552734375 eV.
The segregation energy of one Nb atom at site 20 (distance from GB plane: 1.0865277504553958 angstrom) in Fe GB is 0.07336044311523438 eV.
The segregation energy of one Nb atom at site 21 (distance from GB plane: 0.14327151191312737 angstrom) in Fe GB is 0.07336044311523438 eV.
The segregation energy of one Nb atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.33687591552734375 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 11 (distance from GB plane: 6.121733999319151 angstrom) in Fe GB is -0.2001800537109375 eV.
The segregation energy of one Mo atom at site 12 (distance from GB plane: 5.841487773841386 angstrom) in Fe GB is 0.03986549377441406 eV.
The segregation energy of one Mo atom at site 13 (distance from GB plane: 4.884073541050711 angstrom) in Fe GB is -0.2090320587158203 eV.
The segregation energy of one Mo atom at site 14 (distance from GB plane: 4.649520824031761 angstrom) in Fe GB is 0.041748046875 eV.
The segregation energy of one Mo atom at site 15 (distance from GB plane: 3.6696468106247018 angstrom) in Fe GB is -0.21976661682128906 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 3.429151201214381 angstrom) in Fe GB is 0.047916412353515625 eV.
The segregation energy of one Mo atom at site 17 (distance from GB plane: 2.4410612482262657 angstrom) in Fe GB is -0.22108840942382812 eV.
The segregation energy of one Mo atom at site 18 (distance from GB plane: 2.1858118617317253 angstrom) in Fe GB is 0.06505966186523438 eV.
The segregation energy of one Mo atom at site 19 (distance from GB plane: 1.2262223352631842 angstrom) in Fe GB is -0.224212646484375 eV.
The segregation energy of one Mo atom at site 20 (distance from GB plane: 1.0285287212002423 angstrom) in Fe GB is 0.06133460998535156 eV.
The segregation energy of one Mo atom at site 21 (distance from GB plane: 0.20127874712787985 angstrom) in Fe GB is 0.06133460998535156 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.224212646484375 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 11 (distance from GB plane: 6.121059638739581 angstrom) in Fe GB is -0.21747970581054688 eV.
The segregation energy of one W atom at site 12 (distance from GB plane: 5.852596918773134 angstrom) in Fe GB is 0.06958961486816406 eV.
The segregation energy of one W atom at site 13 (distance from GB plane: 4.878257198558675 angstrom) in Fe GB is -0.2280139923095703 eV.
The segregation energy of one W atom at site 14 (distance from GB plane: 4.680786150232063 angstrom) in Fe GB is 0.06446266174316406 eV.
The segregation energy of one W atom at site 15 (distance from GB plane: 3.6679055576551605 angstrom) in Fe GB is -0.2398700714111328 eV.
The segregation energy of one W atom at site 16 (distance from GB plane: 3.5068239050470105 angstrom) in Fe GB is 0.059535980224609375 eV.
The segregation energy of one W atom at site 17 (distance from GB plane: 2.440399345499234 angstrom) in Fe GB is -0.2414722442626953 eV.
The segregation energy of one W atom at site 18 (distance from GB plane: 2.297953970804194 angstrom) in Fe GB is 0.0602569580078125 eV.
The segregation energy of one W atom at site 19 (distance from GB plane: 1.2258839264291694 angstrom) in Fe GB is -0.2446765899658203 eV.
The segregation energy of one W atom at site 20 (distance from GB plane: 1.070799416804178 angstrom) in Fe GB is 0.05508995056152344 eV.
The segregation energy of one W atom at site 21 (distance from GB plane: 0.15898911487003886 angstrom) in Fe GB is 0.05508995056152344 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.2446765899658203 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.16834640502929688 eV at site 19.
The lowest segregation energy of one V atom in Fe GB is -0.08706092834472656 eV at site 19.
The lowest segregation energy of one Cr atom in Fe GB is -0.07176589965820312 eV at site 19.
The lowest segregation energy of one Mn atom in Fe GB is -0.07692718505859375 eV at site 20.
The lowest segregation energy of one Co atom in Fe GB is -0.08808517456054688 eV at site 20.
The lowest segregation energy of one Ni atom in Fe GB is -0.11344718933105469 eV at site 20.
The lowest segregation energy of one Cu atom in Fe GB is -0.07406044006347656 eV at site 19.
The lowest segregation energy of one Nb atom in Fe GB is -0.33687591552734375 eV at site 19.
The lowest segregation energy of one Mo atom in Fe GB is -0.224212646484375 eV at site 19.
The lowest segregation energy of one W atom in Fe GB is -0.2446765899658203 eV at site 19.