Potential: CHGNet(v0_3_0)
Lattice parameter: 2.8472
GB: Sigma3(1-12)
Atom number GB: 48
Atom number bulk: 128
Solute elements: ['Ti', 'V', 'Cr', 'Mn', 'Co', 'Ni', 'Cu', 'Nb', 'Mo', 'W']
Indices of calculated sites: [12, 14, 16, 18, 20, 22, 24]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -1069.6568603515625 eV.

The energy of the bulk system substituded by one Ti atom is -1070.36962890625 eV.
The energy of the bulk system substituded by one V atom is -1070.9884033203125 eV.
The energy of the bulk system substituded by one Cr atom is -1070.823974609375 eV.
The energy of the bulk system substituded by one Mn atom is -1070.344970703125 eV.
The energy of the bulk system substituded by one Co atom is -1068.3388671875 eV.
The energy of the bulk system substituded by one Ni atom is -1067.06689453125 eV.
The energy of the bulk system substituded by one Cu atom is -1065.034912109375 eV.
The energy of the bulk system substituded by one Nb atom is -1071.7705078125 eV.
The energy of the bulk system substituded by one Mo atom is -1072.0723876953125 eV.
The energy of the bulk system substituded by one W atom is -1074.2515869140625 eV.

----- Energies of GB System -----

The energy of the GB system is -397.33099365234375 eV.

-- Substitution of Ti --
The E_gb_sub with site 12 (distance from GB plane: 6.98350851073819 angstrom) substituded by one Ti atom at site 12 is -397.9625701904297 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.828767265302414 angstrom) substituded by one Ti atom at site 14 is -397.9827575683594 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.672699066578772 angstrom) substituded by one Ti atom at site 16 is -397.9676971435547 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.49760625613143 angstrom) substituded by one Ti atom at site 18 is -397.9705352783203 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.299169064213533 angstrom) substituded by one Ti atom at site 20 is -398.0075225830078 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.141625665839534 angstrom) substituded by one Ti atom at site 22 is -398.00115966796875 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Ti atom at site 24 is -398.00115966796875 eV.

-- Substitution of V --
The E_gb_sub with site 12 (distance from GB plane: 6.95425201625897 angstrom) substituded by one V atom at site 12 is -398.6498565673828 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.803076574111403 angstrom) substituded by one V atom at site 14 is -398.6587371826172 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.649661486614729 angstrom) substituded by one V atom at site 16 is -398.6458740234375 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.486064724846024 angstrom) substituded by one V atom at site 18 is -398.6492614746094 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3094770825003508 angstrom) substituded by one V atom at site 20 is -398.6367645263672 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.163029934196981 angstrom) substituded by one V atom at site 22 is -398.64710998535156 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one V atom at site 24 is -398.64710998535156 eV.

-- Substitution of Cr --
The E_gb_sub with site 12 (distance from GB plane: 6.942772258323632 angstrom) substituded by one Cr atom at site 12 is -398.49522399902344 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.80096167547522 angstrom) substituded by one Cr atom at site 14 is -398.4979705810547 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.64806191183219 angstrom) substituded by one Cr atom at site 16 is -398.4917449951172 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.4734868281193556 angstrom) substituded by one Cr atom at site 18 is -398.49334716796875 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3616890187553814 angstrom) substituded by one Cr atom at site 20 is -398.4903259277344 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1615298632867201 angstrom) substituded by one Cr atom at site 22 is -398.5147705078125 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 24 is -398.5147705078125 eV.

-- Substitution of Mn --
The E_gb_sub with site 12 (distance from GB plane: 6.9460980916546315 angstrom) substituded by one Mn atom at site 12 is -398.03269958496094 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.7971814253733065 angstrom) substituded by one Mn atom at site 14 is -398.02830505371094 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.640034364065048 angstrom) substituded by one Mn atom at site 16 is -398.02880859375 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.467309384570296 angstrom) substituded by one Mn atom at site 18 is -398.0266571044922 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3406328275711097 angstrom) substituded by one Mn atom at site 20 is -398.03187561035156 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.153916004177777 angstrom) substituded by one Mn atom at site 22 is -398.0261535644531 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 24 is -398.0261535644531 eV.

-- Substitution of Co --
The E_gb_sub with site 12 (distance from GB plane: 6.959951040570184 angstrom) substituded by one Co atom at site 12 is -396.02430725097656 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.809007632364253 angstrom) substituded by one Co atom at site 14 is -396.0244445800781 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.653935359249093 angstrom) substituded by one Co atom at site 16 is -396.0231170654297 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.4617315819390484 angstrom) substituded by one Co atom at site 18 is -396.02549743652344 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.375067518943311 angstrom) substituded by one Co atom at site 20 is -396.02577209472656 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1478739500675808 angstrom) substituded by one Co atom at site 22 is -396.044677734375 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 24 is -396.044677734375 eV.

-- Substitution of Ni --
The E_gb_sub with site 12 (distance from GB plane: 6.950600440958677 angstrom) substituded by one Ni atom at site 12 is -394.7454528808594 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.812077109607651 angstrom) substituded by one Ni atom at site 14 is -394.74847412109375 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.665773615889858 angstrom) substituded by one Ni atom at site 16 is -394.74078369140625 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.4525957918145487 angstrom) substituded by one Ni atom at site 18 is -394.7449035644531 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3800130110313944 angstrom) substituded by one Ni atom at site 20 is -394.75323486328125 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1374223209887084 angstrom) substituded by one Ni atom at site 22 is -394.7771301269531 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 24 is -394.7771301269531 eV.

-- Substitution of Cu --
The E_gb_sub with site 12 (distance from GB plane: 6.974950673946559 angstrom) substituded by one Cu atom at site 12 is -392.70945739746094 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.82281350010196 angstrom) substituded by one Cu atom at site 14 is -392.7158203125 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.665806243498022 angstrom) substituded by one Cu atom at site 16 is -392.70799255371094 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.484373152383327 angstrom) substituded by one Cu atom at site 18 is -392.70799255371094 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.370606656723492 angstrom) substituded by one Cu atom at site 20 is -392.7136688232422 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1599652656409205 angstrom) substituded by one Cu atom at site 22 is -392.7267150878906 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 24 is -392.7267150878906 eV.

-- Substitution of Nb --
The E_gb_sub with site 12 (distance from GB plane: 7.0017784480704695 angstrom) substituded by one Nb atom at site 12 is -399.3256072998047 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.845804723005985 angstrom) substituded by one Nb atom at site 14 is -399.35096740722656 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.689151786422855 angstrom) substituded by one Nb atom at site 16 is -399.33123779296875 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.503654845165343 angstrom) substituded by one Nb atom at site 18 is -399.3379211425781 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.2715669161825645 angstrom) substituded by one Nb atom at site 20 is -399.38653564453125 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.142783168992782 angstrom) substituded by one Nb atom at site 22 is -399.3892364501953 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Nb atom at site 24 is -399.3892364501953 eV.

-- Substitution of Mo --
The E_gb_sub with site 12 (distance from GB plane: 6.987959937119655 angstrom) substituded by one Mo atom at site 12 is -399.72216796875 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.827701348804904 angstrom) substituded by one Mo atom at site 14 is -399.7467956542969 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.6767023155421334 angstrom) substituded by one Mo atom at site 16 is -399.7215270996094 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.4775491203656053 angstrom) substituded by one Mo atom at site 18 is -399.7474365234375 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.2907070291334826 angstrom) substituded by one Mo atom at site 20 is -399.7879943847656 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1341158226572645 angstrom) substituded by one Mo atom at site 22 is -399.78575134277344 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 24 is -399.78575134277344 eV.

-- Substitution of W --
The E_gb_sub with site 12 (distance from GB plane: 6.992731095619753 angstrom) substituded by one W atom at site 12 is -401.8740692138672 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.8354897733085735 angstrom) substituded by one W atom at site 14 is -401.9004821777344 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.683177211828152 angstrom) substituded by one W atom at site 16 is -401.87713623046875 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.4796066347830354 angstrom) substituded by one W atom at site 18 is -401.90272521972656 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3099982893123077 angstrom) substituded by one W atom at site 20 is -401.95436096191406 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1556410969774475 angstrom) substituded by one W atom at site 22 is -401.9534454345703 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one W atom at site 24 is -401.9534454345703 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 12 (distance from GB plane: 6.98350851073819 angstrom) in Fe GB is 0.0811920166015625 eV.
The segregation energy of one Ti atom at site 14 (distance from GB plane: 5.828767265302414 angstrom) in Fe GB is 0.061004638671875 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 4.672699066578772 angstrom) in Fe GB is 0.0760650634765625 eV.
The segregation energy of one Ti atom at site 18 (distance from GB plane: 3.49760625613143 angstrom) in Fe GB is 0.0732269287109375 eV.
The segregation energy of one Ti atom at site 20 (distance from GB plane: 2.299169064213533 angstrom) in Fe GB is 0.0362396240234375 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 1.141625665839534 angstrom) in Fe GB is 0.0426025390625 eV.
The segregation energy of one Ti atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 0.0426025390625 eV.

-- Segregation energy of V --
The segregation energy of one V atom at site 12 (distance from GB plane: 6.95425201625897 angstrom) in Fe GB is 0.0126800537109375 eV.
The segregation energy of one V atom at site 14 (distance from GB plane: 5.803076574111403 angstrom) in Fe GB is 0.0037994384765625 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 4.649661486614729 angstrom) in Fe GB is 0.01666259765625 eV.
The segregation energy of one V atom at site 18 (distance from GB plane: 3.486064724846024 angstrom) in Fe GB is 0.013275146484375 eV.
The segregation energy of one V atom at site 20 (distance from GB plane: 2.3094770825003508 angstrom) in Fe GB is 0.0257720947265625 eV.
The segregation energy of one V atom at site 22 (distance from GB plane: 1.163029934196981 angstrom) in Fe GB is 0.0154266357421875 eV.
The segregation energy of one V atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 0.0154266357421875 eV.

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 12 (distance from GB plane: 6.942772258323632 angstrom) in Fe GB is 0.0028839111328125 eV.
The segregation energy of one Cr atom at site 14 (distance from GB plane: 5.80096167547522 angstrom) in Fe GB is 0.0001373291015625 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 4.64806191183219 angstrom) in Fe GB is 0.0063629150390625 eV.
The segregation energy of one Cr atom at site 18 (distance from GB plane: 3.4734868281193556 angstrom) in Fe GB is 0.0047607421875 eV.
The segregation energy of one Cr atom at site 20 (distance from GB plane: 2.3616890187553814 angstrom) in Fe GB is 0.007781982421875 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 1.1615298632867201 angstrom) in Fe GB is -0.01666259765625 eV.
The segregation energy of one Cr atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.01666259765625 eV.

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 12 (distance from GB plane: 6.9460980916546315 angstrom) in Fe GB is -0.0135955810546875 eV.
The segregation energy of one Mn atom at site 14 (distance from GB plane: 5.7971814253733065 angstrom) in Fe GB is -0.0092010498046875 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 4.640034364065048 angstrom) in Fe GB is -0.00970458984375 eV.
The segregation energy of one Mn atom at site 18 (distance from GB plane: 3.467309384570296 angstrom) in Fe GB is -0.0075531005859375 eV.
The segregation energy of one Mn atom at site 20 (distance from GB plane: 2.3406328275711097 angstrom) in Fe GB is -0.0127716064453125 eV.
The segregation energy of one Mn atom at site 22 (distance from GB plane: 1.153916004177777 angstrom) in Fe GB is -0.007049560546875 eV.
The segregation energy of one Mn atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.007049560546875 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 12 (distance from GB plane: 6.959951040570184 angstrom) in Fe GB is -0.0113067626953125 eV.
The segregation energy of one Co atom at site 14 (distance from GB plane: 5.809007632364253 angstrom) in Fe GB is -0.011444091796875 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 4.653935359249093 angstrom) in Fe GB is -0.0101165771484375 eV.
The segregation energy of one Co atom at site 18 (distance from GB plane: 3.4617315819390484 angstrom) in Fe GB is -0.0124969482421875 eV.
The segregation energy of one Co atom at site 20 (distance from GB plane: 2.375067518943311 angstrom) in Fe GB is -0.0127716064453125 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 1.1478739500675808 angstrom) in Fe GB is -0.03167724609375 eV.
The segregation energy of one Co atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.03167724609375 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 12 (distance from GB plane: 6.950600440958677 angstrom) in Fe GB is -0.004425048828125 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 5.812077109607651 angstrom) in Fe GB is -0.0074462890625 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 4.665773615889858 angstrom) in Fe GB is 0.000244140625 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 3.4525957918145487 angstrom) in Fe GB is -0.003875732421875 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 2.3800130110313944 angstrom) in Fe GB is -0.01220703125 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 1.1374223209887084 angstrom) in Fe GB is -0.036102294921875 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.036102294921875 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 12 (distance from GB plane: 6.974950673946559 angstrom) in Fe GB is -0.0004119873046875 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 5.82281350010196 angstrom) in Fe GB is -0.00677490234375 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 4.665806243498022 angstrom) in Fe GB is 0.0010528564453125 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 3.484373152383327 angstrom) in Fe GB is 0.0010528564453125 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 2.370606656723492 angstrom) in Fe GB is -0.0046234130859375 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 1.1599652656409205 angstrom) in Fe GB is -0.017669677734375 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.017669677734375 eV.

-- Segregation energy of Nb --
The segregation energy of one Nb atom at site 12 (distance from GB plane: 7.0017784480704695 angstrom) in Fe GB is 0.1190338134765625 eV.
The segregation energy of one Nb atom at site 14 (distance from GB plane: 5.845804723005985 angstrom) in Fe GB is 0.0936737060546875 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 4.689151786422855 angstrom) in Fe GB is 0.1134033203125 eV.
The segregation energy of one Nb atom at site 18 (distance from GB plane: 3.503654845165343 angstrom) in Fe GB is 0.106719970703125 eV.
The segregation energy of one Nb atom at site 20 (distance from GB plane: 2.2715669161825645 angstrom) in Fe GB is 0.05810546875 eV.
The segregation energy of one Nb atom at site 22 (distance from GB plane: 1.142783168992782 angstrom) in Fe GB is 0.0554046630859375 eV.
The segregation energy of one Nb atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 0.0554046630859375 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 12 (distance from GB plane: 6.987959937119655 angstrom) in Fe GB is 0.02435302734375 eV.
The segregation energy of one Mo atom at site 14 (distance from GB plane: 5.827701348804904 angstrom) in Fe GB is -0.000274658203125 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 4.6767023155421334 angstrom) in Fe GB is 0.024993896484375 eV.
The segregation energy of one Mo atom at site 18 (distance from GB plane: 3.4775491203656053 angstrom) in Fe GB is -0.00091552734375 eV.
The segregation energy of one Mo atom at site 20 (distance from GB plane: 2.2907070291334826 angstrom) in Fe GB is -0.041473388671875 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 1.1341158226572645 angstrom) in Fe GB is -0.0392303466796875 eV.
The segregation energy of one Mo atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.0392303466796875 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 12 (distance from GB plane: 6.992731095619753 angstrom) in Fe GB is 0.0516510009765625 eV.
The segregation energy of one W atom at site 14 (distance from GB plane: 5.8354897733085735 angstrom) in Fe GB is 0.025238037109375 eV.
The segregation energy of one W atom at site 16 (distance from GB plane: 4.683177211828152 angstrom) in Fe GB is 0.048583984375 eV.
The segregation energy of one W atom at site 18 (distance from GB plane: 3.4796066347830354 angstrom) in Fe GB is 0.0229949951171875 eV.
The segregation energy of one W atom at site 20 (distance from GB plane: 2.3099982893123077 angstrom) in Fe GB is -0.0286407470703125 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 1.1556410969774475 angstrom) in Fe GB is -0.0277252197265625 eV.
The segregation energy of one W atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.0277252197265625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 0.0362396240234375 eV at site 20.
The lowest segregation energy of one V atom in Fe GB is 0.0037994384765625 eV at site 14.
The lowest segregation energy of one Cr atom in Fe GB is -0.01666259765625 eV at site 22.
The lowest segregation energy of one Mn atom in Fe GB is -0.0135955810546875 eV at site 12.
The lowest segregation energy of one Co atom in Fe GB is -0.03167724609375 eV at site 22.
The lowest segregation energy of one Ni atom in Fe GB is -0.036102294921875 eV at site 22.
The lowest segregation energy of one Cu atom in Fe GB is -0.017669677734375 eV at site 22.
The lowest segregation energy of one Nb atom in Fe GB is 0.0554046630859375 eV at site 22.
The lowest segregation energy of one Mo atom in Fe GB is -0.041473388671875 eV at site 20.
The lowest segregation energy of one W atom in Fe GB is -0.0286407470703125 eV at site 20.