Potential: FeCrCoNiCu_Deluigi
Lattice parameter: 2.860321376074101
GB: Sigma11(3-32)
Atom number GB: 42
Atom number bulk: 128
Solute elements: ['Cr', 'Co', 'Ni', 'Cu']
Indices of calculated sites: [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -550.5205327425243 eV.

The energy of the bulk system substituded by one Cr atom is -554.9060107352984 eV.
The energy of the bulk system substituded by one Co atom is -556.4294650219598 eV.
The energy of the bulk system substituded by one Ni atom is -555.0913777726187 eV.
The energy of the bulk system substituded by one Cu atom is -554.2628484714735 eV.

----- Energies of GB System -----

The energy of the GB system is -178.99574895868673 eV.

-- Substitution of Cr --
The E_gb_sub with site 11 (distance from GB plane: 6.216963822280238 angstrom) substituded by one Cr atom at site 11 is -178.70668532472513 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.181816989544444 angstrom) substituded by one Cr atom at site 12 is -178.72220331518812 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.958509607668994 angstrom) substituded by one Cr atom at site 13 is -178.72123295621242 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.96218098186943 angstrom) substituded by one Cr atom at site 14 is -178.7215931218479 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.728518326102897 angstrom) substituded by one Cr atom at site 15 is -178.7211105269861 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.712109128677046 angstrom) substituded by one Cr atom at site 16 is -178.72637096300312 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.4797387962449555 angstrom) substituded by one Cr atom at site 17 is -178.7235250415737 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.4833958183008313 angstrom) substituded by one Cr atom at site 18 is -178.72436349392282 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2458479074804494 angstrom) substituded by one Cr atom at site 19 is -178.72307229552663 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.238273216485048 angstrom) substituded by one Cr atom at site 20 is -178.72518067776738 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 21 is -178.72518034340786 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 22 is -178.72307050065328 eV.

-- Substitution of Co --
The E_gb_sub with site 11 (distance from GB plane: 6.223058348421667 angstrom) substituded by one Co atom at site 11 is -178.9406363733422 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.183157353861578 angstrom) substituded by one Co atom at site 12 is -178.945679181486 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.960042487726735 angstrom) substituded by one Co atom at site 13 is -178.94750632978315 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.9642453398285475 angstrom) substituded by one Co atom at site 14 is -178.94665471549453 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.731025234444477 angstrom) substituded by one Co atom at site 15 is -178.94731474452124 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.7124407337138052 angstrom) substituded by one Co atom at site 16 is -178.94736648157857 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.480094294455103 angstrom) substituded by one Co atom at site 17 is -178.94750332532882 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.4844053443739718 angstrom) substituded by one Co atom at site 18 is -178.94706775750663 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2466124430359002 angstrom) substituded by one Co atom at site 19 is -178.9475734939129 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2380027570704222 angstrom) substituded by one Co atom at site 20 is -178.9473013662639 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 21 is -178.9472985538495 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 22 is -178.94757075636866 eV.

-- Substitution of Ni --
The E_gb_sub with site 11 (distance from GB plane: 6.216819068012665 angstrom) substituded by one Ni atom at site 11 is -178.93314864021923 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.182979771096203 angstrom) substituded by one Ni atom at site 12 is -178.94634178436638 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.958062055452974 angstrom) substituded by one Ni atom at site 13 is -178.94416623805222 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.962358795620318 angstrom) substituded by one Ni atom at site 14 is -178.94484195349864 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.728070795851437 angstrom) substituded by one Ni atom at site 15 is -178.94357751147322 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.7125636996774 angstrom) substituded by one Ni atom at site 16 is -178.94826485410724 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.479590789077381 angstrom) substituded by one Ni atom at site 17 is -178.94560182459605 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.4833743740951455 angstrom) substituded by one Ni atom at site 18 is -178.94653534704327 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2456560552779798 angstrom) substituded by one Ni atom at site 19 is -178.94523443196803 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2383969574461702 angstrom) substituded by one Ni atom at site 20 is -178.94721108171234 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 21 is -178.9472114138924 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 22 is -178.94523273653266 eV.

-- Substitution of Cu --
The E_gb_sub with site 11 (distance from GB plane: 6.220568736159549 angstrom) substituded by one Cu atom at site 11 is -178.07039612238745 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.190637012523862 angstrom) substituded by one Cu atom at site 12 is -178.07389689847312 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.9640206097632 angstrom) substituded by one Cu atom at site 13 is -178.08324233052969 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.96741246477967 angstrom) substituded by one Cu atom at site 14 is -178.08267639440643 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.7313464889924894 angstrom) substituded by one Cu atom at site 15 is -178.08591331390713 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.7166696304365914 angstrom) substituded by one Cu atom at site 16 is -178.082873445391 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.48198743314299 angstrom) substituded by one Cu atom at site 17 is -178.0852533311705 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.485266093953232 angstrom) substituded by one Cu atom at site 18 is -178.0842977465793 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.2461417922718567 angstrom) substituded by one Cu atom at site 19 is -178.08578393864067 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.2395199437025717 angstrom) substituded by one Cu atom at site 20 is -178.08402641059345 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 21 is -178.0840246775055 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 22 is -178.08578227839362 eV.

----- Segregation Energies -----

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 11 (distance from GB plane: 6.216963822280238 angstrom) in Fe GB is 4.674541626735703 eV.
The segregation energy of one Cr atom at site 12 (distance from GB plane: 6.181816989544444 angstrom) in Fe GB is 4.659023636272707 eV.
The segregation energy of one Cr atom at site 13 (distance from GB plane: 4.958509607668994 angstrom) in Fe GB is 4.6599939952484135 eV.
The segregation energy of one Cr atom at site 14 (distance from GB plane: 4.96218098186943 angstrom) in Fe GB is 4.659633829612943 eV.
The segregation energy of one Cr atom at site 15 (distance from GB plane: 3.728518326102897 angstrom) in Fe GB is 4.660116424474722 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 3.712109128677046 angstrom) in Fe GB is 4.654855988457712 eV.
The segregation energy of one Cr atom at site 17 (distance from GB plane: 2.4797387962449555 angstrom) in Fe GB is 4.657701909887123 eV.
The segregation energy of one Cr atom at site 18 (distance from GB plane: 2.4833958183008313 angstrom) in Fe GB is 4.656863457538009 eV.
The segregation energy of one Cr atom at site 19 (distance from GB plane: 1.2458479074804494 angstrom) in Fe GB is 4.658154655934197 eV.
The segregation energy of one Cr atom at site 20 (distance from GB plane: 1.238273216485048 angstrom) in Fe GB is 4.656046273693448 eV.
The segregation energy of one Cr atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is 4.656046608052975 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is 4.658156450807553 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 11 (distance from GB plane: 6.223058348421667 angstrom) in Fe GB is 5.964044864780021 eV.
The segregation energy of one Co atom at site 12 (distance from GB plane: 6.183157353861578 angstrom) in Fe GB is 5.959002056636194 eV.
The segregation energy of one Co atom at site 13 (distance from GB plane: 4.960042487726735 angstrom) in Fe GB is 5.957174908339056 eV.
The segregation energy of one Co atom at site 14 (distance from GB plane: 4.9642453398285475 angstrom) in Fe GB is 5.9580265226276765 eV.
The segregation energy of one Co atom at site 15 (distance from GB plane: 3.731025234444477 angstrom) in Fe GB is 5.957366493600972 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 3.7124407337138052 angstrom) in Fe GB is 5.957314756543639 eV.
The segregation energy of one Co atom at site 17 (distance from GB plane: 2.480094294455103 angstrom) in Fe GB is 5.957177912793384 eV.
The segregation energy of one Co atom at site 18 (distance from GB plane: 2.4844053443739718 angstrom) in Fe GB is 5.957613480615578 eV.
The segregation energy of one Co atom at site 19 (distance from GB plane: 1.2466124430359002 angstrom) in Fe GB is 5.95710774420931 eV.
The segregation energy of one Co atom at site 20 (distance from GB plane: 1.2380027570704222 angstrom) in Fe GB is 5.957379871858308 eV.
The segregation energy of one Co atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is 5.957382684272716 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is 5.957110481753546 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 11 (distance from GB plane: 6.216819068012665 angstrom) in Fe GB is 4.63344534856185 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 6.182979771096203 angstrom) in Fe GB is 4.620252204414697 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 4.958062055452974 angstrom) in Fe GB is 4.6224277507288605 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 4.962358795620318 angstrom) in Fe GB is 4.621752035282441 eV.
The segregation energy of one Ni atom at site 15 (distance from GB plane: 3.728070795851437 angstrom) in Fe GB is 4.623016477307857 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 3.7125636996774 angstrom) in Fe GB is 4.618329134673843 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 2.479590789077381 angstrom) in Fe GB is 4.620992164185026 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 2.4833743740951455 angstrom) in Fe GB is 4.620058641737813 eV.
The segregation energy of one Ni atom at site 19 (distance from GB plane: 1.2456560552779798 angstrom) in Fe GB is 4.621359556813047 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 1.2383969574461702 angstrom) in Fe GB is 4.61938290706874 eV.
The segregation energy of one Ni atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is 4.619382574888675 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is 4.62136125224842 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 11 (distance from GB plane: 6.220568736159549 angstrom) in Fe GB is 4.667668565248448 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 6.190637012523862 angstrom) in Fe GB is 4.664167789162775 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 4.9640206097632 angstrom) in Fe GB is 4.654822357106212 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 4.96741246477967 angstrom) in Fe GB is 4.655388293229464 eV.
The segregation energy of one Cu atom at site 15 (distance from GB plane: 3.7313464889924894 angstrom) in Fe GB is 4.6521513737287705 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 3.7166696304365914 angstrom) in Fe GB is 4.655191242244911 eV.
The segregation energy of one Cu atom at site 17 (distance from GB plane: 2.48198743314299 angstrom) in Fe GB is 4.652811356465406 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 2.485266093953232 angstrom) in Fe GB is 4.6537669410566025 eV.
The segregation energy of one Cu atom at site 19 (distance from GB plane: 1.2461417922718567 angstrom) in Fe GB is 4.652280748995224 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 1.2395199437025717 angstrom) in Fe GB is 4.654038277042446 eV.
The segregation energy of one Cu atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is 4.654040010130387 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is 4.652282409242275 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is 4.654855988457712 eV at site 16.
The lowest segregation energy of one Co atom in Fe GB is 5.95710774420931 eV at site 19.
The lowest segregation energy of one Ni atom in Fe GB is 4.618329134673843 eV at site 16.
The lowest segregation energy of one Cu atom in Fe GB is 4.6521513737287705 eV at site 15.