Potential: FeCrCoNiCu_Deluigi
Lattice parameter: 2.860321376074101
GB: Sigma3(1-11)
Atom number GB: 72
Atom number bulk: 128
Solute elements: ['Cr', 'Co', 'Ni', 'Cu']
Indices of calculated sites: [20, 22, 24, 26, 28, 30, 32, 34, 36]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -550.5205327425243 eV.

The energy of the bulk system substituded by one Cr atom is -554.9060107352984 eV.
The energy of the bulk system substituded by one Co atom is -556.4294650219598 eV.
The energy of the bulk system substituded by one Ni atom is -555.0913777726187 eV.
The energy of the bulk system substituded by one Cu atom is -554.2628484714735 eV.

----- Energies of GB System -----

The energy of the GB system is -307.1460622255512 eV.

-- Substitution of Cr --
The E_gb_sub with site 20 (distance from GB plane: 6.204858753355577 angstrom) substituded by one Cr atom at site 20 is -306.8829610148254 eV.
The E_gb_sub with site 22 (distance from GB plane: 6.189438799056326 angstrom) substituded by one Cr atom at site 22 is -306.8711237279137 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.001471758259466 angstrom) substituded by one Cr atom at site 24 is -306.81922082954407 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.416451554937339 angstrom) substituded by one Cr atom at site 26 is -306.8918220665429 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.775373139284415 angstrom) substituded by one Cr atom at site 28 is -306.9785969753559 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.603196326785536 angstrom) substituded by one Cr atom at site 30 is -307.0061325601893 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.2602800134666481 angstrom) substituded by one Cr atom at site 32 is -306.89905255200995 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.4979998305175926 angstrom) substituded by one Cr atom at site 34 is -307.12906436059234 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 36 is -306.92783024696786 eV.

-- Substitution of Co --
The E_gb_sub with site 20 (distance from GB plane: 6.232730054431023 angstrom) substituded by one Co atom at site 20 is -307.1459242288982 eV.
The E_gb_sub with site 22 (distance from GB plane: 6.193496956875482 angstrom) substituded by one Co atom at site 22 is -307.12304055897056 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.035093841333641 angstrom) substituded by one Co atom at site 24 is -307.0843981931218 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.475866988565482 angstrom) substituded by one Co atom at site 26 is -307.11367907103846 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.7925118585562956 angstrom) substituded by one Co atom at site 28 is -307.22538817514834 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.604566916395463 angstrom) substituded by one Co atom at site 30 is -307.1890875129763 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.2735228655338524 angstrom) substituded by one Co atom at site 32 is -307.1461938983843 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.4937022204404258 angstrom) substituded by one Co atom at site 34 is -307.268677293182 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 36 is -307.13503956880174 eV.

-- Substitution of Ni --
The E_gb_sub with site 20 (distance from GB plane: 6.219022133713732 angstrom) substituded by one Ni atom at site 20 is -307.11684038658217 eV.
The E_gb_sub with site 22 (distance from GB plane: 6.183981624201834 angstrom) substituded by one Ni atom at site 22 is -307.1177555261867 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.081598306008587 angstrom) substituded by one Ni atom at site 24 is -307.03308103640626 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.447323377827633 angstrom) substituded by one Ni atom at site 26 is -307.05150672294974 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.781370512312389 angstrom) substituded by one Ni atom at site 28 is -307.1547493902651 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.5987744864432862 angstrom) substituded by one Ni atom at site 30 is -307.1935503746071 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.2527247480440167 angstrom) substituded by one Ni atom at site 32 is -307.12525263509735 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.5106943751983906 angstrom) substituded by one Ni atom at site 34 is -307.27549343103425 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 36 is -307.1552802309815 eV.

-- Substitution of Cu --
The E_gb_sub with site 20 (distance from GB plane: 6.214095445543066 angstrom) substituded by one Cu atom at site 20 is -306.26736332820485 eV.
The E_gb_sub with site 22 (distance from GB plane: 6.182777698833647 angstrom) substituded by one Cu atom at site 22 is -306.17021956631186 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.9969722786803885 angstrom) substituded by one Cu atom at site 24 is -306.30808281088974 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.4620667407595427 angstrom) substituded by one Cu atom at site 26 is -306.33933641304566 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.747339156681189 angstrom) substituded by one Cu atom at site 28 is -306.3340147012743 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.610016190760188 angstrom) substituded by one Cu atom at site 30 is -306.4291560251865 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.27843990172261357 angstrom) substituded by one Cu atom at site 32 is -306.2973728112974 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.4963047748916054 angstrom) substituded by one Cu atom at site 34 is -306.4754497713801 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 36 is -306.20778573240693 eV.

----- Segregation Energies -----

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 20 (distance from GB plane: 6.204858753355577 angstrom) in Fe GB is 4.648579203499878 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 6.189438799056326 angstrom) in Fe GB is 4.660416490411592 eV.
The segregation energy of one Cr atom at site 24 (distance from GB plane: 5.001471758259466 angstrom) in Fe GB is 4.712319388781225 eV.
The segregation energy of one Cr atom at site 26 (distance from GB plane: 3.416451554937339 angstrom) in Fe GB is 4.639718151782404 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 3.775373139284415 angstrom) in Fe GB is 4.552943242969377 eV.
The segregation energy of one Cr atom at site 30 (distance from GB plane: 2.603196326785536 angstrom) in Fe GB is 4.5254076581359755 eV.
The segregation energy of one Cr atom at site 32 (distance from GB plane: 0.2602800134666481 angstrom) in Fe GB is 4.632487666315342 eV.
The segregation energy of one Cr atom at site 34 (distance from GB plane: 1.4979998305175926 angstrom) in Fe GB is 4.402475857732952 eV.
The segregation energy of one Cr atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is 4.603709971357432 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 20 (distance from GB plane: 6.232730054431023 angstrom) in Fe GB is 5.909070276088471 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 6.193496956875482 angstrom) in Fe GB is 5.931953946016108 eV.
The segregation energy of one Co atom at site 24 (distance from GB plane: 5.035093841333641 angstrom) in Fe GB is 5.970596311864881 eV.
The segregation energy of one Co atom at site 26 (distance from GB plane: 3.475866988565482 angstrom) in Fe GB is 5.941315433948205 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 3.7925118585562956 angstrom) in Fe GB is 5.829606329838327 eV.
The segregation energy of one Co atom at site 30 (distance from GB plane: 2.604566916395463 angstrom) in Fe GB is 5.865906992010366 eV.
The segregation energy of one Co atom at site 32 (distance from GB plane: 0.2735228655338524 angstrom) in Fe GB is 5.9088006066023695 eV.
The segregation energy of one Co atom at site 34 (distance from GB plane: 1.4937022204404258 angstrom) in Fe GB is 5.786317211804658 eV.
The segregation energy of one Co atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is 5.919954936184922 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 20 (distance from GB plane: 6.219022133713732 angstrom) in Fe GB is 4.600066869063369 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 6.183981624201834 angstrom) in Fe GB is 4.599151729458811 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 5.081598306008587 angstrom) in Fe GB is 4.683826219239279 eV.
The segregation energy of one Ni atom at site 26 (distance from GB plane: 3.447323377827633 angstrom) in Fe GB is 4.665400532695799 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 3.781370512312389 angstrom) in Fe GB is 4.562157865380414 eV.
The segregation energy of one Ni atom at site 30 (distance from GB plane: 2.5987744864432862 angstrom) in Fe GB is 4.52335688103841 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 0.2527247480440167 angstrom) in Fe GB is 4.591654620548184 eV.
The segregation energy of one Ni atom at site 34 (distance from GB plane: 1.5106943751983906 angstrom) in Fe GB is 4.441413824611288 eV.
The segregation energy of one Ni atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is 4.5616270246640624 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 20 (distance from GB plane: 6.214095445543066 angstrom) in Fe GB is 4.621014626295505 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 6.182777698833647 angstrom) in Fe GB is 4.718158388188499 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 4.9969722786803885 angstrom) in Fe GB is 4.580295143610613 eV.
The segregation energy of one Cu atom at site 26 (distance from GB plane: 3.4620667407595427 angstrom) in Fe GB is 4.549041541454699 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 3.747339156681189 angstrom) in Fe GB is 4.554363253226029 eV.
The segregation energy of one Cu atom at site 30 (distance from GB plane: 2.610016190760188 angstrom) in Fe GB is 4.4592219293138555 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 0.27843990172261357 angstrom) in Fe GB is 4.591005143202949 eV.
The segregation energy of one Cu atom at site 34 (distance from GB plane: 1.4963047748916054 angstrom) in Fe GB is 4.412928183120243 eV.
The segregation energy of one Cu atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is 4.6805922220934235 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is 4.402475857732952 eV at site 34.
The lowest segregation energy of one Co atom in Fe GB is 5.786317211804658 eV at site 34.
The lowest segregation energy of one Ni atom in Fe GB is 4.441413824611288 eV at site 34.
The lowest segregation energy of one Cu atom in Fe GB is 4.412928183120243 eV at site 34.