Potential: FeCrCoNiCu_Deluigi
Lattice parameter: 2.860321376074101
GB: Sigma3(1-12)
Atom number GB: 48
Atom number bulk: 128
Solute elements: ['Cr', 'Co', 'Ni', 'Cu']
Indices of calculated sites: [12, 14, 16, 18, 20, 22, 24]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -550.5205327425243 eV.

The energy of the bulk system substituded by one Cr atom is -554.9060107352984 eV.
The energy of the bulk system substituded by one Co atom is -556.4294650219598 eV.
The energy of the bulk system substituded by one Ni atom is -555.0913777726187 eV.
The energy of the bulk system substituded by one Cu atom is -554.2628484714735 eV.

----- Energies of GB System -----

The energy of the GB system is -205.46721840941947 eV.

-- Substitution of Cr --
The E_gb_sub with site 12 (distance from GB plane: 7.0607307827476635 angstrom) substituded by one Cr atom at site 12 is -205.19829612261907 eV.
The E_gb_sub with site 14 (distance from GB plane: 6.18583906207359 angstrom) substituded by one Cr atom at site 14 is -205.21911128792397 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.847517184971341 angstrom) substituded by one Cr atom at site 16 is -205.20096989654033 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.7921151177186694 angstrom) substituded by one Cr atom at site 18 is -205.25919071236348 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.43199235537859 angstrom) substituded by one Cr atom at site 20 is -205.27170244964427 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.3080466768847074 angstrom) substituded by one Cr atom at site 22 is -205.24417816007642 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 24 is -205.2441781600301 eV.

-- Substitution of Co --
The E_gb_sub with site 12 (distance from GB plane: 7.070281708131295 angstrom) substituded by one Co atom at site 12 is -205.43034398177673 eV.
The E_gb_sub with site 14 (distance from GB plane: 6.20161043774058 angstrom) substituded by one Co atom at site 14 is -205.4617867868555 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.82979164193716 angstrom) substituded by one Co atom at site 16 is -205.47582322238827 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.792551176952955 angstrom) substituded by one Co atom at site 18 is -205.40704246429542 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.4135963866493384 angstrom) substituded by one Co atom at site 20 is -205.4534911964768 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.321133431880341 angstrom) substituded by one Co atom at site 22 is -205.44932141273895 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 24 is -205.44932141260918 eV.

-- Substitution of Ni --
The E_gb_sub with site 12 (distance from GB plane: 7.055942579957204 angstrom) substituded by one Ni atom at site 12 is -205.44484013577147 eV.
The E_gb_sub with site 14 (distance from GB plane: 6.196738088334149 angstrom) substituded by one Ni atom at site 14 is -205.44660922043224 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.84210468127965 angstrom) substituded by one Ni atom at site 16 is -205.43975625265773 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.8001510780425285 angstrom) substituded by one Ni atom at site 18 is -205.44593372473713 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.429376964819923 angstrom) substituded by one Ni atom at site 20 is -205.44528998370802 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.3083657263745607 angstrom) substituded by one Ni atom at site 22 is -205.43935644491333 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 24 is -205.43935644475891 eV.

-- Substitution of Cu --
The E_gb_sub with site 12 (distance from GB plane: 7.05410765916681 angstrom) substituded by one Cu atom at site 12 is -204.49467364005352 eV.
The E_gb_sub with site 14 (distance from GB plane: 6.194359505263744 angstrom) substituded by one Cu atom at site 14 is -204.54649234367315 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.844003730407547 angstrom) substituded by one Cu atom at site 16 is -204.58373311625343 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.8031515249772454 angstrom) substituded by one Cu atom at site 18 is -204.6106644631773 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.4180891087336605 angstrom) substituded by one Cu atom at site 20 is -204.6454933535353 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.327479848392155 angstrom) substituded by one Cu atom at site 22 is -204.6626983854251 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 24 is -204.66269838545028 eV.

----- Segregation Energies -----

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 12 (distance from GB plane: 7.0607307827476635 angstrom) in Fe GB is 4.654400279574503 eV.
The segregation energy of one Cr atom at site 14 (distance from GB plane: 6.18583906207359 angstrom) in Fe GB is 4.633585114269607 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 4.847517184971341 angstrom) in Fe GB is 4.651726505653244 eV.
The segregation energy of one Cr atom at site 18 (distance from GB plane: 3.7921151177186694 angstrom) in Fe GB is 4.593505689830096 eV.
The segregation energy of one Cr atom at site 20 (distance from GB plane: 2.43199235537859 angstrom) in Fe GB is 4.580993952549306 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 1.3080466768847074 angstrom) in Fe GB is 4.608518242117157 eV.
The segregation energy of one Cr atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 4.608518242163484 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 12 (distance from GB plane: 7.070281708131295 angstrom) in Fe GB is 5.945806707078219 eV.
The segregation energy of one Co atom at site 14 (distance from GB plane: 6.20161043774058 angstrom) in Fe GB is 5.914363901999451 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 4.82979164193716 angstrom) in Fe GB is 5.900327466466678 eV.
The segregation energy of one Co atom at site 18 (distance from GB plane: 3.792551176952955 angstrom) in Fe GB is 5.969108224559534 eV.
The segregation energy of one Co atom at site 20 (distance from GB plane: 2.4135963866493384 angstrom) in Fe GB is 5.922659492378159 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 1.321133431880341 angstrom) in Fe GB is 5.9268292761159955 eV.
The segregation energy of one Co atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 5.926829276245769 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 12 (distance from GB plane: 7.055942579957204 angstrom) in Fe GB is 4.593223303742349 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 6.196738088334149 angstrom) in Fe GB is 4.591454219081584 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 4.84210468127965 angstrom) in Fe GB is 4.59830718685609 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 3.8001510780425285 angstrom) in Fe GB is 4.592129714776689 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 2.429376964819923 angstrom) in Fe GB is 4.592773455805798 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 1.3083657263745607 angstrom) in Fe GB is 4.598706994600491 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 4.598706994754906 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 12 (distance from GB plane: 7.05410765916681 angstrom) in Fe GB is 4.714860498315119 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 6.194359505263744 angstrom) in Fe GB is 4.663041794695488 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 4.844003730407547 angstrom) in Fe GB is 4.625801022115212 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 3.8031515249772454 angstrom) in Fe GB is 4.598869675191338 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 2.4180891087336605 angstrom) in Fe GB is 4.564040784833338 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 1.327479848392155 angstrom) in Fe GB is 4.546835752943537 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 4.546835752918355 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is 4.580993952549306 eV at site 20.
The lowest segregation energy of one Co atom in Fe GB is 5.900327466466678 eV at site 16.
The lowest segregation energy of one Ni atom in Fe GB is 4.591454219081584 eV at site 14.
The lowest segregation energy of one Cu atom in Fe GB is 4.546835752918355 eV at site 24.