Potential: FeMnNiCu_Bonny
Lattice parameter: 2.8553245625400985
GB: Sigma9(2-21)
Atom number GB: 68
Atom number bulk: 128
Solute elements: ['Mn', 'Ni', 'Cu']
Indices of calculated sites: [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -527.671692894099 eV.

The energy of the bulk system substituded by one Mn atom is -526.1363368612928 eV.
The energy of the bulk system substituded by one Ni atom is -527.8286511309601 eV.
The energy of the bulk system substituded by one Cu atom is -526.6549382592129 eV.

----- Energies of GB System -----

The energy of the GB system is -265.7432331111904 eV.

-- Substitution of Mn --
The E_gb_sub with site 23 (distance from GB plane: 5.764062899303699 angstrom) substituded by one Mn atom at site 23 is -264.2063080308108 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.7637923678302165 angstrom) substituded by one Mn atom at site 24 is -264.1676939595782 eV.
The E_gb_sub with site 25 (distance from GB plane: 4.326869226380246 angstrom) substituded by one Mn atom at site 25 is -264.16572489039925 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.329123122324475 angstrom) substituded by one Mn atom at site 26 is -264.1625009021668 eV.
The E_gb_sub with site 27 (distance from GB plane: 4.324067612332335 angstrom) substituded by one Mn atom at site 27 is -264.2043743509882 eV.
The E_gb_sub with site 28 (distance from GB plane: 2.883589280402468 angstrom) substituded by one Mn atom at site 28 is -264.2034238682003 eV.
The E_gb_sub with site 29 (distance from GB plane: 2.8835920228282177 angstrom) substituded by one Mn atom at site 29 is -264.16704366416513 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.8847143572051905 angstrom) substituded by one Mn atom at site 30 is -264.16729575156353 eV.
The E_gb_sub with site 31 (distance from GB plane: 1.4426191968880602 angstrom) substituded by one Mn atom at site 31 is -264.1666377407001 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.4417944610430276 angstrom) substituded by one Mn atom at site 32 is -264.2031904704243 eV.
The E_gb_sub with site 33 (distance from GB plane: 1.4418867439800565 angstrom) substituded by one Mn atom at site 33 is -264.16698483086503 eV.
The E_gb_sub with site 34 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 34 is -264.16663766452984 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 35 is -264.1669848905602 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 36 is -264.2031905360498 eV.

-- Substitution of Ni --
The E_gb_sub with site 23 (distance from GB plane: 5.755848068529822 angstrom) substituded by one Ni atom at site 23 is -265.9770489360981 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.761479370337874 angstrom) substituded by one Ni atom at site 24 is -265.8817539413802 eV.
The E_gb_sub with site 25 (distance from GB plane: 4.325811872836095 angstrom) substituded by one Ni atom at site 25 is -265.8773749656803 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.325525919416631 angstrom) substituded by one Ni atom at site 26 is -265.87101118244385 eV.
The E_gb_sub with site 27 (distance from GB plane: 4.325300998827149 angstrom) substituded by one Ni atom at site 27 is -266.00023443890825 eV.
The E_gb_sub with site 28 (distance from GB plane: 2.8818676372063123 angstrom) substituded by one Ni atom at site 28 is -265.98764853484386 eV.
The E_gb_sub with site 29 (distance from GB plane: 2.8836423566124374 angstrom) substituded by one Ni atom at site 29 is -265.8762044647657 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.885094579862926 angstrom) substituded by one Ni atom at site 30 is -265.87546094939506 eV.
The E_gb_sub with site 31 (distance from GB plane: 1.4422018934159127 angstrom) substituded by one Ni atom at site 31 is -265.8755964996939 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.4416571184681288 angstrom) substituded by one Ni atom at site 32 is -265.98803608255537 eV.
The E_gb_sub with site 33 (distance from GB plane: 1.4417022465719533 angstrom) substituded by one Ni atom at site 33 is -265.87629903105284 eV.
The E_gb_sub with site 34 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 34 is -265.8755968449046 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 35 is -265.876299551821 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 36 is -265.98803607731656 eV.

-- Substitution of Cu --
The E_gb_sub with site 23 (distance from GB plane: 5.764701819407378 angstrom) substituded by one Cu atom at site 23 is -264.7201876495597 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.765920862037049 angstrom) substituded by one Cu atom at site 24 is -264.7223611676069 eV.
The E_gb_sub with site 25 (distance from GB plane: 4.327826747761158 angstrom) substituded by one Cu atom at site 25 is -264.7350783062987 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.330648529780653 angstrom) substituded by one Cu atom at site 26 is -264.7319016064474 eV.
The E_gb_sub with site 27 (distance from GB plane: 4.3249178476786945 angstrom) substituded by one Cu atom at site 27 is -264.74795328635753 eV.
The E_gb_sub with site 28 (distance from GB plane: 2.884461632134858 angstrom) substituded by one Cu atom at site 28 is -264.7353361886923 eV.
The E_gb_sub with site 29 (distance from GB plane: 2.884667298699391 angstrom) substituded by one Cu atom at site 29 is -264.73223632625553 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.8862870452427494 angstrom) substituded by one Cu atom at site 30 is -264.731622712308 eV.
The E_gb_sub with site 31 (distance from GB plane: 1.4430325939889563 angstrom) substituded by one Cu atom at site 31 is -264.73292794316757 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.442280958344444 angstrom) substituded by one Cu atom at site 32 is -264.7362736350238 eV.
The E_gb_sub with site 33 (distance from GB plane: 1.4420755187683483 angstrom) substituded by one Cu atom at site 33 is -264.7331636167688 eV.
The E_gb_sub with site 34 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 34 is -264.732927946786 eV.
The E_gb_sub with site 35 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 35 is -264.73316360531004 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 36 is -264.73627363515294 eV.

----- Segregation Energies -----

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 23 (distance from GB plane: 5.764062899303699 angstrom) in Fe GB is 0.0015690475733549647 eV.
The segregation energy of one Mn atom at site 24 (distance from GB plane: 5.7637923678302165 angstrom) in Fe GB is 0.040183118805998674 eV.
The segregation energy of one Mn atom at site 25 (distance from GB plane: 4.326869226380246 angstrom) in Fe GB is 0.04215218798492515 eV.
The segregation energy of one Mn atom at site 26 (distance from GB plane: 4.329123122324475 angstrom) in Fe GB is 0.0453761762173599 eV.
The segregation energy of one Mn atom at site 27 (distance from GB plane: 4.324067612332335 angstrom) in Fe GB is 0.0035027273959826744 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 2.883589280402468 angstrom) in Fe GB is 0.004453210183896772 eV.
The segregation energy of one Mn atom at site 29 (distance from GB plane: 2.8835920228282177 angstrom) in Fe GB is 0.04083341421903697 eV.
The segregation energy of one Mn atom at site 30 (distance from GB plane: 2.8847143572051905 angstrom) in Fe GB is 0.04058132682064297 eV.
The segregation energy of one Mn atom at site 31 (distance from GB plane: 1.4426191968880602 angstrom) in Fe GB is 0.041239337684089605 eV.
The segregation energy of one Mn atom at site 32 (distance from GB plane: 1.4417944610430276 angstrom) in Fe GB is 0.0046866079598544275 eV.
The segregation energy of one Mn atom at site 33 (distance from GB plane: 1.4418867439800565 angstrom) in Fe GB is 0.04089224751913889 eV.
The segregation energy of one Mn atom at site 34 (distance from GB plane: 0 angstrom) in Fe GB is 0.04123941385432772 eV.
The segregation energy of one Mn atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is 0.04089218782399939 eV.
The segregation energy of one Mn atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is 0.004686542334354726 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 23 (distance from GB plane: 5.755848068529822 angstrom) in Fe GB is -0.07685758804655052 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 5.761479370337874 angstrom) in Fe GB is 0.01843740667129623 eV.
The segregation energy of one Ni atom at site 25 (distance from GB plane: 4.325811872836095 angstrom) in Fe GB is 0.02281638237121797 eV.
The segregation energy of one Ni atom at site 26 (distance from GB plane: 4.325525919416631 angstrom) in Fe GB is 0.029180165607670006 eV.
The segregation energy of one Ni atom at site 27 (distance from GB plane: 4.325300998827149 angstrom) in Fe GB is -0.10004309085672958 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 2.8818676372063123 angstrom) in Fe GB is -0.08745718679233505 eV.
The segregation energy of one Ni atom at site 29 (distance from GB plane: 2.8836423566124374 angstrom) in Fe GB is 0.023986883285829208 eV.
The segregation energy of one Ni atom at site 30 (distance from GB plane: 2.885094579862926 angstrom) in Fe GB is 0.024730398656458874 eV.
The segregation energy of one Ni atom at site 31 (distance from GB plane: 1.4422018934159127 angstrom) in Fe GB is 0.0245948483575944 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 1.4416571184681288 angstrom) in Fe GB is -0.08784473450384667 eV.
The segregation energy of one Ni atom at site 33 (distance from GB plane: 1.4417022465719533 angstrom) in Fe GB is 0.023892316998683327 eV.
The segregation energy of one Ni atom at site 34 (distance from GB plane: 0 angstrom) in Fe GB is 0.024594503146943225 eV.
The segregation energy of one Ni atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is 0.023891796230543605 eV.
The segregation energy of one Ni atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.0878447292650435 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 23 (distance from GB plane: 5.764701819407378 angstrom) in Fe GB is 0.006290826744645983 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 5.765920862037049 angstrom) in Fe GB is 0.004117308697459521 eV.
The segregation energy of one Cu atom at site 25 (distance from GB plane: 4.327826747761158 angstrom) in Fe GB is -0.008599829994352604 eV.
The segregation energy of one Cu atom at site 26 (distance from GB plane: 4.330648529780653 angstrom) in Fe GB is -0.00542313014307183 eV.
The segregation energy of one Cu atom at site 27 (distance from GB plane: 4.3249178476786945 angstrom) in Fe GB is -0.021474810053177862 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 2.884461632134858 angstrom) in Fe GB is -0.008857712387964511 eV.
The segregation energy of one Cu atom at site 29 (distance from GB plane: 2.884667298699391 angstrom) in Fe GB is -0.00575784995118056 eV.
The segregation energy of one Cu atom at site 30 (distance from GB plane: 2.8862870452427494 angstrom) in Fe GB is -0.005144236003673086 eV.
The segregation energy of one Cu atom at site 31 (distance from GB plane: 1.4430325939889563 angstrom) in Fe GB is -0.006449466863216458 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.442280958344444 angstrom) in Fe GB is -0.009795158719441588 eV.
The segregation energy of one Cu atom at site 33 (distance from GB plane: 1.4420755187683483 angstrom) in Fe GB is -0.006685140464469441 eV.
The segregation energy of one Cu atom at site 34 (distance from GB plane: 0 angstrom) in Fe GB is -0.006449470481641129 eV.
The segregation energy of one Cu atom at site 35 (distance from GB plane: 0 angstrom) in Fe GB is -0.00668512900568885 eV.
The segregation energy of one Cu atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.009795158848589836 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 0.0015690475733549647 eV at site 23.
The lowest segregation energy of one Ni atom in Fe GB is -0.10004309085672958 eV at site 27.
The lowest segregation energy of one Cu atom in Fe GB is -0.021474810053177862 eV at site 27.