Potential: FeMnNiCu_Bonny
Lattice parameter: 2.8553245625400985
GB: Sigma11(3-32)
Atom number GB: 42
Atom number bulk: 128
Solute elements: ['Mn', 'Ni', 'Cu']
Indices of calculated sites: [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -527.671692894099 eV.

The energy of the bulk system substituded by one Mn atom is -526.1363368612928 eV.
The energy of the bulk system substituded by one Ni atom is -527.8286511309601 eV.
The energy of the bulk system substituded by one Cu atom is -526.6549382592129 eV.

----- Energies of GB System -----

The energy of the GB system is -167.22694179875862 eV.

-- Substitution of Mn --
The E_gb_sub with site 11 (distance from GB plane: 6.7028928869424576 angstrom) substituded by one Mn atom at site 11 is -165.7135146850296 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.105955701440617 angstrom) substituded by one Mn atom at site 12 is -165.71782454103456 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.459177756488689 angstrom) substituded by one Mn atom at site 13 is -165.71589857034783 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.9125955142258455 angstrom) substituded by one Mn atom at site 14 is -165.70550355702684 eV.
The E_gb_sub with site 15 (distance from GB plane: 4.220827551758834 angstrom) substituded by one Mn atom at site 15 is -165.72448285195958 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.687718232862121 angstrom) substituded by one Mn atom at site 16 is -165.6996763808498 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.935175587036685 angstrom) substituded by one Mn atom at site 17 is -165.71362698904943 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.6530284687136607 angstrom) substituded by one Mn atom at site 18 is -165.6907877910796 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.708341151177649 angstrom) substituded by one Mn atom at site 19 is -165.71268671491623 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.3948983701131858 angstrom) substituded by one Mn atom at site 20 is -165.72186870563155 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.23639112219411018 angstrom) substituded by one Mn atom at site 21 is -165.7218687058923 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 22 is -165.7126864934774 eV.

-- Substitution of Ni --
The E_gb_sub with site 11 (distance from GB plane: 6.670986786239503 angstrom) substituded by one Ni atom at site 11 is -167.36977603891555 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.112657418026707 angstrom) substituded by one Ni atom at site 12 is -167.36345093738024 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.413867009089387 angstrom) substituded by one Ni atom at site 13 is -167.36192270668124 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.951690778373578 angstrom) substituded by one Ni atom at site 14 is -167.37637629360296 eV.
The E_gb_sub with site 15 (distance from GB plane: 4.176546010318159 angstrom) substituded by one Ni atom at site 15 is -167.35636468870058 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.797462063510796 angstrom) substituded by one Ni atom at site 16 is -167.51438527016737 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.9508685039672145 angstrom) substituded by one Ni atom at site 17 is -167.35603059679795 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.572540323538391 angstrom) substituded by one Ni atom at site 18 is -167.51446787585385 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.7281516516571962 angstrom) substituded by one Ni atom at site 19 is -167.35616861985727 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.347475800843263 angstrom) substituded by one Ni atom at site 20 is -167.51488672086765 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.2838071147891661 angstrom) substituded by one Ni atom at site 21 is -167.51488789033007 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 22 is -167.35616863677808 eV.

-- Substitution of Cu --
The E_gb_sub with site 11 (distance from GB plane: 6.698552112759639 angstrom) substituded by one Cu atom at site 11 is -166.20577490091335 eV.
The E_gb_sub with site 12 (distance from GB plane: 6.113846329518612 angstrom) substituded by one Cu atom at site 12 is -166.19322220580943 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.456835396838745 angstrom) substituded by one Cu atom at site 13 is -166.20269372854412 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.942246370116102 angstrom) substituded by one Cu atom at site 14 is -166.19660328120008 eV.
The E_gb_sub with site 15 (distance from GB plane: 4.223770953782491 angstrom) substituded by one Cu atom at site 15 is -166.19898866804033 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.827034045081593 angstrom) substituded by one Cu atom at site 16 is -166.29766042591413 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.9286960659945187 angstrom) substituded by one Cu atom at site 17 is -166.17859649861023 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.5998266756176136 angstrom) substituded by one Cu atom at site 18 is -166.29815162725606 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.58275822825944 angstrom) substituded by one Cu atom at site 19 is -166.18711444008414 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.384531646748723 angstrom) substituded by one Cu atom at site 20 is -166.31999641806203 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.24675781735083646 angstrom) substituded by one Cu atom at site 21 is -166.3199964147188 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 22 is -166.1871150386742 eV.

----- Segregation Energies -----

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 11 (distance from GB plane: 6.7028928869424576 angstrom) in Fe GB is -0.021928919077225828 eV.
The segregation energy of one Mn atom at site 12 (distance from GB plane: 6.105955701440617 angstrom) in Fe GB is -0.026238775082191523 eV.
The segregation energy of one Mn atom at site 13 (distance from GB plane: 5.459177756488689 angstrom) in Fe GB is -0.024312804395464127 eV.
The segregation energy of one Mn atom at site 14 (distance from GB plane: 4.9125955142258455 angstrom) in Fe GB is -0.013917791074476327 eV.
The segregation energy of one Mn atom at site 15 (distance from GB plane: 4.220827551758834 angstrom) in Fe GB is -0.03289708600721042 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 3.687718232862121 angstrom) in Fe GB is -0.008090614897440673 eV.
The segregation energy of one Mn atom at site 17 (distance from GB plane: 2.935175587036685 angstrom) in Fe GB is -0.022041223097062357 eV.
The segregation energy of one Mn atom at site 18 (distance from GB plane: 2.6530284687136607 angstrom) in Fe GB is 0.0007979748727677816 eV.
The segregation energy of one Mn atom at site 19 (distance from GB plane: 1.708341151177649 angstrom) in Fe GB is -0.02110094896386272 eV.
The segregation energy of one Mn atom at site 20 (distance from GB plane: 1.3948983701131858 angstrom) in Fe GB is -0.030282939679182164 eV.
The segregation energy of one Mn atom at site 21 (distance from GB plane: 0.23639112219411018 angstrom) in Fe GB is -0.030282939939922926 eV.
The segregation energy of one Mn atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.02110072752503811 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 11 (distance from GB plane: 6.670986786239503 angstrom) in Fe GB is 0.014123996704171304 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 6.112657418026707 angstrom) in Fe GB is 0.0204490982394816 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 5.413867009089387 angstrom) in Fe GB is 0.02197732893847615 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 4.951690778373578 angstrom) in Fe GB is 0.007523742016758206 eV.
The segregation energy of one Ni atom at site 15 (distance from GB plane: 4.176546010318159 angstrom) in Fe GB is 0.027535346919137282 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 3.797462063510796 angstrom) in Fe GB is -0.13048523454764904 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 2.9508685039672145 angstrom) in Fe GB is 0.02786943882176729 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 2.572540323538391 angstrom) in Fe GB is -0.1305678402341357 eV.
The segregation energy of one Ni atom at site 19 (distance from GB plane: 1.7281516516571962 angstrom) in Fe GB is 0.027731415762445977 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 1.347475800843263 angstrom) in Fe GB is -0.1309866852479331 eV.
The segregation energy of one Ni atom at site 21 (distance from GB plane: 0.2838071147891661 angstrom) in Fe GB is -0.13098785471035512 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is 0.02773139884163811 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 11 (distance from GB plane: 6.698552112759639 angstrom) in Fe GB is 0.004412262959192503 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 6.113846329518612 angstrom) in Fe GB is 0.016964958063113045 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 5.456835396838745 angstrom) in Fe GB is 0.007493435328427722 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 4.942246370116102 angstrom) in Fe GB is 0.013583882672463687 eV.
The segregation energy of one Cu atom at site 15 (distance from GB plane: 4.223770953782491 angstrom) in Fe GB is 0.011198495832218214 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 3.827034045081593 angstrom) in Fe GB is -0.08747326204158412 eV.
The segregation energy of one Cu atom at site 17 (distance from GB plane: 2.9286960659945187 angstrom) in Fe GB is 0.03159066526231413 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 2.5998266756176136 angstrom) in Fe GB is -0.08796446338351416 eV.
The segregation energy of one Cu atom at site 19 (distance from GB plane: 1.58275822825944 angstrom) in Fe GB is 0.023072723788402527 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 1.384531646748723 angstrom) in Fe GB is -0.10980925418948573 eV.
The segregation energy of one Cu atom at site 21 (distance from GB plane: 0.24675781735083646 angstrom) in Fe GB is -0.10980925084624005 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is 0.023072125198353888 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -0.03289708600721042 eV at site 15.
The lowest segregation energy of one Ni atom in Fe GB is -0.13098785471035512 eV at site 21.
The lowest segregation energy of one Cu atom in Fe GB is -0.10980925418948573 eV at site 20.