Potential: FeMnNiCu_Bonny
Lattice parameter: 2.8553245625400985
GB: Sigma3(1-12)
Atom number GB: 48
Atom number bulk: 128
Solute elements: ['Mn', 'Ni', 'Cu']
Indices of calculated sites: [12, 14, 16, 18, 20, 22, 24]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -527.671692894099 eV.

The energy of the bulk system substituded by one Mn atom is -526.1363368612928 eV.
The energy of the bulk system substituded by one Ni atom is -527.8286511309601 eV.
The energy of the bulk system substituded by one Cu atom is -526.6549382592129 eV.

----- Energies of GB System -----

The energy of the GB system is -192.84597149943352 eV.

-- Substitution of Mn --
The E_gb_sub with site 12 (distance from GB plane: 6.999885963744127 angstrom) substituded by one Mn atom at site 12 is -191.33071211641854 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.8314981118714595 angstrom) substituded by one Mn atom at site 14 is -191.32960190912755 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.671594344586772 angstrom) substituded by one Mn atom at site 16 is -191.32906832562497 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5018475186093774 angstrom) substituded by one Mn atom at site 18 is -191.33647009717578 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3404875105828573 angstrom) substituded by one Mn atom at site 20 is -191.2983528473863 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1464826356392592 angstrom) substituded by one Mn atom at site 22 is -191.3253474985365 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 24 is -191.32534749946578 eV.

-- Substitution of Ni --
The E_gb_sub with site 12 (distance from GB plane: 6.987517011706052 angstrom) substituded by one Ni atom at site 12 is -192.9797616517031 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.821564411668366 angstrom) substituded by one Ni atom at site 14 is -192.97536202645375 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.667299388610001 angstrom) substituded by one Ni atom at site 16 is -192.9782596703924 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.4718458600032953 angstrom) substituded by one Ni atom at site 18 is -192.99986688936823 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.379244309279585 angstrom) substituded by one Ni atom at site 20 is -193.0063785549864 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1917114382546963 angstrom) substituded by one Ni atom at site 22 is -192.98902450613718 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 24 is -192.9890244279075 eV.

-- Substitution of Cu --
The E_gb_sub with site 12 (distance from GB plane: 7.000620758012145 angstrom) substituded by one Cu atom at site 12 is -191.82397528807817 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.832775194985285 angstrom) substituded by one Cu atom at site 14 is -191.82309628574285 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.673685561877306 angstrom) substituded by one Cu atom at site 16 is -191.8215813108813 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.4940100803941725 angstrom) substituded by one Cu atom at site 18 is -191.83198562672416 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3726854557613066 angstrom) substituded by one Cu atom at site 20 is -191.8219612383118 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.171505143403607 angstrom) substituded by one Cu atom at site 22 is -191.84523761113266 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 24 is -191.8452376094738 eV.

----- Segregation Energies -----

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 12 (distance from GB plane: 6.999885963744127 angstrom) in Fe GB is -0.020096649791270238 eV.
The segregation energy of one Mn atom at site 14 (distance from GB plane: 5.8314981118714595 angstrom) in Fe GB is -0.018986442500278145 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 4.671594344586772 angstrom) in Fe GB is -0.01845285899770488 eV.
The segregation energy of one Mn atom at site 18 (distance from GB plane: 3.5018475186093774 angstrom) in Fe GB is -0.02585463054850834 eV.
The segregation energy of one Mn atom at site 20 (distance from GB plane: 2.3404875105828573 angstrom) in Fe GB is 0.012262619240971162 eV.
The segregation energy of one Mn atom at site 22 (distance from GB plane: 1.1464826356392592 angstrom) in Fe GB is -0.014732031909233001 eV.
The segregation energy of one Mn atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.014732032838509213 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 12 (distance from GB plane: 6.987517011706052 angstrom) in Fe GB is 0.02316808459153208 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 5.821564411668366 angstrom) in Fe GB is 0.027567709840866428 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 4.667299388610001 angstrom) in Fe GB is 0.02467006590222809 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 3.4718458600032953 angstrom) in Fe GB is 0.003062846926383145 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 2.379244309279585 angstrom) in Fe GB is -0.003448818691794031 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 1.1917114382546963 angstrom) in Fe GB is 0.013905230157433834 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 0.013905308387109017 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 12 (distance from GB plane: 7.000620758012145 angstrom) in Fe GB is 0.005241576469273923 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 5.832775194985285 angstrom) in Fe GB is 0.0061205788045981535 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 4.673685561877306 angstrom) in Fe GB is 0.007635553666148098 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 3.4940100803941725 angstrom) in Fe GB is -0.00276876217671429 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 2.3726854557613066 angstrom) in Fe GB is 0.007255626235661339 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 1.171505143403607 angstrom) in Fe GB is -0.016020746585212464 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.01602074492635097 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -0.02585463054850834 eV at site 18.
The lowest segregation energy of one Ni atom in Fe GB is -0.003448818691794031 eV at site 20.
The lowest segregation energy of one Cu atom in Fe GB is -0.016020746585212464 eV at site 22.