Potential: M3GNet
Lattice parameter: 2.8521164288520793
GB: Sigma3(1-11)
Atom number GB: 72
Atom number bulk: 128
Solute elements: ['Ti', 'V', 'Cr', 'Mn', 'Co', 'Ni', 'Cu', 'Nb', 'Mo', 'W']
Indices of calculated sites: [20, 22, 24, 26, 28, 30, 32, 34, 36]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -1085.0093994140625 eV.

The energy of the bulk system substituded by one Ti atom is -1084.2041015625 eV.
The energy of the bulk system substituded by one V atom is -1086.1026611328125 eV.
The energy of the bulk system substituded by one Cr atom is -1085.9315185546875 eV.
The energy of the bulk system substituded by one Mn atom is -1085.5252685546875 eV.
The energy of the bulk system substituded by one Co atom is -1083.7950439453125 eV.
The energy of the bulk system substituded by one Ni atom is -1082.311767578125 eV.
The energy of the bulk system substituded by one Cu atom is -1080.2130126953125 eV.
The energy of the bulk system substituded by one Nb atom is -1086.310302734375 eV.
The energy of the bulk system substituded by one Mo atom is -1086.947021484375 eV.
The energy of the bulk system substituded by one W atom is -1089.26708984375 eV.

----- Energies of GB System -----

The energy of the GB system is -602.2954711914062 eV.

-- Substitution of Ti --
The E_gb_sub with site 20 (distance from GB plane: 6.138524507500065 angstrom) substituded by one Ti atom at site 20 is -602.5115966796875 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.983265890872008 angstrom) substituded by one Ti atom at site 22 is -601.857666015625 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.970183587907329 angstrom) substituded by one Ti atom at site 24 is -602.40673828125 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.6638480037670575 angstrom) substituded by one Ti atom at site 26 is -602.506591796875 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.4729061231607794 angstrom) substituded by one Ti atom at site 28 is -601.8331298828125 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.516418465120701 angstrom) substituded by one Ti atom at site 30 is -602.4661254882812 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.190038217717266 angstrom) substituded by one Ti atom at site 32 is -602.510009765625 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.9657212790433789 angstrom) substituded by one Ti atom at site 34 is -601.83251953125 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Ti atom at site 36 is -602.473388671875 eV.

-- Substitution of V --
The E_gb_sub with site 20 (distance from GB plane: 6.728533523502698 angstrom) substituded by one V atom at site 20 is -603.403564453125 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.943873202128408 angstrom) substituded by one V atom at site 22 is -603.4059448242188 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.060974250843987 angstrom) substituded by one V atom at site 24 is -603.4208984375 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.648347651033962 angstrom) substituded by one V atom at site 26 is -603.77294921875 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.78934790798262 angstrom) substituded by one V atom at site 28 is -603.6483154296875 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.5251672378588026 angstrom) substituded by one V atom at site 30 is -603.40771484375 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.1661226627618646 angstrom) substituded by one V atom at site 32 is -603.7717895507812 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1011436585647836 angstrom) substituded by one V atom at site 34 is -603.6339111328125 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one V atom at site 36 is -603.5595092773438 eV.

-- Substitution of Cr --
The E_gb_sub with site 20 (distance from GB plane: 6.750406758208541 angstrom) substituded by one Cr atom at site 20 is -603.214599609375 eV.
The E_gb_sub with site 22 (distance from GB plane: 6.030784304809021 angstrom) substituded by one Cr atom at site 22 is -603.4564208984375 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.048965438462417 angstrom) substituded by one Cr atom at site 24 is -603.2166748046875 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.4284903710937122 angstrom) substituded by one Cr atom at site 26 is -603.5439453125 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.8268248164514667 angstrom) substituded by one Cr atom at site 28 is -603.5310668945312 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.4376833894651035 angstrom) substituded by one Cr atom at site 30 is -603.3790893554688 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.9457296036675054 angstrom) substituded by one Cr atom at site 32 is -603.5425415039062 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1381010419707778 angstrom) substituded by one Cr atom at site 34 is -603.5286254882812 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 36 is -603.3718872070312 eV.

-- Substitution of Mn --
The E_gb_sub with site 20 (distance from GB plane: 6.724978092873068 angstrom) substituded by one Mn atom at site 20 is -602.9910888671875 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.956477197695868 angstrom) substituded by one Mn atom at site 22 is -603.057373046875 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.070690820478045 angstrom) substituded by one Mn atom at site 24 is -602.8068237304688 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.308163794163935 angstrom) substituded by one Mn atom at site 26 is -603.0438842773438 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.909906327642826 angstrom) substituded by one Mn atom at site 28 is -603.1035766601562 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.5447473012853763 angstrom) substituded by one Mn atom at site 30 is -602.901611328125 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.5871534634635829 angstrom) substituded by one Mn atom at site 32 is -603.094482421875 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.05245001140214 angstrom) substituded by one Mn atom at site 34 is -603.0972900390625 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 36 is -602.8768920898438 eV.

-- Substitution of Co --
The E_gb_sub with site 20 (distance from GB plane: 6.740146058021667 angstrom) substituded by one Co atom at site 20 is -601.076416015625 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.94498557703816 angstrom) substituded by one Co atom at site 22 is -601.07763671875 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.080628985971327 angstrom) substituded by one Co atom at site 24 is -601.0596313476562 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.2784525515660725 angstrom) substituded by one Co atom at site 26 is -601.0927734375 eV.
The E_gb_sub with site 28 (distance from GB plane: 11.735897028586153 angstrom) substituded by one Co atom at site 28 is -601.3150024414062 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.522919374506145 angstrom) substituded by one Co atom at site 30 is -601.2197875976562 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.7992863758139457 angstrom) substituded by one Co atom at site 32 is -601.1791381835938 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.2863143655880016 angstrom) substituded by one Co atom at site 34 is -601.4140014648438 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 36 is -601.14794921875 eV.

-- Substitution of Ni --
The E_gb_sub with site 20 (distance from GB plane: 6.734747607354741 angstrom) substituded by one Ni atom at site 20 is -599.594970703125 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.951386535956953 angstrom) substituded by one Ni atom at site 22 is -599.5908203125 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.080944222587494 angstrom) substituded by one Ni atom at site 24 is -599.5677490234375 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.113388838661233 angstrom) substituded by one Ni atom at site 26 is -599.9474487304688 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.6163884388514127 angstrom) substituded by one Ni atom at site 28 is -599.8729248046875 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.50014842327262 angstrom) substituded by one Ni atom at site 30 is -599.8046264648438 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.6771218095195906 angstrom) substituded by one Ni atom at site 32 is -599.8179931640625 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.287454587402813 angstrom) substituded by one Ni atom at site 34 is -600.005126953125 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 36 is -599.669189453125 eV.

-- Substitution of Cu --
The E_gb_sub with site 20 (distance from GB plane: 6.7428105650018555 angstrom) substituded by one Cu atom at site 20 is -597.4722290039062 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.950993550473594 angstrom) substituded by one Cu atom at site 22 is -597.4759521484375 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.074765707109865 angstrom) substituded by one Cu atom at site 24 is -597.4564208984375 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.157573192958765 angstrom) substituded by one Cu atom at site 26 is -597.809814453125 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.784572745013854 angstrom) substituded by one Cu atom at site 28 is -597.9345703125 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.4917820605104772 angstrom) substituded by one Cu atom at site 30 is -597.7802124023438 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.6606774276418577 angstrom) substituded by one Cu atom at site 32 is -597.809326171875 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.283838707032423 angstrom) substituded by one Cu atom at site 34 is -597.9329223632812 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 36 is -597.7802734375 eV.

-- Substitution of Nb --
The E_gb_sub with site 20 (distance from GB plane: 6.160063928739152 angstrom) substituded by one Nb atom at site 20 is -604.4765625 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.991109740395686 angstrom) substituded by one Nb atom at site 22 is -603.8192138671875 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.961339603199619 angstrom) substituded by one Nb atom at site 24 is -604.4673461914062 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.6704142175447245 angstrom) substituded by one Nb atom at site 26 is -604.4729614257812 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.5328606553923017 angstrom) substituded by one Nb atom at site 28 is -603.8754272460938 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.5086220038165052 angstrom) substituded by one Nb atom at site 30 is -604.502197265625 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.121893767491379 angstrom) substituded by one Nb atom at site 32 is -604.4112548828125 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.019638367453645 angstrom) substituded by one Nb atom at site 34 is -603.8748779296875 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Nb atom at site 36 is -604.4533081054688 eV.

-- Substitution of Mo --
The E_gb_sub with site 20 (distance from GB plane: 6.752192869164544 angstrom) substituded by one Mo atom at site 20 is -604.2020874023438 eV.
The E_gb_sub with site 22 (distance from GB plane: 0.9119369626408513 angstrom) substituded by one Mo atom at site 22 is -604.3626708984375 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.9364632190183215 angstrom) substituded by one Mo atom at site 24 is -604.5342407226562 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.6429956780938255 angstrom) substituded by one Mo atom at site 26 is -604.6748657226562 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.378685896566701 angstrom) substituded by one Mo atom at site 28 is -604.388671875 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.480027888671639 angstrom) substituded by one Mo atom at site 30 is -604.547607421875 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.0826392306458104 angstrom) substituded by one Mo atom at site 32 is -604.6106567382812 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.8934696502642936 angstrom) substituded by one Mo atom at site 34 is -604.387939453125 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 36 is -604.3273315429688 eV.

-- Substitution of W --
The E_gb_sub with site 20 (distance from GB plane: 6.159557470739799 angstrom) substituded by one W atom at site 20 is -607.1272583007812 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.9513581585469915 angstrom) substituded by one W atom at site 22 is -606.7606201171875 eV.
The E_gb_sub with site 24 (distance from GB plane: 4.974798419264392 angstrom) substituded by one W atom at site 24 is -607.0597534179688 eV.
The E_gb_sub with site 26 (distance from GB plane: 3.674947721039622 angstrom) substituded by one W atom at site 26 is -607.1220703125 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.4895064578702346 angstrom) substituded by one W atom at site 28 is -606.7652587890625 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.4773428181315147 angstrom) substituded by one W atom at site 30 is -607.0581665039062 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.1176032655603159 angstrom) substituded by one W atom at site 32 is -607.0739135742188 eV.
The E_gb_sub with site 34 (distance from GB plane: 0.9968917181926926 angstrom) substituded by one W atom at site 34 is -606.7645874023438 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one W atom at site 36 is -606.8785400390625 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 20 (distance from GB plane: 6.138524507500065 angstrom) in Fe GB is -1.02142333984375 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 5.983265890872008 angstrom) in Fe GB is -0.36749267578125 eV.
The segregation energy of one Ti atom at site 24 (distance from GB plane: 4.970183587907329 angstrom) in Fe GB is -0.91656494140625 eV.
The segregation energy of one Ti atom at site 26 (distance from GB plane: 3.6638480037670575 angstrom) in Fe GB is -1.01641845703125 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 3.4729061231607794 angstrom) in Fe GB is -0.34295654296875 eV.
The segregation energy of one Ti atom at site 30 (distance from GB plane: 2.516418465120701 angstrom) in Fe GB is -0.9759521484375 eV.
The segregation energy of one Ti atom at site 32 (distance from GB plane: 1.190038217717266 angstrom) in Fe GB is -1.01983642578125 eV.
The segregation energy of one Ti atom at site 34 (distance from GB plane: 0.9657212790433789 angstrom) in Fe GB is -0.34234619140625 eV.
The segregation energy of one Ti atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.98321533203125 eV.

-- Segregation energy of V --
The segregation energy of one V atom at site 20 (distance from GB plane: 6.728533523502698 angstrom) in Fe GB is -0.01483154296875 eV.
The segregation energy of one V atom at site 22 (distance from GB plane: 5.943873202128408 angstrom) in Fe GB is -0.0172119140625 eV.
The segregation energy of one V atom at site 24 (distance from GB plane: 5.060974250843987 angstrom) in Fe GB is -0.03216552734375 eV.
The segregation energy of one V atom at site 26 (distance from GB plane: 3.648347651033962 angstrom) in Fe GB is -0.38421630859375 eV.
The segregation energy of one V atom at site 28 (distance from GB plane: 3.78934790798262 angstrom) in Fe GB is -0.25958251953125 eV.
The segregation energy of one V atom at site 30 (distance from GB plane: 2.5251672378588026 angstrom) in Fe GB is -0.01898193359375 eV.
The segregation energy of one V atom at site 32 (distance from GB plane: 1.1661226627618646 angstrom) in Fe GB is -0.383056640625 eV.
The segregation energy of one V atom at site 34 (distance from GB plane: 1.1011436585647836 angstrom) in Fe GB is -0.24517822265625 eV.
The segregation energy of one V atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.1707763671875 eV.

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 20 (distance from GB plane: 6.750406758208541 angstrom) in Fe GB is 0.00299072265625 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 6.030784304809021 angstrom) in Fe GB is -0.23883056640625 eV.
The segregation energy of one Cr atom at site 24 (distance from GB plane: 5.048965438462417 angstrom) in Fe GB is 0.00091552734375 eV.
The segregation energy of one Cr atom at site 26 (distance from GB plane: 3.4284903710937122 angstrom) in Fe GB is -0.32635498046875 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 3.8268248164514667 angstrom) in Fe GB is -0.3134765625 eV.
The segregation energy of one Cr atom at site 30 (distance from GB plane: 2.4376833894651035 angstrom) in Fe GB is -0.1614990234375 eV.
The segregation energy of one Cr atom at site 32 (distance from GB plane: 0.9457296036675054 angstrom) in Fe GB is -0.324951171875 eV.
The segregation energy of one Cr atom at site 34 (distance from GB plane: 1.1381010419707778 angstrom) in Fe GB is -0.31103515625 eV.
The segregation energy of one Cr atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.154296875 eV.

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 20 (distance from GB plane: 6.724978092873068 angstrom) in Fe GB is -0.17974853515625 eV.
The segregation energy of one Mn atom at site 22 (distance from GB plane: 5.956477197695868 angstrom) in Fe GB is -0.24603271484375 eV.
The segregation energy of one Mn atom at site 24 (distance from GB plane: 5.070690820478045 angstrom) in Fe GB is 0.0045166015625 eV.
The segregation energy of one Mn atom at site 26 (distance from GB plane: 4.308163794163935 angstrom) in Fe GB is -0.2325439453125 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 3.909906327642826 angstrom) in Fe GB is -0.292236328125 eV.
The segregation energy of one Mn atom at site 30 (distance from GB plane: 2.5447473012853763 angstrom) in Fe GB is -0.09027099609375 eV.
The segregation energy of one Mn atom at site 32 (distance from GB plane: 1.5871534634635829 angstrom) in Fe GB is -0.28314208984375 eV.
The segregation energy of one Mn atom at site 34 (distance from GB plane: 1.05245001140214 angstrom) in Fe GB is -0.28594970703125 eV.
The segregation energy of one Mn atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.0655517578125 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 20 (distance from GB plane: 6.740146058021667 angstrom) in Fe GB is 0.00469970703125 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 5.94498557703816 angstrom) in Fe GB is 0.00347900390625 eV.
The segregation energy of one Co atom at site 24 (distance from GB plane: 5.080628985971327 angstrom) in Fe GB is 0.021484375 eV.
The segregation energy of one Co atom at site 26 (distance from GB plane: 4.2784525515660725 angstrom) in Fe GB is -0.01165771484375 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 11.735897028586153 angstrom) in Fe GB is -0.23388671875 eV.
The segregation energy of one Co atom at site 30 (distance from GB plane: 2.522919374506145 angstrom) in Fe GB is -0.138671875 eV.
The segregation energy of one Co atom at site 32 (distance from GB plane: 1.7992863758139457 angstrom) in Fe GB is -0.0980224609375 eV.
The segregation energy of one Co atom at site 34 (distance from GB plane: 1.2863143655880016 angstrom) in Fe GB is -0.3328857421875 eV.
The segregation energy of one Co atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.06683349609375 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 20 (distance from GB plane: 6.734747607354741 angstrom) in Fe GB is 0.00286865234375 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 5.951386535956953 angstrom) in Fe GB is 0.00701904296875 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 5.080944222587494 angstrom) in Fe GB is 0.03009033203125 eV.
The segregation energy of one Ni atom at site 26 (distance from GB plane: 4.113388838661233 angstrom) in Fe GB is -0.349609375 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 3.6163884388514127 angstrom) in Fe GB is -0.27508544921875 eV.
The segregation energy of one Ni atom at site 30 (distance from GB plane: 2.50014842327262 angstrom) in Fe GB is -0.206787109375 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 1.6771218095195906 angstrom) in Fe GB is -0.22015380859375 eV.
The segregation energy of one Ni atom at site 34 (distance from GB plane: 1.287454587402813 angstrom) in Fe GB is -0.40728759765625 eV.
The segregation energy of one Ni atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.07135009765625 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 20 (distance from GB plane: 6.7428105650018555 angstrom) in Fe GB is 0.02685546875 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 5.950993550473594 angstrom) in Fe GB is 0.02313232421875 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 5.074765707109865 angstrom) in Fe GB is 0.04266357421875 eV.
The segregation energy of one Cu atom at site 26 (distance from GB plane: 4.157573192958765 angstrom) in Fe GB is -0.31072998046875 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 3.784572745013854 angstrom) in Fe GB is -0.43548583984375 eV.
The segregation energy of one Cu atom at site 30 (distance from GB plane: 2.4917820605104772 angstrom) in Fe GB is -0.2811279296875 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.6606774276418577 angstrom) in Fe GB is -0.31024169921875 eV.
The segregation energy of one Cu atom at site 34 (distance from GB plane: 1.283838707032423 angstrom) in Fe GB is -0.433837890625 eV.
The segregation energy of one Cu atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.28118896484375 eV.

-- Segregation energy of Nb --
The segregation energy of one Nb atom at site 20 (distance from GB plane: 6.160063928739152 angstrom) in Fe GB is -0.88018798828125 eV.
The segregation energy of one Nb atom at site 22 (distance from GB plane: 5.991109740395686 angstrom) in Fe GB is -0.22283935546875 eV.
The segregation energy of one Nb atom at site 24 (distance from GB plane: 4.961339603199619 angstrom) in Fe GB is -0.8709716796875 eV.
The segregation energy of one Nb atom at site 26 (distance from GB plane: 3.6704142175447245 angstrom) in Fe GB is -0.8765869140625 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 3.5328606553923017 angstrom) in Fe GB is -0.279052734375 eV.
The segregation energy of one Nb atom at site 30 (distance from GB plane: 2.5086220038165052 angstrom) in Fe GB is -0.90582275390625 eV.
The segregation energy of one Nb atom at site 32 (distance from GB plane: 1.121893767491379 angstrom) in Fe GB is -0.81488037109375 eV.
The segregation energy of one Nb atom at site 34 (distance from GB plane: 1.019638367453645 angstrom) in Fe GB is -0.27850341796875 eV.
The segregation energy of one Nb atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.85693359375 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 20 (distance from GB plane: 6.752192869164544 angstrom) in Fe GB is 0.031005859375 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 0.9119369626408513 angstrom) in Fe GB is -0.12957763671875 eV.
The segregation energy of one Mo atom at site 24 (distance from GB plane: 4.9364632190183215 angstrom) in Fe GB is -0.3011474609375 eV.
The segregation energy of one Mo atom at site 26 (distance from GB plane: 3.6429956780938255 angstrom) in Fe GB is -0.4417724609375 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 3.378685896566701 angstrom) in Fe GB is -0.15557861328125 eV.
The segregation energy of one Mo atom at site 30 (distance from GB plane: 2.480027888671639 angstrom) in Fe GB is -0.31451416015625 eV.
The segregation energy of one Mo atom at site 32 (distance from GB plane: 1.0826392306458104 angstrom) in Fe GB is -0.3775634765625 eV.
The segregation energy of one Mo atom at site 34 (distance from GB plane: 0.8934696502642936 angstrom) in Fe GB is -0.15484619140625 eV.
The segregation energy of one Mo atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.09423828125 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 20 (distance from GB plane: 6.159557470739799 angstrom) in Fe GB is -0.5740966796875 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 5.9513581585469915 angstrom) in Fe GB is -0.20745849609375 eV.
The segregation energy of one W atom at site 24 (distance from GB plane: 4.974798419264392 angstrom) in Fe GB is -0.506591796875 eV.
The segregation energy of one W atom at site 26 (distance from GB plane: 3.674947721039622 angstrom) in Fe GB is -0.56890869140625 eV.
The segregation energy of one W atom at site 28 (distance from GB plane: 3.4895064578702346 angstrom) in Fe GB is -0.21209716796875 eV.
The segregation energy of one W atom at site 30 (distance from GB plane: 2.4773428181315147 angstrom) in Fe GB is -0.5050048828125 eV.
The segregation energy of one W atom at site 32 (distance from GB plane: 1.1176032655603159 angstrom) in Fe GB is -0.520751953125 eV.
The segregation energy of one W atom at site 34 (distance from GB plane: 0.9968917181926926 angstrom) in Fe GB is -0.21142578125 eV.
The segregation energy of one W atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.32537841796875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -1.02142333984375 eV at site 20.
The lowest segregation energy of one V atom in Fe GB is -0.38421630859375 eV at site 26.
The lowest segregation energy of one Cr atom in Fe GB is -0.32635498046875 eV at site 26.
The lowest segregation energy of one Mn atom in Fe GB is -0.292236328125 eV at site 28.
The lowest segregation energy of one Co atom in Fe GB is -0.3328857421875 eV at site 34.
The lowest segregation energy of one Ni atom in Fe GB is -0.40728759765625 eV at site 34.
The lowest segregation energy of one Cu atom in Fe GB is -0.43548583984375 eV at site 28.
The lowest segregation energy of one Nb atom in Fe GB is -0.90582275390625 eV at site 30.
The lowest segregation energy of one Mo atom in Fe GB is -0.4417724609375 eV at site 26.
The lowest segregation energy of one W atom in Fe GB is -0.5740966796875 eV at site 20.