Potential: M3GNet
Lattice parameter: 2.8521164288520793
GB: Sigma11(3-32)
Atom number GB: 42
Atom number bulk: 128
Solute elements: ['Ti', 'V', 'Cr', 'Mn', 'Co', 'Ni', 'Cu', 'Nb', 'Mo', 'W']
Indices of calculated sites: [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -1085.0093994140625 eV.

The energy of the bulk system substituded by one Ti atom is -1084.2041015625 eV.
The energy of the bulk system substituded by one V atom is -1086.1026611328125 eV.
The energy of the bulk system substituded by one Cr atom is -1085.9315185546875 eV.
The energy of the bulk system substituded by one Mn atom is -1085.5252685546875 eV.
The energy of the bulk system substituded by one Co atom is -1083.7950439453125 eV.
The energy of the bulk system substituded by one Ni atom is -1082.311767578125 eV.
The energy of the bulk system substituded by one Cu atom is -1080.2130126953125 eV.
The energy of the bulk system substituded by one Nb atom is -1086.310302734375 eV.
The energy of the bulk system substituded by one Mo atom is -1086.947021484375 eV.
The energy of the bulk system substituded by one W atom is -1089.26708984375 eV.

----- Energies of GB System -----

The energy of the GB system is -351.2806701660156 eV.

-- Substitution of Ti --
The E_gb_sub with site 11 (distance from GB plane: 6.419182417328557 angstrom) substituded by one Ti atom at site 11 is -350.8446960449219 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.8393941542182795 angstrom) substituded by one Ti atom at site 12 is -350.8025207519531 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.84434184248536 angstrom) substituded by one Ti atom at site 13 is -351.46514892578125 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.617879140799509 angstrom) substituded by one Ti atom at site 14 is -350.79046630859375 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.616017003621714 angstrom) substituded by one Ti atom at site 15 is -351.4690856933594 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.3689795318378266 angstrom) substituded by one Ti atom at site 16 is -350.81024169921875 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.3844771105818126 angstrom) substituded by one Ti atom at site 17 is -351.4696044921875 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.2508961818153743 angstrom) substituded by one Ti atom at site 18 is -350.866455078125 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.1562911298828809 angstrom) substituded by one Ti atom at site 19 is -351.4709167480469 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.0140345571915503 angstrom) substituded by one Ti atom at site 20 is -350.86822509765625 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.22049739043669803 angstrom) substituded by one Ti atom at site 21 is -350.86431884765625 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Ti atom at site 22 is -351.470947265625 eV.

-- Substitution of V --
The E_gb_sub with site 11 (distance from GB plane: 6.368886851068066 angstrom) substituded by one V atom at site 11 is -352.41241455078125 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.794393658417416 angstrom) substituded by one V atom at site 12 is -352.41156005859375 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.111702124677709 angstrom) substituded by one V atom at site 13 is -352.41595458984375 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.711621507608058 angstrom) substituded by one V atom at site 14 is -352.50677490234375 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.5938637563325386 angstrom) substituded by one V atom at site 15 is -352.6120300292969 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.48768089280399 angstrom) substituded by one V atom at site 16 is -352.508056640625 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.3712546416664892 angstrom) substituded by one V atom at site 17 is -352.61578369140625 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.2686668045083636 angstrom) substituded by one V atom at site 18 is -352.5086669921875 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.1515953421536196 angstrom) substituded by one V atom at site 19 is -352.6169738769531 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.047038341078018 angstrom) substituded by one V atom at site 20 is -352.5083923339844 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.1721878872080893 angstrom) substituded by one V atom at site 21 is -352.50628662109375 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one V atom at site 22 is -352.61700439453125 eV.

-- Substitution of Cr --
The E_gb_sub with site 11 (distance from GB plane: 6.365564505501386 angstrom) substituded by one Cr atom at site 11 is -352.2156982421875 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.796775698141424 angstrom) substituded by one Cr atom at site 12 is -352.2191162109375 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.12534072156431 angstrom) substituded by one Cr atom at site 13 is -352.21783447265625 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.612798454413429 angstrom) substituded by one Cr atom at site 14 is -352.228515625 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.8835347805408382 angstrom) substituded by one Cr atom at site 15 is -352.2185363769531 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.480508398386249 angstrom) substituded by one Cr atom at site 16 is -352.3289489746094 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.374195057076907 angstrom) substituded by one Cr atom at site 17 is -352.32000732421875 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.2653475838349912 angstrom) substituded by one Cr atom at site 18 is -352.3287353515625 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.1525046385269313 angstrom) substituded by one Cr atom at site 19 is -352.3211364746094 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.0476486296867016 angstrom) substituded by one Cr atom at site 20 is -352.3290710449219 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.12763139641703347 angstrom) substituded by one Cr atom at site 21 is -352.32879638671875 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 22 is -352.3211364746094 eV.

-- Substitution of Mn --
The E_gb_sub with site 11 (distance from GB plane: 6.371710826671372 angstrom) substituded by one Mn atom at site 11 is -351.822509765625 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.784410288164462 angstrom) substituded by one Mn atom at site 12 is -351.8523254394531 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.135715503552468 angstrom) substituded by one Mn atom at site 13 is -351.8193359375 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.594366967929162 angstrom) substituded by one Mn atom at site 14 is -351.8631591796875 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.9160285157395016 angstrom) substituded by one Mn atom at site 15 is -351.812744140625 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.424839965505921 angstrom) substituded by one Mn atom at site 16 is -351.8907165527344 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.671298368260654 angstrom) substituded by one Mn atom at site 17 is -351.7811279296875 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.2059148995623126 angstrom) substituded by one Mn atom at site 18 is -351.8902282714844 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.1523706603872412 angstrom) substituded by one Mn atom at site 19 is -351.81463623046875 eV.
The E_gb_sub with site 20 (distance from GB plane: 0.9852044374223468 angstrom) substituded by one Mn atom at site 20 is -351.8875732421875 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.23300947808286665 angstrom) substituded by one Mn atom at site 21 is -351.88507080078125 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 22 is -351.8146667480469 eV.

-- Substitution of Co --
The E_gb_sub with site 11 (distance from GB plane: 6.3803008915940715 angstrom) substituded by one Co atom at site 11 is -350.04376220703125 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.798773138231471 angstrom) substituded by one Co atom at site 12 is -350.05621337890625 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.137143445703433 angstrom) substituded by one Co atom at site 13 is -350.044921875 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.61331394693482 angstrom) substituded by one Co atom at site 14 is -350.06463623046875 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.8980397191173672 angstrom) substituded by one Co atom at site 15 is -350.0418395996094 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.5704236303176238 angstrom) substituded by one Co atom at site 16 is -350.1781921386719 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.5579715133120047 angstrom) substituded by one Co atom at site 17 is -350.07989501953125 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.362066700741863 angstrom) substituded by one Co atom at site 18 is -350.1802978515625 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3356437666870598 angstrom) substituded by one Co atom at site 19 is -350.0794677734375 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.1273089308966213 angstrom) substituded by one Co atom at site 20 is -350.180419921875 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 21 is -350.1800537109375 eV.
The E_gb_sub with site 22 (distance from GB plane: 0.11019191942170536 angstrom) substituded by one Co atom at site 22 is -350.0780029296875 eV.

-- Substitution of Ni --
The E_gb_sub with site 11 (distance from GB plane: 6.382771979411057 angstrom) substituded by one Ni atom at site 11 is -348.5642395019531 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.805602114389501 angstrom) substituded by one Ni atom at site 12 is -348.5693664550781 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.131714618556579 angstrom) substituded by one Ni atom at site 13 is -348.56878662109375 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.623760767840835 angstrom) substituded by one Ni atom at site 14 is -348.5782165527344 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.7284037511311467 angstrom) substituded by one Ni atom at site 15 is -348.673095703125 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.578895752085973 angstrom) substituded by one Ni atom at site 16 is -348.74212646484375 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.497036169348032 angstrom) substituded by one Ni atom at site 17 is -348.67578125 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.358982016918784 angstrom) substituded by one Ni atom at site 18 is -348.7445068359375 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.272447187282193 angstrom) substituded by one Ni atom at site 19 is -348.6754150390625 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.134042142865784 angstrom) substituded by one Ni atom at site 20 is -348.74468994140625 eV.
The E_gb_sub with site 21 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 21 is -348.7443542480469 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 22 is -348.67529296875 eV.

-- Substitution of Cu --
The E_gb_sub with site 11 (distance from GB plane: 6.38328841019203 angstrom) substituded by one Cu atom at site 11 is -346.443115234375 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.8133665418051805 angstrom) substituded by one Cu atom at site 12 is -346.4373474121094 eV.
The E_gb_sub with site 13 (distance from GB plane: 5.133655591652953 angstrom) substituded by one Cu atom at site 13 is -346.4460144042969 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.637202935433269 angstrom) substituded by one Cu atom at site 14 is -346.44140625 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.7803211910721792 angstrom) substituded by one Cu atom at site 15 is -346.54443359375 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.5900850385896312 angstrom) substituded by one Cu atom at site 16 is -346.6600646972656 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.550266602487202 angstrom) substituded by one Cu atom at site 17 is -346.545654296875 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.370698293776755 angstrom) substituded by one Cu atom at site 18 is -346.6623229980469 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.3259866206513777 angstrom) substituded by one Cu atom at site 19 is -346.5455017089844 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.1469556588382979 angstrom) substituded by one Cu atom at site 20 is -346.6629333496094 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.4732069704752355 angstrom) substituded by one Cu atom at site 21 is -346.6629638671875 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 22 is -346.544189453125 eV.

-- Substitution of Nb --
The E_gb_sub with site 11 (distance from GB plane: 6.089421518721334 angstrom) substituded by one Nb atom at site 11 is -353.36224365234375 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.853803924898411 angstrom) substituded by one Nb atom at site 12 is -352.6640625 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.847356134396293 angstrom) substituded by one Nb atom at site 13 is -353.3592834472656 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.775923710181932 angstrom) substituded by one Nb atom at site 14 is -352.89532470703125 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.618789923517763 angstrom) substituded by one Nb atom at site 15 is -353.3650817871094 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.53594443472139 angstrom) substituded by one Nb atom at site 16 is -352.8976135253906 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.38576010671839 angstrom) substituded by one Nb atom at site 17 is -353.36492919921875 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.3036169794693073 angstrom) substituded by one Nb atom at site 18 is -352.899169921875 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.1569372377971554 angstrom) substituded by one Nb atom at site 19 is -353.3666687011719 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.0654880067802424 angstrom) substituded by one Nb atom at site 20 is -352.90087890625 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.16772096781657098 angstrom) substituded by one Nb atom at site 21 is -352.8973388671875 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Nb atom at site 22 is -353.36669921875 eV.

-- Substitution of Mo --
The E_gb_sub with site 11 (distance from GB plane: 6.383718971178794 angstrom) substituded by one Mo atom at site 11 is -353.24139404296875 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.824095319854884 angstrom) substituded by one Mo atom at site 12 is -353.2195129394531 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.821351664792314 angstrom) substituded by one Mo atom at site 13 is -353.58343505859375 eV.
The E_gb_sub with site 14 (distance from GB plane: 6.577502276962182 angstrom) substituded by one Mo atom at site 14 is -353.28802490234375 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.6006683650710976 angstrom) substituded by one Mo atom at site 15 is -353.5878601074219 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.4730713811563625 angstrom) substituded by one Mo atom at site 16 is -353.2918395996094 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.3756225982781984 angstrom) substituded by one Mo atom at site 17 is -353.59136962890625 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.2491717394526063 angstrom) substituded by one Mo atom at site 18 is -353.2917785644531 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.1532319851404793 angstrom) substituded by one Mo atom at site 19 is -353.592529296875 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.0219837824618203 angstrom) substituded by one Mo atom at site 20 is -353.2931213378906 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.20166059452219898 angstrom) substituded by one Mo atom at site 21 is -353.2889404296875 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 22 is -353.592529296875 eV.

-- Substitution of W --
The E_gb_sub with site 11 (distance from GB plane: 6.046589588410267 angstrom) substituded by one W atom at site 11 is -356.0654296875 eV.
The E_gb_sub with site 12 (distance from GB plane: 5.840594315506376 angstrom) substituded by one W atom at site 12 is -355.5763244628906 eV.
The E_gb_sub with site 13 (distance from GB plane: 4.814657301368005 angstrom) substituded by one W atom at site 13 is -356.06561279296875 eV.
The E_gb_sub with site 14 (distance from GB plane: 4.725348468310038 angstrom) substituded by one W atom at site 14 is -355.7369384765625 eV.
The E_gb_sub with site 15 (distance from GB plane: 3.5955798935103758 angstrom) substituded by one W atom at site 15 is -356.0689697265625 eV.
The E_gb_sub with site 16 (distance from GB plane: 3.4958457191638814 angstrom) substituded by one W atom at site 16 is -355.7405700683594 eV.
The E_gb_sub with site 17 (distance from GB plane: 2.372092810472786 angstrom) substituded by one W atom at site 17 is -356.07232666015625 eV.
The E_gb_sub with site 18 (distance from GB plane: 2.2723517641289988 angstrom) substituded by one W atom at site 18 is -355.7406921386719 eV.
The E_gb_sub with site 19 (distance from GB plane: 1.1520704405977646 angstrom) substituded by one W atom at site 19 is -356.07373046875 eV.
The E_gb_sub with site 20 (distance from GB plane: 1.0448788191529914 angstrom) substituded by one W atom at site 20 is -355.742431640625 eV.
The E_gb_sub with site 21 (distance from GB plane: 0.17858897798735285 angstrom) substituded by one W atom at site 21 is -355.7383728027344 eV.
The E_gb_sub with site 22 (distance from GB plane: 0 angstrom) substituded by one W atom at site 22 is -356.07373046875 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 11 (distance from GB plane: 6.419182417328557 angstrom) in Fe GB is -0.36932373046875 eV.
The segregation energy of one Ti atom at site 12 (distance from GB plane: 5.8393941542182795 angstrom) in Fe GB is -0.3271484375 eV.
The segregation energy of one Ti atom at site 13 (distance from GB plane: 4.84434184248536 angstrom) in Fe GB is -0.989776611328125 eV.
The segregation energy of one Ti atom at site 14 (distance from GB plane: 4.617879140799509 angstrom) in Fe GB is -0.315093994140625 eV.
The segregation energy of one Ti atom at site 15 (distance from GB plane: 3.616017003621714 angstrom) in Fe GB is -0.99371337890625 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 3.3689795318378266 angstrom) in Fe GB is -0.334869384765625 eV.
The segregation energy of one Ti atom at site 17 (distance from GB plane: 2.3844771105818126 angstrom) in Fe GB is -0.994232177734375 eV.
The segregation energy of one Ti atom at site 18 (distance from GB plane: 2.2508961818153743 angstrom) in Fe GB is -0.391082763671875 eV.
The segregation energy of one Ti atom at site 19 (distance from GB plane: 1.1562911298828809 angstrom) in Fe GB is -0.99554443359375 eV.
The segregation energy of one Ti atom at site 20 (distance from GB plane: 1.0140345571915503 angstrom) in Fe GB is -0.392852783203125 eV.
The segregation energy of one Ti atom at site 21 (distance from GB plane: 0.22049739043669803 angstrom) in Fe GB is -0.388946533203125 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.995574951171875 eV.

-- Segregation energy of V --
The segregation energy of one V atom at site 11 (distance from GB plane: 6.368886851068066 angstrom) in Fe GB is -0.038482666015625 eV.
The segregation energy of one V atom at site 12 (distance from GB plane: 5.794393658417416 angstrom) in Fe GB is -0.037628173828125 eV.
The segregation energy of one V atom at site 13 (distance from GB plane: 5.111702124677709 angstrom) in Fe GB is -0.042022705078125 eV.
The segregation energy of one V atom at site 14 (distance from GB plane: 4.711621507608058 angstrom) in Fe GB is -0.132843017578125 eV.
The segregation energy of one V atom at site 15 (distance from GB plane: 3.5938637563325386 angstrom) in Fe GB is -0.23809814453125 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 3.48768089280399 angstrom) in Fe GB is -0.134124755859375 eV.
The segregation energy of one V atom at site 17 (distance from GB plane: 2.3712546416664892 angstrom) in Fe GB is -0.241851806640625 eV.
The segregation energy of one V atom at site 18 (distance from GB plane: 2.2686668045083636 angstrom) in Fe GB is -0.134735107421875 eV.
The segregation energy of one V atom at site 19 (distance from GB plane: 1.1515953421536196 angstrom) in Fe GB is -0.2430419921875 eV.
The segregation energy of one V atom at site 20 (distance from GB plane: 1.047038341078018 angstrom) in Fe GB is -0.13446044921875 eV.
The segregation energy of one V atom at site 21 (distance from GB plane: 0.1721878872080893 angstrom) in Fe GB is -0.132354736328125 eV.
The segregation energy of one V atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.243072509765625 eV.

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 11 (distance from GB plane: 6.365564505501386 angstrom) in Fe GB is -0.012908935546875 eV.
The segregation energy of one Cr atom at site 12 (distance from GB plane: 5.796775698141424 angstrom) in Fe GB is -0.016326904296875 eV.
The segregation energy of one Cr atom at site 13 (distance from GB plane: 5.12534072156431 angstrom) in Fe GB is -0.015045166015625 eV.
The segregation energy of one Cr atom at site 14 (distance from GB plane: 4.612798454413429 angstrom) in Fe GB is -0.025726318359375 eV.
The segregation energy of one Cr atom at site 15 (distance from GB plane: 3.8835347805408382 angstrom) in Fe GB is -0.0157470703125 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 3.480508398386249 angstrom) in Fe GB is -0.12615966796875 eV.
The segregation energy of one Cr atom at site 17 (distance from GB plane: 2.374195057076907 angstrom) in Fe GB is -0.117218017578125 eV.
The segregation energy of one Cr atom at site 18 (distance from GB plane: 2.2653475838349912 angstrom) in Fe GB is -0.125946044921875 eV.
The segregation energy of one Cr atom at site 19 (distance from GB plane: 1.1525046385269313 angstrom) in Fe GB is -0.11834716796875 eV.
The segregation energy of one Cr atom at site 20 (distance from GB plane: 1.0476486296867016 angstrom) in Fe GB is -0.12628173828125 eV.
The segregation energy of one Cr atom at site 21 (distance from GB plane: 0.12763139641703347 angstrom) in Fe GB is -0.126007080078125 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.11834716796875 eV.

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 11 (distance from GB plane: 6.371710826671372 angstrom) in Fe GB is -0.025970458984375 eV.
The segregation energy of one Mn atom at site 12 (distance from GB plane: 5.784410288164462 angstrom) in Fe GB is -0.0557861328125 eV.
The segregation energy of one Mn atom at site 13 (distance from GB plane: 5.135715503552468 angstrom) in Fe GB is -0.022796630859375 eV.
The segregation energy of one Mn atom at site 14 (distance from GB plane: 4.594366967929162 angstrom) in Fe GB is -0.066619873046875 eV.
The segregation energy of one Mn atom at site 15 (distance from GB plane: 3.9160285157395016 angstrom) in Fe GB is -0.016204833984375 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 3.424839965505921 angstrom) in Fe GB is -0.09417724609375 eV.
The segregation energy of one Mn atom at site 17 (distance from GB plane: 2.671298368260654 angstrom) in Fe GB is 0.015411376953125 eV.
The segregation energy of one Mn atom at site 18 (distance from GB plane: 2.2059148995623126 angstrom) in Fe GB is -0.09368896484375 eV.
The segregation energy of one Mn atom at site 19 (distance from GB plane: 1.1523706603872412 angstrom) in Fe GB is -0.018096923828125 eV.
The segregation energy of one Mn atom at site 20 (distance from GB plane: 0.9852044374223468 angstrom) in Fe GB is -0.091033935546875 eV.
The segregation energy of one Mn atom at site 21 (distance from GB plane: 0.23300947808286665 angstrom) in Fe GB is -0.088531494140625 eV.
The segregation energy of one Mn atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.01812744140625 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 11 (distance from GB plane: 6.3803008915940715 angstrom) in Fe GB is 0.022552490234375 eV.
The segregation energy of one Co atom at site 12 (distance from GB plane: 5.798773138231471 angstrom) in Fe GB is 0.010101318359375 eV.
The segregation energy of one Co atom at site 13 (distance from GB plane: 5.137143445703433 angstrom) in Fe GB is 0.021392822265625 eV.
The segregation energy of one Co atom at site 14 (distance from GB plane: 4.61331394693482 angstrom) in Fe GB is 0.001678466796875 eV.
The segregation energy of one Co atom at site 15 (distance from GB plane: 3.8980397191173672 angstrom) in Fe GB is 0.02447509765625 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 3.5704236303176238 angstrom) in Fe GB is -0.11187744140625 eV.
The segregation energy of one Co atom at site 17 (distance from GB plane: 2.5579715133120047 angstrom) in Fe GB is -0.013580322265625 eV.
The segregation energy of one Co atom at site 18 (distance from GB plane: 2.362066700741863 angstrom) in Fe GB is -0.113983154296875 eV.
The segregation energy of one Co atom at site 19 (distance from GB plane: 1.3356437666870598 angstrom) in Fe GB is -0.013153076171875 eV.
The segregation energy of one Co atom at site 20 (distance from GB plane: 1.1273089308966213 angstrom) in Fe GB is -0.114105224609375 eV.
The segregation energy of one Co atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is -0.113739013671875 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 0.11019191942170536 angstrom) in Fe GB is -0.011688232421875 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 11 (distance from GB plane: 6.382771979411057 angstrom) in Fe GB is 0.018798828125 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 5.805602114389501 angstrom) in Fe GB is 0.013671875 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 5.131714618556579 angstrom) in Fe GB is 0.014251708984375 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 4.623760767840835 angstrom) in Fe GB is 0.00482177734375 eV.
The segregation energy of one Ni atom at site 15 (distance from GB plane: 3.7284037511311467 angstrom) in Fe GB is -0.090057373046875 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 3.578895752085973 angstrom) in Fe GB is -0.159088134765625 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 2.497036169348032 angstrom) in Fe GB is -0.092742919921875 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 2.358982016918784 angstrom) in Fe GB is -0.161468505859375 eV.
The segregation energy of one Ni atom at site 19 (distance from GB plane: 1.272447187282193 angstrom) in Fe GB is -0.092376708984375 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 1.134042142865784 angstrom) in Fe GB is -0.161651611328125 eV.
The segregation energy of one Ni atom at site 21 (distance from GB plane: 0 angstrom) in Fe GB is -0.16131591796875 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.092254638671875 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 11 (distance from GB plane: 6.38328841019203 angstrom) in Fe GB is 0.041168212890625 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 5.8133665418051805 angstrom) in Fe GB is 0.04693603515625 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 5.133655591652953 angstrom) in Fe GB is 0.03826904296875 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 4.637202935433269 angstrom) in Fe GB is 0.042877197265625 eV.
The segregation energy of one Cu atom at site 15 (distance from GB plane: 3.7803211910721792 angstrom) in Fe GB is -0.060150146484375 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 3.5900850385896312 angstrom) in Fe GB is -0.17578125 eV.
The segregation energy of one Cu atom at site 17 (distance from GB plane: 2.550266602487202 angstrom) in Fe GB is -0.061370849609375 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 2.370698293776755 angstrom) in Fe GB is -0.17803955078125 eV.
The segregation energy of one Cu atom at site 19 (distance from GB plane: 1.3259866206513777 angstrom) in Fe GB is -0.06121826171875 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 1.1469556588382979 angstrom) in Fe GB is -0.17864990234375 eV.
The segregation energy of one Cu atom at site 21 (distance from GB plane: 0.4732069704752355 angstrom) in Fe GB is -0.178680419921875 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.059906005859375 eV.

-- Segregation energy of Nb --
The segregation energy of one Nb atom at site 11 (distance from GB plane: 6.089421518721334 angstrom) in Fe GB is -0.780670166015625 eV.
The segregation energy of one Nb atom at site 12 (distance from GB plane: 5.853803924898411 angstrom) in Fe GB is -0.082489013671875 eV.
The segregation energy of one Nb atom at site 13 (distance from GB plane: 4.847356134396293 angstrom) in Fe GB is -0.7777099609375 eV.
The segregation energy of one Nb atom at site 14 (distance from GB plane: 4.775923710181932 angstrom) in Fe GB is -0.313751220703125 eV.
The segregation energy of one Nb atom at site 15 (distance from GB plane: 3.618789923517763 angstrom) in Fe GB is -0.78350830078125 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 3.53594443472139 angstrom) in Fe GB is -0.3160400390625 eV.
The segregation energy of one Nb atom at site 17 (distance from GB plane: 2.38576010671839 angstrom) in Fe GB is -0.783355712890625 eV.
The segregation energy of one Nb atom at site 18 (distance from GB plane: 2.3036169794693073 angstrom) in Fe GB is -0.317596435546875 eV.
The segregation energy of one Nb atom at site 19 (distance from GB plane: 1.1569372377971554 angstrom) in Fe GB is -0.78509521484375 eV.
The segregation energy of one Nb atom at site 20 (distance from GB plane: 1.0654880067802424 angstrom) in Fe GB is -0.319305419921875 eV.
The segregation energy of one Nb atom at site 21 (distance from GB plane: 0.16772096781657098 angstrom) in Fe GB is -0.315765380859375 eV.
The segregation energy of one Nb atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.785125732421875 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 11 (distance from GB plane: 6.383718971178794 angstrom) in Fe GB is -0.023101806640625 eV.
The segregation energy of one Mo atom at site 12 (distance from GB plane: 5.824095319854884 angstrom) in Fe GB is -0.001220703125 eV.
The segregation energy of one Mo atom at site 13 (distance from GB plane: 4.821351664792314 angstrom) in Fe GB is -0.365142822265625 eV.
The segregation energy of one Mo atom at site 14 (distance from GB plane: 6.577502276962182 angstrom) in Fe GB is -0.069732666015625 eV.
The segregation energy of one Mo atom at site 15 (distance from GB plane: 3.6006683650710976 angstrom) in Fe GB is -0.36956787109375 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 3.4730713811563625 angstrom) in Fe GB is -0.07354736328125 eV.
The segregation energy of one Mo atom at site 17 (distance from GB plane: 2.3756225982781984 angstrom) in Fe GB is -0.373077392578125 eV.
The segregation energy of one Mo atom at site 18 (distance from GB plane: 2.2491717394526063 angstrom) in Fe GB is -0.073486328125 eV.
The segregation energy of one Mo atom at site 19 (distance from GB plane: 1.1532319851404793 angstrom) in Fe GB is -0.374237060546875 eV.
The segregation energy of one Mo atom at site 20 (distance from GB plane: 1.0219837824618203 angstrom) in Fe GB is -0.0748291015625 eV.
The segregation energy of one Mo atom at site 21 (distance from GB plane: 0.20166059452219898 angstrom) in Fe GB is -0.070648193359375 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.374237060546875 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 11 (distance from GB plane: 6.046589588410267 angstrom) in Fe GB is -0.527069091796875 eV.
The segregation energy of one W atom at site 12 (distance from GB plane: 5.840594315506376 angstrom) in Fe GB is -0.0379638671875 eV.
The segregation energy of one W atom at site 13 (distance from GB plane: 4.814657301368005 angstrom) in Fe GB is -0.527252197265625 eV.
The segregation energy of one W atom at site 14 (distance from GB plane: 4.725348468310038 angstrom) in Fe GB is -0.198577880859375 eV.
The segregation energy of one W atom at site 15 (distance from GB plane: 3.5955798935103758 angstrom) in Fe GB is -0.530609130859375 eV.
The segregation energy of one W atom at site 16 (distance from GB plane: 3.4958457191638814 angstrom) in Fe GB is -0.20220947265625 eV.
The segregation energy of one W atom at site 17 (distance from GB plane: 2.372092810472786 angstrom) in Fe GB is -0.533966064453125 eV.
The segregation energy of one W atom at site 18 (distance from GB plane: 2.2723517641289988 angstrom) in Fe GB is -0.20233154296875 eV.
The segregation energy of one W atom at site 19 (distance from GB plane: 1.1520704405977646 angstrom) in Fe GB is -0.535369873046875 eV.
The segregation energy of one W atom at site 20 (distance from GB plane: 1.0448788191529914 angstrom) in Fe GB is -0.204071044921875 eV.
The segregation energy of one W atom at site 21 (distance from GB plane: 0.17858897798735285 angstrom) in Fe GB is -0.20001220703125 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 0 angstrom) in Fe GB is -0.535369873046875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.995574951171875 eV at site 22.
The lowest segregation energy of one V atom in Fe GB is -0.243072509765625 eV at site 22.
The lowest segregation energy of one Cr atom in Fe GB is -0.12628173828125 eV at site 20.
The lowest segregation energy of one Mn atom in Fe GB is -0.09417724609375 eV at site 16.
The lowest segregation energy of one Co atom in Fe GB is -0.114105224609375 eV at site 20.
The lowest segregation energy of one Ni atom in Fe GB is -0.161651611328125 eV at site 20.
The lowest segregation energy of one Cu atom in Fe GB is -0.178680419921875 eV at site 21.
The lowest segregation energy of one Nb atom in Fe GB is -0.785125732421875 eV at site 22.
The lowest segregation energy of one Mo atom in Fe GB is -0.374237060546875 eV at site 19.
The lowest segregation energy of one W atom in Fe GB is -0.535369873046875 eV at site 19.