Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cr atom is -902.5609817504883 eV.

----- Energies of GB System -----

The energy of the GB system is -1182.0025634765625 eV.

-- Substitution of Cr --
The E_gb_sub with site 32 (distance from GB plane: 1.5920950846446118 angstrom) substituded by Cr atom is -1183.1695861816406 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.7017293493791534 angstrom) substituded by Cr atom is -1183.2135314941406 eV.
The E_gb_sub with site 43 (distance from GB plane: 2.145077165483066 angstrom) substituded by Cr atom is -1183.2338562011719 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.4938849957234641 angstrom) substituded by Cr atom is -1183.1495361328125 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.6840195748398674 angstrom) substituded by Cr atom is -1183.2558288574219 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.6039586031730337 angstrom) substituded by Cr atom is -1183.1963653564453 eV.
The E_gb_sub with site 58 (distance from GB plane: 0.49683475737412053 angstrom) substituded by Cr atom is -1183.0961151123047 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.6874919411225466 angstrom) substituded by Cr atom is -1183.2698364257812 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.571135487942936 angstrom) substituded by Cr atom is -1183.2264404296875 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.3046808168432342 angstrom) substituded by Cr atom is -1183.256103515625 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.6039610493385847 angstrom) substituded by Cr atom is -1183.1963653564453 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.5711192480029634 angstrom) substituded by Cr atom is -1183.2264404296875 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6874985026224145 angstrom) substituded by Cr atom is -1183.2698364257812 eV.
The E_gb_sub with site 117 (distance from GB plane: 0.4968301524660248 angstrom) substituded by Cr atom is -1183.0961151123047 eV.
The E_gb_sub with site 118 (distance from GB plane: 0.3047091754802871 angstrom) substituded by Cr atom is -1183.256103515625 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.5920963895177707 angstrom) substituded by Cr atom is -1183.1695861816406 eV.
The E_gb_sub with site 130 (distance from GB plane: 0.493884532294242 angstrom) substituded by Cr atom is -1183.1495361328125 eV.
The E_gb_sub with site 132 (distance from GB plane: 2.1450720888411414 angstrom) substituded by Cr atom is -1183.2338562011719 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.7017246764648117 angstrom) substituded by Cr atom is -1183.2135314941406 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6840167676889628 angstrom) substituded by Cr atom is -1183.2558288574219 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 32 (distance from GB plane: 1.5920950846446118 angstrom) in Fe GB is 0.0602874755859375 eV.
The segregation energy of one Cr atom at site 42 (distance from GB plane: 2.7017293493791534 angstrom) in Fe GB is 0.0163421630859375 eV.
The segregation energy of one Cr atom at site 43 (distance from GB plane: 2.145077165483066 angstrom) in Fe GB is -0.0039825439453125 eV.
The segregation energy of one Cr atom at site 45 (distance from GB plane: 0.4938849957234641 angstrom) in Fe GB is 0.0803375244140625 eV.
The segregation energy of one Cr atom at site 46 (distance from GB plane: 0.6840195748398674 angstrom) in Fe GB is -0.0259552001953125 eV.
The segregation energy of one Cr atom at site 57 (distance from GB plane: 1.6039586031730337 angstrom) in Fe GB is 0.03350830078125 eV.
The segregation energy of one Cr atom at site 58 (distance from GB plane: 0.49683475737412053 angstrom) in Fe GB is 0.133758544921875 eV.
The segregation energy of one Cr atom at site 60 (distance from GB plane: 1.6874919411225466 angstrom) in Fe GB is -0.0399627685546875 eV.
The segregation energy of one Cr atom at site 69 (distance from GB plane: 2.571135487942936 angstrom) in Fe GB is 0.0034332275390625 eV.
The segregation energy of one Cr atom at site 70 (distance from GB plane: 0.3046808168432342 angstrom) in Fe GB is -0.0262298583984375 eV.
The segregation energy of one Cr atom at site 104 (distance from GB plane: 1.6039610493385847 angstrom) in Fe GB is 0.03350830078125 eV.
The segregation energy of one Cr atom at site 114 (distance from GB plane: 2.5711192480029634 angstrom) in Fe GB is 0.0034332275390625 eV.
The segregation energy of one Cr atom at site 115 (distance from GB plane: 1.6874985026224145 angstrom) in Fe GB is -0.0399627685546875 eV.
The segregation energy of one Cr atom at site 117 (distance from GB plane: 0.4968301524660248 angstrom) in Fe GB is 0.133758544921875 eV.
The segregation energy of one Cr atom at site 118 (distance from GB plane: 0.3047091754802871 angstrom) in Fe GB is -0.0262298583984375 eV.
The segregation energy of one Cr atom at site 129 (distance from GB plane: 1.5920963895177707 angstrom) in Fe GB is 0.0602874755859375 eV.
The segregation energy of one Cr atom at site 130 (distance from GB plane: 0.493884532294242 angstrom) in Fe GB is 0.0803375244140625 eV.
The segregation energy of one Cr atom at site 132 (distance from GB plane: 2.1450720888411414 angstrom) in Fe GB is -0.0039825439453125 eV.
The segregation energy of one Cr atom at site 141 (distance from GB plane: 2.7017246764648117 angstrom) in Fe GB is 0.0163421630859375 eV.
The segregation energy of one Cr atom at site 142 (distance from GB plane: 0.6840167676889628 angstrom) in Fe GB is -0.0259552001953125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.0399627685546875 eV at site 60.