Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cu atom is -896.6480369567871 eV.

----- Energies of GB System -----

The energy of the GB system is -1182.0025634765625 eV.

-- Substitution of Cu --
The E_gb_sub with site 32 (distance from GB plane: 1.5875764342022336 angstrom) substituded by Cu atom is -1177.3747100830078 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.7207342987583765 angstrom) substituded by Cu atom is -1177.3767700195312 eV.
The E_gb_sub with site 43 (distance from GB plane: 2.115063658250179 angstrom) substituded by Cu atom is -1177.34326171875 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.49318110264846204 angstrom) substituded by Cu atom is -1177.4476318359375 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.743261345528138 angstrom) substituded by Cu atom is -1177.4237365722656 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.6014221716045363 angstrom) substituded by Cu atom is -1177.3909149169922 eV.
The E_gb_sub with site 58 (distance from GB plane: 0.4961389486388601 angstrom) substituded by Cu atom is -1177.4076690673828 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.7865820702833357 angstrom) substituded by Cu atom is -1177.3883056640625 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.5379904293354123 angstrom) substituded by Cu atom is -1177.4108276367188 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.247953566902277 angstrom) substituded by Cu atom is -1177.4234619140625 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.6014219747371143 angstrom) substituded by Cu atom is -1177.3909149169922 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.5379941543506863 angstrom) substituded by Cu atom is -1177.4108276367188 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.7866138217435363 angstrom) substituded by Cu atom is -1177.3883056640625 eV.
The E_gb_sub with site 117 (distance from GB plane: 0.4961399005549936 angstrom) substituded by Cu atom is -1177.4076690673828 eV.
The E_gb_sub with site 118 (distance from GB plane: 0.247961705320229 angstrom) substituded by Cu atom is -1177.4234619140625 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.587579664163906 angstrom) substituded by Cu atom is -1177.3747100830078 eV.
The E_gb_sub with site 130 (distance from GB plane: 0.4931758093826204 angstrom) substituded by Cu atom is -1177.4476318359375 eV.
The E_gb_sub with site 132 (distance from GB plane: 2.1150568068519586 angstrom) substituded by Cu atom is -1177.34326171875 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.72073565736957 angstrom) substituded by Cu atom is -1177.3767700195312 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.7433124594756553 angstrom) substituded by Cu atom is -1177.4237365722656 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.5875764342022336 angstrom) in Fe GB is -0.057781219482421875 eV.
The segregation energy of one Cu atom at site 42 (distance from GB plane: 2.7207342987583765 angstrom) in Fe GB is -0.059841156005859375 eV.
The segregation energy of one Cu atom at site 43 (distance from GB plane: 2.115063658250179 angstrom) in Fe GB is -0.026332855224609375 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0.49318110264846204 angstrom) in Fe GB is -0.13070297241210938 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 0.743261345528138 angstrom) in Fe GB is -0.10680770874023438 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 1.6014221716045363 angstrom) in Fe GB is -0.07398605346679688 eV.
The segregation energy of one Cu atom at site 58 (distance from GB plane: 0.4961389486388601 angstrom) in Fe GB is -0.09074020385742188 eV.
The segregation energy of one Cu atom at site 60 (distance from GB plane: 1.7865820702833357 angstrom) in Fe GB is -0.07137680053710938 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 2.5379904293354123 angstrom) in Fe GB is -0.09389877319335938 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0.247953566902277 angstrom) in Fe GB is -0.10653305053710938 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.6014219747371143 angstrom) in Fe GB is -0.07398605346679688 eV.
The segregation energy of one Cu atom at site 114 (distance from GB plane: 2.5379941543506863 angstrom) in Fe GB is -0.09389877319335938 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.7866138217435363 angstrom) in Fe GB is -0.07137680053710938 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 0.4961399005549936 angstrom) in Fe GB is -0.09074020385742188 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 0.247961705320229 angstrom) in Fe GB is -0.10653305053710938 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 1.587579664163906 angstrom) in Fe GB is -0.057781219482421875 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 0.4931758093826204 angstrom) in Fe GB is -0.13070297241210938 eV.
The segregation energy of one Cu atom at site 132 (distance from GB plane: 2.1150568068519586 angstrom) in Fe GB is -0.026332855224609375 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 2.72073565736957 angstrom) in Fe GB is -0.059841156005859375 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0.7433124594756553 angstrom) in Fe GB is -0.10680770874023438 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.13070297241210938 eV at site 45.