Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Nb atom is -903.4115295410156 eV.

----- Energies of GB System -----

The energy of the GB system is -1182.0025634765625 eV.

-- Substitution of Nb --
The E_gb_sub with site 32 (distance from GB plane: 1.5601311814733059 angstrom) substituded by Nb atom is -1184.1442108154297 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.4068106048515823 angstrom) substituded by Nb atom is -1184.6718292236328 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.6567168367033211 angstrom) substituded by Nb atom is -1184.7091827392578 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.11210248829101843 angstrom) substituded by Nb atom is -1184.5100555419922 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.5673772947820535 angstrom) substituded by Nb atom is -1184.610855102539 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.55522289096149 angstrom) substituded by Nb atom is -1184.1398162841797 eV.
The E_gb_sub with site 58 (distance from GB plane: 0.8787373520983959 angstrom) substituded by Nb atom is -1184.5100555419922 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.6456129581030048 angstrom) substituded by Nb atom is -1184.4488067626953 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.3820520618817334 angstrom) substituded by Nb atom is -1184.7266235351562 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.4261679771280047 angstrom) substituded by Nb atom is -1184.6097564697266 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.5552264865285892 angstrom) substituded by Nb atom is -1184.1398162841797 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.382051043224596 angstrom) substituded by Nb atom is -1184.7266235351562 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6456134549800527 angstrom) substituded by Nb atom is -1184.4488067626953 eV.
The E_gb_sub with site 117 (distance from GB plane: 0.8787323820700159 angstrom) substituded by Nb atom is -1184.5100555419922 eV.
The E_gb_sub with site 118 (distance from GB plane: 0.42616557826101875 angstrom) substituded by Nb atom is -1184.6097564697266 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.5601195988767191 angstrom) substituded by Nb atom is -1184.1442108154297 eV.
The E_gb_sub with site 130 (distance from GB plane: 0.11210591065808373 angstrom) substituded by Nb atom is -1184.5100555419922 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.6567188773989994 angstrom) substituded by Nb atom is -1184.7091827392578 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.4068093638795887 angstrom) substituded by Nb atom is -1184.6718292236328 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.5673809328042836 angstrom) substituded by Nb atom is -1184.610855102539 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 32 (distance from GB plane: 1.5601311814733059 angstrom) in Fe GB is -0.06378936767578125 eV.
The segregation energy of one Nb atom at site 42 (distance from GB plane: 2.4068106048515823 angstrom) in Fe GB is -0.5914077758789062 eV.
The segregation energy of one Nb atom at site 43 (distance from GB plane: 1.6567168367033211 angstrom) in Fe GB is -0.6287612915039062 eV.
The segregation energy of one Nb atom at site 45 (distance from GB plane: 0.11210248829101843 angstrom) in Fe GB is -0.42963409423828125 eV.
The segregation energy of one Nb atom at site 46 (distance from GB plane: 0.5673772947820535 angstrom) in Fe GB is -0.5304336547851562 eV.
The segregation energy of one Nb atom at site 57 (distance from GB plane: 1.55522289096149 angstrom) in Fe GB is -0.05939483642578125 eV.
The segregation energy of one Nb atom at site 58 (distance from GB plane: 0.8787373520983959 angstrom) in Fe GB is -0.42963409423828125 eV.
The segregation energy of one Nb atom at site 60 (distance from GB plane: 1.6456129581030048 angstrom) in Fe GB is -0.36838531494140625 eV.
The segregation energy of one Nb atom at site 69 (distance from GB plane: 2.3820520618817334 angstrom) in Fe GB is -0.6462020874023438 eV.
The segregation energy of one Nb atom at site 70 (distance from GB plane: 0.4261679771280047 angstrom) in Fe GB is -0.5293350219726562 eV.
The segregation energy of one Nb atom at site 104 (distance from GB plane: 1.5552264865285892 angstrom) in Fe GB is -0.05939483642578125 eV.
The segregation energy of one Nb atom at site 114 (distance from GB plane: 2.382051043224596 angstrom) in Fe GB is -0.6462020874023438 eV.
The segregation energy of one Nb atom at site 115 (distance from GB plane: 1.6456134549800527 angstrom) in Fe GB is -0.36838531494140625 eV.
The segregation energy of one Nb atom at site 117 (distance from GB plane: 0.8787323820700159 angstrom) in Fe GB is -0.42963409423828125 eV.
The segregation energy of one Nb atom at site 118 (distance from GB plane: 0.42616557826101875 angstrom) in Fe GB is -0.5293350219726562 eV.
The segregation energy of one Nb atom at site 129 (distance from GB plane: 1.5601195988767191 angstrom) in Fe GB is -0.06378936767578125 eV.
The segregation energy of one Nb atom at site 130 (distance from GB plane: 0.11210591065808373 angstrom) in Fe GB is -0.42963409423828125 eV.
The segregation energy of one Nb atom at site 132 (distance from GB plane: 1.6567188773989994 angstrom) in Fe GB is -0.6287612915039062 eV.
The segregation energy of one Nb atom at site 141 (distance from GB plane: 2.4068093638795887 angstrom) in Fe GB is -0.5914077758789062 eV.
The segregation energy of one Nb atom at site 142 (distance from GB plane: 0.5673809328042836 angstrom) in Fe GB is -0.5304336547851562 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.6462020874023438 eV at site 69.