Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ti atom is -901.9463996887207 eV.

----- Energies of GB System -----

The energy of the GB system is -1182.0025634765625 eV.

-- Substitution of Ti --
The E_gb_sub with site 32 (distance from GB plane: 1.5682232906237932 angstrom) substituded by Ti atom is -1182.658447265625 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.590273394654199 angstrom) substituded by Ti atom is -1182.6988220214844 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.6630892874943939 angstrom) substituded by Ti atom is -1182.9524688720703 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.12640335393804314 angstrom) substituded by Ti atom is -1182.9004211425781 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.6358499775663873 angstrom) substituded by Ti atom is -1182.9634552001953 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.5686743543318205 angstrom) substituded by Ti atom is -1182.6541900634766 eV.
The E_gb_sub with site 58 (distance from GB plane: 0.8644678304537923 angstrom) substituded by Ti atom is -1182.9004211425781 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.6472691231865415 angstrom) substituded by Ti atom is -1182.8507080078125 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.36007523890712 angstrom) substituded by Ti atom is -1183.0783996582031 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.3559307250037911 angstrom) substituded by Ti atom is -1182.962905883789 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.5686794118326652 angstrom) substituded by Ti atom is -1182.6541900634766 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.360069986434331 angstrom) substituded by Ti atom is -1183.0783996582031 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6472638586678894 angstrom) substituded by Ti atom is -1182.8507080078125 eV.
The E_gb_sub with site 117 (distance from GB plane: 0.8644632378647916 angstrom) substituded by Ti atom is -1182.9004211425781 eV.
The E_gb_sub with site 118 (distance from GB plane: 0.3559375604759385 angstrom) substituded by Ti atom is -1182.962905883789 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.5682293065840032 angstrom) substituded by Ti atom is -1182.658447265625 eV.
The E_gb_sub with site 130 (distance from GB plane: 0.12640763113753373 angstrom) substituded by Ti atom is -1182.9004211425781 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.6631816618065418 angstrom) substituded by Ti atom is -1182.9523315429688 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.590277157731844 angstrom) substituded by Ti atom is -1182.6988220214844 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6358510504737005 angstrom) substituded by Ti atom is -1182.9634552001953 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 32 (distance from GB plane: 1.5682232906237932 angstrom) in Fe GB is -0.043155670166015625 eV.
The segregation energy of one Ti atom at site 42 (distance from GB plane: 2.590273394654199 angstrom) in Fe GB is -0.08353042602539062 eV.
The segregation energy of one Ti atom at site 43 (distance from GB plane: 1.6630892874943939 angstrom) in Fe GB is -0.3371772766113281 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 0.12640335393804314 angstrom) in Fe GB is -0.2851295471191406 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 0.6358499775663873 angstrom) in Fe GB is -0.3481636047363281 eV.
The segregation energy of one Ti atom at site 57 (distance from GB plane: 1.5686743543318205 angstrom) in Fe GB is -0.038898468017578125 eV.
The segregation energy of one Ti atom at site 58 (distance from GB plane: 0.8644678304537923 angstrom) in Fe GB is -0.2851295471191406 eV.
The segregation energy of one Ti atom at site 60 (distance from GB plane: 1.6472691231865415 angstrom) in Fe GB is -0.23541641235351562 eV.
The segregation energy of one Ti atom at site 69 (distance from GB plane: 2.36007523890712 angstrom) in Fe GB is -0.4631080627441406 eV.
The segregation energy of one Ti atom at site 70 (distance from GB plane: 0.3559307250037911 angstrom) in Fe GB is -0.3476142883300781 eV.
The segregation energy of one Ti atom at site 104 (distance from GB plane: 1.5686794118326652 angstrom) in Fe GB is -0.038898468017578125 eV.
The segregation energy of one Ti atom at site 114 (distance from GB plane: 2.360069986434331 angstrom) in Fe GB is -0.4631080627441406 eV.
The segregation energy of one Ti atom at site 115 (distance from GB plane: 1.6472638586678894 angstrom) in Fe GB is -0.23541641235351562 eV.
The segregation energy of one Ti atom at site 117 (distance from GB plane: 0.8644632378647916 angstrom) in Fe GB is -0.2851295471191406 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 0.3559375604759385 angstrom) in Fe GB is -0.3476142883300781 eV.
The segregation energy of one Ti atom at site 129 (distance from GB plane: 1.5682293065840032 angstrom) in Fe GB is -0.043155670166015625 eV.
The segregation energy of one Ti atom at site 130 (distance from GB plane: 0.12640763113753373 angstrom) in Fe GB is -0.2851295471191406 eV.
The segregation energy of one Ti atom at site 132 (distance from GB plane: 1.6631816618065418 angstrom) in Fe GB is -0.3370399475097656 eV.
The segregation energy of one Ti atom at site 141 (distance from GB plane: 2.590277157731844 angstrom) in Fe GB is -0.08353042602539062 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 0.6358510504737005 angstrom) in Fe GB is -0.3481636047363281 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.4631080627441406 eV at site 69.