Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one V atom is -902.6134071350098 eV.

----- Energies of GB System -----

The energy of the GB system is -1182.0025634765625 eV.

-- Substitution of V --
The E_gb_sub with site 32 (distance from GB plane: 1.579596888279779 angstrom) substituded by V atom is -1183.1783752441406 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.619520111055717 angstrom) substituded by V atom is -1183.3073272705078 eV.
The E_gb_sub with site 43 (distance from GB plane: 2.1332664616526475 angstrom) substituded by V atom is -1183.25390625 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.626518843573324 angstrom) substituded by V atom is -1183.1809844970703 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.6118170539173704 angstrom) substituded by V atom is -1183.46923828125 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.5846908889361213 angstrom) substituded by V atom is -1183.2729949951172 eV.
The E_gb_sub with site 58 (distance from GB plane: 0.6313281828466835 angstrom) substituded by V atom is -1183.184829711914 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.6340557961065514 angstrom) substituded by V atom is -1183.467041015625 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.562418149574887 angstrom) substituded by V atom is -1183.3345184326172 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.3787014283914214 angstrom) substituded by V atom is -1183.46923828125 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.584688712467992 angstrom) substituded by V atom is -1183.2729949951172 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.562415911188282 angstrom) substituded by V atom is -1183.3345184326172 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6340627298740813 angstrom) substituded by V atom is -1183.467041015625 eV.
The E_gb_sub with site 117 (distance from GB plane: 0.6313304185776527 angstrom) substituded by V atom is -1183.184829711914 eV.
The E_gb_sub with site 118 (distance from GB plane: 0.3786785540358757 angstrom) substituded by V atom is -1183.46923828125 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.5795941951439794 angstrom) substituded by V atom is -1183.1783752441406 eV.
The E_gb_sub with site 130 (distance from GB plane: 0.6264749912873686 angstrom) substituded by V atom is -1183.1809844970703 eV.
The E_gb_sub with site 132 (distance from GB plane: 2.1332757596829506 angstrom) substituded by V atom is -1183.25390625 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.6195029687707336 angstrom) substituded by V atom is -1183.3073272705078 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6118141442140672 angstrom) substituded by V atom is -1183.46923828125 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 32 (distance from GB plane: 1.579596888279779 angstrom) in Fe GB is 0.10392379760742188 eV.
The segregation energy of one V atom at site 42 (distance from GB plane: 2.619520111055717 angstrom) in Fe GB is -0.025028228759765625 eV.
The segregation energy of one V atom at site 43 (distance from GB plane: 2.1332664616526475 angstrom) in Fe GB is 0.028392791748046875 eV.
The segregation energy of one V atom at site 45 (distance from GB plane: 0.626518843573324 angstrom) in Fe GB is 0.10131454467773438 eV.
The segregation energy of one V atom at site 46 (distance from GB plane: 0.6118170539173704 angstrom) in Fe GB is -0.18693923950195312 eV.
The segregation energy of one V atom at site 57 (distance from GB plane: 1.5846908889361213 angstrom) in Fe GB is 0.009304046630859375 eV.
The segregation energy of one V atom at site 58 (distance from GB plane: 0.6313281828466835 angstrom) in Fe GB is 0.09746932983398438 eV.
The segregation energy of one V atom at site 60 (distance from GB plane: 1.6340557961065514 angstrom) in Fe GB is -0.18474197387695312 eV.
The segregation energy of one V atom at site 69 (distance from GB plane: 2.562418149574887 angstrom) in Fe GB is -0.052219390869140625 eV.
The segregation energy of one V atom at site 70 (distance from GB plane: 0.3787014283914214 angstrom) in Fe GB is -0.18693923950195312 eV.
The segregation energy of one V atom at site 104 (distance from GB plane: 1.584688712467992 angstrom) in Fe GB is 0.009304046630859375 eV.
The segregation energy of one V atom at site 114 (distance from GB plane: 2.562415911188282 angstrom) in Fe GB is -0.052219390869140625 eV.
The segregation energy of one V atom at site 115 (distance from GB plane: 1.6340627298740813 angstrom) in Fe GB is -0.18474197387695312 eV.
The segregation energy of one V atom at site 117 (distance from GB plane: 0.6313304185776527 angstrom) in Fe GB is 0.09746932983398438 eV.
The segregation energy of one V atom at site 118 (distance from GB plane: 0.3786785540358757 angstrom) in Fe GB is -0.18693923950195312 eV.
The segregation energy of one V atom at site 129 (distance from GB plane: 1.5795941951439794 angstrom) in Fe GB is 0.10392379760742188 eV.
The segregation energy of one V atom at site 130 (distance from GB plane: 0.6264749912873686 angstrom) in Fe GB is 0.10131454467773438 eV.
The segregation energy of one V atom at site 132 (distance from GB plane: 2.1332757596829506 angstrom) in Fe GB is 0.028392791748046875 eV.
The segregation energy of one V atom at site 141 (distance from GB plane: 2.6195029687707336 angstrom) in Fe GB is -0.025028228759765625 eV.
The segregation energy of one V atom at site 142 (distance from GB plane: 0.6118141442140672 angstrom) in Fe GB is -0.18693923950195312 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is -0.18693923950195312 eV at site 46.