Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Co atom is -904.0316549612091 eV.

----- Energies of GB System -----

The energy of the GB system is -1864.3116154798317 eV.

-- Substitution of Co --
The E_gb_sub with site 1 (distance from GB plane: 1.674471979021332 angstrom) substituded by Co atom is -1863.345611290224 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.1914361077986 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.1878159668921313 angstrom) substituded by Co atom is -1863.3450739581544 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.1925011953305642 angstrom) substituded by Co atom is -1863.3972640746028 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.1041063216044 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.6744719790341893 angstrom) substituded by Co atom is -1863.345611290222 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.2356646464227 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.1925011953823041 angstrom) substituded by Co atom is -1863.397264074608 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.1878159660317298 angstrom) substituded by Co atom is -1863.3450739581804 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.1041063216044 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.1914361077936 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.235664646423 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1979029589252388 angstrom) substituded by Co atom is -1863.4972896778293 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.1979029588244217 angstrom) substituded by Co atom is -1863.4972896778318 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.450843201338156 angstrom) substituded by Co atom is -1863.3676856372754 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.418318706057189 angstrom) substituded by Co atom is -1863.3388593637212 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.4508432013509385 angstrom) substituded by Co atom is -1863.3676856372736 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.418318704939127 angstrom) substituded by Co atom is -1863.3388593637087 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6744719790213836 angstrom) substituded by Co atom is -1863.3456112902243 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.1914361077986 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.1878159668918045 angstrom) substituded by Co atom is -1863.3450739581542 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1925011953306424 angstrom) substituded by Co atom is -1863.397264074603 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.1041063216044 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.6744719790339655 angstrom) substituded by Co atom is -1863.3456112902222 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.2356646464227 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.192501195382361 angstrom) substituded by Co atom is -1863.397264074608 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1878159660311631 angstrom) substituded by Co atom is -1863.3450739581804 eV.
The E_gb_sub with site 145 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.1041063216046 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.1914361077936 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Co atom is -1863.235664646423 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.1979029589251375 angstrom) substituded by Co atom is -1863.4972896778293 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.1979029588244021 angstrom) substituded by Co atom is -1863.497289677832 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.450843201338188 angstrom) substituded by Co atom is -1863.3676856372754 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.4183187060568763 angstrom) substituded by Co atom is -1863.3388593637214 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.4508432013508354 angstrom) substituded by Co atom is -1863.3676856372736 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.418318704941239 angstrom) substituded by Co atom is -1863.3388593637087 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 1 (distance from GB plane: 1.674471979021332 angstrom) in Fe GB is -0.14457094566796513 eV.
The segregation energy of one Co atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is 0.009604236757468243 eV.
The segregation energy of one Co atom at site 3 (distance from GB plane: 1.1878159668921313 angstrom) in Fe GB is -0.14403361359836708 eV.
The segregation energy of one Co atom at site 4 (distance from GB plane: 1.1925011953305642 angstrom) in Fe GB is -0.19622373004676774 eV.
The segregation energy of one Co atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is 0.09693402295170017 eV.
The segregation energy of one Co atom at site 12 (distance from GB plane: 1.6744719790341893 angstrom) in Fe GB is -0.14457094566591877 eV.
The segregation energy of one Co atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -0.03462430186664278 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 1.1925011953823041 angstrom) in Fe GB is -0.19622373005199734 eV.
The segregation energy of one Co atom at site 29 (distance from GB plane: 1.1878159660317298 angstrom) in Fe GB is -0.14403361362428768 eV.
The segregation energy of one Co atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is 0.09693402295170017 eV.
The segregation energy of one Co atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is 0.009604236762470464 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.034624301866870155 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 1.1979029589252388 angstrom) in Fe GB is -0.29624933327318104 eV.
The segregation energy of one Co atom at site 67 (distance from GB plane: 1.1979029588244217 angstrom) in Fe GB is -0.29624933327568215 eV.
The segregation energy of one Co atom at site 77 (distance from GB plane: 2.450843201338156 angstrom) in Fe GB is -0.16664529271929496 eV.
The segregation energy of one Co atom at site 79 (distance from GB plane: 2.418318706057189 angstrom) in Fe GB is -0.13781901916513561 eV.
The segregation energy of one Co atom at site 100 (distance from GB plane: 2.4508432013509385 angstrom) in Fe GB is -0.16664529271747597 eV.
The segregation energy of one Co atom at site 101 (distance from GB plane: 2.418318704939127 angstrom) in Fe GB is -0.13781901915263006 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 1.6744719790213836 angstrom) in Fe GB is -0.1445709456681925 eV.
The segregation energy of one Co atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 0.009604236757468243 eV.
The segregation energy of one Co atom at site 117 (distance from GB plane: 1.1878159668918045 angstrom) in Fe GB is -0.1440336135981397 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 1.1925011953306424 angstrom) in Fe GB is -0.19622373004699512 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 0.09693402295170017 eV.
The segregation energy of one Co atom at site 126 (distance from GB plane: 1.6744719790339655 angstrom) in Fe GB is -0.14457094566614614 eV.
The segregation energy of one Co atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -0.03462430186664278 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 1.192501195382361 angstrom) in Fe GB is -0.19622373005199734 eV.
The segregation energy of one Co atom at site 143 (distance from GB plane: 1.1878159660311631 angstrom) in Fe GB is -0.14403361362428768 eV.
The segregation energy of one Co atom at site 145 (distance from GB plane: 0 angstrom) in Fe GB is 0.0969340229514728 eV.
The segregation energy of one Co atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 0.009604236762470464 eV.
The segregation energy of one Co atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -0.034624301866870155 eV.
The segregation energy of one Co atom at site 180 (distance from GB plane: 1.1979029589251375 angstrom) in Fe GB is -0.29624933327318104 eV.
The segregation energy of one Co atom at site 181 (distance from GB plane: 1.1979029588244021 angstrom) in Fe GB is -0.2962493332759095 eV.
The segregation energy of one Co atom at site 191 (distance from GB plane: 2.450843201338188 angstrom) in Fe GB is -0.16664529271929496 eV.
The segregation energy of one Co atom at site 193 (distance from GB plane: 2.4183187060568763 angstrom) in Fe GB is -0.137819019165363 eV.
The segregation energy of one Co atom at site 214 (distance from GB plane: 2.4508432013508354 angstrom) in Fe GB is -0.16664529271747597 eV.
The segregation energy of one Co atom at site 215 (distance from GB plane: 2.418318704941239 angstrom) in Fe GB is -0.13781901915263006 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.2962493332759095 eV at site 181.