Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cu atom is -900.6039067215784 eV.

----- Energies of GB System -----

The energy of the GB system is -1864.3116154798317 eV.

-- Substitution of Cu --
The E_gb_sub with site 1 (distance from GB plane: 1.18018507358512 angstrom) substituded by Cu atom is -1860.0384927891366 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.7758940102328 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2172502345056646 angstrom) substituded by Cu atom is -1859.9279471382645 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.1930547085493863 angstrom) substituded by Cu atom is -1859.9668004747227 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.8924200113054 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.1801850735840453 angstrom) substituded by Cu atom is -1860.0384927891366 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.843423617314 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.1930547085812915 angstrom) substituded by Cu atom is -1859.9668004747211 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.2172502345226626 angstrom) substituded by Cu atom is -1859.9279471382638 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.8924200113054 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.7758940102324 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.8434236173139 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1974066939289685 angstrom) substituded by Cu atom is -1860.1366854826115 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.1974066939508177 angstrom) substituded by Cu atom is -1860.1366854826124 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.4550697836187965 angstrom) substituded by Cu atom is -1859.9308901724507 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.428276756813636 angstrom) substituded by Cu atom is -1859.97059520017 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.45506979818464 angstrom) substituded by Cu atom is -1859.9308901727074 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.4282767580037223 angstrom) substituded by Cu atom is -1859.9705952001539 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.180185073585207 angstrom) substituded by Cu atom is -1860.0384927891366 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.7758940102326 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.2172502345057534 angstrom) substituded by Cu atom is -1859.9279471382647 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1930547085492034 angstrom) substituded by Cu atom is -1859.9668004747227 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.8924200113056 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1801850735839778 angstrom) substituded by Cu atom is -1860.0384927891364 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.8434236173139 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.1930547085812844 angstrom) substituded by Cu atom is -1859.966800474721 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2172502345226999 angstrom) substituded by Cu atom is -1859.9279471382638 eV.
The E_gb_sub with site 145 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.8924200113054 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.7758940102324 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1859.8434236173136 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.1974066939288992 angstrom) substituded by Cu atom is -1860.1366854826115 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.1974066939507715 angstrom) substituded by Cu atom is -1860.1366854826122 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.455069783623859 angstrom) substituded by Cu atom is -1859.9308901724507 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.428276756814725 angstrom) substituded by Cu atom is -1859.97059520017 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.4550697981842315 angstrom) substituded by Cu atom is -1859.9308901727077 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.428276758003175 angstrom) substituded by Cu atom is -1859.9705952001539 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 1 (distance from GB plane: 1.18018507358512 angstrom) in Fe GB is -0.26520068421132237 eV.
The segregation energy of one Cu atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -0.0026019053075287957 eV.
The segregation energy of one Cu atom at site 3 (distance from GB plane: 1.2172502345056646 angstrom) in Fe GB is -0.15465503333916786 eV.
The segregation energy of one Cu atom at site 4 (distance from GB plane: 1.1930547085493863 angstrom) in Fe GB is -0.1935083697974278 eV.
The segregation energy of one Cu atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is -0.11912790638007209 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 1.1801850735840453 angstrom) in Fe GB is -0.26520068421132237 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -0.070131512388798 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 1.1930547085812915 angstrom) in Fe GB is -0.1935083697958362 eV.
The segregation energy of one Cu atom at site 29 (distance from GB plane: 1.2172502345226626 angstrom) in Fe GB is -0.15465503333848574 eV.
The segregation energy of one Cu atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is -0.11912790638007209 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -0.0026019053070740483 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.07013151238857063 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 1.1974066939289685 angstrom) in Fe GB is -0.3633933776861795 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 1.1974066939508177 angstrom) in Fe GB is -0.363393377687089 eV.
The segregation energy of one Cu atom at site 77 (distance from GB plane: 2.4550697836187965 angstrom) in Fe GB is -0.15759806752544137 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 2.428276756813636 angstrom) in Fe GB is -0.19730309524470613 eV.
The segregation energy of one Cu atom at site 100 (distance from GB plane: 2.45506979818464 angstrom) in Fe GB is -0.15759806778214625 eV.
The segregation energy of one Cu atom at site 101 (distance from GB plane: 2.4282767580037223 angstrom) in Fe GB is -0.1973030952285626 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.180185073585207 angstrom) in Fe GB is -0.26520068421132237 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.002601905307301422 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 1.2172502345057534 angstrom) in Fe GB is -0.15465503333939523 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 1.1930547085492034 angstrom) in Fe GB is -0.1935083697974278 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.11912790638029946 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 1.1801850735839778 angstrom) in Fe GB is -0.265200684211095 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -0.07013151238857063 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 1.1930547085812844 angstrom) in Fe GB is -0.19350836979560881 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.2172502345226999 angstrom) in Fe GB is -0.15465503333848574 eV.
The segregation energy of one Cu atom at site 145 (distance from GB plane: 0 angstrom) in Fe GB is -0.11912790638007209 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.0026019053070740483 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -0.07013151238834325 eV.
The segregation energy of one Cu atom at site 180 (distance from GB plane: 1.1974066939288992 angstrom) in Fe GB is -0.3633933776861795 eV.
The segregation energy of one Cu atom at site 181 (distance from GB plane: 1.1974066939507715 angstrom) in Fe GB is -0.36339337768686164 eV.
The segregation energy of one Cu atom at site 191 (distance from GB plane: 2.455069783623859 angstrom) in Fe GB is -0.15759806752544137 eV.
The segregation energy of one Cu atom at site 193 (distance from GB plane: 2.428276756814725 angstrom) in Fe GB is -0.19730309524470613 eV.
The segregation energy of one Cu atom at site 214 (distance from GB plane: 2.4550697981842315 angstrom) in Fe GB is -0.15759806778237362 eV.
The segregation energy of one Cu atom at site 215 (distance from GB plane: 2.428276758003175 angstrom) in Fe GB is -0.1973030952285626 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.363393377687089 eV at site 67.