Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Nb atom is -907.226966963191 eV.

----- Energies of GB System -----

The energy of the GB system is -1864.3116154798317 eV.

-- Substitution of Nb --
The E_gb_sub with site 1 (distance from GB plane: 1.1933690499010936 angstrom) substituded by Nb atom is -1867.1410556748747 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.4537938604099 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.1790709038765872 angstrom) substituded by Nb atom is -1866.6074039012149 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.122260723781908 angstrom) substituded by Nb atom is -1866.6390666173504 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.802242737427 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.1933690508512438 angstrom) substituded by Nb atom is -1867.14105567487 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.4076610308416 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.1222607238019382 angstrom) substituded by Nb atom is -1866.6390666173504 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.1790708994868417 angstrom) substituded by Nb atom is -1866.607403901215 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.802242737427 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.4537938604096 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.4076610308418 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.8493051214706533 angstrom) substituded by Nb atom is -1866.4512343780948 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.849305121470131 angstrom) substituded by Nb atom is -1866.4512343780946 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.447726832692032 angstrom) substituded by Nb atom is -1866.5367387032793 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.4443604208627416 angstrom) substituded by Nb atom is -1866.4863603442204 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.4477268321462606 angstrom) substituded by Nb atom is -1866.536738703213 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.444360420679141 angstrom) substituded by Nb atom is -1866.4863603442197 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.1933690498883252 angstrom) substituded by Nb atom is -1867.141055674875 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.45379386041 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.1790709038552372 angstrom) substituded by Nb atom is -1866.6074039012149 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1222607237819382 angstrom) substituded by Nb atom is -1866.6390666173506 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.802242737427 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1933690508365764 angstrom) substituded by Nb atom is -1867.1410556748701 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.4076610308416 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.1222607238019506 angstrom) substituded by Nb atom is -1866.6390666173506 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1790708994894086 angstrom) substituded by Nb atom is -1866.607403901215 eV.
The E_gb_sub with site 145 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.8022427374267 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.4537938604099 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1866.4076610308416 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.8493051214706142 angstrom) substituded by Nb atom is -1866.4512343780943 eV.
The E_gb_sub with site 181 (distance from GB plane: 0.8493051214700973 angstrom) substituded by Nb atom is -1866.4512343780943 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.447726832690705 angstrom) substituded by Nb atom is -1866.5367387032793 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.4443604208605496 angstrom) substituded by Nb atom is -1866.4863603442202 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.4477268321464294 angstrom) substituded by Nb atom is -1866.5367387032124 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.44436042067767 angstrom) substituded by Nb atom is -1866.4863603442197 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 1 (distance from GB plane: 1.1933690499010936 angstrom) in Fe GB is -0.7447033283367546 eV.
The segregation energy of one Nb atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -0.05744151387193597 eV.
The segregation energy of one Nb atom at site 3 (distance from GB plane: 1.1790709038765872 angstrom) in Fe GB is -0.21105155467694203 eV.
The segregation energy of one Nb atom at site 4 (distance from GB plane: 1.122260723781908 angstrom) in Fe GB is -0.24271427081248476 eV.
The segregation energy of one Nb atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is -0.4058903908889988 eV.
The segregation energy of one Nb atom at site 12 (distance from GB plane: 1.1933690508512438 angstrom) in Fe GB is -0.7447033283319797 eV.
The segregation energy of one Nb atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -0.011308684303685368 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 1.1222607238019382 angstrom) in Fe GB is -0.24271427081248476 eV.
The segregation energy of one Nb atom at site 29 (distance from GB plane: 1.1790708994868417 angstrom) in Fe GB is -0.2110515546771694 eV.
The segregation energy of one Nb atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is -0.4058903908889988 eV.
The segregation energy of one Nb atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -0.057441513871708594 eV.
The segregation energy of one Nb atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.011308684303912742 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 0.8493051214706533 angstrom) in Fe GB is -0.05488203155687188 eV.
The segregation energy of one Nb atom at site 67 (distance from GB plane: 0.849305121470131 angstrom) in Fe GB is -0.054882031556644506 eV.
The segregation energy of one Nb atom at site 77 (distance from GB plane: 2.447726832692032 angstrom) in Fe GB is -0.14038635674137367 eV.
The segregation energy of one Nb atom at site 79 (distance from GB plane: 2.4443604208627416 angstrom) in Fe GB is -0.09000799768250545 eV.
The segregation energy of one Nb atom at site 100 (distance from GB plane: 2.4477268321462606 angstrom) in Fe GB is -0.14038635667498056 eV.
The segregation energy of one Nb atom at site 101 (distance from GB plane: 2.444360420679141 angstrom) in Fe GB is -0.09000799768182333 eV.
The segregation energy of one Nb atom at site 115 (distance from GB plane: 1.1933690498883252 angstrom) in Fe GB is -0.7447033283369819 eV.
The segregation energy of one Nb atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.05744151387216334 eV.
The segregation energy of one Nb atom at site 117 (distance from GB plane: 1.1790709038552372 angstrom) in Fe GB is -0.21105155467694203 eV.
The segregation energy of one Nb atom at site 118 (distance from GB plane: 1.1222607237819382 angstrom) in Fe GB is -0.24271427081271213 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.4058903908889988 eV.
The segregation energy of one Nb atom at site 126 (distance from GB plane: 1.1933690508365764 angstrom) in Fe GB is -0.7447033283322071 eV.
The segregation energy of one Nb atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -0.011308684303685368 eV.
The segregation energy of one Nb atom at site 142 (distance from GB plane: 1.1222607238019506 angstrom) in Fe GB is -0.24271427081271213 eV.
The segregation energy of one Nb atom at site 143 (distance from GB plane: 1.1790708994894086 angstrom) in Fe GB is -0.2110515546771694 eV.
The segregation energy of one Nb atom at site 145 (distance from GB plane: 0 angstrom) in Fe GB is -0.40589039088877144 eV.
The segregation energy of one Nb atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.05744151387193597 eV.
The segregation energy of one Nb atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -0.011308684303685368 eV.
The segregation energy of one Nb atom at site 180 (distance from GB plane: 0.8493051214706142 angstrom) in Fe GB is -0.05488203155641713 eV.
The segregation energy of one Nb atom at site 181 (distance from GB plane: 0.8493051214700973 angstrom) in Fe GB is -0.05488203155641713 eV.
The segregation energy of one Nb atom at site 191 (distance from GB plane: 2.447726832690705 angstrom) in Fe GB is -0.14038635674137367 eV.
The segregation energy of one Nb atom at site 193 (distance from GB plane: 2.4443604208605496 angstrom) in Fe GB is -0.09000799768227807 eV.
The segregation energy of one Nb atom at site 214 (distance from GB plane: 2.4477268321464294 angstrom) in Fe GB is -0.14038635667452581 eV.
The segregation energy of one Nb atom at site 215 (distance from GB plane: 2.44436042067767 angstrom) in Fe GB is -0.09000799768182333 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.7447033283369819 eV at site 115.