Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ni atom is -902.6267223557452 eV.

----- Energies of GB System -----

The energy of the GB system is -1864.3116154798317 eV.

-- Substitution of Ni --
The E_gb_sub with site 1 (distance from GB plane: 1.6556192788588806 angstrom) substituded by Ni atom is -1861.9217277870027 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.8001489480982 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.1895675819254308 angstrom) substituded by Ni atom is -1861.9539382505702 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.1939380933401118 angstrom) substituded by Ni atom is -1861.9364530763683 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.7621360619714 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.6556192790390512 angstrom) substituded by Ni atom is -1861.9217277870098 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.7694419661977 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.1939380934393427 angstrom) substituded by Ni atom is -1861.9364530763676 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.1895675825557728 angstrom) substituded by Ni atom is -1861.9539382505534 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.7621360619708 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.800148948098 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.7694419661977 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.9713958488893706 angstrom) substituded by Ni atom is -1861.9427462165927 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.9713958480406326 angstrom) substituded by Ni atom is -1861.9427462165932 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.4555983660478553 angstrom) substituded by Ni atom is -1861.9472219365464 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.2477754272113764 angstrom) substituded by Ni atom is -1861.9291081725323 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.455598365772385 angstrom) substituded by Ni atom is -1861.9472219365487 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.2477752680401686 angstrom) substituded by Ni atom is -1861.929108174086 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6556192788583441 angstrom) substituded by Ni atom is -1861.921727787003 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.8001489480987 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.1895675819254574 angstrom) substituded by Ni atom is -1861.95393825057 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1939380933400106 angstrom) substituded by Ni atom is -1861.9364530763685 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.7621360619714 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.6556192790388664 angstrom) substituded by Ni atom is -1861.9217277870096 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.7694419661977 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.1939380934398525 angstrom) substituded by Ni atom is -1861.9364530763676 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.189567582556803 angstrom) substituded by Ni atom is -1861.9539382505532 eV.
The E_gb_sub with site 145 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.7621360619708 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.800148948098 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1861.7694419661975 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.9713958488984726 angstrom) substituded by Ni atom is -1861.9427462165927 eV.
The E_gb_sub with site 181 (distance from GB plane: 0.9713958480494362 angstrom) substituded by Ni atom is -1861.9427462165932 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.4555983660481253 angstrom) substituded by Ni atom is -1861.9472219365466 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.2477754269163146 angstrom) substituded by Ni atom is -1861.9291081725353 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.4555983657724454 angstrom) substituded by Ni atom is -1861.9472219365487 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.2477752682425134 angstrom) substituded by Ni atom is -1861.9291081740841 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 1 (distance from GB plane: 1.6556192788588806 angstrom) in Fe GB is -0.12562004791061554 eV.
The segregation energy of one Ni atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -0.004041209006118152 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 1.1895675819254308 angstrom) in Fe GB is -0.15783051147809601 eV.
The segregation energy of one Ni atom at site 4 (distance from GB plane: 1.1939380933401118 angstrom) in Fe GB is -0.14034533727613052 eV.
The segregation energy of one Ni atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is 0.03397167712068949 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 1.6556192790390512 angstrom) in Fe GB is -0.12562004791766412 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is 0.02666577289437555 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 1.1939380934393427 angstrom) in Fe GB is -0.1403453372754484 eV.
The segregation energy of one Ni atom at site 29 (distance from GB plane: 1.1895675825557728 angstrom) in Fe GB is -0.15783051146127036 eV.
The segregation energy of one Ni atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is 0.03397167712137161 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -0.004041209005890778 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 0.02666577289437555 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 0.9713958488893706 angstrom) in Fe GB is -0.14663847750057357 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 0.9713958480406326 angstrom) in Fe GB is -0.14663847750102832 eV.
The segregation energy of one Ni atom at site 77 (distance from GB plane: 2.4555983660478553 angstrom) in Fe GB is -0.15111419745426247 eV.
The segregation energy of one Ni atom at site 79 (distance from GB plane: 2.2477754272113764 angstrom) in Fe GB is -0.13300043344020196 eV.
The segregation energy of one Ni atom at site 100 (distance from GB plane: 2.455598365772385 angstrom) in Fe GB is -0.1511141974565362 eV.
The segregation energy of one Ni atom at site 101 (distance from GB plane: 2.2477752680401686 angstrom) in Fe GB is -0.13300043499384628 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 1.6556192788583441 angstrom) in Fe GB is -0.1256200479108429 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.004041209006572899 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 1.1895675819254574 angstrom) in Fe GB is -0.15783051147786864 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 1.1939380933400106 angstrom) in Fe GB is -0.1403453372763579 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 0.03397167712068949 eV.
The segregation energy of one Ni atom at site 126 (distance from GB plane: 1.6556192790388664 angstrom) in Fe GB is -0.12562004791743675 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is 0.02666577289437555 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 1.1939380934398525 angstrom) in Fe GB is -0.1403453372754484 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 1.189567582556803 angstrom) in Fe GB is -0.157830511461043 eV.
The segregation energy of one Ni atom at site 145 (distance from GB plane: 0 angstrom) in Fe GB is 0.03397167712137161 eV.
The segregation energy of one Ni atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.004041209005890778 eV.
The segregation energy of one Ni atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is 0.026665772894602924 eV.
The segregation energy of one Ni atom at site 180 (distance from GB plane: 0.9713958488984726 angstrom) in Fe GB is -0.14663847750057357 eV.
The segregation energy of one Ni atom at site 181 (distance from GB plane: 0.9713958480494362 angstrom) in Fe GB is -0.14663847750102832 eV.
The segregation energy of one Ni atom at site 191 (distance from GB plane: 2.4555983660481253 angstrom) in Fe GB is -0.15111419745448984 eV.
The segregation energy of one Ni atom at site 193 (distance from GB plane: 2.2477754269163146 angstrom) in Fe GB is -0.13300043344315782 eV.
The segregation energy of one Ni atom at site 214 (distance from GB plane: 2.4555983657724454 angstrom) in Fe GB is -0.1511141974565362 eV.
The segregation energy of one Ni atom at site 215 (distance from GB plane: 2.2477752682425134 angstrom) in Fe GB is -0.1330004349920273 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.15783051147809601 eV at site 3.