Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ti atom is -905.7003723243421 eV.

----- Energies of GB System -----

The energy of the GB system is -1864.3116154798317 eV.

-- Substitution of Ti --
The E_gb_sub with site 1 (distance from GB plane: 1.1935718561433557 angstrom) substituded by Ti atom is -1865.4728800495143 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1864.9159426533217 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2121124246638662 angstrom) substituded by Ti atom is -1865.0448245811351 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.1181406752351766 angstrom) substituded by Ti atom is -1865.1079335961083 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1865.088901929968 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.1935718561437803 angstrom) substituded by Ti atom is -1865.4728800495143 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1864.9185508533963 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.1181406751945087 angstrom) substituded by Ti atom is -1865.1079335961085 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.2121124246857544 angstrom) substituded by Ti atom is -1865.0448245811485 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1865.088901929968 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1864.915942653318 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1864.9185508533965 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.8579049384919148 angstrom) substituded by Ti atom is -1865.0186094480346 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.8579049384916662 angstrom) substituded by Ti atom is -1865.0186094480346 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.444810614704105 angstrom) substituded by Ti atom is -1865.051062161359 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.3266481816435807 angstrom) substituded by Ti atom is -1864.9828591391683 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.4448106153164026 angstrom) substituded by Ti atom is -1865.0510621613598 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.326648189307539 angstrom) substituded by Ti atom is -1864.9828591389994 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.193571856143409 angstrom) substituded by Ti atom is -1865.4728800495145 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1864.915942653322 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.2121124246638733 angstrom) substituded by Ti atom is -1865.0448245811356 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1181406752351357 angstrom) substituded by Ti atom is -1865.1079335961083 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1865.0889019299682 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1935718561436417 angstrom) substituded by Ti atom is -1865.4728800495143 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1864.9185508533963 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.1181406751944714 angstrom) substituded by Ti atom is -1865.1079335961088 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2121124246857562 angstrom) substituded by Ti atom is -1865.044824581149 eV.
The E_gb_sub with site 145 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1865.088901929968 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1864.9159426533179 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1864.918550853396 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.8579049384918953 angstrom) substituded by Ti atom is -1865.0186094480346 eV.
The E_gb_sub with site 181 (distance from GB plane: 0.857904938491675 angstrom) substituded by Ti atom is -1865.0186094480343 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.4448106147584383 angstrom) substituded by Ti atom is -1865.0510621613587 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.3266481816467497 angstrom) substituded by Ti atom is -1864.9828591391679 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.444810615295582 angstrom) substituded by Ti atom is -1865.0510621613596 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.326648189340144 angstrom) substituded by Ti atom is -1864.982859138999 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 1 (distance from GB plane: 1.1935718561433557 angstrom) in Fe GB is -0.6031223418252694 eV.
The segregation energy of one Ti atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -0.046184945632717245 eV.
The segregation energy of one Ti atom at site 3 (distance from GB plane: 1.2121124246638662 angstrom) in Fe GB is -0.17506687344609873 eV.
The segregation energy of one Ti atom at site 4 (distance from GB plane: 1.1181406752351766 angstrom) in Fe GB is -0.23817588841927773 eV.
The segregation energy of one Ti atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is -0.21914422227894192 eV.
The segregation energy of one Ti atom at site 12 (distance from GB plane: 1.1935718561437803 angstrom) in Fe GB is -0.6031223418252694 eV.
The segregation energy of one Ti atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -0.04879314570723636 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 1.1181406751945087 angstrom) in Fe GB is -0.2381758884195051 eV.
The segregation energy of one Ti atom at site 29 (distance from GB plane: 1.2121124246857544 angstrom) in Fe GB is -0.17506687345951377 eV.
The segregation energy of one Ti atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is -0.21914422227894192 eV.
The segregation energy of one Ti atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -0.046184945629079266 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.048793145707463736 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 0.8579049384919148 angstrom) in Fe GB is -0.14885174034554893 eV.
The segregation energy of one Ti atom at site 67 (distance from GB plane: 0.8579049384916662 angstrom) in Fe GB is -0.14885174034554893 eV.
The segregation energy of one Ti atom at site 77 (distance from GB plane: 2.444810614704105 angstrom) in Fe GB is -0.18130445366989534 eV.
The segregation energy of one Ti atom at site 79 (distance from GB plane: 2.3266481816435807 angstrom) in Fe GB is -0.11310143147932195 eV.
The segregation energy of one Ti atom at site 100 (distance from GB plane: 2.4448106153164026 angstrom) in Fe GB is -0.18130445367080483 eV.
The segregation energy of one Ti atom at site 101 (distance from GB plane: 2.326648189307539 angstrom) in Fe GB is -0.1131014313103833 eV.
The segregation energy of one Ti atom at site 115 (distance from GB plane: 1.193571856143409 angstrom) in Fe GB is -0.6031223418254967 eV.
The segregation energy of one Ti atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.04618494563294462 eV.
The segregation energy of one Ti atom at site 117 (distance from GB plane: 1.2121124246638733 angstrom) in Fe GB is -0.17506687344655347 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 1.1181406752351357 angstrom) in Fe GB is -0.23817588841927773 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.2191442222791693 eV.
The segregation energy of one Ti atom at site 126 (distance from GB plane: 1.1935718561436417 angstrom) in Fe GB is -0.6031223418252694 eV.
The segregation energy of one Ti atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -0.04879314570723636 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 1.1181406751944714 angstrom) in Fe GB is -0.23817588841973247 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 1.2121124246857562 angstrom) in Fe GB is -0.17506687345996852 eV.
The segregation energy of one Ti atom at site 145 (distance from GB plane: 0 angstrom) in Fe GB is -0.21914422227894192 eV.
The segregation energy of one Ti atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.04618494562885189 eV.
The segregation energy of one Ti atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -0.04879314570700899 eV.
The segregation energy of one Ti atom at site 180 (distance from GB plane: 0.8579049384918953 angstrom) in Fe GB is -0.14885174034554893 eV.
The segregation energy of one Ti atom at site 181 (distance from GB plane: 0.857904938491675 angstrom) in Fe GB is -0.14885174034532156 eV.
The segregation energy of one Ti atom at site 191 (distance from GB plane: 2.4448106147584383 angstrom) in Fe GB is -0.18130445366966796 eV.
The segregation energy of one Ti atom at site 193 (distance from GB plane: 2.3266481816467497 angstrom) in Fe GB is -0.1131014314788672 eV.
The segregation energy of one Ti atom at site 214 (distance from GB plane: 2.444810615295582 angstrom) in Fe GB is -0.18130445367057746 eV.
The segregation energy of one Ti atom at site 215 (distance from GB plane: 2.326648189340144 angstrom) in Fe GB is -0.11310143130992856 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.6031223418254967 eV at site 115.