Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one V atom is -906.4902377478695 eV.

----- Energies of GB System -----

The energy of the GB system is -1864.3116154798317 eV.

-- Substitution of V --
The E_gb_sub with site 1 (distance from GB plane: 42.94961185363774 angstrom) substituded by V atom is -1866.1390221497472 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.688178343925 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2038778490976583 angstrom) substituded by V atom is -1865.827467300541 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.1275595175635313 angstrom) substituded by V atom is -1865.9623535625758 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.6935504672192 eV.
The E_gb_sub with site 12 (distance from GB plane: 33.11048178419834 angstrom) substituded by V atom is -1866.1330750735922 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.7164616899568 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.1275595176526139 angstrom) substituded by V atom is -1865.962353562577 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.2038778492141429 angstrom) substituded by V atom is -1865.8274673005426 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.693550467219 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.6881783439233 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.7164616899558 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.9104714141681338 angstrom) substituded by V atom is -1865.9128123494907 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.9104714116947381 angstrom) substituded by V atom is -1865.9128123494995 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.4451379442849106 angstrom) substituded by V atom is -1865.8849598450786 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.468931900206604 angstrom) substituded by V atom is -1865.938708901758 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.445137944306232 angstrom) substituded by V atom is -1865.8849598450786 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.4689354385477245 angstrom) substituded by V atom is -1865.9387088977044 eV.
The E_gb_sub with site 115 (distance from GB plane: 72.0726948993823 angstrom) substituded by V atom is -1866.140258162571 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.6881783439253 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.20387784909766 angstrom) substituded by V atom is -1865.827467300541 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.12755951756343 angstrom) substituded by V atom is -1865.9623535625763 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.6935504672194 eV.
The E_gb_sub with site 126 (distance from GB plane: 12.846512566517625 angstrom) substituded by V atom is -1866.13011886503 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.716461689957 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.1275595176529496 angstrom) substituded by V atom is -1865.9623535625772 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.203877849214308 angstrom) substituded by V atom is -1865.8274673005428 eV.
The E_gb_sub with site 145 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.6935504672192 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.6881783439233 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by V atom is -1865.7164616899556 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.9104714141529691 angstrom) substituded by V atom is -1865.9128123494904 eV.
The E_gb_sub with site 181 (distance from GB plane: 0.9104714116729689 angstrom) substituded by V atom is -1865.9128123494995 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.4451379442848253 angstrom) substituded by V atom is -1865.8849598450786 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.4689297614405223 angstrom) substituded by V atom is -1865.938708896969 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.4451379443062997 angstrom) substituded by V atom is -1865.8849598450781 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.468936213648364 angstrom) substituded by V atom is -1865.9387088976841 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 1 (distance from GB plane: 42.94961185363774 angstrom) in Fe GB is -0.4793990185307848 eV.
The segregation energy of one V atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -0.028555212708624822 eV.
The segregation energy of one V atom at site 3 (distance from GB plane: 1.2038778490976583 angstrom) in Fe GB is -0.16784416932455315 eV.
The segregation energy of one V atom at site 4 (distance from GB plane: 1.1275595175635313 angstrom) in Fe GB is -0.3027304313593504 eV.
The segregation energy of one V atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is -0.033927336002761876 eV.
The segregation energy of one V atom at site 12 (distance from GB plane: 33.11048178419834 angstrom) in Fe GB is -0.47345194237573196 eV.
The segregation energy of one V atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -0.05683855874030996 eV.
The segregation energy of one V atom at site 28 (distance from GB plane: 1.1275595176526139 angstrom) in Fe GB is -0.3027304313604873 eV.
The segregation energy of one V atom at site 29 (distance from GB plane: 1.2038778492141429 angstrom) in Fe GB is -0.16784416932614477 eV.
The segregation energy of one V atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is -0.0339273360025345 eV.
The segregation energy of one V atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -0.028555212706805833 eV.
The segregation energy of one V atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.05683855873940047 eV.
The segregation energy of one V atom at site 66 (distance from GB plane: 0.9104714141681338 angstrom) in Fe GB is -0.25318921827420127 eV.
The segregation energy of one V atom at site 67 (distance from GB plane: 0.9104714116947381 angstrom) in Fe GB is -0.25318921828306884 eV.
The segregation energy of one V atom at site 77 (distance from GB plane: 2.4451379442849106 angstrom) in Fe GB is -0.22533671386213427 eV.
The segregation energy of one V atom at site 79 (distance from GB plane: 2.468931900206604 angstrom) in Fe GB is -0.27908577054154193 eV.
The segregation energy of one V atom at site 100 (distance from GB plane: 2.445137944306232 angstrom) in Fe GB is -0.22533671386213427 eV.
The segregation energy of one V atom at site 101 (distance from GB plane: 2.4689354385477245 angstrom) in Fe GB is -0.27908576648792405 eV.
The segregation energy of one V atom at site 115 (distance from GB plane: 72.0726948993823 angstrom) in Fe GB is -0.48063503135449537 eV.
The segregation energy of one V atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.028555212708852196 eV.
The segregation energy of one V atom at site 117 (distance from GB plane: 1.20387784909766 angstrom) in Fe GB is -0.16784416932455315 eV.
The segregation energy of one V atom at site 118 (distance from GB plane: 1.12755951756343 angstrom) in Fe GB is -0.30273043135980515 eV.
The segregation energy of one V atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.03392733600298925 eV.
The segregation energy of one V atom at site 126 (distance from GB plane: 12.846512566517625 angstrom) in Fe GB is -0.47049573381355003 eV.
The segregation energy of one V atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -0.05683855874053734 eV.
The segregation energy of one V atom at site 142 (distance from GB plane: 1.1275595176529496 angstrom) in Fe GB is -0.30273043136071465 eV.
The segregation energy of one V atom at site 143 (distance from GB plane: 1.203877849214308 angstrom) in Fe GB is -0.16784416932637214 eV.
The segregation energy of one V atom at site 145 (distance from GB plane: 0 angstrom) in Fe GB is -0.033927336002761876 eV.
The segregation energy of one V atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -0.028555212706805833 eV.
The segregation energy of one V atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -0.056838558739173095 eV.
The segregation energy of one V atom at site 180 (distance from GB plane: 0.9104714141529691 angstrom) in Fe GB is -0.2531892182739739 eV.
The segregation energy of one V atom at site 181 (distance from GB plane: 0.9104714116729689 angstrom) in Fe GB is -0.25318921828306884 eV.
The segregation energy of one V atom at site 191 (distance from GB plane: 2.4451379442848253 angstrom) in Fe GB is -0.22533671386213427 eV.
The segregation energy of one V atom at site 193 (distance from GB plane: 2.4689297614405223 angstrom) in Fe GB is -0.2790857657525976 eV.
The segregation energy of one V atom at site 214 (distance from GB plane: 2.4451379443062997 angstrom) in Fe GB is -0.22533671386167953 eV.
The segregation energy of one V atom at site 215 (distance from GB plane: 2.468936213648364 angstrom) in Fe GB is -0.2790857664676878 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is -0.48063503135449537 eV at site 115.