Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [58, 63, 65, 66, 68, 80, 82, 85, 96, 97, 98, 102, 114, 115, 116, 120, 132, 134, 202, 207, 209, 210, 212, 224, 226, 229, 240, 241, 242, 246, 258, 259, 260, 264, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Co atom is -900.070930480957 eV.

----- Energies of GB System -----

The energy of the GB system is -2366.0233154296875 eV.

-- Substitution of Co --
The E_gb_sub with site 58 (distance from GB plane: 0.5250984933780192 angstrom) substituded by Co atom is -2364.6920471191406 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.8339298579377363 angstrom) substituded by Co atom is -2364.7922973632812 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.5127220044946146 angstrom) substituded by Co atom is -2364.7881774902344 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.5071466518857299 angstrom) substituded by Co atom is -2364.76318359375 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.7675518958054663 angstrom) substituded by Co atom is -2364.778564453125 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.7315040756333335 angstrom) substituded by Co atom is -2364.7510986328125 eV.
The E_gb_sub with site 82 (distance from GB plane: 0.49253080728703935 angstrom) substituded by Co atom is -2364.747802734375 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.6459615302232713 angstrom) substituded by Co atom is -2364.7516479492188 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.4982652726670587 angstrom) substituded by Co atom is -2364.7598876953125 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.8013408874567212 angstrom) substituded by Co atom is -2364.789825439453 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.46576541661830007 angstrom) substituded by Co atom is -2364.6920471191406 eV.
The E_gb_sub with site 102 (distance from GB plane: 0.47817363461389917 angstrom) substituded by Co atom is -2364.7881774902344 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.7362611052670065 angstrom) substituded by Co atom is -2364.778289794922 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.7181345990528154 angstrom) substituded by Co atom is -2364.7516479492188 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.4837339600667061 angstrom) substituded by Co atom is -2364.76318359375 eV.
The E_gb_sub with site 120 (distance from GB plane: 0.498402501969224 angstrom) substituded by Co atom is -2364.747802734375 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.6406825072406797 angstrom) substituded by Co atom is -2364.751922607422 eV.
The E_gb_sub with site 134 (distance from GB plane: 2.4523471071445044 angstrom) substituded by Co atom is -2364.758514404297 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.5217325579185648 angstrom) substituded by Co atom is -2364.6912231445312 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.7464954512347557 angstrom) substituded by Co atom is -2364.7727966308594 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.5151107015103573 angstrom) substituded by Co atom is -2364.7881774902344 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.5030031297001614 angstrom) substituded by Co atom is -2364.760986328125 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.7495158662253907 angstrom) substituded by Co atom is -2364.7796630859375 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.7282233149019923 angstrom) substituded by Co atom is -2364.7516479492188 eV.
The E_gb_sub with site 226 (distance from GB plane: 0.5020699416563321 angstrom) substituded by Co atom is -2364.7357177734375 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.6513451045310195 angstrom) substituded by Co atom is -2364.7527465820312 eV.
The E_gb_sub with site 240 (distance from GB plane: 2.014509656490496 angstrom) substituded by Co atom is -2364.71484375 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.6919578435096856 angstrom) substituded by Co atom is -2364.7780151367188 eV.
The E_gb_sub with site 242 (distance from GB plane: 0.46914726959642117 angstrom) substituded by Co atom is -2364.6912231445312 eV.
The E_gb_sub with site 246 (distance from GB plane: 0.4757471332127121 angstrom) substituded by Co atom is -2364.7879028320312 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.7194005398085537 angstrom) substituded by Co atom is -2364.778289794922 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.7184808213948273 angstrom) substituded by Co atom is -2364.7510986328125 eV.
The E_gb_sub with site 260 (distance from GB plane: 0.4878258340312147 angstrom) substituded by Co atom is -2364.760986328125 eV.
The E_gb_sub with site 264 (distance from GB plane: 0.48877461023785074 angstrom) substituded by Co atom is -2364.7357177734375 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.6252054008310424 angstrom) substituded by Co atom is -2364.7508239746094 eV.
The E_gb_sub with site 278 (distance from GB plane: 2.473287112031553 angstrom) substituded by Co atom is -2364.806854248047 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 58 (distance from GB plane: 0.5250984933780192 angstrom) in Fe GB is 0.0685272216796875 eV.
The segregation energy of one Co atom at site 63 (distance from GB plane: 1.8339298579377363 angstrom) in Fe GB is -0.0317230224609375 eV.
The segregation energy of one Co atom at site 65 (distance from GB plane: 0.5127220044946146 angstrom) in Fe GB is -0.0276031494140625 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 0.5071466518857299 angstrom) in Fe GB is -0.0026092529296875 eV.
The segregation energy of one Co atom at site 68 (distance from GB plane: 1.7675518958054663 angstrom) in Fe GB is -0.0179901123046875 eV.
The segregation energy of one Co atom at site 80 (distance from GB plane: 1.7315040756333335 angstrom) in Fe GB is 0.0094757080078125 eV.
The segregation energy of one Co atom at site 82 (distance from GB plane: 0.49253080728703935 angstrom) in Fe GB is 0.0127716064453125 eV.
The segregation energy of one Co atom at site 85 (distance from GB plane: 1.6459615302232713 angstrom) in Fe GB is 0.0089263916015625 eV.
The segregation energy of one Co atom at site 96 (distance from GB plane: 2.4982652726670587 angstrom) in Fe GB is 0.0006866455078125 eV.
The segregation energy of one Co atom at site 97 (distance from GB plane: 1.8013408874567212 angstrom) in Fe GB is -0.0292510986328125 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 0.46576541661830007 angstrom) in Fe GB is 0.0685272216796875 eV.
The segregation energy of one Co atom at site 102 (distance from GB plane: 0.47817363461389917 angstrom) in Fe GB is -0.0276031494140625 eV.
The segregation energy of one Co atom at site 114 (distance from GB plane: 1.7362611052670065 angstrom) in Fe GB is -0.0177154541015625 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 1.7181345990528154 angstrom) in Fe GB is 0.0089263916015625 eV.
The segregation energy of one Co atom at site 116 (distance from GB plane: 0.4837339600667061 angstrom) in Fe GB is -0.0026092529296875 eV.
The segregation energy of one Co atom at site 120 (distance from GB plane: 0.498402501969224 angstrom) in Fe GB is 0.0127716064453125 eV.
The segregation energy of one Co atom at site 132 (distance from GB plane: 1.6406825072406797 angstrom) in Fe GB is 0.0086517333984375 eV.
The segregation energy of one Co atom at site 134 (distance from GB plane: 2.4523471071445044 angstrom) in Fe GB is 0.0020599365234375 eV.
The segregation energy of one Co atom at site 202 (distance from GB plane: 0.5217325579185648 angstrom) in Fe GB is 0.0693511962890625 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 1.7464954512347557 angstrom) in Fe GB is -0.0122222900390625 eV.
The segregation energy of one Co atom at site 209 (distance from GB plane: 0.5151107015103573 angstrom) in Fe GB is -0.0276031494140625 eV.
The segregation energy of one Co atom at site 210 (distance from GB plane: 0.5030031297001614 angstrom) in Fe GB is -0.0004119873046875 eV.
The segregation energy of one Co atom at site 212 (distance from GB plane: 1.7495158662253907 angstrom) in Fe GB is -0.0190887451171875 eV.
The segregation energy of one Co atom at site 224 (distance from GB plane: 1.7282233149019923 angstrom) in Fe GB is 0.0089263916015625 eV.
The segregation energy of one Co atom at site 226 (distance from GB plane: 0.5020699416563321 angstrom) in Fe GB is 0.0248565673828125 eV.
The segregation energy of one Co atom at site 229 (distance from GB plane: 1.6513451045310195 angstrom) in Fe GB is 0.0078277587890625 eV.
The segregation energy of one Co atom at site 240 (distance from GB plane: 2.014509656490496 angstrom) in Fe GB is 0.0457305908203125 eV.
The segregation energy of one Co atom at site 241 (distance from GB plane: 1.6919578435096856 angstrom) in Fe GB is -0.0174407958984375 eV.
The segregation energy of one Co atom at site 242 (distance from GB plane: 0.46914726959642117 angstrom) in Fe GB is 0.0693511962890625 eV.
The segregation energy of one Co atom at site 246 (distance from GB plane: 0.4757471332127121 angstrom) in Fe GB is -0.0273284912109375 eV.
The segregation energy of one Co atom at site 258 (distance from GB plane: 1.7194005398085537 angstrom) in Fe GB is -0.0177154541015625 eV.
The segregation energy of one Co atom at site 259 (distance from GB plane: 1.7184808213948273 angstrom) in Fe GB is 0.0094757080078125 eV.
The segregation energy of one Co atom at site 260 (distance from GB plane: 0.4878258340312147 angstrom) in Fe GB is -0.0004119873046875 eV.
The segregation energy of one Co atom at site 264 (distance from GB plane: 0.48877461023785074 angstrom) in Fe GB is 0.0248565673828125 eV.
The segregation energy of one Co atom at site 276 (distance from GB plane: 1.6252054008310424 angstrom) in Fe GB is 0.0097503662109375 eV.
The segregation energy of one Co atom at site 278 (distance from GB plane: 2.473287112031553 angstrom) in Fe GB is -0.0462799072265625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.0462799072265625 eV at site 278.