Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [58, 63, 65, 66, 68, 80, 82, 85, 96, 97, 98, 102, 114, 115, 116, 120, 132, 134, 202, 207, 209, 210, 212, 224, 226, 229, 240, 241, 242, 246, 258, 259, 260, 264, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cr atom is -902.5609817504883 eV.

----- Energies of GB System -----

The energy of the GB system is -2366.0233154296875 eV.

-- Substitution of Cr --
The E_gb_sub with site 58 (distance from GB plane: 0.5229443662818305 angstrom) substituded by Cr atom is -2367.2249450683594 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.845266081635236 angstrom) substituded by Cr atom is -2367.230438232422 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.5116030791895554 angstrom) substituded by Cr atom is -2367.2622985839844 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.5149551877327792 angstrom) substituded by Cr atom is -2367.2730102539062 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.7620385386816348 angstrom) substituded by Cr atom is -2367.2724609375 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.735024643669819 angstrom) substituded by Cr atom is -2367.2543334960938 eV.
The E_gb_sub with site 82 (distance from GB plane: 0.5154425450808873 angstrom) substituded by Cr atom is -2367.3131103515625 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.6510601335751058 angstrom) substituded by Cr atom is -2367.184844970703 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.495907405312664 angstrom) substituded by Cr atom is -2367.1807250976562 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.7973682152558315 angstrom) substituded by Cr atom is -2367.2230224609375 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.4678615962309678 angstrom) substituded by Cr atom is -2367.2249450683594 eV.
The E_gb_sub with site 102 (distance from GB plane: 0.47928140850490664 angstrom) substituded by Cr atom is -2367.2622985839844 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.7209710469049622 angstrom) substituded by Cr atom is -2367.267791748047 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.7165481002788372 angstrom) substituded by Cr atom is -2367.2510375976562 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.4759372952330807 angstrom) substituded by Cr atom is -2367.2730102539062 eV.
The E_gb_sub with site 120 (distance from GB plane: 0.37274957440807555 angstrom) substituded by Cr atom is -2367.3131103515625 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.6476304087986993 angstrom) substituded by Cr atom is -2367.1796264648438 eV.
The E_gb_sub with site 134 (distance from GB plane: 2.428379316714109 angstrom) substituded by Cr atom is -2367.2820739746094 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.5168544204539192 angstrom) substituded by Cr atom is -2367.2246704101562 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.8131192923808204 angstrom) substituded by Cr atom is -2367.3304138183594 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.5151572821504242 angstrom) substituded by Cr atom is -2367.261749267578 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.49272109013824306 angstrom) substituded by Cr atom is -2367.2691650390625 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.7350556433528315 angstrom) substituded by Cr atom is -2367.270263671875 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.7270203880238597 angstrom) substituded by Cr atom is -2367.252960205078 eV.
The E_gb_sub with site 226 (distance from GB plane: 0.5167087246870992 angstrom) substituded by Cr atom is -2367.3125610351562 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.6570383178925692 angstrom) substituded by Cr atom is -2367.1815490722656 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.8226893743927821 angstrom) substituded by Cr atom is -2367.2296142578125 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.7246959463354639 angstrom) substituded by Cr atom is -2367.2444458007812 eV.
The E_gb_sub with site 242 (distance from GB plane: 0.4739930844939675 angstrom) substituded by Cr atom is -2367.2246704101562 eV.
The E_gb_sub with site 246 (distance from GB plane: 0.47568166522747646 angstrom) substituded by Cr atom is -2367.261749267578 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.7069322555185042 angstrom) substituded by Cr atom is -2367.2724609375 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.7188797389551809 angstrom) substituded by Cr atom is -2367.2537841796875 eV.
The E_gb_sub with site 260 (distance from GB plane: 0.49825836217734576 angstrom) substituded by Cr atom is -2367.2691650390625 eV.
The E_gb_sub with site 264 (distance from GB plane: 0.47412715022683294 angstrom) substituded by Cr atom is -2367.312286376953 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.635168059848013 angstrom) substituded by Cr atom is -2367.1831970214844 eV.
The E_gb_sub with site 278 (distance from GB plane: 2.399834178573487 angstrom) substituded by Cr atom is -2367.283447265625 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 58 (distance from GB plane: 0.5229443662818305 angstrom) in Fe GB is 0.0256805419921875 eV.
The segregation energy of one Cr atom at site 63 (distance from GB plane: 1.845266081635236 angstrom) in Fe GB is 0.0201873779296875 eV.
The segregation energy of one Cr atom at site 65 (distance from GB plane: 0.5116030791895554 angstrom) in Fe GB is -0.0116729736328125 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 0.5149551877327792 angstrom) in Fe GB is -0.0223846435546875 eV.
The segregation energy of one Cr atom at site 68 (distance from GB plane: 1.7620385386816348 angstrom) in Fe GB is -0.0218353271484375 eV.
The segregation energy of one Cr atom at site 80 (distance from GB plane: 1.735024643669819 angstrom) in Fe GB is -0.0037078857421875 eV.
The segregation energy of one Cr atom at site 82 (distance from GB plane: 0.5154425450808873 angstrom) in Fe GB is -0.0624847412109375 eV.
The segregation energy of one Cr atom at site 85 (distance from GB plane: 1.6510601335751058 angstrom) in Fe GB is 0.0657806396484375 eV.
The segregation energy of one Cr atom at site 96 (distance from GB plane: 2.495907405312664 angstrom) in Fe GB is 0.0699005126953125 eV.
The segregation energy of one Cr atom at site 97 (distance from GB plane: 1.7973682152558315 angstrom) in Fe GB is 0.0276031494140625 eV.
The segregation energy of one Cr atom at site 98 (distance from GB plane: 0.4678615962309678 angstrom) in Fe GB is 0.0256805419921875 eV.
The segregation energy of one Cr atom at site 102 (distance from GB plane: 0.47928140850490664 angstrom) in Fe GB is -0.0116729736328125 eV.
The segregation energy of one Cr atom at site 114 (distance from GB plane: 1.7209710469049622 angstrom) in Fe GB is -0.0171661376953125 eV.
The segregation energy of one Cr atom at site 115 (distance from GB plane: 1.7165481002788372 angstrom) in Fe GB is -0.0004119873046875 eV.
The segregation energy of one Cr atom at site 116 (distance from GB plane: 0.4759372952330807 angstrom) in Fe GB is -0.0223846435546875 eV.
The segregation energy of one Cr atom at site 120 (distance from GB plane: 0.37274957440807555 angstrom) in Fe GB is -0.0624847412109375 eV.
The segregation energy of one Cr atom at site 132 (distance from GB plane: 1.6476304087986993 angstrom) in Fe GB is 0.0709991455078125 eV.
The segregation energy of one Cr atom at site 134 (distance from GB plane: 2.428379316714109 angstrom) in Fe GB is -0.0314483642578125 eV.
The segregation energy of one Cr atom at site 202 (distance from GB plane: 0.5168544204539192 angstrom) in Fe GB is 0.0259552001953125 eV.
The segregation energy of one Cr atom at site 207 (distance from GB plane: 1.8131192923808204 angstrom) in Fe GB is -0.0797882080078125 eV.
The segregation energy of one Cr atom at site 209 (distance from GB plane: 0.5151572821504242 angstrom) in Fe GB is -0.0111236572265625 eV.
The segregation energy of one Cr atom at site 210 (distance from GB plane: 0.49272109013824306 angstrom) in Fe GB is -0.0185394287109375 eV.
The segregation energy of one Cr atom at site 212 (distance from GB plane: 1.7350556433528315 angstrom) in Fe GB is -0.0196380615234375 eV.
The segregation energy of one Cr atom at site 224 (distance from GB plane: 1.7270203880238597 angstrom) in Fe GB is -0.0023345947265625 eV.
The segregation energy of one Cr atom at site 226 (distance from GB plane: 0.5167087246870992 angstrom) in Fe GB is -0.0619354248046875 eV.
The segregation energy of one Cr atom at site 229 (distance from GB plane: 1.6570383178925692 angstrom) in Fe GB is 0.0690765380859375 eV.
The segregation energy of one Cr atom at site 240 (distance from GB plane: 1.8226893743927821 angstrom) in Fe GB is 0.0210113525390625 eV.
The segregation energy of one Cr atom at site 241 (distance from GB plane: 1.7246959463354639 angstrom) in Fe GB is 0.0061798095703125 eV.
The segregation energy of one Cr atom at site 242 (distance from GB plane: 0.4739930844939675 angstrom) in Fe GB is 0.0259552001953125 eV.
The segregation energy of one Cr atom at site 246 (distance from GB plane: 0.47568166522747646 angstrom) in Fe GB is -0.0111236572265625 eV.
The segregation energy of one Cr atom at site 258 (distance from GB plane: 1.7069322555185042 angstrom) in Fe GB is -0.0218353271484375 eV.
The segregation energy of one Cr atom at site 259 (distance from GB plane: 1.7188797389551809 angstrom) in Fe GB is -0.0031585693359375 eV.
The segregation energy of one Cr atom at site 260 (distance from GB plane: 0.49825836217734576 angstrom) in Fe GB is -0.0185394287109375 eV.
The segregation energy of one Cr atom at site 264 (distance from GB plane: 0.47412715022683294 angstrom) in Fe GB is -0.0616607666015625 eV.
The segregation energy of one Cr atom at site 276 (distance from GB plane: 1.635168059848013 angstrom) in Fe GB is 0.0674285888671875 eV.
The segregation energy of one Cr atom at site 278 (distance from GB plane: 2.399834178573487 angstrom) in Fe GB is -0.0328216552734375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.0797882080078125 eV at site 207.