Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [58, 63, 65, 66, 68, 80, 82, 85, 96, 97, 98, 102, 114, 115, 116, 120, 132, 134, 202, 207, 209, 210, 212, 224, 226, 229, 240, 241, 242, 246, 258, 259, 260, 264, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cu atom is -896.6480369567871 eV.

----- Energies of GB System -----

The energy of the GB system is -2366.0233154296875 eV.

-- Substitution of Cu --
The E_gb_sub with site 58 (distance from GB plane: 0.5092460752666188 angstrom) substituded by Cu atom is -2361.4727783203125 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.8231517046726715 angstrom) substituded by Cu atom is -2361.4244384765625 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.5184784989392934 angstrom) substituded by Cu atom is -2361.4131774902344 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.5259358684487285 angstrom) substituded by Cu atom is -2361.4282836914062 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.7685214388887562 angstrom) substituded by Cu atom is -2361.579345703125 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.746770197731827 angstrom) substituded by Cu atom is -2361.374725341797 eV.
The E_gb_sub with site 82 (distance from GB plane: 0.522167499598817 angstrom) substituded by Cu atom is -2361.3898315429688 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.6027773102524723 angstrom) substituded by Cu atom is -2361.2744750976562 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.3659071942096848 angstrom) substituded by Cu atom is -2361.36181640625 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.8070810238559787 angstrom) substituded by Cu atom is -2361.4244384765625 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.4816238808451381 angstrom) substituded by Cu atom is -2361.4725036621094 eV.
The E_gb_sub with site 102 (distance from GB plane: 0.4723935581775134 angstrom) substituded by Cu atom is -2361.4131774902344 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.7357588595821376 angstrom) substituded by Cu atom is -2361.3634643554688 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.7176046457886294 angstrom) substituded by Cu atom is -2361.2774963378906 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.4273301447145119 angstrom) substituded by Cu atom is -2361.4282836914062 eV.
The E_gb_sub with site 120 (distance from GB plane: 0.4686952314355466 angstrom) substituded by Cu atom is -2361.3898315429688 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.6145659439692501 angstrom) substituded by Cu atom is -2361.2854614257812 eV.
The E_gb_sub with site 134 (distance from GB plane: 2.344331086616476 angstrom) substituded by Cu atom is -2361.370330810547 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.5053371889012634 angstrom) substituded by Cu atom is -2361.473876953125 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.7609025538391005 angstrom) substituded by Cu atom is -2361.4439392089844 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.5141997489295189 angstrom) substituded by Cu atom is -2361.406036376953 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.5048506416379688 angstrom) substituded by Cu atom is -2361.33544921875 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.7428782638460962 angstrom) substituded by Cu atom is -2361.365936279297 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.7417710460747244 angstrom) substituded by Cu atom is -2361.381317138672 eV.
The E_gb_sub with site 226 (distance from GB plane: 0.5013203870992662 angstrom) substituded by Cu atom is -2361.2862854003906 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.6068747994523793 angstrom) substituded by Cu atom is -2361.28271484375 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.2269986664933352 angstrom) substituded by Cu atom is -2361.4453125 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.704005867997429 angstrom) substituded by Cu atom is -2361.438446044922 eV.
The E_gb_sub with site 242 (distance from GB plane: 0.4855632051114789 angstrom) substituded by Cu atom is -2361.473876953125 eV.
The E_gb_sub with site 246 (distance from GB plane: 0.4766600568751542 angstrom) substituded by Cu atom is -2361.406036376953 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.7100099508431477 angstrom) substituded by Cu atom is -2361.3587951660156 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.7152661842203862 angstrom) substituded by Cu atom is -2361.2755737304688 eV.
The E_gb_sub with site 260 (distance from GB plane: 0.48607235105188984 angstrom) substituded by Cu atom is -2361.33544921875 eV.
The E_gb_sub with site 264 (distance from GB plane: 0.4895319626423369 angstrom) substituded by Cu atom is -2361.2862854003906 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.617623643422089 angstrom) substituded by Cu atom is -2361.2816162109375 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.1240434918278321 angstrom) substituded by Cu atom is -2361.5408935546875 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 58 (distance from GB plane: 0.5092460752666188 angstrom) in Fe GB is -0.13509750366210938 eV.
The segregation energy of one Cu atom at site 63 (distance from GB plane: 1.8231517046726715 angstrom) in Fe GB is -0.08675765991210938 eV.
The segregation energy of one Cu atom at site 65 (distance from GB plane: 0.5184784989392934 angstrom) in Fe GB is -0.07549667358398438 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 0.5259358684487285 angstrom) in Fe GB is -0.09060287475585938 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 1.7685214388887562 angstrom) in Fe GB is -0.24166488647460938 eV.
The segregation energy of one Cu atom at site 80 (distance from GB plane: 1.746770197731827 angstrom) in Fe GB is -0.037044525146484375 eV.
The segregation energy of one Cu atom at site 82 (distance from GB plane: 0.522167499598817 angstrom) in Fe GB is -0.052150726318359375 eV.
The segregation energy of one Cu atom at site 85 (distance from GB plane: 1.6027773102524723 angstrom) in Fe GB is 0.06320571899414062 eV.
The segregation energy of one Cu atom at site 96 (distance from GB plane: 2.3659071942096848 angstrom) in Fe GB is -0.024135589599609375 eV.
The segregation energy of one Cu atom at site 97 (distance from GB plane: 1.8070810238559787 angstrom) in Fe GB is -0.08675765991210938 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 0.4816238808451381 angstrom) in Fe GB is -0.13482284545898438 eV.
The segregation energy of one Cu atom at site 102 (distance from GB plane: 0.4723935581775134 angstrom) in Fe GB is -0.07549667358398438 eV.
The segregation energy of one Cu atom at site 114 (distance from GB plane: 1.7357588595821376 angstrom) in Fe GB is -0.025783538818359375 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.7176046457886294 angstrom) in Fe GB is 0.060184478759765625 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0.4273301447145119 angstrom) in Fe GB is -0.09060287475585938 eV.
The segregation energy of one Cu atom at site 120 (distance from GB plane: 0.4686952314355466 angstrom) in Fe GB is -0.052150726318359375 eV.
The segregation energy of one Cu atom at site 132 (distance from GB plane: 1.6145659439692501 angstrom) in Fe GB is 0.052219390869140625 eV.
The segregation energy of one Cu atom at site 134 (distance from GB plane: 2.344331086616476 angstrom) in Fe GB is -0.032649993896484375 eV.
The segregation energy of one Cu atom at site 202 (distance from GB plane: 0.5053371889012634 angstrom) in Fe GB is -0.13619613647460938 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 1.7609025538391005 angstrom) in Fe GB is -0.10625839233398438 eV.
The segregation energy of one Cu atom at site 209 (distance from GB plane: 0.5141997489295189 angstrom) in Fe GB is -0.06835556030273438 eV.
The segregation energy of one Cu atom at site 210 (distance from GB plane: 0.5048506416379688 angstrom) in Fe GB is 0.002231597900390625 eV.
The segregation energy of one Cu atom at site 212 (distance from GB plane: 1.7428782638460962 angstrom) in Fe GB is -0.028255462646484375 eV.
The segregation energy of one Cu atom at site 224 (distance from GB plane: 1.7417710460747244 angstrom) in Fe GB is -0.043636322021484375 eV.
The segregation energy of one Cu atom at site 226 (distance from GB plane: 0.5013203870992662 angstrom) in Fe GB is 0.051395416259765625 eV.
The segregation energy of one Cu atom at site 229 (distance from GB plane: 1.6068747994523793 angstrom) in Fe GB is 0.054965972900390625 eV.
The segregation energy of one Cu atom at site 240 (distance from GB plane: 1.2269986664933352 angstrom) in Fe GB is -0.10763168334960938 eV.
The segregation energy of one Cu atom at site 241 (distance from GB plane: 1.704005867997429 angstrom) in Fe GB is -0.10076522827148438 eV.
The segregation energy of one Cu atom at site 242 (distance from GB plane: 0.4855632051114789 angstrom) in Fe GB is -0.13619613647460938 eV.
The segregation energy of one Cu atom at site 246 (distance from GB plane: 0.4766600568751542 angstrom) in Fe GB is -0.06835556030273438 eV.
The segregation energy of one Cu atom at site 258 (distance from GB plane: 1.7100099508431477 angstrom) in Fe GB is -0.021114349365234375 eV.
The segregation energy of one Cu atom at site 259 (distance from GB plane: 1.7152661842203862 angstrom) in Fe GB is 0.062107086181640625 eV.
The segregation energy of one Cu atom at site 260 (distance from GB plane: 0.48607235105188984 angstrom) in Fe GB is 0.002231597900390625 eV.
The segregation energy of one Cu atom at site 264 (distance from GB plane: 0.4895319626423369 angstrom) in Fe GB is 0.051395416259765625 eV.
The segregation energy of one Cu atom at site 276 (distance from GB plane: 1.617623643422089 angstrom) in Fe GB is 0.056064605712890625 eV.
The segregation energy of one Cu atom at site 278 (distance from GB plane: 1.1240434918278321 angstrom) in Fe GB is -0.20321273803710938 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.24166488647460938 eV at site 68.