Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [64, 66, 68, 69, 70, 71, 72, 76, 85, 86, 95, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 204, 206, 207, 208, 209, 210, 214, 223, 224, 233, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Co atom is -904.8367919921875 eV.

----- Energies of GB System -----

The energy of the GB system is -2269.886962890625 eV.

-- Substitution of Co --
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Co atom is -2268.837158203125 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.11286448058910992 angstrom) substituded by Co atom is -2268.5693359375 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Co atom is -2268.78759765625 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Co atom is -2268.837158203125 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.23766438127835343 angstrom) substituded by Co atom is -2268.631591796875 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Co atom is -2268.4140625 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Co atom is -2268.414306640625 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.5182894372636202 angstrom) substituded by Co atom is -2268.67333984375 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.8341696865630759 angstrom) substituded by Co atom is -2268.777099609375 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.6875263721339735 angstrom) substituded by Co atom is -2268.850830078125 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.508299423753753 angstrom) substituded by Co atom is -2268.723876953125 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.1445829924930937 angstrom) substituded by Co atom is -2268.88623046875 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.9715519674338182 angstrom) substituded by Co atom is -2268.62548828125 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.3841901584058842 angstrom) substituded by Co atom is -2268.84375 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.7127317418168833 angstrom) substituded by Co atom is -2268.62353515625 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.788661494604332 angstrom) substituded by Co atom is -2268.78271484375 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.9118999094884987 angstrom) substituded by Co atom is -2268.768798828125 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.255031690115377 angstrom) substituded by Co atom is -2268.91552734375 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.0209786293348326 angstrom) substituded by Co atom is -2268.8564453125 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.3559968326350607 angstrom) substituded by Co atom is -2268.91552734375 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Co atom is -2268.787353515625 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.19049252646836656 angstrom) substituded by Co atom is -2268.986572265625 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.11313443156798009 angstrom) substituded by Co atom is -2268.568359375 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Co atom is -2268.7880859375 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.1904913320935755 angstrom) substituded by Co atom is -2268.986572265625 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.23751243783672749 angstrom) substituded by Co atom is -2268.61376953125 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Co atom is -2268.41796875 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Co atom is -2268.417724609375 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.5146241590244092 angstrom) substituded by Co atom is -2268.6630859375 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.8400458027351085 angstrom) substituded by Co atom is -2268.775390625 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.691714434449512 angstrom) substituded by Co atom is -2268.8671875 eV.
The E_gb_sub with site 233 (distance from GB plane: 2.5460589341279167 angstrom) substituded by Co atom is -2268.696533203125 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.1457906045516264 angstrom) substituded by Co atom is -2268.879150390625 eV.
The E_gb_sub with site 236 (distance from GB plane: 0.9742619757295934 angstrom) substituded by Co atom is -2268.622802734375 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.3795957214980135 angstrom) substituded by Co atom is -2268.82666015625 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.709569119522742 angstrom) substituded by Co atom is -2268.62109375 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.6910459416923178 angstrom) substituded by Co atom is -2268.829345703125 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.9153896878207224 angstrom) substituded by Co atom is -2268.765380859375 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.25578633339137 angstrom) substituded by Co atom is -2268.910888671875 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.0211222791759376 angstrom) substituded by Co atom is -2268.851318359375 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.264686754693269 angstrom) substituded by Co atom is -2268.9169921875 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Co atom is -2268.7880859375 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is 3.9373779296875 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 0.11286448058910992 angstrom) in Fe GB is 4.2052001953125 eV.
The segregation energy of one Co atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is 3.9869384765625 eV.
The segregation energy of one Co atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is 3.9373779296875 eV.
The segregation energy of one Co atom at site 70 (distance from GB plane: 0.23766438127835343 angstrom) in Fe GB is 4.1429443359375 eV.
The segregation energy of one Co atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is 4.3604736328125 eV.
The segregation energy of one Co atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is 4.3602294921875 eV.
The segregation energy of one Co atom at site 76 (distance from GB plane: 1.5182894372636202 angstrom) in Fe GB is 4.1011962890625 eV.
The segregation energy of one Co atom at site 85 (distance from GB plane: 1.8341696865630759 angstrom) in Fe GB is 3.9974365234375 eV.
The segregation energy of one Co atom at site 86 (distance from GB plane: 1.6875263721339735 angstrom) in Fe GB is 3.9237060546875 eV.
The segregation energy of one Co atom at site 95 (distance from GB plane: 2.508299423753753 angstrom) in Fe GB is 4.0506591796875 eV.
The segregation energy of one Co atom at site 96 (distance from GB plane: 2.1445829924930937 angstrom) in Fe GB is 3.8883056640625 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 0.9715519674338182 angstrom) in Fe GB is 4.1490478515625 eV.
The segregation energy of one Co atom at site 110 (distance from GB plane: 1.3841901584058842 angstrom) in Fe GB is 3.9307861328125 eV.
The segregation energy of one Co atom at site 111 (distance from GB plane: 1.7127317418168833 angstrom) in Fe GB is 4.1510009765625 eV.
The segregation energy of one Co atom at site 120 (distance from GB plane: 1.788661494604332 angstrom) in Fe GB is 3.9918212890625 eV.
The segregation energy of one Co atom at site 121 (distance from GB plane: 1.9118999094884987 angstrom) in Fe GB is 4.0057373046875 eV.
The segregation energy of one Co atom at site 130 (distance from GB plane: 2.255031690115377 angstrom) in Fe GB is 3.8590087890625 eV.
The segregation energy of one Co atom at site 131 (distance from GB plane: 1.0209786293348326 angstrom) in Fe GB is 3.9180908203125 eV.
The segregation energy of one Co atom at site 134 (distance from GB plane: 1.3559968326350607 angstrom) in Fe GB is 3.8590087890625 eV.
The segregation energy of one Co atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 3.9871826171875 eV.
The segregation energy of one Co atom at site 202 (distance from GB plane: 0.19049252646836656 angstrom) in Fe GB is 3.7879638671875 eV.
The segregation energy of one Co atom at site 204 (distance from GB plane: 0.11313443156798009 angstrom) in Fe GB is 4.2061767578125 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is 3.9864501953125 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 0.1904913320935755 angstrom) in Fe GB is 3.7879638671875 eV.
The segregation energy of one Co atom at site 208 (distance from GB plane: 0.23751243783672749 angstrom) in Fe GB is 4.1607666015625 eV.
The segregation energy of one Co atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 4.3565673828125 eV.
The segregation energy of one Co atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is 4.3568115234375 eV.
The segregation energy of one Co atom at site 214 (distance from GB plane: 1.5146241590244092 angstrom) in Fe GB is 4.1114501953125 eV.
The segregation energy of one Co atom at site 223 (distance from GB plane: 1.8400458027351085 angstrom) in Fe GB is 3.9991455078125 eV.
The segregation energy of one Co atom at site 224 (distance from GB plane: 1.691714434449512 angstrom) in Fe GB is 3.9073486328125 eV.
The segregation energy of one Co atom at site 233 (distance from GB plane: 2.5460589341279167 angstrom) in Fe GB is 4.0780029296875 eV.
The segregation energy of one Co atom at site 234 (distance from GB plane: 2.1457906045516264 angstrom) in Fe GB is 3.8953857421875 eV.
The segregation energy of one Co atom at site 236 (distance from GB plane: 0.9742619757295934 angstrom) in Fe GB is 4.1517333984375 eV.
The segregation energy of one Co atom at site 248 (distance from GB plane: 1.3795957214980135 angstrom) in Fe GB is 3.9478759765625 eV.
The segregation energy of one Co atom at site 249 (distance from GB plane: 1.709569119522742 angstrom) in Fe GB is 4.1534423828125 eV.
The segregation energy of one Co atom at site 258 (distance from GB plane: 1.6910459416923178 angstrom) in Fe GB is 3.9451904296875 eV.
The segregation energy of one Co atom at site 259 (distance from GB plane: 1.9153896878207224 angstrom) in Fe GB is 4.0091552734375 eV.
The segregation energy of one Co atom at site 268 (distance from GB plane: 2.25578633339137 angstrom) in Fe GB is 3.8636474609375 eV.
The segregation energy of one Co atom at site 269 (distance from GB plane: 1.0211222791759376 angstrom) in Fe GB is 3.9232177734375 eV.
The segregation energy of one Co atom at site 272 (distance from GB plane: 1.264686754693269 angstrom) in Fe GB is 3.8575439453125 eV.
The segregation energy of one Co atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is 3.9864501953125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is 3.7879638671875 eV at site 202.