Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [64, 66, 68, 69, 70, 71, 72, 76, 85, 86, 95, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 204, 206, 207, 208, 209, 210, 214, 223, 224, 233, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Cu atom is -899.5770874023438 eV.

----- Energies of GB System -----

The energy of the GB system is -2269.886962890625 eV.

-- Substitution of Cu --
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.611083984375 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.16076620438264477 angstrom) substituded by Cu atom is -2263.729248046875 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.88134765625 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.611328125 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.29541015625 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.75732421875 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.75732421875 eV.
The E_gb_sub with site 76 (distance from GB plane: 2.0122473311756384 angstrom) substituded by Cu atom is -2264.669921875 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.8195594066114165 angstrom) substituded by Cu atom is -2265.021728515625 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.7459291622185589 angstrom) substituded by Cu atom is -2264.48486328125 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.516620383653601 angstrom) substituded by Cu atom is -2264.7021484375 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.1431963962424163 angstrom) substituded by Cu atom is -2265.25439453125 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.9303088184761581 angstrom) substituded by Cu atom is -2264.56005859375 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.1101867228047162 angstrom) substituded by Cu atom is -2264.95458984375 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.0089634537150793 angstrom) substituded by Cu atom is -2264.661865234375 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.8893605223696905 angstrom) substituded by Cu atom is -2264.697998046875 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.8934742503129431 angstrom) substituded by Cu atom is -2264.88134765625 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.2408016324780817 angstrom) substituded by Cu atom is -2265.26953125 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.100175491137847 angstrom) substituded by Cu atom is -2264.56640625 eV.
The E_gb_sub with site 134 (distance from GB plane: 0.875483051429514 angstrom) substituded by Cu atom is -2264.8125 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.88134765625 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.57861328125 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.13123744882914323 angstrom) substituded by Cu atom is -2263.67431640625 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.88623046875 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.57861328125 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.29296875 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.728515625 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.728515625 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.0251635245523705 angstrom) substituded by Cu atom is -2264.654541015625 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.8251487609836516 angstrom) substituded by Cu atom is -2265.011474609375 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.748937462249236 angstrom) substituded by Cu atom is -2264.48681640625 eV.
The E_gb_sub with site 233 (distance from GB plane: 2.5704957310115564 angstrom) substituded by Cu atom is -2264.62158203125 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.1430894352273064 angstrom) substituded by Cu atom is -2265.244384765625 eV.
The E_gb_sub with site 236 (distance from GB plane: 0.930498057529972 angstrom) substituded by Cu atom is -2264.538330078125 eV.
The E_gb_sub with site 248 (distance from GB plane: 0.8934743864751233 angstrom) substituded by Cu atom is -2264.791259765625 eV.
The E_gb_sub with site 249 (distance from GB plane: 2.0079331292070837 angstrom) substituded by Cu atom is -2264.65576171875 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.889728965823176 angstrom) substituded by Cu atom is -2264.6953125 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.893137192930146 angstrom) substituded by Cu atom is -2264.85595703125 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.2424570642959374 angstrom) substituded by Cu atom is -2265.25927734375 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.098537919819444 angstrom) substituded by Cu atom is -2264.556884765625 eV.
The E_gb_sub with site 272 (distance from GB plane: 0.8848181587166692 angstrom) substituded by Cu atom is -2264.798095703125 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Cu atom is -2264.88623046875 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is 2.90374755859375 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 0.16076620438264477 angstrom) in Fe GB is 3.78558349609375 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is 2.63348388671875 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is 2.90350341796875 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 3.21942138671875 eV.
The segregation energy of one Cu atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is 2.75750732421875 eV.
The segregation energy of one Cu atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is 2.75750732421875 eV.
The segregation energy of one Cu atom at site 76 (distance from GB plane: 2.0122473311756384 angstrom) in Fe GB is 2.84490966796875 eV.
The segregation energy of one Cu atom at site 85 (distance from GB plane: 1.8195594066114165 angstrom) in Fe GB is 2.49310302734375 eV.
The segregation energy of one Cu atom at site 86 (distance from GB plane: 1.7459291622185589 angstrom) in Fe GB is 3.02996826171875 eV.
The segregation energy of one Cu atom at site 95 (distance from GB plane: 2.516620383653601 angstrom) in Fe GB is 2.81268310546875 eV.
The segregation energy of one Cu atom at site 96 (distance from GB plane: 2.1431963962424163 angstrom) in Fe GB is 2.26043701171875 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 0.9303088184761581 angstrom) in Fe GB is 2.95477294921875 eV.
The segregation energy of one Cu atom at site 110 (distance from GB plane: 1.1101867228047162 angstrom) in Fe GB is 2.56024169921875 eV.
The segregation energy of one Cu atom at site 111 (distance from GB plane: 2.0089634537150793 angstrom) in Fe GB is 2.85296630859375 eV.
The segregation energy of one Cu atom at site 120 (distance from GB plane: 1.8893605223696905 angstrom) in Fe GB is 2.81683349609375 eV.
The segregation energy of one Cu atom at site 121 (distance from GB plane: 1.8934742503129431 angstrom) in Fe GB is 2.63348388671875 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 2.2408016324780817 angstrom) in Fe GB is 2.24530029296875 eV.
The segregation energy of one Cu atom at site 131 (distance from GB plane: 1.100175491137847 angstrom) in Fe GB is 2.94842529296875 eV.
The segregation energy of one Cu atom at site 134 (distance from GB plane: 0.875483051429514 angstrom) in Fe GB is 2.70233154296875 eV.
The segregation energy of one Cu atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 2.63348388671875 eV.
The segregation energy of one Cu atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is 2.93621826171875 eV.
The segregation energy of one Cu atom at site 204 (distance from GB plane: 0.13123744882914323 angstrom) in Fe GB is 3.84051513671875 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is 2.62860107421875 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is 2.93621826171875 eV.
The segregation energy of one Cu atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is 3.22186279296875 eV.
The segregation energy of one Cu atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 2.78631591796875 eV.
The segregation energy of one Cu atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is 2.78631591796875 eV.
The segregation energy of one Cu atom at site 214 (distance from GB plane: 2.0251635245523705 angstrom) in Fe GB is 2.86029052734375 eV.
The segregation energy of one Cu atom at site 223 (distance from GB plane: 1.8251487609836516 angstrom) in Fe GB is 2.50335693359375 eV.
The segregation energy of one Cu atom at site 224 (distance from GB plane: 1.748937462249236 angstrom) in Fe GB is 3.02801513671875 eV.
The segregation energy of one Cu atom at site 233 (distance from GB plane: 2.5704957310115564 angstrom) in Fe GB is 2.89324951171875 eV.
The segregation energy of one Cu atom at site 234 (distance from GB plane: 2.1430894352273064 angstrom) in Fe GB is 2.27044677734375 eV.
The segregation energy of one Cu atom at site 236 (distance from GB plane: 0.930498057529972 angstrom) in Fe GB is 2.97650146484375 eV.
The segregation energy of one Cu atom at site 248 (distance from GB plane: 0.8934743864751233 angstrom) in Fe GB is 2.72357177734375 eV.
The segregation energy of one Cu atom at site 249 (distance from GB plane: 2.0079331292070837 angstrom) in Fe GB is 2.85906982421875 eV.
The segregation energy of one Cu atom at site 258 (distance from GB plane: 1.889728965823176 angstrom) in Fe GB is 2.81951904296875 eV.
The segregation energy of one Cu atom at site 259 (distance from GB plane: 1.893137192930146 angstrom) in Fe GB is 2.65887451171875 eV.
The segregation energy of one Cu atom at site 268 (distance from GB plane: 2.2424570642959374 angstrom) in Fe GB is 2.25555419921875 eV.
The segregation energy of one Cu atom at site 269 (distance from GB plane: 1.098537919819444 angstrom) in Fe GB is 2.95794677734375 eV.
The segregation energy of one Cu atom at site 272 (distance from GB plane: 0.8848181587166692 angstrom) in Fe GB is 2.71673583984375 eV.
The segregation energy of one Cu atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is 2.62860107421875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is 2.24530029296875 eV at site 130.