Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [64, 66, 68, 69, 70, 71, 72, 76, 85, 86, 95, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 204, 206, 207, 208, 209, 210, 214, 223, 224, 233, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mn atom is -907.1173706054688 eV.

----- Energies of GB System -----

The energy of the GB system is -2269.886962890625 eV.

-- Substitution of Mn --
The E_gb_sub with site 64 (distance from GB plane: 0.17532392473666825 angstrom) substituded by Mn atom is -2270.4013671875 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2269.90869140625 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2270.2607421875 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.17532475237809741 angstrom) substituded by Mn atom is -2270.401611328125 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.17426199498747152 angstrom) substituded by Mn atom is -2270.167724609375 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2270.4404296875 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2270.4404296875 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.5685316052210858 angstrom) substituded by Mn atom is -2270.14404296875 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.813225621522422 angstrom) substituded by Mn atom is -2270.288818359375 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.742135045189471 angstrom) substituded by Mn atom is -2270.339599609375 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.460716320037493 angstrom) substituded by Mn atom is -2270.421142578125 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.140519806111186 angstrom) substituded by Mn atom is -2270.427734375 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.9907823306856827 angstrom) substituded by Mn atom is -2270.394287109375 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.28694298034892 angstrom) substituded by Mn atom is -2270.523193359375 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.6349215642958086 angstrom) substituded by Mn atom is -2270.144287109375 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.7459867677001668 angstrom) substituded by Mn atom is -2270.283203125 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.919494072703987 angstrom) substituded by Mn atom is -2270.300537109375 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.268855607686472 angstrom) substituded by Mn atom is -2270.323974609375 eV.
The E_gb_sub with site 131 (distance from GB plane: 0.9912789331032208 angstrom) substituded by Mn atom is -2270.563232421875 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.3123932219908703 angstrom) substituded by Mn atom is -2270.52734375 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2270.2607421875 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.17203540483496482 angstrom) substituded by Mn atom is -2270.388671875 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2269.921630859375 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2270.258544921875 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.1720383292540273 angstrom) substituded by Mn atom is -2270.388671875 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.17285872966992955 angstrom) substituded by Mn atom is -2270.1591796875 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2270.433837890625 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2270.43408203125 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.5689221725907672 angstrom) substituded by Mn atom is -2270.13916015625 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.8197789218470994 angstrom) substituded by Mn atom is -2270.298095703125 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.7326646230796534 angstrom) substituded by Mn atom is -2270.3369140625 eV.
The E_gb_sub with site 233 (distance from GB plane: 2.5481483314304594 angstrom) substituded by Mn atom is -2270.423583984375 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.141716892390434 angstrom) substituded by Mn atom is -2270.424560546875 eV.
The E_gb_sub with site 236 (distance from GB plane: 0.9885167942818267 angstrom) substituded by Mn atom is -2270.387451171875 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.2884123523976037 angstrom) substituded by Mn atom is -2270.515625 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.6351229723408789 angstrom) substituded by Mn atom is -2270.16259765625 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.746729826205618 angstrom) substituded by Mn atom is -2270.290283203125 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.9275244844713377 angstrom) substituded by Mn atom is -2270.31103515625 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.2731324357308598 angstrom) substituded by Mn atom is -2270.322998046875 eV.
The E_gb_sub with site 269 (distance from GB plane: 0.9895088649408468 angstrom) substituded by Mn atom is -2270.55419921875 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.3093004413188858 angstrom) substituded by Mn atom is -2270.517578125 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2270.258544921875 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 64 (distance from GB plane: 0.17532392473666825 angstrom) in Fe GB is 4.65374755859375 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is 5.14642333984375 eV.
The segregation energy of one Mn atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is 4.79437255859375 eV.
The segregation energy of one Mn atom at site 69 (distance from GB plane: 0.17532475237809741 angstrom) in Fe GB is 4.65350341796875 eV.
The segregation energy of one Mn atom at site 70 (distance from GB plane: 0.17426199498747152 angstrom) in Fe GB is 4.88739013671875 eV.
The segregation energy of one Mn atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is 4.61468505859375 eV.
The segregation energy of one Mn atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is 4.61468505859375 eV.
The segregation energy of one Mn atom at site 76 (distance from GB plane: 1.5685316052210858 angstrom) in Fe GB is 4.91107177734375 eV.
The segregation energy of one Mn atom at site 85 (distance from GB plane: 1.813225621522422 angstrom) in Fe GB is 4.76629638671875 eV.
The segregation energy of one Mn atom at site 86 (distance from GB plane: 1.742135045189471 angstrom) in Fe GB is 4.71551513671875 eV.
The segregation energy of one Mn atom at site 95 (distance from GB plane: 2.460716320037493 angstrom) in Fe GB is 4.63397216796875 eV.
The segregation energy of one Mn atom at site 96 (distance from GB plane: 2.140519806111186 angstrom) in Fe GB is 4.62738037109375 eV.
The segregation energy of one Mn atom at site 98 (distance from GB plane: 0.9907823306856827 angstrom) in Fe GB is 4.66082763671875 eV.
The segregation energy of one Mn atom at site 110 (distance from GB plane: 1.28694298034892 angstrom) in Fe GB is 4.53192138671875 eV.
The segregation energy of one Mn atom at site 111 (distance from GB plane: 1.6349215642958086 angstrom) in Fe GB is 4.91082763671875 eV.
The segregation energy of one Mn atom at site 120 (distance from GB plane: 1.7459867677001668 angstrom) in Fe GB is 4.77191162109375 eV.
The segregation energy of one Mn atom at site 121 (distance from GB plane: 1.919494072703987 angstrom) in Fe GB is 4.75457763671875 eV.
The segregation energy of one Mn atom at site 130 (distance from GB plane: 2.268855607686472 angstrom) in Fe GB is 4.73114013671875 eV.
The segregation energy of one Mn atom at site 131 (distance from GB plane: 0.9912789331032208 angstrom) in Fe GB is 4.49188232421875 eV.
The segregation energy of one Mn atom at site 134 (distance from GB plane: 1.3123932219908703 angstrom) in Fe GB is 4.52777099609375 eV.
The segregation energy of one Mn atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 4.79437255859375 eV.
The segregation energy of one Mn atom at site 202 (distance from GB plane: 0.17203540483496482 angstrom) in Fe GB is 4.66644287109375 eV.
The segregation energy of one Mn atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is 5.13348388671875 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is 4.79656982421875 eV.
The segregation energy of one Mn atom at site 207 (distance from GB plane: 0.1720383292540273 angstrom) in Fe GB is 4.66644287109375 eV.
The segregation energy of one Mn atom at site 208 (distance from GB plane: 0.17285872966992955 angstrom) in Fe GB is 4.89593505859375 eV.
The segregation energy of one Mn atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 4.62127685546875 eV.
The segregation energy of one Mn atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is 4.62103271484375 eV.
The segregation energy of one Mn atom at site 214 (distance from GB plane: 1.5689221725907672 angstrom) in Fe GB is 4.91595458984375 eV.
The segregation energy of one Mn atom at site 223 (distance from GB plane: 1.8197789218470994 angstrom) in Fe GB is 4.75701904296875 eV.
The segregation energy of one Mn atom at site 224 (distance from GB plane: 1.7326646230796534 angstrom) in Fe GB is 4.71820068359375 eV.
The segregation energy of one Mn atom at site 233 (distance from GB plane: 2.5481483314304594 angstrom) in Fe GB is 4.63153076171875 eV.
The segregation energy of one Mn atom at site 234 (distance from GB plane: 2.141716892390434 angstrom) in Fe GB is 4.63055419921875 eV.
The segregation energy of one Mn atom at site 236 (distance from GB plane: 0.9885167942818267 angstrom) in Fe GB is 4.66766357421875 eV.
The segregation energy of one Mn atom at site 248 (distance from GB plane: 1.2884123523976037 angstrom) in Fe GB is 4.53948974609375 eV.
The segregation energy of one Mn atom at site 249 (distance from GB plane: 1.6351229723408789 angstrom) in Fe GB is 4.89251708984375 eV.
The segregation energy of one Mn atom at site 258 (distance from GB plane: 1.746729826205618 angstrom) in Fe GB is 4.76483154296875 eV.
The segregation energy of one Mn atom at site 259 (distance from GB plane: 1.9275244844713377 angstrom) in Fe GB is 4.74407958984375 eV.
The segregation energy of one Mn atom at site 268 (distance from GB plane: 2.2731324357308598 angstrom) in Fe GB is 4.73211669921875 eV.
The segregation energy of one Mn atom at site 269 (distance from GB plane: 0.9895088649408468 angstrom) in Fe GB is 4.50091552734375 eV.
The segregation energy of one Mn atom at site 272 (distance from GB plane: 1.3093004413188858 angstrom) in Fe GB is 4.53753662109375 eV.
The segregation energy of one Mn atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is 4.79656982421875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 4.49188232421875 eV at site 131.