Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [64, 66, 68, 69, 70, 71, 72, 76, 85, 86, 95, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 204, 206, 207, 208, 209, 210, 214, 223, 224, 233, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mo atom is -908.22802734375 eV.

----- Energies of GB System -----

The energy of the GB system is -2269.886962890625 eV.

-- Substitution of Mo --
The E_gb_sub with site 64 (distance from GB plane: 0.1440233816226506 angstrom) substituded by Mo atom is -2271.754150390625 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2270.56103515625 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.10033275773457717 angstrom) substituded by Mo atom is -2272.39697265625 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.1440138163856357 angstrom) substituded by Mo atom is -2271.754150390625 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2271.1396484375 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2272.48779296875 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2272.48779296875 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.5662047470114313 angstrom) substituded by Mo atom is -2271.2333984375 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.8310329752476502 angstrom) substituded by Mo atom is -2272.009521484375 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.5919558926226252 angstrom) substituded by Mo atom is -2271.991943359375 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.4542651200144174 angstrom) substituded by Mo atom is -2272.552978515625 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.2023471114805417 angstrom) substituded by Mo atom is -2272.23583984375 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.0397106936886296 angstrom) substituded by Mo atom is -2272.62890625 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.2307468907121049 angstrom) substituded by Mo atom is -2273.52197265625 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.5889296974273144 angstrom) substituded by Mo atom is -2271.258544921875 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.749175701682514 angstrom) substituded by Mo atom is -2271.929443359375 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.8855063313055744 angstrom) substituded by Mo atom is -2272.2333984375 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.2587937506145597 angstrom) substituded by Mo atom is -2272.221923828125 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.0313464118231117 angstrom) substituded by Mo atom is -2272.5986328125 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.4353598625694914 angstrom) substituded by Mo atom is -2271.980224609375 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.10033230904044821 angstrom) substituded by Mo atom is -2272.39697265625 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.1410336059488575 angstrom) substituded by Mo atom is -2271.752197265625 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2270.587158203125 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.10335490657122115 angstrom) substituded by Mo atom is -2272.390625 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.14102927164574375 angstrom) substituded by Mo atom is -2271.752197265625 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2271.126708984375 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2272.50244140625 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2272.502197265625 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.5626319002781308 angstrom) substituded by Mo atom is -2271.22412109375 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.8333467023564278 angstrom) substituded by Mo atom is -2272.018798828125 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.585590753271502 angstrom) substituded by Mo atom is -2272.001708984375 eV.
The E_gb_sub with site 233 (distance from GB plane: 2.4748554342456632 angstrom) substituded by Mo atom is -2272.54736328125 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.2000181999761956 angstrom) substituded by Mo atom is -2272.23486328125 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.0375370958848826 angstrom) substituded by Mo atom is -2272.6455078125 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.2096558484154976 angstrom) substituded by Mo atom is -2273.54931640625 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.5830665967120385 angstrom) substituded by Mo atom is -2271.275634765625 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.737152531493896 angstrom) substituded by Mo atom is -2271.93310546875 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.8916081330092105 angstrom) substituded by Mo atom is -2272.241455078125 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.2557197958469235 angstrom) substituded by Mo atom is -2272.233154296875 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.029412325815505 angstrom) substituded by Mo atom is -2272.6171875 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.4161348442687522 angstrom) substituded by Mo atom is -2271.935546875 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.10335598768557652 angstrom) substituded by Mo atom is -2272.39013671875 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 64 (distance from GB plane: 0.1440233816226506 angstrom) in Fe GB is 4.41162109375 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is 5.604736328125 eV.
The segregation energy of one Mo atom at site 68 (distance from GB plane: 0.10033275773457717 angstrom) in Fe GB is 3.768798828125 eV.
The segregation energy of one Mo atom at site 69 (distance from GB plane: 0.1440138163856357 angstrom) in Fe GB is 4.41162109375 eV.
The segregation energy of one Mo atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 5.026123046875 eV.
The segregation energy of one Mo atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is 3.677978515625 eV.
The segregation energy of one Mo atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is 3.677978515625 eV.
The segregation energy of one Mo atom at site 76 (distance from GB plane: 1.5662047470114313 angstrom) in Fe GB is 4.932373046875 eV.
The segregation energy of one Mo atom at site 85 (distance from GB plane: 1.8310329752476502 angstrom) in Fe GB is 4.15625 eV.
The segregation energy of one Mo atom at site 86 (distance from GB plane: 1.5919558926226252 angstrom) in Fe GB is 4.173828125 eV.
The segregation energy of one Mo atom at site 95 (distance from GB plane: 2.4542651200144174 angstrom) in Fe GB is 3.61279296875 eV.
The segregation energy of one Mo atom at site 96 (distance from GB plane: 2.2023471114805417 angstrom) in Fe GB is 3.929931640625 eV.
The segregation energy of one Mo atom at site 98 (distance from GB plane: 1.0397106936886296 angstrom) in Fe GB is 3.536865234375 eV.
The segregation energy of one Mo atom at site 110 (distance from GB plane: 1.2307468907121049 angstrom) in Fe GB is 2.643798828125 eV.
The segregation energy of one Mo atom at site 111 (distance from GB plane: 1.5889296974273144 angstrom) in Fe GB is 4.9072265625 eV.
The segregation energy of one Mo atom at site 120 (distance from GB plane: 1.749175701682514 angstrom) in Fe GB is 4.236328125 eV.
The segregation energy of one Mo atom at site 121 (distance from GB plane: 1.8855063313055744 angstrom) in Fe GB is 3.932373046875 eV.
The segregation energy of one Mo atom at site 130 (distance from GB plane: 2.2587937506145597 angstrom) in Fe GB is 3.94384765625 eV.
The segregation energy of one Mo atom at site 131 (distance from GB plane: 1.0313464118231117 angstrom) in Fe GB is 3.567138671875 eV.
The segregation energy of one Mo atom at site 134 (distance from GB plane: 1.4353598625694914 angstrom) in Fe GB is 4.185546875 eV.
The segregation energy of one Mo atom at site 137 (distance from GB plane: 0.10033230904044821 angstrom) in Fe GB is 3.768798828125 eV.
The segregation energy of one Mo atom at site 202 (distance from GB plane: 0.1410336059488575 angstrom) in Fe GB is 4.41357421875 eV.
The segregation energy of one Mo atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is 5.57861328125 eV.
The segregation energy of one Mo atom at site 206 (distance from GB plane: 0.10335490657122115 angstrom) in Fe GB is 3.775146484375 eV.
The segregation energy of one Mo atom at site 207 (distance from GB plane: 0.14102927164574375 angstrom) in Fe GB is 4.41357421875 eV.
The segregation energy of one Mo atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is 5.0390625 eV.
The segregation energy of one Mo atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 3.663330078125 eV.
The segregation energy of one Mo atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is 3.66357421875 eV.
The segregation energy of one Mo atom at site 214 (distance from GB plane: 1.5626319002781308 angstrom) in Fe GB is 4.941650390625 eV.
The segregation energy of one Mo atom at site 223 (distance from GB plane: 1.8333467023564278 angstrom) in Fe GB is 4.14697265625 eV.
The segregation energy of one Mo atom at site 224 (distance from GB plane: 1.585590753271502 angstrom) in Fe GB is 4.1640625 eV.
The segregation energy of one Mo atom at site 233 (distance from GB plane: 2.4748554342456632 angstrom) in Fe GB is 3.618408203125 eV.
The segregation energy of one Mo atom at site 234 (distance from GB plane: 2.2000181999761956 angstrom) in Fe GB is 3.930908203125 eV.
The segregation energy of one Mo atom at site 236 (distance from GB plane: 1.0375370958848826 angstrom) in Fe GB is 3.520263671875 eV.
The segregation energy of one Mo atom at site 248 (distance from GB plane: 1.2096558484154976 angstrom) in Fe GB is 2.616455078125 eV.
The segregation energy of one Mo atom at site 249 (distance from GB plane: 1.5830665967120385 angstrom) in Fe GB is 4.89013671875 eV.
The segregation energy of one Mo atom at site 258 (distance from GB plane: 1.737152531493896 angstrom) in Fe GB is 4.232666015625 eV.
The segregation energy of one Mo atom at site 259 (distance from GB plane: 1.8916081330092105 angstrom) in Fe GB is 3.92431640625 eV.
The segregation energy of one Mo atom at site 268 (distance from GB plane: 2.2557197958469235 angstrom) in Fe GB is 3.9326171875 eV.
The segregation energy of one Mo atom at site 269 (distance from GB plane: 1.029412325815505 angstrom) in Fe GB is 3.548583984375 eV.
The segregation energy of one Mo atom at site 272 (distance from GB plane: 1.4161348442687522 angstrom) in Fe GB is 4.230224609375 eV.
The segregation energy of one Mo atom at site 275 (distance from GB plane: 0.10335598768557652 angstrom) in Fe GB is 3.775634765625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is 2.616455078125 eV at site 248.