Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [64, 66, 68, 69, 70, 71, 72, 76, 85, 86, 95, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 204, 206, 207, 208, 209, 210, 214, 223, 224, 233, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Nb atom is -905.9200439453125 eV.

----- Energies of GB System -----

The energy of the GB system is -2269.886962890625 eV.

-- Substitution of Nb --
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2271.28076171875 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.2750287739677866 angstrom) substituded by Nb atom is -2271.800048828125 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.20913247889513897 angstrom) substituded by Nb atom is -2272.171142578125 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2271.28076171875 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2270.828125 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.3060955707023467 angstrom) substituded by Nb atom is -2272.463134765625 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.3060987171047298 angstrom) substituded by Nb atom is -2272.463134765625 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.7817085397912464 angstrom) substituded by Nb atom is -2271.0380859375 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.7411459463080696 angstrom) substituded by Nb atom is -2271.904296875 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.9040673820543343 angstrom) substituded by Nb atom is -2271.485107421875 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.525977272458201 angstrom) substituded by Nb atom is -2272.207763671875 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.2893311918277206 angstrom) substituded by Nb atom is -2271.9921875 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.079024036249228 angstrom) substituded by Nb atom is -2273.001708984375 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.4132615741244 angstrom) substituded by Nb atom is -2273.08056640625 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.8030974201999115 angstrom) substituded by Nb atom is -2271.191650390625 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.8474202391974472 angstrom) substituded by Nb atom is -2272.29541015625 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.5372261450570566 angstrom) substituded by Nb atom is -2272.557373046875 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.0962787022674316 angstrom) substituded by Nb atom is -2272.40087890625 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.191819439798115 angstrom) substituded by Nb atom is -2272.226806640625 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.305973060017676 angstrom) substituded by Nb atom is -2272.926513671875 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.20912850311090203 angstrom) substituded by Nb atom is -2272.1708984375 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.11995528871836747 angstrom) substituded by Nb atom is -2271.5625 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.3386833525696069 angstrom) substituded by Nb atom is -2271.679443359375 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.22829636743499826 angstrom) substituded by Nb atom is -2272.169921875 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.11994659639176142 angstrom) substituded by Nb atom is -2271.5625 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2270.831787109375 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.31064998462232474 angstrom) substituded by Nb atom is -2272.46923828125 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.3106508764847362 angstrom) substituded by Nb atom is -2272.46923828125 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.7818020028877246 angstrom) substituded by Nb atom is -2271.07666015625 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.8814700557270498 angstrom) substituded by Nb atom is -2271.599365234375 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.9089940189649717 angstrom) substituded by Nb atom is -2271.505126953125 eV.
The E_gb_sub with site 233 (distance from GB plane: 2.5395740264638285 angstrom) substituded by Nb atom is -2272.18798828125 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.2801079448152404 angstrom) substituded by Nb atom is -2271.99560546875 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.1245057284483249 angstrom) substituded by Nb atom is -2272.0546875 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.1053219436322408 angstrom) substituded by Nb atom is -2273.360595703125 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.7505280778540673 angstrom) substituded by Nb atom is -2271.743896484375 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.838054298186302 angstrom) substituded by Nb atom is -2272.263671875 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.845562494599454 angstrom) substituded by Nb atom is -2272.1591796875 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.091234566388982 angstrom) substituded by Nb atom is -2272.381591796875 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.1941292685816514 angstrom) substituded by Nb atom is -2272.23681640625 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.3250520794596952 angstrom) substituded by Nb atom is -2272.73486328125 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.2283040903636646 angstrom) substituded by Nb atom is -2272.169921875 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is 2.5770263671875 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 0.2750287739677866 angstrom) in Fe GB is 2.0577392578125 eV.
The segregation energy of one Nb atom at site 68 (distance from GB plane: 0.20913247889513897 angstrom) in Fe GB is 1.6866455078125 eV.
The segregation energy of one Nb atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is 2.5770263671875 eV.
The segregation energy of one Nb atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 3.0296630859375 eV.
The segregation energy of one Nb atom at site 71 (distance from GB plane: 0.3060955707023467 angstrom) in Fe GB is 1.3946533203125 eV.
The segregation energy of one Nb atom at site 72 (distance from GB plane: 0.3060987171047298 angstrom) in Fe GB is 1.3946533203125 eV.
The segregation energy of one Nb atom at site 76 (distance from GB plane: 1.7817085397912464 angstrom) in Fe GB is 2.8197021484375 eV.
The segregation energy of one Nb atom at site 85 (distance from GB plane: 1.7411459463080696 angstrom) in Fe GB is 1.9534912109375 eV.
The segregation energy of one Nb atom at site 86 (distance from GB plane: 1.9040673820543343 angstrom) in Fe GB is 2.3726806640625 eV.
The segregation energy of one Nb atom at site 95 (distance from GB plane: 2.525977272458201 angstrom) in Fe GB is 1.6500244140625 eV.
The segregation energy of one Nb atom at site 96 (distance from GB plane: 2.2893311918277206 angstrom) in Fe GB is 1.8656005859375 eV.
The segregation energy of one Nb atom at site 98 (distance from GB plane: 1.079024036249228 angstrom) in Fe GB is 0.8560791015625 eV.
The segregation energy of one Nb atom at site 110 (distance from GB plane: 1.4132615741244 angstrom) in Fe GB is 0.7772216796875 eV.
The segregation energy of one Nb atom at site 111 (distance from GB plane: 1.8030974201999115 angstrom) in Fe GB is 2.6661376953125 eV.
The segregation energy of one Nb atom at site 120 (distance from GB plane: 1.8474202391974472 angstrom) in Fe GB is 1.5623779296875 eV.
The segregation energy of one Nb atom at site 121 (distance from GB plane: 1.5372261450570566 angstrom) in Fe GB is 1.3004150390625 eV.
The segregation energy of one Nb atom at site 130 (distance from GB plane: 2.0962787022674316 angstrom) in Fe GB is 1.4569091796875 eV.
The segregation energy of one Nb atom at site 131 (distance from GB plane: 1.191819439798115 angstrom) in Fe GB is 1.6309814453125 eV.
The segregation energy of one Nb atom at site 134 (distance from GB plane: 1.305973060017676 angstrom) in Fe GB is 0.9312744140625 eV.
The segregation energy of one Nb atom at site 137 (distance from GB plane: 0.20912850311090203 angstrom) in Fe GB is 1.6868896484375 eV.
The segregation energy of one Nb atom at site 202 (distance from GB plane: 0.11995528871836747 angstrom) in Fe GB is 2.2952880859375 eV.
The segregation energy of one Nb atom at site 204 (distance from GB plane: 0.3386833525696069 angstrom) in Fe GB is 2.1783447265625 eV.
The segregation energy of one Nb atom at site 206 (distance from GB plane: 0.22829636743499826 angstrom) in Fe GB is 1.6878662109375 eV.
The segregation energy of one Nb atom at site 207 (distance from GB plane: 0.11994659639176142 angstrom) in Fe GB is 2.2952880859375 eV.
The segregation energy of one Nb atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is 3.0260009765625 eV.
The segregation energy of one Nb atom at site 209 (distance from GB plane: 0.31064998462232474 angstrom) in Fe GB is 1.3885498046875 eV.
The segregation energy of one Nb atom at site 210 (distance from GB plane: 0.3106508764847362 angstrom) in Fe GB is 1.3885498046875 eV.
The segregation energy of one Nb atom at site 214 (distance from GB plane: 1.7818020028877246 angstrom) in Fe GB is 2.7811279296875 eV.
The segregation energy of one Nb atom at site 223 (distance from GB plane: 1.8814700557270498 angstrom) in Fe GB is 2.2584228515625 eV.
The segregation energy of one Nb atom at site 224 (distance from GB plane: 1.9089940189649717 angstrom) in Fe GB is 2.3526611328125 eV.
The segregation energy of one Nb atom at site 233 (distance from GB plane: 2.5395740264638285 angstrom) in Fe GB is 1.6697998046875 eV.
The segregation energy of one Nb atom at site 234 (distance from GB plane: 2.2801079448152404 angstrom) in Fe GB is 1.8621826171875 eV.
The segregation energy of one Nb atom at site 236 (distance from GB plane: 1.1245057284483249 angstrom) in Fe GB is 1.8031005859375 eV.
The segregation energy of one Nb atom at site 248 (distance from GB plane: 1.1053219436322408 angstrom) in Fe GB is 0.4971923828125 eV.
The segregation energy of one Nb atom at site 249 (distance from GB plane: 1.7505280778540673 angstrom) in Fe GB is 2.1138916015625 eV.
The segregation energy of one Nb atom at site 258 (distance from GB plane: 1.838054298186302 angstrom) in Fe GB is 1.5941162109375 eV.
The segregation energy of one Nb atom at site 259 (distance from GB plane: 1.845562494599454 angstrom) in Fe GB is 1.6986083984375 eV.
The segregation energy of one Nb atom at site 268 (distance from GB plane: 2.091234566388982 angstrom) in Fe GB is 1.4761962890625 eV.
The segregation energy of one Nb atom at site 269 (distance from GB plane: 1.1941292685816514 angstrom) in Fe GB is 1.6209716796875 eV.
The segregation energy of one Nb atom at site 272 (distance from GB plane: 1.3250520794596952 angstrom) in Fe GB is 1.1229248046875 eV.
The segregation energy of one Nb atom at site 275 (distance from GB plane: 0.2283040903636646 angstrom) in Fe GB is 1.6878662109375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is 0.4971923828125 eV at site 248.