Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [64, 66, 68, 69, 70, 71, 72, 76, 85, 86, 95, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 204, 206, 207, 208, 209, 210, 214, 223, 224, 233, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ti atom is -905.0466918945312 eV.

----- Energies of GB System -----

The energy of the GB system is -2269.886962890625 eV.

-- Substitution of Ti --
The E_gb_sub with site 64 (distance from GB plane: 0.3675507495655026 angstrom) substituded by Ti atom is -2269.58837890625 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2268.8505859375 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2270.51171875 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.3675493576797333 angstrom) substituded by Ti atom is -2269.588134765625 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.10943744230578822 angstrom) substituded by Ti atom is -2269.239013671875 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2270.790283203125 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2270.7900390625 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.8172207264411089 angstrom) substituded by Ti atom is -2269.4267578125 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.8461396497118407 angstrom) substituded by Ti atom is -2270.00146484375 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.807445748364426 angstrom) substituded by Ti atom is -2269.822265625 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.5143410093460723 angstrom) substituded by Ti atom is -2270.251708984375 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.198671967498637 angstrom) substituded by Ti atom is -2270.330078125 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.0844544481101561 angstrom) substituded by Ti atom is -2270.499755859375 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.2721664779338973 angstrom) substituded by Ti atom is -2271.33056640625 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.815952714166274 angstrom) substituded by Ti atom is -2269.694580078125 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.7904761024918265 angstrom) substituded by Ti atom is -2270.76171875 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.8272181868307538 angstrom) substituded by Ti atom is -2270.596923828125 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.2011422312091398 angstrom) substituded by Ti atom is -2270.281005859375 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.1420455356739723 angstrom) substituded by Ti atom is -2270.380126953125 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.106586573372212 angstrom) substituded by Ti atom is -2270.762939453125 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2270.51171875 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.35791015173064267 angstrom) substituded by Ti atom is -2269.60595703125 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2268.887939453125 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2270.5185546875 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.3579110373734533 angstrom) substituded by Ti atom is -2269.60595703125 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.11874338099378434 angstrom) substituded by Ti atom is -2269.23193359375 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2270.777099609375 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2270.777099609375 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.6164907695918114 angstrom) substituded by Ti atom is -2269.355712890625 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.83751296214386 angstrom) substituded by Ti atom is -2270.012451171875 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.8034423347603656 angstrom) substituded by Ti atom is -2269.824462890625 eV.
The E_gb_sub with site 233 (distance from GB plane: 2.5424180648260037 angstrom) substituded by Ti atom is -2270.2431640625 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.1941914570579772 angstrom) substituded by Ti atom is -2270.33544921875 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.0835241879402826 angstrom) substituded by Ti atom is -2270.49755859375 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.2387842987647204 angstrom) substituded by Ti atom is -2271.348876953125 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.8204246497366334 angstrom) substituded by Ti atom is -2269.73974609375 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.8236089771256818 angstrom) substituded by Ti atom is -2270.744384765625 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.8131071414258937 angstrom) substituded by Ti atom is -2270.52294921875 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.192890603138391 angstrom) substituded by Ti atom is -2270.29150390625 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.141744284787059 angstrom) substituded by Ti atom is -2270.382080078125 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.0983009324998108 angstrom) substituded by Ti atom is -2270.78076171875 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2270.5185546875 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 64 (distance from GB plane: 0.3675507495655026 angstrom) in Fe GB is 3.39605712890625 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is 4.13385009765625 eV.
The segregation energy of one Ti atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is 2.47271728515625 eV.
The segregation energy of one Ti atom at site 69 (distance from GB plane: 0.3675493576797333 angstrom) in Fe GB is 3.39630126953125 eV.
The segregation energy of one Ti atom at site 70 (distance from GB plane: 0.10943744230578822 angstrom) in Fe GB is 3.74542236328125 eV.
The segregation energy of one Ti atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is 2.19415283203125 eV.
The segregation energy of one Ti atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is 2.19439697265625 eV.
The segregation energy of one Ti atom at site 76 (distance from GB plane: 1.8172207264411089 angstrom) in Fe GB is 3.55767822265625 eV.
The segregation energy of one Ti atom at site 85 (distance from GB plane: 1.8461396497118407 angstrom) in Fe GB is 2.98297119140625 eV.
The segregation energy of one Ti atom at site 86 (distance from GB plane: 1.807445748364426 angstrom) in Fe GB is 3.16217041015625 eV.
The segregation energy of one Ti atom at site 95 (distance from GB plane: 2.5143410093460723 angstrom) in Fe GB is 2.73272705078125 eV.
The segregation energy of one Ti atom at site 96 (distance from GB plane: 2.198671967498637 angstrom) in Fe GB is 2.65435791015625 eV.
The segregation energy of one Ti atom at site 98 (distance from GB plane: 1.0844544481101561 angstrom) in Fe GB is 2.48468017578125 eV.
The segregation energy of one Ti atom at site 110 (distance from GB plane: 1.2721664779338973 angstrom) in Fe GB is 1.65386962890625 eV.
The segregation energy of one Ti atom at site 111 (distance from GB plane: 1.815952714166274 angstrom) in Fe GB is 3.28985595703125 eV.
The segregation energy of one Ti atom at site 120 (distance from GB plane: 1.7904761024918265 angstrom) in Fe GB is 2.22271728515625 eV.
The segregation energy of one Ti atom at site 121 (distance from GB plane: 1.8272181868307538 angstrom) in Fe GB is 2.38751220703125 eV.
The segregation energy of one Ti atom at site 130 (distance from GB plane: 2.2011422312091398 angstrom) in Fe GB is 2.70343017578125 eV.
The segregation energy of one Ti atom at site 131 (distance from GB plane: 1.1420455356739723 angstrom) in Fe GB is 2.60430908203125 eV.
The segregation energy of one Ti atom at site 134 (distance from GB plane: 1.106586573372212 angstrom) in Fe GB is 2.22149658203125 eV.
The segregation energy of one Ti atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 2.47271728515625 eV.
The segregation energy of one Ti atom at site 202 (distance from GB plane: 0.35791015173064267 angstrom) in Fe GB is 3.37847900390625 eV.
The segregation energy of one Ti atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is 4.09649658203125 eV.
The segregation energy of one Ti atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is 2.46588134765625 eV.
The segregation energy of one Ti atom at site 207 (distance from GB plane: 0.3579110373734533 angstrom) in Fe GB is 3.37847900390625 eV.
The segregation energy of one Ti atom at site 208 (distance from GB plane: 0.11874338099378434 angstrom) in Fe GB is 3.75250244140625 eV.
The segregation energy of one Ti atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 2.20733642578125 eV.
The segregation energy of one Ti atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is 2.20733642578125 eV.
The segregation energy of one Ti atom at site 214 (distance from GB plane: 1.6164907695918114 angstrom) in Fe GB is 3.62872314453125 eV.
The segregation energy of one Ti atom at site 223 (distance from GB plane: 1.83751296214386 angstrom) in Fe GB is 2.97198486328125 eV.
The segregation energy of one Ti atom at site 224 (distance from GB plane: 1.8034423347603656 angstrom) in Fe GB is 3.15997314453125 eV.
The segregation energy of one Ti atom at site 233 (distance from GB plane: 2.5424180648260037 angstrom) in Fe GB is 2.74127197265625 eV.
The segregation energy of one Ti atom at site 234 (distance from GB plane: 2.1941914570579772 angstrom) in Fe GB is 2.64898681640625 eV.
The segregation energy of one Ti atom at site 236 (distance from GB plane: 1.0835241879402826 angstrom) in Fe GB is 2.48687744140625 eV.
The segregation energy of one Ti atom at site 248 (distance from GB plane: 1.2387842987647204 angstrom) in Fe GB is 1.63555908203125 eV.
The segregation energy of one Ti atom at site 249 (distance from GB plane: 1.8204246497366334 angstrom) in Fe GB is 3.24468994140625 eV.
The segregation energy of one Ti atom at site 258 (distance from GB plane: 1.8236089771256818 angstrom) in Fe GB is 2.24005126953125 eV.
The segregation energy of one Ti atom at site 259 (distance from GB plane: 1.8131071414258937 angstrom) in Fe GB is 2.46148681640625 eV.
The segregation energy of one Ti atom at site 268 (distance from GB plane: 2.192890603138391 angstrom) in Fe GB is 2.69293212890625 eV.
The segregation energy of one Ti atom at site 269 (distance from GB plane: 1.141744284787059 angstrom) in Fe GB is 2.60235595703125 eV.
The segregation energy of one Ti atom at site 272 (distance from GB plane: 1.0983009324998108 angstrom) in Fe GB is 2.20367431640625 eV.
The segregation energy of one Ti atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is 2.46588134765625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 1.63555908203125 eV at site 248.