Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [64, 66, 68, 69, 70, 71, 72, 76, 85, 86, 95, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 204, 206, 207, 208, 209, 210, 214, 223, 224, 233, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one V atom is -906.791259765625 eV.

----- Energies of GB System -----

The energy of the GB system is -2269.886962890625 eV.

-- Substitution of V --
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by V atom is -2270.846435546875 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by V atom is -2270.3095703125 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.11717339506359181 angstrom) substituded by V atom is -2271.26171875 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by V atom is -2270.846435546875 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.12287091895604085 angstrom) substituded by V atom is -2270.534912109375 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by V atom is -2271.364990234375 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by V atom is -2271.365234375 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.5237794105238844 angstrom) substituded by V atom is -2270.49365234375 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.7898300653114347 angstrom) substituded by V atom is -2271.040283203125 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.5333288908937792 angstrom) substituded by V atom is -2271.132568359375 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.4056364491909186 angstrom) substituded by V atom is -2271.317626953125 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.1541815337545955 angstrom) substituded by V atom is -2271.32080078125 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.0197756649165797 angstrom) substituded by V atom is -2271.4267578125 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.5351181035124721 angstrom) substituded by V atom is -2270.62451171875 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.52304019030095 angstrom) substituded by V atom is -2270.572265625 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.6820425029235668 angstrom) substituded by V atom is -2271.016357421875 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.8546244177026328 angstrom) substituded by V atom is -2271.2744140625 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.2174294412353692 angstrom) substituded by V atom is -2271.211181640625 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.0679736442337795 angstrom) substituded by V atom is -2271.43994140625 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.0242984065899492 angstrom) substituded by V atom is -2271.076171875 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.11718655923042931 angstrom) substituded by V atom is -2271.261474609375 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by V atom is -2270.848876953125 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by V atom is -2270.336669921875 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.11753762849701133 angstrom) substituded by V atom is -2271.25732421875 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by V atom is -2270.848876953125 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.1303729334245176 angstrom) substituded by V atom is -2270.52099609375 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by V atom is -2271.361572265625 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by V atom is -2271.361572265625 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.5201740814270757 angstrom) substituded by V atom is -2270.48583984375 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.7933741258885796 angstrom) substituded by V atom is -2271.051025390625 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.5271171511679373 angstrom) substituded by V atom is -2271.141845703125 eV.
The E_gb_sub with site 233 (distance from GB plane: 2.4851807231238663 angstrom) substituded by V atom is -2271.281494140625 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.1508839709977163 angstrom) substituded by V atom is -2271.318359375 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.021315227137979 angstrom) substituded by V atom is -2271.415283203125 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.4501562891603452 angstrom) substituded by V atom is -2270.90869140625 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.528709152179232 angstrom) substituded by V atom is -2270.596435546875 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.6782400502481494 angstrom) substituded by V atom is -2271.02392578125 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.860892240662757 angstrom) substituded by V atom is -2271.2763671875 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.2153763543680274 angstrom) substituded by V atom is -2271.21484375 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.063237454871528 angstrom) substituded by V atom is -2271.441650390625 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.0096230568695255 angstrom) substituded by V atom is -2271.04931640625 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.11753733677829814 angstrom) substituded by V atom is -2271.25732421875 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is 3.882568359375 eV.
The segregation energy of one V atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is 4.41943359375 eV.
The segregation energy of one V atom at site 68 (distance from GB plane: 0.11717339506359181 angstrom) in Fe GB is 3.46728515625 eV.
The segregation energy of one V atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is 3.882568359375 eV.
The segregation energy of one V atom at site 70 (distance from GB plane: 0.12287091895604085 angstrom) in Fe GB is 4.194091796875 eV.
The segregation energy of one V atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is 3.364013671875 eV.
The segregation energy of one V atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is 3.36376953125 eV.
The segregation energy of one V atom at site 76 (distance from GB plane: 1.5237794105238844 angstrom) in Fe GB is 4.2353515625 eV.
The segregation energy of one V atom at site 85 (distance from GB plane: 1.7898300653114347 angstrom) in Fe GB is 3.688720703125 eV.
The segregation energy of one V atom at site 86 (distance from GB plane: 1.5333288908937792 angstrom) in Fe GB is 3.596435546875 eV.
The segregation energy of one V atom at site 95 (distance from GB plane: 2.4056364491909186 angstrom) in Fe GB is 3.411376953125 eV.
The segregation energy of one V atom at site 96 (distance from GB plane: 2.1541815337545955 angstrom) in Fe GB is 3.408203125 eV.
The segregation energy of one V atom at site 98 (distance from GB plane: 1.0197756649165797 angstrom) in Fe GB is 3.30224609375 eV.
The segregation energy of one V atom at site 110 (distance from GB plane: 1.5351181035124721 angstrom) in Fe GB is 4.1044921875 eV.
The segregation energy of one V atom at site 111 (distance from GB plane: 1.52304019030095 angstrom) in Fe GB is 4.15673828125 eV.
The segregation energy of one V atom at site 120 (distance from GB plane: 1.6820425029235668 angstrom) in Fe GB is 3.712646484375 eV.
The segregation energy of one V atom at site 121 (distance from GB plane: 1.8546244177026328 angstrom) in Fe GB is 3.45458984375 eV.
The segregation energy of one V atom at site 130 (distance from GB plane: 2.2174294412353692 angstrom) in Fe GB is 3.517822265625 eV.
The segregation energy of one V atom at site 131 (distance from GB plane: 1.0679736442337795 angstrom) in Fe GB is 3.2890625 eV.
The segregation energy of one V atom at site 134 (distance from GB plane: 1.0242984065899492 angstrom) in Fe GB is 3.65283203125 eV.
The segregation energy of one V atom at site 137 (distance from GB plane: 0.11718655923042931 angstrom) in Fe GB is 3.467529296875 eV.
The segregation energy of one V atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is 3.880126953125 eV.
The segregation energy of one V atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is 4.392333984375 eV.
The segregation energy of one V atom at site 206 (distance from GB plane: 0.11753762849701133 angstrom) in Fe GB is 3.4716796875 eV.
The segregation energy of one V atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is 3.880126953125 eV.
The segregation energy of one V atom at site 208 (distance from GB plane: 0.1303729334245176 angstrom) in Fe GB is 4.2080078125 eV.
The segregation energy of one V atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 3.367431640625 eV.
The segregation energy of one V atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is 3.367431640625 eV.
The segregation energy of one V atom at site 214 (distance from GB plane: 1.5201740814270757 angstrom) in Fe GB is 4.2431640625 eV.
The segregation energy of one V atom at site 223 (distance from GB plane: 1.7933741258885796 angstrom) in Fe GB is 3.677978515625 eV.
The segregation energy of one V atom at site 224 (distance from GB plane: 1.5271171511679373 angstrom) in Fe GB is 3.587158203125 eV.
The segregation energy of one V atom at site 233 (distance from GB plane: 2.4851807231238663 angstrom) in Fe GB is 3.447509765625 eV.
The segregation energy of one V atom at site 234 (distance from GB plane: 2.1508839709977163 angstrom) in Fe GB is 3.41064453125 eV.
The segregation energy of one V atom at site 236 (distance from GB plane: 1.021315227137979 angstrom) in Fe GB is 3.313720703125 eV.
The segregation energy of one V atom at site 248 (distance from GB plane: 1.4501562891603452 angstrom) in Fe GB is 3.8203125 eV.
The segregation energy of one V atom at site 249 (distance from GB plane: 1.528709152179232 angstrom) in Fe GB is 4.132568359375 eV.
The segregation energy of one V atom at site 258 (distance from GB plane: 1.6782400502481494 angstrom) in Fe GB is 3.705078125 eV.
The segregation energy of one V atom at site 259 (distance from GB plane: 1.860892240662757 angstrom) in Fe GB is 3.45263671875 eV.
The segregation energy of one V atom at site 268 (distance from GB plane: 2.2153763543680274 angstrom) in Fe GB is 3.51416015625 eV.
The segregation energy of one V atom at site 269 (distance from GB plane: 1.063237454871528 angstrom) in Fe GB is 3.287353515625 eV.
The segregation energy of one V atom at site 272 (distance from GB plane: 1.0096230568695255 angstrom) in Fe GB is 3.6796875 eV.
The segregation energy of one V atom at site 275 (distance from GB plane: 0.11753733677829814 angstrom) in Fe GB is 3.4716796875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is 3.287353515625 eV at site 269.