Potential: CHGNet(v0_2_0)
Lattice parameter: 2.8489
GB: Sigma3(1-11)
Atom number GB: 72
Atom number bulk: 128
Solute elements: ['Ti', 'V', 'Cr', 'Mn', 'Co', 'Ni', 'Cu', 'Nb', 'Mo', 'W']
Indices of calculated sites: [20, 22, 24, 26, 28, 30, 32, 34, 36]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -1074.6854248046875 eV.

The energy of the bulk system substituded by one Ti atom is -1075.2613525390625 eV.
The energy of the bulk system substituded by one V atom is -1076.013427734375 eV.
The energy of the bulk system substituded by one Cr atom is -1075.7996826171875 eV.
The energy of the bulk system substituded by one Mn atom is -1075.332763671875 eV.
The energy of the bulk system substituded by one Co atom is -1073.3299560546875 eV.
The energy of the bulk system substituded by one Ni atom is -1071.917236328125 eV.
The energy of the bulk system substituded by one Cu atom is -1070.0245361328125 eV.
The energy of the bulk system substituded by one Nb atom is -1076.6988525390625 eV.
The energy of the bulk system substituded by one Mo atom is -1077.0126953125 eV.
The energy of the bulk system substituded by one W atom is -1079.17626953125 eV.

----- Energies of GB System -----

The energy of the GB system is -597.3842697143555 eV.

-- Substitution of Ti --
The E_gb_sub with site 20 (distance from GB plane: 6.751247515400118 angstrom) substituded by one Ti atom at site 20 is -597.9403839111328 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.946812273692437 angstrom) substituded by one Ti atom at site 22 is -597.9295349121094 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.081694562007506 angstrom) substituded by one Ti atom at site 24 is -597.9611892700195 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.258450726782996 angstrom) substituded by one Ti atom at site 26 is -597.957275390625 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.5078190786480725 angstrom) substituded by one Ti atom at site 28 is -597.8954772949219 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.588551858262843 angstrom) substituded by one Ti atom at site 30 is -597.9697723388672 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.3675432095209743 angstrom) substituded by one Ti atom at site 32 is -598.1156158447266 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.0935221877484693 angstrom) substituded by one Ti atom at site 34 is -597.7354888916016 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Ti atom at site 36 is -598.2949676513672 eV.

-- Substitution of V --
The E_gb_sub with site 20 (distance from GB plane: 6.745336028917013 angstrom) substituded by one V atom at site 20 is -598.7163619995117 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.935433521990824 angstrom) substituded by one V atom at site 22 is -598.7055816650391 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.0852170072389455 angstrom) substituded by one V atom at site 24 is -598.7296829223633 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.252177837895005 angstrom) substituded by one V atom at site 26 is -598.7286529541016 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.475487761160938 angstrom) substituded by one V atom at site 28 is -598.6908874511719 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.6088198505874765 angstrom) substituded by one V atom at site 30 is -598.7324295043945 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.5749560856152023 angstrom) substituded by one V atom at site 32 is -598.8299331665039 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.0873321919937702 angstrom) substituded by one V atom at site 34 is -598.6262741088867 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one V atom at site 36 is -598.9049835205078 eV.

-- Substitution of Cr --
The E_gb_sub with site 20 (distance from GB plane: 6.738729873811227 angstrom) substituded by one Cr atom at site 20 is -598.4791259765625 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.92914653377845 angstrom) substituded by one Cr atom at site 22 is -598.4748687744141 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.074898900820603 angstrom) substituded by one Cr atom at site 24 is -598.4842758178711 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.25108819111534 angstrom) substituded by one Cr atom at site 26 is -598.4790573120117 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.4841507711090784 angstrom) substituded by one Cr atom at site 28 is -598.471435546875 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.5837665325210892 angstrom) substituded by one Cr atom at site 30 is -598.4449310302734 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.6896605194196184 angstrom) substituded by one Cr atom at site 32 is -598.4947128295898 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.164507305760992 angstrom) substituded by one Cr atom at site 34 is -598.5405120849609 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 36 is -598.4399871826172 eV.

-- Substitution of Mn --
The E_gb_sub with site 20 (distance from GB plane: 6.73345542751794 angstrom) substituded by one Mn atom at site 20 is -598.023811340332 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.924836944137663 angstrom) substituded by one Mn atom at site 22 is -598.0273818969727 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.0783405959348435 angstrom) substituded by one Mn atom at site 24 is -598.0242233276367 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.267629899682348 angstrom) substituded by one Mn atom at site 26 is -598.0080871582031 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.4875175905580136 angstrom) substituded by one Mn atom at site 28 is -598.0102157592773 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.593590359000853 angstrom) substituded by one Mn atom at site 30 is -597.9929122924805 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.811506587729415 angstrom) substituded by one Mn atom at site 32 is -597.9409332275391 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1799140290683354 angstrom) substituded by one Mn atom at site 34 is -597.9841918945312 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 36 is -597.8522872924805 eV.

-- Substitution of Co --
The E_gb_sub with site 20 (distance from GB plane: 6.740858496844387 angstrom) substituded by one Co atom at site 20 is -596.034049987793 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.932756556615299 angstrom) substituded by one Co atom at site 22 is -596.0297927856445 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.088311662755462 angstrom) substituded by one Co atom at site 24 is -596.0335006713867 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.2617155354320175 angstrom) substituded by one Co atom at site 26 is -596.0372085571289 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.4917826297098884 angstrom) substituded by one Co atom at site 28 is -596.0180511474609 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.573512067171194 angstrom) substituded by one Co atom at site 30 is -596.0564346313477 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.7536591141158553 angstrom) substituded by one Co atom at site 32 is -596.0527267456055 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1583183823097514 angstrom) substituded by one Co atom at site 34 is -596.0253295898438 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 36 is -596.0363159179688 eV.

-- Substitution of Ni --
The E_gb_sub with site 20 (distance from GB plane: 6.741827810817117 angstrom) substituded by one Ni atom at site 20 is -594.6154403686523 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.935797746960766 angstrom) substituded by one Ni atom at site 22 is -594.6079559326172 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.085762360575341 angstrom) substituded by one Ni atom at site 24 is -594.6164016723633 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.259053359376594 angstrom) substituded by one Ni atom at site 26 is -594.6049346923828 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.5042043710606343 angstrom) substituded by one Ni atom at site 28 is -594.5771942138672 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.5522890746191287 angstrom) substituded by one Ni atom at site 30 is -594.6157150268555 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.6932727129802174 angstrom) substituded by one Ni atom at site 32 is -594.6355590820312 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1605450903761323 angstrom) substituded by one Ni atom at site 34 is -594.6411209106445 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 36 is -594.6423568725586 eV.

-- Substitution of Cu --
The E_gb_sub with site 20 (distance from GB plane: 6.746500690225563 angstrom) substituded by one Cu atom at site 20 is -592.6873397827148 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.936986167148241 angstrom) substituded by one Cu atom at site 22 is -592.6873397827148 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.084158272892008 angstrom) substituded by one Cu atom at site 24 is -592.6983261108398 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.272834608316369 angstrom) substituded by one Cu atom at site 26 is -592.6786880493164 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.515733317400624 angstrom) substituded by one Cu atom at site 28 is -592.6541748046875 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.558620433636566 angstrom) substituded by one Cu atom at site 30 is -592.6663284301758 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.729493579687901 angstrom) substituded by one Cu atom at site 32 is -592.719612121582 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1604688089507604 angstrom) substituded by one Cu atom at site 34 is -592.6979141235352 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 36 is -592.8375091552734 eV.

-- Substitution of Nb --
The E_gb_sub with site 20 (distance from GB plane: 6.770208107535382 angstrom) substituded by one Nb atom at site 20 is -599.3605728149414 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.965350488699226 angstrom) substituded by one Nb atom at site 22 is -599.3457412719727 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.1080349524225035 angstrom) substituded by one Nb atom at site 24 is -599.3740310668945 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.246583578993775 angstrom) substituded by one Nb atom at site 26 is -599.3885879516602 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.525045307701671 angstrom) substituded by one Nb atom at site 28 is -599.3172454833984 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.5042883215823117 angstrom) substituded by one Nb atom at site 30 is -599.9008255004883 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.2232102177927402 angstrom) substituded by one Nb atom at site 32 is -599.8101196289062 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.065141435681742 angstrom) substituded by one Nb atom at site 34 is -599.1920700073242 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Nb atom at site 36 is -600.0423431396484 eV.

-- Substitution of Mo --
The E_gb_sub with site 20 (distance from GB plane: 6.752054917227531 angstrom) substituded by one Mo atom at site 20 is -599.6122283935547 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.946418395478702 angstrom) substituded by one Mo atom at site 22 is -599.5967788696289 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.090896530566113 angstrom) substituded by one Mo atom at site 24 is -599.6165542602539 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.262923858827026 angstrom) substituded by one Mo atom at site 26 is -599.5916290283203 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.50355381083169 angstrom) substituded by one Mo atom at site 28 is -599.522346496582 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.6053094886109314 angstrom) substituded by one Mo atom at site 30 is -599.5972595214844 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.441430785214223 angstrom) substituded by one Mo atom at site 32 is -599.7029342651367 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.0752798148397353 angstrom) substituded by one Mo atom at site 34 is -599.3624954223633 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 36 is -599.9612503051758 eV.

-- Substitution of W --
The E_gb_sub with site 20 (distance from GB plane: 6.7525422441659675 angstrom) substituded by one W atom at site 20 is -601.7771530151367 eV.
The E_gb_sub with site 22 (distance from GB plane: 5.950362892060493 angstrom) substituded by one W atom at site 22 is -601.7667846679688 eV.
The E_gb_sub with site 24 (distance from GB plane: 5.090062578404293 angstrom) substituded by one W atom at site 24 is -601.7945938110352 eV.
The E_gb_sub with site 26 (distance from GB plane: 4.226580237892001 angstrom) substituded by one W atom at site 26 is -601.783332824707 eV.
The E_gb_sub with site 28 (distance from GB plane: 3.4994217667915173 angstrom) substituded by one W atom at site 28 is -601.728401184082 eV.
The E_gb_sub with site 30 (distance from GB plane: 2.5763903583776298 angstrom) substituded by one W atom at site 30 is -601.8202743530273 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.276606074666958 angstrom) substituded by one W atom at site 32 is -602.0444641113281 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.054253820756653 angstrom) substituded by one W atom at site 34 is -601.5289306640625 eV.
The E_gb_sub with site 36 (distance from GB plane: 0 angstrom) substituded by one W atom at site 36 is -602.1811752319336 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 20 (distance from GB plane: 6.751247515400118 angstrom) in Fe GB is 0.01981353759765625 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 5.946812273692437 angstrom) in Fe GB is 0.03066253662109375 eV.
The segregation energy of one Ti atom at site 24 (distance from GB plane: 5.081694562007506 angstrom) in Fe GB is -0.0009918212890625 eV.
The segregation energy of one Ti atom at site 26 (distance from GB plane: 4.258450726782996 angstrom) in Fe GB is 0.00292205810546875 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 3.5078190786480725 angstrom) in Fe GB is 0.06472015380859375 eV.
The segregation energy of one Ti atom at site 30 (distance from GB plane: 2.588551858262843 angstrom) in Fe GB is -0.00957489013671875 eV.
The segregation energy of one Ti atom at site 32 (distance from GB plane: 1.3675432095209743 angstrom) in Fe GB is -0.15541839599609375 eV.
The segregation energy of one Ti atom at site 34 (distance from GB plane: 1.0935221877484693 angstrom) in Fe GB is 0.22470855712890625 eV.
The segregation energy of one Ti atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.33477020263671875 eV.

-- Segregation energy of V --
The segregation energy of one V atom at site 20 (distance from GB plane: 6.745336028917013 angstrom) in Fe GB is -0.00408935546875 eV.
The segregation energy of one V atom at site 22 (distance from GB plane: 5.935433521990824 angstrom) in Fe GB is 0.00669097900390625 eV.
The segregation energy of one V atom at site 24 (distance from GB plane: 5.0852170072389455 angstrom) in Fe GB is -0.0174102783203125 eV.
The segregation energy of one V atom at site 26 (distance from GB plane: 4.252177837895005 angstrom) in Fe GB is -0.01638031005859375 eV.
The segregation energy of one V atom at site 28 (distance from GB plane: 3.475487761160938 angstrom) in Fe GB is 0.02138519287109375 eV.
The segregation energy of one V atom at site 30 (distance from GB plane: 2.6088198505874765 angstrom) in Fe GB is -0.0201568603515625 eV.
The segregation energy of one V atom at site 32 (distance from GB plane: 1.5749560856152023 angstrom) in Fe GB is -0.1176605224609375 eV.
The segregation energy of one V atom at site 34 (distance from GB plane: 1.0873321919937702 angstrom) in Fe GB is 0.08599853515625 eV.
The segregation energy of one V atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.19271087646484375 eV.

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 20 (distance from GB plane: 6.738729873811227 angstrom) in Fe GB is 0.01940155029296875 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 5.92914653377845 angstrom) in Fe GB is 0.02365875244140625 eV.
The segregation energy of one Cr atom at site 24 (distance from GB plane: 5.074898900820603 angstrom) in Fe GB is 0.014251708984375 eV.
The segregation energy of one Cr atom at site 26 (distance from GB plane: 4.25108819111534 angstrom) in Fe GB is 0.01947021484375 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 3.4841507711090784 angstrom) in Fe GB is 0.02709197998046875 eV.
The segregation energy of one Cr atom at site 30 (distance from GB plane: 2.5837665325210892 angstrom) in Fe GB is 0.05359649658203125 eV.
The segregation energy of one Cr atom at site 32 (distance from GB plane: 1.6896605194196184 angstrom) in Fe GB is 0.003814697265625 eV.
The segregation energy of one Cr atom at site 34 (distance from GB plane: 1.164507305760992 angstrom) in Fe GB is -0.04198455810546875 eV.
The segregation energy of one Cr atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is 0.05854034423828125 eV.

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 20 (distance from GB plane: 6.73345542751794 angstrom) in Fe GB is 0.0077972412109375 eV.
The segregation energy of one Mn atom at site 22 (distance from GB plane: 5.924836944137663 angstrom) in Fe GB is 0.0042266845703125 eV.
The segregation energy of one Mn atom at site 24 (distance from GB plane: 5.0783405959348435 angstrom) in Fe GB is 0.00738525390625 eV.
The segregation energy of one Mn atom at site 26 (distance from GB plane: 4.267629899682348 angstrom) in Fe GB is 0.02352142333984375 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 3.4875175905580136 angstrom) in Fe GB is 0.021392822265625 eV.
The segregation energy of one Mn atom at site 30 (distance from GB plane: 2.593590359000853 angstrom) in Fe GB is 0.0386962890625 eV.
The segregation energy of one Mn atom at site 32 (distance from GB plane: 1.811506587729415 angstrom) in Fe GB is 0.09067535400390625 eV.
The segregation energy of one Mn atom at site 34 (distance from GB plane: 1.1799140290683354 angstrom) in Fe GB is 0.04741668701171875 eV.
The segregation energy of one Mn atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is 0.1793212890625 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 20 (distance from GB plane: 6.740858496844387 angstrom) in Fe GB is -0.0052490234375 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 5.932756556615299 angstrom) in Fe GB is -0.0009918212890625 eV.
The segregation energy of one Co atom at site 24 (distance from GB plane: 5.088311662755462 angstrom) in Fe GB is -0.00469970703125 eV.
The segregation energy of one Co atom at site 26 (distance from GB plane: 4.2617155354320175 angstrom) in Fe GB is -0.0084075927734375 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 3.4917826297098884 angstrom) in Fe GB is 0.01074981689453125 eV.
The segregation energy of one Co atom at site 30 (distance from GB plane: 2.573512067171194 angstrom) in Fe GB is -0.0276336669921875 eV.
The segregation energy of one Co atom at site 32 (distance from GB plane: 1.7536591141158553 angstrom) in Fe GB is -0.02392578125 eV.
The segregation energy of one Co atom at site 34 (distance from GB plane: 1.1583183823097514 angstrom) in Fe GB is 0.00347137451171875 eV.
The segregation energy of one Co atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.00751495361328125 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 20 (distance from GB plane: 6.741827810817117 angstrom) in Fe GB is 0.000640869140625 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 5.935797746960766 angstrom) in Fe GB is 0.00812530517578125 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 5.085762360575341 angstrom) in Fe GB is -0.0003204345703125 eV.
The segregation energy of one Ni atom at site 26 (distance from GB plane: 4.259053359376594 angstrom) in Fe GB is 0.01114654541015625 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 3.5042043710606343 angstrom) in Fe GB is 0.03888702392578125 eV.
The segregation energy of one Ni atom at site 30 (distance from GB plane: 2.5522890746191287 angstrom) in Fe GB is 0.0003662109375 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 1.6932727129802174 angstrom) in Fe GB is -0.01947784423828125 eV.
The segregation energy of one Ni atom at site 34 (distance from GB plane: 1.1605450903761323 angstrom) in Fe GB is -0.0250396728515625 eV.
The segregation energy of one Ni atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.026275634765625 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 20 (distance from GB plane: 6.746500690225563 angstrom) in Fe GB is 0.036041259765625 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 5.936986167148241 angstrom) in Fe GB is 0.036041259765625 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 5.084158272892008 angstrom) in Fe GB is 0.025054931640625 eV.
The segregation energy of one Cu atom at site 26 (distance from GB plane: 4.272834608316369 angstrom) in Fe GB is 0.0446929931640625 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 3.515733317400624 angstrom) in Fe GB is 0.06920623779296875 eV.
The segregation energy of one Cu atom at site 30 (distance from GB plane: 2.558620433636566 angstrom) in Fe GB is 0.0570526123046875 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.729493579687901 angstrom) in Fe GB is 0.0037689208984375 eV.
The segregation energy of one Cu atom at site 34 (distance from GB plane: 1.1604688089507604 angstrom) in Fe GB is 0.0254669189453125 eV.
The segregation energy of one Cu atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.11412811279296875 eV.

-- Segregation energy of Nb --
The segregation energy of one Nb atom at site 20 (distance from GB plane: 6.770208107535382 angstrom) in Fe GB is 0.0371246337890625 eV.
The segregation energy of one Nb atom at site 22 (distance from GB plane: 5.965350488699226 angstrom) in Fe GB is 0.0519561767578125 eV.
The segregation energy of one Nb atom at site 24 (distance from GB plane: 5.1080349524225035 angstrom) in Fe GB is 0.0236663818359375 eV.
The segregation energy of one Nb atom at site 26 (distance from GB plane: 4.246583578993775 angstrom) in Fe GB is 0.0091094970703125 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 3.525045307701671 angstrom) in Fe GB is 0.08045196533203125 eV.
The segregation energy of one Nb atom at site 30 (distance from GB plane: 2.5042883215823117 angstrom) in Fe GB is -0.5031280517578125 eV.
The segregation energy of one Nb atom at site 32 (distance from GB plane: 1.2232102177927402 angstrom) in Fe GB is -0.41242218017578125 eV.
The segregation energy of one Nb atom at site 34 (distance from GB plane: 1.065141435681742 angstrom) in Fe GB is 0.20562744140625 eV.
The segregation energy of one Nb atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.6446456909179688 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 20 (distance from GB plane: 6.752054917227531 angstrom) in Fe GB is 0.09931182861328125 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 5.946418395478702 angstrom) in Fe GB is 0.1147613525390625 eV.
The segregation energy of one Mo atom at site 24 (distance from GB plane: 5.090896530566113 angstrom) in Fe GB is 0.0949859619140625 eV.
The segregation energy of one Mo atom at site 26 (distance from GB plane: 4.262923858827026 angstrom) in Fe GB is 0.11991119384765625 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 3.50355381083169 angstrom) in Fe GB is 0.1891937255859375 eV.
The segregation energy of one Mo atom at site 30 (distance from GB plane: 2.6053094886109314 angstrom) in Fe GB is 0.11428070068359375 eV.
The segregation energy of one Mo atom at site 32 (distance from GB plane: 1.441430785214223 angstrom) in Fe GB is 0.00860595703125 eV.
The segregation energy of one Mo atom at site 34 (distance from GB plane: 1.0752798148397353 angstrom) in Fe GB is 0.3490447998046875 eV.
The segregation energy of one Mo atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.2497100830078125 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 20 (distance from GB plane: 6.7525422441659675 angstrom) in Fe GB is 0.09796142578125 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 5.950362892060493 angstrom) in Fe GB is 0.10832977294921875 eV.
The segregation energy of one W atom at site 24 (distance from GB plane: 5.090062578404293 angstrom) in Fe GB is 0.0805206298828125 eV.
The segregation energy of one W atom at site 26 (distance from GB plane: 4.226580237892001 angstrom) in Fe GB is 0.0917816162109375 eV.
The segregation energy of one W atom at site 28 (distance from GB plane: 3.4994217667915173 angstrom) in Fe GB is 0.1467132568359375 eV.
The segregation energy of one W atom at site 30 (distance from GB plane: 2.5763903583776298 angstrom) in Fe GB is 0.054840087890625 eV.
The segregation energy of one W atom at site 32 (distance from GB plane: 1.276606074666958 angstrom) in Fe GB is -0.16934967041015625 eV.
The segregation energy of one W atom at site 34 (distance from GB plane: 1.054253820756653 angstrom) in Fe GB is 0.34618377685546875 eV.
The segregation energy of one W atom at site 36 (distance from GB plane: 0 angstrom) in Fe GB is -0.306060791015625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.33477020263671875 eV at site 36.
The lowest segregation energy of one V atom in Fe GB is -0.19271087646484375 eV at site 36.
The lowest segregation energy of one Cr atom in Fe GB is -0.04198455810546875 eV at site 34.
The lowest segregation energy of one Mn atom in Fe GB is 0.0042266845703125 eV at site 22.
The lowest segregation energy of one Co atom in Fe GB is -0.0276336669921875 eV at site 30.
The lowest segregation energy of one Ni atom in Fe GB is -0.026275634765625 eV at site 36.
The lowest segregation energy of one Cu atom in Fe GB is -0.11412811279296875 eV at site 36.
The lowest segregation energy of one Nb atom in Fe GB is -0.6446456909179688 eV at site 36.
The lowest segregation energy of one Mo atom in Fe GB is -0.2497100830078125 eV at site 36.
The lowest segregation energy of one W atom in Fe GB is -0.306060791015625 eV at site 36.