Potential: CHGNet(v0_2_0)
Lattice parameter: 2.8489
GB: Sigma3(1-12)
Atom number GB: 48
Atom number bulk: 128
Solute elements: ['Ti', 'V', 'Cr', 'Mn', 'Co', 'Ni', 'Cu', 'Nb', 'Mo', 'W']
Indices of calculated sites: [12, 14, 16, 18, 20, 22, 24]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -1074.6854248046875 eV.

The energy of the bulk system substituded by one Ti atom is -1075.2613525390625 eV.
The energy of the bulk system substituded by one V atom is -1076.013427734375 eV.
The energy of the bulk system substituded by one Cr atom is -1075.7996826171875 eV.
The energy of the bulk system substituded by one Mn atom is -1075.332763671875 eV.
The energy of the bulk system substituded by one Co atom is -1073.3299560546875 eV.
The energy of the bulk system substituded by one Ni atom is -1071.917236328125 eV.
The energy of the bulk system substituded by one Cu atom is -1070.0245361328125 eV.
The energy of the bulk system substituded by one Nb atom is -1076.6988525390625 eV.
The energy of the bulk system substituded by one Mo atom is -1077.0126953125 eV.
The energy of the bulk system substituded by one W atom is -1079.17626953125 eV.

----- Energies of GB System -----

The energy of the GB system is -398.982421875 eV.

-- Substitution of Ti --
The E_gb_sub with site 12 (distance from GB plane: 7.03386677180567 angstrom) substituded by one Ti atom at site 12 is -399.5155792236328 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.87534907303934 angstrom) substituded by one Ti atom at site 14 is -399.52134704589844 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.702250125367215 angstrom) substituded by one Ti atom at site 16 is -399.52500915527344 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5408286363250667 angstrom) substituded by one Ti atom at site 18 is -399.52313232421875 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.346168658638849 angstrom) substituded by one Ti atom at site 20 is -399.5526123046875 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1673796400936673 angstrom) substituded by one Ti atom at site 22 is -399.66517639160156 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Ti atom at site 24 is -399.6651306152344 eV.

-- Substitution of V --
The E_gb_sub with site 12 (distance from GB plane: 7.022788702886407 angstrom) substituded by one V atom at site 12 is -400.31053161621094 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.865648637876278 angstrom) substituded by one V atom at site 14 is -400.3135070800781 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.693702016060687 angstrom) substituded by one V atom at site 16 is -400.3140563964844 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5327773208697764 angstrom) substituded by one V atom at site 18 is -400.31016540527344 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3212272421104814 angstrom) substituded by one V atom at site 20 is -400.33575439453125 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1666009558784367 angstrom) substituded by one V atom at site 22 is -400.398193359375 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one V atom at site 24 is -400.3981475830078 eV.

-- Substitution of Cr --
The E_gb_sub with site 12 (distance from GB plane: 7.007474149165963 angstrom) substituded by one Cr atom at site 12 is -400.0793151855469 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.854078686675285 angstrom) substituded by one Cr atom at site 14 is -400.0798645019531 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.684780004152099 angstrom) substituded by one Cr atom at site 16 is -400.0795440673828 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5271636437598417 angstrom) substituded by one Cr atom at site 18 is -400.07720947265625 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3320833844009137 angstrom) substituded by one Cr atom at site 20 is -400.0993194580078 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.2097643203268333 angstrom) substituded by one Cr atom at site 22 is -400.1399230957031 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 24 is -400.1344299316406 eV.

-- Substitution of Mn --
The E_gb_sub with site 12 (distance from GB plane: 7.001429998120781 angstrom) substituded by one Mn atom at site 12 is -399.61949157714844 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.850363355313711 angstrom) substituded by one Mn atom at site 14 is -399.61798095703125 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.681415943923806 angstrom) substituded by one Mn atom at site 16 is -399.6162872314453 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5243493948221634 angstrom) substituded by one Mn atom at site 18 is -399.6163787841797 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.352266163050963 angstrom) substituded by one Mn atom at site 20 is -399.6072235107422 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.2120977934511359 angstrom) substituded by one Mn atom at site 22 is -399.6166076660156 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 24 is -399.62493896484375 eV.

-- Substitution of Co --
The E_gb_sub with site 12 (distance from GB plane: 7.0153341115240515 angstrom) substituded by one Co atom at site 12 is -397.6311492919922 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.860381274232417 angstrom) substituded by one Co atom at site 14 is -397.63348388671875 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.691012603614201 angstrom) substituded by one Co atom at site 16 is -397.63389587402344 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5337674462715967 angstrom) substituded by one Co atom at site 18 is -397.63526916503906 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.358797384822335 angstrom) substituded by one Co atom at site 20 is -397.6414031982422 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.21697990416979 angstrom) substituded by one Co atom at site 22 is -397.6804504394531 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 24 is -397.68873596191406 eV.

-- Substitution of Ni --
The E_gb_sub with site 12 (distance from GB plane: 7.016722303400574 angstrom) substituded by one Ni atom at site 12 is -396.2149200439453 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.8607816119652565 angstrom) substituded by one Ni atom at site 14 is -396.2171173095703 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.692226392427784 angstrom) substituded by one Ni atom at site 16 is -396.2156524658203 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5305880568725385 angstrom) substituded by one Ni atom at site 18 is -396.2156524658203 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.372881622210741 angstrom) substituded by one Ni atom at site 20 is -396.2223815917969 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.173028475790634 angstrom) substituded by one Ni atom at site 22 is -396.29859924316406 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 24 is -396.3014831542969 eV.

-- Substitution of Cu --
The E_gb_sub with site 12 (distance from GB plane: 7.024158310329975 angstrom) substituded by one Cu atom at site 12 is -394.2695617675781 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.866210357223993 angstrom) substituded by one Cu atom at site 14 is -394.2746887207031 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.697574723660644 angstrom) substituded by one Cu atom at site 16 is -394.2752380371094 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5404695415014302 angstrom) substituded by one Cu atom at site 18 is -394.26805114746094 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.370486684945064 angstrom) substituded by one Cu atom at site 20 is -394.2783508300781 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.171164577474304 angstrom) substituded by one Cu atom at site 22 is -394.36390686035156 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 24 is -394.36427307128906 eV.

-- Substitution of Nb --
The E_gb_sub with site 12 (distance from GB plane: 7.066055796569849 angstrom) substituded by one Nb atom at site 12 is -400.93125915527344 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.904168089052101 angstrom) substituded by one Nb atom at site 14 is -400.93524169921875 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.722311243241393 angstrom) substituded by one Nb atom at site 16 is -400.93853759765625 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5594532107123484 angstrom) substituded by one Nb atom at site 18 is -400.9382629394531 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3273745805450687 angstrom) substituded by one Nb atom at site 20 is -401.1639404296875 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1555443780218155 angstrom) substituded by one Nb atom at site 22 is -401.16407775878906 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Nb atom at site 24 is -401.16407775878906 eV.

-- Substitution of Mo --
The E_gb_sub with site 12 (distance from GB plane: 7.033444637359274 angstrom) substituded by one Mo atom at site 12 is -401.20294189453125 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.873508667546616 angstrom) substituded by one Mo atom at site 14 is -401.2071075439453 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.701383816551914 angstrom) substituded by one Mo atom at site 16 is -401.20458984375 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5326985989297803 angstrom) substituded by one Mo atom at site 18 is -401.1975402832031 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.344961383025481 angstrom) substituded by one Mo atom at site 20 is -401.224365234375 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1687204249600356 angstrom) substituded by one Mo atom at site 22 is -401.3504333496094 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 24 is -401.35047912597656 eV.

-- Substitution of W --
The E_gb_sub with site 12 (distance from GB plane: 7.042128867966834 angstrom) substituded by one W atom at site 12 is -403.35401916503906 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.880361346591572 angstrom) substituded by one W atom at site 14 is -403.3574981689453 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.702798970389047 angstrom) substituded by one W atom at site 16 is -403.3574981689453 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5334107325777495 angstrom) substituded by one W atom at site 18 is -403.3553924560547 eV.
The E_gb_sub with site 20 (distance from GB plane: 3.6195790581839447 angstrom) substituded by one W atom at site 20 is -403.56422424316406 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1666136081636118 angstrom) substituded by one W atom at site 22 is -403.56459045410156 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one W atom at site 24 is -403.56459045410156 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 12 (distance from GB plane: 7.03386677180567 angstrom) in Fe GB is 0.0427703857421875 eV.
The segregation energy of one Ti atom at site 14 (distance from GB plane: 5.87534907303934 angstrom) in Fe GB is 0.0370025634765625 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 4.702250125367215 angstrom) in Fe GB is 0.0333404541015625 eV.
The segregation energy of one Ti atom at site 18 (distance from GB plane: 3.5408286363250667 angstrom) in Fe GB is 0.03521728515625 eV.
The segregation energy of one Ti atom at site 20 (distance from GB plane: 2.346168658638849 angstrom) in Fe GB is 0.0057373046875 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 1.1673796400936673 angstrom) in Fe GB is -0.1068267822265625 eV.
The segregation energy of one Ti atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.106781005859375 eV.

-- Segregation energy of V --
The segregation energy of one V atom at site 12 (distance from GB plane: 7.022788702886407 angstrom) in Fe GB is -0.0001068115234375 eV.
The segregation energy of one V atom at site 14 (distance from GB plane: 5.865648637876278 angstrom) in Fe GB is -0.003082275390625 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 4.693702016060687 angstrom) in Fe GB is -0.003631591796875 eV.
The segregation energy of one V atom at site 18 (distance from GB plane: 3.5327773208697764 angstrom) in Fe GB is 0.0002593994140625 eV.
The segregation energy of one V atom at site 20 (distance from GB plane: 2.3212272421104814 angstrom) in Fe GB is -0.02532958984375 eV.
The segregation energy of one V atom at site 22 (distance from GB plane: 1.1666009558784367 angstrom) in Fe GB is -0.0877685546875 eV.
The segregation energy of one V atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.0877227783203125 eV.

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 12 (distance from GB plane: 7.007474149165963 angstrom) in Fe GB is 0.017364501953125 eV.
The segregation energy of one Cr atom at site 14 (distance from GB plane: 5.854078686675285 angstrom) in Fe GB is 0.016815185546875 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 4.684780004152099 angstrom) in Fe GB is 0.0171356201171875 eV.
The segregation energy of one Cr atom at site 18 (distance from GB plane: 3.5271636437598417 angstrom) in Fe GB is 0.01947021484375 eV.
The segregation energy of one Cr atom at site 20 (distance from GB plane: 2.3320833844009137 angstrom) in Fe GB is -0.0026397705078125 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 1.2097643203268333 angstrom) in Fe GB is -0.043243408203125 eV.
The segregation energy of one Cr atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.037750244140625 eV.

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 12 (distance from GB plane: 7.001429998120781 angstrom) in Fe GB is 0.0102691650390625 eV.
The segregation energy of one Mn atom at site 14 (distance from GB plane: 5.850363355313711 angstrom) in Fe GB is 0.01177978515625 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 4.681415943923806 angstrom) in Fe GB is 0.0134735107421875 eV.
The segregation energy of one Mn atom at site 18 (distance from GB plane: 3.5243493948221634 angstrom) in Fe GB is 0.0133819580078125 eV.
The segregation energy of one Mn atom at site 20 (distance from GB plane: 2.352266163050963 angstrom) in Fe GB is 0.0225372314453125 eV.
The segregation energy of one Mn atom at site 22 (distance from GB plane: 1.2120977934511359 angstrom) in Fe GB is 0.013153076171875 eV.
The segregation energy of one Mn atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 0.00482177734375 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 12 (distance from GB plane: 7.0153341115240515 angstrom) in Fe GB is -0.0041961669921875 eV.
The segregation energy of one Co atom at site 14 (distance from GB plane: 5.860381274232417 angstrom) in Fe GB is -0.00653076171875 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 4.691012603614201 angstrom) in Fe GB is -0.0069427490234375 eV.
The segregation energy of one Co atom at site 18 (distance from GB plane: 3.5337674462715967 angstrom) in Fe GB is -0.0083160400390625 eV.
The segregation energy of one Co atom at site 20 (distance from GB plane: 2.358797384822335 angstrom) in Fe GB is -0.0144500732421875 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 1.21697990416979 angstrom) in Fe GB is -0.053497314453125 eV.
The segregation energy of one Co atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.0617828369140625 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 12 (distance from GB plane: 7.016722303400574 angstrom) in Fe GB is -0.0006866455078125 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 5.8607816119652565 angstrom) in Fe GB is -0.0028839111328125 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 4.692226392427784 angstrom) in Fe GB is -0.0014190673828125 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 3.5305880568725385 angstrom) in Fe GB is -0.0014190673828125 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 2.372881622210741 angstrom) in Fe GB is -0.008148193359375 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 1.173028475790634 angstrom) in Fe GB is -0.0843658447265625 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.087249755859375 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 12 (distance from GB plane: 7.024158310329975 angstrom) in Fe GB is 0.051971435546875 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 5.866210357223993 angstrom) in Fe GB is 0.046844482421875 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 4.697574723660644 angstrom) in Fe GB is 0.046295166015625 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 3.5404695415014302 angstrom) in Fe GB is 0.0534820556640625 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 2.370486684945064 angstrom) in Fe GB is 0.043182373046875 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 1.171164577474304 angstrom) in Fe GB is -0.0423736572265625 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.0427398681640625 eV.

-- Segregation energy of Nb --
The segregation energy of one Nb atom at site 12 (distance from GB plane: 7.066055796569849 angstrom) in Fe GB is 0.0645904541015625 eV.
The segregation energy of one Nb atom at site 14 (distance from GB plane: 5.904168089052101 angstrom) in Fe GB is 0.06060791015625 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 4.722311243241393 angstrom) in Fe GB is 0.05731201171875 eV.
The segregation energy of one Nb atom at site 18 (distance from GB plane: 3.5594532107123484 angstrom) in Fe GB is 0.057586669921875 eV.
The segregation energy of one Nb atom at site 20 (distance from GB plane: 2.3273745805450687 angstrom) in Fe GB is -0.1680908203125 eV.
The segregation energy of one Nb atom at site 22 (distance from GB plane: 1.1555443780218155 angstrom) in Fe GB is -0.1682281494140625 eV.
The segregation energy of one Nb atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.1682281494140625 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 12 (distance from GB plane: 7.033444637359274 angstrom) in Fe GB is 0.10675048828125 eV.
The segregation energy of one Mo atom at site 14 (distance from GB plane: 5.873508667546616 angstrom) in Fe GB is 0.1025848388671875 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 4.701383816551914 angstrom) in Fe GB is 0.1051025390625 eV.
The segregation energy of one Mo atom at site 18 (distance from GB plane: 3.5326985989297803 angstrom) in Fe GB is 0.112152099609375 eV.
The segregation energy of one Mo atom at site 20 (distance from GB plane: 2.344961383025481 angstrom) in Fe GB is 0.0853271484375 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 1.1687204249600356 angstrom) in Fe GB is -0.040740966796875 eV.
The segregation energy of one Mo atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.0407867431640625 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 12 (distance from GB plane: 7.042128867966834 angstrom) in Fe GB is 0.1192474365234375 eV.
The segregation energy of one W atom at site 14 (distance from GB plane: 5.880361346591572 angstrom) in Fe GB is 0.1157684326171875 eV.
The segregation energy of one W atom at site 16 (distance from GB plane: 4.702798970389047 angstrom) in Fe GB is 0.1157684326171875 eV.
The segregation energy of one W atom at site 18 (distance from GB plane: 3.5334107325777495 angstrom) in Fe GB is 0.1178741455078125 eV.
The segregation energy of one W atom at site 20 (distance from GB plane: 3.6195790581839447 angstrom) in Fe GB is -0.0909576416015625 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 1.1666136081636118 angstrom) in Fe GB is -0.0913238525390625 eV.
The segregation energy of one W atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.0913238525390625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.1068267822265625 eV at site 22.
The lowest segregation energy of one V atom in Fe GB is -0.0877685546875 eV at site 22.
The lowest segregation energy of one Cr atom in Fe GB is -0.043243408203125 eV at site 22.
The lowest segregation energy of one Mn atom in Fe GB is 0.00482177734375 eV at site 24.
The lowest segregation energy of one Co atom in Fe GB is -0.0617828369140625 eV at site 24.
The lowest segregation energy of one Ni atom in Fe GB is -0.087249755859375 eV at site 24.
The lowest segregation energy of one Cu atom in Fe GB is -0.0427398681640625 eV at site 24.
The lowest segregation energy of one Nb atom in Fe GB is -0.1682281494140625 eV at site 22.
The lowest segregation energy of one Mo atom in Fe GB is -0.0407867431640625 eV at site 24.
The lowest segregation energy of one W atom in Fe GB is -0.0913238525390625 eV at site 22.