Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mn atom is -907.1173706054688 eV.

----- Energies of GB System -----

The energy of the GB system is -818.851806640625 eV.

-- Substitution of Mn --
The E_gb_sub with site 24 (distance from GB plane: 1.621209936930553 angstrom) substituded by Mn atom is -819.7467041015625 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.2547640994429248 angstrom) substituded by Mn atom is -819.574951171875 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.0245484877648074 angstrom) substituded by Mn atom is -819.6499633789062 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1498381926981907 angstrom) substituded by Mn atom is -819.5791015625 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.25528071166485233 angstrom) substituded by Mn atom is -819.5797119140625 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.6478332458542297 angstrom) substituded by Mn atom is -819.5612182617188 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.347573038081542 angstrom) substituded by Mn atom is -819.38916015625 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.2132387761692165 angstrom) substituded by Mn atom is -819.5468139648438 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.607059643635301 angstrom) substituded by Mn atom is -819.738037109375 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.25655152373445134 angstrom) substituded by Mn atom is -819.5696411132812 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.264131267306798 angstrom) substituded by Mn atom is -819.6351318359375 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.2146037493103474 angstrom) substituded by Mn atom is -819.544921875 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.256789567589216 angstrom) substituded by Mn atom is -819.5694580078125 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.6621694499131916 angstrom) substituded by Mn atom is -819.5623779296875 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.34879201762849 angstrom) substituded by Mn atom is -819.3915405273438 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.2120790532113883 angstrom) substituded by Mn atom is -819.53759765625 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 24 (distance from GB plane: 1.621209936930553 angstrom) in Fe GB is 4.27325439453125 eV.
The segregation energy of one Mn atom at site 25 (distance from GB plane: 0.2547640994429248 angstrom) in Fe GB is 4.44500732421875 eV.
The segregation energy of one Mn atom at site 32 (distance from GB plane: 2.0245484877648074 angstrom) in Fe GB is 4.3699951171875 eV.
The segregation energy of one Mn atom at site 34 (distance from GB plane: 1.1498381926981907 angstrom) in Fe GB is 4.44085693359375 eV.
The segregation energy of one Mn atom at site 35 (distance from GB plane: 0.25528071166485233 angstrom) in Fe GB is 4.44024658203125 eV.
The segregation energy of one Mn atom at site 36 (distance from GB plane: 1.6478332458542297 angstrom) in Fe GB is 4.458740234375 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 2.347573038081542 angstrom) in Fe GB is 4.63079833984375 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 1.2132387761692165 angstrom) in Fe GB is 4.47314453125 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 1.607059643635301 angstrom) in Fe GB is 4.28192138671875 eV.
The segregation energy of one Mn atom at site 75 (distance from GB plane: 0.25655152373445134 angstrom) in Fe GB is 4.4503173828125 eV.
The segregation energy of one Mn atom at site 82 (distance from GB plane: 2.264131267306798 angstrom) in Fe GB is 4.38482666015625 eV.
The segregation energy of one Mn atom at site 84 (distance from GB plane: 1.2146037493103474 angstrom) in Fe GB is 4.47503662109375 eV.
The segregation energy of one Mn atom at site 85 (distance from GB plane: 0.256789567589216 angstrom) in Fe GB is 4.45050048828125 eV.
The segregation energy of one Mn atom at site 86 (distance from GB plane: 1.6621694499131916 angstrom) in Fe GB is 4.45758056640625 eV.
The segregation energy of one Mn atom at site 95 (distance from GB plane: 2.34879201762849 angstrom) in Fe GB is 4.62841796875 eV.
The segregation energy of one Mn atom at site 96 (distance from GB plane: 1.2120790532113883 angstrom) in Fe GB is 4.48236083984375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 4.27325439453125 eV at site 24.