Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mo atom is -908.1126708984375 eV.

----- Energies of GB System -----

The energy of the GB system is -818.851806640625 eV.

-- Substitution of Mo --
The E_gb_sub with site 24 (distance from GB plane: 1.5175669819188506 angstrom) substituded by Mo atom is -821.4459228515625 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.2958269360372423 angstrom) substituded by Mo atom is -821.1265258789062 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.272382518354526 angstrom) substituded by Mo atom is -821.417724609375 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.20357148607569 angstrom) substituded by Mo atom is -820.7984619140625 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.29516158165177764 angstrom) substituded by Mo atom is -821.11328125 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.5629368717854089 angstrom) substituded by Mo atom is -821.4540405273438 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.272269042973809 angstrom) substituded by Mo atom is -821.4169921875 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.9763776301216218 angstrom) substituded by Mo atom is -820.94287109375 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.5103815172478434 angstrom) substituded by Mo atom is -821.446533203125 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.2999620029791057 angstrom) substituded by Mo atom is -821.1329956054688 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.2720545165137143 angstrom) substituded by Mo atom is -821.4154052734375 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.2081539434183473 angstrom) substituded by Mo atom is -820.8009033203125 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.30394279829900306 angstrom) substituded by Mo atom is -821.1353759765625 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.509722782839443 angstrom) substituded by Mo atom is -821.4405517578125 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.271874296190056 angstrom) substituded by Mo atom is -821.4169921875 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.0159558588371258 angstrom) substituded by Mo atom is -821.0995483398438 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 24 (distance from GB plane: 1.5175669819188506 angstrom) in Fe GB is 3.5693359375 eV.
The segregation energy of one Mo atom at site 25 (distance from GB plane: 0.2958269360372423 angstrom) in Fe GB is 3.88873291015625 eV.
The segregation energy of one Mo atom at site 32 (distance from GB plane: 2.272382518354526 angstrom) in Fe GB is 3.5975341796875 eV.
The segregation energy of one Mo atom at site 34 (distance from GB plane: 1.20357148607569 angstrom) in Fe GB is 4.216796875 eV.
The segregation energy of one Mo atom at site 35 (distance from GB plane: 0.29516158165177764 angstrom) in Fe GB is 3.9019775390625 eV.
The segregation energy of one Mo atom at site 36 (distance from GB plane: 1.5629368717854089 angstrom) in Fe GB is 3.56121826171875 eV.
The segregation energy of one Mo atom at site 45 (distance from GB plane: 2.272269042973809 angstrom) in Fe GB is 3.5982666015625 eV.
The segregation energy of one Mo atom at site 46 (distance from GB plane: 0.9763776301216218 angstrom) in Fe GB is 4.0723876953125 eV.
The segregation energy of one Mo atom at site 74 (distance from GB plane: 1.5103815172478434 angstrom) in Fe GB is 3.5687255859375 eV.
The segregation energy of one Mo atom at site 75 (distance from GB plane: 0.2999620029791057 angstrom) in Fe GB is 3.88226318359375 eV.
The segregation energy of one Mo atom at site 82 (distance from GB plane: 2.2720545165137143 angstrom) in Fe GB is 3.599853515625 eV.
The segregation energy of one Mo atom at site 84 (distance from GB plane: 1.2081539434183473 angstrom) in Fe GB is 4.21435546875 eV.
The segregation energy of one Mo atom at site 85 (distance from GB plane: 0.30394279829900306 angstrom) in Fe GB is 3.8798828125 eV.
The segregation energy of one Mo atom at site 86 (distance from GB plane: 1.509722782839443 angstrom) in Fe GB is 3.57470703125 eV.
The segregation energy of one Mo atom at site 95 (distance from GB plane: 2.271874296190056 angstrom) in Fe GB is 3.5982666015625 eV.
The segregation energy of one Mo atom at site 96 (distance from GB plane: 1.0159558588371258 angstrom) in Fe GB is 3.91571044921875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is 3.56121826171875 eV at site 36.