Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ni atom is -901.7389526367188 eV.

----- Energies of GB System -----

The energy of the GB system is -818.851806640625 eV.

-- Substitution of Ni --
The E_gb_sub with site 24 (distance from GB plane: 1.5091738650054118 angstrom) substituded by Ni atom is -816.3943481445312 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.2654080083671033 angstrom) substituded by Ni atom is -815.90185546875 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.4096978369030353 angstrom) substituded by Ni atom is -816.1270141601562 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.177467638822602 angstrom) substituded by Ni atom is -816.0113525390625 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.26372191011341606 angstrom) substituded by Ni atom is -815.9058837890625 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.6226533995865022 angstrom) substituded by Ni atom is -816.0921630859375 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.4706577546231863 angstrom) substituded by Ni atom is -816.134033203125 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.125359862970912 angstrom) substituded by Ni atom is -815.9777221679688 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.5178481998864797 angstrom) substituded by Ni atom is -816.3916625976562 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.26359128881467697 angstrom) substituded by Ni atom is -815.8997192382812 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.4054257935432997 angstrom) substituded by Ni atom is -816.11962890625 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.189541486669194 angstrom) substituded by Ni atom is -816.0054931640625 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.26552230572586843 angstrom) substituded by Ni atom is -815.9140625 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.615207794573747 angstrom) substituded by Ni atom is -816.0708618164062 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.4089450781914206 angstrom) substituded by Ni atom is -816.1237182617188 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.133316348606927 angstrom) substituded by Ni atom is -815.9937133789062 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 24 (distance from GB plane: 1.5091738650054118 angstrom) in Fe GB is 2.2471923828125 eV.
The segregation energy of one Ni atom at site 25 (distance from GB plane: 0.2654080083671033 angstrom) in Fe GB is 2.73968505859375 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 2.4096978369030353 angstrom) in Fe GB is 2.5145263671875 eV.
The segregation energy of one Ni atom at site 34 (distance from GB plane: 1.177467638822602 angstrom) in Fe GB is 2.63018798828125 eV.
The segregation energy of one Ni atom at site 35 (distance from GB plane: 0.26372191011341606 angstrom) in Fe GB is 2.73565673828125 eV.
The segregation energy of one Ni atom at site 36 (distance from GB plane: 1.6226533995865022 angstrom) in Fe GB is 2.54937744140625 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 2.4706577546231863 angstrom) in Fe GB is 2.50750732421875 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 1.125359862970912 angstrom) in Fe GB is 2.663818359375 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 1.5178481998864797 angstrom) in Fe GB is 2.2498779296875 eV.
The segregation energy of one Ni atom at site 75 (distance from GB plane: 0.26359128881467697 angstrom) in Fe GB is 2.7418212890625 eV.
The segregation energy of one Ni atom at site 82 (distance from GB plane: 2.4054257935432997 angstrom) in Fe GB is 2.52191162109375 eV.
The segregation energy of one Ni atom at site 84 (distance from GB plane: 1.189541486669194 angstrom) in Fe GB is 2.63604736328125 eV.
The segregation energy of one Ni atom at site 85 (distance from GB plane: 0.26552230572586843 angstrom) in Fe GB is 2.72747802734375 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 1.615207794573747 angstrom) in Fe GB is 2.5706787109375 eV.
The segregation energy of one Ni atom at site 95 (distance from GB plane: 2.4089450781914206 angstrom) in Fe GB is 2.517822265625 eV.
The segregation energy of one Ni atom at site 96 (distance from GB plane: 1.133316348606927 angstrom) in Fe GB is 2.6478271484375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is 2.2471923828125 eV at site 24.