Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ti atom is -905.0466918945312 eV.

----- Energies of GB System -----

The energy of the GB system is -818.851806640625 eV.

-- Substitution of Ti --
The E_gb_sub with site 24 (distance from GB plane: 1.4568208640218767 angstrom) substituded by Ti atom is -819.8907470703125 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.18709609825065598 angstrom) substituded by Ti atom is -819.1779174804688 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.2122788686316373 angstrom) substituded by Ti atom is -819.7239990234375 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.1379178964732244 angstrom) substituded by Ti atom is -819.0909423828125 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.1202386304444154 angstrom) substituded by Ti atom is -819.0050659179688 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.4569740776022186 angstrom) substituded by Ti atom is -819.8932495117188 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.2118819089469888 angstrom) substituded by Ti atom is -819.7230224609375 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1348819189155854 angstrom) substituded by Ti atom is -819.0869750976562 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.4649830522457314 angstrom) substituded by Ti atom is -819.8836059570312 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.19531344537121242 angstrom) substituded by Ti atom is -819.169189453125 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.2119194287599893 angstrom) substituded by Ti atom is -819.722412109375 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.136554364828692 angstrom) substituded by Ti atom is -819.2222900390625 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.12114955540703498 angstrom) substituded by Ti atom is -818.973388671875 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.4652735025435994 angstrom) substituded by Ti atom is -819.8806762695312 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.212299075332176 angstrom) substituded by Ti atom is -819.7239990234375 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.1336091428745103 angstrom) substituded by Ti atom is -819.0726928710938 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 24 (distance from GB plane: 1.4568208640218767 angstrom) in Fe GB is 2.05853271484375 eV.
The segregation energy of one Ti atom at site 25 (distance from GB plane: 0.18709609825065598 angstrom) in Fe GB is 2.7713623046875 eV.
The segregation energy of one Ti atom at site 32 (distance from GB plane: 2.2122788686316373 angstrom) in Fe GB is 2.22528076171875 eV.
The segregation energy of one Ti atom at site 34 (distance from GB plane: 1.1379178964732244 angstrom) in Fe GB is 2.85833740234375 eV.
The segregation energy of one Ti atom at site 35 (distance from GB plane: 0.1202386304444154 angstrom) in Fe GB is 2.9442138671875 eV.
The segregation energy of one Ti atom at site 36 (distance from GB plane: 1.4569740776022186 angstrom) in Fe GB is 2.0560302734375 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 2.2118819089469888 angstrom) in Fe GB is 2.22625732421875 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 1.1348819189155854 angstrom) in Fe GB is 2.8623046875 eV.
The segregation energy of one Ti atom at site 74 (distance from GB plane: 1.4649830522457314 angstrom) in Fe GB is 2.065673828125 eV.
The segregation energy of one Ti atom at site 75 (distance from GB plane: 0.19531344537121242 angstrom) in Fe GB is 2.78009033203125 eV.
The segregation energy of one Ti atom at site 82 (distance from GB plane: 2.2119194287599893 angstrom) in Fe GB is 2.22686767578125 eV.
The segregation energy of one Ti atom at site 84 (distance from GB plane: 1.136554364828692 angstrom) in Fe GB is 2.72698974609375 eV.
The segregation energy of one Ti atom at site 85 (distance from GB plane: 0.12114955540703498 angstrom) in Fe GB is 2.97589111328125 eV.
The segregation energy of one Ti atom at site 86 (distance from GB plane: 1.4652735025435994 angstrom) in Fe GB is 2.068603515625 eV.
The segregation energy of one Ti atom at site 95 (distance from GB plane: 2.212299075332176 angstrom) in Fe GB is 2.22528076171875 eV.
The segregation energy of one Ti atom at site 96 (distance from GB plane: 1.1336091428745103 angstrom) in Fe GB is 2.8765869140625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 2.0560302734375 eV at site 36.