Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma5(210)
Atom number GB: 100
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [24, 25, 32, 34, 35, 36, 45, 46, 74, 75, 82, 84, 85, 86, 95, 96]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one V atom is -906.791259765625 eV.

----- Energies of GB System -----

The energy of the GB system is -818.851806640625 eV.

-- Substitution of V --
The E_gb_sub with site 24 (distance from GB plane: 1.577889901543621 angstrom) substituded by V atom is -820.7485961914062 eV.
The E_gb_sub with site 25 (distance from GB plane: 0.36436723652774106 angstrom) substituded by V atom is -820.3381958007812 eV.
The E_gb_sub with site 32 (distance from GB plane: 2.3819310284167017 angstrom) substituded by V atom is -820.565185546875 eV.
The E_gb_sub with site 34 (distance from GB plane: 1.2154660125931276 angstrom) substituded by V atom is -820.3529663085938 eV.
The E_gb_sub with site 35 (distance from GB plane: 0.35929372737040133 angstrom) substituded by V atom is -820.34228515625 eV.
The E_gb_sub with site 36 (distance from GB plane: 1.581972599375506 angstrom) substituded by V atom is -820.7544555664062 eV.
The E_gb_sub with site 45 (distance from GB plane: 2.221031215902112 angstrom) substituded by V atom is -820.4896850585938 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.2138370423120382 angstrom) substituded by V atom is -820.3507690429688 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.5760374381811406 angstrom) substituded by V atom is -820.744384765625 eV.
The E_gb_sub with site 75 (distance from GB plane: 0.35938259414906604 angstrom) substituded by V atom is -820.3452758789062 eV.
The E_gb_sub with site 82 (distance from GB plane: 2.38148855346782 angstrom) substituded by V atom is -820.5576171875 eV.
The E_gb_sub with site 84 (distance from GB plane: 1.2137847972607165 angstrom) substituded by V atom is -820.34228515625 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.1756247082444968 angstrom) substituded by V atom is -820.252197265625 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.5803720369376677 angstrom) substituded by V atom is -820.7498168945312 eV.
The E_gb_sub with site 95 (distance from GB plane: 2.220703771349955 angstrom) substituded by V atom is -820.485107421875 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.2147812272106755 angstrom) substituded by V atom is -820.3449096679688 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 24 (distance from GB plane: 1.577889901543621 angstrom) in Fe GB is 2.94525146484375 eV.
The segregation energy of one V atom at site 25 (distance from GB plane: 0.36436723652774106 angstrom) in Fe GB is 3.35565185546875 eV.
The segregation energy of one V atom at site 32 (distance from GB plane: 2.3819310284167017 angstrom) in Fe GB is 3.128662109375 eV.
The segregation energy of one V atom at site 34 (distance from GB plane: 1.2154660125931276 angstrom) in Fe GB is 3.34088134765625 eV.
The segregation energy of one V atom at site 35 (distance from GB plane: 0.35929372737040133 angstrom) in Fe GB is 3.3515625 eV.
The segregation energy of one V atom at site 36 (distance from GB plane: 1.581972599375506 angstrom) in Fe GB is 2.93939208984375 eV.
The segregation energy of one V atom at site 45 (distance from GB plane: 2.221031215902112 angstrom) in Fe GB is 3.20416259765625 eV.
The segregation energy of one V atom at site 46 (distance from GB plane: 1.2138370423120382 angstrom) in Fe GB is 3.34307861328125 eV.
The segregation energy of one V atom at site 74 (distance from GB plane: 1.5760374381811406 angstrom) in Fe GB is 2.949462890625 eV.
The segregation energy of one V atom at site 75 (distance from GB plane: 0.35938259414906604 angstrom) in Fe GB is 3.34857177734375 eV.
The segregation energy of one V atom at site 82 (distance from GB plane: 2.38148855346782 angstrom) in Fe GB is 3.13623046875 eV.
The segregation energy of one V atom at site 84 (distance from GB plane: 1.2137847972607165 angstrom) in Fe GB is 3.3515625 eV.
The segregation energy of one V atom at site 85 (distance from GB plane: 1.1756247082444968 angstrom) in Fe GB is 3.441650390625 eV.
The segregation energy of one V atom at site 86 (distance from GB plane: 1.5803720369376677 angstrom) in Fe GB is 2.94403076171875 eV.
The segregation energy of one V atom at site 95 (distance from GB plane: 2.220703771349955 angstrom) in Fe GB is 3.208740234375 eV.
The segregation energy of one V atom at site 96 (distance from GB plane: 1.2147812272106755 angstrom) in Fe GB is 3.34893798828125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is 2.93939208984375 eV at site 36.