Potential: MACE
Lattice parameter: 2.8592
GB: Sigma3(1-12)
Atom number GB: 48
Atom number bulk: 128
Solute elements: ['Ti', 'V', 'Cr', 'Mn', 'Co', 'Ni', 'Cu', 'Nb', 'Mo', 'W']
Indices of calculated sites: [12, 14, 16, 18, 20, 22, 24]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -1075.886682869129 eV.

The energy of the bulk system substituded by one Ti atom is -1076.4827532870138 eV.
The energy of the bulk system substituded by one V atom is -1077.3992074732414 eV.
The energy of the bulk system substituded by one Cr atom is -1077.1901998105068 eV.
The energy of the bulk system substituded by one Mn atom is -1076.4589646644222 eV.
The energy of the bulk system substituded by one Co atom is -1074.7669958127408 eV.
The energy of the bulk system substituded by one Ni atom is -1073.2887175336416 eV.
The energy of the bulk system substituded by one Cu atom is -1071.336899539352 eV.
The energy of the bulk system substituded by one Nb atom is -1077.9333973012167 eV.
The energy of the bulk system substituded by one Mo atom is -1078.2032329407286 eV.
The energy of the bulk system substituded by one W atom is -1080.34261038442 eV.

----- Energies of GB System -----

The energy of the GB system is -397.52485697979546 eV.

-- Substitution of Ti --
The E_gb_sub with site 12 (distance from GB plane: 7.0325371896893 angstrom) substituded by one Ti atom at site 12 is -398.0475874307193 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.888310094560445 angstrom) substituded by one Ti atom at site 14 is -398.06021351770227 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.694354489208276 angstrom) substituded by one Ti atom at site 16 is -398.05485778399975 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5482457357572628 angstrom) substituded by one Ti atom at site 18 is -398.0513520934864 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3564364097206187 angstrom) substituded by one Ti atom at site 20 is -398.0568990813883 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1663862855096951 angstrom) substituded by one Ti atom at site 22 is -398.13898601052165 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Ti atom at site 24 is -398.13898589029895 eV.

-- Substitution of V --
The E_gb_sub with site 12 (distance from GB plane: 7.003635630844682 angstrom) substituded by one V atom at site 12 is -398.98421443060096 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.864385370088598 angstrom) substituded by one V atom at site 14 is -398.9924451212254 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.678644306024346 angstrom) substituded by one V atom at site 16 is -398.9883599988764 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5369060904235425 angstrom) substituded by one V atom at site 18 is -398.9818105340938 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.346691160305749 angstrom) substituded by one V atom at site 20 is -398.9813439912749 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.176259583511225 angstrom) substituded by one V atom at site 22 is -399.00255256498576 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one V atom at site 24 is -399.0106872175541 eV.

-- Substitution of Cr --
The E_gb_sub with site 12 (distance from GB plane: 6.99373475631598 angstrom) substituded by one Cr atom at site 12 is -398.77030745476316 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.859398162103048 angstrom) substituded by one Cr atom at site 14 is -398.77767537072197 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.669432066781873 angstrom) substituded by one Cr atom at site 16 is -398.7775069207664 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5385622695921377 angstrom) substituded by one Cr atom at site 18 is -398.76836765355364 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3726033521697687 angstrom) substituded by one Cr atom at site 20 is -398.78626853544074 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.2102358910138555 angstrom) substituded by one Cr atom at site 22 is -398.79085952235096 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Cr atom at site 24 is -398.78566196491386 eV.

-- Substitution of Mn --
The E_gb_sub with site 12 (distance from GB plane: 6.99927726584473 angstrom) substituded by one Mn atom at site 12 is -398.0886216299639 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.857939081259685 angstrom) substituded by one Mn atom at site 14 is -398.0939073189229 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.674486137719946 angstrom) substituded by one Mn atom at site 16 is -398.0962493160017 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5340424301038453 angstrom) substituded by one Mn atom at site 18 is -398.0915469314072 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3432453464366425 angstrom) substituded by one Mn atom at site 20 is -398.0866002054226 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.2012981414420913 angstrom) substituded by one Mn atom at site 22 is -398.09455438397106 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Mn atom at site 24 is -398.0908622911273 eV.

-- Substitution of Co --
The E_gb_sub with site 12 (distance from GB plane: 7.012423841171104 angstrom) substituded by one Co atom at site 12 is -396.38677062035487 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.871739655411938 angstrom) substituded by one Co atom at site 14 is -396.3896268496997 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.68410745027224 angstrom) substituded by one Co atom at site 16 is -396.3876628325912 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.54049916582645 angstrom) substituded by one Co atom at site 18 is -396.384752562098 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.385199687276355 angstrom) substituded by one Co atom at site 20 is -396.42434778045737 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.216318908853573 angstrom) substituded by one Co atom at site 22 is -396.4286088677363 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Co atom at site 24 is -396.4253395577101 eV.

-- Substitution of Ni --
The E_gb_sub with site 12 (distance from GB plane: 7.017557162339708 angstrom) substituded by one Ni atom at site 12 is -394.91869251611257 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.875592661050181 angstrom) substituded by one Ni atom at site 14 is -394.9253430954389 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.686514182795577 angstrom) substituded by one Ni atom at site 16 is -394.92288926586394 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5442818649680525 angstrom) substituded by one Ni atom at site 18 is -394.91993470533987 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3462355245571977 angstrom) substituded by one Ni atom at site 20 is -394.9216256760888 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.2132998830494692 angstrom) substituded by one Ni atom at site 22 is -394.96004220903836 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Ni atom at site 24 is -394.96175983393084 eV.

-- Substitution of Cu --
The E_gb_sub with site 12 (distance from GB plane: 7.020102134687372 angstrom) substituded by one Cu atom at site 12 is -392.94042521300184 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.879856144019264 angstrom) substituded by one Cu atom at site 14 is -392.9531723234193 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.689414440764221 angstrom) substituded by one Cu atom at site 16 is -392.9508589466815 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5412153488934948 angstrom) substituded by one Cu atom at site 18 is -392.95898107348773 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3899809714271463 angstrom) substituded by one Cu atom at site 20 is -393.00865689877617 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.2228068675879058 angstrom) substituded by one Cu atom at site 22 is -393.0112281761899 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Cu atom at site 24 is -393.0086006496939 eV.

-- Substitution of Nb --
The E_gb_sub with site 12 (distance from GB plane: 7.049300449499524 angstrom) substituded by one Nb atom at site 12 is -399.42111925421307 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.902852861663304 angstrom) substituded by one Nb atom at site 14 is -399.4455881065085 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.704651181212462 angstrom) substituded by one Nb atom at site 16 is -399.437733318229 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5563329687703593 angstrom) substituded by one Nb atom at site 18 is -399.43323031556037 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3319378157509263 angstrom) substituded by one Nb atom at site 20 is -399.5626406523377 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1674628916221685 angstrom) substituded by one Nb atom at site 22 is -399.5647734441715 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Nb atom at site 24 is -399.564773324036 eV.

-- Substitution of Mo --
The E_gb_sub with site 12 (distance from GB plane: 7.028283216429033 angstrom) substituded by one Mo atom at site 12 is -399.8150634292082 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.886052276684342 angstrom) substituded by one Mo atom at site 14 is -399.8274130069717 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.693489342733702 angstrom) substituded by one Mo atom at site 16 is -399.82022634724353 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.5510236850999597 angstrom) substituded by one Mo atom at site 18 is -399.81351071873365 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.323717187822787 angstrom) substituded by one Mo atom at site 20 is -399.87715697017103 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.1695443196916777 angstrom) substituded by one Mo atom at site 22 is -399.8781939809328 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one Mo atom at site 24 is -399.8781937883719 eV.

-- Substitution of W --
The E_gb_sub with site 12 (distance from GB plane: 7.030374857173612 angstrom) substituded by one W atom at site 12 is -401.9503249524156 eV.
The E_gb_sub with site 14 (distance from GB plane: 5.885159190871558 angstrom) substituded by one W atom at site 14 is -401.9613366127926 eV.
The E_gb_sub with site 16 (distance from GB plane: 4.69430036870855 angstrom) substituded by one W atom at site 16 is -401.9565121865737 eV.
The E_gb_sub with site 18 (distance from GB plane: 3.54875416953999 angstrom) substituded by one W atom at site 18 is -401.94560138133374 eV.
The E_gb_sub with site 20 (distance from GB plane: 2.3306746556152156 angstrom) substituded by one W atom at site 20 is -402.02941623214946 eV.
The E_gb_sub with site 22 (distance from GB plane: 1.162264749245864 angstrom) substituded by one W atom at site 22 is -402.03027408546416 eV.
The E_gb_sub with site 24 (distance from GB plane: 0 angstrom) substituded by one W atom at site 24 is -402.0302739961128 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 12 (distance from GB plane: 7.0325371896893 angstrom) in Fe GB is 0.0733399669610435 eV.
The segregation energy of one Ti atom at site 14 (distance from GB plane: 5.888310094560445 angstrom) in Fe GB is 0.06071387997809552 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 4.694354489208276 angstrom) in Fe GB is 0.06606961368061093 eV.
The segregation energy of one Ti atom at site 18 (distance from GB plane: 3.5482457357572628 angstrom) in Fe GB is 0.06957530419396107 eV.
The segregation energy of one Ti atom at site 20 (distance from GB plane: 2.3564364097206187 angstrom) in Fe GB is 0.06402831629208094 eV.
The segregation energy of one Ti atom at site 22 (distance from GB plane: 1.1663862855096951 angstrom) in Fe GB is -0.01805861284128696 eV.
The segregation energy of one Ti atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.018058492618592936 eV.

-- Segregation energy of V --
The segregation energy of one V atom at site 12 (distance from GB plane: 7.003635630844682 angstrom) in Fe GB is 0.05316715330701527 eV.
The segregation energy of one V atom at site 14 (distance from GB plane: 5.864385370088598 angstrom) in Fe GB is 0.04493646268258544 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 4.678644306024346 angstrom) in Fe GB is 0.04902158503159626 eV.
The segregation energy of one V atom at site 18 (distance from GB plane: 3.5369060904235425 angstrom) in Fe GB is 0.055571049814147955 eV.
The segregation energy of one V atom at site 20 (distance from GB plane: 2.346691160305749 angstrom) in Fe GB is 0.05603759263306074 eV.
The segregation energy of one V atom at site 22 (distance from GB plane: 1.176259583511225 angstrom) in Fe GB is 0.0348290189222098 eV.
The segregation energy of one V atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 0.026694366353865462 eV.

-- Segregation energy of Cr --
The segregation energy of one Cr atom at site 12 (distance from GB plane: 6.99373475631598 angstrom) in Fe GB is 0.05806646641019597 eV.
The segregation energy of one Cr atom at site 14 (distance from GB plane: 5.859398162103048 angstrom) in Fe GB is 0.05069855045138638 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 4.669432066781873 angstrom) in Fe GB is 0.05086700040692449 eV.
The segregation energy of one Cr atom at site 18 (distance from GB plane: 3.5385622695921377 angstrom) in Fe GB is 0.06000626761971262 eV.
The segregation energy of one Cr atom at site 20 (distance from GB plane: 2.3726033521697687 angstrom) in Fe GB is 0.04210538573261147 eV.
The segregation energy of one Cr atom at site 22 (distance from GB plane: 1.2102358910138555 angstrom) in Fe GB is 0.03751439882239538 eV.
The segregation energy of one Cr atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 0.04271195625949531 eV.

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 12 (distance from GB plane: 6.99927726584473 angstrom) in Fe GB is 0.008517145124869785 eV.
The segregation energy of one Mn atom at site 14 (distance from GB plane: 5.857939081259685 angstrom) in Fe GB is 0.0032314561658495222 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 4.674486137719946 angstrom) in Fe GB is 0.0008894590870340835 eV.
The segregation energy of one Mn atom at site 18 (distance from GB plane: 3.5340424301038453 angstrom) in Fe GB is 0.005591843681543196 eV.
The segregation energy of one Mn atom at site 20 (distance from GB plane: 2.3432453464366425 angstrom) in Fe GB is 0.010538569666152853 eV.
The segregation energy of one Mn atom at site 22 (distance from GB plane: 1.2012981414420913 angstrom) in Fe GB is 0.0025843911176934853 eV.
The segregation energy of one Mn atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 0.006276483961471513 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 12 (distance from GB plane: 7.012423841171104 angstrom) in Fe GB is 0.018399303052490268 eV.
The segregation energy of one Co atom at site 14 (distance from GB plane: 5.871739655411938 angstrom) in Fe GB is 0.015543073707647181 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 4.68410745027224 angstrom) in Fe GB is 0.01750709081613877 eV.
The segregation energy of one Co atom at site 18 (distance from GB plane: 3.54049916582645 angstrom) in Fe GB is 0.020417361309341686 eV.
The segregation energy of one Co atom at site 20 (distance from GB plane: 2.385199687276355 angstrom) in Fe GB is -0.019177857050010516 eV.
The segregation energy of one Co atom at site 22 (distance from GB plane: 1.216318908853573 angstrom) in Fe GB is -0.023438944328916023 eV.
The segregation energy of one Co atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.02016963430276064 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 12 (distance from GB plane: 7.017557162339708 angstrom) in Fe GB is 0.008199128195599314 eV.
The segregation energy of one Ni atom at site 14 (distance from GB plane: 5.875592661050181 angstrom) in Fe GB is 0.001548548869266142 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 4.686514182795577 angstrom) in Fe GB is 0.004002378444226906 eV.
The segregation energy of one Ni atom at site 18 (distance from GB plane: 3.5442818649680525 angstrom) in Fe GB is 0.006956938968301074 eV.
The segregation energy of one Ni atom at site 20 (distance from GB plane: 2.3462355245571977 angstrom) in Fe GB is 0.005265968219362094 eV.
The segregation energy of one Ni atom at site 22 (distance from GB plane: 1.2132998830494692 angstrom) in Fe GB is -0.0331505647301924 eV.
The segregation energy of one Ni atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.0348681896226708 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 12 (distance from GB plane: 7.020102134687372 angstrom) in Fe GB is 0.03464843701681275 eV.
The segregation energy of one Cu atom at site 14 (distance from GB plane: 5.879856144019264 angstrom) in Fe GB is 0.02190132659933397 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 4.689414440764221 angstrom) in Fe GB is 0.024214703337179344 eV.
The segregation energy of one Cu atom at site 18 (distance from GB plane: 3.5412153488934948 angstrom) in Fe GB is 0.016092576530922997 eV.
The segregation energy of one Cu atom at site 20 (distance from GB plane: 2.3899809714271463 angstrom) in Fe GB is -0.033583248757508954 eV.
The segregation energy of one Cu atom at site 22 (distance from GB plane: 1.2228068675879058 angstrom) in Fe GB is -0.03615452617123083 eV.
The segregation energy of one Cu atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.03352699967524586 eV.

-- Segregation energy of Nb --
The segregation energy of one Nb atom at site 12 (distance from GB plane: 7.049300449499524 angstrom) in Fe GB is 0.1504521576702018 eV.
The segregation energy of one Nb atom at site 14 (distance from GB plane: 5.902852861663304 angstrom) in Fe GB is 0.12598330537474567 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 4.704651181212462 angstrom) in Fe GB is 0.13383809365427624 eV.
The segregation energy of one Nb atom at site 18 (distance from GB plane: 3.5563329687703593 angstrom) in Fe GB is 0.13834109632290392 eV.
The segregation energy of one Nb atom at site 20 (distance from GB plane: 2.3319378157509263 angstrom) in Fe GB is 0.008930759545592082 eV.
The segregation energy of one Nb atom at site 22 (distance from GB plane: 1.1674628916221685 angstrom) in Fe GB is 0.006797967711747788 eV.
The segregation energy of one Nb atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is 0.006798087847244005 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 12 (distance from GB plane: 7.028283216429033 angstrom) in Fe GB is 0.026343622187027904 eV.
The segregation energy of one Mo atom at site 14 (distance from GB plane: 5.886052276684342 angstrom) in Fe GB is 0.013994044423498053 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 4.693489342733702 angstrom) in Fe GB is 0.021180704151674945 eV.
The segregation energy of one Mo atom at site 18 (distance from GB plane: 3.5510236850999597 angstrom) in Fe GB is 0.027896332661555334 eV.
The segregation energy of one Mo atom at site 20 (distance from GB plane: 2.323717187822787 angstrom) in Fe GB is -0.03574991877582079 eV.
The segregation energy of one Mo atom at site 22 (distance from GB plane: 1.1695443196916777 angstrom) in Fe GB is -0.036786929537584 eV.
The segregation energy of one Mo atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.0367867369766941 eV.

-- Segregation energy of W --
The segregation energy of one W atom at site 12 (distance from GB plane: 7.030374857173612 angstrom) in Fe GB is 0.03045954267088291 eV.
The segregation energy of one W atom at site 14 (distance from GB plane: 5.885159190871558 angstrom) in Fe GB is 0.01944788229388905 eV.
The segregation energy of one W atom at site 16 (distance from GB plane: 4.69430036870855 angstrom) in Fe GB is 0.02427230851276363 eV.
The segregation energy of one W atom at site 18 (distance from GB plane: 3.54875416953999 angstrom) in Fe GB is 0.03518311375273697 eV.
The segregation energy of one W atom at site 20 (distance from GB plane: 2.3306746556152156 angstrom) in Fe GB is -0.0486317370629763 eV.
The segregation energy of one W atom at site 22 (distance from GB plane: 1.162264749245864 angstrom) in Fe GB is -0.049489590377675086 eV.
The segregation energy of one W atom at site 24 (distance from GB plane: 0 angstrom) in Fe GB is -0.049489501026300786 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.01805861284128696 eV at site 22.
The lowest segregation energy of one V atom in Fe GB is 0.026694366353865462 eV at site 24.
The lowest segregation energy of one Cr atom in Fe GB is 0.03751439882239538 eV at site 22.
The lowest segregation energy of one Mn atom in Fe GB is 0.0008894590870340835 eV at site 16.
The lowest segregation energy of one Co atom in Fe GB is -0.023438944328916023 eV at site 22.
The lowest segregation energy of one Ni atom in Fe GB is -0.0348681896226708 eV at site 24.
The lowest segregation energy of one Cu atom in Fe GB is -0.03615452617123083 eV at site 22.
The lowest segregation energy of one Nb atom in Fe GB is 0.006797967711747788 eV at site 22.
The lowest segregation energy of one Mo atom in Fe GB is -0.036786929537584 eV at site 22.
The lowest segregation energy of one W atom in Fe GB is -0.049489590377675086 eV at site 22.