Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 93, 94, 103, 104, 111, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 205, 206, 215, 216, 223]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cu atom is -900.6039067215784 eV.

----- Energies of GB System -----

The energy of the GB system is -1829.0565075498532 eV.

-- Substitution of Cu --
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.5161156586078 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.5996105127338 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.656364440144 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.5161156586078 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.6272731131319 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.6563644401442 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.5996105127338 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.6272731131319 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.0293613533597004 angstrom) substituded by Cu atom is -1824.708929353164 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.251503142626607 angstrom) substituded by Cu atom is -1824.5907027388937 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.6288007014949812 angstrom) substituded by Cu atom is -1824.5504914191065 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.7751343752074238 angstrom) substituded by Cu atom is -1824.5616487054804 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.1081958592730032 angstrom) substituded by Cu atom is -1824.5915509087565 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.2515031426193524 angstrom) substituded by Cu atom is -1824.5907027388937 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.0293613534272463 angstrom) substituded by Cu atom is -1824.7089293531642 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.775134375207612 angstrom) substituded by Cu atom is -1824.5616487054801 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.6288007014893395 angstrom) substituded by Cu atom is -1824.5504914191067 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.1081958592472922 angstrom) substituded by Cu atom is -1824.5915509087567 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.5161156586078 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.5996105127338 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.6563644401444 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.5161156586075 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.6272731131317 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.6563644401442 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.5996105127338 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1824.6272731131319 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.0293613533598656 angstrom) substituded by Cu atom is -1824.708929353164 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.2515031426266194 angstrom) substituded by Cu atom is -1824.5907027388937 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.6288007014951091 angstrom) substituded by Cu atom is -1824.5504914191067 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.7751343752074291 angstrom) substituded by Cu atom is -1824.5616487054804 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.108195859273115 angstrom) substituded by Cu atom is -1824.5915509087565 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.25150314261934 angstrom) substituded by Cu atom is -1824.5907027388937 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.0293613534267507 angstrom) substituded by Cu atom is -1824.708929353164 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.7751343752076263 angstrom) substituded by Cu atom is -1824.5616487054804 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.6288007014891885 angstrom) substituded by Cu atom is -1824.5504914191067 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.1081958592474983 angstrom) substituded by Cu atom is -1824.5915509087565 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is 0.002068516339022608 eV.
The segregation energy of one Cu atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -0.08142633778697927 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.1381802651972066 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 0.002068516339022608 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.10908893818509569 eV.
The segregation energy of one Cu atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.13818026519743398 eV.
The segregation energy of one Cu atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.08142633778697927 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is -0.10908893818509569 eV.
The segregation energy of one Cu atom at site 64 (distance from GB plane: 1.0293613533597004 angstrom) in Fe GB is -0.19074517821718473 eV.
The segregation energy of one Cu atom at site 73 (distance from GB plane: 1.251503142626607 angstrom) in Fe GB is -0.07251856394691458 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 1.6288007014949812 angstrom) in Fe GB is -0.032307244159710535 eV.
The segregation energy of one Cu atom at site 83 (distance from GB plane: 1.7751343752074238 angstrom) in Fe GB is -0.043464530533583456 eV.
The segregation energy of one Cu atom at site 84 (distance from GB plane: 2.1081958592730032 angstrom) in Fe GB is -0.0733667338097348 eV.
The segregation energy of one Cu atom at site 93 (distance from GB plane: 1.2515031426193524 angstrom) in Fe GB is -0.07251856394691458 eV.
The segregation energy of one Cu atom at site 94 (distance from GB plane: 1.0293613534272463 angstrom) in Fe GB is -0.1907451782174121 eV.
The segregation energy of one Cu atom at site 103 (distance from GB plane: 1.775134375207612 angstrom) in Fe GB is -0.04346453053335608 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.6288007014893395 angstrom) in Fe GB is -0.03230724415993791 eV.
The segregation energy of one Cu atom at site 111 (distance from GB plane: 2.1081958592472922 angstrom) in Fe GB is -0.07336673380996217 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 0.002068516339022608 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.08142633778697927 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.13818026519766136 eV.
The segregation energy of one Cu atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is 0.0020685163392499817 eV.
The segregation energy of one Cu atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is -0.10908893818486831 eV.
The segregation energy of one Cu atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -0.13818026519743398 eV.
The segregation energy of one Cu atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -0.08142633778697927 eV.
The segregation energy of one Cu atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is -0.10908893818509569 eV.
The segregation energy of one Cu atom at site 176 (distance from GB plane: 1.0293613533598656 angstrom) in Fe GB is -0.19074517821718473 eV.
The segregation energy of one Cu atom at site 185 (distance from GB plane: 1.2515031426266194 angstrom) in Fe GB is -0.07251856394691458 eV.
The segregation energy of one Cu atom at site 186 (distance from GB plane: 1.6288007014951091 angstrom) in Fe GB is -0.03230724415993791 eV.
The segregation energy of one Cu atom at site 195 (distance from GB plane: 1.7751343752074291 angstrom) in Fe GB is -0.043464530533583456 eV.
The segregation energy of one Cu atom at site 196 (distance from GB plane: 2.108195859273115 angstrom) in Fe GB is -0.0733667338097348 eV.
The segregation energy of one Cu atom at site 205 (distance from GB plane: 1.25150314261934 angstrom) in Fe GB is -0.07251856394691458 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 1.0293613534267507 angstrom) in Fe GB is -0.19074517821718473 eV.
The segregation energy of one Cu atom at site 215 (distance from GB plane: 1.7751343752076263 angstrom) in Fe GB is -0.043464530533583456 eV.
The segregation energy of one Cu atom at site 216 (distance from GB plane: 1.6288007014891885 angstrom) in Fe GB is -0.03230724415993791 eV.
The segregation energy of one Cu atom at site 223 (distance from GB plane: 2.1081958592474983 angstrom) in Fe GB is -0.0733667338097348 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.1907451782174121 eV at site 94.