Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 93, 94, 103, 104, 111, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 205, 206, 215, 216, 223]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Mn atom is -905.6057383227494 eV.

----- Energies of GB System -----

The energy of the GB system is -1829.0565075498532 eV.

-- Substitution of Mn --
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.642770424751 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.4839156980684 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.6249005717693 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.642770424751 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.700606641765 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.6249005717696 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.4839156980686 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.7006067001462 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.0858141346751289 angstrom) substituded by Mn atom is -1829.7031189325544 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.323868295555929 angstrom) substituded by Mn atom is -1829.7233764727525 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.6056087341487952 angstrom) substituded by Mn atom is -1829.6545922100167 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.819505962276983 angstrom) substituded by Mn atom is -1829.5477113089275 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.125792856050568 angstrom) substituded by Mn atom is -1829.5905607807501 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.3238682955556236 angstrom) substituded by Mn atom is -1829.7233764727523 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.0858141346825683 angstrom) substituded by Mn atom is -1829.7031189325542 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.8195059622772973 angstrom) substituded by Mn atom is -1829.5477113089275 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.60560873413114 angstrom) substituded by Mn atom is -1829.6545922100165 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.125792856051122 angstrom) substituded by Mn atom is -1829.5905607807504 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.642770424751 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.4839156980686 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.6249005717693 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.642770424751 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.7006066418191 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.6249005717693 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.4839156980686 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1829.7006067000962 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.0858141346751804 angstrom) substituded by Mn atom is -1829.7031189325544 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.323868295555899 angstrom) substituded by Mn atom is -1829.7233764727525 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.605608734148655 angstrom) substituded by Mn atom is -1829.654592210017 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.819505962276974 angstrom) substituded by Mn atom is -1829.5477113089275 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.1257928560505253 angstrom) substituded by Mn atom is -1829.5905607807501 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.3238682955556094 angstrom) substituded by Mn atom is -1829.7233764727525 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.0858141346825736 angstrom) substituded by Mn atom is -1829.7031189325544 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.819505962277315 angstrom) substituded by Mn atom is -1829.5477113089275 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.605608734130918 angstrom) substituded by Mn atom is -1829.6545922100167 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.125792856051069 angstrom) substituded by Mn atom is -1829.5905607807501 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is -0.1227546486331903 eV.
The segregation energy of one Mn atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is 0.03610007804945781 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.10488479565151465 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.1227546486331903 eV.
The segregation energy of one Mn atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.18059086564721838 eV.
The segregation energy of one Mn atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.10488479565174202 eV.
The segregation energy of one Mn atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 0.03610007804923043 eV.
The segregation energy of one Mn atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is -0.1805909240283654 eV.
The segregation energy of one Mn atom at site 64 (distance from GB plane: 1.0858141346751289 angstrom) in Fe GB is -0.18310315643657304 eV.
The segregation energy of one Mn atom at site 73 (distance from GB plane: 1.323868295555929 angstrom) in Fe GB is -0.2033606966347179 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 1.6056087341487952 angstrom) in Fe GB is -0.13457643389892837 eV.
The segregation energy of one Mn atom at site 83 (distance from GB plane: 1.819505962276983 angstrom) in Fe GB is -0.02769553280973014 eV.
The segregation energy of one Mn atom at site 84 (distance from GB plane: 2.125792856050568 angstrom) in Fe GB is -0.07054500463232216 eV.
The segregation energy of one Mn atom at site 93 (distance from GB plane: 1.3238682955556236 angstrom) in Fe GB is -0.20336069663449052 eV.
The segregation energy of one Mn atom at site 94 (distance from GB plane: 1.0858141346825683 angstrom) in Fe GB is -0.18310315643634567 eV.
The segregation energy of one Mn atom at site 103 (distance from GB plane: 1.8195059622772973 angstrom) in Fe GB is -0.02769553280973014 eV.
The segregation energy of one Mn atom at site 104 (distance from GB plane: 1.60560873413114 angstrom) in Fe GB is -0.134576433898701 eV.
The segregation energy of one Mn atom at site 111 (distance from GB plane: 2.125792856051122 angstrom) in Fe GB is -0.07054500463254954 eV.
The segregation energy of one Mn atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.1227546486331903 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 0.03610007804923043 eV.
The segregation energy of one Mn atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.10488479565151465 eV.
The segregation energy of one Mn atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is -0.1227546486331903 eV.
The segregation energy of one Mn atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is -0.18059086570133331 eV.
The segregation energy of one Mn atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -0.10488479565151465 eV.
The segregation energy of one Mn atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is 0.03610007804923043 eV.
The segregation energy of one Mn atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is -0.1805909239783432 eV.
The segregation energy of one Mn atom at site 176 (distance from GB plane: 1.0858141346751804 angstrom) in Fe GB is -0.18310315643657304 eV.
The segregation energy of one Mn atom at site 185 (distance from GB plane: 1.323868295555899 angstrom) in Fe GB is -0.2033606966347179 eV.
The segregation energy of one Mn atom at site 186 (distance from GB plane: 1.605608734148655 angstrom) in Fe GB is -0.13457643389915575 eV.
The segregation energy of one Mn atom at site 195 (distance from GB plane: 1.819505962276974 angstrom) in Fe GB is -0.02769553280973014 eV.
The segregation energy of one Mn atom at site 196 (distance from GB plane: 2.1257928560505253 angstrom) in Fe GB is -0.07054500463232216 eV.
The segregation energy of one Mn atom at site 205 (distance from GB plane: 1.3238682955556094 angstrom) in Fe GB is -0.2033606966347179 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 1.0858141346825736 angstrom) in Fe GB is -0.18310315643657304 eV.
The segregation energy of one Mn atom at site 215 (distance from GB plane: 1.819505962277315 angstrom) in Fe GB is -0.02769553280973014 eV.
The segregation energy of one Mn atom at site 216 (distance from GB plane: 1.605608734130918 angstrom) in Fe GB is -0.13457643389892837 eV.
The segregation energy of one Mn atom at site 223 (distance from GB plane: 2.125792856051069 angstrom) in Fe GB is -0.07054500463232216 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -0.2033606966347179 eV at site 73.