Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 93, 94, 103, 104, 111, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 205, 206, 215, 216, 223]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Mo atom is -907.4488918779356 eV.

----- Energies of GB System -----

The energy of the GB system is -1829.0565075498532 eV.

-- Substitution of Mo --
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.3145503542262 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.4281073233392 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.8096748010785 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.3145503542262 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1830.836194266781 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.8096748010785 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.4281073233394 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1830.8361942667811 eV.
The E_gb_sub with site 64 (distance from GB plane: 0.9372794904851496 angstrom) substituded by Mo atom is -1831.205101731019 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.0657331314083915 angstrom) substituded by Mo atom is -1831.482577059829 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.6282727544407845 angstrom) substituded by Mo atom is -1831.392443954372 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.7707391244641304 angstrom) substituded by Mo atom is -1831.406660321669 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.0896588889792387 angstrom) substituded by Mo atom is -1831.4030897467887 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.0657331314081038 angstrom) substituded by Mo atom is -1831.482577059829 eV.
The E_gb_sub with site 94 (distance from GB plane: 0.9372794904852579 angstrom) substituded by Mo atom is -1831.205101731019 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.7707391244645443 angstrom) substituded by Mo atom is -1831.406660321669 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.6282727544347502 angstrom) substituded by Mo atom is -1831.392443954372 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.0896588889848644 angstrom) substituded by Mo atom is -1831.403089746789 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.3145503542262 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.4281073233394 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.8096748010785 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.314550354226 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1830.8361942667805 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.8096748010782 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1831.428107323339 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1830.836194266781 eV.
The E_gb_sub with site 176 (distance from GB plane: 0.9372794904851389 angstrom) substituded by Mo atom is -1831.2051017310189 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.065733131408388 angstrom) substituded by Mo atom is -1831.4825770598288 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.6282727544404736 angstrom) substituded by Mo atom is -1831.3924439543719 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.7707391244641144 angstrom) substituded by Mo atom is -1831.4066603216688 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.0896588889791925 angstrom) substituded by Mo atom is -1831.4030897467887 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.0657331314081002 angstrom) substituded by Mo atom is -1831.4825770598288 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.9372794904852935 angstrom) substituded by Mo atom is -1831.2051017310189 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.7707391244645159 angstrom) substituded by Mo atom is -1831.4066603216688 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.6282727544348408 angstrom) substituded by Mo atom is -1831.3924439543719 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.089658888984891 angstrom) substituded by Mo atom is -1831.4030897467887 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is 0.04861897707780827 eV.
The segregation energy of one Mo atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -0.06493799203519757 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.446505469774479 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 0.04861897707780827 eV.
The segregation energy of one Mo atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 0.5269750645230715 eV.
The segregation energy of one Mo atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.446505469774479 eV.
The segregation energy of one Mo atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.06493799203542494 eV.
The segregation energy of one Mo atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is 0.5269750645228441 eV.
The segregation energy of one Mo atom at site 64 (distance from GB plane: 0.9372794904851496 angstrom) in Fe GB is 0.15806760028488043 eV.
The segregation energy of one Mo atom at site 73 (distance from GB plane: 1.0657331314083915 angstrom) in Fe GB is -0.11940772852506143 eV.
The segregation energy of one Mo atom at site 74 (distance from GB plane: 1.6282727544407845 angstrom) in Fe GB is -0.029274623068090477 eV.
The segregation energy of one Mo atom at site 83 (distance from GB plane: 1.7707391244641304 angstrom) in Fe GB is -0.04349099036505777 eV.
The segregation energy of one Mo atom at site 84 (distance from GB plane: 2.0896588889792387 angstrom) in Fe GB is -0.0399204154847439 eV.
The segregation energy of one Mo atom at site 93 (distance from GB plane: 1.0657331314081038 angstrom) in Fe GB is -0.11940772852506143 eV.
The segregation energy of one Mo atom at site 94 (distance from GB plane: 0.9372794904852579 angstrom) in Fe GB is 0.15806760028488043 eV.
The segregation energy of one Mo atom at site 103 (distance from GB plane: 1.7707391244645443 angstrom) in Fe GB is -0.04349099036505777 eV.
The segregation energy of one Mo atom at site 104 (distance from GB plane: 1.6282727544347502 angstrom) in Fe GB is -0.029274623068090477 eV.
The segregation energy of one Mo atom at site 111 (distance from GB plane: 2.0896588889848644 angstrom) in Fe GB is -0.03992041548497127 eV.
The segregation energy of one Mo atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 0.04861897707780827 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.06493799203542494 eV.
The segregation energy of one Mo atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.446505469774479 eV.
The segregation energy of one Mo atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is 0.04861897707803564 eV.
The segregation energy of one Mo atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is 0.5269750645235263 eV.
The segregation energy of one Mo atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -0.44650546977425165 eV.
The segregation energy of one Mo atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -0.0649379920349702 eV.
The segregation energy of one Mo atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is 0.5269750645230715 eV.
The segregation energy of one Mo atom at site 176 (distance from GB plane: 0.9372794904851389 angstrom) in Fe GB is 0.1580676002851078 eV.
The segregation energy of one Mo atom at site 185 (distance from GB plane: 1.065733131408388 angstrom) in Fe GB is -0.11940772852483406 eV.
The segregation energy of one Mo atom at site 186 (distance from GB plane: 1.6282727544404736 angstrom) in Fe GB is -0.029274623067863104 eV.
The segregation energy of one Mo atom at site 195 (distance from GB plane: 1.7707391244641144 angstrom) in Fe GB is -0.043490990364830395 eV.
The segregation energy of one Mo atom at site 196 (distance from GB plane: 2.0896588889791925 angstrom) in Fe GB is -0.0399204154847439 eV.
The segregation energy of one Mo atom at site 205 (distance from GB plane: 1.0657331314081002 angstrom) in Fe GB is -0.11940772852483406 eV.
The segregation energy of one Mo atom at site 206 (distance from GB plane: 0.9372794904852935 angstrom) in Fe GB is 0.1580676002851078 eV.
The segregation energy of one Mo atom at site 215 (distance from GB plane: 1.7707391244645159 angstrom) in Fe GB is -0.043490990364830395 eV.
The segregation energy of one Mo atom at site 216 (distance from GB plane: 1.6282727544348408 angstrom) in Fe GB is -0.029274623067863104 eV.
The segregation energy of one Mo atom at site 223 (distance from GB plane: 2.089658888984891 angstrom) in Fe GB is -0.0399204154847439 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.446505469774479 eV at site 16.