Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 93, 94, 103, 104, 111, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 205, 206, 215, 216, 223]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Nb atom is -907.226966963191 eV.

----- Energies of GB System -----

The energy of the GB system is -1829.0565075498532 eV.

-- Substitution of Nb --
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1830.9925537496767 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1831.3469430900677 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1831.9644621495236 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1830.9925537496765 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1830.2233784739105 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1831.964462149524 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1831.3469430900677 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1830.2233784739103 eV.
The E_gb_sub with site 64 (distance from GB plane: 0.8461241621305042 angstrom) substituded by Nb atom is -1830.8694894488551 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.1259311580925626 angstrom) substituded by Nb atom is -1831.3348036749423 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.6451483295709366 angstrom) substituded by Nb atom is -1831.1102342199495 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.754062732921863 angstrom) substituded by Nb atom is -1831.1592758667994 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.0902307872629677 angstrom) substituded by Nb atom is -1831.123822364872 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.1259311580924436 angstrom) substituded by Nb atom is -1831.3348036749423 eV.
The E_gb_sub with site 94 (distance from GB plane: 0.8461241621295308 angstrom) substituded by Nb atom is -1830.8694894488551 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.7540627329213088 angstrom) substituded by Nb atom is -1831.1592758667991 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.6451483295745373 angstrom) substituded by Nb atom is -1831.1102342199495 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.090230787263547 angstrom) substituded by Nb atom is -1831.1238223648722 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1830.9925537496767 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1831.3469430900677 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1831.9644621495243 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1830.9925537496767 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1830.2233784739103 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1831.9644621495238 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1831.3469430900675 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1830.2233784739103 eV.
The E_gb_sub with site 176 (distance from GB plane: 0.8461241621305291 angstrom) substituded by Nb atom is -1830.869489448855 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.1259311580925626 angstrom) substituded by Nb atom is -1831.3348036749421 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.6451483295709668 angstrom) substituded by Nb atom is -1831.1102342199492 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.754062732921854 angstrom) substituded by Nb atom is -1831.159275866799 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.090230787262918 angstrom) substituded by Nb atom is -1831.1238223648718 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.1259311580924685 angstrom) substituded by Nb atom is -1831.3348036749423 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.8461241621295397 angstrom) substituded by Nb atom is -1830.869489448855 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.7540627329213265 angstrom) substituded by Nb atom is -1831.1592758667991 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.645148329574555 angstrom) substituded by Nb atom is -1831.1102342199495 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.090230787263602 angstrom) substituded by Nb atom is -1831.1238223648718 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is 0.14869066688265775 eV.
The segregation energy of one Nb atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -0.20569867350832283 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.8232177329641672 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 0.14869066688288513 eV.
The segregation energy of one Nb atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 0.9178659426488593 eV.
The segregation energy of one Nb atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.823217732964622 eV.
The segregation energy of one Nb atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.20569867350832283 eV.
The segregation energy of one Nb atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is 0.9178659426490867 eV.
The segregation energy of one Nb atom at site 64 (distance from GB plane: 0.8461241621305042 angstrom) in Fe GB is 0.27175496770428254 eV.
The segregation energy of one Nb atom at site 73 (distance from GB plane: 1.1259311580925626 angstrom) in Fe GB is -0.19355925838294752 eV.
The segregation energy of one Nb atom at site 74 (distance from GB plane: 1.6451483295709366 angstrom) in Fe GB is 0.031010196609940976 eV.
The segregation energy of one Nb atom at site 83 (distance from GB plane: 1.754062732921863 angstrom) in Fe GB is -0.018031450239959668 eV.
The segregation energy of one Nb atom at site 84 (distance from GB plane: 2.0902307872629677 angstrom) in Fe GB is 0.017422051687390194 eV.
The segregation energy of one Nb atom at site 93 (distance from GB plane: 1.1259311580924436 angstrom) in Fe GB is -0.19355925838294752 eV.
The segregation energy of one Nb atom at site 94 (distance from GB plane: 0.8461241621295308 angstrom) in Fe GB is 0.27175496770428254 eV.
The segregation energy of one Nb atom at site 103 (distance from GB plane: 1.7540627329213088 angstrom) in Fe GB is -0.018031450239732294 eV.
The segregation energy of one Nb atom at site 104 (distance from GB plane: 1.6451483295745373 angstrom) in Fe GB is 0.031010196609940976 eV.
The segregation energy of one Nb atom at site 111 (distance from GB plane: 2.090230787263547 angstrom) in Fe GB is 0.01742205168716282 eV.
The segregation energy of one Nb atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 0.14869066688265775 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.20569867350832283 eV.
The segregation energy of one Nb atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.8232177329648493 eV.
The segregation energy of one Nb atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is 0.14869066688265775 eV.
The segregation energy of one Nb atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is 0.9178659426490867 eV.
The segregation energy of one Nb atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -0.8232177329643946 eV.
The segregation energy of one Nb atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -0.20569867350809545 eV.
The segregation energy of one Nb atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is 0.9178659426490867 eV.
The segregation energy of one Nb atom at site 176 (distance from GB plane: 0.8461241621305291 angstrom) in Fe GB is 0.2717549677045099 eV.
The segregation energy of one Nb atom at site 185 (distance from GB plane: 1.1259311580925626 angstrom) in Fe GB is -0.19355925838272015 eV.
The segregation energy of one Nb atom at site 186 (distance from GB plane: 1.6451483295709668 angstrom) in Fe GB is 0.03101019661016835 eV.
The segregation energy of one Nb atom at site 195 (distance from GB plane: 1.754062732921854 angstrom) in Fe GB is -0.01803145023950492 eV.
The segregation energy of one Nb atom at site 196 (distance from GB plane: 2.090230787262918 angstrom) in Fe GB is 0.017422051687617568 eV.
The segregation energy of one Nb atom at site 205 (distance from GB plane: 1.1259311580924685 angstrom) in Fe GB is -0.19355925838294752 eV.
The segregation energy of one Nb atom at site 206 (distance from GB plane: 0.8461241621295397 angstrom) in Fe GB is 0.2717549677045099 eV.
The segregation energy of one Nb atom at site 215 (distance from GB plane: 1.7540627329213265 angstrom) in Fe GB is -0.018031450239732294 eV.
The segregation energy of one Nb atom at site 216 (distance from GB plane: 1.645148329574555 angstrom) in Fe GB is 0.031010196609940976 eV.
The segregation energy of one Nb atom at site 223 (distance from GB plane: 2.090230787263602 angstrom) in Fe GB is 0.017422051687617568 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.8232177329648493 eV at site 128.