Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 93, 94, 103, 104, 111, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 205, 206, 215, 216, 223]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one V atom is -906.4902377478695 eV.

----- Energies of GB System -----

The energy of the GB system is -1829.0565075498532 eV.

-- Substitution of V --
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.4758585550785 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.4307304453714 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.6938665890693 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.4758585550785 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.368135505163 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.6938665890693 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.4307304453712 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.368135505163 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.024892303203334 angstrom) substituded by V atom is -1830.4161938678774 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.232630832526997 angstrom) substituded by V atom is -1830.6277668487726 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.618715933142802 angstrom) substituded by V atom is -1830.5501362464968 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.7683281662698924 angstrom) substituded by V atom is -1830.443390538129 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.101966585410599 angstrom) substituded by V atom is -1830.455739035793 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.2326308325276614 angstrom) substituded by V atom is -1830.6277668487726 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.0248923032038384 angstrom) substituded by V atom is -1830.4161938678776 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.768328166269022 angstrom) substituded by V atom is -1830.4433905381288 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.618715933146703 angstrom) substituded by V atom is -1830.550136246497 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.101966585409423 angstrom) substituded by V atom is -1830.4557390357932 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.4758585550787 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.4307304453716 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.6938665890693 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.4758585550787 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.368135505163 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.6938665890693 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.4307304453712 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by V atom is -1830.368135505163 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.0248923032033854 angstrom) substituded by V atom is -1830.4161938678776 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.2326308325269792 angstrom) substituded by V atom is -1830.6277668487724 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.6187159331427186 angstrom) substituded by V atom is -1830.5501362464965 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.7683281662699013 angstrom) substituded by V atom is -1830.4433905381288 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.1019665854107696 angstrom) substituded by V atom is -1830.4557390357927 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.232630832527656 angstrom) substituded by V atom is -1830.6277668487724 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.0248923032038935 angstrom) substituded by V atom is -1830.4161938678776 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.768328166269006 angstrom) substituded by V atom is -1830.4433905381288 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.6187159331466727 angstrom) substituded by V atom is -1830.5501362464968 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.1019665854095333 angstrom) substituded by V atom is -1830.4557390357927 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is -0.07134335384057522 eV.
The segregation energy of one V atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -0.026215244133481974 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.28935138783140246 eV.
The segregation energy of one V atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.07134335384057522 eV.
The segregation energy of one V atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 0.036379696074845924 eV.
The segregation energy of one V atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.28935138783140246 eV.
The segregation energy of one V atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.0262152441332546 eV.
The segregation energy of one V atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is 0.036379696074845924 eV.
The segregation energy of one V atom at site 64 (distance from GB plane: 1.024892303203334 angstrom) in Fe GB is -0.011678666639454605 eV.
The segregation energy of one V atom at site 73 (distance from GB plane: 1.232630832526997 angstrom) in Fe GB is -0.22325164753465288 eV.
The segregation energy of one V atom at site 74 (distance from GB plane: 1.618715933142802 angstrom) in Fe GB is -0.14562104525884934 eV.
The segregation energy of one V atom at site 83 (distance from GB plane: 1.7683281662698924 angstrom) in Fe GB is -0.03887533689112388 eV.
The segregation energy of one V atom at site 84 (distance from GB plane: 2.101966585410599 angstrom) in Fe GB is -0.05122383455500312 eV.
The segregation energy of one V atom at site 93 (distance from GB plane: 1.2326308325276614 angstrom) in Fe GB is -0.22325164753465288 eV.
The segregation energy of one V atom at site 94 (distance from GB plane: 1.0248923032038384 angstrom) in Fe GB is -0.011678666639681978 eV.
The segregation energy of one V atom at site 103 (distance from GB plane: 1.768328166269022 angstrom) in Fe GB is -0.038875336890896506 eV.
The segregation energy of one V atom at site 104 (distance from GB plane: 1.618715933146703 angstrom) in Fe GB is -0.1456210452590767 eV.
The segregation energy of one V atom at site 111 (distance from GB plane: 2.101966585409423 angstrom) in Fe GB is -0.051223834555230496 eV.
The segregation energy of one V atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -0.07134335384080259 eV.
The segregation energy of one V atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.026215244133709348 eV.
The segregation energy of one V atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.28935138783140246 eV.
The segregation energy of one V atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is -0.07134335384080259 eV.
The segregation energy of one V atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is 0.036379696074845924 eV.
The segregation energy of one V atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -0.28935138783140246 eV.
The segregation energy of one V atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -0.0262152441332546 eV.
The segregation energy of one V atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is 0.036379696074845924 eV.
The segregation energy of one V atom at site 176 (distance from GB plane: 1.0248923032033854 angstrom) in Fe GB is -0.011678666639681978 eV.
The segregation energy of one V atom at site 185 (distance from GB plane: 1.2326308325269792 angstrom) in Fe GB is -0.2232516475344255 eV.
The segregation energy of one V atom at site 186 (distance from GB plane: 1.6187159331427186 angstrom) in Fe GB is -0.14562104525862196 eV.
The segregation energy of one V atom at site 195 (distance from GB plane: 1.7683281662699013 angstrom) in Fe GB is -0.038875336890896506 eV.
The segregation energy of one V atom at site 196 (distance from GB plane: 2.1019665854107696 angstrom) in Fe GB is -0.05122383455477575 eV.
The segregation energy of one V atom at site 205 (distance from GB plane: 1.232630832527656 angstrom) in Fe GB is -0.2232516475344255 eV.
The segregation energy of one V atom at site 206 (distance from GB plane: 1.0248923032038935 angstrom) in Fe GB is -0.011678666639681978 eV.
The segregation energy of one V atom at site 215 (distance from GB plane: 1.768328166269006 angstrom) in Fe GB is -0.038875336890896506 eV.
The segregation energy of one V atom at site 216 (distance from GB plane: 1.6187159331466727 angstrom) in Fe GB is -0.14562104525884934 eV.
The segregation energy of one V atom at site 223 (distance from GB plane: 2.1019665854095333 angstrom) in Fe GB is -0.05122383455477575 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is -0.28935138783140246 eV at site 16.