Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mn atom is -907.1173706054688 eV.

----- Energies of GB System -----

The energy of the GB system is -2366.78955078125 eV.

-- Substitution of Mn --
The E_gb_sub with site 58 (distance from GB plane: 0.12484059446435758 angstrom) substituded by Mn atom is -2367.452880859375 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.515328792029754 angstrom) substituded by Mn atom is -2366.990234375 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.2505219441544266 angstrom) substituded by Mn atom is -2367.1767578125 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2367.060791015625 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2366.529541015625 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.249160460487273 angstrom) substituded by Mn atom is -2366.761962890625 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.6331177301395545 angstrom) substituded by Mn atom is -2367.074951171875 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.6645241357794944 angstrom) substituded by Mn atom is -2367.346923828125 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.400565126096728 angstrom) substituded by Mn atom is -2366.8125 eV.
The E_gb_sub with site 82 (distance from GB plane: 0.12415761980256157 angstrom) substituded by Mn atom is -2367.201171875 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.9830863862988792 angstrom) substituded by Mn atom is -2367.183837890625 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.7635670545563737 angstrom) substituded by Mn atom is -2367.39892578125 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.3473240623072762 angstrom) substituded by Mn atom is -2367.09326171875 eV.
The E_gb_sub with site 98 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2367.44091796875 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2367.061279296875 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.5379132822181862 angstrom) substituded by Mn atom is -2367.1806640625 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.2818997950862112 angstrom) substituded by Mn atom is -2366.85107421875 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2061849970379868 angstrom) substituded by Mn atom is -2366.91650390625 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2366.51806640625 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.4398493455412904 angstrom) substituded by Mn atom is -2367.513427734375 eV.
The E_gb_sub with site 120 (distance from GB plane: 0.17223444274810795 angstrom) substituded by Mn atom is -2367.10205078125 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.549914123022438 angstrom) substituded by Mn atom is -2367.279296875 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.2124833111290023 angstrom) substituded by Mn atom is -2367.04443359375 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.9307045621267775 angstrom) substituded by Mn atom is -2367.24169921875 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2367.46337890625 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.510489764664168 angstrom) substituded by Mn atom is -2366.951171875 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.2449723035858309 angstrom) substituded by Mn atom is -2367.17724609375 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2367.06103515625 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2366.52880859375 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.254473704703921 angstrom) substituded by Mn atom is -2366.803466796875 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.624490545656153 angstrom) substituded by Mn atom is -2367.079833984375 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.6603576627291865 angstrom) substituded by Mn atom is -2367.3583984375 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.3670940590924587 angstrom) substituded by Mn atom is -2366.701171875 eV.
The E_gb_sub with site 226 (distance from GB plane: 0.13044936356714665 angstrom) substituded by Mn atom is -2367.17626953125 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.0067319175366638 angstrom) substituded by Mn atom is -2367.1767578125 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.7628876754631033 angstrom) substituded by Mn atom is -2367.401611328125 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.35054732478328 angstrom) substituded by Mn atom is -2367.100341796875 eV.
The E_gb_sub with site 242 (distance from GB plane: 0.11344040048140336 angstrom) substituded by Mn atom is -2367.4375 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2367.18798828125 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.5151836292863994 angstrom) substituded by Mn atom is -2367.197998046875 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.2770421344487275 angstrom) substituded by Mn atom is -2366.846435546875 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.175225038558935 angstrom) substituded by Mn atom is -2367.232177734375 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2366.517333984375 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.9928323253884734 angstrom) substituded by Mn atom is -2367.6396484375 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2367.380859375 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.560109826249059 angstrom) substituded by Mn atom is -2367.2900390625 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.1420656570661425 angstrom) substituded by Mn atom is -2367.4345703125 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.8938733650947182 angstrom) substituded by Mn atom is -2367.232666015625 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 58 (distance from GB plane: 0.12484059446435758 angstrom) in Fe GB is 4.50482177734375 eV.
The segregation energy of one Mn atom at site 62 (distance from GB plane: 2.515328792029754 angstrom) in Fe GB is 4.96746826171875 eV.
The segregation energy of one Mn atom at site 63 (distance from GB plane: 1.2505219441544266 angstrom) in Fe GB is 4.78094482421875 eV.
The segregation energy of one Mn atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 4.89691162109375 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is 5.42816162109375 eV.
The segregation energy of one Mn atom at site 68 (distance from GB plane: 1.249160460487273 angstrom) in Fe GB is 5.19573974609375 eV.
The segregation energy of one Mn atom at site 78 (distance from GB plane: 2.6331177301395545 angstrom) in Fe GB is 4.88275146484375 eV.
The segregation energy of one Mn atom at site 79 (distance from GB plane: 2.6645241357794944 angstrom) in Fe GB is 4.61077880859375 eV.
The segregation energy of one Mn atom at site 80 (distance from GB plane: 1.400565126096728 angstrom) in Fe GB is 5.14520263671875 eV.
The segregation energy of one Mn atom at site 82 (distance from GB plane: 0.12415761980256157 angstrom) in Fe GB is 4.75653076171875 eV.
The segregation energy of one Mn atom at site 85 (distance from GB plane: 0.9830863862988792 angstrom) in Fe GB is 4.77386474609375 eV.
The segregation energy of one Mn atom at site 96 (distance from GB plane: 1.7635670545563737 angstrom) in Fe GB is 4.55877685546875 eV.
The segregation energy of one Mn atom at site 97 (distance from GB plane: 1.3473240623072762 angstrom) in Fe GB is 4.86444091796875 eV.
The segregation energy of one Mn atom at site 98 (distance from GB plane: 0 angstrom) in Fe GB is 4.51678466796875 eV.
The segregation energy of one Mn atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is 4.89642333984375 eV.
The segregation energy of one Mn atom at site 112 (distance from GB plane: 2.5379132822181862 angstrom) in Fe GB is 4.77703857421875 eV.
The segregation energy of one Mn atom at site 114 (distance from GB plane: 1.2818997950862112 angstrom) in Fe GB is 5.10662841796875 eV.
The segregation energy of one Mn atom at site 115 (distance from GB plane: 1.2061849970379868 angstrom) in Fe GB is 5.04119873046875 eV.
The segregation energy of one Mn atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 5.43963623046875 eV.
The segregation energy of one Mn atom at site 117 (distance from GB plane: 2.4398493455412904 angstrom) in Fe GB is 4.44427490234375 eV.
The segregation energy of one Mn atom at site 120 (distance from GB plane: 0.17223444274810795 angstrom) in Fe GB is 4.85565185546875 eV.
The segregation energy of one Mn atom at site 130 (distance from GB plane: 2.549914123022438 angstrom) in Fe GB is 4.67840576171875 eV.
The segregation energy of one Mn atom at site 132 (distance from GB plane: 1.2124833111290023 angstrom) in Fe GB is 4.91326904296875 eV.
The segregation energy of one Mn atom at site 134 (distance from GB plane: 1.9307045621267775 angstrom) in Fe GB is 4.71600341796875 eV.
The segregation energy of one Mn atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is 4.49432373046875 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 2.510489764664168 angstrom) in Fe GB is 5.00653076171875 eV.
The segregation energy of one Mn atom at site 207 (distance from GB plane: 1.2449723035858309 angstrom) in Fe GB is 4.78045654296875 eV.
The segregation energy of one Mn atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 4.89666748046875 eV.
The segregation energy of one Mn atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is 5.42889404296875 eV.
The segregation energy of one Mn atom at site 212 (distance from GB plane: 1.254473704703921 angstrom) in Fe GB is 5.15423583984375 eV.
The segregation energy of one Mn atom at site 222 (distance from GB plane: 2.624490545656153 angstrom) in Fe GB is 4.87786865234375 eV.
The segregation energy of one Mn atom at site 223 (distance from GB plane: 2.6603576627291865 angstrom) in Fe GB is 4.59930419921875 eV.
The segregation energy of one Mn atom at site 224 (distance from GB plane: 1.3670940590924587 angstrom) in Fe GB is 5.25653076171875 eV.
The segregation energy of one Mn atom at site 226 (distance from GB plane: 0.13044936356714665 angstrom) in Fe GB is 4.78143310546875 eV.
The segregation energy of one Mn atom at site 229 (distance from GB plane: 1.0067319175366638 angstrom) in Fe GB is 4.78094482421875 eV.
The segregation energy of one Mn atom at site 240 (distance from GB plane: 1.7628876754631033 angstrom) in Fe GB is 4.55609130859375 eV.
The segregation energy of one Mn atom at site 241 (distance from GB plane: 1.35054732478328 angstrom) in Fe GB is 4.85736083984375 eV.
The segregation energy of one Mn atom at site 242 (distance from GB plane: 0.11344040048140336 angstrom) in Fe GB is 4.52020263671875 eV.
The segregation energy of one Mn atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is 4.76971435546875 eV.
The segregation energy of one Mn atom at site 256 (distance from GB plane: 2.5151836292863994 angstrom) in Fe GB is 4.75970458984375 eV.
The segregation energy of one Mn atom at site 258 (distance from GB plane: 1.2770421344487275 angstrom) in Fe GB is 5.11126708984375 eV.
The segregation energy of one Mn atom at site 259 (distance from GB plane: 1.175225038558935 angstrom) in Fe GB is 4.72552490234375 eV.
The segregation energy of one Mn atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is 5.44036865234375 eV.
The segregation energy of one Mn atom at site 261 (distance from GB plane: 2.9928323253884734 angstrom) in Fe GB is 4.31805419921875 eV.
The segregation energy of one Mn atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is 4.57684326171875 eV.
The segregation energy of one Mn atom at site 274 (distance from GB plane: 2.560109826249059 angstrom) in Fe GB is 4.66766357421875 eV.
The segregation energy of one Mn atom at site 276 (distance from GB plane: 1.1420656570661425 angstrom) in Fe GB is 4.52313232421875 eV.
The segregation energy of one Mn atom at site 278 (distance from GB plane: 1.8938733650947182 angstrom) in Fe GB is 4.72503662109375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 4.31805419921875 eV at site 261.