Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mo atom is -908.1126708984375 eV.

----- Energies of GB System -----

The energy of the GB system is -2366.78955078125 eV.

-- Substitution of Mo --
The E_gb_sub with site 58 (distance from GB plane: 0.22739738584004776 angstrom) substituded by Mo atom is -2369.591552734375 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.6101675315303954 angstrom) substituded by Mo atom is -2368.389892578125 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.3312818622174607 angstrom) substituded by Mo atom is -2369.28564453125 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2368.343017578125 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2369.188232421875 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.1657093904285585 angstrom) substituded by Mo atom is -10385984512.0 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.51356244566262 angstrom) substituded by Mo atom is -2368.6630859375 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.4358111089187524 angstrom) substituded by Mo atom is -2368.914306640625 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.4753454036350266 angstrom) substituded by Mo atom is -2368.72021484375 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2369.319091796875 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.910125206105489 angstrom) substituded by Mo atom is -2368.8701171875 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.6432671494067321 angstrom) substituded by Mo atom is -2369.249267578125 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.3926670675016606 angstrom) substituded by Mo atom is -2368.98681640625 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.1304696802052696 angstrom) substituded by Mo atom is -2369.9267578125 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2368.315185546875 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.520807479037966 angstrom) substituded by Mo atom is -2368.29736328125 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.2965746414125388 angstrom) substituded by Mo atom is -2368.9326171875 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.256484968785072 angstrom) substituded by Mo atom is -2368.585693359375 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2368.9912109375 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.4744813016368834 angstrom) substituded by Mo atom is -2368.671142578125 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2369.18359375 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.3603242485386566 angstrom) substituded by Mo atom is -2368.680908203125 eV.
The E_gb_sub with site 132 (distance from GB plane: 0.8748732130129184 angstrom) substituded by Mo atom is -2368.9443359375 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.4353537752713947 angstrom) substituded by Mo atom is -2369.392333984375 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.12266720669033049 angstrom) substituded by Mo atom is -2369.91162109375 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.5813444487379424 angstrom) substituded by Mo atom is -2368.353759765625 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.3319075465231496 angstrom) substituded by Mo atom is -2369.33740234375 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2368.351806640625 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.11032075796435414 angstrom) substituded by Mo atom is -2369.1748046875 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.333629710930058 angstrom) substituded by Mo atom is -2368.4609375 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.530702246925337 angstrom) substituded by Mo atom is -2368.67578125 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.426827755199433 angstrom) substituded by Mo atom is -2368.927490234375 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.338688366722785 angstrom) substituded by Mo atom is -2368.65673828125 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2369.31298828125 eV.
The E_gb_sub with site 229 (distance from GB plane: 0.9331479700924454 angstrom) substituded by Mo atom is -2368.909423828125 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.65541143394438 angstrom) substituded by Mo atom is -2369.24169921875 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.3904177856592508 angstrom) substituded by Mo atom is -2368.980224609375 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2369.822265625 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2368.46484375 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.526339857903677 angstrom) substituded by Mo atom is -2368.369873046875 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.268006344297289 angstrom) substituded by Mo atom is -2368.422119140625 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.1164240898901685 angstrom) substituded by Mo atom is -2369.34521484375 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2368.98095703125 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.427406935988829 angstrom) substituded by Mo atom is -2368.75830078125 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2369.091796875 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.4253224413003096 angstrom) substituded by Mo atom is -2368.69921875 eV.
The E_gb_sub with site 276 (distance from GB plane: 0.950867632339655 angstrom) substituded by Mo atom is -2368.867919921875 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.4489913797339167 angstrom) substituded by Mo atom is -2369.38232421875 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 58 (distance from GB plane: 0.22739738584004776 angstrom) in Fe GB is 3.3614501953125 eV.
The segregation energy of one Mo atom at site 62 (distance from GB plane: 2.6101675315303954 angstrom) in Fe GB is 4.5631103515625 eV.
The segregation energy of one Mo atom at site 63 (distance from GB plane: 1.3312818622174607 angstrom) in Fe GB is 3.6673583984375 eV.
The segregation energy of one Mo atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 4.6099853515625 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is 3.7647705078125 eV.
The segregation energy of one Mo atom at site 68 (distance from GB plane: 1.1657093904285585 angstrom) in Fe GB is -10385982139.046997 eV.
The segregation energy of one Mo atom at site 78 (distance from GB plane: 2.51356244566262 angstrom) in Fe GB is 4.2899169921875 eV.
The segregation energy of one Mo atom at site 79 (distance from GB plane: 2.4358111089187524 angstrom) in Fe GB is 4.0386962890625 eV.
The segregation energy of one Mo atom at site 80 (distance from GB plane: 1.4753454036350266 angstrom) in Fe GB is 4.2327880859375 eV.
The segregation energy of one Mo atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is 3.6339111328125 eV.
The segregation energy of one Mo atom at site 85 (distance from GB plane: 0.910125206105489 angstrom) in Fe GB is 4.0828857421875 eV.
The segregation energy of one Mo atom at site 96 (distance from GB plane: 1.6432671494067321 angstrom) in Fe GB is 3.7037353515625 eV.
The segregation energy of one Mo atom at site 97 (distance from GB plane: 1.3926670675016606 angstrom) in Fe GB is 3.9661865234375 eV.
The segregation energy of one Mo atom at site 98 (distance from GB plane: 0.1304696802052696 angstrom) in Fe GB is 3.0262451171875 eV.
The segregation energy of one Mo atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is 4.6378173828125 eV.
The segregation energy of one Mo atom at site 112 (distance from GB plane: 2.520807479037966 angstrom) in Fe GB is 4.6556396484375 eV.
The segregation energy of one Mo atom at site 114 (distance from GB plane: 1.2965746414125388 angstrom) in Fe GB is 4.0203857421875 eV.
The segregation energy of one Mo atom at site 115 (distance from GB plane: 1.256484968785072 angstrom) in Fe GB is 4.3673095703125 eV.
The segregation energy of one Mo atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 3.9617919921875 eV.
The segregation energy of one Mo atom at site 117 (distance from GB plane: 2.4744813016368834 angstrom) in Fe GB is 4.2818603515625 eV.
The segregation energy of one Mo atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is 3.7694091796875 eV.
The segregation energy of one Mo atom at site 130 (distance from GB plane: 2.3603242485386566 angstrom) in Fe GB is 4.2720947265625 eV.
The segregation energy of one Mo atom at site 132 (distance from GB plane: 0.8748732130129184 angstrom) in Fe GB is 4.0086669921875 eV.
The segregation energy of one Mo atom at site 134 (distance from GB plane: 1.4353537752713947 angstrom) in Fe GB is 3.5606689453125 eV.
The segregation energy of one Mo atom at site 202 (distance from GB plane: 0.12266720669033049 angstrom) in Fe GB is 3.0413818359375 eV.
The segregation energy of one Mo atom at site 206 (distance from GB plane: 2.5813444487379424 angstrom) in Fe GB is 4.5992431640625 eV.
The segregation energy of one Mo atom at site 207 (distance from GB plane: 1.3319075465231496 angstrom) in Fe GB is 3.6156005859375 eV.
The segregation energy of one Mo atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 4.6011962890625 eV.
The segregation energy of one Mo atom at site 210 (distance from GB plane: 0.11032075796435414 angstrom) in Fe GB is 3.7781982421875 eV.
The segregation energy of one Mo atom at site 212 (distance from GB plane: 1.333629710930058 angstrom) in Fe GB is 4.4920654296875 eV.
The segregation energy of one Mo atom at site 222 (distance from GB plane: 2.530702246925337 angstrom) in Fe GB is 4.2772216796875 eV.
The segregation energy of one Mo atom at site 223 (distance from GB plane: 2.426827755199433 angstrom) in Fe GB is 4.0255126953125 eV.
The segregation energy of one Mo atom at site 224 (distance from GB plane: 1.338688366722785 angstrom) in Fe GB is 4.2962646484375 eV.
The segregation energy of one Mo atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is 3.6400146484375 eV.
The segregation energy of one Mo atom at site 229 (distance from GB plane: 0.9331479700924454 angstrom) in Fe GB is 4.0435791015625 eV.
The segregation energy of one Mo atom at site 240 (distance from GB plane: 1.65541143394438 angstrom) in Fe GB is 3.7113037109375 eV.
The segregation energy of one Mo atom at site 241 (distance from GB plane: 1.3904177856592508 angstrom) in Fe GB is 3.9727783203125 eV.
The segregation energy of one Mo atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is 3.1307373046875 eV.
The segregation energy of one Mo atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is 4.4881591796875 eV.
The segregation energy of one Mo atom at site 256 (distance from GB plane: 2.526339857903677 angstrom) in Fe GB is 4.5831298828125 eV.
The segregation energy of one Mo atom at site 258 (distance from GB plane: 1.268006344297289 angstrom) in Fe GB is 4.5308837890625 eV.
The segregation energy of one Mo atom at site 259 (distance from GB plane: 1.1164240898901685 angstrom) in Fe GB is 3.6077880859375 eV.
The segregation energy of one Mo atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is 3.9720458984375 eV.
The segregation energy of one Mo atom at site 261 (distance from GB plane: 2.427406935988829 angstrom) in Fe GB is 4.1947021484375 eV.
The segregation energy of one Mo atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is 3.8612060546875 eV.
The segregation energy of one Mo atom at site 274 (distance from GB plane: 2.4253224413003096 angstrom) in Fe GB is 4.2537841796875 eV.
The segregation energy of one Mo atom at site 276 (distance from GB plane: 0.950867632339655 angstrom) in Fe GB is 4.0850830078125 eV.
The segregation energy of one Mo atom at site 278 (distance from GB plane: 1.4489913797339167 angstrom) in Fe GB is 3.5706787109375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -10385982139.046997 eV at site 68.