Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Nb atom is -905.9200439453125 eV.

----- Energies of GB System -----

The energy of the GB system is -2366.78955078125 eV.

-- Substitution of Nb --
The E_gb_sub with site 58 (distance from GB plane: 0.11193347265159304 angstrom) substituded by Nb atom is -2369.364990234375 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.6582421470535387 angstrom) substituded by Nb atom is -2367.828125 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.3518652281655257 angstrom) substituded by Nb atom is -2368.70068359375 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2367.7802734375 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.19471752519844898 angstrom) substituded by Nb atom is -2368.466796875 eV.
The E_gb_sub with site 68 (distance from GB plane: 18.809910643221237 angstrom) substituded by Nb atom is -14235251712.0 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.4696684341531743 angstrom) substituded by Nb atom is -2368.505126953125 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.387029861561148 angstrom) substituded by Nb atom is -2368.983154296875 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.0092611336538422 angstrom) substituded by Nb atom is -2367.33349609375 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2368.90869140625 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.0126045054554975 angstrom) substituded by Nb atom is -2368.4140625 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.3553087591337842 angstrom) substituded by Nb atom is -2369.13037109375 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.383632796874835 angstrom) substituded by Nb atom is -2368.28515625 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.11183025857588014 angstrom) substituded by Nb atom is -2369.451416015625 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2367.782470703125 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.53117958745484 angstrom) substituded by Nb atom is -2367.627685546875 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.2735057859419978 angstrom) substituded by Nb atom is -2367.8388671875 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2215801011131457 angstrom) substituded by Nb atom is -2368.888671875 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.20073051113302576 angstrom) substituded by Nb atom is -2368.308837890625 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.450017542972704 angstrom) substituded by Nb atom is -2368.409912109375 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2368.62255859375 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.4697132584841697 angstrom) substituded by Nb atom is -2369.263916015625 eV.
The E_gb_sub with site 132 (distance from GB plane: 0.9855902752909724 angstrom) substituded by Nb atom is -2369.249755859375 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.4724207251594894 angstrom) substituded by Nb atom is -2369.93603515625 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.18086011872960484 angstrom) substituded by Nb atom is -2369.4208984375 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.5540884615275097 angstrom) substituded by Nb atom is -2367.7490234375 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.3639498132147345 angstrom) substituded by Nb atom is -2368.781494140625 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2367.791015625 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.17011273794141069 angstrom) substituded by Nb atom is -2368.903564453125 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.2463849566152092 angstrom) substituded by Nb atom is -2373.600830078125 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.3608389546198243 angstrom) substituded by Nb atom is -2368.214111328125 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.475209671956419 angstrom) substituded by Nb atom is -2369.248779296875 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.2690933944960143 angstrom) substituded by Nb atom is -2368.624755859375 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2368.896484375 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.0191349031709063 angstrom) substituded by Nb atom is -2368.4912109375 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.350785386525823 angstrom) substituded by Nb atom is -2369.093505859375 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.3700673489899966 angstrom) substituded by Nb atom is -2368.28662109375 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2369.45703125 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2367.72802734375 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.5430015153008014 angstrom) substituded by Nb atom is -2367.730224609375 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.1994448367518853 angstrom) substituded by Nb atom is -2367.758544921875 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.15038913191556 angstrom) substituded by Nb atom is -2368.652099609375 eV.
The E_gb_sub with site 260 (distance from GB plane: 0.19131262332619237 angstrom) substituded by Nb atom is -2368.63623046875 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.4590324188600636 angstrom) substituded by Nb atom is -2368.306640625 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2368.6455078125 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.4624179856640698 angstrom) substituded by Nb atom is -2369.12109375 eV.
The E_gb_sub with site 276 (distance from GB plane: 0.9870604127272031 angstrom) substituded by Nb atom is -2369.43603515625 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.519033570886691 angstrom) substituded by Nb atom is -2369.932373046875 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 58 (distance from GB plane: 0.11193347265159304 angstrom) in Fe GB is 1.3953857421875 eV.
The segregation energy of one Nb atom at site 62 (distance from GB plane: 2.6582421470535387 angstrom) in Fe GB is 2.9322509765625 eV.
The segregation energy of one Nb atom at site 63 (distance from GB plane: 1.3518652281655257 angstrom) in Fe GB is 2.0596923828125 eV.
The segregation energy of one Nb atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 2.9801025390625 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 0.19471752519844898 angstrom) in Fe GB is 2.2935791015625 eV.
The segregation energy of one Nb atom at site 68 (distance from GB plane: 18.809910643221237 angstrom) in Fe GB is -14235249341.239624 eV.
The segregation energy of one Nb atom at site 78 (distance from GB plane: 2.4696684341531743 angstrom) in Fe GB is 2.2552490234375 eV.
The segregation energy of one Nb atom at site 79 (distance from GB plane: 2.387029861561148 angstrom) in Fe GB is 1.7772216796875 eV.
The segregation energy of one Nb atom at site 80 (distance from GB plane: 1.0092611336538422 angstrom) in Fe GB is 3.4268798828125 eV.
The segregation energy of one Nb atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is 1.8516845703125 eV.
The segregation energy of one Nb atom at site 85 (distance from GB plane: 1.0126045054554975 angstrom) in Fe GB is 2.3463134765625 eV.
The segregation energy of one Nb atom at site 96 (distance from GB plane: 1.3553087591337842 angstrom) in Fe GB is 1.6300048828125 eV.
The segregation energy of one Nb atom at site 97 (distance from GB plane: 1.383632796874835 angstrom) in Fe GB is 2.4752197265625 eV.
The segregation energy of one Nb atom at site 98 (distance from GB plane: 0.11183025857588014 angstrom) in Fe GB is 1.3089599609375 eV.
The segregation energy of one Nb atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is 2.9779052734375 eV.
The segregation energy of one Nb atom at site 112 (distance from GB plane: 2.53117958745484 angstrom) in Fe GB is 3.1326904296875 eV.
The segregation energy of one Nb atom at site 114 (distance from GB plane: 1.2735057859419978 angstrom) in Fe GB is 2.9215087890625 eV.
The segregation energy of one Nb atom at site 115 (distance from GB plane: 1.2215801011131457 angstrom) in Fe GB is 1.8717041015625 eV.
The segregation energy of one Nb atom at site 116 (distance from GB plane: 0.20073051113302576 angstrom) in Fe GB is 2.4515380859375 eV.
The segregation energy of one Nb atom at site 117 (distance from GB plane: 2.450017542972704 angstrom) in Fe GB is 2.3504638671875 eV.
The segregation energy of one Nb atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is 2.1378173828125 eV.
The segregation energy of one Nb atom at site 130 (distance from GB plane: 2.4697132584841697 angstrom) in Fe GB is 1.4964599609375 eV.
The segregation energy of one Nb atom at site 132 (distance from GB plane: 0.9855902752909724 angstrom) in Fe GB is 1.5106201171875 eV.
The segregation energy of one Nb atom at site 134 (distance from GB plane: 1.4724207251594894 angstrom) in Fe GB is 0.8243408203125 eV.
The segregation energy of one Nb atom at site 202 (distance from GB plane: 0.18086011872960484 angstrom) in Fe GB is 1.3394775390625 eV.
The segregation energy of one Nb atom at site 206 (distance from GB plane: 2.5540884615275097 angstrom) in Fe GB is 3.0113525390625 eV.
The segregation energy of one Nb atom at site 207 (distance from GB plane: 1.3639498132147345 angstrom) in Fe GB is 1.9788818359375 eV.
The segregation energy of one Nb atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 2.9693603515625 eV.
The segregation energy of one Nb atom at site 210 (distance from GB plane: 0.17011273794141069 angstrom) in Fe GB is 1.8568115234375 eV.
The segregation energy of one Nb atom at site 212 (distance from GB plane: 1.2463849566152092 angstrom) in Fe GB is -2.8404541015625 eV.
The segregation energy of one Nb atom at site 222 (distance from GB plane: 2.3608389546198243 angstrom) in Fe GB is 2.5462646484375 eV.
The segregation energy of one Nb atom at site 223 (distance from GB plane: 2.475209671956419 angstrom) in Fe GB is 1.5115966796875 eV.
The segregation energy of one Nb atom at site 224 (distance from GB plane: 1.2690933944960143 angstrom) in Fe GB is 2.1356201171875 eV.
The segregation energy of one Nb atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is 1.8638916015625 eV.
The segregation energy of one Nb atom at site 229 (distance from GB plane: 1.0191349031709063 angstrom) in Fe GB is 2.2691650390625 eV.
The segregation energy of one Nb atom at site 240 (distance from GB plane: 1.350785386525823 angstrom) in Fe GB is 1.6668701171875 eV.
The segregation energy of one Nb atom at site 241 (distance from GB plane: 1.3700673489899966 angstrom) in Fe GB is 2.4737548828125 eV.
The segregation energy of one Nb atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is 1.3033447265625 eV.
The segregation energy of one Nb atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is 3.0323486328125 eV.
The segregation energy of one Nb atom at site 256 (distance from GB plane: 2.5430015153008014 angstrom) in Fe GB is 3.0301513671875 eV.
The segregation energy of one Nb atom at site 258 (distance from GB plane: 1.1994448367518853 angstrom) in Fe GB is 3.0018310546875 eV.
The segregation energy of one Nb atom at site 259 (distance from GB plane: 1.15038913191556 angstrom) in Fe GB is 2.1082763671875 eV.
The segregation energy of one Nb atom at site 260 (distance from GB plane: 0.19131262332619237 angstrom) in Fe GB is 2.1241455078125 eV.
The segregation energy of one Nb atom at site 261 (distance from GB plane: 2.4590324188600636 angstrom) in Fe GB is 2.4537353515625 eV.
The segregation energy of one Nb atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is 2.1148681640625 eV.
The segregation energy of one Nb atom at site 274 (distance from GB plane: 2.4624179856640698 angstrom) in Fe GB is 1.6392822265625 eV.
The segregation energy of one Nb atom at site 276 (distance from GB plane: 0.9870604127272031 angstrom) in Fe GB is 1.3243408203125 eV.
The segregation energy of one Nb atom at site 278 (distance from GB plane: 1.519033570886691 angstrom) in Fe GB is 0.8280029296875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -14235249341.239624 eV at site 68.