Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ni atom is -901.7389526367188 eV.

----- Energies of GB System -----

The energy of the GB system is -2366.78955078125 eV.

-- Substitution of Ni --
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.9619140625 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.5212596387958826 angstrom) substituded by Ni atom is -2364.155029296875 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.272084375617581 angstrom) substituded by Ni atom is -2364.17529296875 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.991455078125 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.79833984375 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.2647331638656496 angstrom) substituded by Ni atom is -2363.823486328125 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.5551988607379865 angstrom) substituded by Ni atom is -2364.0400390625 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.5296793433370173 angstrom) substituded by Ni atom is -2363.40478515625 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.3402058359890034 angstrom) substituded by Ni atom is -2363.875732421875 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.683349609375 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.0609393599385015 angstrom) substituded by Ni atom is -2363.533935546875 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.716986417902632 angstrom) substituded by Ni atom is -2363.9658203125 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.2823808605728146 angstrom) substituded by Ni atom is -2364.22216796875 eV.
The E_gb_sub with site 98 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.972412109375 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.97705078125 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.541376935025033 angstrom) substituded by Ni atom is -2364.162353515625 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.2522850466117834 angstrom) substituded by Ni atom is -2363.87841796875 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.1879882925406147 angstrom) substituded by Ni atom is -2364.031982421875 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.793701171875 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.5058351422881167 angstrom) substituded by Ni atom is -2363.822021484375 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.517578125 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.4981576095964737 angstrom) substituded by Ni atom is -2363.9833984375 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.1617547474606997 angstrom) substituded by Ni atom is -2363.457763671875 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.7614782175303763 angstrom) substituded by Ni atom is -2363.80517578125 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.996826171875 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.5245709938438345 angstrom) substituded by Ni atom is -2364.044921875 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.2718135132849309 angstrom) substituded by Ni atom is -2364.1943359375 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.99658203125 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.79638671875 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.2654198890488466 angstrom) substituded by Ni atom is -2363.816162109375 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.565161072657503 angstrom) substituded by Ni atom is -2364.00439453125 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.5261304566361265 angstrom) substituded by Ni atom is -2363.42138671875 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.3135816993662814 angstrom) substituded by Ni atom is -2363.78271484375 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.534912109375 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.0481242292036193 angstrom) substituded by Ni atom is -2363.620361328125 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.714067344098007 angstrom) substituded by Ni atom is -2363.9541015625 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.2895508540510363 angstrom) substituded by Ni atom is -2364.2333984375 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.9287109375 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.95849609375 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.5478078816590717 angstrom) substituded by Ni atom is -2364.111572265625 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.25434619623611 angstrom) substituded by Ni atom is -2363.873291015625 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.233569382161976 angstrom) substituded by Ni atom is -2363.786865234375 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.821533203125 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.4930361665872187 angstrom) substituded by Ni atom is -2363.8408203125 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2363.532470703125 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.5082886178123065 angstrom) substituded by Ni atom is -2363.934326171875 eV.
The E_gb_sub with site 276 (distance from GB plane: 1.1527430192989545 angstrom) substituded by Ni atom is -2363.8330078125 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.7522951379889804 angstrom) substituded by Ni atom is -2363.82080078125 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is 2.61737060546875 eV.
The segregation energy of one Ni atom at site 62 (distance from GB plane: 2.5212596387958826 angstrom) in Fe GB is 2.42425537109375 eV.
The segregation energy of one Ni atom at site 63 (distance from GB plane: 1.272084375617581 angstrom) in Fe GB is 2.40399169921875 eV.
The segregation energy of one Ni atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 2.58782958984375 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is 2.78094482421875 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 1.2647331638656496 angstrom) in Fe GB is 2.75579833984375 eV.
The segregation energy of one Ni atom at site 78 (distance from GB plane: 2.5551988607379865 angstrom) in Fe GB is 2.53924560546875 eV.
The segregation energy of one Ni atom at site 79 (distance from GB plane: 2.5296793433370173 angstrom) in Fe GB is 3.17449951171875 eV.
The segregation energy of one Ni atom at site 80 (distance from GB plane: 1.3402058359890034 angstrom) in Fe GB is 2.70355224609375 eV.
The segregation energy of one Ni atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is 2.89593505859375 eV.
The segregation energy of one Ni atom at site 85 (distance from GB plane: 1.0609393599385015 angstrom) in Fe GB is 3.04534912109375 eV.
The segregation energy of one Ni atom at site 96 (distance from GB plane: 1.716986417902632 angstrom) in Fe GB is 2.61346435546875 eV.
The segregation energy of one Ni atom at site 97 (distance from GB plane: 1.2823808605728146 angstrom) in Fe GB is 2.35711669921875 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 0 angstrom) in Fe GB is 2.60687255859375 eV.
The segregation energy of one Ni atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is 2.60223388671875 eV.
The segregation energy of one Ni atom at site 112 (distance from GB plane: 2.541376935025033 angstrom) in Fe GB is 2.41693115234375 eV.
The segregation energy of one Ni atom at site 114 (distance from GB plane: 1.2522850466117834 angstrom) in Fe GB is 2.70086669921875 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 1.1879882925406147 angstrom) in Fe GB is 2.54730224609375 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 2.78558349609375 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 2.5058351422881167 angstrom) in Fe GB is 2.75726318359375 eV.
The segregation energy of one Ni atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is 3.06170654296875 eV.
The segregation energy of one Ni atom at site 130 (distance from GB plane: 2.4981576095964737 angstrom) in Fe GB is 2.59588623046875 eV.
The segregation energy of one Ni atom at site 132 (distance from GB plane: 1.1617547474606997 angstrom) in Fe GB is 3.12152099609375 eV.
The segregation energy of one Ni atom at site 134 (distance from GB plane: 1.7614782175303763 angstrom) in Fe GB is 2.77410888671875 eV.
The segregation energy of one Ni atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is 2.58245849609375 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 2.5245709938438345 angstrom) in Fe GB is 2.53436279296875 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 1.2718135132849309 angstrom) in Fe GB is 2.38494873046875 eV.
The segregation energy of one Ni atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 2.58270263671875 eV.
The segregation energy of one Ni atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is 2.78289794921875 eV.
The segregation energy of one Ni atom at site 212 (distance from GB plane: 1.2654198890488466 angstrom) in Fe GB is 2.76312255859375 eV.
The segregation energy of one Ni atom at site 222 (distance from GB plane: 2.565161072657503 angstrom) in Fe GB is 2.57489013671875 eV.
The segregation energy of one Ni atom at site 223 (distance from GB plane: 2.5261304566361265 angstrom) in Fe GB is 3.15789794921875 eV.
The segregation energy of one Ni atom at site 224 (distance from GB plane: 1.3135816993662814 angstrom) in Fe GB is 2.79656982421875 eV.
The segregation energy of one Ni atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is 3.04437255859375 eV.
The segregation energy of one Ni atom at site 229 (distance from GB plane: 1.0481242292036193 angstrom) in Fe GB is 2.95892333984375 eV.
The segregation energy of one Ni atom at site 240 (distance from GB plane: 1.714067344098007 angstrom) in Fe GB is 2.62518310546875 eV.
The segregation energy of one Ni atom at site 241 (distance from GB plane: 1.2895508540510363 angstrom) in Fe GB is 2.34588623046875 eV.
The segregation energy of one Ni atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is 2.65057373046875 eV.
The segregation energy of one Ni atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is 2.62078857421875 eV.
The segregation energy of one Ni atom at site 256 (distance from GB plane: 2.5478078816590717 angstrom) in Fe GB is 2.46771240234375 eV.
The segregation energy of one Ni atom at site 258 (distance from GB plane: 1.25434619623611 angstrom) in Fe GB is 2.70599365234375 eV.
The segregation energy of one Ni atom at site 259 (distance from GB plane: 1.233569382161976 angstrom) in Fe GB is 2.79241943359375 eV.
The segregation energy of one Ni atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is 2.75775146484375 eV.
The segregation energy of one Ni atom at site 261 (distance from GB plane: 2.4930361665872187 angstrom) in Fe GB is 2.73846435546875 eV.
The segregation energy of one Ni atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is 3.04681396484375 eV.
The segregation energy of one Ni atom at site 274 (distance from GB plane: 2.5082886178123065 angstrom) in Fe GB is 2.64495849609375 eV.
The segregation energy of one Ni atom at site 276 (distance from GB plane: 1.1527430192989545 angstrom) in Fe GB is 2.74627685546875 eV.
The segregation energy of one Ni atom at site 278 (distance from GB plane: 1.7522951379889804 angstrom) in Fe GB is 2.75848388671875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is 2.34588623046875 eV at site 241.