Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ti atom is -905.0466918945312 eV.

----- Energies of GB System -----

The energy of the GB system is -2366.78955078125 eV.

-- Substitution of Ti --
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2367.309814453125 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.612297325673362 angstrom) substituded by Ti atom is -2366.32958984375 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.3420283549299672 angstrom) substituded by Ti atom is -2366.9560546875 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2366.294189453125 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.14775580573560454 angstrom) substituded by Ti atom is -2366.66943359375 eV.
The E_gb_sub with site 68 (distance from GB plane: 29.636506999071344 angstrom) substituded by Ti atom is -2355032576.0 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.4999163693528725 angstrom) substituded by Ti atom is -2366.787109375 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.471403606657363 angstrom) substituded by Ti atom is -2367.39599609375 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.4495113271927398 angstrom) substituded by Ti atom is -2366.740234375 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2367.30810546875 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.9883484585009032 angstrom) substituded by Ti atom is -2366.455322265625 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.3957764589479034 angstrom) substituded by Ti atom is -2367.08740234375 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.3770896725729411 angstrom) substituded by Ti atom is -2366.67626953125 eV.
The E_gb_sub with site 98 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2367.265380859375 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2366.288818359375 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.5603778317681822 angstrom) substituded by Ti atom is -2366.4267578125 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.2830190064000462 angstrom) substituded by Ti atom is -2366.38623046875 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2590126320543522 angstrom) substituded by Ti atom is -2366.526611328125 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.1308763593587603 angstrom) substituded by Ti atom is -2366.48388671875 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.5165787670965774 angstrom) substituded by Ti atom is -2366.52099609375 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2367.553466796875 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.449366974596204 angstrom) substituded by Ti atom is -2367.25146484375 eV.
The E_gb_sub with site 132 (distance from GB plane: 0.9890284987542906 angstrom) substituded by Ti atom is -2367.7177734375 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.3652085371003135 angstrom) substituded by Ti atom is -2367.902587890625 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.10534048312073985 angstrom) substituded by Ti atom is -2367.3369140625 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.5660479237310927 angstrom) substituded by Ti atom is -2366.28515625 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.3464695568753218 angstrom) substituded by Ti atom is -2367.013671875 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2366.3271484375 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.20424754426108827 angstrom) substituded by Ti atom is -2366.6474609375 eV.
The E_gb_sub with site 212 (distance from GB plane: 1.1170107131776028 angstrom) substituded by Ti atom is -20744388608.0 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.5366762066998003 angstrom) substituded by Ti atom is -2366.850341796875 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.4935310642601873 angstrom) substituded by Ti atom is -2367.4443359375 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.4095247578157082 angstrom) substituded by Ti atom is -2366.59326171875 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2367.279541015625 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.005428203304561 angstrom) substituded by Ti atom is -2366.527587890625 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.400374834442026 angstrom) substituded by Ti atom is -2367.04736328125 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.3821414536381162 angstrom) substituded by Ti atom is -2366.675048828125 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2367.3486328125 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2366.275390625 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.57476182835172 angstrom) substituded by Ti atom is -2366.443359375 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.2165309552300236 angstrom) substituded by Ti atom is -2366.33935546875 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.073462806671408 angstrom) substituded by Ti atom is -2366.72900390625 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2366.8564453125 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.4727589220673973 angstrom) substituded by Ti atom is -2366.50732421875 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2367.56103515625 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.4423126416979564 angstrom) substituded by Ti atom is -2367.492431640625 eV.
The E_gb_sub with site 276 (distance from GB plane: 0.9545176940389126 angstrom) substituded by Ti atom is -2367.66357421875 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.4282136923295976 angstrom) substituded by Ti atom is -2367.69140625 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is 2.57720947265625 eV.
The segregation energy of one Ti atom at site 62 (distance from GB plane: 2.612297325673362 angstrom) in Fe GB is 3.55743408203125 eV.
The segregation energy of one Ti atom at site 63 (distance from GB plane: 1.3420283549299672 angstrom) in Fe GB is 2.93096923828125 eV.
The segregation energy of one Ti atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 3.59283447265625 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 0.14775580573560454 angstrom) in Fe GB is 3.21759033203125 eV.
The segregation energy of one Ti atom at site 68 (distance from GB plane: 29.636506999071344 angstrom) in Fe GB is -2355030206.112976 eV.
The segregation energy of one Ti atom at site 78 (distance from GB plane: 2.4999163693528725 angstrom) in Fe GB is 3.09991455078125 eV.
The segregation energy of one Ti atom at site 79 (distance from GB plane: 2.471403606657363 angstrom) in Fe GB is 2.49102783203125 eV.
The segregation energy of one Ti atom at site 80 (distance from GB plane: 1.4495113271927398 angstrom) in Fe GB is 3.14678955078125 eV.
The segregation energy of one Ti atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is 2.57891845703125 eV.
The segregation energy of one Ti atom at site 85 (distance from GB plane: 0.9883484585009032 angstrom) in Fe GB is 3.43170166015625 eV.
The segregation energy of one Ti atom at site 96 (distance from GB plane: 1.3957764589479034 angstrom) in Fe GB is 2.79962158203125 eV.
The segregation energy of one Ti atom at site 97 (distance from GB plane: 1.3770896725729411 angstrom) in Fe GB is 3.21075439453125 eV.
The segregation energy of one Ti atom at site 98 (distance from GB plane: 0 angstrom) in Fe GB is 2.62164306640625 eV.
The segregation energy of one Ti atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is 3.59820556640625 eV.
The segregation energy of one Ti atom at site 112 (distance from GB plane: 2.5603778317681822 angstrom) in Fe GB is 3.46026611328125 eV.
The segregation energy of one Ti atom at site 114 (distance from GB plane: 1.2830190064000462 angstrom) in Fe GB is 3.50079345703125 eV.
The segregation energy of one Ti atom at site 115 (distance from GB plane: 1.2590126320543522 angstrom) in Fe GB is 3.36041259765625 eV.
The segregation energy of one Ti atom at site 116 (distance from GB plane: 0.1308763593587603 angstrom) in Fe GB is 3.40313720703125 eV.
The segregation energy of one Ti atom at site 117 (distance from GB plane: 2.5165787670965774 angstrom) in Fe GB is 3.36602783203125 eV.
The segregation energy of one Ti atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is 2.33355712890625 eV.
The segregation energy of one Ti atom at site 130 (distance from GB plane: 2.449366974596204 angstrom) in Fe GB is 2.63555908203125 eV.
The segregation energy of one Ti atom at site 132 (distance from GB plane: 0.9890284987542906 angstrom) in Fe GB is 2.16925048828125 eV.
The segregation energy of one Ti atom at site 134 (distance from GB plane: 1.3652085371003135 angstrom) in Fe GB is 1.98443603515625 eV.
The segregation energy of one Ti atom at site 202 (distance from GB plane: 0.10534048312073985 angstrom) in Fe GB is 2.55010986328125 eV.
The segregation energy of one Ti atom at site 206 (distance from GB plane: 2.5660479237310927 angstrom) in Fe GB is 3.60186767578125 eV.
The segregation energy of one Ti atom at site 207 (distance from GB plane: 1.3464695568753218 angstrom) in Fe GB is 2.87335205078125 eV.
The segregation energy of one Ti atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 3.55987548828125 eV.
The segregation energy of one Ti atom at site 210 (distance from GB plane: 0.20424754426108827 angstrom) in Fe GB is 3.23956298828125 eV.
The segregation energy of one Ti atom at site 212 (distance from GB plane: 1.1170107131776028 angstrom) in Fe GB is -20744386238.112976 eV.
The segregation energy of one Ti atom at site 222 (distance from GB plane: 2.5366762066998003 angstrom) in Fe GB is 3.03668212890625 eV.
The segregation energy of one Ti atom at site 223 (distance from GB plane: 2.4935310642601873 angstrom) in Fe GB is 2.44268798828125 eV.
The segregation energy of one Ti atom at site 224 (distance from GB plane: 1.4095247578157082 angstrom) in Fe GB is 3.29376220703125 eV.
The segregation energy of one Ti atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is 2.60748291015625 eV.
The segregation energy of one Ti atom at site 229 (distance from GB plane: 1.005428203304561 angstrom) in Fe GB is 3.35943603515625 eV.
The segregation energy of one Ti atom at site 240 (distance from GB plane: 1.400374834442026 angstrom) in Fe GB is 2.83966064453125 eV.
The segregation energy of one Ti atom at site 241 (distance from GB plane: 1.3821414536381162 angstrom) in Fe GB is 3.21197509765625 eV.
The segregation energy of one Ti atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is 2.53839111328125 eV.
The segregation energy of one Ti atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is 3.61163330078125 eV.
The segregation energy of one Ti atom at site 256 (distance from GB plane: 2.57476182835172 angstrom) in Fe GB is 3.44366455078125 eV.
The segregation energy of one Ti atom at site 258 (distance from GB plane: 1.2165309552300236 angstrom) in Fe GB is 3.54766845703125 eV.
The segregation energy of one Ti atom at site 259 (distance from GB plane: 1.073462806671408 angstrom) in Fe GB is 3.15802001953125 eV.
The segregation energy of one Ti atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is 3.03057861328125 eV.
The segregation energy of one Ti atom at site 261 (distance from GB plane: 2.4727589220673973 angstrom) in Fe GB is 3.37969970703125 eV.
The segregation energy of one Ti atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is 2.32598876953125 eV.
The segregation energy of one Ti atom at site 274 (distance from GB plane: 2.4423126416979564 angstrom) in Fe GB is 2.39459228515625 eV.
The segregation energy of one Ti atom at site 276 (distance from GB plane: 0.9545176940389126 angstrom) in Fe GB is 2.22344970703125 eV.
The segregation energy of one Ti atom at site 278 (distance from GB plane: 1.4282136923295976 angstrom) in Fe GB is 2.19561767578125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -20744386238.112976 eV at site 212.