Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma41(540)
Atom number GB: 288
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [58, 62, 63, 65, 66, 68, 78, 79, 80, 82, 85, 96, 97, 98, 102, 112, 114, 115, 116, 117, 120, 130, 132, 134, 202, 206, 207, 209, 210, 212, 222, 223, 224, 226, 229, 240, 241, 242, 246, 256, 258, 259, 260, 261, 264, 274, 276, 278]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one V atom is -906.7913208007812 eV.

----- Energies of GB System -----

The energy of the GB system is -2366.78955078125 eV.

-- Substitution of V --
The E_gb_sub with site 58 (distance from GB plane: 0.2166989587504755 angstrom) substituded by V atom is -2368.2568359375 eV.
The E_gb_sub with site 62 (distance from GB plane: 2.63179180617062 angstrom) substituded by V atom is -2367.688232421875 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.351102627150091 angstrom) substituded by V atom is -2368.18603515625 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by V atom is -2367.634765625 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.13137162709206507 angstrom) substituded by V atom is -2367.98974609375 eV.
The E_gb_sub with site 68 (distance from GB plane: 11.487232936042208 angstrom) substituded by V atom is -165311430656.0 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.4267099666183647 angstrom) substituded by V atom is -2367.768798828125 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.56464481902848 angstrom) substituded by V atom is -2368.201416015625 eV.
The E_gb_sub with site 80 (distance from GB plane: 1.0996615629505762 angstrom) substituded by V atom is -2367.469482421875 eV.
The E_gb_sub with site 82 (distance from GB plane: 0 angstrom) substituded by V atom is -2368.331298828125 eV.
The E_gb_sub with site 85 (distance from GB plane: 0.9958722910146136 angstrom) substituded by V atom is -2368.0009765625 eV.
The E_gb_sub with site 96 (distance from GB plane: 1.7138407181292283 angstrom) substituded by V atom is -2368.00830078125 eV.
The E_gb_sub with site 97 (distance from GB plane: 1.367827750192987 angstrom) substituded by V atom is -2367.946533203125 eV.
The E_gb_sub with site 98 (distance from GB plane: 0 angstrom) substituded by V atom is -2368.559326171875 eV.
The E_gb_sub with site 102 (distance from GB plane: 0 angstrom) substituded by V atom is -2367.631591796875 eV.
The E_gb_sub with site 112 (distance from GB plane: 2.5261281145911063 angstrom) substituded by V atom is -2367.69287109375 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.2653396158909054 angstrom) substituded by V atom is -2367.6494140625 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2240233823358526 angstrom) substituded by V atom is -2367.65869140625 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.9021773884481643 angstrom) substituded by V atom is -2368.182373046875 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.5411319201991187 angstrom) substituded by V atom is -2367.81689453125 eV.
The E_gb_sub with site 120 (distance from GB plane: 0 angstrom) substituded by V atom is -2368.205078125 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.513570702264774 angstrom) substituded by V atom is -2368.011962890625 eV.
The E_gb_sub with site 132 (distance from GB plane: 0.8550357917151459 angstrom) substituded by V atom is -2368.33740234375 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.7362028634641042 angstrom) substituded by V atom is -2368.216064453125 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.22908608455181145 angstrom) substituded by V atom is -2368.3232421875 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.586986457904535 angstrom) substituded by V atom is -2367.59326171875 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.3500353570342352 angstrom) substituded by V atom is -2368.219970703125 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by V atom is -2367.65234375 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.1760821308593279 angstrom) substituded by V atom is -2368.00390625 eV.
The E_gb_sub with site 212 (distance from GB plane: 3.062223020438692 angstrom) substituded by V atom is -13125005312.0 eV.
The E_gb_sub with site 222 (distance from GB plane: 2.6456906745682964 angstrom) substituded by V atom is -2367.7568359375 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.5809760736316054 angstrom) substituded by V atom is -2368.183349609375 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.0766278774584848 angstrom) substituded by V atom is -2367.9462890625 eV.
The E_gb_sub with site 226 (distance from GB plane: 0 angstrom) substituded by V atom is -2368.321044921875 eV.
The E_gb_sub with site 229 (distance from GB plane: 0.9920674347533929 angstrom) substituded by V atom is -2368.05419921875 eV.
The E_gb_sub with site 240 (distance from GB plane: 1.728526591151077 angstrom) substituded by V atom is -2367.99951171875 eV.
The E_gb_sub with site 241 (distance from GB plane: 1.373110506538664 angstrom) substituded by V atom is -2367.964111328125 eV.
The E_gb_sub with site 242 (distance from GB plane: 0 angstrom) substituded by V atom is -2368.516357421875 eV.
The E_gb_sub with site 246 (distance from GB plane: 0 angstrom) substituded by V atom is -2367.57568359375 eV.
The E_gb_sub with site 256 (distance from GB plane: 2.531829592298985 angstrom) substituded by V atom is -2367.704833984375 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.2664969182171113 angstrom) substituded by V atom is -2367.65283203125 eV.
The E_gb_sub with site 259 (distance from GB plane: 0.9749104666727497 angstrom) substituded by V atom is -2367.949462890625 eV.
The E_gb_sub with site 260 (distance from GB plane: 0 angstrom) substituded by V atom is -2367.90576171875 eV.
The E_gb_sub with site 261 (distance from GB plane: 2.4746900241243637 angstrom) substituded by V atom is -2367.740234375 eV.
The E_gb_sub with site 264 (distance from GB plane: 0 angstrom) substituded by V atom is -2368.584228515625 eV.
The E_gb_sub with site 274 (distance from GB plane: 2.490107891216047 angstrom) substituded by V atom is -2367.885498046875 eV.
The E_gb_sub with site 276 (distance from GB plane: 0.9844899674124559 angstrom) substituded by V atom is -2368.42626953125 eV.
The E_gb_sub with site 278 (distance from GB plane: 1.7283122293741524 angstrom) substituded by V atom is -2368.376953125 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 58 (distance from GB plane: 0.2166989587504755 angstrom) in Fe GB is 3.37481689453125 eV.
The segregation energy of one V atom at site 62 (distance from GB plane: 2.63179180617062 angstrom) in Fe GB is 3.94342041015625 eV.
The segregation energy of one V atom at site 63 (distance from GB plane: 1.351102627150091 angstrom) in Fe GB is 3.44561767578125 eV.
The segregation energy of one V atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 3.99688720703125 eV.
The segregation energy of one V atom at site 66 (distance from GB plane: 0.13137162709206507 angstrom) in Fe GB is 3.64190673828125 eV.
The segregation energy of one V atom at site 68 (distance from GB plane: 11.487232936042208 angstrom) in Fe GB is -165311428284.36835 eV.
The segregation energy of one V atom at site 78 (distance from GB plane: 2.4267099666183647 angstrom) in Fe GB is 3.86285400390625 eV.
The segregation energy of one V atom at site 79 (distance from GB plane: 2.56464481902848 angstrom) in Fe GB is 3.43023681640625 eV.
The segregation energy of one V atom at site 80 (distance from GB plane: 1.0996615629505762 angstrom) in Fe GB is 4.16217041015625 eV.
The segregation energy of one V atom at site 82 (distance from GB plane: 0 angstrom) in Fe GB is 3.30035400390625 eV.
The segregation energy of one V atom at site 85 (distance from GB plane: 0.9958722910146136 angstrom) in Fe GB is 3.63067626953125 eV.
The segregation energy of one V atom at site 96 (distance from GB plane: 1.7138407181292283 angstrom) in Fe GB is 3.62335205078125 eV.
The segregation energy of one V atom at site 97 (distance from GB plane: 1.367827750192987 angstrom) in Fe GB is 3.68511962890625 eV.
The segregation energy of one V atom at site 98 (distance from GB plane: 0 angstrom) in Fe GB is 3.07232666015625 eV.
The segregation energy of one V atom at site 102 (distance from GB plane: 0 angstrom) in Fe GB is 4.00006103515625 eV.
The segregation energy of one V atom at site 112 (distance from GB plane: 2.5261281145911063 angstrom) in Fe GB is 3.93878173828125 eV.
The segregation energy of one V atom at site 114 (distance from GB plane: 1.2653396158909054 angstrom) in Fe GB is 3.98223876953125 eV.
The segregation energy of one V atom at site 115 (distance from GB plane: 1.2240233823358526 angstrom) in Fe GB is 3.97296142578125 eV.
The segregation energy of one V atom at site 116 (distance from GB plane: 0.9021773884481643 angstrom) in Fe GB is 3.44927978515625 eV.
The segregation energy of one V atom at site 117 (distance from GB plane: 2.5411319201991187 angstrom) in Fe GB is 3.81475830078125 eV.
The segregation energy of one V atom at site 120 (distance from GB plane: 0 angstrom) in Fe GB is 3.42657470703125 eV.
The segregation energy of one V atom at site 130 (distance from GB plane: 2.513570702264774 angstrom) in Fe GB is 3.61968994140625 eV.
The segregation energy of one V atom at site 132 (distance from GB plane: 0.8550357917151459 angstrom) in Fe GB is 3.29425048828125 eV.
The segregation energy of one V atom at site 134 (distance from GB plane: 1.7362028634641042 angstrom) in Fe GB is 3.41558837890625 eV.
The segregation energy of one V atom at site 202 (distance from GB plane: 0.22908608455181145 angstrom) in Fe GB is 3.30841064453125 eV.
The segregation energy of one V atom at site 206 (distance from GB plane: 2.586986457904535 angstrom) in Fe GB is 4.03839111328125 eV.
The segregation energy of one V atom at site 207 (distance from GB plane: 1.3500353570342352 angstrom) in Fe GB is 3.41168212890625 eV.
The segregation energy of one V atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 3.97930908203125 eV.
The segregation energy of one V atom at site 210 (distance from GB plane: 0.1760821308593279 angstrom) in Fe GB is 3.62774658203125 eV.
The segregation energy of one V atom at site 212 (distance from GB plane: 3.062223020438692 angstrom) in Fe GB is -13125002940.368347 eV.
The segregation energy of one V atom at site 222 (distance from GB plane: 2.6456906745682964 angstrom) in Fe GB is 3.87481689453125 eV.
The segregation energy of one V atom at site 223 (distance from GB plane: 2.5809760736316054 angstrom) in Fe GB is 3.44830322265625 eV.
The segregation energy of one V atom at site 224 (distance from GB plane: 1.0766278774584848 angstrom) in Fe GB is 3.68536376953125 eV.
The segregation energy of one V atom at site 226 (distance from GB plane: 0 angstrom) in Fe GB is 3.31060791015625 eV.
The segregation energy of one V atom at site 229 (distance from GB plane: 0.9920674347533929 angstrom) in Fe GB is 3.57745361328125 eV.
The segregation energy of one V atom at site 240 (distance from GB plane: 1.728526591151077 angstrom) in Fe GB is 3.63214111328125 eV.
The segregation energy of one V atom at site 241 (distance from GB plane: 1.373110506538664 angstrom) in Fe GB is 3.66754150390625 eV.
The segregation energy of one V atom at site 242 (distance from GB plane: 0 angstrom) in Fe GB is 3.11529541015625 eV.
The segregation energy of one V atom at site 246 (distance from GB plane: 0 angstrom) in Fe GB is 4.05596923828125 eV.
The segregation energy of one V atom at site 256 (distance from GB plane: 2.531829592298985 angstrom) in Fe GB is 3.92681884765625 eV.
The segregation energy of one V atom at site 258 (distance from GB plane: 1.2664969182171113 angstrom) in Fe GB is 3.97882080078125 eV.
The segregation energy of one V atom at site 259 (distance from GB plane: 0.9749104666727497 angstrom) in Fe GB is 3.68218994140625 eV.
The segregation energy of one V atom at site 260 (distance from GB plane: 0 angstrom) in Fe GB is 3.72589111328125 eV.
The segregation energy of one V atom at site 261 (distance from GB plane: 2.4746900241243637 angstrom) in Fe GB is 3.89141845703125 eV.
The segregation energy of one V atom at site 264 (distance from GB plane: 0 angstrom) in Fe GB is 3.04742431640625 eV.
The segregation energy of one V atom at site 274 (distance from GB plane: 2.490107891216047 angstrom) in Fe GB is 3.74615478515625 eV.
The segregation energy of one V atom at site 276 (distance from GB plane: 0.9844899674124559 angstrom) in Fe GB is 3.20538330078125 eV.
The segregation energy of one V atom at site 278 (distance from GB plane: 1.7283122293741524 angstrom) in Fe GB is 3.25469970703125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is -165311428284.36835 eV at site 68.