Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [32, 33, 42, 43, 55, 57, 60, 69, 70, 104, 105, 114, 115, 127, 129, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Cr atom is -906.901611328125 eV.

----- Energies of GB System -----

The energy of the GB system is -1182.962890625 eV.

-- Substitution of Cr --
The E_gb_sub with site 32 (distance from GB plane: 1.0903991412731102 angstrom) substituded by Cr atom is -1184.4527587890625 eV.
The E_gb_sub with site 33 (distance from GB plane: 2.1766914733103206 angstrom) substituded by Cr atom is -1183.783447265625 eV.
The E_gb_sub with site 42 (distance from GB plane: 1.8861247040187585 angstrom) substituded by Cr atom is -1183.859130859375 eV.
The E_gb_sub with site 43 (distance from GB plane: 0.7881533940520704 angstrom) substituded by Cr atom is -1184.2261962890625 eV.
The E_gb_sub with site 55 (distance from GB plane: 2.4606870941514227 angstrom) substituded by Cr atom is -1183.436279296875 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.8901418504367093 angstrom) substituded by Cr atom is -1183.5792236328125 eV.
The E_gb_sub with site 60 (distance from GB plane: 0.8838396393718302 angstrom) substituded by Cr atom is -1183.7655029296875 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.797731659916879 angstrom) substituded by Cr atom is -1183.8685302734375 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.1788194547262485 angstrom) substituded by Cr atom is -1184.60546875 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.084079275780656 angstrom) substituded by Cr atom is -1184.4520263671875 eV.
The E_gb_sub with site 105 (distance from GB plane: 2.17399536538586 angstrom) substituded by Cr atom is -1183.7640380859375 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.887845049031764 angstrom) substituded by Cr atom is -1183.8643798828125 eV.
The E_gb_sub with site 115 (distance from GB plane: 0.8150850626156441 angstrom) substituded by Cr atom is -1184.2445068359375 eV.
The E_gb_sub with site 127 (distance from GB plane: 2.43934211310515 angstrom) substituded by Cr atom is -1183.406982421875 eV.
The E_gb_sub with site 129 (distance from GB plane: 0.8887564958471081 angstrom) substituded by Cr atom is -1183.5780029296875 eV.
The E_gb_sub with site 132 (distance from GB plane: 0.8791654777166418 angstrom) substituded by Cr atom is -1183.7874755859375 eV.
The E_gb_sub with site 141 (distance from GB plane: 1.7994358344650152 angstrom) substituded by Cr atom is -1183.864501953125 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.11631325922599522 angstrom) substituded by Cr atom is -1184.6005859375 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 32 (distance from GB plane: 1.0903991412731102 angstrom) in Fe GB is 3.4625244140625 eV.
The segregation energy of one Cr atom at site 33 (distance from GB plane: 2.1766914733103206 angstrom) in Fe GB is 4.1318359375 eV.
The segregation energy of one Cr atom at site 42 (distance from GB plane: 1.8861247040187585 angstrom) in Fe GB is 4.05615234375 eV.
The segregation energy of one Cr atom at site 43 (distance from GB plane: 0.7881533940520704 angstrom) in Fe GB is 3.6890869140625 eV.
The segregation energy of one Cr atom at site 55 (distance from GB plane: 2.4606870941514227 angstrom) in Fe GB is 4.47900390625 eV.
The segregation energy of one Cr atom at site 57 (distance from GB plane: 0.8901418504367093 angstrom) in Fe GB is 4.3360595703125 eV.
The segregation energy of one Cr atom at site 60 (distance from GB plane: 0.8838396393718302 angstrom) in Fe GB is 4.1497802734375 eV.
The segregation energy of one Cr atom at site 69 (distance from GB plane: 1.797731659916879 angstrom) in Fe GB is 4.0467529296875 eV.
The segregation energy of one Cr atom at site 70 (distance from GB plane: 0.1788194547262485 angstrom) in Fe GB is 3.309814453125 eV.
The segregation energy of one Cr atom at site 104 (distance from GB plane: 1.084079275780656 angstrom) in Fe GB is 3.4632568359375 eV.
The segregation energy of one Cr atom at site 105 (distance from GB plane: 2.17399536538586 angstrom) in Fe GB is 4.1512451171875 eV.
The segregation energy of one Cr atom at site 114 (distance from GB plane: 1.887845049031764 angstrom) in Fe GB is 4.0509033203125 eV.
The segregation energy of one Cr atom at site 115 (distance from GB plane: 0.8150850626156441 angstrom) in Fe GB is 3.6707763671875 eV.
The segregation energy of one Cr atom at site 127 (distance from GB plane: 2.43934211310515 angstrom) in Fe GB is 4.50830078125 eV.
The segregation energy of one Cr atom at site 129 (distance from GB plane: 0.8887564958471081 angstrom) in Fe GB is 4.3372802734375 eV.
The segregation energy of one Cr atom at site 132 (distance from GB plane: 0.8791654777166418 angstrom) in Fe GB is 4.1278076171875 eV.
The segregation energy of one Cr atom at site 141 (distance from GB plane: 1.7994358344650152 angstrom) in Fe GB is 4.05078125 eV.
The segregation energy of one Cr atom at site 142 (distance from GB plane: 0.11631325922599522 angstrom) in Fe GB is 3.314697265625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is 3.309814453125 eV at site 70.