Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [32, 33, 42, 43, 55, 57, 60, 69, 70, 104, 105, 114, 115, 127, 129, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Cu atom is -899.5771484375 eV.

----- Energies of GB System -----

The energy of the GB system is -1182.962890625 eV.

-- Substitution of Cu --
The E_gb_sub with site 32 (distance from GB plane: 1.0382443855401942 angstrom) substituded by Cu atom is -1177.325927734375 eV.
The E_gb_sub with site 33 (distance from GB plane: 2.5926205362921078 angstrom) substituded by Cu atom is -1177.83056640625 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.066679401533005 angstrom) substituded by Cu atom is -1177.121826171875 eV.
The E_gb_sub with site 43 (distance from GB plane: 8.790876577497224 angstrom) substituded by Cu atom is -861517020921856.0 eV.
The E_gb_sub with site 55 (distance from GB plane: 2.5543671084336648 angstrom) substituded by Cu atom is -1177.356689453125 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.8675750251768104 angstrom) substituded by Cu atom is -1176.8419189453125 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.3325828574964973 angstrom) substituded by Cu atom is -1177.0970458984375 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.135441746992564 angstrom) substituded by Cu atom is -1177.6629638671875 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.17340741777691449 angstrom) substituded by Cu atom is -1177.641357421875 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.054941686634745 angstrom) substituded by Cu atom is -1177.31982421875 eV.
The E_gb_sub with site 105 (distance from GB plane: 2.495496278165671 angstrom) substituded by Cu atom is -1177.809814453125 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.0694244866899076 angstrom) substituded by Cu atom is -1177.132080078125 eV.
The E_gb_sub with site 115 (distance from GB plane: 5.0064612082769955 angstrom) substituded by Cu atom is -404056262574080.0 eV.
The E_gb_sub with site 127 (distance from GB plane: 2.575087909372316 angstrom) substituded by Cu atom is -1177.2998046875 eV.
The E_gb_sub with site 129 (distance from GB plane: 0.8679206360412515 angstrom) substituded by Cu atom is -1176.8394775390625 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.3228227685310436 angstrom) substituded by Cu atom is -1177.0889892578125 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.133440017041883 angstrom) substituded by Cu atom is -1177.6619873046875 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.1726918282194152 angstrom) substituded by Cu atom is -1177.6834716796875 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.0382443855401942 angstrom) in Fe GB is 3.264892578125 eV.
The segregation energy of one Cu atom at site 33 (distance from GB plane: 2.5926205362921078 angstrom) in Fe GB is 2.76025390625 eV.
The segregation energy of one Cu atom at site 42 (distance from GB plane: 2.066679401533005 angstrom) in Fe GB is 3.468994140625 eV.
The segregation energy of one Cu atom at site 43 (distance from GB plane: 8.790876577497224 angstrom) in Fe GB is -861517020920675.4 eV.
The segregation energy of one Cu atom at site 55 (distance from GB plane: 2.5543671084336648 angstrom) in Fe GB is 3.234130859375 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 0.8675750251768104 angstrom) in Fe GB is 3.7489013671875 eV.
The segregation energy of one Cu atom at site 60 (distance from GB plane: 1.3325828574964973 angstrom) in Fe GB is 3.4937744140625 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 2.135441746992564 angstrom) in Fe GB is 2.9278564453125 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0.17340741777691449 angstrom) in Fe GB is 2.949462890625 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.054941686634745 angstrom) in Fe GB is 3.27099609375 eV.
The segregation energy of one Cu atom at site 105 (distance from GB plane: 2.495496278165671 angstrom) in Fe GB is 2.781005859375 eV.
The segregation energy of one Cu atom at site 114 (distance from GB plane: 2.0694244866899076 angstrom) in Fe GB is 3.458740234375 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 5.0064612082769955 angstrom) in Fe GB is -404056262572899.44 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 2.575087909372316 angstrom) in Fe GB is 3.291015625 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 0.8679206360412515 angstrom) in Fe GB is 3.7513427734375 eV.
The segregation energy of one Cu atom at site 132 (distance from GB plane: 1.3228227685310436 angstrom) in Fe GB is 3.5018310546875 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 2.133440017041883 angstrom) in Fe GB is 2.9288330078125 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0.1726918282194152 angstrom) in Fe GB is 2.9073486328125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -861517020920675.4 eV at site 43.