Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [32, 33, 42, 43, 55, 57, 60, 69, 70, 104, 105, 114, 115, 127, 129, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mn atom is -907.1173095703125 eV.

----- Energies of GB System -----

The energy of the GB system is -1182.962890625 eV.

-- Substitution of Mn --
The E_gb_sub with site 32 (distance from GB plane: 0.8269287902043345 angstrom) substituded by Mn atom is -1182.864501953125 eV.
The E_gb_sub with site 33 (distance from GB plane: 2.4962523180121963 angstrom) substituded by Mn atom is -1182.9603271484375 eV.
The E_gb_sub with site 42 (distance from GB plane: 1.8284187132927077 angstrom) substituded by Mn atom is -1182.9595947265625 eV.
The E_gb_sub with site 43 (distance from GB plane: 0.7324297322290274 angstrom) substituded by Mn atom is -1183.6763916015625 eV.
The E_gb_sub with site 55 (distance from GB plane: 2.462412388396162 angstrom) substituded by Mn atom is -1183.0091552734375 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.7767111129242164 angstrom) substituded by Mn atom is -1182.9949951171875 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.1571657416526993 angstrom) substituded by Mn atom is -1183.0860595703125 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.844049485481401 angstrom) substituded by Mn atom is -1183.078369140625 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1183.6126708984375 eV.
The E_gb_sub with site 104 (distance from GB plane: 0.8256635420005249 angstrom) substituded by Mn atom is -1182.8685302734375 eV.
The E_gb_sub with site 105 (distance from GB plane: 2.4863966390680243 angstrom) substituded by Mn atom is -1182.89794921875 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.830653801252522 angstrom) substituded by Mn atom is -1182.961669921875 eV.
The E_gb_sub with site 115 (distance from GB plane: 0.7819972592554194 angstrom) substituded by Mn atom is -1183.697265625 eV.
The E_gb_sub with site 127 (distance from GB plane: 2.4671836305366135 angstrom) substituded by Mn atom is -1182.98876953125 eV.
The E_gb_sub with site 129 (distance from GB plane: 0.7789517593650253 angstrom) substituded by Mn atom is -1182.9976806640625 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.1467203485493016 angstrom) substituded by Mn atom is -1183.070556640625 eV.
The E_gb_sub with site 141 (distance from GB plane: 1.8451683219444064 angstrom) substituded by Mn atom is -1183.0709228515625 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1183.6240234375 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 32 (distance from GB plane: 0.8269287902043345 angstrom) in Fe GB is 5.2664794921875 eV.
The segregation energy of one Mn atom at site 33 (distance from GB plane: 2.4962523180121963 angstrom) in Fe GB is 5.170654296875 eV.
The segregation energy of one Mn atom at site 42 (distance from GB plane: 1.8284187132927077 angstrom) in Fe GB is 5.17138671875 eV.
The segregation energy of one Mn atom at site 43 (distance from GB plane: 0.7324297322290274 angstrom) in Fe GB is 4.45458984375 eV.
The segregation energy of one Mn atom at site 55 (distance from GB plane: 2.462412388396162 angstrom) in Fe GB is 5.121826171875 eV.
The segregation energy of one Mn atom at site 57 (distance from GB plane: 0.7767111129242164 angstrom) in Fe GB is 5.135986328125 eV.
The segregation energy of one Mn atom at site 60 (distance from GB plane: 1.1571657416526993 angstrom) in Fe GB is 5.044921875 eV.
The segregation energy of one Mn atom at site 69 (distance from GB plane: 1.844049485481401 angstrom) in Fe GB is 5.0526123046875 eV.
The segregation energy of one Mn atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 4.518310546875 eV.
The segregation energy of one Mn atom at site 104 (distance from GB plane: 0.8256635420005249 angstrom) in Fe GB is 5.262451171875 eV.
The segregation energy of one Mn atom at site 105 (distance from GB plane: 2.4863966390680243 angstrom) in Fe GB is 5.2330322265625 eV.
The segregation energy of one Mn atom at site 114 (distance from GB plane: 1.830653801252522 angstrom) in Fe GB is 5.1693115234375 eV.
The segregation energy of one Mn atom at site 115 (distance from GB plane: 0.7819972592554194 angstrom) in Fe GB is 4.4337158203125 eV.
The segregation energy of one Mn atom at site 127 (distance from GB plane: 2.4671836305366135 angstrom) in Fe GB is 5.1422119140625 eV.
The segregation energy of one Mn atom at site 129 (distance from GB plane: 0.7789517593650253 angstrom) in Fe GB is 5.13330078125 eV.
The segregation energy of one Mn atom at site 132 (distance from GB plane: 1.1467203485493016 angstrom) in Fe GB is 5.0604248046875 eV.
The segregation energy of one Mn atom at site 141 (distance from GB plane: 1.8451683219444064 angstrom) in Fe GB is 5.06005859375 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 4.5069580078125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 4.4337158203125 eV at site 115.