Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [32, 33, 42, 43, 55, 57, 60, 69, 70, 104, 105, 114, 115, 127, 129, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mo atom is -908.22802734375 eV.

----- Energies of GB System -----

The energy of the GB system is -1182.962890625 eV.

-- Substitution of Mo --
The E_gb_sub with site 32 (distance from GB plane: 0.817784543252186 angstrom) substituded by Mo atom is -1185.1484375 eV.
The E_gb_sub with site 33 (distance from GB plane: 2.0484201116940746 angstrom) substituded by Mo atom is -1185.066162109375 eV.
The E_gb_sub with site 42 (distance from GB plane: 1.6540466755292709 angstrom) substituded by Mo atom is -1185.3553466796875 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.1851885844084737 angstrom) substituded by Mo atom is -1185.02734375 eV.
The E_gb_sub with site 55 (distance from GB plane: 2.341928654313948 angstrom) substituded by Mo atom is -1185.1051025390625 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.8345997860245902 angstrom) substituded by Mo atom is -1184.924072265625 eV.
The E_gb_sub with site 60 (distance from GB plane: 5.660647548452655 angstrom) substituded by Mo atom is -1185.4296875 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.8072357183406993 angstrom) substituded by Mo atom is -1184.91943359375 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1185.4405517578125 eV.
The E_gb_sub with site 104 (distance from GB plane: 0.8166591027098402 angstrom) substituded by Mo atom is -1185.1536865234375 eV.
The E_gb_sub with site 105 (distance from GB plane: 2.0610340166910923 angstrom) substituded by Mo atom is -1185.006591796875 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.6553284854378383 angstrom) substituded by Mo atom is -1185.359619140625 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2932070217781693 angstrom) substituded by Mo atom is -1185.148681640625 eV.
The E_gb_sub with site 127 (distance from GB plane: 2.3446479675049545 angstrom) substituded by Mo atom is -1185.109375 eV.
The E_gb_sub with site 129 (distance from GB plane: 0.8358242357715167 angstrom) substituded by Mo atom is -1184.9248046875 eV.
The E_gb_sub with site 132 (distance from GB plane: 0.7223706529291913 angstrom) substituded by Mo atom is -1185.4375 eV.
The E_gb_sub with site 141 (distance from GB plane: 1.807252062321334 angstrom) substituded by Mo atom is -1184.9024658203125 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.1157664181671656 angstrom) substituded by Mo atom is -1185.4940185546875 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 32 (distance from GB plane: 0.817784543252186 angstrom) in Fe GB is 4.09326171875 eV.
The segregation energy of one Mo atom at site 33 (distance from GB plane: 2.0484201116940746 angstrom) in Fe GB is 4.175537109375 eV.
The segregation energy of one Mo atom at site 42 (distance from GB plane: 1.6540466755292709 angstrom) in Fe GB is 3.8863525390625 eV.
The segregation energy of one Mo atom at site 43 (distance from GB plane: 1.1851885844084737 angstrom) in Fe GB is 4.21435546875 eV.
The segregation energy of one Mo atom at site 55 (distance from GB plane: 2.341928654313948 angstrom) in Fe GB is 4.1365966796875 eV.
The segregation energy of one Mo atom at site 57 (distance from GB plane: 0.8345997860245902 angstrom) in Fe GB is 4.317626953125 eV.
The segregation energy of one Mo atom at site 60 (distance from GB plane: 5.660647548452655 angstrom) in Fe GB is 3.81201171875 eV.
The segregation energy of one Mo atom at site 69 (distance from GB plane: 1.8072357183406993 angstrom) in Fe GB is 4.322265625 eV.
The segregation energy of one Mo atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 3.8011474609375 eV.
The segregation energy of one Mo atom at site 104 (distance from GB plane: 0.8166591027098402 angstrom) in Fe GB is 4.0880126953125 eV.
The segregation energy of one Mo atom at site 105 (distance from GB plane: 2.0610340166910923 angstrom) in Fe GB is 4.235107421875 eV.
The segregation energy of one Mo atom at site 114 (distance from GB plane: 1.6553284854378383 angstrom) in Fe GB is 3.882080078125 eV.
The segregation energy of one Mo atom at site 115 (distance from GB plane: 1.2932070217781693 angstrom) in Fe GB is 4.093017578125 eV.
The segregation energy of one Mo atom at site 127 (distance from GB plane: 2.3446479675049545 angstrom) in Fe GB is 4.13232421875 eV.
The segregation energy of one Mo atom at site 129 (distance from GB plane: 0.8358242357715167 angstrom) in Fe GB is 4.31689453125 eV.
The segregation energy of one Mo atom at site 132 (distance from GB plane: 0.7223706529291913 angstrom) in Fe GB is 3.80419921875 eV.
The segregation energy of one Mo atom at site 141 (distance from GB plane: 1.807252062321334 angstrom) in Fe GB is 4.3392333984375 eV.
The segregation energy of one Mo atom at site 142 (distance from GB plane: 0.1157664181671656 angstrom) in Fe GB is 3.7476806640625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is 3.7476806640625 eV at site 142.