Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [32, 33, 42, 43, 55, 57, 60, 69, 70, 104, 105, 114, 115, 127, 129, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ni atom is -901.7389526367188 eV.

----- Energies of GB System -----

The energy of the GB system is -1182.962890625 eV.

-- Substitution of Ni --
The E_gb_sub with site 32 (distance from GB plane: 1.0928069521734116 angstrom) substituded by Ni atom is -1179.97900390625 eV.
The E_gb_sub with site 33 (distance from GB plane: 2.5086281271927877 angstrom) substituded by Ni atom is -1179.6441650390625 eV.
The E_gb_sub with site 42 (distance from GB plane: 1.796694994801836 angstrom) substituded by Ni atom is -1179.7152099609375 eV.
The E_gb_sub with site 43 (distance from GB plane: 0.9456590249082986 angstrom) substituded by Ni atom is -1179.508544921875 eV.
The E_gb_sub with site 55 (distance from GB plane: 2.3917502634574266 angstrom) substituded by Ni atom is -1179.883056640625 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.8691766968405457 angstrom) substituded by Ni atom is -1179.9700927734375 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.14968540365353 angstrom) substituded by Ni atom is -1179.8271484375 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.9268072528504856 angstrom) substituded by Ni atom is -1179.904541015625 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1180.044921875 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.0901145381670378 angstrom) substituded by Ni atom is -1179.9710693359375 eV.
The E_gb_sub with site 105 (distance from GB plane: 2.49960872756432 angstrom) substituded by Ni atom is -1179.7138671875 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.794800565573622 angstrom) substituded by Ni atom is -1179.7130126953125 eV.
The E_gb_sub with site 115 (distance from GB plane: 0.9533174779171212 angstrom) substituded by Ni atom is -1179.5555419921875 eV.
The E_gb_sub with site 127 (distance from GB plane: 2.397594588837096 angstrom) substituded by Ni atom is -1179.8115234375 eV.
The E_gb_sub with site 129 (distance from GB plane: 0.8692289605751284 angstrom) substituded by Ni atom is -1179.9652099609375 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.1767505323414138 angstrom) substituded by Ni atom is -1179.802978515625 eV.
The E_gb_sub with site 141 (distance from GB plane: 1.9286574422408815 angstrom) substituded by Ni atom is -1179.905029296875 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1180.060791015625 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 32 (distance from GB plane: 1.0928069521734116 angstrom) in Fe GB is 2.77362060546875 eV.
The segregation energy of one Ni atom at site 33 (distance from GB plane: 2.5086281271927877 angstrom) in Fe GB is 3.10845947265625 eV.
The segregation energy of one Ni atom at site 42 (distance from GB plane: 1.796694994801836 angstrom) in Fe GB is 3.03741455078125 eV.
The segregation energy of one Ni atom at site 43 (distance from GB plane: 0.9456590249082986 angstrom) in Fe GB is 3.24407958984375 eV.
The segregation energy of one Ni atom at site 55 (distance from GB plane: 2.3917502634574266 angstrom) in Fe GB is 2.86956787109375 eV.
The segregation energy of one Ni atom at site 57 (distance from GB plane: 0.8691766968405457 angstrom) in Fe GB is 2.78253173828125 eV.
The segregation energy of one Ni atom at site 60 (distance from GB plane: 1.14968540365353 angstrom) in Fe GB is 2.92547607421875 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 1.9268072528504856 angstrom) in Fe GB is 2.84808349609375 eV.
The segregation energy of one Ni atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 2.70770263671875 eV.
The segregation energy of one Ni atom at site 104 (distance from GB plane: 1.0901145381670378 angstrom) in Fe GB is 2.78155517578125 eV.
The segregation energy of one Ni atom at site 105 (distance from GB plane: 2.49960872756432 angstrom) in Fe GB is 3.03875732421875 eV.
The segregation energy of one Ni atom at site 114 (distance from GB plane: 1.794800565573622 angstrom) in Fe GB is 3.03961181640625 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 0.9533174779171212 angstrom) in Fe GB is 3.19708251953125 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 2.397594588837096 angstrom) in Fe GB is 2.94110107421875 eV.
The segregation energy of one Ni atom at site 129 (distance from GB plane: 0.8692289605751284 angstrom) in Fe GB is 2.78741455078125 eV.
The segregation energy of one Ni atom at site 132 (distance from GB plane: 1.1767505323414138 angstrom) in Fe GB is 2.94964599609375 eV.
The segregation energy of one Ni atom at site 141 (distance from GB plane: 1.9286574422408815 angstrom) in Fe GB is 2.84759521484375 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 2.69183349609375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is 2.69183349609375 eV at site 142.