Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [32, 33, 42, 43, 55, 57, 60, 69, 70, 104, 105, 114, 115, 127, 129, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ti atom is -905.0466918945312 eV.

----- Energies of GB System -----

The energy of the GB system is -1182.962890625 eV.

-- Substitution of Ti --
The E_gb_sub with site 32 (distance from GB plane: 0.8637227418847839 angstrom) substituded by Ti atom is -1182.8638916015625 eV.
The E_gb_sub with site 33 (distance from GB plane: 2.5003515943925656 angstrom) substituded by Ti atom is -1182.8497314453125 eV.
The E_gb_sub with site 42 (distance from GB plane: 1.9313012250692356 angstrom) substituded by Ti atom is -1182.8909912109375 eV.
The E_gb_sub with site 43 (distance from GB plane: 0.8910666661337459 angstrom) substituded by Ti atom is -1183.7012939453125 eV.
The E_gb_sub with site 55 (distance from GB plane: 2.240110709959371 angstrom) substituded by Ti atom is -1182.867431640625 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.7530749857996089 angstrom) substituded by Ti atom is -1182.369873046875 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.1819846854947595 angstrom) substituded by Ti atom is -1183.42333984375 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.9413994894955344 angstrom) substituded by Ti atom is -1182.7462158203125 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1183.618896484375 eV.
The E_gb_sub with site 104 (distance from GB plane: 0.8609438705002415 angstrom) substituded by Ti atom is -1182.865234375 eV.
The E_gb_sub with site 105 (distance from GB plane: 2.46462133760218 angstrom) substituded by Ti atom is -1182.91748046875 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.9361197750856487 angstrom) substituded by Ti atom is -1182.90673828125 eV.
The E_gb_sub with site 115 (distance from GB plane: 0.9062074522470827 angstrom) substituded by Ti atom is -1183.627685546875 eV.
The E_gb_sub with site 127 (distance from GB plane: 2.254327971807717 angstrom) substituded by Ti atom is -1182.871337890625 eV.
The E_gb_sub with site 129 (distance from GB plane: 0.7513653575716184 angstrom) substituded by Ti atom is -1182.36767578125 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.1772745894053944 angstrom) substituded by Ti atom is -1183.391845703125 eV.
The E_gb_sub with site 141 (distance from GB plane: 1.9455442505371234 angstrom) substituded by Ti atom is -1182.731689453125 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1183.6163330078125 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 32 (distance from GB plane: 0.8637227418847839 angstrom) in Fe GB is 3.19647216796875 eV.
The segregation energy of one Ti atom at site 33 (distance from GB plane: 2.5003515943925656 angstrom) in Fe GB is 3.21063232421875 eV.
The segregation energy of one Ti atom at site 42 (distance from GB plane: 1.9313012250692356 angstrom) in Fe GB is 3.16937255859375 eV.
The segregation energy of one Ti atom at site 43 (distance from GB plane: 0.8910666661337459 angstrom) in Fe GB is 2.35906982421875 eV.
The segregation energy of one Ti atom at site 55 (distance from GB plane: 2.240110709959371 angstrom) in Fe GB is 3.19293212890625 eV.
The segregation energy of one Ti atom at site 57 (distance from GB plane: 0.7530749857996089 angstrom) in Fe GB is 3.69049072265625 eV.
The segregation energy of one Ti atom at site 60 (distance from GB plane: 1.1819846854947595 angstrom) in Fe GB is 2.63702392578125 eV.
The segregation energy of one Ti atom at site 69 (distance from GB plane: 1.9413994894955344 angstrom) in Fe GB is 3.31414794921875 eV.
The segregation energy of one Ti atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 2.44146728515625 eV.
The segregation energy of one Ti atom at site 104 (distance from GB plane: 0.8609438705002415 angstrom) in Fe GB is 3.19512939453125 eV.
The segregation energy of one Ti atom at site 105 (distance from GB plane: 2.46462133760218 angstrom) in Fe GB is 3.14288330078125 eV.
The segregation energy of one Ti atom at site 114 (distance from GB plane: 1.9361197750856487 angstrom) in Fe GB is 3.15362548828125 eV.
The segregation energy of one Ti atom at site 115 (distance from GB plane: 0.9062074522470827 angstrom) in Fe GB is 2.43267822265625 eV.
The segregation energy of one Ti atom at site 127 (distance from GB plane: 2.254327971807717 angstrom) in Fe GB is 3.18902587890625 eV.
The segregation energy of one Ti atom at site 129 (distance from GB plane: 0.7513653575716184 angstrom) in Fe GB is 3.69268798828125 eV.
The segregation energy of one Ti atom at site 132 (distance from GB plane: 1.1772745894053944 angstrom) in Fe GB is 2.66851806640625 eV.
The segregation energy of one Ti atom at site 141 (distance from GB plane: 1.9455442505371234 angstrom) in Fe GB is 3.32867431640625 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 2.44403076171875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 2.35906982421875 eV at site 43.