Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Co atom is -895.904914855957 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5355834960938 eV.

-- Substitution of Co --
The E_gb_sub with site 1 (distance from GB plane: 2.519410250469452 angstrom) substituded by Co atom is -1871.3157577514648 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.6315897200016991 angstrom) substituded by Co atom is -1871.3635940551758 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.9437685566194904 angstrom) substituded by Co atom is -1871.3198890686035 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.883743473753693 angstrom) substituded by Co atom is -1871.3627243041992 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.6315409230145868 angstrom) substituded by Co atom is -1871.2853164672852 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.4972003962174885 angstrom) substituded by Co atom is -1871.2940139770508 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.631507423231426 angstrom) substituded by Co atom is -1871.339241027832 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.903245102620323 angstrom) substituded by Co atom is -1871.3666381835938 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.950212548898337 angstrom) substituded by Co atom is -1871.319019317627 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.6514966873407264 angstrom) substituded by Co atom is -1871.2894477844238 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.6270232026615847 angstrom) substituded by Co atom is -1871.3553314208984 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.6590829437771166 angstrom) substituded by Co atom is -1871.329891204834 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.763428735426686 angstrom) substituded by Co atom is -1871.2640075683594 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.7694374806194109 angstrom) substituded by Co atom is -1871.268138885498 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.4642599025083243 angstrom) substituded by Co atom is -1871.2937965393066 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6315292710756264 angstrom) substituded by Co atom is -1871.3496780395508 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.9414972927655256 angstrom) substituded by Co atom is -1871.3246726989746 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.881475781846298 angstrom) substituded by Co atom is -1871.362289428711 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6315300687283205 angstrom) substituded by Co atom is -1871.2933616638184 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.41749958282929 angstrom) substituded by Co atom is -1871.291404724121 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.6315325573776782 angstrom) substituded by Co atom is -1871.3342399597168 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.8794293170254601 angstrom) substituded by Co atom is -1871.387294769287 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.921221736206924 angstrom) substituded by Co atom is -1871.317497253418 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.611570414341065 angstrom) substituded by Co atom is -1871.2894477844238 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.6360454833104434 angstrom) substituded by Co atom is -1871.3553314208984 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.604114492679793 angstrom) substituded by Co atom is -1871.329891204834 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.7750768477184664 angstrom) substituded by Co atom is -1871.2861862182617 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.744307602826538 angstrom) substituded by Co atom is -1871.249656677246 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 1 (distance from GB plane: 2.519410250469452 angstrom) in Fe GB is 0.01229095458984375 eV.
The segregation energy of one Co atom at site 2 (distance from GB plane: 0.6315897200016991 angstrom) in Fe GB is -0.03554534912109375 eV.
The segregation energy of one Co atom at site 3 (distance from GB plane: 1.9437685566194904 angstrom) in Fe GB is 0.008159637451171875 eV.
The segregation energy of one Co atom at site 4 (distance from GB plane: 1.883743473753693 angstrom) in Fe GB is -0.03467559814453125 eV.
The segregation energy of one Co atom at site 5 (distance from GB plane: 0.6315409230145868 angstrom) in Fe GB is 0.04273223876953125 eV.
The segregation energy of one Co atom at site 12 (distance from GB plane: 2.4972003962174885 angstrom) in Fe GB is 0.03403472900390625 eV.
The segregation energy of one Co atom at site 13 (distance from GB plane: 0.631507423231426 angstrom) in Fe GB is -0.01119232177734375 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 1.903245102620323 angstrom) in Fe GB is -0.0385894775390625 eV.
The segregation energy of one Co atom at site 29 (distance from GB plane: 1.950212548898337 angstrom) in Fe GB is 0.009029388427734375 eV.
The segregation energy of one Co atom at site 31 (distance from GB plane: 0.6514966873407264 angstrom) in Fe GB is 0.038600921630859375 eV.
The segregation energy of one Co atom at site 32 (distance from GB plane: 0.6270232026615847 angstrom) in Fe GB is -0.02728271484375 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 0.6590829437771166 angstrom) in Fe GB is -0.001842498779296875 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 1.763428735426686 angstrom) in Fe GB is 0.0640411376953125 eV.
The segregation energy of one Co atom at site 67 (distance from GB plane: 1.7694374806194109 angstrom) in Fe GB is 0.059909820556640625 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 2.4642599025083243 angstrom) in Fe GB is 0.034252166748046875 eV.
The segregation energy of one Co atom at site 116 (distance from GB plane: 0.6315292710756264 angstrom) in Fe GB is -0.02162933349609375 eV.
The segregation energy of one Co atom at site 117 (distance from GB plane: 1.9414972927655256 angstrom) in Fe GB is 0.003376007080078125 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 1.881475781846298 angstrom) in Fe GB is -0.03424072265625 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0.6315300687283205 angstrom) in Fe GB is 0.034687042236328125 eV.
The segregation energy of one Co atom at site 126 (distance from GB plane: 2.41749958282929 angstrom) in Fe GB is 0.03664398193359375 eV.
The segregation energy of one Co atom at site 127 (distance from GB plane: 0.6315325573776782 angstrom) in Fe GB is -0.006191253662109375 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 1.8794293170254601 angstrom) in Fe GB is -0.059246063232421875 eV.
The segregation energy of one Co atom at site 143 (distance from GB plane: 1.921221736206924 angstrom) in Fe GB is 0.01055145263671875 eV.
The segregation energy of one Co atom at site 145 (distance from GB plane: 0.611570414341065 angstrom) in Fe GB is 0.038600921630859375 eV.
The segregation energy of one Co atom at site 146 (distance from GB plane: 0.6360454833104434 angstrom) in Fe GB is -0.02728271484375 eV.
The segregation energy of one Co atom at site 159 (distance from GB plane: 0.604114492679793 angstrom) in Fe GB is -0.001842498779296875 eV.
The segregation energy of one Co atom at site 180 (distance from GB plane: 1.7750768477184664 angstrom) in Fe GB is 0.04186248779296875 eV.
The segregation energy of one Co atom at site 181 (distance from GB plane: 1.744307602826538 angstrom) in Fe GB is 0.07839202880859375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.059246063232421875 eV at site 142.