Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Cr atom is -898.4298820495605 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5355834960938 eV.

-- Substitution of Cr --
The E_gb_sub with site 1 (distance from GB plane: 2.763266973265564 angstrom) substituded by Cr atom is -1873.8878288269043 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.6315425682799347 angstrom) substituded by Cr atom is -1873.871738433838 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.9582507518988237 angstrom) substituded by Cr atom is -1873.8154220581055 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.8478100084214155 angstrom) substituded by Cr atom is -1873.8586921691895 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.631535588466452 angstrom) substituded by Cr atom is -1873.7136611938477 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.741768039495291 angstrom) substituded by Cr atom is -1873.891960144043 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.6314807071541342 angstrom) substituded by Cr atom is -1873.8800010681152 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.8784843277366026 angstrom) substituded by Cr atom is -1873.8619537353516 eV.
The E_gb_sub with site 29 (distance from GB plane: 2.0082299346878685 angstrom) substituded by Cr atom is -1873.837818145752 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.6372124781255231 angstrom) substituded by Cr atom is -1873.7108345031738 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.6679471016433016 angstrom) substituded by Cr atom is -1873.8745651245117 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.6400455719188631 angstrom) substituded by Cr atom is -1873.8728256225586 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.9397925611401554 angstrom) substituded by Cr atom is -1873.967845916748 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.7709905980369705 angstrom) substituded by Cr atom is -1873.8406448364258 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.8252718948126905 angstrom) substituded by Cr atom is -1873.8758697509766 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6315363990754381 angstrom) substituded by Cr atom is -1873.8706512451172 eV.
The E_gb_sub with site 117 (distance from GB plane: 2.037729124639913 angstrom) substituded by Cr atom is -1873.8636932373047 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.866054982057486 angstrom) substituded by Cr atom is -1873.856517791748 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6315533388915817 angstrom) substituded by Cr atom is -1873.7154006958008 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.440092766664609 angstrom) substituded by Cr atom is -1873.828685760498 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.6331630879255901 angstrom) substituded by Cr atom is -1873.8665199279785 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.8414174469833124 angstrom) substituded by Cr atom is -1873.8976135253906 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.8586702592095286 angstrom) substituded by Cr atom is -1873.9341430664062 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.6258882020601888 angstrom) substituded by Cr atom is -1873.7106170654297 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.5951174170294262 angstrom) substituded by Cr atom is -1873.8745651245117 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.6229954556856079 angstrom) substituded by Cr atom is -1873.8728256225586 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.920878134015613 angstrom) substituded by Cr atom is -1873.993938446045 eV.
The E_gb_sub with site 181 (distance from GB plane: 2.0071829455775365 angstrom) substituded by Cr atom is -1874.0085067749023 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 1 (distance from GB plane: 2.763266973265564 angstrom) in Fe GB is -0.03481292724609375 eV.
The segregation energy of one Cr atom at site 2 (distance from GB plane: 0.6315425682799347 angstrom) in Fe GB is -0.0187225341796875 eV.
The segregation energy of one Cr atom at site 3 (distance from GB plane: 1.9582507518988237 angstrom) in Fe GB is 0.037593841552734375 eV.
The segregation energy of one Cr atom at site 4 (distance from GB plane: 1.8478100084214155 angstrom) in Fe GB is -0.00567626953125 eV.
The segregation energy of one Cr atom at site 5 (distance from GB plane: 0.631535588466452 angstrom) in Fe GB is 0.13935470581054688 eV.
The segregation energy of one Cr atom at site 12 (distance from GB plane: 2.741768039495291 angstrom) in Fe GB is -0.038944244384765625 eV.
The segregation energy of one Cr atom at site 13 (distance from GB plane: 0.6314807071541342 angstrom) in Fe GB is -0.02698516845703125 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 1.8784843277366026 angstrom) in Fe GB is -0.008937835693359375 eV.
The segregation energy of one Cr atom at site 29 (distance from GB plane: 2.0082299346878685 angstrom) in Fe GB is 0.01519775390625 eV.
The segregation energy of one Cr atom at site 31 (distance from GB plane: 0.6372124781255231 angstrom) in Fe GB is 0.142181396484375 eV.
The segregation energy of one Cr atom at site 32 (distance from GB plane: 0.6679471016433016 angstrom) in Fe GB is -0.021549224853515625 eV.
The segregation energy of one Cr atom at site 45 (distance from GB plane: 0.6400455719188631 angstrom) in Fe GB is -0.019809722900390625 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 1.9397925611401554 angstrom) in Fe GB is -0.11483001708984375 eV.
The segregation energy of one Cr atom at site 67 (distance from GB plane: 1.7709905980369705 angstrom) in Fe GB is 0.012371063232421875 eV.
The segregation energy of one Cr atom at site 115 (distance from GB plane: 2.8252718948126905 angstrom) in Fe GB is -0.022853851318359375 eV.
The segregation energy of one Cr atom at site 116 (distance from GB plane: 0.6315363990754381 angstrom) in Fe GB is -0.017635345458984375 eV.
The segregation energy of one Cr atom at site 117 (distance from GB plane: 2.037729124639913 angstrom) in Fe GB is -0.010677337646484375 eV.
The segregation energy of one Cr atom at site 118 (distance from GB plane: 1.866054982057486 angstrom) in Fe GB is -0.00350189208984375 eV.
The segregation energy of one Cr atom at site 119 (distance from GB plane: 0.6315533388915817 angstrom) in Fe GB is 0.13761520385742188 eV.
The segregation energy of one Cr atom at site 126 (distance from GB plane: 2.440092766664609 angstrom) in Fe GB is 0.02433013916015625 eV.
The segregation energy of one Cr atom at site 127 (distance from GB plane: 0.6331630879255901 angstrom) in Fe GB is -0.0135040283203125 eV.
The segregation energy of one Cr atom at site 142 (distance from GB plane: 1.8414174469833124 angstrom) in Fe GB is -0.044597625732421875 eV.
The segregation energy of one Cr atom at site 143 (distance from GB plane: 1.8586702592095286 angstrom) in Fe GB is -0.08112716674804688 eV.
The segregation energy of one Cr atom at site 145 (distance from GB plane: 0.6258882020601888 angstrom) in Fe GB is 0.14239883422851562 eV.
The segregation energy of one Cr atom at site 146 (distance from GB plane: 0.5951174170294262 angstrom) in Fe GB is -0.021549224853515625 eV.
The segregation energy of one Cr atom at site 159 (distance from GB plane: 0.6229954556856079 angstrom) in Fe GB is -0.019809722900390625 eV.
The segregation energy of one Cr atom at site 180 (distance from GB plane: 1.920878134015613 angstrom) in Fe GB is -0.14092254638671875 eV.
The segregation energy of one Cr atom at site 181 (distance from GB plane: 2.0071829455775365 angstrom) in Fe GB is -0.15549087524414062 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.15549087524414062 eV at site 181.