Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Cu atom is -893.9111022949219 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5355834960938 eV.

-- Substitution of Cu --
The E_gb_sub with site 1 (distance from GB plane: 2.467131282567289 angstrom) substituded by Cu atom is -1868.0448417663574 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.6315347206792037 angstrom) substituded by Cu atom is -1868.1483421325684 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.9394080489482928 angstrom) substituded by Cu atom is -1868.118553161621 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.8982336733389538 angstrom) substituded by Cu atom is -1868.104637145996 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.631540398164125 angstrom) substituded by Cu atom is -1868.1452980041504 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.5148143486409804 angstrom) substituded by Cu atom is -1868.0398406982422 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.6315178077447055 angstrom) substituded by Cu atom is -1868.0263595581055 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.9144794867717678 angstrom) substituded by Cu atom is -1868.1157264709473 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.9836833409001624 angstrom) substituded by Cu atom is -1868.1098556518555 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.6873574637973725 angstrom) substituded by Cu atom is -1868.1455154418945 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.6196112748266209 angstrom) substituded by Cu atom is -1868.1398620605469 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.6636703555424841 angstrom) substituded by Cu atom is -1868.0722389221191 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.7626509551443235 angstrom) substituded by Cu atom is -1868.0091819763184 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.7545516490985822 angstrom) substituded by Cu atom is -1867.9798278808594 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.476043110113455 angstrom) substituded by Cu atom is -1868.0539741516113 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6315362677815699 angstrom) substituded by Cu atom is -1868.1346435546875 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.9728408619118198 angstrom) substituded by Cu atom is -1868.1211624145508 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.8892611610278518 angstrom) substituded by Cu atom is -1868.0863723754883 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6315694351015289 angstrom) substituded by Cu atom is -1868.144863128662 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.4490701169132283 angstrom) substituded by Cu atom is -1868.055061340332 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.6315262857779036 angstrom) substituded by Cu atom is -1868.0470161437988 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.8734175846662033 angstrom) substituded by Cu atom is -1868.0715866088867 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.93671762977222 angstrom) substituded by Cu atom is -1868.121379852295 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.5757132093226929 angstrom) substituded by Cu atom is -1868.1455154418945 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.6434414056839373 angstrom) substituded by Cu atom is -1868.1398620605469 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.5994018257276501 angstrom) substituded by Cu atom is -1868.0722389221191 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.7385985480656618 angstrom) substituded by Cu atom is -1867.9385147094727 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.7525274495322076 angstrom) substituded by Cu atom is -1867.9554748535156 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 1 (distance from GB plane: 2.467131282567289 angstrom) in Fe GB is 1.2893943786621094 eV.
The segregation energy of one Cu atom at site 2 (distance from GB plane: 0.6315347206792037 angstrom) in Fe GB is 1.1858940124511719 eV.
The segregation energy of one Cu atom at site 3 (distance from GB plane: 1.9394080489482928 angstrom) in Fe GB is 1.2156829833984375 eV.
The segregation energy of one Cu atom at site 4 (distance from GB plane: 1.8982336733389538 angstrom) in Fe GB is 1.2295989990234375 eV.
The segregation energy of one Cu atom at site 5 (distance from GB plane: 0.631540398164125 angstrom) in Fe GB is 1.1889381408691406 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 2.5148143486409804 angstrom) in Fe GB is 1.2943954467773438 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 0.6315178077447055 angstrom) in Fe GB is 1.3078765869140625 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 1.9144794867717678 angstrom) in Fe GB is 1.2185096740722656 eV.
The segregation energy of one Cu atom at site 29 (distance from GB plane: 1.9836833409001624 angstrom) in Fe GB is 1.2243804931640625 eV.
The segregation energy of one Cu atom at site 31 (distance from GB plane: 0.6873574637973725 angstrom) in Fe GB is 1.188720703125 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 0.6196112748266209 angstrom) in Fe GB is 1.1943740844726562 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0.6636703555424841 angstrom) in Fe GB is 1.2619972229003906 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 1.7626509551443235 angstrom) in Fe GB is 1.3250541687011719 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 1.7545516490985822 angstrom) in Fe GB is 1.3544082641601562 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 2.476043110113455 angstrom) in Fe GB is 1.2802619934082031 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0.6315362677815699 angstrom) in Fe GB is 1.1995925903320312 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 1.9728408619118198 angstrom) in Fe GB is 1.21307373046875 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 1.8892611610278518 angstrom) in Fe GB is 1.24786376953125 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0.6315694351015289 angstrom) in Fe GB is 1.1893730163574219 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 2.4490701169132283 angstrom) in Fe GB is 1.2791748046875 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 0.6315262857779036 angstrom) in Fe GB is 1.2872200012207031 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 1.8734175846662033 angstrom) in Fe GB is 1.2626495361328125 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.93671762977222 angstrom) in Fe GB is 1.2128562927246094 eV.
The segregation energy of one Cu atom at site 145 (distance from GB plane: 0.5757132093226929 angstrom) in Fe GB is 1.188720703125 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0.6434414056839373 angstrom) in Fe GB is 1.1943740844726562 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 0.5994018257276501 angstrom) in Fe GB is 1.2619972229003906 eV.
The segregation energy of one Cu atom at site 180 (distance from GB plane: 1.7385985480656618 angstrom) in Fe GB is 1.395721435546875 eV.
The segregation energy of one Cu atom at site 181 (distance from GB plane: 1.7525274495322076 angstrom) in Fe GB is 1.3787612915039062 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is 1.1858940124511719 eV at site 2.