Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mn atom is -898.042407989502 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5355834960938 eV.

-- Substitution of Mn --
The E_gb_sub with site 1 (distance from GB plane: 2.7959897852394455 angstrom) substituded by Mn atom is -1873.32466506958 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.6503261245472558 angstrom) substituded by Mn atom is -1873.335536956787 eV.
The E_gb_sub with site 3 (distance from GB plane: 2.0056832859436184 angstrom) substituded by Mn atom is -1873.3081398010254 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.8623455957853245 angstrom) substituded by Mn atom is -1873.3946800231934 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.6319298618609022 angstrom) substituded by Mn atom is -1873.1072273254395 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.8106019550030883 angstrom) substituded by Mn atom is -1873.3061828613281 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.6315219023178908 angstrom) substituded by Mn atom is -1873.4209899902344 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.879505976624829 angstrom) substituded by Mn atom is -1873.39554977417 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.995094247466115 angstrom) substituded by Mn atom is -1873.2955284118652 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.6533396663806688 angstrom) substituded by Mn atom is -1873.1130981445312 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.6635839215982351 angstrom) substituded by Mn atom is -1873.3333625793457 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.6745694932307966 angstrom) substituded by Mn atom is -1873.4270782470703 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.8021210319340817 angstrom) substituded by Mn atom is -1873.3440170288086 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.7954405079714526 angstrom) substituded by Mn atom is -1873.3464088439941 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.839847840219269 angstrom) substituded by Mn atom is -1873.293571472168 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6315398708948692 angstrom) substituded by Mn atom is -1873.3351020812988 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.9619861206197236 angstrom) substituded by Mn atom is -1873.2707405090332 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.8658186708954698 angstrom) substituded by Mn atom is -1873.3938102722168 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.631541554329436 angstrom) substituded by Mn atom is -1873.115924835205 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.535872880671384 angstrom) substituded by Mn atom is -1873.2496490478516 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.6315313988712692 angstrom) substituded by Mn atom is -1873.4031600952148 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.849679939762499 angstrom) substituded by Mn atom is -1873.3890266418457 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.9325946069765774 angstrom) substituded by Mn atom is -1873.2585639953613 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.6097263449726196 angstrom) substituded by Mn atom is -1873.1130981445312 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.5994858522431343 angstrom) substituded by Mn atom is -1873.3331451416016 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.58848511289521 angstrom) substituded by Mn atom is -1873.4270782470703 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.771151917391478 angstrom) substituded by Mn atom is -1873.3761978149414 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.77330786444535 angstrom) substituded by Mn atom is -1873.3577156066895 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 1 (distance from GB plane: 2.7959897852394455 angstrom) in Fe GB is 0.14087677001953125 eV.
The segregation energy of one Mn atom at site 2 (distance from GB plane: 0.6503261245472558 angstrom) in Fe GB is 0.1300048828125 eV.
The segregation energy of one Mn atom at site 3 (distance from GB plane: 2.0056832859436184 angstrom) in Fe GB is 0.15740203857421875 eV.
The segregation energy of one Mn atom at site 4 (distance from GB plane: 1.8623455957853245 angstrom) in Fe GB is 0.07086181640625 eV.
The segregation energy of one Mn atom at site 5 (distance from GB plane: 0.6319298618609022 angstrom) in Fe GB is 0.35831451416015625 eV.
The segregation energy of one Mn atom at site 12 (distance from GB plane: 2.8106019550030883 angstrom) in Fe GB is 0.15935897827148438 eV.
The segregation energy of one Mn atom at site 13 (distance from GB plane: 0.6315219023178908 angstrom) in Fe GB is 0.044551849365234375 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 1.879505976624829 angstrom) in Fe GB is 0.0699920654296875 eV.
The segregation energy of one Mn atom at site 29 (distance from GB plane: 1.995094247466115 angstrom) in Fe GB is 0.170013427734375 eV.
The segregation energy of one Mn atom at site 31 (distance from GB plane: 0.6533396663806688 angstrom) in Fe GB is 0.3524436950683594 eV.
The segregation energy of one Mn atom at site 32 (distance from GB plane: 0.6635839215982351 angstrom) in Fe GB is 0.13217926025390625 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 0.6745694932307966 angstrom) in Fe GB is 0.038463592529296875 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 1.8021210319340817 angstrom) in Fe GB is 0.12152481079101562 eV.
The segregation energy of one Mn atom at site 67 (distance from GB plane: 1.7954405079714526 angstrom) in Fe GB is 0.11913299560546875 eV.
The segregation energy of one Mn atom at site 115 (distance from GB plane: 2.839847840219269 angstrom) in Fe GB is 0.17197036743164062 eV.
The segregation energy of one Mn atom at site 116 (distance from GB plane: 0.6315398708948692 angstrom) in Fe GB is 0.13043975830078125 eV.
The segregation energy of one Mn atom at site 117 (distance from GB plane: 1.9619861206197236 angstrom) in Fe GB is 0.19480133056640625 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 1.8658186708954698 angstrom) in Fe GB is 0.0717315673828125 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.631541554329436 angstrom) in Fe GB is 0.34961700439453125 eV.
The segregation energy of one Mn atom at site 126 (distance from GB plane: 2.535872880671384 angstrom) in Fe GB is 0.21589279174804688 eV.
The segregation energy of one Mn atom at site 127 (distance from GB plane: 0.6315313988712692 angstrom) in Fe GB is 0.062381744384765625 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 1.849679939762499 angstrom) in Fe GB is 0.07651519775390625 eV.
The segregation energy of one Mn atom at site 143 (distance from GB plane: 1.9325946069765774 angstrom) in Fe GB is 0.20697784423828125 eV.
The segregation energy of one Mn atom at site 145 (distance from GB plane: 0.6097263449726196 angstrom) in Fe GB is 0.3524436950683594 eV.
The segregation energy of one Mn atom at site 146 (distance from GB plane: 0.5994858522431343 angstrom) in Fe GB is 0.13239669799804688 eV.
The segregation energy of one Mn atom at site 159 (distance from GB plane: 0.58848511289521 angstrom) in Fe GB is 0.038463592529296875 eV.
The segregation energy of one Mn atom at site 180 (distance from GB plane: 1.771151917391478 angstrom) in Fe GB is 0.08934402465820312 eV.
The segregation energy of one Mn atom at site 181 (distance from GB plane: 1.77330786444535 angstrom) in Fe GB is 0.10782623291015625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 0.038463592529296875 eV at site 45.