Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mo atom is -899.9089164733887 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5355834960938 eV.

-- Substitution of Mo --
The E_gb_sub with site 1 (distance from GB plane: 1.7151862081687845 angstrom) substituded by Mo atom is -1875.180061340332 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.6312324201795221 angstrom) substituded by Mo atom is -1875.1965866088867 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.9271750870528344 angstrom) substituded by Mo atom is -1875.144618988037 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.901936082315018 angstrom) substituded by Mo atom is -1875.1037406921387 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.6315404609897772 angstrom) substituded by Mo atom is -1875.408805847168 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.7124222704418397 angstrom) substituded by Mo atom is -1875.159839630127 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.6314500672839962 angstrom) substituded by Mo atom is -1875.1326599121094 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.9347600846334956 angstrom) substituded by Mo atom is -1875.0922164916992 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.9452670113021089 angstrom) substituded by Mo atom is -1875.1293983459473 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.6419437038518279 angstrom) substituded by Mo atom is -1875.3864097595215 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.6284419774946155 angstrom) substituded by Mo atom is -1875.1822357177734 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.6415392841437804 angstrom) substituded by Mo atom is -1875.1622314453125 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.7568479873118577 angstrom) substituded by Mo atom is -1874.8632545471191 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.7462745077093196 angstrom) substituded by Mo atom is -1874.87064743042 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.0862922583543284 angstrom) substituded by Mo atom is -1875.1763648986816 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6317742844667702 angstrom) substituded by Mo atom is -1875.156795501709 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.9165997448497833 angstrom) substituded by Mo atom is -1875.1772346496582 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.8972541240438598 angstrom) substituded by Mo atom is -1875.0719947814941 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6315405874307789 angstrom) substituded by Mo atom is -1875.3722763061523 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.085318839949826 angstrom) substituded by Mo atom is -1875.1526641845703 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.6315358729534868 angstrom) substituded by Mo atom is -1875.1122207641602 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.894199138843291 angstrom) substituded by Mo atom is -1875.05025100708 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.920684596437379 angstrom) substituded by Mo atom is -1875.1539688110352 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.6211245485487336 angstrom) substituded by Mo atom is -1875.3866271972656 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.6346279326617541 angstrom) substituded by Mo atom is -1875.1822357177734 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.6215373238039348 angstrom) substituded by Mo atom is -1875.1622314453125 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.7217119262308511 angstrom) substituded by Mo atom is -1874.8186798095703 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.74796467475967 angstrom) substituded by Mo atom is -1874.8143310546875 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 1 (distance from GB plane: 1.7151862081687845 angstrom) in Fe GB is 0.15198898315429688 eV.
The segregation energy of one Mo atom at site 2 (distance from GB plane: 0.6312324201795221 angstrom) in Fe GB is 0.13546371459960938 eV.
The segregation energy of one Mo atom at site 3 (distance from GB plane: 1.9271750870528344 angstrom) in Fe GB is 0.18743133544921875 eV.
The segregation energy of one Mo atom at site 4 (distance from GB plane: 1.901936082315018 angstrom) in Fe GB is 0.22830963134765625 eV.
The segregation energy of one Mo atom at site 5 (distance from GB plane: 0.6315404609897772 angstrom) in Fe GB is -0.07675552368164062 eV.
The segregation energy of one Mo atom at site 12 (distance from GB plane: 1.7124222704418397 angstrom) in Fe GB is 0.172210693359375 eV.
The segregation energy of one Mo atom at site 13 (distance from GB plane: 0.6314500672839962 angstrom) in Fe GB is 0.19939041137695312 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 1.9347600846334956 angstrom) in Fe GB is 0.23983383178710938 eV.
The segregation energy of one Mo atom at site 29 (distance from GB plane: 1.9452670113021089 angstrom) in Fe GB is 0.2026519775390625 eV.
The segregation energy of one Mo atom at site 31 (distance from GB plane: 0.6419437038518279 angstrom) in Fe GB is -0.05435943603515625 eV.
The segregation energy of one Mo atom at site 32 (distance from GB plane: 0.6284419774946155 angstrom) in Fe GB is 0.14981460571289062 eV.
The segregation energy of one Mo atom at site 45 (distance from GB plane: 0.6415392841437804 angstrom) in Fe GB is 0.16981887817382812 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 1.7568479873118577 angstrom) in Fe GB is 0.4687957763671875 eV.
The segregation energy of one Mo atom at site 67 (distance from GB plane: 1.7462745077093196 angstrom) in Fe GB is 0.46140289306640625 eV.
The segregation energy of one Mo atom at site 115 (distance from GB plane: 2.0862922583543284 angstrom) in Fe GB is 0.1556854248046875 eV.
The segregation energy of one Mo atom at site 116 (distance from GB plane: 0.6317742844667702 angstrom) in Fe GB is 0.17525482177734375 eV.
The segregation energy of one Mo atom at site 117 (distance from GB plane: 1.9165997448497833 angstrom) in Fe GB is 0.154815673828125 eV.
The segregation energy of one Mo atom at site 118 (distance from GB plane: 1.8972541240438598 angstrom) in Fe GB is 0.2600555419921875 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 0.6315405874307789 angstrom) in Fe GB is -0.040225982666015625 eV.
The segregation energy of one Mo atom at site 126 (distance from GB plane: 2.085318839949826 angstrom) in Fe GB is 0.17938613891601562 eV.
The segregation energy of one Mo atom at site 127 (distance from GB plane: 0.6315358729534868 angstrom) in Fe GB is 0.21982955932617188 eV.
The segregation energy of one Mo atom at site 142 (distance from GB plane: 1.894199138843291 angstrom) in Fe GB is 0.28179931640625 eV.
The segregation energy of one Mo atom at site 143 (distance from GB plane: 1.920684596437379 angstrom) in Fe GB is 0.17808151245117188 eV.
The segregation energy of one Mo atom at site 145 (distance from GB plane: 0.6211245485487336 angstrom) in Fe GB is -0.054576873779296875 eV.
The segregation energy of one Mo atom at site 146 (distance from GB plane: 0.6346279326617541 angstrom) in Fe GB is 0.14981460571289062 eV.
The segregation energy of one Mo atom at site 159 (distance from GB plane: 0.6215373238039348 angstrom) in Fe GB is 0.16981887817382812 eV.
The segregation energy of one Mo atom at site 180 (distance from GB plane: 1.7217119262308511 angstrom) in Fe GB is 0.5133705139160156 eV.
The segregation energy of one Mo atom at site 181 (distance from GB plane: 1.74796467475967 angstrom) in Fe GB is 0.5177192687988281 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.07675552368164062 eV at site 5.