Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Nb atom is -900.7604942321777 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5355834960938 eV.

-- Substitution of Nb --
The E_gb_sub with site 1 (distance from GB plane: 1.8126452371906439 angstrom) substituded by Nb atom is -1875.1394004821777 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.6623764219510804 angstrom) substituded by Nb atom is -1874.9950218200684 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.8519733741206483 angstrom) substituded by Nb atom is -1875.0050239562988 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.9241356358645216 angstrom) substituded by Nb atom is -1874.895435333252 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.6315465257294601 angstrom) substituded by Nb atom is -1875.3416175842285 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.8281735993836676 angstrom) substituded by Nb atom is -1875.142879486084 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.6308211401713972 angstrom) substituded by Nb atom is -1874.9474029541016 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.9823843604311442 angstrom) substituded by Nb atom is -1874.9254417419434 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.8678161822385633 angstrom) substituded by Nb atom is -1875.0526428222656 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.6489310366984427 angstrom) substituded by Nb atom is -1875.3029136657715 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.6602121342495497 angstrom) substituded by Nb atom is -1874.980453491211 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.6461604773802065 angstrom) substituded by Nb atom is -1874.9628410339355 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.552849190910619 angstrom) substituded by Nb atom is -1874.7530136108398 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.4646474832952556 angstrom) substituded by Nb atom is -1874.7721481323242 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.9080822229631025 angstrom) substituded by Nb atom is -1875.1602745056152 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6315418291645578 angstrom) substituded by Nb atom is -1874.9023933410645 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.912552548741406 angstrom) substituded by Nb atom is -1875.0413360595703 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.9145654569667698 angstrom) substituded by Nb atom is -1874.8284645080566 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6315486481840171 angstrom) substituded by Nb atom is -1875.2689933776855 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.8927628672678267 angstrom) substituded by Nb atom is -1875.1439666748047 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.6315312682699883 angstrom) substituded by Nb atom is -1874.886085510254 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.8920685079053108 angstrom) substituded by Nb atom is -1874.8745613098145 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.869919869801004 angstrom) substituded by Nb atom is -1875.012851715088 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.6141152516091601 angstrom) substituded by Nb atom is -1875.3029136657715 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.6565827418653143 angstrom) substituded by Nb atom is -1874.980453491211 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.6168986151585383 angstrom) substituded by Nb atom is -1874.9628410339355 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.5172559921079714 angstrom) substituded by Nb atom is -1874.6540794372559 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.526397381913128 angstrom) substituded by Nb atom is -1874.635814666748 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 1 (distance from GB plane: 1.8126452371906439 angstrom) in Fe GB is 1.0442276000976562 eV.
The segregation energy of one Nb atom at site 2 (distance from GB plane: 0.6623764219510804 angstrom) in Fe GB is 1.1886062622070312 eV.
The segregation energy of one Nb atom at site 3 (distance from GB plane: 1.8519733741206483 angstrom) in Fe GB is 1.1786041259765625 eV.
The segregation energy of one Nb atom at site 4 (distance from GB plane: 1.9241356358645216 angstrom) in Fe GB is 1.2881927490234375 eV.
The segregation energy of one Nb atom at site 5 (distance from GB plane: 0.6315465257294601 angstrom) in Fe GB is 0.842010498046875 eV.
The segregation energy of one Nb atom at site 12 (distance from GB plane: 1.8281735993836676 angstrom) in Fe GB is 1.0407485961914062 eV.
The segregation energy of one Nb atom at site 13 (distance from GB plane: 0.6308211401713972 angstrom) in Fe GB is 1.2362251281738281 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 1.9823843604311442 angstrom) in Fe GB is 1.2581863403320312 eV.
The segregation energy of one Nb atom at site 29 (distance from GB plane: 1.8678161822385633 angstrom) in Fe GB is 1.1309852600097656 eV.
The segregation energy of one Nb atom at site 31 (distance from GB plane: 0.6489310366984427 angstrom) in Fe GB is 0.8807144165039062 eV.
The segregation energy of one Nb atom at site 32 (distance from GB plane: 0.6602121342495497 angstrom) in Fe GB is 1.2031745910644531 eV.
The segregation energy of one Nb atom at site 45 (distance from GB plane: 0.6461604773802065 angstrom) in Fe GB is 1.2207870483398438 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 1.552849190910619 angstrom) in Fe GB is 1.4306144714355469 eV.
The segregation energy of one Nb atom at site 67 (distance from GB plane: 1.4646474832952556 angstrom) in Fe GB is 1.4114799499511719 eV.
The segregation energy of one Nb atom at site 115 (distance from GB plane: 1.9080822229631025 angstrom) in Fe GB is 1.0233535766601562 eV.
The segregation energy of one Nb atom at site 116 (distance from GB plane: 0.6315418291645578 angstrom) in Fe GB is 1.2812347412109375 eV.
The segregation energy of one Nb atom at site 117 (distance from GB plane: 1.912552548741406 angstrom) in Fe GB is 1.1422920227050781 eV.
The segregation energy of one Nb atom at site 118 (distance from GB plane: 1.9145654569667698 angstrom) in Fe GB is 1.35516357421875 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 0.6315486481840171 angstrom) in Fe GB is 0.9146347045898438 eV.
The segregation energy of one Nb atom at site 126 (distance from GB plane: 1.8927628672678267 angstrom) in Fe GB is 1.0396614074707031 eV.
The segregation energy of one Nb atom at site 127 (distance from GB plane: 0.6315312682699883 angstrom) in Fe GB is 1.2975425720214844 eV.
The segregation energy of one Nb atom at site 142 (distance from GB plane: 1.8920685079053108 angstrom) in Fe GB is 1.3090667724609375 eV.
The segregation energy of one Nb atom at site 143 (distance from GB plane: 1.869919869801004 angstrom) in Fe GB is 1.1707763671875 eV.
The segregation energy of one Nb atom at site 145 (distance from GB plane: 0.6141152516091601 angstrom) in Fe GB is 0.8807144165039062 eV.
The segregation energy of one Nb atom at site 146 (distance from GB plane: 0.6565827418653143 angstrom) in Fe GB is 1.2031745910644531 eV.
The segregation energy of one Nb atom at site 159 (distance from GB plane: 0.6168986151585383 angstrom) in Fe GB is 1.2207870483398438 eV.
The segregation energy of one Nb atom at site 180 (distance from GB plane: 1.5172559921079714 angstrom) in Fe GB is 1.5295486450195312 eV.
The segregation energy of one Nb atom at site 181 (distance from GB plane: 1.526397381913128 angstrom) in Fe GB is 1.5478134155273438 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is 0.842010498046875 eV at site 5.