Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Ni atom is -894.6073608398438 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5355834960938 eV.

-- Substitution of Ni --
The E_gb_sub with site 1 (distance from GB plane: 2.5531077213983 angstrom) substituded by Ni atom is -1870.0072174072266 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.6315335977043883 angstrom) substituded by Ni atom is -1870.0846252441406 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.9653767817898657 angstrom) substituded by Ni atom is -1870.0209159851074 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.9048875645842518 angstrom) substituded by Ni atom is -1870.0591850280762 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.6451208128298287 angstrom) substituded by Ni atom is -1869.9685134887695 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.5113343181971004 angstrom) substituded by Ni atom is -1869.9835166931152 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.6315230433040107 angstrom) substituded by Ni atom is -1870.0183067321777 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.907343119896776 angstrom) substituded by Ni atom is -1870.0639686584473 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.9794815194643345 angstrom) substituded by Ni atom is -1870.0180892944336 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.6912426584661482 angstrom) substituded by Ni atom is -1869.9702529907227 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.6291347075683298 angstrom) substituded by Ni atom is -1870.0663604736328 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.6486910144977411 angstrom) substituded by Ni atom is -1870.007869720459 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.7444700222537204 angstrom) substituded by Ni atom is -1869.9541625976562 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.7603151745173342 angstrom) substituded by Ni atom is -1869.958511352539 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.4882043670620515 angstrom) substituded by Ni atom is -1869.987648010254 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6315457435904133 angstrom) substituded by Ni atom is -1870.0520095825195 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.9715427632996825 angstrom) substituded by Ni atom is -1870.0272216796875 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.892649188246418 angstrom) substituded by Ni atom is -1870.0687522888184 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6159603584958582 angstrom) substituded by Ni atom is -1869.9654693603516 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.456625672117333 angstrom) substituded by Ni atom is -1869.9822120666504 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.6315255978089311 angstrom) substituded by Ni atom is -1869.9943885803223 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.8790902137263874 angstrom) substituded by Ni atom is -1870.092887878418 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.9557384913239577 angstrom) substituded by Ni atom is -1870.020263671875 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.5718318298076674 angstrom) substituded by Ni atom is -1869.9702529907227 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.6339502711974987 angstrom) substituded by Ni atom is -1870.066577911377 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.6143766918010911 angstrom) substituded by Ni atom is -1870.007869720459 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.7375378846241087 angstrom) substituded by Ni atom is -1869.9469871520996 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.7542876753073813 angstrom) substituded by Ni atom is -1869.9419860839844 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 1 (distance from GB plane: 2.5531077213983 angstrom) in Fe GB is 0.02327728271484375 eV.
The segregation energy of one Ni atom at site 2 (distance from GB plane: 0.6315335977043883 angstrom) in Fe GB is -0.05413055419921875 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 1.9653767817898657 angstrom) in Fe GB is 0.009578704833984375 eV.
The segregation energy of one Ni atom at site 4 (distance from GB plane: 1.9048875645842518 angstrom) in Fe GB is -0.028690338134765625 eV.
The segregation energy of one Ni atom at site 5 (distance from GB plane: 0.6451208128298287 angstrom) in Fe GB is 0.061981201171875 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 2.5113343181971004 angstrom) in Fe GB is 0.046977996826171875 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 0.6315230433040107 angstrom) in Fe GB is 0.012187957763671875 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 1.907343119896776 angstrom) in Fe GB is -0.033473968505859375 eV.
The segregation energy of one Ni atom at site 29 (distance from GB plane: 1.9794815194643345 angstrom) in Fe GB is 0.0124053955078125 eV.
The segregation energy of one Ni atom at site 31 (distance from GB plane: 0.6912426584661482 angstrom) in Fe GB is 0.06024169921875 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 0.6291347075683298 angstrom) in Fe GB is -0.03586578369140625 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0.6486910144977411 angstrom) in Fe GB is 0.022624969482421875 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 1.7444700222537204 angstrom) in Fe GB is 0.07633209228515625 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 1.7603151745173342 angstrom) in Fe GB is 0.07198333740234375 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 2.4882043670620515 angstrom) in Fe GB is 0.0428466796875 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0.6315457435904133 angstrom) in Fe GB is -0.021514892578125 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 1.9715427632996825 angstrom) in Fe GB is 0.00327301025390625 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 1.892649188246418 angstrom) in Fe GB is -0.038257598876953125 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0.6159603584958582 angstrom) in Fe GB is 0.06502532958984375 eV.
The segregation energy of one Ni atom at site 126 (distance from GB plane: 2.456625672117333 angstrom) in Fe GB is 0.048282623291015625 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 0.6315255978089311 angstrom) in Fe GB is 0.036106109619140625 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 1.8790902137263874 angstrom) in Fe GB is -0.0623931884765625 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 1.9557384913239577 angstrom) in Fe GB is 0.01023101806640625 eV.
The segregation energy of one Ni atom at site 145 (distance from GB plane: 0.5718318298076674 angstrom) in Fe GB is 0.06024169921875 eV.
The segregation energy of one Ni atom at site 146 (distance from GB plane: 0.6339502711974987 angstrom) in Fe GB is -0.036083221435546875 eV.
The segregation energy of one Ni atom at site 159 (distance from GB plane: 0.6143766918010911 angstrom) in Fe GB is 0.022624969482421875 eV.
The segregation energy of one Ni atom at site 180 (distance from GB plane: 1.7375378846241087 angstrom) in Fe GB is 0.08350753784179688 eV.
The segregation energy of one Ni atom at site 181 (distance from GB plane: 1.7542876753073813 angstrom) in Fe GB is 0.08850860595703125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.0623931884765625 eV at site 142.