Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one V atom is -899.7676048278809 eV.

----- Energies of GB System -----

The energy of the GB system is -1872.5355834960938 eV.

-- Substitution of V --
The E_gb_sub with site 1 (distance from GB plane: 1.7139701826671772 angstrom) substituded by V atom is -1874.1078758239746 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.5708872956959361 angstrom) substituded by V atom is -1873.9898071289062 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.9110390526583583 angstrom) substituded by V atom is -1873.9654541015625 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.8540917946195847 angstrom) substituded by V atom is -1873.9750213623047 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.631535430795374 angstrom) substituded by V atom is -1874.123966217041 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.669896324660245 angstrom) substituded by V atom is -1874.0876541137695 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.6219100532681363 angstrom) substituded by V atom is -1873.9158782958984 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.9412171477742124 angstrom) substituded by V atom is -1873.9458847045898 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.9248898490995625 angstrom) substituded by V atom is -1873.9576263427734 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.6423082729753045 angstrom) substituded by V atom is -1874.117660522461 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.6453428106933519 angstrom) substituded by V atom is -1873.9811096191406 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.6467143899837637 angstrom) substituded by V atom is -1874.0339469909668 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.79439534704699 angstrom) substituded by V atom is -1873.910659790039 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.5830358784905876 angstrom) substituded by V atom is -1873.9287071228027 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.849150378228824 angstrom) substituded by V atom is -1874.0765647888184 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.6288074538399524 angstrom) substituded by V atom is -1873.9637145996094 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.9340938412815785 angstrom) substituded by V atom is -1874.0011138916016 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.9151834815798345 angstrom) substituded by V atom is -1873.9350128173828 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.6316255232847219 angstrom) substituded by V atom is -1874.106788635254 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.7591737850154594 angstrom) substituded by V atom is -1874.0609092712402 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.6315263576110297 angstrom) substituded by V atom is -1873.9728469848633 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.8527273514636082 angstrom) substituded by V atom is -1873.925880432129 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.8763800778983892 angstrom) substituded by V atom is -1873.9745864868164 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.6207423520141369 angstrom) substituded by V atom is -1874.117877960205 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.61773746276819 angstrom) substituded by V atom is -1873.9811096191406 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.6163642381520411 angstrom) substituded by V atom is -1874.0339469909668 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.8440416643768636 angstrom) substituded by V atom is -1874.0917854309082 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.753155542386022 angstrom) substituded by V atom is -1873.841079711914 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 1 (distance from GB plane: 1.7139701826671772 angstrom) in Fe GB is 1.0828628540039062 eV.
The segregation energy of one V atom at site 2 (distance from GB plane: 0.5708872956959361 angstrom) in Fe GB is 1.2009315490722656 eV.
The segregation energy of one V atom at site 3 (distance from GB plane: 1.9110390526583583 angstrom) in Fe GB is 1.2252845764160156 eV.
The segregation energy of one V atom at site 4 (distance from GB plane: 1.8540917946195847 angstrom) in Fe GB is 1.2157173156738281 eV.
The segregation energy of one V atom at site 5 (distance from GB plane: 0.631535430795374 angstrom) in Fe GB is 1.0667724609375 eV.
The segregation energy of one V atom at site 12 (distance from GB plane: 1.669896324660245 angstrom) in Fe GB is 1.1030845642089844 eV.
The segregation energy of one V atom at site 13 (distance from GB plane: 0.6219100532681363 angstrom) in Fe GB is 1.2748603820800781 eV.
The segregation energy of one V atom at site 28 (distance from GB plane: 1.9412171477742124 angstrom) in Fe GB is 1.2448539733886719 eV.
The segregation energy of one V atom at site 29 (distance from GB plane: 1.9248898490995625 angstrom) in Fe GB is 1.2331123352050781 eV.
The segregation energy of one V atom at site 31 (distance from GB plane: 0.6423082729753045 angstrom) in Fe GB is 1.0730781555175781 eV.
The segregation energy of one V atom at site 32 (distance from GB plane: 0.6453428106933519 angstrom) in Fe GB is 1.2096290588378906 eV.
The segregation energy of one V atom at site 45 (distance from GB plane: 0.6467143899837637 angstrom) in Fe GB is 1.1567916870117188 eV.
The segregation energy of one V atom at site 66 (distance from GB plane: 1.79439534704699 angstrom) in Fe GB is 1.2800788879394531 eV.
The segregation energy of one V atom at site 67 (distance from GB plane: 1.5830358784905876 angstrom) in Fe GB is 1.2620315551757812 eV.
The segregation energy of one V atom at site 115 (distance from GB plane: 1.849150378228824 angstrom) in Fe GB is 1.1141738891601562 eV.
The segregation energy of one V atom at site 116 (distance from GB plane: 0.6288074538399524 angstrom) in Fe GB is 1.2270240783691406 eV.
The segregation energy of one V atom at site 117 (distance from GB plane: 1.9340938412815785 angstrom) in Fe GB is 1.1896247863769531 eV.
The segregation energy of one V atom at site 118 (distance from GB plane: 1.9151834815798345 angstrom) in Fe GB is 1.2557258605957031 eV.
The segregation energy of one V atom at site 119 (distance from GB plane: 0.6316255232847219 angstrom) in Fe GB is 1.0839500427246094 eV.
The segregation energy of one V atom at site 126 (distance from GB plane: 1.7591737850154594 angstrom) in Fe GB is 1.1298294067382812 eV.
The segregation energy of one V atom at site 127 (distance from GB plane: 0.6315263576110297 angstrom) in Fe GB is 1.2178916931152344 eV.
The segregation energy of one V atom at site 142 (distance from GB plane: 1.8527273514636082 angstrom) in Fe GB is 1.2648582458496094 eV.
The segregation energy of one V atom at site 143 (distance from GB plane: 1.8763800778983892 angstrom) in Fe GB is 1.2161521911621094 eV.
The segregation energy of one V atom at site 145 (distance from GB plane: 0.6207423520141369 angstrom) in Fe GB is 1.0728607177734375 eV.
The segregation energy of one V atom at site 146 (distance from GB plane: 0.61773746276819 angstrom) in Fe GB is 1.2096290588378906 eV.
The segregation energy of one V atom at site 159 (distance from GB plane: 0.6163642381520411 angstrom) in Fe GB is 1.1567916870117188 eV.
The segregation energy of one V atom at site 180 (distance from GB plane: 1.8440416643768636 angstrom) in Fe GB is 1.0989532470703125 eV.
The segregation energy of one V atom at site 181 (distance from GB plane: 1.753155542386022 angstrom) in Fe GB is 1.3496589660644531 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is 1.0667724609375 eV at site 5.