Potentials: ['MACE', 'CHGNet(v0_3_0)', 'CHGNet(v0_2_0)', 'M3GNet', 'SevenNet']
Alloying elements: ['Al', 'Si', 'P', 'S', 'Ti', 'V', 'Cr', 'Mn', 'Fe', 'Co', 'Ni', 'Cu', 'Nb', 'Mo', 'W']


data_MACE = [3.6671, 1.5586, 2.1594, 4.8354, -0.5945, -1.5127, -1.3026, -0.5721, 0.0, 1.1201, 2.5989, 4.5559, -2.0442, -2.317, -4.4587]
data_CHGNet(v0_3_0) = [3.7254, 1.8329, 1.5618, 3.6565, -0.7144, -1.3307, -1.1668, -0.6865, 0.0, 1.3186, 2.5938, 4.6251, -2.1182, -2.4141, -4.5945]
data_CHGNet(v0_2_0) = [3.7279, 2.0165, 1.4076, 4.4016, -0.5769, -1.3277, -1.1134, -0.6475, 0.0, 1.3554, 2.7692, 4.6607, -2.0186, -2.3261, -4.4887]
data_M3GNet = [4.3849, 2.1751, 2.1888, 4.438, 0.7983, -1.0901, -0.9215, -0.5146, 0.0, 1.2166, 2.6991, 4.7975, -1.3025, -1.9328, -4.2451]
data_SevenNet = [3.9441, 1.7815, 1.8252, 4.3334, -0.3604, -1.2639, -1.443, -0.7413, 0.0, 0.95, 2.3407, 4.2218, -1.744, -2.2223, -4.0344]


----- Solution Enthalpy MACE -----

Al: 3.6671 eV
Si: 1.5586 eV
P: 2.1594 eV
S: 4.8354 eV
Ti: -0.5945 eV
V: -1.5127 eV
Cr: -1.3026 eV
Mn: -0.5721 eV
Fe: 0.0 eV
Co: 1.1201 eV
Ni: 2.5989 eV
Cu: 4.5559 eV
Nb: -2.0442 eV
Mo: -2.317 eV
W: -4.4587 eV


----- Solution Enthalpy CHGNet(v0_3_0) -----

Al: 3.7254 eV
Si: 1.8329 eV
P: 1.5618 eV
S: 3.6565 eV
Ti: -0.7144 eV
V: -1.3307 eV
Cr: -1.1668 eV
Mn: -0.6865 eV
Fe: 0.0 eV
Co: 1.3186 eV
Ni: 2.5938 eV
Cu: 4.6251 eV
Nb: -2.1182 eV
Mo: -2.4141 eV
W: -4.5945 eV


----- Solution Enthalpy CHGNet(v0_2_0) -----

Al: 3.7279 eV
Si: 2.0165 eV
P: 1.4076 eV
S: 4.4016 eV
Ti: -0.5769 eV
V: -1.3277 eV
Cr: -1.1134 eV
Mn: -0.6475 eV
Fe: 0.0 eV
Co: 1.3554 eV
Ni: 2.7692 eV
Cu: 4.6607 eV
Nb: -2.0186 eV
Mo: -2.3261 eV
W: -4.4887 eV


----- Solution Enthalpy M3GNet -----

Al: 4.3849 eV
Si: 2.1751 eV
P: 2.1888 eV
S: 4.438 eV
Ti: 0.7983 eV
V: -1.0901 eV
Cr: -0.9215 eV
Mn: -0.5146 eV
Fe: 0.0 eV
Co: 1.2166 eV
Ni: 2.6991 eV
Cu: 4.7975 eV
Nb: -1.3025 eV
Mo: -1.9328 eV
W: -4.2451 eV


----- Solution Enthalpy SevenNet -----

Al: 3.9441 eV
Si: 1.7815 eV
P: 1.8252 eV
S: 4.3334 eV
Ti: -0.3604 eV
V: -1.2639 eV
Cr: -1.443 eV
Mn: -0.7413 eV
Fe: 0.0 eV
Co: 0.95 eV
Ni: 2.3407 eV
Cu: 4.2218 eV
Nb: -1.744 eV
Mo: -2.2223 eV
W: -4.0344 eV