Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cr atom is -906.318111144802 eV.

----- Energies of GB System -----

The energy of the GB system is -2256.5579426046356 eV.

-- Substitution of Cr --
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.7961922382306 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.845492980348 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.8454929803474 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.8570890063356 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.649167055276 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.79619223823 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.857089006335 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.6909370525027 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.6909370525027 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.5974679264810607 angstrom) substituded by Cr atom is -2257.8953035341983 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.8137578364672144 angstrom) substituded by Cr atom is -2257.7446327476805 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.6791430888909442 angstrom) substituded by Cr atom is -2257.7904570554288 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.1443729074833 angstrom) substituded by Cr atom is -2257.7384094541662 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.0650029934039011 angstrom) substituded by Cr atom is -2257.7779353110413 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.3311985751251196 angstrom) substituded by Cr atom is -2257.8719519514298 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.5974679264810412 angstrom) substituded by Cr atom is -2257.895303534199 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.6791430888909673 angstrom) substituded by Cr atom is -2257.790457055429 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.8137578364672216 angstrom) substituded by Cr atom is -2257.7446327476805 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.144372907483284 angstrom) substituded by Cr atom is -2257.7384094541662 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.0650029934039331 angstrom) substituded by Cr atom is -2257.777935311041 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.331198575125141 angstrom) substituded by Cr atom is -2257.8719519514298 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.649167055276 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.79619223823 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.8454929803474 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.8454929803474 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.8570890063356 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.649167055276 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.79619223823 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.857089006335 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.6909370525022 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.6909370525022 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.5974679264810323 angstrom) substituded by Cr atom is -2257.8953035341983 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.813757836467163 angstrom) substituded by Cr atom is -2257.7446327476796 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.679143088890978 angstrom) substituded by Cr atom is -2257.7904570554283 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.1443729074833104 angstrom) substituded by Cr atom is -2257.7384094541662 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.0650029934039065 angstrom) substituded by Cr atom is -2257.7779353110404 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.3311985751250948 angstrom) substituded by Cr atom is -2257.871951951429 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.5974679264810323 angstrom) substituded by Cr atom is -2257.895303534198 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.6791430888909566 angstrom) substituded by Cr atom is -2257.7904570554288 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.8137578364672091 angstrom) substituded by Cr atom is -2257.74463274768 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.1443729074833158 angstrom) substituded by Cr atom is -2257.7384094541662 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.0650029934039367 angstrom) substituded by Cr atom is -2257.7779353110404 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.3311985751250983 angstrom) substituded by Cr atom is -2257.8719519514298 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Cr atom is -2257.649167055276 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -0.06236858527779532 eV.
The segregation energy of one Cr atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is -0.11166932739513413 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -0.11166932739467939 eV.
The segregation energy of one Cr atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is -0.12326535338286249 eV.
The segregation energy of one Cr atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is 0.0846565976768261 eV.
The segregation energy of one Cr atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -0.06236858527734057 eV.
The segregation energy of one Cr atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.12326535338240774 eV.
The segregation energy of one Cr atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is 0.04288660045006054 eV.
The segregation energy of one Cr atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is 0.04288660045006054 eV.
The segregation energy of one Cr atom at site 76 (distance from GB plane: 1.5974679264810607 angstrom) in Fe GB is -0.16147988124555468 eV.
The segregation energy of one Cr atom at site 85 (distance from GB plane: 1.8137578364672144 angstrom) in Fe GB is -0.010809094727733282 eV.
The segregation energy of one Cr atom at site 86 (distance from GB plane: 1.6791430888909442 angstrom) in Fe GB is -0.056633402475995354 eV.
The segregation energy of one Cr atom at site 96 (distance from GB plane: 2.1443729074833 angstrom) in Fe GB is -0.0045858012134658566 eV.
The segregation energy of one Cr atom at site 98 (distance from GB plane: 1.0650029934039011 angstrom) in Fe GB is -0.04411165808858186 eV.
The segregation energy of one Cr atom at site 110 (distance from GB plane: 1.3311985751251196 angstrom) in Fe GB is -0.1381282984769996 eV.
The segregation energy of one Cr atom at site 111 (distance from GB plane: 1.5974679264810412 angstrom) in Fe GB is -0.16147988124600943 eV.
The segregation energy of one Cr atom at site 120 (distance from GB plane: 1.6791430888909673 angstrom) in Fe GB is -0.0566334024764501 eV.
The segregation energy of one Cr atom at site 121 (distance from GB plane: 1.8137578364672216 angstrom) in Fe GB is -0.010809094727733282 eV.
The segregation energy of one Cr atom at site 130 (distance from GB plane: 2.144372907483284 angstrom) in Fe GB is -0.0045858012134658566 eV.
The segregation energy of one Cr atom at site 131 (distance from GB plane: 1.0650029934039331 angstrom) in Fe GB is -0.044111658088127115 eV.
The segregation energy of one Cr atom at site 134 (distance from GB plane: 1.331198575125141 angstrom) in Fe GB is -0.1381282984769996 eV.
The segregation energy of one Cr atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 0.0846565976768261 eV.
The segregation energy of one Cr atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.06236858527734057 eV.
The segregation energy of one Cr atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is -0.11166932739467939 eV.
The segregation energy of one Cr atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is -0.11166932739467939 eV.
The segregation energy of one Cr atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is -0.12326535338286249 eV.
The segregation energy of one Cr atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is 0.0846565976768261 eV.
The segregation energy of one Cr atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -0.06236858527734057 eV.
The segregation energy of one Cr atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is -0.12326535338240774 eV.
The segregation energy of one Cr atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 0.04288660045051529 eV.
The segregation energy of one Cr atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is 0.04288660045051529 eV.
The segregation energy of one Cr atom at site 214 (distance from GB plane: 1.5974679264810323 angstrom) in Fe GB is -0.16147988124555468 eV.
The segregation energy of one Cr atom at site 223 (distance from GB plane: 1.813757836467163 angstrom) in Fe GB is -0.010809094726823787 eV.
The segregation energy of one Cr atom at site 224 (distance from GB plane: 1.679143088890978 angstrom) in Fe GB is -0.056633402475540606 eV.
The segregation energy of one Cr atom at site 234 (distance from GB plane: 2.1443729074833104 angstrom) in Fe GB is -0.0045858012134658566 eV.
The segregation energy of one Cr atom at site 236 (distance from GB plane: 1.0650029934039065 angstrom) in Fe GB is -0.04411165808767237 eV.
The segregation energy of one Cr atom at site 248 (distance from GB plane: 1.3311985751250948 angstrom) in Fe GB is -0.1381282984760901 eV.
The segregation energy of one Cr atom at site 249 (distance from GB plane: 1.5974679264810323 angstrom) in Fe GB is -0.16147988124509993 eV.
The segregation energy of one Cr atom at site 258 (distance from GB plane: 1.6791430888909566 angstrom) in Fe GB is -0.056633402475995354 eV.
The segregation energy of one Cr atom at site 259 (distance from GB plane: 1.8137578364672091 angstrom) in Fe GB is -0.010809094727278534 eV.
The segregation energy of one Cr atom at site 268 (distance from GB plane: 2.1443729074833158 angstrom) in Fe GB is -0.0045858012134658566 eV.
The segregation energy of one Cr atom at site 269 (distance from GB plane: 1.0650029934039367 angstrom) in Fe GB is -0.04411165808767237 eV.
The segregation energy of one Cr atom at site 272 (distance from GB plane: 1.3311985751250983 angstrom) in Fe GB is -0.1381282984769996 eV.
The segregation energy of one Cr atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is 0.0846565976768261 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.16147988124600943 eV at site 111.