Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Mo atom is -907.4488918779356 eV.

----- Energies of GB System -----

The energy of the GB system is -2256.5579426046356 eV.

-- Substitution of Mo --
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.8699845072615 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.304822027138 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.304822027138 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.7821499102174 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.919562736919 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.869984507262 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.7821499102174 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2259.3106664717884 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2259.310666471788 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.6181830707618605 angstrom) substituded by Mo atom is -2258.8419214011064 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.7907985725725464 angstrom) substituded by Mo atom is -2258.9141846806488 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.6678722753139166 angstrom) substituded by Mo atom is -2258.888488276157 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.0889273898821994 angstrom) substituded by Mo atom is -2258.901097284874 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.9440743776738199 angstrom) substituded by Mo atom is -2258.6972116443753 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.0494295648752132 angstrom) substituded by Mo atom is -2258.987739861801 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.6181830707618516 angstrom) substituded by Mo atom is -2258.8419214011064 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.6678722753139201 angstrom) substituded by Mo atom is -2258.888488276157 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.7907985725725233 angstrom) substituded by Mo atom is -2258.9141846806488 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.088927389882148 angstrom) substituded by Mo atom is -2258.9010972848746 eV.
The E_gb_sub with site 131 (distance from GB plane: 0.9440743776738074 angstrom) substituded by Mo atom is -2258.6972116443753 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.0494295648752132 angstrom) substituded by Mo atom is -2258.987739861801 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.919562736919 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.8699845072615 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.3048220271376 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.304822027138 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.7821499102174 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.919562736919 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.8699845072615 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.7821499102174 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2259.310666471788 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2259.310666471788 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.6181830707618374 angstrom) substituded by Mo atom is -2258.841921401106 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.7907985725725677 angstrom) substituded by Mo atom is -2258.9141846806483 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.6678722753139041 angstrom) substituded by Mo atom is -2258.8884882761567 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.0889273898821905 angstrom) substituded by Mo atom is -2258.901097284874 eV.
The E_gb_sub with site 236 (distance from GB plane: 0.94407437767385 angstrom) substituded by Mo atom is -2258.697211644375 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.0494295648752043 angstrom) substituded by Mo atom is -2258.9877398618005 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.6181830707618676 angstrom) substituded by Mo atom is -2258.841921401106 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.6678722753139166 angstrom) substituded by Mo atom is -2258.8884882761567 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.7907985725725428 angstrom) substituded by Mo atom is -2258.9141846806483 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.088927389882219 angstrom) substituded by Mo atom is -2258.9010972848746 eV.
The E_gb_sub with site 269 (distance from GB plane: 0.9440743776738074 angstrom) substituded by Mo atom is -2258.697211644375 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.0494295648752026 angstrom) substituded by Mo atom is -2258.9877398618005 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Mo atom is -2258.919562736919 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -0.005380121175107888 eV.
The segregation energy of one Mo atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 0.5597823589483824 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is 0.5597823589483824 eV.
The segregation energy of one Mo atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is 0.08245447586898536 eV.
The segregation energy of one Mo atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.054958350832635006 eV.
The segregation energy of one Mo atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -0.0053801211755626355 eV.
The segregation energy of one Mo atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 0.08245447586898536 eV.
The segregation energy of one Mo atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is -0.44606208570201034 eV.
The segregation energy of one Mo atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is -0.4460620857015556 eV.
The segregation energy of one Mo atom at site 76 (distance from GB plane: 1.6181830707618605 angstrom) in Fe GB is 0.02268298497995147 eV.
The segregation energy of one Mo atom at site 85 (distance from GB plane: 1.7907985725725464 angstrom) in Fe GB is -0.049580294562360905 eV.
The segregation energy of one Mo atom at site 86 (distance from GB plane: 1.6678722753139166 angstrom) in Fe GB is -0.023883890070806046 eV.
The segregation energy of one Mo atom at site 96 (distance from GB plane: 2.0889273898821994 angstrom) in Fe GB is -0.03649289878774198 eV.
The segregation energy of one Mo atom at site 98 (distance from GB plane: 0.9440743776738199 angstrom) in Fe GB is 0.167392741711069 eV.
The segregation energy of one Mo atom at site 110 (distance from GB plane: 1.0494295648752132 angstrom) in Fe GB is -0.12313547571454819 eV.
The segregation energy of one Mo atom at site 111 (distance from GB plane: 1.6181830707618516 angstrom) in Fe GB is 0.02268298497995147 eV.
The segregation energy of one Mo atom at site 120 (distance from GB plane: 1.6678722753139201 angstrom) in Fe GB is -0.023883890070806046 eV.
The segregation energy of one Mo atom at site 121 (distance from GB plane: 1.7907985725725233 angstrom) in Fe GB is -0.049580294562360905 eV.
The segregation energy of one Mo atom at site 130 (distance from GB plane: 2.088927389882148 angstrom) in Fe GB is -0.036492898788196726 eV.
The segregation energy of one Mo atom at site 131 (distance from GB plane: 0.9440743776738074 angstrom) in Fe GB is 0.167392741711069 eV.
The segregation energy of one Mo atom at site 134 (distance from GB plane: 1.0494295648752132 angstrom) in Fe GB is -0.12313547571454819 eV.
The segregation energy of one Mo atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.054958350832635006 eV.
The segregation energy of one Mo atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.005380121175107888 eV.
The segregation energy of one Mo atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is 0.5597823589488371 eV.
The segregation energy of one Mo atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is 0.5597823589483824 eV.
The segregation energy of one Mo atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is 0.08245447586898536 eV.
The segregation energy of one Mo atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is -0.054958350832635006 eV.
The segregation energy of one Mo atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -0.005380121175107888 eV.
The segregation energy of one Mo atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is 0.08245447586898536 eV.
The segregation energy of one Mo atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is -0.4460620857015556 eV.
The segregation energy of one Mo atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -0.4460620857015556 eV.
The segregation energy of one Mo atom at site 214 (distance from GB plane: 1.6181830707618374 angstrom) in Fe GB is 0.022682984980406218 eV.
The segregation energy of one Mo atom at site 223 (distance from GB plane: 1.7907985725725677 angstrom) in Fe GB is -0.04958029456190616 eV.
The segregation energy of one Mo atom at site 224 (distance from GB plane: 1.6678722753139041 angstrom) in Fe GB is -0.0238838900703513 eV.
The segregation energy of one Mo atom at site 234 (distance from GB plane: 2.0889273898821905 angstrom) in Fe GB is -0.03649289878774198 eV.
The segregation energy of one Mo atom at site 236 (distance from GB plane: 0.94407437767385 angstrom) in Fe GB is 0.16739274171152374 eV.
The segregation energy of one Mo atom at site 248 (distance from GB plane: 1.0494295648752043 angstrom) in Fe GB is -0.12313547571409345 eV.
The segregation energy of one Mo atom at site 249 (distance from GB plane: 1.6181830707618676 angstrom) in Fe GB is 0.022682984980406218 eV.
The segregation energy of one Mo atom at site 258 (distance from GB plane: 1.6678722753139166 angstrom) in Fe GB is -0.0238838900703513 eV.
The segregation energy of one Mo atom at site 259 (distance from GB plane: 1.7907985725725428 angstrom) in Fe GB is -0.04958029456190616 eV.
The segregation energy of one Mo atom at site 268 (distance from GB plane: 2.088927389882219 angstrom) in Fe GB is -0.036492898788196726 eV.
The segregation energy of one Mo atom at site 269 (distance from GB plane: 0.9440743776738074 angstrom) in Fe GB is 0.16739274171152374 eV.
The segregation energy of one Mo atom at site 272 (distance from GB plane: 1.0494295648752026 angstrom) in Fe GB is -0.12313547571409345 eV.
The segregation energy of one Mo atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -0.054958350832635006 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.44606208570201034 eV at site 71.