Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Nb atom is -907.226966963191 eV.

----- Energies of GB System -----

The energy of the GB system is -2256.5579426046356 eV.

-- Substitution of Nb --
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.60359471878 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2257.707225555876 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2257.707225555876 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.450357846454 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.844380208236 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.6035947187806 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.450357846454 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2259.491148880588 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2259.491148880588 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.635931441580441 angstrom) substituded by Nb atom is -2258.540826598934 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.7593377644595662 angstrom) substituded by Nb atom is -2258.7008612128448 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.672100987167985 angstrom) substituded by Nb atom is -2258.630527429531 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.083162655414611 angstrom) substituded by Nb atom is -2258.622150479977 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.8468060380312572 angstrom) substituded by Nb atom is -2258.370904247309 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.1234857496655604 angstrom) substituded by Nb atom is -2258.8392582200045 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.6359314415804285 angstrom) substituded by Nb atom is -2258.540826598934 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.6721009871680472 angstrom) substituded by Nb atom is -2258.630527429531 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.7593377644595805 angstrom) substituded by Nb atom is -2258.7008612128448 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.083162655414638 angstrom) substituded by Nb atom is -2258.622150479977 eV.
The E_gb_sub with site 131 (distance from GB plane: 0.8468060380312821 angstrom) substituded by Nb atom is -2258.370904247309 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.1234857496655888 angstrom) substituded by Nb atom is -2258.8392582200045 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.844380208236 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.60359471878 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2257.7072255558755 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2257.7072255558755 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.450357846454 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.844380208236 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.60359471878 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.450357846454 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2259.491148880588 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2259.491148880588 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.6359314415804178 angstrom) substituded by Nb atom is -2258.5408265989336 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.7593377644595805 angstrom) substituded by Nb atom is -2258.7008612128448 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.6721009871680135 angstrom) substituded by Nb atom is -2258.630527429531 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.083162655414606 angstrom) substituded by Nb atom is -2258.622150479977 eV.
The E_gb_sub with site 236 (distance from GB plane: 0.8468060380312785 angstrom) substituded by Nb atom is -2258.370904247309 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.123485749665555 angstrom) substituded by Nb atom is -2258.839258220004 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.6359314415804462 angstrom) substituded by Nb atom is -2258.540826598934 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.6721009871680295 angstrom) substituded by Nb atom is -2258.630527429531 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.7593377644596018 angstrom) substituded by Nb atom is -2258.7008612128443 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.0831626554146307 angstrom) substituded by Nb atom is -2258.6221504799764 eV.
The E_gb_sub with site 269 (distance from GB plane: 0.8468060380313016 angstrom) substituded by Nb atom is -2258.3709042473088 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.1234857496655888 angstrom) substituded by Nb atom is -2258.839258220004 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Nb atom is -2258.844380208236 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is 0.03908475256162092 eV.
The segregation energy of one Nb atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 0.9354539154658141 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is 0.9354539154658141 eV.
The segregation energy of one Nb atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is 0.19232162488765425 eV.
The segregation energy of one Nb atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.20170073689428136 eV.
The segregation energy of one Nb atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is 0.03908475256116617 eV.
The segregation energy of one Nb atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 0.19232162488765425 eV.
The segregation energy of one Nb atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is -0.8484694092460359 eV.
The segregation energy of one Nb atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is -0.8484694092460359 eV.
The segregation energy of one Nb atom at site 76 (distance from GB plane: 1.635931441580441 angstrom) in Fe GB is 0.10185287240778962 eV.
The segregation energy of one Nb atom at site 85 (distance from GB plane: 1.7593377644595662 angstrom) in Fe GB is -0.05818174150294908 eV.
The segregation energy of one Nb atom at site 86 (distance from GB plane: 1.672100987167985 angstrom) in Fe GB is 0.012152041810850278 eV.
The segregation energy of one Nb atom at site 96 (distance from GB plane: 2.083162655414611 angstrom) in Fe GB is 0.020528991364926696 eV.
The segregation energy of one Nb atom at site 98 (distance from GB plane: 0.8468060380312572 angstrom) in Fe GB is 0.2717752240325808 eV.
The segregation energy of one Nb atom at site 110 (distance from GB plane: 1.1234857496655604 angstrom) in Fe GB is -0.19657874866265956 eV.
The segregation energy of one Nb atom at site 111 (distance from GB plane: 1.6359314415804285 angstrom) in Fe GB is 0.10185287240778962 eV.
The segregation energy of one Nb atom at site 120 (distance from GB plane: 1.6721009871680472 angstrom) in Fe GB is 0.012152041810850278 eV.
The segregation energy of one Nb atom at site 121 (distance from GB plane: 1.7593377644595805 angstrom) in Fe GB is -0.05818174150294908 eV.
The segregation energy of one Nb atom at site 130 (distance from GB plane: 2.083162655414638 angstrom) in Fe GB is 0.020528991364926696 eV.
The segregation energy of one Nb atom at site 131 (distance from GB plane: 0.8468060380312821 angstrom) in Fe GB is 0.2717752240325808 eV.
The segregation energy of one Nb atom at site 134 (distance from GB plane: 1.1234857496655888 angstrom) in Fe GB is -0.19657874866265956 eV.
The segregation energy of one Nb atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.20170073689428136 eV.
The segregation energy of one Nb atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is 0.03908475256162092 eV.
The segregation energy of one Nb atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is 0.9354539154662689 eV.
The segregation energy of one Nb atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is 0.9354539154662689 eV.
The segregation energy of one Nb atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is 0.19232162488765425 eV.
The segregation energy of one Nb atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is -0.20170073689428136 eV.
The segregation energy of one Nb atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is 0.03908475256162092 eV.
The segregation energy of one Nb atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is 0.19232162488765425 eV.
The segregation energy of one Nb atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is -0.8484694092460359 eV.
The segregation energy of one Nb atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -0.8484694092460359 eV.
The segregation energy of one Nb atom at site 214 (distance from GB plane: 1.6359314415804178 angstrom) in Fe GB is 0.10185287240824437 eV.
The segregation energy of one Nb atom at site 223 (distance from GB plane: 1.7593377644595805 angstrom) in Fe GB is -0.05818174150294908 eV.
The segregation energy of one Nb atom at site 224 (distance from GB plane: 1.6721009871680135 angstrom) in Fe GB is 0.012152041810850278 eV.
The segregation energy of one Nb atom at site 234 (distance from GB plane: 2.083162655414606 angstrom) in Fe GB is 0.020528991364926696 eV.
The segregation energy of one Nb atom at site 236 (distance from GB plane: 0.8468060380312785 angstrom) in Fe GB is 0.2717752240325808 eV.
The segregation energy of one Nb atom at site 248 (distance from GB plane: 1.123485749665555 angstrom) in Fe GB is -0.19657874866220482 eV.
The segregation energy of one Nb atom at site 249 (distance from GB plane: 1.6359314415804462 angstrom) in Fe GB is 0.10185287240778962 eV.
The segregation energy of one Nb atom at site 258 (distance from GB plane: 1.6721009871680295 angstrom) in Fe GB is 0.012152041810850278 eV.
The segregation energy of one Nb atom at site 259 (distance from GB plane: 1.7593377644596018 angstrom) in Fe GB is -0.05818174150249433 eV.
The segregation energy of one Nb atom at site 268 (distance from GB plane: 2.0831626554146307 angstrom) in Fe GB is 0.020528991365381444 eV.
The segregation energy of one Nb atom at site 269 (distance from GB plane: 0.8468060380313016 angstrom) in Fe GB is 0.27177522403303556 eV.
The segregation energy of one Nb atom at site 272 (distance from GB plane: 1.1234857496655888 angstrom) in Fe GB is -0.19657874866220482 eV.
The segregation energy of one Nb atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -0.20170073689428136 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.8484694092460359 eV at site 71.