Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ni atom is -902.6267223557452 eV.

----- Energies of GB System -----

The energy of the GB system is -2256.5579426046356 eV.

-- Substitution of Ni --
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2254.0643895517787 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.9746895497583 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.974689549758 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.9975292438744 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2254.065148680517 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2254.0643895517783 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.9975292438744 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.941145106276 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.941145106276 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.6108799281162973 angstrom) substituded by Ni atom is -2254.0133272717635 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.79906754903004 angstrom) substituded by Ni atom is -2254.038962874777 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.6955594655059691 angstrom) substituded by Ni atom is -2254.045552700132 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.113693819526217 angstrom) substituded by Ni atom is -2254.0145420879935 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.030217860046461 angstrom) substituded by Ni atom is -2254.1005121448247 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.319861215982007 angstrom) substituded by Ni atom is -2253.9395804478545 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.6108799281163062 angstrom) substituded by Ni atom is -2254.0133272717635 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.695559465506003 angstrom) substituded by Ni atom is -2254.045552700132 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.7990675490300134 angstrom) substituded by Ni atom is -2254.038962874777 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.113693819526249 angstrom) substituded by Ni atom is -2254.014542087993 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.0302178600464682 angstrom) substituded by Ni atom is -2254.1005121448247 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.3198612159820016 angstrom) substituded by Ni atom is -2253.9395804478545 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2254.065148680517 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2254.0643895517783 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.9746895497583 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.974689549758 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.9975292438744 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2254.065148680517 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2254.0643895517783 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.997529243875 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.941145106276 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2253.941145106276 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.610879928116324 angstrom) substituded by Ni atom is -2254.0133272717635 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.7990675490300507 angstrom) substituded by Ni atom is -2254.038962874777 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.6955594655059851 angstrom) substituded by Ni atom is -2254.045552700132 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.1136938195262207 angstrom) substituded by Ni atom is -2254.0145420879935 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.0302178600464753 angstrom) substituded by Ni atom is -2254.100512144825 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.3198612159820087 angstrom) substituded by Ni atom is -2253.939580447854 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.6108799281162884 angstrom) substituded by Ni atom is -2254.0133272717635 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.6955594655059496 angstrom) substituded by Ni atom is -2254.045552700132 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.7990675490300845 angstrom) substituded by Ni atom is -2254.0389628747776 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.1136938195262154 angstrom) substituded by Ni atom is -2254.0145420879935 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.0302178600464842 angstrom) substituded by Ni atom is -2254.1005121448247 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.319861215982021 angstrom) substituded by Ni atom is -2253.9395804478545 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Ni atom is -2254.065148680517 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -0.02195468788272592 eV.
The segregation energy of one Ni atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 0.06774531413771001 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is 0.06774531413816476 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is 0.04490562002160914 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.022713816620807847 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -0.021954687882271173 eV.
The segregation energy of one Ni atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 0.04490562002160914 eV.
The segregation energy of one Ni atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is 0.10128975761995207 eV.
The segregation energy of one Ni atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is 0.10128975761995207 eV.
The segregation energy of one Ni atom at site 76 (distance from GB plane: 1.6108799281162973 angstrom) in Fe GB is 0.02910759213250458 eV.
The segregation energy of one Ni atom at site 85 (distance from GB plane: 1.79906754903004 angstrom) in Fe GB is 0.003471989118907004 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 1.6955594655059691 angstrom) in Fe GB is -0.003117836235787763 eV.
The segregation energy of one Ni atom at site 96 (distance from GB plane: 2.113693819526217 angstrom) in Fe GB is 0.027892775902500944 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 1.030217860046461 angstrom) in Fe GB is -0.058077280928728214 eV.
The segregation energy of one Ni atom at site 110 (distance from GB plane: 1.319861215982007 angstrom) in Fe GB is 0.10285441604150947 eV.
The segregation energy of one Ni atom at site 111 (distance from GB plane: 1.6108799281163062 angstrom) in Fe GB is 0.02910759213250458 eV.
The segregation energy of one Ni atom at site 120 (distance from GB plane: 1.695559465506003 angstrom) in Fe GB is -0.003117836235787763 eV.
The segregation energy of one Ni atom at site 121 (distance from GB plane: 1.7990675490300134 angstrom) in Fe GB is 0.003471989118907004 eV.
The segregation energy of one Ni atom at site 130 (distance from GB plane: 2.113693819526249 angstrom) in Fe GB is 0.02789277590295569 eV.
The segregation energy of one Ni atom at site 131 (distance from GB plane: 1.0302178600464682 angstrom) in Fe GB is -0.058077280928728214 eV.
The segregation energy of one Ni atom at site 134 (distance from GB plane: 1.3198612159820016 angstrom) in Fe GB is 0.10285441604150947 eV.
The segregation energy of one Ni atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.022713816620807847 eV.
The segregation energy of one Ni atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.021954687882271173 eV.
The segregation energy of one Ni atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is 0.06774531413771001 eV.
The segregation energy of one Ni atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is 0.06774531413816476 eV.
The segregation energy of one Ni atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is 0.04490562002160914 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is -0.022713816620807847 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -0.021954687882271173 eV.
The segregation energy of one Ni atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is 0.04490562002115439 eV.
The segregation energy of one Ni atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is 0.10128975761995207 eV.
The segregation energy of one Ni atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is 0.10128975761995207 eV.
The segregation energy of one Ni atom at site 214 (distance from GB plane: 1.610879928116324 angstrom) in Fe GB is 0.02910759213250458 eV.
The segregation energy of one Ni atom at site 223 (distance from GB plane: 1.7990675490300507 angstrom) in Fe GB is 0.003471989118907004 eV.
The segregation energy of one Ni atom at site 224 (distance from GB plane: 1.6955594655059851 angstrom) in Fe GB is -0.003117836235787763 eV.
The segregation energy of one Ni atom at site 234 (distance from GB plane: 2.1136938195262207 angstrom) in Fe GB is 0.027892775902500944 eV.
The segregation energy of one Ni atom at site 236 (distance from GB plane: 1.0302178600464753 angstrom) in Fe GB is -0.05807728092918296 eV.
The segregation energy of one Ni atom at site 248 (distance from GB plane: 1.3198612159820087 angstrom) in Fe GB is 0.10285441604196421 eV.
The segregation energy of one Ni atom at site 249 (distance from GB plane: 1.6108799281162884 angstrom) in Fe GB is 0.02910759213250458 eV.
The segregation energy of one Ni atom at site 258 (distance from GB plane: 1.6955594655059496 angstrom) in Fe GB is -0.003117836235787763 eV.
The segregation energy of one Ni atom at site 259 (distance from GB plane: 1.7990675490300845 angstrom) in Fe GB is 0.0034719891184522567 eV.
The segregation energy of one Ni atom at site 268 (distance from GB plane: 2.1136938195262154 angstrom) in Fe GB is 0.027892775902500944 eV.
The segregation energy of one Ni atom at site 269 (distance from GB plane: 1.0302178600464842 angstrom) in Fe GB is -0.058077280928728214 eV.
The segregation energy of one Ni atom at site 272 (distance from GB plane: 1.319861215982021 angstrom) in Fe GB is 0.10285441604150947 eV.
The segregation energy of one Ni atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -0.022713816620807847 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.05807728092918296 eV at site 236.