Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ti atom is -905.7003723243421 eV.

----- Energies of GB System -----

The energy of the GB system is -2256.5579426046356 eV.

-- Substitution of Ti --
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.12159532857 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2256.6353531544914 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2256.6353531544914 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.045568403643 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.205388854199 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.12159532857 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.045568403643 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.7012755404835 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.7012755404835 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.628933399480001 angstrom) substituded by Ti atom is -2257.1167387970436 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.7749337858190977 angstrom) substituded by Ti atom is -2257.1605916047015 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.6728600946544923 angstrom) substituded by Ti atom is -2257.1411956332963 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.105100033004071 angstrom) substituded by Ti atom is -2257.141751519439 eV.
The E_gb_sub with site 98 (distance from GB plane: 0.8961854961937235 angstrom) substituded by Ti atom is -2257.0447368359887 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.1408434654106951 angstrom) substituded by Ti atom is -2257.2834559107177 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.628933399480026 angstrom) substituded by Ti atom is -2257.1167387970436 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.6728600946545118 angstrom) substituded by Ti atom is -2257.141195633296 eV.
The E_gb_sub with site 121 (distance from GB plane: 1.7749337858190941 angstrom) substituded by Ti atom is -2257.1605916047015 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.10510003300406 angstrom) substituded by Ti atom is -2257.141751519438 eV.
The E_gb_sub with site 131 (distance from GB plane: 0.896185496193711 angstrom) substituded by Ti atom is -2257.0447368359883 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.140843465410713 angstrom) substituded by Ti atom is -2257.2834559107173 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.205388854199 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.12159532857 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2256.6353531544914 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2256.635353154491 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.0455684036424 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.2053888541986 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.1215953285696 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.0455684036424 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.7012755404835 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.701275540484 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.6289333994800188 angstrom) substituded by Ti atom is -2257.1167387970436 eV.
The E_gb_sub with site 223 (distance from GB plane: 1.7749337858190994 angstrom) substituded by Ti atom is -2257.1605916047015 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.6728600946545082 angstrom) substituded by Ti atom is -2257.1411956332963 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.105100033004092 angstrom) substituded by Ti atom is -2257.141751519438 eV.
The E_gb_sub with site 236 (distance from GB plane: 0.8961854961936861 angstrom) substituded by Ti atom is -2257.0447368359883 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.1408434654106898 angstrom) substituded by Ti atom is -2257.2834559107173 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.6289333994800597 angstrom) substituded by Ti atom is -2257.1167387970436 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.6728600946545473 angstrom) substituded by Ti atom is -2257.141195633296 eV.
The E_gb_sub with site 259 (distance from GB plane: 1.774933785819039 angstrom) substituded by Ti atom is -2257.1605916047015 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.1051000330040956 angstrom) substituded by Ti atom is -2257.141751519438 eV.
The E_gb_sub with site 269 (distance from GB plane: 0.8961854961936986 angstrom) substituded by Ti atom is -2257.0447368359883 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.1408434654107218 angstrom) substituded by Ti atom is -2257.2834559107173 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Ti atom is -2257.2053888541986 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -0.00551049607713594 eV.
The segregation energy of one Ti atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is 0.48073167800146166 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is 0.48073167800146166 eV.
The segregation energy of one Ti atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is 0.07051642885005549 eV.
The segregation energy of one Ti atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -0.089304021706198 eV.
The segregation energy of one Ti atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -0.00551049607713594 eV.
The segregation energy of one Ti atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 0.07051642885005549 eV.
The segregation energy of one Ti atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is -0.5851907079905914 eV.
The segregation energy of one Ti atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is -0.5851907079905914 eV.
The segregation energy of one Ti atom at site 76 (distance from GB plane: 1.628933399480001 angstrom) in Fe GB is -0.0006539645506791203 eV.
The segregation energy of one Ti atom at site 85 (distance from GB plane: 1.7749337858190977 angstrom) in Fe GB is -0.04450677220859234 eV.
The segregation energy of one Ti atom at site 86 (distance from GB plane: 1.6728600946544923 angstrom) in Fe GB is -0.025110800803417987 eV.
The segregation energy of one Ti atom at site 96 (distance from GB plane: 2.105100033004071 angstrom) in Fe GB is -0.025666686946010486 eV.
The segregation energy of one Ti atom at site 98 (distance from GB plane: 0.8961854961937235 angstrom) in Fe GB is 0.071347996504187 eV.
The segregation energy of one Ti atom at site 110 (distance from GB plane: 1.1408434654106951 angstrom) in Fe GB is -0.16737107822484631 eV.
The segregation energy of one Ti atom at site 111 (distance from GB plane: 1.628933399480026 angstrom) in Fe GB is -0.0006539645506791203 eV.
The segregation energy of one Ti atom at site 120 (distance from GB plane: 1.6728600946545118 angstrom) in Fe GB is -0.02511080080296324 eV.
The segregation energy of one Ti atom at site 121 (distance from GB plane: 1.7749337858190941 angstrom) in Fe GB is -0.04450677220859234 eV.
The segregation energy of one Ti atom at site 130 (distance from GB plane: 2.10510003300406 angstrom) in Fe GB is -0.02566668694510099 eV.
The segregation energy of one Ti atom at site 131 (distance from GB plane: 0.896185496193711 angstrom) in Fe GB is 0.07134799650464174 eV.
The segregation energy of one Ti atom at site 134 (distance from GB plane: 1.140843465410713 angstrom) in Fe GB is -0.16737107822439157 eV.
The segregation energy of one Ti atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.089304021706198 eV.
The segregation energy of one Ti atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -0.00551049607713594 eV.
The segregation energy of one Ti atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is 0.48073167800146166 eV.
The segregation energy of one Ti atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is 0.4807316780019164 eV.
The segregation energy of one Ti atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is 0.07051642885051024 eV.
The segregation energy of one Ti atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is -0.08930402170574325 eV.
The segregation energy of one Ti atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -0.005510496076681193 eV.
The segregation energy of one Ti atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is 0.07051642885051024 eV.
The segregation energy of one Ti atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is -0.5851907079905914 eV.
The segregation energy of one Ti atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -0.5851907079910461 eV.
The segregation energy of one Ti atom at site 214 (distance from GB plane: 1.6289333994800188 angstrom) in Fe GB is -0.0006539645506791203 eV.
The segregation energy of one Ti atom at site 223 (distance from GB plane: 1.7749337858190994 angstrom) in Fe GB is -0.04450677220859234 eV.
The segregation energy of one Ti atom at site 224 (distance from GB plane: 1.6728600946545082 angstrom) in Fe GB is -0.025110800803417987 eV.
The segregation energy of one Ti atom at site 234 (distance from GB plane: 2.105100033004092 angstrom) in Fe GB is -0.02566668694510099 eV.
The segregation energy of one Ti atom at site 236 (distance from GB plane: 0.8961854961936861 angstrom) in Fe GB is 0.07134799650464174 eV.
The segregation energy of one Ti atom at site 248 (distance from GB plane: 1.1408434654106898 angstrom) in Fe GB is -0.16737107822439157 eV.
The segregation energy of one Ti atom at site 249 (distance from GB plane: 1.6289333994800597 angstrom) in Fe GB is -0.0006539645506791203 eV.
The segregation energy of one Ti atom at site 258 (distance from GB plane: 1.6728600946545473 angstrom) in Fe GB is -0.02511080080296324 eV.
The segregation energy of one Ti atom at site 259 (distance from GB plane: 1.774933785819039 angstrom) in Fe GB is -0.04450677220859234 eV.
The segregation energy of one Ti atom at site 268 (distance from GB plane: 2.1051000330040956 angstrom) in Fe GB is -0.02566668694510099 eV.
The segregation energy of one Ti atom at site 269 (distance from GB plane: 0.8961854961936986 angstrom) in Fe GB is 0.07134799650464174 eV.
The segregation energy of one Ti atom at site 272 (distance from GB plane: 1.1408434654107218 angstrom) in Fe GB is -0.16737107822439157 eV.
The segregation energy of one Ti atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -0.08930402170574325 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.5851907079910461 eV at site 210.