Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 98, 110, 111, 120, 121, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 236, 248, 249, 258, 259, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Co atom is -895.904914855957 eV.

----- Energies of GB System -----

The energy of the GB system is -2267.336093902588 eV.

-- Substitution of Co --
The E_gb_sub with site 64 (distance from GB plane: 0.6464483991528915 angstrom) substituded by Co atom is -2266.1300468444824 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.629058567934278 angstrom) substituded by Co atom is -2267.153949737549 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.4832796397598127 angstrom) substituded by Co atom is -2266.0387115478516 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.6683905822136289 angstrom) substituded by Co atom is -2267.1344718933105 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.6171931227191632 angstrom) substituded by Co atom is -2266.0513458251953 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.5701847865483263 angstrom) substituded by Co atom is -2266.140838623047 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.5025422137336086 angstrom) substituded by Co atom is -2266.0997772216797 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.13143485256337684 angstrom) substituded by Co atom is -2266.1147804260254 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.25716469127871555 angstrom) substituded by Co atom is -2266.0889854431152 eV.
The E_gb_sub with site 76 (distance from GB plane: 2.4820449080337923 angstrom) substituded by Co atom is -2266.0987243652344 eV.
The E_gb_sub with site 85 (distance from GB plane: 1.988060323825616 angstrom) substituded by Co atom is -2267.1929054260254 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.5536355219129003 angstrom) substituded by Co atom is -2266.129783630371 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.7979893892755943 angstrom) substituded by Co atom is -2266.090564727783 eV.
The E_gb_sub with site 110 (distance from GB plane: 2.175016371327686 angstrom) substituded by Co atom is -2266.1203079223633 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.364536769777768 angstrom) substituded by Co atom is -2266.1147804260254 eV.
The E_gb_sub with site 120 (distance from GB plane: 2.485736088314404 angstrom) substituded by Co atom is -2266.111358642578 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.7102428400584078 angstrom) substituded by Co atom is -2266.055820465088 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.6410925649680745 angstrom) substituded by Co atom is -2266.0810890197754 eV.
The E_gb_sub with site 134 (distance from GB plane: 2.328015560456439 angstrom) substituded by Co atom is -2266.090301513672 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.6590717777674904 angstrom) substituded by Co atom is -2266.045555114746 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.6928935239882819 angstrom) substituded by Co atom is -2266.140838623047 eV.
The E_gb_sub with site 203 (distance from GB plane: 0.7797763888651961 angstrom) substituded by Co atom is -2266.0387115478516 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.6339916274380801 angstrom) substituded by Co atom is -2267.153949737549 eV.
The E_gb_sub with site 205 (distance from GB plane: 0.7605489228069988 angstrom) substituded by Co atom is -2266.0997772216797 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.6039981161397936 angstrom) substituded by Co atom is -2266.045555114746 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.6166221868320481 angstrom) substituded by Co atom is -2266.1300468444824 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.594685961476765 angstrom) substituded by Co atom is -2267.1344718933105 eV.
The E_gb_sub with site 209 (distance from GB plane: 1.005904525478142 angstrom) substituded by Co atom is -2266.0889854431152 eV.
The E_gb_sub with site 210 (distance from GB plane: 1.3944998756833975 angstrom) substituded by Co atom is -2266.1147804260254 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.504336684004768 angstrom) substituded by Co atom is -2266.127414703369 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.7714973428384795 angstrom) substituded by Co atom is -2266.1050415039062 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.5370106992048083 angstrom) substituded by Co atom is -2266.141628265381 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.806894055672414 angstrom) substituded by Co atom is -2266.1003036499023 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.9656315216761104 angstrom) substituded by Co atom is -2266.116096496582 eV.
The E_gb_sub with site 249 (distance from GB plane: 2.354355674875759 angstrom) substituded by Co atom is -2266.1092529296875 eV.
The E_gb_sub with site 258 (distance from GB plane: 2.4707741996133255 angstrom) substituded by Co atom is -2266.0834579467773 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.719519659696914 angstrom) substituded by Co atom is -2266.0637168884277 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.6533557026869339 angstrom) substituded by Co atom is -2266.0716133117676 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.6468885123907047 angstrom) substituded by Co atom is -2266.078193664551 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.6458790212944105 angstrom) substituded by Co atom is -2266.0513458251953 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 64 (distance from GB plane: 0.6464483991528915 angstrom) in Fe GB is -0.00148773193359375 eV.
The segregation energy of one Co atom at site 65 (distance from GB plane: 0.629058567934278 angstrom) in Fe GB is -1.025390625 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 0.4832796397598127 angstrom) in Fe GB is 0.08984756469726562 eV.
The segregation energy of one Co atom at site 67 (distance from GB plane: 0.6683905822136289 angstrom) in Fe GB is -1.0059127807617188 eV.
The segregation energy of one Co atom at site 68 (distance from GB plane: 0.6171931227191632 angstrom) in Fe GB is 0.07721328735351562 eV.
The segregation energy of one Co atom at site 69 (distance from GB plane: 0.5701847865483263 angstrom) in Fe GB is -0.012279510498046875 eV.
The segregation energy of one Co atom at site 70 (distance from GB plane: 0.5025422137336086 angstrom) in Fe GB is 0.028781890869140625 eV.
The segregation energy of one Co atom at site 71 (distance from GB plane: 0.13143485256337684 angstrom) in Fe GB is 0.0137786865234375 eV.
The segregation energy of one Co atom at site 72 (distance from GB plane: 0.25716469127871555 angstrom) in Fe GB is 0.03957366943359375 eV.
The segregation energy of one Co atom at site 76 (distance from GB plane: 2.4820449080337923 angstrom) in Fe GB is 0.029834747314453125 eV.
The segregation energy of one Co atom at site 85 (distance from GB plane: 1.988060323825616 angstrom) in Fe GB is -1.0643463134765625 eV.
The segregation energy of one Co atom at site 86 (distance from GB plane: 2.5536355219129003 angstrom) in Fe GB is -0.001224517822265625 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 1.7979893892755943 angstrom) in Fe GB is 0.037994384765625 eV.
The segregation energy of one Co atom at site 110 (distance from GB plane: 2.175016371327686 angstrom) in Fe GB is 0.008251190185546875 eV.
The segregation energy of one Co atom at site 111 (distance from GB plane: 2.364536769777768 angstrom) in Fe GB is 0.0137786865234375 eV.
The segregation energy of one Co atom at site 120 (distance from GB plane: 2.485736088314404 angstrom) in Fe GB is 0.017200469970703125 eV.
The segregation energy of one Co atom at site 121 (distance from GB plane: 2.7102428400584078 angstrom) in Fe GB is 0.0727386474609375 eV.
The segregation energy of one Co atom at site 131 (distance from GB plane: 1.6410925649680745 angstrom) in Fe GB is 0.0474700927734375 eV.
The segregation energy of one Co atom at site 134 (distance from GB plane: 2.328015560456439 angstrom) in Fe GB is 0.038257598876953125 eV.
The segregation energy of one Co atom at site 137 (distance from GB plane: 0.6590717777674904 angstrom) in Fe GB is 0.08300399780273438 eV.
The segregation energy of one Co atom at site 202 (distance from GB plane: 0.6928935239882819 angstrom) in Fe GB is -0.012279510498046875 eV.
The segregation energy of one Co atom at site 203 (distance from GB plane: 0.7797763888651961 angstrom) in Fe GB is 0.08984756469726562 eV.
The segregation energy of one Co atom at site 204 (distance from GB plane: 0.6339916274380801 angstrom) in Fe GB is -1.025390625 eV.
The segregation energy of one Co atom at site 205 (distance from GB plane: 0.7605489228069988 angstrom) in Fe GB is 0.028781890869140625 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 0.6039981161397936 angstrom) in Fe GB is 0.08300399780273438 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 0.6166221868320481 angstrom) in Fe GB is -0.00148773193359375 eV.
The segregation energy of one Co atom at site 208 (distance from GB plane: 0.594685961476765 angstrom) in Fe GB is -1.0059127807617188 eV.
The segregation energy of one Co atom at site 209 (distance from GB plane: 1.005904525478142 angstrom) in Fe GB is 0.03957366943359375 eV.
The segregation energy of one Co atom at site 210 (distance from GB plane: 1.3944998756833975 angstrom) in Fe GB is 0.0137786865234375 eV.
The segregation energy of one Co atom at site 214 (distance from GB plane: 2.504336684004768 angstrom) in Fe GB is 0.0011444091796875 eV.
The segregation energy of one Co atom at site 223 (distance from GB plane: 2.7714973428384795 angstrom) in Fe GB is 0.023517608642578125 eV.
The segregation energy of one Co atom at site 224 (distance from GB plane: 2.5370106992048083 angstrom) in Fe GB is -0.01306915283203125 eV.
The segregation energy of one Co atom at site 236 (distance from GB plane: 1.806894055672414 angstrom) in Fe GB is 0.028255462646484375 eV.
The segregation energy of one Co atom at site 248 (distance from GB plane: 1.9656315216761104 angstrom) in Fe GB is 0.012462615966796875 eV.
The segregation energy of one Co atom at site 249 (distance from GB plane: 2.354355674875759 angstrom) in Fe GB is 0.019306182861328125 eV.
The segregation energy of one Co atom at site 258 (distance from GB plane: 2.4707741996133255 angstrom) in Fe GB is 0.045101165771484375 eV.
The segregation energy of one Co atom at site 259 (distance from GB plane: 2.719519659696914 angstrom) in Fe GB is 0.06484222412109375 eV.
The segregation energy of one Co atom at site 269 (distance from GB plane: 1.6533557026869339 angstrom) in Fe GB is 0.05694580078125 eV.
The segregation energy of one Co atom at site 272 (distance from GB plane: 1.6468885123907047 angstrom) in Fe GB is 0.050365447998046875 eV.
The segregation energy of one Co atom at site 275 (distance from GB plane: 0.6458790212944105 angstrom) in Fe GB is 0.07721328735351562 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -1.0643463134765625 eV at site 85.