Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 98, 110, 111, 120, 121, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 236, 248, 249, 258, 259, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Cu atom is -893.9111022949219 eV.

----- Energies of GB System -----

The energy of the GB system is -2267.336093902588 eV.

-- Substitution of Cu --
The E_gb_sub with site 64 (distance from GB plane: 0.6482914658418686 angstrom) substituded by Cu atom is -2262.904884338379 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.6123507140925071 angstrom) substituded by Cu atom is -2264.8137130737305 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.4618655014107578 angstrom) substituded by Cu atom is -2263.8221855163574 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.6995462746860976 angstrom) substituded by Cu atom is -2263.876407623291 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.5765906105246916 angstrom) substituded by Cu atom is -2262.8654022216797 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.5656482226999753 angstrom) substituded by Cu atom is -2262.889091491699 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.5033012935432577 angstrom) substituded by Cu atom is -2262.8332901000977 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.1209488998136159 angstrom) substituded by Cu atom is -2262.875930786133 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.2799486361745718 angstrom) substituded by Cu atom is -2262.8532943725586 eV.
The E_gb_sub with site 76 (distance from GB plane: 2.4795645620291467 angstrom) substituded by Cu atom is -2262.826972961426 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.0068238800185423 angstrom) substituded by Cu atom is -2263.9385261535645 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.5665729466785585 angstrom) substituded by Cu atom is -2264.006435394287 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.807633045272901 angstrom) substituded by Cu atom is -2262.7824897766113 eV.
The E_gb_sub with site 110 (distance from GB plane: 2.2891587352848592 angstrom) substituded by Cu atom is -2263.9135208129883 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.3446088214746545 angstrom) substituded by Cu atom is -2262.844081878662 eV.
The E_gb_sub with site 120 (distance from GB plane: 2.5192315224087185 angstrom) substituded by Cu atom is -2262.8525047302246 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.7278715900181965 angstrom) substituded by Cu atom is -2262.7922286987305 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.6746176025076167 angstrom) substituded by Cu atom is -2262.784595489502 eV.
The E_gb_sub with site 134 (distance from GB plane: 2.2944339188568037 angstrom) substituded by Cu atom is -2263.901149749756 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.6938943248003397 angstrom) substituded by Cu atom is -2262.867244720459 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.6974155630483967 angstrom) substituded by Cu atom is -2262.889091491699 eV.
The E_gb_sub with site 203 (distance from GB plane: 0.8035570353231343 angstrom) substituded by Cu atom is -2263.836925506592 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.6448319450985789 angstrom) substituded by Cu atom is -2263.8224487304688 eV.
The E_gb_sub with site 205 (distance from GB plane: 0.7597746757455148 angstrom) substituded by Cu atom is -2262.8332901000977 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.5691733903305423 angstrom) substituded by Cu atom is -2262.867244720459 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.614761254514864 angstrom) substituded by Cu atom is -2262.904884338379 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.5716692573632969 angstrom) substituded by Cu atom is -2264.733959197998 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.9831357158839253 angstrom) substituded by Cu atom is -2262.8532943725586 eV.
The E_gb_sub with site 210 (distance from GB plane: 1.3839944914660904 angstrom) substituded by Cu atom is -2262.875930786133 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.4974686299640663 angstrom) substituded by Cu atom is -2262.8669815063477 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.7478005645235974 angstrom) substituded by Cu atom is -2263.9627418518066 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.539634969022517 angstrom) substituded by Cu atom is -2262.857769012451 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.8331026398337045 angstrom) substituded by Cu atom is -2263.832187652588 eV.
The E_gb_sub with site 248 (distance from GB plane: 2.0206352119002737 angstrom) substituded by Cu atom is -2263.9603729248047 eV.
The E_gb_sub with site 249 (distance from GB plane: 2.339911841478873 angstrom) substituded by Cu atom is -2262.790912628174 eV.
The E_gb_sub with site 258 (distance from GB plane: 2.454100849952214 angstrom) substituded by Cu atom is -2262.8140754699707 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.7469577391749134 angstrom) substituded by Cu atom is -2262.7745933532715 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.6890779350460434 angstrom) substituded by Cu atom is -2262.7843322753906 eV.
The E_gb_sub with site 272 (distance from GB plane: 2.145296081567082 angstrom) substituded by Cu atom is -2263.9193115234375 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.6864952786590273 angstrom) substituded by Cu atom is -2262.8654022216797 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 64 (distance from GB plane: 0.6482914658418686 angstrom) in Fe GB is 1.2298622131347656 eV.
The segregation energy of one Cu atom at site 65 (distance from GB plane: 0.6123507140925071 angstrom) in Fe GB is -0.6789665222167969 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 0.4618655014107578 angstrom) in Fe GB is 0.31256103515625 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 0.6995462746860976 angstrom) in Fe GB is 0.25833892822265625 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 0.5765906105246916 angstrom) in Fe GB is 1.2693443298339844 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 0.5656482226999753 angstrom) in Fe GB is 1.2456550598144531 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0.5033012935432577 angstrom) in Fe GB is 1.3014564514160156 eV.
The segregation energy of one Cu atom at site 71 (distance from GB plane: 0.1209488998136159 angstrom) in Fe GB is 1.2588157653808594 eV.
The segregation energy of one Cu atom at site 72 (distance from GB plane: 0.2799486361745718 angstrom) in Fe GB is 1.2814521789550781 eV.
The segregation energy of one Cu atom at site 76 (distance from GB plane: 2.4795645620291467 angstrom) in Fe GB is 1.3077735900878906 eV.
The segregation energy of one Cu atom at site 85 (distance from GB plane: 2.0068238800185423 angstrom) in Fe GB is 0.19622039794921875 eV.
The segregation energy of one Cu atom at site 86 (distance from GB plane: 2.5665729466785585 angstrom) in Fe GB is 0.1283111572265625 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 1.807633045272901 angstrom) in Fe GB is 1.3522567749023438 eV.
The segregation energy of one Cu atom at site 110 (distance from GB plane: 2.2891587352848592 angstrom) in Fe GB is 0.22122573852539062 eV.
The segregation energy of one Cu atom at site 111 (distance from GB plane: 2.3446088214746545 angstrom) in Fe GB is 1.2906646728515625 eV.
The segregation energy of one Cu atom at site 120 (distance from GB plane: 2.5192315224087185 angstrom) in Fe GB is 1.2822418212890625 eV.
The segregation energy of one Cu atom at site 121 (distance from GB plane: 2.7278715900181965 angstrom) in Fe GB is 1.3425178527832031 eV.
The segregation energy of one Cu atom at site 131 (distance from GB plane: 1.6746176025076167 angstrom) in Fe GB is 1.3501510620117188 eV.
The segregation energy of one Cu atom at site 134 (distance from GB plane: 2.2944339188568037 angstrom) in Fe GB is 0.2335968017578125 eV.
The segregation energy of one Cu atom at site 137 (distance from GB plane: 0.6938943248003397 angstrom) in Fe GB is 1.2675018310546875 eV.
The segregation energy of one Cu atom at site 202 (distance from GB plane: 0.6974155630483967 angstrom) in Fe GB is 1.2456550598144531 eV.
The segregation energy of one Cu atom at site 203 (distance from GB plane: 0.8035570353231343 angstrom) in Fe GB is 0.297821044921875 eV.
The segregation energy of one Cu atom at site 204 (distance from GB plane: 0.6448319450985789 angstrom) in Fe GB is 0.3122978210449219 eV.
The segregation energy of one Cu atom at site 205 (distance from GB plane: 0.7597746757455148 angstrom) in Fe GB is 1.3014564514160156 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 0.5691733903305423 angstrom) in Fe GB is 1.2675018310546875 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 0.614761254514864 angstrom) in Fe GB is 1.2298622131347656 eV.
The segregation energy of one Cu atom at site 208 (distance from GB plane: 0.5716692573632969 angstrom) in Fe GB is -0.599212646484375 eV.
The segregation energy of one Cu atom at site 209 (distance from GB plane: 0.9831357158839253 angstrom) in Fe GB is 1.2814521789550781 eV.
The segregation energy of one Cu atom at site 210 (distance from GB plane: 1.3839944914660904 angstrom) in Fe GB is 1.2588157653808594 eV.
The segregation energy of one Cu atom at site 214 (distance from GB plane: 2.4974686299640663 angstrom) in Fe GB is 1.2677650451660156 eV.
The segregation energy of one Cu atom at site 223 (distance from GB plane: 2.7478005645235974 angstrom) in Fe GB is 0.17200469970703125 eV.
The segregation energy of one Cu atom at site 224 (distance from GB plane: 2.539634969022517 angstrom) in Fe GB is 1.2769775390625 eV.
The segregation energy of one Cu atom at site 236 (distance from GB plane: 1.8331026398337045 angstrom) in Fe GB is 0.30255889892578125 eV.
The segregation energy of one Cu atom at site 248 (distance from GB plane: 2.0206352119002737 angstrom) in Fe GB is 0.17437362670898438 eV.
The segregation energy of one Cu atom at site 249 (distance from GB plane: 2.339911841478873 angstrom) in Fe GB is 1.3438339233398438 eV.
The segregation energy of one Cu atom at site 258 (distance from GB plane: 2.454100849952214 angstrom) in Fe GB is 1.3206710815429688 eV.
The segregation energy of one Cu atom at site 259 (distance from GB plane: 2.7469577391749134 angstrom) in Fe GB is 1.3601531982421875 eV.
The segregation energy of one Cu atom at site 269 (distance from GB plane: 1.6890779350460434 angstrom) in Fe GB is 1.3504142761230469 eV.
The segregation energy of one Cu atom at site 272 (distance from GB plane: 2.145296081567082 angstrom) in Fe GB is 0.21543502807617188 eV.
The segregation energy of one Cu atom at site 275 (distance from GB plane: 0.6864952786590273 angstrom) in Fe GB is 1.2693443298339844 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.6789665222167969 eV at site 65.