Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 98, 110, 111, 120, 121, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 236, 248, 249, 258, 259, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mn atom is -898.042407989502 eV.

----- Energies of GB System -----

The energy of the GB system is -2267.336093902588 eV.

-- Substitution of Mn --
The E_gb_sub with site 64 (distance from GB plane: 0.6744477075024609 angstrom) substituded by Mn atom is -2268.043876647949 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.7694050606466583 angstrom) substituded by Mn atom is -2268.1436347961426 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.52178611975474 angstrom) substituded by Mn atom is -2268.1562690734863 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.75121019105352 angstrom) substituded by Mn atom is -2268.1554794311523 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.5894471825771852 angstrom) substituded by Mn atom is -2268.914852142334 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.5425391468587826 angstrom) substituded by Mn atom is -2269.106735229492 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.46660736596028407 angstrom) substituded by Mn atom is -2268.13126373291 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.23130436275885558 angstrom) substituded by Mn atom is -2267.997814178467 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Mn atom is -2269.0756759643555 eV.
The E_gb_sub with site 76 (distance from GB plane: 2.457443902851022 angstrom) substituded by Mn atom is -2268.1202087402344 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.624937735603586 angstrom) substituded by Mn atom is -2269.011978149414 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.553047699011646 angstrom) substituded by Mn atom is -2268.0849380493164 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.8042005467503532 angstrom) substituded by Mn atom is -2268.061248779297 eV.
The E_gb_sub with site 110 (distance from GB plane: 2.184630994238617 angstrom) substituded by Mn atom is -2268.164691925049 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.3487761019793574 angstrom) substituded by Mn atom is -2268.11336517334 eV.
The E_gb_sub with site 120 (distance from GB plane: 2.5109760800335508 angstrom) substituded by Mn atom is -2268.0601959228516 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.756385022643986 angstrom) substituded by Mn atom is -2269.0117149353027 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.6306225780748331 angstrom) substituded by Mn atom is -2268.065986633301 eV.
The E_gb_sub with site 134 (distance from GB plane: 2.3036060464323747 angstrom) substituded by Mn atom is -2268.144687652588 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.6808195214345645 angstrom) substituded by Mn atom is -2268.9119567871094 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.7205312408222913 angstrom) substituded by Mn atom is -2269.106735229492 eV.
The E_gb_sub with site 203 (distance from GB plane: 0.741239222046989 angstrom) substituded by Mn atom is -2268.1562690734863 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.4936629036389988 angstrom) substituded by Mn atom is -2268.1436347961426 eV.
The E_gb_sub with site 205 (distance from GB plane: 0.7964494300692238 angstrom) substituded by Mn atom is -2268.13126373291 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.5822415520844064 angstrom) substituded by Mn atom is -2268.9119567871094 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.5886123289256222 angstrom) substituded by Mn atom is -2268.043876647949 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.5118598639660519 angstrom) substituded by Mn atom is -2268.155216217041 eV.
The E_gb_sub with site 209 (distance from GB plane: 1.3439924864104729 angstrom) substituded by Mn atom is -2269.0756759643555 eV.
The E_gb_sub with site 210 (distance from GB plane: 1.494374662441336 angstrom) substituded by Mn atom is -2267.997814178467 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.466128644977905 angstrom) substituded by Mn atom is -2268.141529083252 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.7885248561119056 angstrom) substituded by Mn atom is -2268.0238723754883 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.5436780890060806 angstrom) substituded by Mn atom is -2268.0938873291016 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.8512347249280445 angstrom) substituded by Mn atom is -2269.1093673706055 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.9854566859710037 angstrom) substituded by Mn atom is -2268.0833587646484 eV.
The E_gb_sub with site 249 (distance from GB plane: 2.369770368743289 angstrom) substituded by Mn atom is -2268.1338958740234 eV.
The E_gb_sub with site 258 (distance from GB plane: 2.483231414998727 angstrom) substituded by Mn atom is -2268.058879852295 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.754355278204258 angstrom) substituded by Mn atom is -2267.980442047119 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.6395662489882206 angstrom) substituded by Mn atom is -2268.0515098571777 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.6267858677316394 angstrom) substituded by Mn atom is -2268.0720405578613 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.6736302513739201 angstrom) substituded by Mn atom is -2268.9151153564453 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 64 (distance from GB plane: 0.6744477075024609 angstrom) in Fe GB is 0.22217559814453125 eV.
The segregation energy of one Mn atom at site 65 (distance from GB plane: 0.7694050606466583 angstrom) in Fe GB is 0.12241744995117188 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 0.52178611975474 angstrom) in Fe GB is 0.10978317260742188 eV.
The segregation energy of one Mn atom at site 67 (distance from GB plane: 0.75121019105352 angstrom) in Fe GB is 0.11057281494140625 eV.
The segregation energy of one Mn atom at site 68 (distance from GB plane: 0.5894471825771852 angstrom) in Fe GB is -0.6487998962402344 eV.
The segregation energy of one Mn atom at site 69 (distance from GB plane: 0.5425391468587826 angstrom) in Fe GB is -0.8406829833984375 eV.
The segregation energy of one Mn atom at site 70 (distance from GB plane: 0.46660736596028407 angstrom) in Fe GB is 0.13478851318359375 eV.
The segregation energy of one Mn atom at site 71 (distance from GB plane: 0.23130436275885558 angstrom) in Fe GB is 0.2682380676269531 eV.
The segregation energy of one Mn atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is -0.8096237182617188 eV.
The segregation energy of one Mn atom at site 76 (distance from GB plane: 2.457443902851022 angstrom) in Fe GB is 0.145843505859375 eV.
The segregation energy of one Mn atom at site 85 (distance from GB plane: 2.624937735603586 angstrom) in Fe GB is -0.7459259033203125 eV.
The segregation energy of one Mn atom at site 86 (distance from GB plane: 2.553047699011646 angstrom) in Fe GB is 0.18111419677734375 eV.
The segregation energy of one Mn atom at site 98 (distance from GB plane: 1.8042005467503532 angstrom) in Fe GB is 0.204803466796875 eV.
The segregation energy of one Mn atom at site 110 (distance from GB plane: 2.184630994238617 angstrom) in Fe GB is 0.10136032104492188 eV.
The segregation energy of one Mn atom at site 111 (distance from GB plane: 2.3487761019793574 angstrom) in Fe GB is 0.15268707275390625 eV.
The segregation energy of one Mn atom at site 120 (distance from GB plane: 2.5109760800335508 angstrom) in Fe GB is 0.2058563232421875 eV.
The segregation energy of one Mn atom at site 121 (distance from GB plane: 2.756385022643986 angstrom) in Fe GB is -0.7456626892089844 eV.
The segregation energy of one Mn atom at site 131 (distance from GB plane: 1.6306225780748331 angstrom) in Fe GB is 0.20006561279296875 eV.
The segregation energy of one Mn atom at site 134 (distance from GB plane: 2.3036060464323747 angstrom) in Fe GB is 0.12136459350585938 eV.
The segregation energy of one Mn atom at site 137 (distance from GB plane: 0.6808195214345645 angstrom) in Fe GB is -0.645904541015625 eV.
The segregation energy of one Mn atom at site 202 (distance from GB plane: 0.7205312408222913 angstrom) in Fe GB is -0.8406829833984375 eV.
The segregation energy of one Mn atom at site 203 (distance from GB plane: 0.741239222046989 angstrom) in Fe GB is 0.10978317260742188 eV.
The segregation energy of one Mn atom at site 204 (distance from GB plane: 0.4936629036389988 angstrom) in Fe GB is 0.12241744995117188 eV.
The segregation energy of one Mn atom at site 205 (distance from GB plane: 0.7964494300692238 angstrom) in Fe GB is 0.13478851318359375 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 0.5822415520844064 angstrom) in Fe GB is -0.645904541015625 eV.
The segregation energy of one Mn atom at site 207 (distance from GB plane: 0.5886123289256222 angstrom) in Fe GB is 0.22217559814453125 eV.
The segregation energy of one Mn atom at site 208 (distance from GB plane: 0.5118598639660519 angstrom) in Fe GB is 0.11083602905273438 eV.
The segregation energy of one Mn atom at site 209 (distance from GB plane: 1.3439924864104729 angstrom) in Fe GB is -0.8096237182617188 eV.
The segregation energy of one Mn atom at site 210 (distance from GB plane: 1.494374662441336 angstrom) in Fe GB is 0.2682380676269531 eV.
The segregation energy of one Mn atom at site 214 (distance from GB plane: 2.466128644977905 angstrom) in Fe GB is 0.12452316284179688 eV.
The segregation energy of one Mn atom at site 223 (distance from GB plane: 2.7885248561119056 angstrom) in Fe GB is 0.24217987060546875 eV.
The segregation energy of one Mn atom at site 224 (distance from GB plane: 2.5436780890060806 angstrom) in Fe GB is 0.1721649169921875 eV.
The segregation energy of one Mn atom at site 236 (distance from GB plane: 1.8512347249280445 angstrom) in Fe GB is -0.8433151245117188 eV.
The segregation energy of one Mn atom at site 248 (distance from GB plane: 1.9854566859710037 angstrom) in Fe GB is 0.1826934814453125 eV.
The segregation energy of one Mn atom at site 249 (distance from GB plane: 2.369770368743289 angstrom) in Fe GB is 0.1321563720703125 eV.
The segregation energy of one Mn atom at site 258 (distance from GB plane: 2.483231414998727 angstrom) in Fe GB is 0.20717239379882812 eV.
The segregation energy of one Mn atom at site 259 (distance from GB plane: 2.754355278204258 angstrom) in Fe GB is 0.2856101989746094 eV.
The segregation energy of one Mn atom at site 269 (distance from GB plane: 1.6395662489882206 angstrom) in Fe GB is 0.21454238891601562 eV.
The segregation energy of one Mn atom at site 272 (distance from GB plane: 1.6267858677316394 angstrom) in Fe GB is 0.19401168823242188 eV.
The segregation energy of one Mn atom at site 275 (distance from GB plane: 0.6736302513739201 angstrom) in Fe GB is -0.6490631103515625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -0.8433151245117188 eV at site 236.