Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 98, 110, 111, 120, 121, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 236, 248, 249, 258, 259, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Ni atom is -894.6073608398438 eV.

----- Energies of GB System -----

The energy of the GB system is -2267.336093902588 eV.

-- Substitution of Ni --
The E_gb_sub with site 64 (distance from GB plane: 0.6445755717148778 angstrom) substituded by Ni atom is -2264.8176612854004 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.7981586548132444 angstrom) substituded by Ni atom is -2264.6676292419434 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.43802566273513577 angstrom) substituded by Ni atom is -2264.718692779541 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.7053935244980298 angstrom) substituded by Ni atom is -2264.7663345336914 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.6105602363576565 angstrom) substituded by Ni atom is -2265.8431434631348 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.5791123693680067 angstrom) substituded by Ni atom is -2264.8274002075195 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.5146555458824142 angstrom) substituded by Ni atom is -2264.797920227051 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.1870459895384009 angstrom) substituded by Ni atom is -2264.8010787963867 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.12033516146273904 angstrom) substituded by Ni atom is -2264.72843170166 eV.
The E_gb_sub with site 76 (distance from GB plane: 2.4600723532388553 angstrom) substituded by Ni atom is -2264.8058166503906 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.532365264347902 angstrom) substituded by Ni atom is -2264.7184295654297 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.558628850036424 angstrom) substituded by Ni atom is -2264.819766998291 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.7954713586523248 angstrom) substituded by Ni atom is -2264.7413291931152 eV.
The E_gb_sub with site 110 (distance from GB plane: 2.167712063800346 angstrom) substituded by Ni atom is -2264.772388458252 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.3526862107028492 angstrom) substituded by Ni atom is -2264.796604156494 eV.
The E_gb_sub with site 120 (distance from GB plane: 2.533745734411818 angstrom) substituded by Ni atom is -2264.792655944824 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.7443309079191405 angstrom) substituded by Ni atom is -2264.7176399230957 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.6827358471843414 angstrom) substituded by Ni atom is -2264.728168487549 eV.
The E_gb_sub with site 134 (distance from GB plane: 2.288046116816881 angstrom) substituded by Ni atom is -2264.737907409668 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.6511422609397393 angstrom) substituded by Ni atom is -2265.8436698913574 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.6839562028529258 angstrom) substituded by Ni atom is -2264.8274002075195 eV.
The E_gb_sub with site 203 (distance from GB plane: 0.8250279390536388 angstrom) substituded by Ni atom is -2264.718692779541 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.4649432264106004 angstrom) substituded by Ni atom is -2264.6676292419434 eV.
The E_gb_sub with site 205 (distance from GB plane: 0.7484082199066666 angstrom) substituded by Ni atom is -2264.797920227051 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.6119498188902828 angstrom) substituded by Ni atom is -2265.8439331054688 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.6184981188462526 angstrom) substituded by Ni atom is -2264.8176612854004 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.5576973515543422 angstrom) substituded by Ni atom is -2264.7663345336914 eV.
The E_gb_sub with site 209 (distance from GB plane: 1.142699628030945 angstrom) substituded by Ni atom is -2264.72843170166 eV.
The E_gb_sub with site 210 (distance from GB plane: 1.4501179991307929 angstrom) substituded by Ni atom is -2264.8010787963867 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.4867824629150643 angstrom) substituded by Ni atom is -2264.8371391296387 eV.
The E_gb_sub with site 223 (distance from GB plane: 3.711756131615875 angstrom) substituded by Ni atom is -2266.8222999572754 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.5362613696970886 angstrom) substituded by Ni atom is -2264.818977355957 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.8057863973716106 angstrom) substituded by Ni atom is -2264.7600173950195 eV.
The E_gb_sub with site 248 (distance from GB plane: 2.050662057345253 angstrom) substituded by Ni atom is -2264.753963470459 eV.
The E_gb_sub with site 249 (distance from GB plane: 2.3516648159065117 angstrom) substituded by Ni atom is -2264.779495239258 eV.
The E_gb_sub with site 258 (distance from GB plane: 2.4863287512542396 angstrom) substituded by Ni atom is -2264.7397499084473 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.7636784037027144 angstrom) substituded by Ni atom is -2264.693687438965 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.6894429582684598 angstrom) substituded by Ni atom is -2264.7173767089844 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.5722416397486132 angstrom) substituded by Ni atom is -2264.733959197998 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.6524986457416908 angstrom) substituded by Ni atom is -2265.8431434631348 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 64 (distance from GB plane: 0.6445755717148778 angstrom) in Fe GB is 0.01334381103515625 eV.
The segregation energy of one Ni atom at site 65 (distance from GB plane: 0.7981586548132444 angstrom) in Fe GB is 0.1633758544921875 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 0.43802566273513577 angstrom) in Fe GB is 0.11231231689453125 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 0.7053935244980298 angstrom) in Fe GB is 0.06467056274414062 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 0.6105602363576565 angstrom) in Fe GB is -1.0121383666992188 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 0.5791123693680067 angstrom) in Fe GB is 0.003604888916015625 eV.
The segregation energy of one Ni atom at site 70 (distance from GB plane: 0.5146555458824142 angstrom) in Fe GB is 0.033084869384765625 eV.
The segregation energy of one Ni atom at site 71 (distance from GB plane: 0.1870459895384009 angstrom) in Fe GB is 0.029926300048828125 eV.
The segregation energy of one Ni atom at site 72 (distance from GB plane: 0.12033516146273904 angstrom) in Fe GB is 0.10257339477539062 eV.
The segregation energy of one Ni atom at site 76 (distance from GB plane: 2.4600723532388553 angstrom) in Fe GB is 0.025188446044921875 eV.
The segregation energy of one Ni atom at site 85 (distance from GB plane: 2.532365264347902 angstrom) in Fe GB is 0.11257553100585938 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 2.558628850036424 angstrom) in Fe GB is 0.01123809814453125 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 1.7954713586523248 angstrom) in Fe GB is 0.0896759033203125 eV.
The segregation energy of one Ni atom at site 110 (distance from GB plane: 2.167712063800346 angstrom) in Fe GB is 0.05861663818359375 eV.
The segregation energy of one Ni atom at site 111 (distance from GB plane: 2.3526862107028492 angstrom) in Fe GB is 0.03440093994140625 eV.
The segregation energy of one Ni atom at site 120 (distance from GB plane: 2.533745734411818 angstrom) in Fe GB is 0.038349151611328125 eV.
The segregation energy of one Ni atom at site 121 (distance from GB plane: 2.7443309079191405 angstrom) in Fe GB is 0.11336517333984375 eV.
The segregation energy of one Ni atom at site 131 (distance from GB plane: 1.6827358471843414 angstrom) in Fe GB is 0.10283660888671875 eV.
The segregation energy of one Ni atom at site 134 (distance from GB plane: 2.288046116816881 angstrom) in Fe GB is 0.09309768676757812 eV.
The segregation energy of one Ni atom at site 137 (distance from GB plane: 0.6511422609397393 angstrom) in Fe GB is -1.012664794921875 eV.
The segregation energy of one Ni atom at site 202 (distance from GB plane: 0.6839562028529258 angstrom) in Fe GB is 0.003604888916015625 eV.
The segregation energy of one Ni atom at site 203 (distance from GB plane: 0.8250279390536388 angstrom) in Fe GB is 0.11231231689453125 eV.
The segregation energy of one Ni atom at site 204 (distance from GB plane: 0.4649432264106004 angstrom) in Fe GB is 0.1633758544921875 eV.
The segregation energy of one Ni atom at site 205 (distance from GB plane: 0.7484082199066666 angstrom) in Fe GB is 0.033084869384765625 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 0.6119498188902828 angstrom) in Fe GB is -1.0129280090332031 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 0.6184981188462526 angstrom) in Fe GB is 0.01334381103515625 eV.
The segregation energy of one Ni atom at site 208 (distance from GB plane: 0.5576973515543422 angstrom) in Fe GB is 0.06467056274414062 eV.
The segregation energy of one Ni atom at site 209 (distance from GB plane: 1.142699628030945 angstrom) in Fe GB is 0.10257339477539062 eV.
The segregation energy of one Ni atom at site 210 (distance from GB plane: 1.4501179991307929 angstrom) in Fe GB is 0.029926300048828125 eV.
The segregation energy of one Ni atom at site 214 (distance from GB plane: 2.4867824629150643 angstrom) in Fe GB is -0.006134033203125 eV.
The segregation energy of one Ni atom at site 223 (distance from GB plane: 3.711756131615875 angstrom) in Fe GB is -1.9912948608398438 eV.
The segregation energy of one Ni atom at site 224 (distance from GB plane: 2.5362613696970886 angstrom) in Fe GB is 0.012027740478515625 eV.
The segregation energy of one Ni atom at site 236 (distance from GB plane: 1.8057863973716106 angstrom) in Fe GB is 0.07098770141601562 eV.
The segregation energy of one Ni atom at site 248 (distance from GB plane: 2.050662057345253 angstrom) in Fe GB is 0.0770416259765625 eV.
The segregation energy of one Ni atom at site 249 (distance from GB plane: 2.3516648159065117 angstrom) in Fe GB is 0.051509857177734375 eV.
The segregation energy of one Ni atom at site 258 (distance from GB plane: 2.4863287512542396 angstrom) in Fe GB is 0.09125518798828125 eV.
The segregation energy of one Ni atom at site 259 (distance from GB plane: 2.7636784037027144 angstrom) in Fe GB is 0.13731765747070312 eV.
The segregation energy of one Ni atom at site 269 (distance from GB plane: 1.6894429582684598 angstrom) in Fe GB is 0.11362838745117188 eV.
The segregation energy of one Ni atom at site 272 (distance from GB plane: 1.5722416397486132 angstrom) in Fe GB is 0.0970458984375 eV.
The segregation energy of one Ni atom at site 275 (distance from GB plane: 0.6524986457416908 angstrom) in Fe GB is -1.0121383666992188 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -1.9912948608398438 eV at site 223.