Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 98, 110, 111, 120, 121, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 236, 248, 249, 258, 259, 269, 272, 275]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one V atom is -899.7676048278809 eV.

----- Energies of GB System -----

The energy of the GB system is -2267.336093902588 eV.

-- Substitution of V --
The E_gb_sub with site 64 (distance from GB plane: 0.6495158187373384 angstrom) substituded by V atom is -2268.796932220459 eV.
The E_gb_sub with site 65 (distance from GB plane: 0.46475326555529684 angstrom) substituded by V atom is -2269.6710662841797 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.34241791878599415 angstrom) substituded by V atom is -2269.753189086914 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.7335465794705751 angstrom) substituded by V atom is -2269.7713508605957 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.7456673617736485 angstrom) substituded by V atom is -2270.000347137451 eV.
The E_gb_sub with site 69 (distance from GB plane: 0.5797907186325091 angstrom) substituded by V atom is -2268.7387619018555 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.369415045173179 angstrom) substituded by V atom is -2268.7845611572266 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.3000793108019888 angstrom) substituded by V atom is -2271.0247764587402 eV.
The E_gb_sub with site 72 (distance from GB plane: 0.4915952117935678 angstrom) substituded by V atom is -2269.9242782592773 eV.
The E_gb_sub with site 76 (distance from GB plane: 2.3889623141373946 angstrom) substituded by V atom is -2269.857421875 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.3961170208523423 angstrom) substituded by V atom is -2269.975341796875 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.539881495085094 angstrom) substituded by V atom is -2269.963233947754 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.6878338939662854 angstrom) substituded by V atom is -2269.9061164855957 eV.
The E_gb_sub with site 110 (distance from GB plane: 2.1956769412197765 angstrom) substituded by V atom is -2268.6697998046875 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.3263802657441595 angstrom) substituded by V atom is -2268.7766647338867 eV.
The E_gb_sub with site 120 (distance from GB plane: 2.399552278775978 angstrom) substituded by V atom is -2268.8093032836914 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.657012509773658 angstrom) substituded by V atom is -2268.7050704956055 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.5853916318826275 angstrom) substituded by V atom is -2268.781665802002 eV.
The E_gb_sub with site 134 (distance from GB plane: 2.4128974145530933 angstrom) substituded by V atom is -2269.7529258728027 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.5094352910210667 angstrom) substituded by V atom is -2270.0135078430176 eV.
The E_gb_sub with site 202 (distance from GB plane: 0.6832792666551928 angstrom) substituded by V atom is -2268.7387619018555 eV.
The E_gb_sub with site 203 (distance from GB plane: 0.920675813396393 angstrom) substituded by V atom is -2269.753189086914 eV.
The E_gb_sub with site 204 (distance from GB plane: 0.7982650826336481 angstrom) substituded by V atom is -2269.6710662841797 eV.
The E_gb_sub with site 205 (distance from GB plane: 0.8936657986608498 angstrom) substituded by V atom is -2268.7845611572266 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.7536400119105711 angstrom) substituded by V atom is -2270.0135078430176 eV.
The E_gb_sub with site 207 (distance from GB plane: 0.6135404096739254 angstrom) substituded by V atom is -2268.796932220459 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.5295155128008417 angstrom) substituded by V atom is -2269.7710876464844 eV.
The E_gb_sub with site 209 (distance from GB plane: 0.7714685336321097 angstrom) substituded by V atom is -2269.9242782592773 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.9629880394986579 angstrom) substituded by V atom is -2271.0247764587402 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.4106079313671724 angstrom) substituded by V atom is -2269.9171714782715 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.7603622398493624 angstrom) substituded by V atom is -2269.8571586608887 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.5512212570919726 angstrom) substituded by V atom is -2269.960865020752 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.705372625522985 angstrom) substituded by V atom is -2269.900852203369 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.8634773742774833 angstrom) substituded by V atom is -2270.092472076416 eV.
The E_gb_sub with site 249 (distance from GB plane: 2.289865955895465 angstrom) substituded by V atom is -2268.7261276245117 eV.
The E_gb_sub with site 258 (distance from GB plane: 2.4789685150871676 angstrom) substituded by V atom is -2268.737445831299 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.6801390492504886 angstrom) substituded by V atom is -2268.728759765625 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.57727054624727 angstrom) substituded by V atom is -2269.799514770508 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.798533429434677 angstrom) substituded by V atom is -2268.9140625 eV.
The E_gb_sub with site 275 (distance from GB plane: 0.5174031823684508 angstrom) substituded by V atom is -2270.0006103515625 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 64 (distance from GB plane: 0.6495158187373384 angstrom) in Fe GB is 1.1943168640136719 eV.
The segregation energy of one V atom at site 65 (distance from GB plane: 0.46475326555529684 angstrom) in Fe GB is 0.32018280029296875 eV.
The segregation energy of one V atom at site 66 (distance from GB plane: 0.34241791878599415 angstrom) in Fe GB is 0.23805999755859375 eV.
The segregation energy of one V atom at site 67 (distance from GB plane: 0.7335465794705751 angstrom) in Fe GB is 0.21989822387695312 eV.
The segregation energy of one V atom at site 68 (distance from GB plane: 0.7456673617736485 angstrom) in Fe GB is -0.009098052978515625 eV.
The segregation energy of one V atom at site 69 (distance from GB plane: 0.5797907186325091 angstrom) in Fe GB is 1.2524871826171875 eV.
The segregation energy of one V atom at site 70 (distance from GB plane: 0.369415045173179 angstrom) in Fe GB is 1.2066879272460938 eV.
The segregation energy of one V atom at site 71 (distance from GB plane: 0.3000793108019888 angstrom) in Fe GB is -1.0335273742675781 eV.
The segregation energy of one V atom at site 72 (distance from GB plane: 0.4915952117935678 angstrom) in Fe GB is 0.0669708251953125 eV.
The segregation energy of one V atom at site 76 (distance from GB plane: 2.3889623141373946 angstrom) in Fe GB is 0.13382720947265625 eV.
The segregation energy of one V atom at site 85 (distance from GB plane: 2.3961170208523423 angstrom) in Fe GB is 0.01590728759765625 eV.
The segregation energy of one V atom at site 86 (distance from GB plane: 2.539881495085094 angstrom) in Fe GB is 0.02801513671875 eV.
The segregation energy of one V atom at site 98 (distance from GB plane: 1.6878338939662854 angstrom) in Fe GB is 0.08513259887695312 eV.
The segregation energy of one V atom at site 110 (distance from GB plane: 2.1956769412197765 angstrom) in Fe GB is 1.3214492797851562 eV.
The segregation energy of one V atom at site 111 (distance from GB plane: 2.3263802657441595 angstrom) in Fe GB is 1.2145843505859375 eV.
The segregation energy of one V atom at site 120 (distance from GB plane: 2.399552278775978 angstrom) in Fe GB is 1.18194580078125 eV.
The segregation energy of one V atom at site 121 (distance from GB plane: 2.657012509773658 angstrom) in Fe GB is 1.2861785888671875 eV.
The segregation energy of one V atom at site 131 (distance from GB plane: 1.5853916318826275 angstrom) in Fe GB is 1.2095832824707031 eV.
The segregation energy of one V atom at site 134 (distance from GB plane: 2.4128974145530933 angstrom) in Fe GB is 0.23832321166992188 eV.
The segregation energy of one V atom at site 137 (distance from GB plane: 0.5094352910210667 angstrom) in Fe GB is -0.022258758544921875 eV.
The segregation energy of one V atom at site 202 (distance from GB plane: 0.6832792666551928 angstrom) in Fe GB is 1.2524871826171875 eV.
The segregation energy of one V atom at site 203 (distance from GB plane: 0.920675813396393 angstrom) in Fe GB is 0.23805999755859375 eV.
The segregation energy of one V atom at site 204 (distance from GB plane: 0.7982650826336481 angstrom) in Fe GB is 0.32018280029296875 eV.
The segregation energy of one V atom at site 205 (distance from GB plane: 0.8936657986608498 angstrom) in Fe GB is 1.2066879272460938 eV.
The segregation energy of one V atom at site 206 (distance from GB plane: 0.7536400119105711 angstrom) in Fe GB is -0.022258758544921875 eV.
The segregation energy of one V atom at site 207 (distance from GB plane: 0.6135404096739254 angstrom) in Fe GB is 1.1943168640136719 eV.
The segregation energy of one V atom at site 208 (distance from GB plane: 0.5295155128008417 angstrom) in Fe GB is 0.22016143798828125 eV.
The segregation energy of one V atom at site 209 (distance from GB plane: 0.7714685336321097 angstrom) in Fe GB is 0.0669708251953125 eV.
The segregation energy of one V atom at site 210 (distance from GB plane: 0.9629880394986579 angstrom) in Fe GB is -1.0335273742675781 eV.
The segregation energy of one V atom at site 214 (distance from GB plane: 2.4106079313671724 angstrom) in Fe GB is 0.07407760620117188 eV.
The segregation energy of one V atom at site 223 (distance from GB plane: 2.7603622398493624 angstrom) in Fe GB is 0.13409042358398438 eV.
The segregation energy of one V atom at site 224 (distance from GB plane: 2.5512212570919726 angstrom) in Fe GB is 0.030384063720703125 eV.
The segregation energy of one V atom at site 236 (distance from GB plane: 1.705372625522985 angstrom) in Fe GB is 0.09039688110351562 eV.
The segregation energy of one V atom at site 248 (distance from GB plane: 1.8634773742774833 angstrom) in Fe GB is -0.10122299194335938 eV.
The segregation energy of one V atom at site 249 (distance from GB plane: 2.289865955895465 angstrom) in Fe GB is 1.2651214599609375 eV.
The segregation energy of one V atom at site 258 (distance from GB plane: 2.4789685150871676 angstrom) in Fe GB is 1.2538032531738281 eV.
The segregation energy of one V atom at site 259 (distance from GB plane: 2.6801390492504886 angstrom) in Fe GB is 1.2624893188476562 eV.
The segregation energy of one V atom at site 269 (distance from GB plane: 1.57727054624727 angstrom) in Fe GB is 0.19173431396484375 eV.
The segregation energy of one V atom at site 272 (distance from GB plane: 1.798533429434677 angstrom) in Fe GB is 1.0771865844726562 eV.
The segregation energy of one V atom at site 275 (distance from GB plane: 0.5174031823684508 angstrom) in Fe GB is -0.00936126708984375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is -1.0335273742675781 eV at site 71.