Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Co atom is -904.88671875 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.9967041015625 eV.

-- Substitution of Co --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Co atom is -1967.1435546875 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.489990234375 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.3245849609375 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.187255859375 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Co atom is -1967.1314697265625 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.281982421875 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.590087890625 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.1671142578125 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.2054654795765547 angstrom) substituded by Co atom is -1966.347900390625 eV.
The E_gb_sub with site 75 (distance from GB plane: 1.9199819933082658 angstrom) substituded by Co atom is -1966.71728515625 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.022767194999 angstrom) substituded by Co atom is -1966.9114990234375 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.0645530564015395 angstrom) substituded by Co atom is -1966.711669921875 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.5560677268986662 angstrom) substituded by Co atom is -1966.779296875 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2076592522117497 angstrom) substituded by Co atom is -1966.3232421875 eV.
The E_gb_sub with site 99 (distance from GB plane: 1.930550366333284 angstrom) substituded by Co atom is -1966.664794921875 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.6229434083491192 angstrom) substituded by Co atom is -1966.7314453125 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.082724171859354 angstrom) substituded by Co atom is -1966.8497314453125 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.1575029607489036 angstrom) substituded by Co atom is -1966.7041015625 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Co atom is -1967.19921875 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.509765625 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.338134765625 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.18896484375 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Co atom is -1967.1961669921875 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.30810546875 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.5670166015625 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Co atom is -1966.135498046875 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.2054764749709541 angstrom) substituded by Co atom is -1966.34130859375 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.9322580740571365 angstrom) substituded by Co atom is -1966.7144775390625 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.0186856256628687 angstrom) substituded by Co atom is -1966.9033203125 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.0558729590807037 angstrom) substituded by Co atom is -1966.72314453125 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.5516421098262647 angstrom) substituded by Co atom is -1966.7760009765625 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.214388490563044 angstrom) substituded by Co atom is -1966.3282470703125 eV.
The E_gb_sub with site 219 (distance from GB plane: 1.9422385699590787 angstrom) substituded by Co atom is -1966.69580078125 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.6070061182650193 angstrom) substituded by Co atom is -1966.7071533203125 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.08676201565285 angstrom) substituded by Co atom is -1966.8367919921875 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.159224887905113 angstrom) substituded by Co atom is -1966.6845703125 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is 3.7906494140625 eV.
The segregation energy of one Co atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is 4.4442138671875 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 4.609619140625 eV.
The segregation energy of one Co atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is 4.7469482421875 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 3.802734375 eV.
The segregation energy of one Co atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is 4.6522216796875 eV.
The segregation energy of one Co atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 4.3441162109375 eV.
The segregation energy of one Co atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 4.76708984375 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 1.2054654795765547 angstrom) in Fe GB is 4.5863037109375 eV.
The segregation energy of one Co atom at site 75 (distance from GB plane: 1.9199819933082658 angstrom) in Fe GB is 4.2169189453125 eV.
The segregation energy of one Co atom at site 76 (distance from GB plane: 1.022767194999 angstrom) in Fe GB is 4.022705078125 eV.
The segregation energy of one Co atom at site 86 (distance from GB plane: 2.0645530564015395 angstrom) in Fe GB is 4.2225341796875 eV.
The segregation energy of one Co atom at site 87 (distance from GB plane: 1.5560677268986662 angstrom) in Fe GB is 4.1549072265625 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 1.2076592522117497 angstrom) in Fe GB is 4.6109619140625 eV.
The segregation energy of one Co atom at site 99 (distance from GB plane: 1.930550366333284 angstrom) in Fe GB is 4.2694091796875 eV.
The segregation energy of one Co atom at site 109 (distance from GB plane: 1.6229434083491192 angstrom) in Fe GB is 4.2027587890625 eV.
The segregation energy of one Co atom at site 110 (distance from GB plane: 1.082724171859354 angstrom) in Fe GB is 4.08447265625 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 2.1575029607489036 angstrom) in Fe GB is 4.2301025390625 eV.
The segregation energy of one Co atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 3.7349853515625 eV.
The segregation energy of one Co atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is 4.4244384765625 eV.
The segregation energy of one Co atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is 4.5960693359375 eV.
The segregation energy of one Co atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 4.7452392578125 eV.
The segregation energy of one Co atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 3.738037109375 eV.
The segregation energy of one Co atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is 4.6260986328125 eV.
The segregation energy of one Co atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is 4.3671875 eV.
The segregation energy of one Co atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is 4.7987060546875 eV.
The segregation energy of one Co atom at site 186 (distance from GB plane: 1.2054764749709541 angstrom) in Fe GB is 4.5928955078125 eV.
The segregation energy of one Co atom at site 195 (distance from GB plane: 1.9322580740571365 angstrom) in Fe GB is 4.2197265625 eV.
The segregation energy of one Co atom at site 196 (distance from GB plane: 1.0186856256628687 angstrom) in Fe GB is 4.0308837890625 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 2.0558729590807037 angstrom) in Fe GB is 4.2110595703125 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 1.5516421098262647 angstrom) in Fe GB is 4.158203125 eV.
The segregation energy of one Co atom at site 218 (distance from GB plane: 1.214388490563044 angstrom) in Fe GB is 4.60595703125 eV.
The segregation energy of one Co atom at site 219 (distance from GB plane: 1.9422385699590787 angstrom) in Fe GB is 4.2384033203125 eV.
The segregation energy of one Co atom at site 229 (distance from GB plane: 1.6070061182650193 angstrom) in Fe GB is 4.22705078125 eV.
The segregation energy of one Co atom at site 230 (distance from GB plane: 1.08676201565285 angstrom) in Fe GB is 4.097412109375 eV.
The segregation energy of one Co atom at site 239 (distance from GB plane: 2.159224887905113 angstrom) in Fe GB is 4.2496337890625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is 3.7349853515625 eV at site 121.