Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Cr atom is -906.9017333984375 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.9967041015625 eV.

-- Substitution of Cr --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1969.610595703125 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1969.391357421875 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1968.9537353515625 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1968.9842529296875 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1969.626953125 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1968.92529296875 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1969.439208984375 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1968.9268798828125 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.237125309369274 angstrom) substituded by Cr atom is -1968.7291259765625 eV.
The E_gb_sub with site 75 (distance from GB plane: 1.818332667474312 angstrom) substituded by Cr atom is -1968.865966796875 eV.
The E_gb_sub with site 76 (distance from GB plane: 0.9698718180484676 angstrom) substituded by Cr atom is -1969.5184326171875 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.016557701983688 angstrom) substituded by Cr atom is -1969.0936279296875 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.3214690255576045 angstrom) substituded by Cr atom is -1969.2900390625 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2438147668069437 angstrom) substituded by Cr atom is -1968.72216796875 eV.
The E_gb_sub with site 99 (distance from GB plane: 1.8301068960126035 angstrom) substituded by Cr atom is -1968.802001953125 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.3406152693640028 angstrom) substituded by Cr atom is -1969.2392578125 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.0214973661172913 angstrom) substituded by Cr atom is -1969.3480224609375 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.0449840539969646 angstrom) substituded by Cr atom is -1969.0771484375 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1969.6248779296875 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1969.4002685546875 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1968.977294921875 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1968.9166259765625 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1969.645751953125 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1968.9527587890625 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1969.44677734375 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1968.937255859375 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.2436125529067983 angstrom) substituded by Cr atom is -1968.7205810546875 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.820945584649742 angstrom) substituded by Cr atom is -1968.8370361328125 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.0260230999284268 angstrom) substituded by Cr atom is -1969.376220703125 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.0037589033187366 angstrom) substituded by Cr atom is -1969.0992431640625 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.3275267542095825 angstrom) substituded by Cr atom is -1969.295166015625 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.2648346578984686 angstrom) substituded by Cr atom is -1968.720703125 eV.
The E_gb_sub with site 219 (distance from GB plane: 1.8247097821438398 angstrom) substituded by Cr atom is -1968.808837890625 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.325692613880804 angstrom) substituded by Cr atom is -1969.2340087890625 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.024936337479554 angstrom) substituded by Cr atom is -1969.3350830078125 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.0366116298732777 angstrom) substituded by Cr atom is -1969.077880859375 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is 3.338623046875 eV.
The segregation energy of one Cr atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is 3.557861328125 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 3.9954833984375 eV.
The segregation energy of one Cr atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is 3.9649658203125 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 3.322265625 eV.
The segregation energy of one Cr atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is 4.02392578125 eV.
The segregation energy of one Cr atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 3.510009765625 eV.
The segregation energy of one Cr atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 4.0223388671875 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 1.237125309369274 angstrom) in Fe GB is 4.2200927734375 eV.
The segregation energy of one Cr atom at site 75 (distance from GB plane: 1.818332667474312 angstrom) in Fe GB is 4.083251953125 eV.
The segregation energy of one Cr atom at site 76 (distance from GB plane: 0.9698718180484676 angstrom) in Fe GB is 3.4307861328125 eV.
The segregation energy of one Cr atom at site 86 (distance from GB plane: 2.016557701983688 angstrom) in Fe GB is 3.8555908203125 eV.
The segregation energy of one Cr atom at site 87 (distance from GB plane: 1.3214690255576045 angstrom) in Fe GB is 3.6591796875 eV.
The segregation energy of one Cr atom at site 98 (distance from GB plane: 1.2438147668069437 angstrom) in Fe GB is 4.22705078125 eV.
The segregation energy of one Cr atom at site 99 (distance from GB plane: 1.8301068960126035 angstrom) in Fe GB is 4.147216796875 eV.
The segregation energy of one Cr atom at site 109 (distance from GB plane: 1.3406152693640028 angstrom) in Fe GB is 3.7099609375 eV.
The segregation energy of one Cr atom at site 110 (distance from GB plane: 1.0214973661172913 angstrom) in Fe GB is 3.6011962890625 eV.
The segregation energy of one Cr atom at site 119 (distance from GB plane: 2.0449840539969646 angstrom) in Fe GB is 3.8720703125 eV.
The segregation energy of one Cr atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 3.3243408203125 eV.
The segregation energy of one Cr atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is 3.5489501953125 eV.
The segregation energy of one Cr atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is 3.971923828125 eV.
The segregation energy of one Cr atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 4.0325927734375 eV.
The segregation energy of one Cr atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 3.303466796875 eV.
The segregation energy of one Cr atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is 3.9964599609375 eV.
The segregation energy of one Cr atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is 3.50244140625 eV.
The segregation energy of one Cr atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is 4.011962890625 eV.
The segregation energy of one Cr atom at site 186 (distance from GB plane: 1.2436125529067983 angstrom) in Fe GB is 4.2286376953125 eV.
The segregation energy of one Cr atom at site 195 (distance from GB plane: 1.820945584649742 angstrom) in Fe GB is 4.1121826171875 eV.
The segregation energy of one Cr atom at site 196 (distance from GB plane: 1.0260230999284268 angstrom) in Fe GB is 3.572998046875 eV.
The segregation energy of one Cr atom at site 206 (distance from GB plane: 2.0037589033187366 angstrom) in Fe GB is 3.8499755859375 eV.
The segregation energy of one Cr atom at site 207 (distance from GB plane: 1.3275267542095825 angstrom) in Fe GB is 3.654052734375 eV.
The segregation energy of one Cr atom at site 218 (distance from GB plane: 1.2648346578984686 angstrom) in Fe GB is 4.228515625 eV.
The segregation energy of one Cr atom at site 219 (distance from GB plane: 1.8247097821438398 angstrom) in Fe GB is 4.140380859375 eV.
The segregation energy of one Cr atom at site 229 (distance from GB plane: 1.325692613880804 angstrom) in Fe GB is 3.7152099609375 eV.
The segregation energy of one Cr atom at site 230 (distance from GB plane: 1.024936337479554 angstrom) in Fe GB is 3.6141357421875 eV.
The segregation energy of one Cr atom at site 239 (distance from GB plane: 2.0366116298732777 angstrom) in Fe GB is 3.871337890625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is 3.303466796875 eV at site 148.