Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mn atom is -907.1173706054688 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.9967041015625 eV.

-- Substitution of Mn --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1969.0511474609375 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1968.1563720703125 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1968.2060546875 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1967.9991455078125 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1969.12451171875 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1968.220458984375 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1968.2509765625 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1967.919677734375 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.2295557289626817 angstrom) substituded by Mn atom is -1967.81640625 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.0624351879754848 angstrom) substituded by Mn atom is -1968.077392578125 eV.
The E_gb_sub with site 76 (distance from GB plane: 0.9448947387960356 angstrom) substituded by Mn atom is -1968.8687744140625 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.965591322493447 angstrom) substituded by Mn atom is -1968.2813720703125 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.2569886879018313 angstrom) substituded by Mn atom is -1968.4525146484375 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.224062723637795 angstrom) substituded by Mn atom is -1967.81884765625 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.084282188851706 angstrom) substituded by Mn atom is -1968.05517578125 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.4472347718558645 angstrom) substituded by Mn atom is -1968.2947998046875 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.0321291826763233 angstrom) substituded by Mn atom is -1968.651611328125 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.011550609760775 angstrom) substituded by Mn atom is -1968.2587890625 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1969.09912109375 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1968.13623046875 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1968.230712890625 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1967.99365234375 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1969.16552734375 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1968.258056640625 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1968.2381591796875 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1967.934326171875 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.2445989061347476 angstrom) substituded by Mn atom is -1967.8350830078125 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.0910070684675794 angstrom) substituded by Mn atom is -1968.129150390625 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.039947871453652 angstrom) substituded by Mn atom is -1968.7591552734375 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.9652320626518858 angstrom) substituded by Mn atom is -1968.297607421875 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.2639211583392171 angstrom) substituded by Mn atom is -1968.4552001953125 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.2377667455902461 angstrom) substituded by Mn atom is -1967.83203125 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.1067635960571085 angstrom) substituded by Mn atom is -1968.0462646484375 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.2728219294463319 angstrom) substituded by Mn atom is -1968.35546875 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.0268290033528267 angstrom) substituded by Mn atom is -1968.647216796875 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.0120626745140946 angstrom) substituded by Mn atom is -1968.2545166015625 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is 4.11370849609375 eV.
The segregation energy of one Mn atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is 5.00848388671875 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 4.95880126953125 eV.
The segregation energy of one Mn atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is 5.16571044921875 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 4.04034423828125 eV.
The segregation energy of one Mn atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is 4.94439697265625 eV.
The segregation energy of one Mn atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 4.91387939453125 eV.
The segregation energy of one Mn atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 5.24517822265625 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 1.2295557289626817 angstrom) in Fe GB is 5.34844970703125 eV.
The segregation energy of one Mn atom at site 75 (distance from GB plane: 2.0624351879754848 angstrom) in Fe GB is 5.08746337890625 eV.
The segregation energy of one Mn atom at site 76 (distance from GB plane: 0.9448947387960356 angstrom) in Fe GB is 4.29608154296875 eV.
The segregation energy of one Mn atom at site 86 (distance from GB plane: 1.965591322493447 angstrom) in Fe GB is 4.88348388671875 eV.
The segregation energy of one Mn atom at site 87 (distance from GB plane: 1.2569886879018313 angstrom) in Fe GB is 4.71234130859375 eV.
The segregation energy of one Mn atom at site 98 (distance from GB plane: 1.224062723637795 angstrom) in Fe GB is 5.34600830078125 eV.
The segregation energy of one Mn atom at site 99 (distance from GB plane: 2.084282188851706 angstrom) in Fe GB is 5.10968017578125 eV.
The segregation energy of one Mn atom at site 109 (distance from GB plane: 1.4472347718558645 angstrom) in Fe GB is 4.87005615234375 eV.
The segregation energy of one Mn atom at site 110 (distance from GB plane: 1.0321291826763233 angstrom) in Fe GB is 4.51324462890625 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 2.011550609760775 angstrom) in Fe GB is 4.90606689453125 eV.
The segregation energy of one Mn atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 4.06573486328125 eV.
The segregation energy of one Mn atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is 5.02862548828125 eV.
The segregation energy of one Mn atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is 4.93414306640625 eV.
The segregation energy of one Mn atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 5.17120361328125 eV.
The segregation energy of one Mn atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 3.99932861328125 eV.
The segregation energy of one Mn atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is 4.90679931640625 eV.
The segregation energy of one Mn atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is 4.92669677734375 eV.
The segregation energy of one Mn atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is 5.23052978515625 eV.
The segregation energy of one Mn atom at site 186 (distance from GB plane: 1.2445989061347476 angstrom) in Fe GB is 5.32977294921875 eV.
The segregation energy of one Mn atom at site 195 (distance from GB plane: 2.0910070684675794 angstrom) in Fe GB is 5.03570556640625 eV.
The segregation energy of one Mn atom at site 196 (distance from GB plane: 1.039947871453652 angstrom) in Fe GB is 4.40570068359375 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 1.9652320626518858 angstrom) in Fe GB is 4.86724853515625 eV.
The segregation energy of one Mn atom at site 207 (distance from GB plane: 1.2639211583392171 angstrom) in Fe GB is 4.70965576171875 eV.
The segregation energy of one Mn atom at site 218 (distance from GB plane: 1.2377667455902461 angstrom) in Fe GB is 5.33282470703125 eV.
The segregation energy of one Mn atom at site 219 (distance from GB plane: 2.1067635960571085 angstrom) in Fe GB is 5.11859130859375 eV.
The segregation energy of one Mn atom at site 229 (distance from GB plane: 1.2728219294463319 angstrom) in Fe GB is 4.80938720703125 eV.
The segregation energy of one Mn atom at site 230 (distance from GB plane: 1.0268290033528267 angstrom) in Fe GB is 4.51763916015625 eV.
The segregation energy of one Mn atom at site 239 (distance from GB plane: 2.0120626745140946 angstrom) in Fe GB is 4.91033935546875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 3.99932861328125 eV at site 148.