Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Nb atom is -905.9200439453125 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.9967041015625 eV.

-- Substitution of Nb --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1971.3731689453125 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1970.12890625 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1970.7587890625 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1968.6904296875 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1971.3780517578125 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1970.727783203125 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1970.2216796875 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1968.5567626953125 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1597603729668755 angstrom) substituded by Nb atom is -1968.779296875 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.085440193937183 angstrom) substituded by Nb atom is -1969.101806640625 eV.
The E_gb_sub with site 76 (distance from GB plane: 0.8936344960905931 angstrom) substituded by Nb atom is -1969.989501953125 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.8939805477354632 angstrom) substituded by Nb atom is -1969.807861328125 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.061053896537544 angstrom) substituded by Nb atom is -1970.750732421875 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1384596356192382 angstrom) substituded by Nb atom is -1968.72607421875 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.1002845111547455 angstrom) substituded by Nb atom is -1969.0419921875 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.0906286814460096 angstrom) substituded by Nb atom is -1970.6656494140625 eV.
The E_gb_sub with site 110 (distance from GB plane: 0.8723522098725152 angstrom) substituded by Nb atom is -1969.966064453125 eV.
The E_gb_sub with site 119 (distance from GB plane: 1.9131566925330592 angstrom) substituded by Nb atom is -1969.7552490234375 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1971.3369140625 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1970.146484375 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1970.802490234375 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.1392422541432019 angstrom) substituded by Nb atom is -1968.890380859375 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1971.415283203125 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1970.7822265625 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1970.1705322265625 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1968.6756591796875 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.1662378400168905 angstrom) substituded by Nb atom is -1968.787109375 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.1097931690202074 angstrom) substituded by Nb atom is -1969.0936279296875 eV.
The E_gb_sub with site 196 (distance from GB plane: 0.9127829139384769 angstrom) substituded by Nb atom is -1969.9874267578125 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.8990689441297857 angstrom) substituded by Nb atom is -1969.7950439453125 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.0659288779809444 angstrom) substituded by Nb atom is -1970.7257080078125 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.1664075127162192 angstrom) substituded by Nb atom is -1968.751220703125 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.1301673831429735 angstrom) substituded by Nb atom is -1969.071044921875 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.0770951690877695 angstrom) substituded by Nb atom is -1970.640869140625 eV.
The E_gb_sub with site 230 (distance from GB plane: 0.8971568063280433 angstrom) substituded by Nb atom is -1969.877197265625 eV.
The E_gb_sub with site 239 (distance from GB plane: 1.9346313262365058 angstrom) substituded by Nb atom is -1969.7484130859375 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is 0.5943603515625 eV.
The segregation energy of one Nb atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is 1.838623046875 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 1.208740234375 eV.
The segregation energy of one Nb atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is 3.277099609375 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 0.5894775390625 eV.
The segregation energy of one Nb atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is 1.23974609375 eV.
The segregation energy of one Nb atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 1.745849609375 eV.
The segregation energy of one Nb atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 3.4107666015625 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 1.1597603729668755 angstrom) in Fe GB is 3.188232421875 eV.
The segregation energy of one Nb atom at site 75 (distance from GB plane: 2.085440193937183 angstrom) in Fe GB is 2.86572265625 eV.
The segregation energy of one Nb atom at site 76 (distance from GB plane: 0.8936344960905931 angstrom) in Fe GB is 1.97802734375 eV.
The segregation energy of one Nb atom at site 86 (distance from GB plane: 1.8939805477354632 angstrom) in Fe GB is 2.15966796875 eV.
The segregation energy of one Nb atom at site 87 (distance from GB plane: 1.061053896537544 angstrom) in Fe GB is 1.216796875 eV.
The segregation energy of one Nb atom at site 98 (distance from GB plane: 1.1384596356192382 angstrom) in Fe GB is 3.241455078125 eV.
The segregation energy of one Nb atom at site 99 (distance from GB plane: 2.1002845111547455 angstrom) in Fe GB is 2.925537109375 eV.
The segregation energy of one Nb atom at site 109 (distance from GB plane: 1.0906286814460096 angstrom) in Fe GB is 1.3018798828125 eV.
The segregation energy of one Nb atom at site 110 (distance from GB plane: 0.8723522098725152 angstrom) in Fe GB is 2.00146484375 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 1.9131566925330592 angstrom) in Fe GB is 2.2122802734375 eV.
The segregation energy of one Nb atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 0.630615234375 eV.
The segregation energy of one Nb atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is 1.821044921875 eV.
The segregation energy of one Nb atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is 1.1650390625 eV.
The segregation energy of one Nb atom at site 137 (distance from GB plane: 0.1392422541432019 angstrom) in Fe GB is 3.0771484375 eV.
The segregation energy of one Nb atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 0.55224609375 eV.
The segregation energy of one Nb atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is 1.185302734375 eV.
The segregation energy of one Nb atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is 1.7969970703125 eV.
The segregation energy of one Nb atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is 3.2918701171875 eV.
The segregation energy of one Nb atom at site 186 (distance from GB plane: 1.1662378400168905 angstrom) in Fe GB is 3.180419921875 eV.
The segregation energy of one Nb atom at site 195 (distance from GB plane: 2.1097931690202074 angstrom) in Fe GB is 2.8739013671875 eV.
The segregation energy of one Nb atom at site 196 (distance from GB plane: 0.9127829139384769 angstrom) in Fe GB is 1.9801025390625 eV.
The segregation energy of one Nb atom at site 206 (distance from GB plane: 1.8990689441297857 angstrom) in Fe GB is 2.1724853515625 eV.
The segregation energy of one Nb atom at site 207 (distance from GB plane: 1.0659288779809444 angstrom) in Fe GB is 1.2418212890625 eV.
The segregation energy of one Nb atom at site 218 (distance from GB plane: 1.1664075127162192 angstrom) in Fe GB is 3.21630859375 eV.
The segregation energy of one Nb atom at site 219 (distance from GB plane: 2.1301673831429735 angstrom) in Fe GB is 2.896484375 eV.
The segregation energy of one Nb atom at site 229 (distance from GB plane: 1.0770951690877695 angstrom) in Fe GB is 1.32666015625 eV.
The segregation energy of one Nb atom at site 230 (distance from GB plane: 0.8971568063280433 angstrom) in Fe GB is 2.09033203125 eV.
The segregation energy of one Nb atom at site 239 (distance from GB plane: 1.9346313262365058 angstrom) in Fe GB is 2.2191162109375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is 0.55224609375 eV at site 148.