Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ni atom is -901.7389526367188 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.9967041015625 eV.

-- Substitution of Ni --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.4306640625 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1964.9344482421875 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.054443359375 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1964.648193359375 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.4403076171875 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.0516357421875 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.0565185546875 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1964.6483154296875 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.2229472101154926 angstrom) substituded by Ni atom is -1964.890380859375 eV.
The E_gb_sub with site 75 (distance from GB plane: 1.8640949582343147 angstrom) substituded by Ni atom is -1964.9573974609375 eV.
The E_gb_sub with site 76 (distance from GB plane: 0.9421805504926049 angstrom) substituded by Ni atom is -1964.9290771484375 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.0548191668107005 angstrom) substituded by Ni atom is -1965.081298828125 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.4085402512752516 angstrom) substituded by Ni atom is -1965.010498046875 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2179710270210453 angstrom) substituded by Ni atom is -1964.8812255859375 eV.
The E_gb_sub with site 99 (distance from GB plane: 1.8666741305260004 angstrom) substituded by Ni atom is -1964.9385986328125 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.413162799022924 angstrom) substituded by Ni atom is -1964.9490966796875 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.0897956220785918 angstrom) substituded by Ni atom is -1964.69384765625 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.0801537575526634 angstrom) substituded by Ni atom is -1965.066650390625 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.4400634765625 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1964.9578857421875 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.0751953125 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1964.658203125 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.462158203125 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.094970703125 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1965.0418701171875 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1964.6259765625 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.2246743493151122 angstrom) substituded by Ni atom is -1964.873779296875 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.8700280515246064 angstrom) substituded by Ni atom is -1964.9609375 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.0965321675582853 angstrom) substituded by Ni atom is -1964.7110595703125 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.048069345445098 angstrom) substituded by Ni atom is -1965.0911865234375 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.4454289569983647 angstrom) substituded by Ni atom is -1965.000244140625 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.2297925148534645 angstrom) substituded by Ni atom is -1964.8841552734375 eV.
The E_gb_sub with site 219 (distance from GB plane: 1.880502588835455 angstrom) substituded by Ni atom is -1964.94921875 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.4397625164355414 angstrom) substituded by Ni atom is -1964.939697265625 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.0982098323509248 angstrom) substituded by Ni atom is -1964.68798828125 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.0810985533930086 angstrom) substituded by Ni atom is -1965.043701171875 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is 2.35577392578125 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is 2.85198974609375 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 2.73199462890625 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is 3.13824462890625 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 2.34613037109375 eV.
The segregation energy of one Ni atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is 2.73480224609375 eV.
The segregation energy of one Ni atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 2.72991943359375 eV.
The segregation energy of one Ni atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 3.13812255859375 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 1.2229472101154926 angstrom) in Fe GB is 2.89605712890625 eV.
The segregation energy of one Ni atom at site 75 (distance from GB plane: 1.8640949582343147 angstrom) in Fe GB is 2.82904052734375 eV.
The segregation energy of one Ni atom at site 76 (distance from GB plane: 0.9421805504926049 angstrom) in Fe GB is 2.85736083984375 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 2.0548191668107005 angstrom) in Fe GB is 2.70513916015625 eV.
The segregation energy of one Ni atom at site 87 (distance from GB plane: 1.4085402512752516 angstrom) in Fe GB is 2.77593994140625 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 1.2179710270210453 angstrom) in Fe GB is 2.90521240234375 eV.
The segregation energy of one Ni atom at site 99 (distance from GB plane: 1.8666741305260004 angstrom) in Fe GB is 2.84783935546875 eV.
The segregation energy of one Ni atom at site 109 (distance from GB plane: 1.413162799022924 angstrom) in Fe GB is 2.83734130859375 eV.
The segregation energy of one Ni atom at site 110 (distance from GB plane: 1.0897956220785918 angstrom) in Fe GB is 3.09259033203125 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 2.0801537575526634 angstrom) in Fe GB is 2.71978759765625 eV.
The segregation energy of one Ni atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 2.34637451171875 eV.
The segregation energy of one Ni atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is 2.82855224609375 eV.
The segregation energy of one Ni atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is 2.71124267578125 eV.
The segregation energy of one Ni atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 3.12823486328125 eV.
The segregation energy of one Ni atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 2.32427978515625 eV.
The segregation energy of one Ni atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is 2.69146728515625 eV.
The segregation energy of one Ni atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is 2.74456787109375 eV.
The segregation energy of one Ni atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is 3.16046142578125 eV.
The segregation energy of one Ni atom at site 186 (distance from GB plane: 1.2246743493151122 angstrom) in Fe GB is 2.91265869140625 eV.
The segregation energy of one Ni atom at site 195 (distance from GB plane: 1.8700280515246064 angstrom) in Fe GB is 2.82550048828125 eV.
The segregation energy of one Ni atom at site 196 (distance from GB plane: 1.0965321675582853 angstrom) in Fe GB is 3.07537841796875 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 2.048069345445098 angstrom) in Fe GB is 2.69525146484375 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 1.4454289569983647 angstrom) in Fe GB is 2.78619384765625 eV.
The segregation energy of one Ni atom at site 218 (distance from GB plane: 1.2297925148534645 angstrom) in Fe GB is 2.90228271484375 eV.
The segregation energy of one Ni atom at site 219 (distance from GB plane: 1.880502588835455 angstrom) in Fe GB is 2.83721923828125 eV.
The segregation energy of one Ni atom at site 229 (distance from GB plane: 1.4397625164355414 angstrom) in Fe GB is 2.84674072265625 eV.
The segregation energy of one Ni atom at site 230 (distance from GB plane: 1.0982098323509248 angstrom) in Fe GB is 3.09844970703125 eV.
The segregation energy of one Ni atom at site 239 (distance from GB plane: 2.0810985533930086 angstrom) in Fe GB is 2.74273681640625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is 2.32427978515625 eV at site 148.