Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ti atom is -905.0466918945312 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.9967041015625 eV.

-- Substitution of Ti --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.962158203125 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.44873046875 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.7255859375 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.10614271729751401 angstrom) substituded by Ti atom is -1967.08740234375 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.9735107421875 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.70947265625 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.5643310546875 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1967.828125 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1792148019803186 angstrom) substituded by Ti atom is -1967.1983642578125 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.0739006034403964 angstrom) substituded by Ti atom is -1967.4722900390625 eV.
The E_gb_sub with site 76 (distance from GB plane: 0.9931274814702657 angstrom) substituded by Ti atom is -1968.3751220703125 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.9198208912971566 angstrom) substituded by Ti atom is -1968.132080078125 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.096615459289099 angstrom) substituded by Ti atom is -1968.886474609375 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1687901025751142 angstrom) substituded by Ti atom is -1967.154541015625 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.0756178131554943 angstrom) substituded by Ti atom is -1967.4952392578125 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.0977734019391097 angstrom) substituded by Ti atom is -1968.792724609375 eV.
The E_gb_sub with site 110 (distance from GB plane: 0.9947294757859861 angstrom) substituded by Ti atom is -1968.441650390625 eV.
The E_gb_sub with site 119 (distance from GB plane: 1.9467201323454564 angstrom) substituded by Ti atom is -1968.0396728515625 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.880859375 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.474609375 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.7679443359375 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.12697850896340945 angstrom) substituded by Ti atom is -1967.091064453125 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.96044921875 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.7650146484375 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1968.5279541015625 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1967.7952880859375 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.1779603956917626 angstrom) substituded by Ti atom is -1967.2086181640625 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.141306469382746 angstrom) substituded by Ti atom is -1967.46044921875 eV.
The E_gb_sub with site 196 (distance from GB plane: 0.9967271517734879 angstrom) substituded by Ti atom is -1968.46484375 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.9098200741268965 angstrom) substituded by Ti atom is -1968.109375 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.0927325094208804 angstrom) substituded by Ti atom is -1968.8594970703125 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.1738623444836929 angstrom) substituded by Ti atom is -1967.169677734375 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.0972049681321714 angstrom) substituded by Ti atom is -1967.457763671875 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.0897305834491142 angstrom) substituded by Ti atom is -1968.7764892578125 eV.
The E_gb_sub with site 230 (distance from GB plane: 0.9963760602134144 angstrom) substituded by Ti atom is -1968.4212646484375 eV.
The E_gb_sub with site 239 (distance from GB plane: 1.949794296055094 angstrom) substituded by Ti atom is -1968.0880126953125 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is 2.13201904296875 eV.
The segregation energy of one Ti atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is 2.64544677734375 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 2.36859130859375 eV.
The segregation energy of one Ti atom at site 17 (distance from GB plane: 0.10614271729751401 angstrom) in Fe GB is 4.00677490234375 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 2.12066650390625 eV.
The segregation energy of one Ti atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is 2.38470458984375 eV.
The segregation energy of one Ti atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 2.52984619140625 eV.
The segregation energy of one Ti atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 3.26605224609375 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 1.1792148019803186 angstrom) in Fe GB is 3.89581298828125 eV.
The segregation energy of one Ti atom at site 75 (distance from GB plane: 2.0739006034403964 angstrom) in Fe GB is 3.62188720703125 eV.
The segregation energy of one Ti atom at site 76 (distance from GB plane: 0.9931274814702657 angstrom) in Fe GB is 2.71905517578125 eV.
The segregation energy of one Ti atom at site 86 (distance from GB plane: 1.9198208912971566 angstrom) in Fe GB is 2.96209716796875 eV.
The segregation energy of one Ti atom at site 87 (distance from GB plane: 1.096615459289099 angstrom) in Fe GB is 2.20770263671875 eV.
The segregation energy of one Ti atom at site 98 (distance from GB plane: 1.1687901025751142 angstrom) in Fe GB is 3.93963623046875 eV.
The segregation energy of one Ti atom at site 99 (distance from GB plane: 2.0756178131554943 angstrom) in Fe GB is 3.59893798828125 eV.
The segregation energy of one Ti atom at site 109 (distance from GB plane: 1.0977734019391097 angstrom) in Fe GB is 2.30145263671875 eV.
The segregation energy of one Ti atom at site 110 (distance from GB plane: 0.9947294757859861 angstrom) in Fe GB is 2.65252685546875 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 1.9467201323454564 angstrom) in Fe GB is 3.05450439453125 eV.
The segregation energy of one Ti atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 2.21331787109375 eV.
The segregation energy of one Ti atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is 2.61956787109375 eV.
The segregation energy of one Ti atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is 2.32623291015625 eV.
The segregation energy of one Ti atom at site 137 (distance from GB plane: 0.12697850896340945 angstrom) in Fe GB is 4.00311279296875 eV.
The segregation energy of one Ti atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 2.13372802734375 eV.
The segregation energy of one Ti atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is 2.32916259765625 eV.
The segregation energy of one Ti atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is 2.56622314453125 eV.
The segregation energy of one Ti atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is 3.29888916015625 eV.
The segregation energy of one Ti atom at site 186 (distance from GB plane: 1.1779603956917626 angstrom) in Fe GB is 3.88555908203125 eV.
The segregation energy of one Ti atom at site 195 (distance from GB plane: 2.141306469382746 angstrom) in Fe GB is 3.63372802734375 eV.
The segregation energy of one Ti atom at site 196 (distance from GB plane: 0.9967271517734879 angstrom) in Fe GB is 2.62933349609375 eV.
The segregation energy of one Ti atom at site 206 (distance from GB plane: 1.9098200741268965 angstrom) in Fe GB is 2.98480224609375 eV.
The segregation energy of one Ti atom at site 207 (distance from GB plane: 1.0927325094208804 angstrom) in Fe GB is 2.23468017578125 eV.
The segregation energy of one Ti atom at site 218 (distance from GB plane: 1.1738623444836929 angstrom) in Fe GB is 3.92449951171875 eV.
The segregation energy of one Ti atom at site 219 (distance from GB plane: 2.0972049681321714 angstrom) in Fe GB is 3.63641357421875 eV.
The segregation energy of one Ti atom at site 229 (distance from GB plane: 1.0897305834491142 angstrom) in Fe GB is 2.31768798828125 eV.
The segregation energy of one Ti atom at site 230 (distance from GB plane: 0.9963760602134144 angstrom) in Fe GB is 2.67291259765625 eV.
The segregation energy of one Ti atom at site 239 (distance from GB plane: 1.949794296055094 angstrom) in Fe GB is 3.00616455078125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 2.12066650390625 eV at site 28.