Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one V atom is -906.791259765625 eV.

----- Energies of GB System -----

The energy of the GB system is -1967.9967041015625 eV.

-- Substitution of V --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.884521484375 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.6280517578125 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.403076171875 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by V atom is -1968.9459228515625 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.931396484375 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.396728515625 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.679443359375 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by V atom is -1968.8978271484375 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.225864053855668 angstrom) substituded by V atom is -1968.502197265625 eV.
The E_gb_sub with site 75 (distance from GB plane: 1.7989879984862043 angstrom) substituded by V atom is -1969.0926513671875 eV.
The E_gb_sub with site 76 (distance from GB plane: 0.9788176512215809 angstrom) substituded by V atom is -1969.5625 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.9413933433090982 angstrom) substituded by V atom is -1969.274169921875 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.262060035004728 angstrom) substituded by V atom is -1969.6185302734375 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2255209011407366 angstrom) substituded by V atom is -1968.4627685546875 eV.
The E_gb_sub with site 99 (distance from GB plane: 1.8235843361409998 angstrom) substituded by V atom is -1969.030029296875 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.2780977441262014 angstrom) substituded by V atom is -1969.58203125 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.0105297491419218 angstrom) substituded by V atom is -1969.552978515625 eV.
The E_gb_sub with site 119 (distance from GB plane: 1.973559366677824 angstrom) substituded by V atom is -1969.200439453125 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.9271240234375 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.64404296875 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.42822265625 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by V atom is -1968.8822021484375 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.9940185546875 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.4364013671875 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by V atom is -1969.677490234375 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by V atom is -1968.8841552734375 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.2389364619492849 angstrom) substituded by V atom is -1968.5137939453125 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.796218656110474 angstrom) substituded by V atom is -1969.0782470703125 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.0096264221796325 angstrom) substituded by V atom is -1969.5765380859375 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.9412181902872643 angstrom) substituded by V atom is -1969.2806396484375 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.268081386726573 angstrom) substituded by V atom is -1969.6517333984375 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.2386866408082469 angstrom) substituded by V atom is -1968.4808349609375 eV.
The E_gb_sub with site 219 (distance from GB plane: 1.824582991143286 angstrom) substituded by V atom is -1969.05078125 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.2768064348489787 angstrom) substituded by V atom is -1969.609375 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.0058693707408608 angstrom) substituded by V atom is -1969.57958984375 eV.
The E_gb_sub with site 239 (distance from GB plane: 1.9740299024024441 angstrom) substituded by V atom is -1969.2188720703125 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is 2.9542236328125 eV.
The segregation energy of one V atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is 3.210693359375 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 3.4356689453125 eV.
The segregation energy of one V atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is 3.892822265625 eV.
The segregation energy of one V atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 2.9073486328125 eV.
The segregation energy of one V atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is 3.4420166015625 eV.
The segregation energy of one V atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 3.1593017578125 eV.
The segregation energy of one V atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 3.94091796875 eV.
The segregation energy of one V atom at site 66 (distance from GB plane: 1.225864053855668 angstrom) in Fe GB is 4.3365478515625 eV.
The segregation energy of one V atom at site 75 (distance from GB plane: 1.7989879984862043 angstrom) in Fe GB is 3.74609375 eV.
The segregation energy of one V atom at site 76 (distance from GB plane: 0.9788176512215809 angstrom) in Fe GB is 3.2762451171875 eV.
The segregation energy of one V atom at site 86 (distance from GB plane: 1.9413933433090982 angstrom) in Fe GB is 3.5645751953125 eV.
The segregation energy of one V atom at site 87 (distance from GB plane: 1.262060035004728 angstrom) in Fe GB is 3.22021484375 eV.
The segregation energy of one V atom at site 98 (distance from GB plane: 1.2255209011407366 angstrom) in Fe GB is 4.3759765625 eV.
The segregation energy of one V atom at site 99 (distance from GB plane: 1.8235843361409998 angstrom) in Fe GB is 3.8087158203125 eV.
The segregation energy of one V atom at site 109 (distance from GB plane: 1.2780977441262014 angstrom) in Fe GB is 3.2567138671875 eV.
The segregation energy of one V atom at site 110 (distance from GB plane: 1.0105297491419218 angstrom) in Fe GB is 3.2857666015625 eV.
The segregation energy of one V atom at site 119 (distance from GB plane: 1.973559366677824 angstrom) in Fe GB is 3.6383056640625 eV.
The segregation energy of one V atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 2.91162109375 eV.
The segregation energy of one V atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is 3.1947021484375 eV.
The segregation energy of one V atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is 3.4105224609375 eV.
The segregation energy of one V atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 3.95654296875 eV.
The segregation energy of one V atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 2.8447265625 eV.
The segregation energy of one V atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is 3.40234375 eV.
The segregation energy of one V atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is 3.1612548828125 eV.
The segregation energy of one V atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is 3.95458984375 eV.
The segregation energy of one V atom at site 186 (distance from GB plane: 1.2389364619492849 angstrom) in Fe GB is 4.324951171875 eV.
The segregation energy of one V atom at site 195 (distance from GB plane: 1.796218656110474 angstrom) in Fe GB is 3.760498046875 eV.
The segregation energy of one V atom at site 196 (distance from GB plane: 1.0096264221796325 angstrom) in Fe GB is 3.26220703125 eV.
The segregation energy of one V atom at site 206 (distance from GB plane: 1.9412181902872643 angstrom) in Fe GB is 3.55810546875 eV.
The segregation energy of one V atom at site 207 (distance from GB plane: 1.268081386726573 angstrom) in Fe GB is 3.18701171875 eV.
The segregation energy of one V atom at site 218 (distance from GB plane: 1.2386866408082469 angstrom) in Fe GB is 4.35791015625 eV.
The segregation energy of one V atom at site 219 (distance from GB plane: 1.824582991143286 angstrom) in Fe GB is 3.7879638671875 eV.
The segregation energy of one V atom at site 229 (distance from GB plane: 1.2768064348489787 angstrom) in Fe GB is 3.2293701171875 eV.
The segregation energy of one V atom at site 230 (distance from GB plane: 1.0058693707408608 angstrom) in Fe GB is 3.2591552734375 eV.
The segregation energy of one V atom at site 239 (distance from GB plane: 1.9740299024024441 angstrom) in Fe GB is 3.619873046875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is 2.8447265625 eV at site 148.