Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 92, 93, 94, 103, 104, 111, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 204, 205, 206, 215, 216, 223]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Co atom is -904.8367919921875 eV.

----- Energies of GB System -----

The energy of the GB system is -1839.45751953125 eV.

-- Substitution of Co --
The E_gb_sub with site 7 (distance from GB plane: 0.2168844777767358 angstrom) substituded by Co atom is -1838.6617431640625 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.4055786222395028 angstrom) substituded by Co atom is -1838.47314453125 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.310465222013132 angstrom) substituded by Co atom is -1838.4791259765625 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Co atom is -1838.0130615234375 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.40623067220301756 angstrom) substituded by Co atom is -1838.8206787109375 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.21688689674546424 angstrom) substituded by Co atom is -1838.661865234375 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Co atom is -1838.01318359375 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.0247607067725149 angstrom) substituded by Co atom is -1838.341552734375 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.2542768255572536 angstrom) substituded by Co atom is -1838.656494140625 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.5121987670551889 angstrom) substituded by Co atom is -1838.470458984375 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.695305488435622 angstrom) substituded by Co atom is -1838.22412109375 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.0568864967562543 angstrom) substituded by Co atom is -1838.354736328125 eV.
The E_gb_sub with site 92 (distance from GB plane: 2.4825260685543142 angstrom) substituded by Co atom is -1838.4068603515625 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.3345255627907662 angstrom) substituded by Co atom is -1838.311767578125 eV.
The E_gb_sub with site 94 (distance from GB plane: 0.9327936249502518 angstrom) substituded by Co atom is -1838.1285400390625 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.7694006839422762 angstrom) substituded by Co atom is -1838.4573974609375 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.6862977455369688 angstrom) substituded by Co atom is -1838.2515869140625 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.1216556540467018 angstrom) substituded by Co atom is -1838.5457763671875 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.21704001606529566 angstrom) substituded by Co atom is -1838.65966796875 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.40622488061783635 angstrom) substituded by Co atom is -1838.8206787109375 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.19638381077097833 angstrom) substituded by Co atom is -1838.4005126953125 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Co atom is -1838.007568359375 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.40557551541551895 angstrom) substituded by Co atom is -1838.47314453125 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.21704723348848454 angstrom) substituded by Co atom is -1838.65966796875 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Co atom is -1838.007568359375 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.0212037501089153 angstrom) substituded by Co atom is -1838.3409423828125 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.246952246243941 angstrom) substituded by Co atom is -1838.5833740234375 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.50909763490883 angstrom) substituded by Co atom is -1838.4588623046875 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.6941986313184998 angstrom) substituded by Co atom is -1838.202880859375 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.0549539091785363 angstrom) substituded by Co atom is -1838.37109375 eV.
The E_gb_sub with site 204 (distance from GB plane: 2.4858741842274448 angstrom) substituded by Co atom is -1838.2430419921875 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.331633791834692 angstrom) substituded by Co atom is -1838.3370361328125 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.9370352264553272 angstrom) substituded by Co atom is -1838.1279296875 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.8060646968216911 angstrom) substituded by Co atom is -1838.4234619140625 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.6863857172040841 angstrom) substituded by Co atom is -1838.2586669921875 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.1217790836450927 angstrom) substituded by Co atom is -1838.5267333984375 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 7 (distance from GB plane: 0.2168844777767358 angstrom) in Fe GB is 3.683349609375 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 0.4055786222395028 angstrom) in Fe GB is 3.8719482421875 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 1.310465222013132 angstrom) in Fe GB is 3.865966796875 eV.
The segregation energy of one Co atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 4.33203125 eV.
The segregation energy of one Co atom at site 40 (distance from GB plane: 0.40623067220301756 angstrom) in Fe GB is 3.5244140625 eV.
The segregation energy of one Co atom at site 41 (distance from GB plane: 0.21688689674546424 angstrom) in Fe GB is 3.6832275390625 eV.
The segregation energy of one Co atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is 4.3319091796875 eV.
The segregation energy of one Co atom at site 64 (distance from GB plane: 1.0247607067725149 angstrom) in Fe GB is 4.0035400390625 eV.
The segregation energy of one Co atom at site 73 (distance from GB plane: 1.2542768255572536 angstrom) in Fe GB is 3.6885986328125 eV.
The segregation energy of one Co atom at site 74 (distance from GB plane: 1.5121987670551889 angstrom) in Fe GB is 3.8746337890625 eV.
The segregation energy of one Co atom at site 83 (distance from GB plane: 1.695305488435622 angstrom) in Fe GB is 4.1209716796875 eV.
The segregation energy of one Co atom at site 84 (distance from GB plane: 2.0568864967562543 angstrom) in Fe GB is 3.9903564453125 eV.
The segregation energy of one Co atom at site 92 (distance from GB plane: 2.4825260685543142 angstrom) in Fe GB is 3.938232421875 eV.
The segregation energy of one Co atom at site 93 (distance from GB plane: 1.3345255627907662 angstrom) in Fe GB is 4.0333251953125 eV.
The segregation energy of one Co atom at site 94 (distance from GB plane: 0.9327936249502518 angstrom) in Fe GB is 4.216552734375 eV.
The segregation energy of one Co atom at site 103 (distance from GB plane: 1.7694006839422762 angstrom) in Fe GB is 3.8876953125 eV.
The segregation energy of one Co atom at site 104 (distance from GB plane: 1.6862977455369688 angstrom) in Fe GB is 4.093505859375 eV.
The segregation energy of one Co atom at site 111 (distance from GB plane: 2.1216556540467018 angstrom) in Fe GB is 3.79931640625 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0.21704001606529566 angstrom) in Fe GB is 3.6854248046875 eV.
The segregation energy of one Co atom at site 128 (distance from GB plane: 0.40622488061783635 angstrom) in Fe GB is 3.5244140625 eV.
The segregation energy of one Co atom at site 140 (distance from GB plane: 0.19638381077097833 angstrom) in Fe GB is 3.944580078125 eV.
The segregation energy of one Co atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is 4.3375244140625 eV.
The segregation energy of one Co atom at site 152 (distance from GB plane: 0.40557551541551895 angstrom) in Fe GB is 3.8719482421875 eV.
The segregation energy of one Co atom at site 153 (distance from GB plane: 0.21704723348848454 angstrom) in Fe GB is 3.6854248046875 eV.
The segregation energy of one Co atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is 4.3375244140625 eV.
The segregation energy of one Co atom at site 176 (distance from GB plane: 1.0212037501089153 angstrom) in Fe GB is 4.004150390625 eV.
The segregation energy of one Co atom at site 185 (distance from GB plane: 1.246952246243941 angstrom) in Fe GB is 3.76171875 eV.
The segregation energy of one Co atom at site 186 (distance from GB plane: 1.50909763490883 angstrom) in Fe GB is 3.88623046875 eV.
The segregation energy of one Co atom at site 195 (distance from GB plane: 1.6941986313184998 angstrom) in Fe GB is 4.1422119140625 eV.
The segregation energy of one Co atom at site 196 (distance from GB plane: 2.0549539091785363 angstrom) in Fe GB is 3.9739990234375 eV.
The segregation energy of one Co atom at site 204 (distance from GB plane: 2.4858741842274448 angstrom) in Fe GB is 4.10205078125 eV.
The segregation energy of one Co atom at site 205 (distance from GB plane: 1.331633791834692 angstrom) in Fe GB is 4.008056640625 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 0.9370352264553272 angstrom) in Fe GB is 4.2171630859375 eV.
The segregation energy of one Co atom at site 215 (distance from GB plane: 1.8060646968216911 angstrom) in Fe GB is 3.921630859375 eV.
The segregation energy of one Co atom at site 216 (distance from GB plane: 1.6863857172040841 angstrom) in Fe GB is 4.08642578125 eV.
The segregation energy of one Co atom at site 223 (distance from GB plane: 2.1217790836450927 angstrom) in Fe GB is 3.818359375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is 3.5244140625 eV at site 40.