Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 92, 93, 94, 103, 104, 111, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 204, 205, 206, 215, 216, 223]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mn atom is -907.1173706054688 eV.

----- Energies of GB System -----

The energy of the GB system is -1839.45751953125 eV.

-- Substitution of Mn --
The E_gb_sub with site 7 (distance from GB plane: 0.4845259063647802 angstrom) substituded by Mn atom is -1840.48046875 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.21070752096064993 angstrom) substituded by Mn atom is -1840.326171875 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.23530562999466653 angstrom) substituded by Mn atom is -1839.91455078125 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1839.5426025390625 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.29485647947052307 angstrom) substituded by Mn atom is -1840.528564453125 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.4845277088001225 angstrom) substituded by Mn atom is -1840.48046875 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1839.542724609375 eV.
The E_gb_sub with site 64 (distance from GB plane: 0.9943604953423026 angstrom) substituded by Mn atom is -1840.0723876953125 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.3287829158058049 angstrom) substituded by Mn atom is -1840.2115478515625 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.531787631854371 angstrom) substituded by Mn atom is -1839.851318359375 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.6926277390922628 angstrom) substituded by Mn atom is -1839.8887939453125 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.0441706502300043 angstrom) substituded by Mn atom is -1839.9012451171875 eV.
The E_gb_sub with site 92 (distance from GB plane: 2.4680576347929097 angstrom) substituded by Mn atom is -1839.894775390625 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.483011105161511 angstrom) substituded by Mn atom is -1839.74560546875 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.0283743257967313 angstrom) substituded by Mn atom is -1839.8382568359375 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.7486907636879767 angstrom) substituded by Mn atom is -1839.981201171875 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.6906000594943755 angstrom) substituded by Mn atom is -1839.918701171875 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.0741970658219984 angstrom) substituded by Mn atom is -1840.0712890625 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.4860095169692702 angstrom) substituded by Mn atom is -1840.4691162109375 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.29485070773315414 angstrom) substituded by Mn atom is -1840.5283203125 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.22519723957593207 angstrom) substituded by Mn atom is -1839.9178466796875 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1839.53955078125 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.21071028000956815 angstrom) substituded by Mn atom is -1840.3262939453125 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.486012980520389 angstrom) substituded by Mn atom is -1840.468994140625 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1839.53955078125 eV.
The E_gb_sub with site 176 (distance from GB plane: 0.994315305408076 angstrom) substituded by Mn atom is -1840.074462890625 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.328587478164975 angstrom) substituded by Mn atom is -1840.1993408203125 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.530644399942748 angstrom) substituded by Mn atom is -1839.8516845703125 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.633551682929573 angstrom) substituded by Mn atom is -1839.899169921875 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.0401939036271326 angstrom) substituded by Mn atom is -1839.9031982421875 eV.
The E_gb_sub with site 204 (distance from GB plane: 2.573612578752904 angstrom) substituded by Mn atom is -1839.81396484375 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.3226150125405312 angstrom) substituded by Mn atom is -1840.074951171875 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.0280360310270371 angstrom) substituded by Mn atom is -1839.838623046875 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.735903969803589 angstrom) substituded by Mn atom is -1840.03955078125 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.6947763814301364 angstrom) substituded by Mn atom is -1839.91796875 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.0738120314884725 angstrom) substituded by Mn atom is -1840.073486328125 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 7 (distance from GB plane: 0.4845259063647802 angstrom) in Fe GB is 4.14520263671875 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 0.21070752096064993 angstrom) in Fe GB is 4.29949951171875 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 0.23530562999466653 angstrom) in Fe GB is 4.71112060546875 eV.
The segregation energy of one Mn atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 5.08306884765625 eV.
The segregation energy of one Mn atom at site 40 (distance from GB plane: 0.29485647947052307 angstrom) in Fe GB is 4.09710693359375 eV.
The segregation energy of one Mn atom at site 41 (distance from GB plane: 0.4845277088001225 angstrom) in Fe GB is 4.14520263671875 eV.
The segregation energy of one Mn atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is 5.08294677734375 eV.
The segregation energy of one Mn atom at site 64 (distance from GB plane: 0.9943604953423026 angstrom) in Fe GB is 4.55328369140625 eV.
The segregation energy of one Mn atom at site 73 (distance from GB plane: 1.3287829158058049 angstrom) in Fe GB is 4.41412353515625 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 1.531787631854371 angstrom) in Fe GB is 4.77435302734375 eV.
The segregation energy of one Mn atom at site 83 (distance from GB plane: 1.6926277390922628 angstrom) in Fe GB is 4.73687744140625 eV.
The segregation energy of one Mn atom at site 84 (distance from GB plane: 2.0441706502300043 angstrom) in Fe GB is 4.72442626953125 eV.
The segregation energy of one Mn atom at site 92 (distance from GB plane: 2.4680576347929097 angstrom) in Fe GB is 4.73089599609375 eV.
The segregation energy of one Mn atom at site 93 (distance from GB plane: 1.483011105161511 angstrom) in Fe GB is 4.88006591796875 eV.
The segregation energy of one Mn atom at site 94 (distance from GB plane: 1.0283743257967313 angstrom) in Fe GB is 4.78741455078125 eV.
The segregation energy of one Mn atom at site 103 (distance from GB plane: 1.7486907636879767 angstrom) in Fe GB is 4.64447021484375 eV.
The segregation energy of one Mn atom at site 104 (distance from GB plane: 1.6906000594943755 angstrom) in Fe GB is 4.70697021484375 eV.
The segregation energy of one Mn atom at site 111 (distance from GB plane: 2.0741970658219984 angstrom) in Fe GB is 4.55438232421875 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.4860095169692702 angstrom) in Fe GB is 4.15655517578125 eV.
The segregation energy of one Mn atom at site 128 (distance from GB plane: 0.29485070773315414 angstrom) in Fe GB is 4.09735107421875 eV.
The segregation energy of one Mn atom at site 140 (distance from GB plane: 0.22519723957593207 angstrom) in Fe GB is 4.70782470703125 eV.
The segregation energy of one Mn atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is 5.08612060546875 eV.
The segregation energy of one Mn atom at site 152 (distance from GB plane: 0.21071028000956815 angstrom) in Fe GB is 4.29937744140625 eV.
The segregation energy of one Mn atom at site 153 (distance from GB plane: 0.486012980520389 angstrom) in Fe GB is 4.15667724609375 eV.
The segregation energy of one Mn atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is 5.08612060546875 eV.
The segregation energy of one Mn atom at site 176 (distance from GB plane: 0.994315305408076 angstrom) in Fe GB is 4.55120849609375 eV.
The segregation energy of one Mn atom at site 185 (distance from GB plane: 1.328587478164975 angstrom) in Fe GB is 4.42633056640625 eV.
The segregation energy of one Mn atom at site 186 (distance from GB plane: 1.530644399942748 angstrom) in Fe GB is 4.77398681640625 eV.
The segregation energy of one Mn atom at site 195 (distance from GB plane: 1.633551682929573 angstrom) in Fe GB is 4.72650146484375 eV.
The segregation energy of one Mn atom at site 196 (distance from GB plane: 2.0401939036271326 angstrom) in Fe GB is 4.72247314453125 eV.
The segregation energy of one Mn atom at site 204 (distance from GB plane: 2.573612578752904 angstrom) in Fe GB is 4.81170654296875 eV.
The segregation energy of one Mn atom at site 205 (distance from GB plane: 1.3226150125405312 angstrom) in Fe GB is 4.55072021484375 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 1.0280360310270371 angstrom) in Fe GB is 4.78704833984375 eV.
The segregation energy of one Mn atom at site 215 (distance from GB plane: 1.735903969803589 angstrom) in Fe GB is 4.58612060546875 eV.
The segregation energy of one Mn atom at site 216 (distance from GB plane: 1.6947763814301364 angstrom) in Fe GB is 4.70770263671875 eV.
The segregation energy of one Mn atom at site 223 (distance from GB plane: 2.0738120314884725 angstrom) in Fe GB is 4.55218505859375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 4.09710693359375 eV at site 40.