Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 92, 93, 94, 103, 104, 111, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 204, 205, 206, 215, 216, 223]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mo atom is -908.1126708984375 eV.

----- Energies of GB System -----

The energy of the GB system is -1839.45751953125 eV.

-- Substitution of Mo --
The E_gb_sub with site 7 (distance from GB plane: 0.17083931158080468 angstrom) substituded by Mo atom is -1842.00537109375 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1842.4010009765625 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.10310521383533455 angstrom) substituded by Mo atom is -1840.9912109375 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.20731691035959265 angstrom) substituded by Mo atom is -1841.066650390625 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.16172106522142826 angstrom) substituded by Mo atom is -1842.383544921875 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.1708396508392358 angstrom) substituded by Mo atom is -1842.00537109375 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.20731871990732742 angstrom) substituded by Mo atom is -1841.06689453125 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.016279561462909 angstrom) substituded by Mo atom is -1841.956298828125 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.3945058352843418 angstrom) substituded by Mo atom is -1841.3111572265625 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.5387159648126474 angstrom) substituded by Mo atom is -1841.099609375 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.5501697568467154 angstrom) substituded by Mo atom is -1841.7772216796875 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.072952209712403 angstrom) substituded by Mo atom is -1841.8006591796875 eV.
The E_gb_sub with site 92 (distance from GB plane: 2.365873512261791 angstrom) substituded by Mo atom is -1842.0694580078125 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.4044913420931042 angstrom) substituded by Mo atom is -1841.56787109375 eV.
The E_gb_sub with site 94 (distance from GB plane: 0.9082304035473356 angstrom) substituded by Mo atom is -1841.4696044921875 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.7110837613361412 angstrom) substituded by Mo atom is -1841.8345947265625 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.6373657462890048 angstrom) substituded by Mo atom is -1841.043701171875 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.114913606376657 angstrom) substituded by Mo atom is -1841.9190673828125 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.17891363905251723 angstrom) substituded by Mo atom is -1842.0062255859375 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.16171304604481485 angstrom) substituded by Mo atom is -1842.3836669921875 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1841.0086669921875 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.2227582870862861 angstrom) substituded by Mo atom is -1841.069091796875 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1842.4007568359375 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.17891373588387438 angstrom) substituded by Mo atom is -1842.006103515625 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.22275702329179126 angstrom) substituded by Mo atom is -1841.069091796875 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.0104304992117132 angstrom) substituded by Mo atom is -1841.943603515625 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.376344975619336 angstrom) substituded by Mo atom is -1841.552001953125 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.5315761517940505 angstrom) substituded by Mo atom is -1841.108154296875 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.5645948407816377 angstrom) substituded by Mo atom is -1841.6612548828125 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.066118033823047 angstrom) substituded by Mo atom is -1841.80615234375 eV.
The E_gb_sub with site 204 (distance from GB plane: 2.4003484470936645 angstrom) substituded by Mo atom is -1841.853759765625 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.3797037995833978 angstrom) substituded by Mo atom is -1841.3941650390625 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.9160000794108498 angstrom) substituded by Mo atom is -1841.46728515625 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.6825222747442012 angstrom) substituded by Mo atom is -1841.64306640625 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.6412924402955547 angstrom) substituded by Mo atom is -1841.0443115234375 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.1148342229964747 angstrom) substituded by Mo atom is -1841.91748046875 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 7 (distance from GB plane: 0.17083931158080468 angstrom) in Fe GB is 3.6156005859375 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 3.219970703125 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 0.10310521383533455 angstrom) in Fe GB is 4.6297607421875 eV.
The segregation energy of one Mo atom at site 39 (distance from GB plane: 0.20731691035959265 angstrom) in Fe GB is 4.5543212890625 eV.
The segregation energy of one Mo atom at site 40 (distance from GB plane: 0.16172106522142826 angstrom) in Fe GB is 3.2374267578125 eV.
The segregation energy of one Mo atom at site 41 (distance from GB plane: 0.1708396508392358 angstrom) in Fe GB is 3.6156005859375 eV.
The segregation energy of one Mo atom at site 59 (distance from GB plane: 0.20731871990732742 angstrom) in Fe GB is 4.5540771484375 eV.
The segregation energy of one Mo atom at site 64 (distance from GB plane: 1.016279561462909 angstrom) in Fe GB is 3.6646728515625 eV.
The segregation energy of one Mo atom at site 73 (distance from GB plane: 1.3945058352843418 angstrom) in Fe GB is 4.309814453125 eV.
The segregation energy of one Mo atom at site 74 (distance from GB plane: 1.5387159648126474 angstrom) in Fe GB is 4.5213623046875 eV.
The segregation energy of one Mo atom at site 83 (distance from GB plane: 1.5501697568467154 angstrom) in Fe GB is 3.84375 eV.
The segregation energy of one Mo atom at site 84 (distance from GB plane: 2.072952209712403 angstrom) in Fe GB is 3.8203125 eV.
The segregation energy of one Mo atom at site 92 (distance from GB plane: 2.365873512261791 angstrom) in Fe GB is 3.551513671875 eV.
The segregation energy of one Mo atom at site 93 (distance from GB plane: 1.4044913420931042 angstrom) in Fe GB is 4.0531005859375 eV.
The segregation energy of one Mo atom at site 94 (distance from GB plane: 0.9082304035473356 angstrom) in Fe GB is 4.1513671875 eV.
The segregation energy of one Mo atom at site 103 (distance from GB plane: 1.7110837613361412 angstrom) in Fe GB is 3.786376953125 eV.
The segregation energy of one Mo atom at site 104 (distance from GB plane: 1.6373657462890048 angstrom) in Fe GB is 4.5772705078125 eV.
The segregation energy of one Mo atom at site 111 (distance from GB plane: 2.114913606376657 angstrom) in Fe GB is 3.701904296875 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 0.17891363905251723 angstrom) in Fe GB is 3.61474609375 eV.
The segregation energy of one Mo atom at site 128 (distance from GB plane: 0.16171304604481485 angstrom) in Fe GB is 3.2373046875 eV.
The segregation energy of one Mo atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is 4.6123046875 eV.
The segregation energy of one Mo atom at site 151 (distance from GB plane: 0.2227582870862861 angstrom) in Fe GB is 4.5518798828125 eV.
The segregation energy of one Mo atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is 3.22021484375 eV.
The segregation energy of one Mo atom at site 153 (distance from GB plane: 0.17891373588387438 angstrom) in Fe GB is 3.6148681640625 eV.
The segregation energy of one Mo atom at site 171 (distance from GB plane: 0.22275702329179126 angstrom) in Fe GB is 4.5518798828125 eV.
The segregation energy of one Mo atom at site 176 (distance from GB plane: 1.0104304992117132 angstrom) in Fe GB is 3.6773681640625 eV.
The segregation energy of one Mo atom at site 185 (distance from GB plane: 1.376344975619336 angstrom) in Fe GB is 4.0689697265625 eV.
The segregation energy of one Mo atom at site 186 (distance from GB plane: 1.5315761517940505 angstrom) in Fe GB is 4.5128173828125 eV.
The segregation energy of one Mo atom at site 195 (distance from GB plane: 1.5645948407816377 angstrom) in Fe GB is 3.959716796875 eV.
The segregation energy of one Mo atom at site 196 (distance from GB plane: 2.066118033823047 angstrom) in Fe GB is 3.8148193359375 eV.
The segregation energy of one Mo atom at site 204 (distance from GB plane: 2.4003484470936645 angstrom) in Fe GB is 3.7672119140625 eV.
The segregation energy of one Mo atom at site 205 (distance from GB plane: 1.3797037995833978 angstrom) in Fe GB is 4.226806640625 eV.
The segregation energy of one Mo atom at site 206 (distance from GB plane: 0.9160000794108498 angstrom) in Fe GB is 4.1536865234375 eV.
The segregation energy of one Mo atom at site 215 (distance from GB plane: 1.6825222747442012 angstrom) in Fe GB is 3.9779052734375 eV.
The segregation energy of one Mo atom at site 216 (distance from GB plane: 1.6412924402955547 angstrom) in Fe GB is 4.57666015625 eV.
The segregation energy of one Mo atom at site 223 (distance from GB plane: 2.1148342229964747 angstrom) in Fe GB is 3.7034912109375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is 3.219970703125 eV at site 16.