Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 92, 93, 94, 103, 104, 111, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 204, 205, 206, 215, 216, 223]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Nb atom is -905.9200439453125 eV.

----- Energies of GB System -----

The energy of the GB system is -1839.45751953125 eV.

-- Substitution of Nb --
The E_gb_sub with site 7 (distance from GB plane: 0.11400074047518594 angstrom) substituded by Nb atom is -1841.9034423828125 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.24315773478449998 angstrom) substituded by Nb atom is -1842.6607666015625 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1840.73193359375 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.151960460061904 angstrom) substituded by Nb atom is -1840.154052734375 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.2870834902416668 angstrom) substituded by Nb atom is -1842.492919921875 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.11399799302109592 angstrom) substituded by Nb atom is -1841.9033203125 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.15196176215489388 angstrom) substituded by Nb atom is -1840.15380859375 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.142111524713723 angstrom) substituded by Nb atom is -1841.2962646484375 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.2162106939747535 angstrom) substituded by Nb atom is -1841.8162841796875 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.6567238978771055 angstrom) substituded by Nb atom is -1840.7786865234375 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.7652385827009383 angstrom) substituded by Nb atom is -1841.681396484375 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.14618530058155 angstrom) substituded by Nb atom is -1841.5679931640625 eV.
The E_gb_sub with site 92 (distance from GB plane: 2.313694011659825 angstrom) substituded by Nb atom is -1841.8453369140625 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.2871807705281544 angstrom) substituded by Nb atom is -1841.7838134765625 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.096102901590136 angstrom) substituded by Nb atom is -1841.4608154296875 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.6691555422890154 angstrom) substituded by Nb atom is -1842.5572509765625 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.7168869868039067 angstrom) substituded by Nb atom is -1841.4927978515625 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.1226936495312465 angstrom) substituded by Nb atom is -1841.7381591796875 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.12020075583064838 angstrom) substituded by Nb atom is -1841.908935546875 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.28708197219421194 angstrom) substituded by Nb atom is -1842.4930419921875 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1840.718017578125 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.15352778524207622 angstrom) substituded by Nb atom is -1840.127197265625 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.2431578515945425 angstrom) substituded by Nb atom is -1842.66064453125 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.12019912994063198 angstrom) substituded by Nb atom is -1841.908935546875 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.15352788912677084 angstrom) substituded by Nb atom is -1840.127197265625 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.135679552097832 angstrom) substituded by Nb atom is -1841.275390625 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.325496872145873 angstrom) substituded by Nb atom is -1841.931396484375 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.65354107982653 angstrom) substituded by Nb atom is -1840.7803955078125 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.586256292240881 angstrom) substituded by Nb atom is -1841.8131103515625 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.13719818435551 angstrom) substituded by Nb atom is -1841.5687255859375 eV.
The E_gb_sub with site 204 (distance from GB plane: 2.6011524216315784 angstrom) substituded by Nb atom is -1841.5020751953125 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.2705223054112267 angstrom) substituded by Nb atom is -1841.741943359375 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.1064248587583219 angstrom) substituded by Nb atom is -1841.47119140625 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.7748868295409306 angstrom) substituded by Nb atom is -1841.58056640625 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.717586565962721 angstrom) substituded by Nb atom is -1841.5106201171875 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.0471481738158825 angstrom) substituded by Nb atom is -1841.758056640625 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 7 (distance from GB plane: 0.11400074047518594 angstrom) in Fe GB is 1.52490234375 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 0.24315773478449998 angstrom) in Fe GB is 0.767578125 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 2.6964111328125 eV.
The segregation energy of one Nb atom at site 39 (distance from GB plane: 0.151960460061904 angstrom) in Fe GB is 3.2742919921875 eV.
The segregation energy of one Nb atom at site 40 (distance from GB plane: 0.2870834902416668 angstrom) in Fe GB is 0.9354248046875 eV.
The segregation energy of one Nb atom at site 41 (distance from GB plane: 0.11399799302109592 angstrom) in Fe GB is 1.5250244140625 eV.
The segregation energy of one Nb atom at site 59 (distance from GB plane: 0.15196176215489388 angstrom) in Fe GB is 3.2745361328125 eV.
The segregation energy of one Nb atom at site 64 (distance from GB plane: 1.142111524713723 angstrom) in Fe GB is 2.132080078125 eV.
The segregation energy of one Nb atom at site 73 (distance from GB plane: 1.2162106939747535 angstrom) in Fe GB is 1.612060546875 eV.
The segregation energy of one Nb atom at site 74 (distance from GB plane: 1.6567238978771055 angstrom) in Fe GB is 2.649658203125 eV.
The segregation energy of one Nb atom at site 83 (distance from GB plane: 1.7652385827009383 angstrom) in Fe GB is 1.7469482421875 eV.
The segregation energy of one Nb atom at site 84 (distance from GB plane: 2.14618530058155 angstrom) in Fe GB is 1.8603515625 eV.
The segregation energy of one Nb atom at site 92 (distance from GB plane: 2.313694011659825 angstrom) in Fe GB is 1.5830078125 eV.
The segregation energy of one Nb atom at site 93 (distance from GB plane: 1.2871807705281544 angstrom) in Fe GB is 1.64453125 eV.
The segregation energy of one Nb atom at site 94 (distance from GB plane: 1.096102901590136 angstrom) in Fe GB is 1.967529296875 eV.
The segregation energy of one Nb atom at site 103 (distance from GB plane: 1.6691555422890154 angstrom) in Fe GB is 0.87109375 eV.
The segregation energy of one Nb atom at site 104 (distance from GB plane: 1.7168869868039067 angstrom) in Fe GB is 1.935546875 eV.
The segregation energy of one Nb atom at site 111 (distance from GB plane: 2.1226936495312465 angstrom) in Fe GB is 1.690185546875 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 0.12020075583064838 angstrom) in Fe GB is 1.5194091796875 eV.
The segregation energy of one Nb atom at site 128 (distance from GB plane: 0.28708197219421194 angstrom) in Fe GB is 0.935302734375 eV.
The segregation energy of one Nb atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is 2.7103271484375 eV.
The segregation energy of one Nb atom at site 151 (distance from GB plane: 0.15352778524207622 angstrom) in Fe GB is 3.3011474609375 eV.
The segregation energy of one Nb atom at site 152 (distance from GB plane: 0.2431578515945425 angstrom) in Fe GB is 0.7677001953125 eV.
The segregation energy of one Nb atom at site 153 (distance from GB plane: 0.12019912994063198 angstrom) in Fe GB is 1.5194091796875 eV.
The segregation energy of one Nb atom at site 171 (distance from GB plane: 0.15352788912677084 angstrom) in Fe GB is 3.3011474609375 eV.
The segregation energy of one Nb atom at site 176 (distance from GB plane: 1.135679552097832 angstrom) in Fe GB is 2.1529541015625 eV.
The segregation energy of one Nb atom at site 185 (distance from GB plane: 1.325496872145873 angstrom) in Fe GB is 1.4969482421875 eV.
The segregation energy of one Nb atom at site 186 (distance from GB plane: 1.65354107982653 angstrom) in Fe GB is 2.64794921875 eV.
The segregation energy of one Nb atom at site 195 (distance from GB plane: 1.586256292240881 angstrom) in Fe GB is 1.615234375 eV.
The segregation energy of one Nb atom at site 196 (distance from GB plane: 2.13719818435551 angstrom) in Fe GB is 1.859619140625 eV.
The segregation energy of one Nb atom at site 204 (distance from GB plane: 2.6011524216315784 angstrom) in Fe GB is 1.92626953125 eV.
The segregation energy of one Nb atom at site 205 (distance from GB plane: 1.2705223054112267 angstrom) in Fe GB is 1.6864013671875 eV.
The segregation energy of one Nb atom at site 206 (distance from GB plane: 1.1064248587583219 angstrom) in Fe GB is 1.9571533203125 eV.
The segregation energy of one Nb atom at site 215 (distance from GB plane: 1.7748868295409306 angstrom) in Fe GB is 1.8477783203125 eV.
The segregation energy of one Nb atom at site 216 (distance from GB plane: 1.717586565962721 angstrom) in Fe GB is 1.917724609375 eV.
The segregation energy of one Nb atom at site 223 (distance from GB plane: 2.0471481738158825 angstrom) in Fe GB is 1.6702880859375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is 0.767578125 eV at site 16.