Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 92, 93, 94, 103, 104, 111, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 204, 205, 206, 215, 216, 223]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ni atom is -901.7389526367188 eV.

----- Energies of GB System -----

The energy of the GB system is -1839.45751953125 eV.

-- Substitution of Ni --
The E_gb_sub with site 7 (distance from GB plane: 0.12913703201142113 angstrom) substituded by Ni atom is -1836.874755859375 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1836.4766845703125 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.11102859807519394 angstrom) substituded by Ni atom is -1836.6131591796875 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1836.0189208984375 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.15189996968485353 angstrom) substituded by Ni atom is -1836.5736083984375 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.1291367196500559 angstrom) substituded by Ni atom is -1836.874755859375 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1836.01904296875 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.0381866062976517 angstrom) substituded by Ni atom is -1836.740478515625 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.475885719835377 angstrom) substituded by Ni atom is -1836.4970703125 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.552816548796775 angstrom) substituded by Ni atom is -1836.443115234375 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.7239297200015642 angstrom) substituded by Ni atom is -1836.61767578125 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.022068027618534 angstrom) substituded by Ni atom is -1836.6990966796875 eV.
The E_gb_sub with site 92 (distance from GB plane: 2.5057669780578387 angstrom) substituded by Ni atom is -1836.70068359375 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.332590210267492 angstrom) substituded by Ni atom is -1836.2197265625 eV.
The E_gb_sub with site 94 (distance from GB plane: 0.9807533355303839 angstrom) substituded by Ni atom is -1836.46484375 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.8275919087282517 angstrom) substituded by Ni atom is -1836.6519775390625 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.6136166805113703 angstrom) substituded by Ni atom is -1836.408447265625 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.138185564018931 angstrom) substituded by Ni atom is -1836.72119140625 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.1309223515651965 angstrom) substituded by Ni atom is -1836.8740234375 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.15189949097564615 angstrom) substituded by Ni atom is -1836.57373046875 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.2127503346528048 angstrom) substituded by Ni atom is -1836.2825927734375 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1836.0177001953125 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1836.4765625 eV.
The E_gb_sub with site 153 (distance from GB plane: 0.13092478058641532 angstrom) substituded by Ni atom is -1836.8740234375 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1836.017578125 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.0305288878922632 angstrom) substituded by Ni atom is -1836.735595703125 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.2757429288650322 angstrom) substituded by Ni atom is -1836.5931396484375 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.551904841696242 angstrom) substituded by Ni atom is -1836.437255859375 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.6931749639250988 angstrom) substituded by Ni atom is -1836.71044921875 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.019845773920162 angstrom) substituded by Ni atom is -1836.7169189453125 eV.
The E_gb_sub with site 204 (distance from GB plane: 2.4959430120266326 angstrom) substituded by Ni atom is -1836.7227783203125 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.295665289978734 angstrom) substituded by Ni atom is -1836.1676025390625 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.9854923117702423 angstrom) substituded by Ni atom is -1836.462890625 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.8630605542431127 angstrom) substituded by Ni atom is -1836.6865234375 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.6155507186432843 angstrom) substituded by Ni atom is -1836.4163818359375 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.1388674738236713 angstrom) substituded by Ni atom is -1836.7025146484375 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 7 (distance from GB plane: 0.12913703201142113 angstrom) in Fe GB is 2.37249755859375 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 2.77056884765625 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 0.11102859807519394 angstrom) in Fe GB is 2.63409423828125 eV.
The segregation energy of one Ni atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 3.22833251953125 eV.
The segregation energy of one Ni atom at site 40 (distance from GB plane: 0.15189996968485353 angstrom) in Fe GB is 2.67364501953125 eV.
The segregation energy of one Ni atom at site 41 (distance from GB plane: 0.1291367196500559 angstrom) in Fe GB is 2.37249755859375 eV.
The segregation energy of one Ni atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is 3.22821044921875 eV.
The segregation energy of one Ni atom at site 64 (distance from GB plane: 1.0381866062976517 angstrom) in Fe GB is 2.50677490234375 eV.
The segregation energy of one Ni atom at site 73 (distance from GB plane: 1.475885719835377 angstrom) in Fe GB is 2.75018310546875 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 1.552816548796775 angstrom) in Fe GB is 2.80413818359375 eV.
The segregation energy of one Ni atom at site 83 (distance from GB plane: 1.7239297200015642 angstrom) in Fe GB is 2.62957763671875 eV.
The segregation energy of one Ni atom at site 84 (distance from GB plane: 2.022068027618534 angstrom) in Fe GB is 2.54815673828125 eV.
The segregation energy of one Ni atom at site 92 (distance from GB plane: 2.5057669780578387 angstrom) in Fe GB is 2.54656982421875 eV.
The segregation energy of one Ni atom at site 93 (distance from GB plane: 1.332590210267492 angstrom) in Fe GB is 3.02752685546875 eV.
The segregation energy of one Ni atom at site 94 (distance from GB plane: 0.9807533355303839 angstrom) in Fe GB is 2.78240966796875 eV.
The segregation energy of one Ni atom at site 103 (distance from GB plane: 1.8275919087282517 angstrom) in Fe GB is 2.59527587890625 eV.
The segregation energy of one Ni atom at site 104 (distance from GB plane: 1.6136166805113703 angstrom) in Fe GB is 2.83880615234375 eV.
The segregation energy of one Ni atom at site 111 (distance from GB plane: 2.138185564018931 angstrom) in Fe GB is 2.52606201171875 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0.1309223515651965 angstrom) in Fe GB is 2.37322998046875 eV.
The segregation energy of one Ni atom at site 128 (distance from GB plane: 0.15189949097564615 angstrom) in Fe GB is 2.67352294921875 eV.
The segregation energy of one Ni atom at site 140 (distance from GB plane: 0.2127503346528048 angstrom) in Fe GB is 2.96466064453125 eV.
The segregation energy of one Ni atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is 3.22955322265625 eV.
The segregation energy of one Ni atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is 2.77069091796875 eV.
The segregation energy of one Ni atom at site 153 (distance from GB plane: 0.13092478058641532 angstrom) in Fe GB is 2.37322998046875 eV.
The segregation energy of one Ni atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is 3.22967529296875 eV.
The segregation energy of one Ni atom at site 176 (distance from GB plane: 1.0305288878922632 angstrom) in Fe GB is 2.51165771484375 eV.
The segregation energy of one Ni atom at site 185 (distance from GB plane: 1.2757429288650322 angstrom) in Fe GB is 2.65411376953125 eV.
The segregation energy of one Ni atom at site 186 (distance from GB plane: 1.551904841696242 angstrom) in Fe GB is 2.80999755859375 eV.
The segregation energy of one Ni atom at site 195 (distance from GB plane: 1.6931749639250988 angstrom) in Fe GB is 2.53680419921875 eV.
The segregation energy of one Ni atom at site 196 (distance from GB plane: 2.019845773920162 angstrom) in Fe GB is 2.53033447265625 eV.
The segregation energy of one Ni atom at site 204 (distance from GB plane: 2.4959430120266326 angstrom) in Fe GB is 2.52447509765625 eV.
The segregation energy of one Ni atom at site 205 (distance from GB plane: 1.295665289978734 angstrom) in Fe GB is 3.07965087890625 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 0.9854923117702423 angstrom) in Fe GB is 2.78436279296875 eV.
The segregation energy of one Ni atom at site 215 (distance from GB plane: 1.8630605542431127 angstrom) in Fe GB is 2.56072998046875 eV.
The segregation energy of one Ni atom at site 216 (distance from GB plane: 1.6155507186432843 angstrom) in Fe GB is 2.83087158203125 eV.
The segregation energy of one Ni atom at site 223 (distance from GB plane: 2.1388674738236713 angstrom) in Fe GB is 2.54473876953125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is 2.37249755859375 eV at site 7.