Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 92, 93, 94, 103, 104, 111, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 204, 205, 206, 215, 216, 223]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one V atom is -906.791259765625 eV.

----- Energies of GB System -----

The energy of the GB system is -1839.45751953125 eV.

-- Substitution of V --
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by V atom is -1840.7940673828125 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.16862697531003512 angstrom) substituded by V atom is -1841.294921875 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.23159641021853616 angstrom) substituded by V atom is -1840.2733154296875 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by V atom is -1839.9334716796875 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.13556467478222878 angstrom) substituded by V atom is -1841.2196044921875 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by V atom is -1840.794189453125 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by V atom is -1839.93359375 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.0302861609602871 angstrom) substituded by V atom is -1840.9052734375 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.2928023318398196 angstrom) substituded by V atom is -1840.48876953125 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.4929987170125543 angstrom) substituded by V atom is -1840.3992919921875 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.4905041655927498 angstrom) substituded by V atom is -1840.7735595703125 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.0350847803532766 angstrom) substituded by V atom is -1840.91943359375 eV.
The E_gb_sub with site 92 (distance from GB plane: 2.3814497138403095 angstrom) substituded by V atom is -1840.7479248046875 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.5910593601336238 angstrom) substituded by V atom is -1840.3438720703125 eV.
The E_gb_sub with site 94 (distance from GB plane: 0.9241303173359707 angstrom) substituded by V atom is -1840.610107421875 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.663306733409799 angstrom) substituded by V atom is -1841.484130859375 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.6015222531201019 angstrom) substituded by V atom is -1840.37353515625 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.1017362289390586 angstrom) substituded by V atom is -1840.9774169921875 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by V atom is -1840.791259765625 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.1355672422898362 angstrom) substituded by V atom is -1841.2196044921875 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.2084393706261256 angstrom) substituded by V atom is -1840.2879638671875 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by V atom is -1839.9351806640625 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.16863091813753073 angstrom) substituded by V atom is -1841.295166015625 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by V atom is -1840.7911376953125 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by V atom is -1839.9354248046875 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.0279108695814223 angstrom) substituded by V atom is -1840.8955078125 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.0671035193586587 angstrom) substituded by V atom is -1840.7447509765625 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.4884658014896068 angstrom) substituded by V atom is -1840.3966064453125 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.4417493267850183 angstrom) substituded by V atom is -1840.6910400390625 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.031812169554989 angstrom) substituded by V atom is -1840.9281005859375 eV.
The E_gb_sub with site 204 (distance from GB plane: 2.398680996342467 angstrom) substituded by V atom is -1840.658935546875 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.5652599177539042 angstrom) substituded by V atom is -1840.36279296875 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.9387564430852429 angstrom) substituded by V atom is -1840.6011962890625 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.574147210139829 angstrom) substituded by V atom is -1840.7537841796875 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.6117846659209327 angstrom) substituded by V atom is -1840.373046875 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.1013868050577766 angstrom) substituded by V atom is -1840.9761962890625 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is 3.5054931640625 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 0.16862697531003512 angstrom) in Fe GB is 3.004638671875 eV.
The segregation energy of one V atom at site 28 (distance from GB plane: 0.23159641021853616 angstrom) in Fe GB is 4.0262451171875 eV.
The segregation energy of one V atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 4.3660888671875 eV.
The segregation energy of one V atom at site 40 (distance from GB plane: 0.13556467478222878 angstrom) in Fe GB is 3.0799560546875 eV.
The segregation energy of one V atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 3.50537109375 eV.
The segregation energy of one V atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is 4.365966796875 eV.
The segregation energy of one V atom at site 64 (distance from GB plane: 1.0302861609602871 angstrom) in Fe GB is 3.394287109375 eV.
The segregation energy of one V atom at site 73 (distance from GB plane: 1.2928023318398196 angstrom) in Fe GB is 3.810791015625 eV.
The segregation energy of one V atom at site 74 (distance from GB plane: 1.4929987170125543 angstrom) in Fe GB is 3.9002685546875 eV.
The segregation energy of one V atom at site 83 (distance from GB plane: 1.4905041655927498 angstrom) in Fe GB is 3.5260009765625 eV.
The segregation energy of one V atom at site 84 (distance from GB plane: 2.0350847803532766 angstrom) in Fe GB is 3.380126953125 eV.
The segregation energy of one V atom at site 92 (distance from GB plane: 2.3814497138403095 angstrom) in Fe GB is 3.5516357421875 eV.
The segregation energy of one V atom at site 93 (distance from GB plane: 1.5910593601336238 angstrom) in Fe GB is 3.9556884765625 eV.
The segregation energy of one V atom at site 94 (distance from GB plane: 0.9241303173359707 angstrom) in Fe GB is 3.689453125 eV.
The segregation energy of one V atom at site 103 (distance from GB plane: 1.663306733409799 angstrom) in Fe GB is 2.8154296875 eV.
The segregation energy of one V atom at site 104 (distance from GB plane: 1.6015222531201019 angstrom) in Fe GB is 3.926025390625 eV.
The segregation energy of one V atom at site 111 (distance from GB plane: 2.1017362289390586 angstrom) in Fe GB is 3.3221435546875 eV.
The segregation energy of one V atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 3.50830078125 eV.
The segregation energy of one V atom at site 128 (distance from GB plane: 0.1355672422898362 angstrom) in Fe GB is 3.0799560546875 eV.
The segregation energy of one V atom at site 140 (distance from GB plane: 0.2084393706261256 angstrom) in Fe GB is 4.0115966796875 eV.
The segregation energy of one V atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is 4.3643798828125 eV.
The segregation energy of one V atom at site 152 (distance from GB plane: 0.16863091813753073 angstrom) in Fe GB is 3.00439453125 eV.
The segregation energy of one V atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is 3.5084228515625 eV.
The segregation energy of one V atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is 4.3641357421875 eV.
The segregation energy of one V atom at site 176 (distance from GB plane: 1.0279108695814223 angstrom) in Fe GB is 3.404052734375 eV.
The segregation energy of one V atom at site 185 (distance from GB plane: 1.0671035193586587 angstrom) in Fe GB is 3.5548095703125 eV.
The segregation energy of one V atom at site 186 (distance from GB plane: 1.4884658014896068 angstrom) in Fe GB is 3.9029541015625 eV.
The segregation energy of one V atom at site 195 (distance from GB plane: 1.4417493267850183 angstrom) in Fe GB is 3.6085205078125 eV.
The segregation energy of one V atom at site 196 (distance from GB plane: 2.031812169554989 angstrom) in Fe GB is 3.3714599609375 eV.
The segregation energy of one V atom at site 204 (distance from GB plane: 2.398680996342467 angstrom) in Fe GB is 3.640625 eV.
The segregation energy of one V atom at site 205 (distance from GB plane: 1.5652599177539042 angstrom) in Fe GB is 3.936767578125 eV.
The segregation energy of one V atom at site 206 (distance from GB plane: 0.9387564430852429 angstrom) in Fe GB is 3.6983642578125 eV.
The segregation energy of one V atom at site 215 (distance from GB plane: 1.574147210139829 angstrom) in Fe GB is 3.5457763671875 eV.
The segregation energy of one V atom at site 216 (distance from GB plane: 1.6117846659209327 angstrom) in Fe GB is 3.926513671875 eV.
The segregation energy of one V atom at site 223 (distance from GB plane: 2.1013868050577766 angstrom) in Fe GB is 3.3233642578125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is 2.8154296875 eV at site 103.