Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Co atom is -904.0316549612091 eV.

----- Energies of GB System -----

The energy of the GB system is -1306.220339323179 eV.

-- Substitution of Co --
The E_gb_sub with site 38 (distance from GB plane: 1.6428066353880872 angstrom) substituded by Co atom is -1305.4574880402922 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Co atom is -1305.4575740784906 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1781502792724599 angstrom) substituded by Co atom is -1305.5045022239035 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.176996474465506 angstrom) substituded by Co atom is -1305.5940230499443 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Co atom is -1305.1409652739644 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.393941595408821 angstrom) substituded by Co atom is -1305.4347899875631 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.642806635384284 angstrom) substituded by Co atom is -1305.4574880402922 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Co atom is -1305.457574078616 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Co atom is -1305.1409652739644 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.1781502792819296 angstrom) substituded by Co atom is -1305.5045022239033 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.393941595410139 angstrom) substituded by Co atom is -1305.4347899875634 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.176996474456974 angstrom) substituded by Co atom is -1305.5940230499446 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.642806635388128 angstrom) substituded by Co atom is -1305.457488040292 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Co atom is -1305.4575740784906 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.178150279272339 angstrom) substituded by Co atom is -1305.5045022239033 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.1769964744654864 angstrom) substituded by Co atom is -1305.5940230499446 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Co atom is -1305.1409652739644 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.393941595408693 angstrom) substituded by Co atom is -1305.4347899875631 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.6428066353842734 angstrom) substituded by Co atom is -1305.4574880402922 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Co atom is -1305.457574078616 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Co atom is -1305.1409652739644 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1781502792818799 angstrom) substituded by Co atom is -1305.5045022239033 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.393941595410066 angstrom) substituded by Co atom is -1305.4347899875631 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.1769964744568782 angstrom) substituded by Co atom is -1305.5940230499446 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 38 (distance from GB plane: 1.6428066353880872 angstrom) in Fe GB is -0.34772385238898096 eV.
The segregation energy of one Co atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.34780989058731393 eV.
The segregation energy of one Co atom at site 46 (distance from GB plane: 1.1781502792724599 angstrom) in Fe GB is -0.3947380360002626 eV.
The segregation energy of one Co atom at site 47 (distance from GB plane: 1.176996474465506 angstrom) in Fe GB is -0.4842588620410879 eV.
The segregation energy of one Co atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -0.031201086061173555 eV.
The segregation energy of one Co atom at site 49 (distance from GB plane: 2.393941595408821 angstrom) in Fe GB is -0.32502579965989753 eV.
The segregation energy of one Co atom at site 59 (distance from GB plane: 1.642806635384284 angstrom) in Fe GB is -0.34772385238898096 eV.
The segregation energy of one Co atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -0.3478098907128242 eV.
The segregation energy of one Co atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -0.031201086061173555 eV.
The segregation energy of one Co atom at site 63 (distance from GB plane: 1.1781502792819296 angstrom) in Fe GB is -0.3947380360000352 eV.
The segregation energy of one Co atom at site 73 (distance from GB plane: 2.393941595410139 angstrom) in Fe GB is -0.3250257996601249 eV.
The segregation energy of one Co atom at site 74 (distance from GB plane: 1.176996474456974 angstrom) in Fe GB is -0.4842588620413153 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 1.642806635388128 angstrom) in Fe GB is -0.3477238523887536 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.34780989058731393 eV.
The segregation energy of one Co atom at site 126 (distance from GB plane: 1.178150279272339 angstrom) in Fe GB is -0.3947380360000352 eV.
The segregation energy of one Co atom at site 127 (distance from GB plane: 1.1769964744654864 angstrom) in Fe GB is -0.4842588620413153 eV.
The segregation energy of one Co atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.031201086061173555 eV.
The segregation energy of one Co atom at site 129 (distance from GB plane: 2.393941595408693 angstrom) in Fe GB is -0.32502579965989753 eV.
The segregation energy of one Co atom at site 139 (distance from GB plane: 1.6428066353842734 angstrom) in Fe GB is -0.34772385238898096 eV.
The segregation energy of one Co atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -0.3478098907128242 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.031201086061173555 eV.
The segregation energy of one Co atom at site 143 (distance from GB plane: 1.1781502792818799 angstrom) in Fe GB is -0.3947380360000352 eV.
The segregation energy of one Co atom at site 153 (distance from GB plane: 2.393941595410066 angstrom) in Fe GB is -0.32502579965989753 eV.
The segregation energy of one Co atom at site 154 (distance from GB plane: 1.1769964744568782 angstrom) in Fe GB is -0.4842588620413153 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.4842588620413153 eV at site 74.