Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cr atom is -906.318111144802 eV.

----- Energies of GB System -----

The energy of the GB system is -1306.220339323179 eV.

-- Substitution of Cr --
The E_gb_sub with site 38 (distance from GB plane: 1.1751112851818117 angstrom) substituded by Cr atom is -1307.7846717316736 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1307.3101905672465 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1774096917999017 angstrom) substituded by Cr atom is -1307.7941178893009 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.1755356313565066 angstrom) substituded by Cr atom is -1307.8430884305574 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1307.35546966531 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.4109318775893023 angstrom) substituded by Cr atom is -1307.7620691037719 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.1751112851813694 angstrom) substituded by Cr atom is -1307.7846717316734 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1307.3101905672395 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1307.3554696653098 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.1774096919334216 angstrom) substituded by Cr atom is -1307.7941178893007 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.4109318775811683 angstrom) substituded by Cr atom is -1307.7620691037719 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.1755356313639354 angstrom) substituded by Cr atom is -1307.8430884305574 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1751112851817656 angstrom) substituded by Cr atom is -1307.7846717316734 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1307.3101905672465 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1774096917995713 angstrom) substituded by Cr atom is -1307.7941178893009 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.175535631356265 angstrom) substituded by Cr atom is -1307.8430884305574 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1307.35546966531 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.4109318775893556 angstrom) substituded by Cr atom is -1307.7620691037719 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.1751112851813215 angstrom) substituded by Cr atom is -1307.7846717316734 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1307.3101905672395 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1307.35546966531 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1774096919334234 angstrom) substituded by Cr atom is -1307.7941178893007 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.410931877581101 angstrom) substituded by Cr atom is -1307.7620691037719 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.175535631364113 angstrom) substituded by Cr atom is -1307.8430884305574 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 38 (distance from GB plane: 1.1751112851818117 angstrom) in Fe GB is -0.3884513601775552 eV.
The segregation energy of one Cr atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 0.08602980424950601 eV.
The segregation energy of one Cr atom at site 46 (distance from GB plane: 1.1774096917999017 angstrom) in Fe GB is -0.39789751780483584 eV.
The segregation energy of one Cr atom at site 47 (distance from GB plane: 1.1755356313565066 angstrom) in Fe GB is -0.4468680590613303 eV.
The segregation energy of one Cr atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is 0.04075070618603149 eV.
The segregation energy of one Cr atom at site 49 (distance from GB plane: 2.4109318775893023 angstrom) in Fe GB is -0.36584873227582193 eV.
The segregation energy of one Cr atom at site 59 (distance from GB plane: 1.1751112851813694 angstrom) in Fe GB is -0.38845136017732784 eV.
The segregation energy of one Cr atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is 0.0860298042565546 eV.
The segregation energy of one Cr atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is 0.04075070618625887 eV.
The segregation energy of one Cr atom at site 63 (distance from GB plane: 1.1774096919334216 angstrom) in Fe GB is -0.39789751780460847 eV.
The segregation energy of one Cr atom at site 73 (distance from GB plane: 2.4109318775811683 angstrom) in Fe GB is -0.36584873227582193 eV.
The segregation energy of one Cr atom at site 74 (distance from GB plane: 1.1755356313639354 angstrom) in Fe GB is -0.4468680590613303 eV.
The segregation energy of one Cr atom at site 118 (distance from GB plane: 1.1751112851817656 angstrom) in Fe GB is -0.38845136017732784 eV.
The segregation energy of one Cr atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 0.08602980424950601 eV.
The segregation energy of one Cr atom at site 126 (distance from GB plane: 1.1774096917995713 angstrom) in Fe GB is -0.39789751780483584 eV.
The segregation energy of one Cr atom at site 127 (distance from GB plane: 1.175535631356265 angstrom) in Fe GB is -0.4468680590613303 eV.
The segregation energy of one Cr atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is 0.04075070618603149 eV.
The segregation energy of one Cr atom at site 129 (distance from GB plane: 2.4109318775893556 angstrom) in Fe GB is -0.36584873227582193 eV.
The segregation energy of one Cr atom at site 139 (distance from GB plane: 1.1751112851813215 angstrom) in Fe GB is -0.38845136017732784 eV.
The segregation energy of one Cr atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is 0.0860298042565546 eV.
The segregation energy of one Cr atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 0.04075070618603149 eV.
The segregation energy of one Cr atom at site 143 (distance from GB plane: 1.1774096919334234 angstrom) in Fe GB is -0.39789751780460847 eV.
The segregation energy of one Cr atom at site 153 (distance from GB plane: 2.410931877581101 angstrom) in Fe GB is -0.36584873227582193 eV.
The segregation energy of one Cr atom at site 154 (distance from GB plane: 1.175535631364113 angstrom) in Fe GB is -0.4468680590613303 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.4468680590613303 eV at site 47.