Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cu atom is -900.6039067215784 eV.

----- Energies of GB System -----

The energy of the GB system is -1306.220339323179 eV.

-- Substitution of Cu --
The E_gb_sub with site 38 (distance from GB plane: 1.176989285004284 angstrom) substituded by Cu atom is -1302.0970321335976 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1301.7921380904038 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1787212958431947 angstrom) substituded by Cu atom is -1302.0815107956935 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.177179235353643 angstrom) substituded by Cu atom is -1302.2171687988773 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1301.7548644092983 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.4257974146161008 angstrom) substituded by Cu atom is -1302.0569116988938 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.1769892850670356 angstrom) substituded by Cu atom is -1302.0970321335976 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1301.792138090399 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1301.754864409298 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.1787212958455608 angstrom) substituded by Cu atom is -1302.0815107956935 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.42579741461698 angstrom) substituded by Cu atom is -1302.0569116988938 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.1771792353454362 angstrom) substituded by Cu atom is -1302.2171687988769 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1769892850044013 angstrom) substituded by Cu atom is -1302.0970321335976 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1301.7921380904036 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1787212958432338 angstrom) substituded by Cu atom is -1302.0815107956935 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.1771792353536252 angstrom) substituded by Cu atom is -1302.217168798877 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1301.7548644092983 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.4257974146161008 angstrom) substituded by Cu atom is -1302.0569116988938 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.1769892850669201 angstrom) substituded by Cu atom is -1302.0970321335976 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1301.792138090399 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1301.754864409298 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1787212958455626 angstrom) substituded by Cu atom is -1302.0815107956935 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.42579741461698 angstrom) substituded by Cu atom is -1302.056911698894 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.1771792353454007 angstrom) substituded by Cu atom is -1302.2171687988769 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 38 (distance from GB plane: 1.176989285004284 angstrom) in Fe GB is -0.4150161853251575 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.1101221421313312 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 1.1787212958431947 angstrom) in Fe GB is -0.3994948474210105 eV.
The segregation energy of one Cu atom at site 47 (distance from GB plane: 1.177179235353643 angstrom) in Fe GB is -0.5351528506048453 eV.
The segregation energy of one Cu atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -0.07284846102584197 eV.
The segregation energy of one Cu atom at site 49 (distance from GB plane: 2.4257974146161008 angstrom) in Fe GB is -0.3748957506213628 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 1.1769892850670356 angstrom) in Fe GB is -0.4150161853251575 eV.
The segregation energy of one Cu atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -0.11012214212655635 eV.
The segregation energy of one Cu atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -0.0728484610256146 eV.
The segregation energy of one Cu atom at site 63 (distance from GB plane: 1.1787212958455608 angstrom) in Fe GB is -0.3994948474210105 eV.
The segregation energy of one Cu atom at site 73 (distance from GB plane: 2.42579741461698 angstrom) in Fe GB is -0.3748957506213628 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 1.1771792353454362 angstrom) in Fe GB is -0.5351528506043906 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 1.1769892850044013 angstrom) in Fe GB is -0.4150161853251575 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.11012214213110383 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 1.1787212958432338 angstrom) in Fe GB is -0.3994948474210105 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 1.1771792353536252 angstrom) in Fe GB is -0.5351528506046179 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.07284846102584197 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 2.4257974146161008 angstrom) in Fe GB is -0.3748957506213628 eV.
The segregation energy of one Cu atom at site 139 (distance from GB plane: 1.1769892850669201 angstrom) in Fe GB is -0.4150161853251575 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -0.11012214212655635 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.0728484610256146 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.1787212958455626 angstrom) in Fe GB is -0.3994948474210105 eV.
The segregation energy of one Cu atom at site 153 (distance from GB plane: 2.42579741461698 angstrom) in Fe GB is -0.3748957506215902 eV.
The segregation energy of one Cu atom at site 154 (distance from GB plane: 1.1771792353454007 angstrom) in Fe GB is -0.5351528506043906 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.5351528506048453 eV at site 47.