Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Mn atom is -905.6057383227494 eV.

----- Energies of GB System -----

The energy of the GB system is -1306.220339323179 eV.

-- Substitution of Mn --
The E_gb_sub with site 38 (distance from GB plane: 1.1747439470418364 angstrom) substituded by Mn atom is -1307.1085245104143 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.18227658287431936 angstrom) substituded by Mn atom is -1307.004766703696 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1782074224232009 angstrom) substituded by Mn atom is -1307.1122718515826 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.1746156022741925 angstrom) substituded by Mn atom is -1307.1513305543604 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1306.7410898847063 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.41310738903859 angstrom) substituded by Mn atom is -1307.1242545985735 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.174743947042895 angstrom) substituded by Mn atom is -1307.1085245104146 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.1822336724536715 angstrom) substituded by Mn atom is -1307.0047666876071 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1306.741089884707 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.1782074224177315 angstrom) substituded by Mn atom is -1307.1122718515826 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.413107389037437 angstrom) substituded by Mn atom is -1307.1242545985735 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.1746156022828433 angstrom) substituded by Mn atom is -1307.1513305543604 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1747439470417778 angstrom) substituded by Mn atom is -1307.1085245104148 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.18227571308738533 angstrom) substituded by Mn atom is -1307.0047667033014 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1782074224231813 angstrom) substituded by Mn atom is -1307.1122718515826 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.1746156022742174 angstrom) substituded by Mn atom is -1307.1513305543604 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1306.7410898847063 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.413107389038437 angstrom) substituded by Mn atom is -1307.1242545985735 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.1747439470428542 angstrom) substituded by Mn atom is -1307.1085245104146 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.18223368181113564 angstrom) substituded by Mn atom is -1307.0047666876333 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1306.741089884707 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1782074224177705 angstrom) substituded by Mn atom is -1307.1122718515826 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.413107389037531 angstrom) substituded by Mn atom is -1307.1242545985735 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.1746156022829304 angstrom) substituded by Mn atom is -1307.1513305543604 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 38 (distance from GB plane: 1.1747439470418364 angstrom) in Fe GB is -0.4246769609708281 eV.
The segregation energy of one Mn atom at site 39 (distance from GB plane: 0.18227658287431936 angstrom) in Fe GB is -0.32091915425257866 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 1.1782074224232009 angstrom) in Fe GB is -0.4284243021390921 eV.
The segregation energy of one Mn atom at site 47 (distance from GB plane: 1.1746156022741925 angstrom) in Fe GB is -0.4674830049168577 eV.
The segregation energy of one Mn atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -0.057242335262799315 eV.
The segregation energy of one Mn atom at site 49 (distance from GB plane: 2.41310738903859 angstrom) in Fe GB is -0.44040704913004447 eV.
The segregation energy of one Mn atom at site 59 (distance from GB plane: 1.174743947042895 angstrom) in Fe GB is -0.42467696097105545 eV.
The segregation energy of one Mn atom at site 61 (distance from GB plane: 0.1822336724536715 angstrom) in Fe GB is -0.3209191381636174 eV.
The segregation energy of one Mn atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -0.057242335263481436 eV.
The segregation energy of one Mn atom at site 63 (distance from GB plane: 1.1782074224177315 angstrom) in Fe GB is -0.4284243021390921 eV.
The segregation energy of one Mn atom at site 73 (distance from GB plane: 2.413107389037437 angstrom) in Fe GB is -0.44040704913004447 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 1.1746156022828433 angstrom) in Fe GB is -0.4674830049168577 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 1.1747439470417778 angstrom) in Fe GB is -0.4246769609712828 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.18227571308738533 angstrom) in Fe GB is -0.32091915385785796 eV.
The segregation energy of one Mn atom at site 126 (distance from GB plane: 1.1782074224231813 angstrom) in Fe GB is -0.4284243021390921 eV.
The segregation energy of one Mn atom at site 127 (distance from GB plane: 1.1746156022742174 angstrom) in Fe GB is -0.4674830049168577 eV.
The segregation energy of one Mn atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.057242335262799315 eV.
The segregation energy of one Mn atom at site 129 (distance from GB plane: 2.413107389038437 angstrom) in Fe GB is -0.44040704913004447 eV.
The segregation energy of one Mn atom at site 139 (distance from GB plane: 1.1747439470428542 angstrom) in Fe GB is -0.42467696097105545 eV.
The segregation energy of one Mn atom at site 141 (distance from GB plane: 0.18223368181113564 angstrom) in Fe GB is -0.32091913818976536 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.057242335263481436 eV.
The segregation energy of one Mn atom at site 143 (distance from GB plane: 1.1782074224177705 angstrom) in Fe GB is -0.4284243021390921 eV.
The segregation energy of one Mn atom at site 153 (distance from GB plane: 2.413107389037531 angstrom) in Fe GB is -0.44040704913004447 eV.
The segregation energy of one Mn atom at site 154 (distance from GB plane: 1.1746156022829304 angstrom) in Fe GB is -0.4674830049168577 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -0.4674830049168577 eV at site 47.