Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Nb atom is -907.226966963191 eV.

----- Energies of GB System -----

The energy of the GB system is -1306.220339323179 eV.

-- Substitution of Nb --
The E_gb_sub with site 38 (distance from GB plane: 1.1782980884754846 angstrom) substituded by Nb atom is -1309.2548450616266 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1308.6683354240313 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1689481041658265 angstrom) substituded by Nb atom is -1308.7144740335195 eV.
The E_gb_sub with site 47 (distance from GB plane: 0.844558174759678 angstrom) substituded by Nb atom is -1308.542702363888 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1308.3318707891228 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.3358910071991357 angstrom) substituded by Nb atom is -1308.5249323511268 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.1782980884751773 angstrom) substituded by Nb atom is -1309.2548450616264 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1308.6683354240315 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1308.3318707891228 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.168948104165679 angstrom) substituded by Nb atom is -1308.7144740335195 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.335891007199047 angstrom) substituded by Nb atom is -1308.5249323511268 eV.
The E_gb_sub with site 74 (distance from GB plane: 0.8445581747595909 angstrom) substituded by Nb atom is -1308.542702363888 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1782980884754881 angstrom) substituded by Nb atom is -1309.2548450616264 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1308.6683354240315 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1689481041657679 angstrom) substituded by Nb atom is -1308.7144740335195 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.8445581747596158 angstrom) substituded by Nb atom is -1308.542702363888 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1308.3318707891226 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.3358910071991605 angstrom) substituded by Nb atom is -1308.5249323511268 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.1782980884752057 angstrom) substituded by Nb atom is -1309.2548450616264 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1308.6683354240315 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1308.3318707891228 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1689481041657146 angstrom) substituded by Nb atom is -1308.7144740335198 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.3358910071990344 angstrom) substituded by Nb atom is -1308.5249323511268 eV.
The E_gb_sub with site 154 (distance from GB plane: 0.8445581747596087 angstrom) substituded by Nb atom is -1308.5427023638879 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 38 (distance from GB plane: 1.1782980884754846 angstrom) in Fe GB is -0.9497688717415258 eV.
The segregation energy of one Nb atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.36325923414619865 eV.
The segregation energy of one Nb atom at site 46 (distance from GB plane: 1.1689481041658265 angstrom) in Fe GB is -0.4093978436344514 eV.
The segregation energy of one Nb atom at site 47 (distance from GB plane: 0.844558174759678 angstrom) in Fe GB is -0.23762617400302588 eV.
The segregation energy of one Nb atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -0.026794599237746297 eV.
The segregation energy of one Nb atom at site 49 (distance from GB plane: 2.3358910071991357 angstrom) in Fe GB is -0.21985616124175067 eV.
The segregation energy of one Nb atom at site 59 (distance from GB plane: 1.1782980884751773 angstrom) in Fe GB is -0.9497688717412984 eV.
The segregation energy of one Nb atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -0.363259234146426 eV.
The segregation energy of one Nb atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -0.026794599237746297 eV.
The segregation energy of one Nb atom at site 63 (distance from GB plane: 1.168948104165679 angstrom) in Fe GB is -0.4093978436344514 eV.
The segregation energy of one Nb atom at site 73 (distance from GB plane: 2.335891007199047 angstrom) in Fe GB is -0.21985616124175067 eV.
The segregation energy of one Nb atom at site 74 (distance from GB plane: 0.8445581747595909 angstrom) in Fe GB is -0.23762617400302588 eV.
The segregation energy of one Nb atom at site 118 (distance from GB plane: 1.1782980884754881 angstrom) in Fe GB is -0.9497688717412984 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.363259234146426 eV.
The segregation energy of one Nb atom at site 126 (distance from GB plane: 1.1689481041657679 angstrom) in Fe GB is -0.4093978436344514 eV.
The segregation energy of one Nb atom at site 127 (distance from GB plane: 0.8445581747596158 angstrom) in Fe GB is -0.23762617400302588 eV.
The segregation energy of one Nb atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.026794599237518923 eV.
The segregation energy of one Nb atom at site 129 (distance from GB plane: 2.3358910071991605 angstrom) in Fe GB is -0.21985616124175067 eV.
The segregation energy of one Nb atom at site 139 (distance from GB plane: 1.1782980884752057 angstrom) in Fe GB is -0.9497688717412984 eV.
The segregation energy of one Nb atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -0.363259234146426 eV.
The segregation energy of one Nb atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.026794599237746297 eV.
The segregation energy of one Nb atom at site 143 (distance from GB plane: 1.1689481041657146 angstrom) in Fe GB is -0.4093978436346788 eV.
The segregation energy of one Nb atom at site 153 (distance from GB plane: 2.3358910071990344 angstrom) in Fe GB is -0.21985616124175067 eV.
The segregation energy of one Nb atom at site 154 (distance from GB plane: 0.8445581747596087 angstrom) in Fe GB is -0.2376261740027985 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.9497688717415258 eV at site 38.