Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ni atom is -902.6267223557452 eV.

----- Energies of GB System -----

The energy of the GB system is -1306.220339323179 eV.

-- Substitution of Ni --
The E_gb_sub with site 38 (distance from GB plane: 1.6240192128427502 angstrom) substituded by Ni atom is -1304.0326351582346 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1303.6916282743182 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1793824538460456 angstrom) substituded by Ni atom is -1304.0627297874094 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.1825989371401722 angstrom) substituded by Ni atom is -1304.0762827703393 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1303.6907616762467 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.246932139086198 angstrom) substituded by Ni atom is -1304.022879673902 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.624019212842521 angstrom) substituded by Ni atom is -1304.0326351582346 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1303.691628274316 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1303.690761676247 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.1793824538109092 angstrom) substituded by Ni atom is -1304.062729787409 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.2469321390845156 angstrom) substituded by Ni atom is -1304.022879673902 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.1825989365478922 angstrom) substituded by Ni atom is -1304.0762827703395 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.624019212842759 angstrom) substituded by Ni atom is -1304.0326351582344 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1303.6916282743182 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1793824538459354 angstrom) substituded by Ni atom is -1304.0627297874091 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.1825989371400958 angstrom) substituded by Ni atom is -1304.0762827703393 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1303.690761676247 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.2469321390860877 angstrom) substituded by Ni atom is -1304.0228796739018 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.6240192128424855 angstrom) substituded by Ni atom is -1304.0326351582348 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1303.691628274316 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1303.690761676247 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1793824538110744 angstrom) substituded by Ni atom is -1304.0627297874091 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.2469321390844623 angstrom) substituded by Ni atom is -1304.0228796739018 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.1825989365488425 angstrom) substituded by Ni atom is -1304.0762827703393 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 38 (distance from GB plane: 1.6240192128427502 angstrom) in Fe GB is -0.3278035757953148 eV.
The segregation energy of one Ni atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is 0.01320330812109205 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 1.1793824538460456 angstrom) in Fe GB is -0.35789820497006986 eV.
The segregation energy of one Ni atom at site 47 (distance from GB plane: 1.1825989371401722 angstrom) in Fe GB is -0.3714511878999929 eV.
The segregation energy of one Ni atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is 0.014069906192617054 eV.
The segregation energy of one Ni atom at site 49 (distance from GB plane: 2.246932139086198 angstrom) in Fe GB is -0.3180480914627424 eV.
The segregation energy of one Ni atom at site 59 (distance from GB plane: 1.624019212842521 angstrom) in Fe GB is -0.3278035757953148 eV.
The segregation energy of one Ni atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is 0.013203308123365787 eV.
The segregation energy of one Ni atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is 0.01406990619238968 eV.
The segregation energy of one Ni atom at site 63 (distance from GB plane: 1.1793824538109092 angstrom) in Fe GB is -0.3578982049696151 eV.
The segregation energy of one Ni atom at site 73 (distance from GB plane: 2.2469321390845156 angstrom) in Fe GB is -0.3180480914627424 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 1.1825989365478922 angstrom) in Fe GB is -0.37145118790022025 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 1.624019212842759 angstrom) in Fe GB is -0.32780357579508745 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 0.01320330812109205 eV.
The segregation energy of one Ni atom at site 126 (distance from GB plane: 1.1793824538459354 angstrom) in Fe GB is -0.3578982049698425 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 1.1825989371400958 angstrom) in Fe GB is -0.3714511878999929 eV.
The segregation energy of one Ni atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is 0.01406990619238968 eV.
The segregation energy of one Ni atom at site 129 (distance from GB plane: 2.2469321390860877 angstrom) in Fe GB is -0.318048091462515 eV.
The segregation energy of one Ni atom at site 139 (distance from GB plane: 1.6240192128424855 angstrom) in Fe GB is -0.3278035757955422 eV.
The segregation energy of one Ni atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is 0.013203308123365787 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 0.01406990619238968 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 1.1793824538110744 angstrom) in Fe GB is -0.3578982049698425 eV.
The segregation energy of one Ni atom at site 153 (distance from GB plane: 2.2469321390844623 angstrom) in Fe GB is -0.318048091462515 eV.
The segregation energy of one Ni atom at site 154 (distance from GB plane: 1.1825989365488425 angstrom) in Fe GB is -0.3714511878999929 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.37145118790022025 eV at site 74.