Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ti atom is -905.7003723243421 eV.

----- Energies of GB System -----

The energy of the GB system is -1306.220339323179 eV.

-- Substitution of Ti --
The E_gb_sub with site 38 (distance from GB plane: 1.177564706027617 angstrom) substituded by Ti atom is -1307.5829668125207 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1306.9871381813327 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.162316135402957 angstrom) substituded by Ti atom is -1307.1826490576664 eV.
The E_gb_sub with site 47 (distance from GB plane: 0.8540477919306078 angstrom) substituded by Ti atom is -1307.1128063735196 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1306.8401352871279 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.3196140775300034 angstrom) substituded by Ti atom is -1307.0719285435414 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.1775647060272458 angstrom) substituded by Ti atom is -1307.5829668125207 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1306.9871381813325 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1306.8401352871279 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.1623161354029818 angstrom) substituded by Ti atom is -1307.1826490576664 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.3196140775292484 angstrom) substituded by Ti atom is -1307.0719285435414 eV.
The E_gb_sub with site 74 (distance from GB plane: 0.8540477919312437 angstrom) substituded by Ti atom is -1307.1128063735196 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1775647060276402 angstrom) substituded by Ti atom is -1307.582966812521 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1306.9871381813327 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1623161354030191 angstrom) substituded by Ti atom is -1307.1826490576661 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.8540477919306682 angstrom) substituded by Ti atom is -1307.1128063735198 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1306.8401352871279 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.3196140775299288 angstrom) substituded by Ti atom is -1307.0719285435416 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.1775647060272671 angstrom) substituded by Ti atom is -1307.582966812521 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1306.9871381813325 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1306.8401352871279 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1623161354029765 angstrom) substituded by Ti atom is -1307.1826490576664 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.3196140775292218 angstrom) substituded by Ti atom is -1307.0719285435414 eV.
The E_gb_sub with site 154 (distance from GB plane: 0.8540477919313414 angstrom) substituded by Ti atom is -1307.1128063735196 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 38 (distance from GB plane: 1.177564706027617 angstrom) in Fe GB is -0.8044852614845013 eV.
The segregation energy of one Ti atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.20865663029655934 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 1.162316135402957 angstrom) in Fe GB is -0.40416750663018775 eV.
The segregation energy of one Ti atom at site 47 (distance from GB plane: 0.8540477919306078 angstrom) in Fe GB is -0.33432482248338147 eV.
The segregation energy of one Ti atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -0.06165373609167091 eV.
The segregation energy of one Ti atom at site 49 (distance from GB plane: 2.3196140775300034 angstrom) in Fe GB is -0.2934469925052099 eV.
The segregation energy of one Ti atom at site 59 (distance from GB plane: 1.1775647060272458 angstrom) in Fe GB is -0.8044852614845013 eV.
The segregation energy of one Ti atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -0.20865663029633197 eV.
The segregation energy of one Ti atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -0.06165373609167091 eV.
The segregation energy of one Ti atom at site 63 (distance from GB plane: 1.1623161354029818 angstrom) in Fe GB is -0.40416750663018775 eV.
The segregation energy of one Ti atom at site 73 (distance from GB plane: 2.3196140775292484 angstrom) in Fe GB is -0.2934469925052099 eV.
The segregation energy of one Ti atom at site 74 (distance from GB plane: 0.8540477919312437 angstrom) in Fe GB is -0.33432482248338147 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 1.1775647060276402 angstrom) in Fe GB is -0.8044852614847287 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.20865663029655934 eV.
The segregation energy of one Ti atom at site 126 (distance from GB plane: 1.1623161354030191 angstrom) in Fe GB is -0.40416750662996037 eV.
The segregation energy of one Ti atom at site 127 (distance from GB plane: 0.8540477919306682 angstrom) in Fe GB is -0.33432482248360884 eV.
The segregation energy of one Ti atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.06165373609167091 eV.
The segregation energy of one Ti atom at site 129 (distance from GB plane: 2.3196140775299288 angstrom) in Fe GB is -0.29344699250543727 eV.
The segregation energy of one Ti atom at site 139 (distance from GB plane: 1.1775647060272671 angstrom) in Fe GB is -0.8044852614847287 eV.
The segregation energy of one Ti atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -0.20865663029633197 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.06165373609167091 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 1.1623161354029765 angstrom) in Fe GB is -0.40416750663018775 eV.
The segregation energy of one Ti atom at site 153 (distance from GB plane: 2.3196140775292218 angstrom) in Fe GB is -0.2934469925052099 eV.
The segregation energy of one Ti atom at site 154 (distance from GB plane: 0.8540477919313414 angstrom) in Fe GB is -0.33432482248338147 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.8044852614847287 eV at site 118.