Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one V atom is -906.4902377478695 eV.

----- Energies of GB System -----

The energy of the GB system is -1306.220339323179 eV.

-- Substitution of V --
The E_gb_sub with site 38 (distance from GB plane: 1.175076082418391 angstrom) substituded by V atom is -1308.2299179683966 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by V atom is -1307.6285315521266 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.1801857785846241 angstrom) substituded by V atom is -1308.012187938571 eV.
The E_gb_sub with site 47 (distance from GB plane: 0.9129311383778536 angstrom) substituded by V atom is -1308.01532081139 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by V atom is -1307.591853368786 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.4561933275811363 angstrom) substituded by V atom is -1307.9748813882295 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.1750760824179896 angstrom) substituded by V atom is -1308.2299179683966 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by V atom is -1307.6285315521257 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by V atom is -1307.5918533687845 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.1801857785816718 angstrom) substituded by V atom is -1308.0121879385708 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.456193326872711 angstrom) substituded by V atom is -1307.974881388227 eV.
The E_gb_sub with site 74 (distance from GB plane: 0.9129311383770364 angstrom) substituded by V atom is -1308.01532081139 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1750760824183857 angstrom) substituded by V atom is -1308.2299179683969 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by V atom is -1307.6285315521268 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1801857785845886 angstrom) substituded by V atom is -1308.012187938571 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.9129311383778855 angstrom) substituded by V atom is -1308.0153208113898 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by V atom is -1307.5918533687861 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.4561933275806584 angstrom) substituded by V atom is -1307.9748813882297 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.1750760824179753 angstrom) substituded by V atom is -1308.2299179683969 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by V atom is -1307.628531552126 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by V atom is -1307.591853368785 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1801857785816043 angstrom) substituded by V atom is -1308.012187938571 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.456193326872736 angstrom) substituded by V atom is -1307.9748813882268 eV.
The E_gb_sub with site 154 (distance from GB plane: 0.9129311383770062 angstrom) substituded by V atom is -1308.0153208113898 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 38 (distance from GB plane: 1.175076082418391 angstrom) in Fe GB is -0.6615709938330383 eV.
The segregation energy of one V atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -0.060184577562949926 eV.
The segregation energy of one V atom at site 46 (distance from GB plane: 1.1801857785846241 angstrom) in Fe GB is -0.44384096400744966 eV.
The segregation energy of one V atom at site 47 (distance from GB plane: 0.9129311383778536 angstrom) in Fe GB is -0.44697383682637337 eV.
The segregation energy of one V atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -0.023506394222295057 eV.
The segregation energy of one V atom at site 49 (distance from GB plane: 2.4561933275811363 angstrom) in Fe GB is -0.40653441366589504 eV.
The segregation energy of one V atom at site 59 (distance from GB plane: 1.1750760824179896 angstrom) in Fe GB is -0.6615709938330383 eV.
The segregation energy of one V atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -0.06018457756204043 eV.
The segregation energy of one V atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -0.023506394220930815 eV.
The segregation energy of one V atom at site 63 (distance from GB plane: 1.1801857785816718 angstrom) in Fe GB is -0.4438409640072223 eV.
The segregation energy of one V atom at site 73 (distance from GB plane: 2.456193326872711 angstrom) in Fe GB is -0.40653441366339393 eV.
The segregation energy of one V atom at site 74 (distance from GB plane: 0.9129311383770364 angstrom) in Fe GB is -0.44697383682637337 eV.
The segregation energy of one V atom at site 118 (distance from GB plane: 1.1750760824183857 angstrom) in Fe GB is -0.6615709938332657 eV.
The segregation energy of one V atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -0.0601845775631773 eV.
The segregation energy of one V atom at site 126 (distance from GB plane: 1.1801857785845886 angstrom) in Fe GB is -0.44384096400744966 eV.
The segregation energy of one V atom at site 127 (distance from GB plane: 0.9129311383778855 angstrom) in Fe GB is -0.446973836826146 eV.
The segregation energy of one V atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -0.02350639422252243 eV.
The segregation energy of one V atom at site 129 (distance from GB plane: 2.4561933275806584 angstrom) in Fe GB is -0.4065344136661224 eV.
The segregation energy of one V atom at site 139 (distance from GB plane: 1.1750760824179753 angstrom) in Fe GB is -0.6615709938332657 eV.
The segregation energy of one V atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -0.06018457756249518 eV.
The segregation energy of one V atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.023506394221385563 eV.
The segregation energy of one V atom at site 143 (distance from GB plane: 1.1801857785816043 angstrom) in Fe GB is -0.44384096400744966 eV.
The segregation energy of one V atom at site 153 (distance from GB plane: 2.456193326872736 angstrom) in Fe GB is -0.40653441366316656 eV.
The segregation energy of one V atom at site 154 (distance from GB plane: 0.9129311383770062 angstrom) in Fe GB is -0.446973836826146 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is -0.6615709938332657 eV at site 118.