Potential: FeMnNiCu_Bonny
Lattice parameter: 3.6582108972171676
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute elements: ['Mn', 'Ni', 'Cu']
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -432.22081260363865 eV.

The energy of the bulk system substituded by one Mn atom is -430.7464406180304 eV.
The energy of the bulk system substituded by one Ni atom is -432.4811874414396 eV.
The energy of the bulk system substituded by one Cu atom is -431.32928637635604 eV.

----- Energies of GB System -----

The energy of the GB system is -552.9297347320546 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.0326136575993043 angstrom) substituded by Mn atom is -554.9340713607875 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.12364473720865 angstrom) substituded by Mn atom is -555.7860161264373 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.2699050151611928 angstrom) substituded by Mn atom is -554.7593306813089 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Mn atom is -554.8253162718792 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Mn atom is -554.3237105678356 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.032600743203421 angstrom) substituded by Mn atom is -554.9340683691335 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Mn atom is -555.0111128596684 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.2699082343482715 angstrom) substituded by Mn atom is -554.7593303694983 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.1711612321841223 angstrom) substituded by Mn atom is -554.741486522433 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Mn atom is -554.3237105678515 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.0326236273755214 angstrom) substituded by Mn atom is -554.9340706375164 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.123675628361866 angstrom) substituded by Mn atom is -555.7860202441911 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2699049864404035 angstrom) substituded by Mn atom is -554.7593306834386 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Mn atom is -554.8253143330555 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Mn atom is -554.3237105678343 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.0326340703375703 angstrom) substituded by Mn atom is -554.9340702189744 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Mn atom is -555.0111092091585 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.2698991108481223 angstrom) substituded by Mn atom is -554.7593309286805 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.171184983518014 angstrom) substituded by Mn atom is -554.7414859650546 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Mn atom is -554.3237105678526 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.2445749240144224 angstrom) substituded by Ni atom is -557.7925053554262 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.3135871525237537 angstrom) substituded by Ni atom is -557.735203279106 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.9614192042513157 angstrom) substituded by Ni atom is -556.3933610124948 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -558.0218027922471 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Ni atom is -555.9172737343836 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.2659788799687117 angstrom) substituded by Ni atom is -556.8951166318592 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Ni atom is -558.0218026552056 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.961418361040506 angstrom) substituded by Ni atom is -556.3933607273566 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.312741021476132 angstrom) substituded by Ni atom is -557.6239353619784 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ni atom is -555.9172737344624 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.244580635580105 angstrom) substituded by Ni atom is -557.7925083961986 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.313582896447608 angstrom) substituded by Ni atom is -557.7352025368187 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.9614192028869297 angstrom) substituded by Ni atom is -556.3933610123049 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Ni atom is -558.0218029404454 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Ni atom is -555.9172737343814 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.2659414336101005 angstrom) substituded by Ni atom is -556.8951186492648 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Ni atom is -558.0218030529803 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.9614183633375397 angstrom) substituded by Ni atom is -556.3933607275868 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.3127423497499233 angstrom) substituded by Ni atom is -557.6239340327126 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ni atom is -555.9172737344612 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.2356797763921463 angstrom) substituded by Cu atom is -555.441752091985 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.022939711723904 angstrom) substituded by Cu atom is -555.5792809868854 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.7221645965946664 angstrom) substituded by Cu atom is -555.4500610925808 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -555.5655234377391 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Cu atom is -555.08125541635 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.235637146598366 angstrom) substituded by Cu atom is -555.4417507220954 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Cu atom is -555.0582495095 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.7221596982668057 angstrom) substituded by Cu atom is -555.4500610287172 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.0229423831886066 angstrom) substituded by Cu atom is -555.579280629688 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cu atom is -555.0812554163483 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.235679447854901 angstrom) substituded by Cu atom is -555.4417527396132 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.022943138501544 angstrom) substituded by Cu atom is -555.5792801771861 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.7221592006719195 angstrom) substituded by Cu atom is -555.450061051026 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Cu atom is -555.5655249687154 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Cu atom is -555.08125541635 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.2356682644098331 angstrom) substituded by Cu atom is -555.4417526171426 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Cu atom is -554.8118221129004 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.7221588043802178 angstrom) substituded by Cu atom is -555.4500610221648 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.022938829301621 angstrom) substituded by Cu atom is -555.5792810383928 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cu atom is -555.0812554163494 eV.

----- Segregation Energies -----

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 32 (distance from GB plane: 1.0326136575993043 angstrom) in Fe GB is -3.4787086143410875 eV.
The segregation energy of one Mn atom at site 42 (distance from GB plane: 2.12364473720865 angstrom) in Fe GB is -4.330653379990906 eV.
The segregation energy of one Mn atom at site 43 (distance from GB plane: 1.2699050151611928 angstrom) in Fe GB is -3.3039679348625555 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -3.369953525432777 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -2.86834782138925 eV.
The segregation energy of one Mn atom at site 57 (distance from GB plane: 1.032600743203421 angstrom) in Fe GB is -3.478705622687073 eV.
The segregation energy of one Mn atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -3.555750113222018 eV.
The segregation energy of one Mn atom at site 60 (distance from GB plane: 1.2699082343482715 angstrom) in Fe GB is -3.3039676230519603 eV.
The segregation energy of one Mn atom at site 69 (distance from GB plane: 2.1711612321841223 angstrom) in Fe GB is -3.2861237759865958 eV.
The segregation energy of one Mn atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -2.868347821405166 eV.
The segregation energy of one Mn atom at site 104 (distance from GB plane: 1.0326236273755214 angstrom) in Fe GB is -3.4787078910699734 eV.
The segregation energy of one Mn atom at site 114 (distance from GB plane: 2.123675628361866 angstrom) in Fe GB is -4.330657497744767 eV.
The segregation energy of one Mn atom at site 115 (distance from GB plane: 1.2699049864404035 angstrom) in Fe GB is -3.303967936992251 eV.
The segregation energy of one Mn atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -3.3699515866091474 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -2.8683478213878857 eV.
The segregation energy of one Mn atom at site 129 (distance from GB plane: 1.0326340703375703 angstrom) in Fe GB is -3.478707472528015 eV.
The segregation energy of one Mn atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -3.5557464627120794 eV.
The segregation energy of one Mn atom at site 132 (distance from GB plane: 1.2698991108481223 angstrom) in Fe GB is -3.3039681822340867 eV.
The segregation energy of one Mn atom at site 141 (distance from GB plane: 2.171184983518014 angstrom) in Fe GB is -3.2861232186082248 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -2.8683478214061893 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 32 (distance from GB plane: 1.2445749240144224 angstrom) in Fe GB is -4.60239578557065 eV.
The segregation energy of one Ni atom at site 42 (distance from GB plane: 2.3135871525237537 angstrom) in Fe GB is -4.545093709250466 eV.
The segregation energy of one Ni atom at site 43 (distance from GB plane: 1.9614192042513157 angstrom) in Fe GB is -3.203251442639214 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -4.831693222391493 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -2.7271641645280056 eV.
The segregation energy of one Ni atom at site 57 (distance from GB plane: 1.2659788799687117 angstrom) in Fe GB is -3.705007062003631 eV.
The segregation energy of one Ni atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -4.831693085350082 eV.
The segregation energy of one Ni atom at site 60 (distance from GB plane: 1.961418361040506 angstrom) in Fe GB is -3.203251157501029 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 2.312741021476132 angstrom) in Fe GB is -4.433825792122832 eV.
The segregation energy of one Ni atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -2.7271641646067906 eV.
The segregation energy of one Ni atom at site 104 (distance from GB plane: 1.244580635580105 angstrom) in Fe GB is -4.602398826343062 eV.
The segregation energy of one Ni atom at site 114 (distance from GB plane: 2.313582896447608 angstrom) in Fe GB is -4.545092966963182 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 1.9614192028869297 angstrom) in Fe GB is -3.203251442449357 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -4.8316933705897895 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -2.7271641645258455 eV.
The segregation energy of one Ni atom at site 129 (distance from GB plane: 1.2659414336101005 angstrom) in Fe GB is -3.7050090794091943 eV.
The segregation energy of one Ni atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -4.831693483124752 eV.
The segregation energy of one Ni atom at site 132 (distance from GB plane: 1.9614183633375397 angstrom) in Fe GB is -3.203251157731245 eV.
The segregation energy of one Ni atom at site 141 (distance from GB plane: 2.3127423497499233 angstrom) in Fe GB is -4.43382446285699 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -2.7271641646056537 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.2356797763921463 angstrom) in Fe GB is -3.4035435872129938 eV.
The segregation energy of one Cu atom at site 42 (distance from GB plane: 2.022939711723904 angstrom) in Fe GB is -3.54107248211335 eV.
The segregation energy of one Cu atom at site 43 (distance from GB plane: 1.7221645965946664 angstrom) in Fe GB is -3.4118525878087667 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -3.5273149329671014 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -3.043046911578017 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 1.235637146598366 angstrom) in Fe GB is -3.4035422173234338 eV.
The segregation energy of one Cu atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -3.020041004728 eV.
The segregation energy of one Cu atom at site 60 (distance from GB plane: 1.7221596982668057 angstrom) in Fe GB is -3.4118525239451856 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 2.0229423831886066 angstrom) in Fe GB is -3.5410721249160133 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -3.0430469115763117 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.235679447854901 angstrom) in Fe GB is -3.403544234841206 eV.
The segregation energy of one Cu atom at site 114 (distance from GB plane: 2.022943138501544 angstrom) in Fe GB is -3.541071672414091 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.7221592006719195 angstrom) in Fe GB is -3.4118525462539537 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -3.527316463943407 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -3.043046911578017 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 1.2356682644098331 angstrom) in Fe GB is -3.4035441123705823 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -2.7736136081283576 eV.
The segregation energy of one Cu atom at site 132 (distance from GB plane: 1.7221588043802178 angstrom) in Fe GB is -3.4118525173928447 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 2.022938829301621 angstrom) in Fe GB is -3.5410725336207634 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -3.0430469115774486 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -4.330657497744767 eV at site 114.
The lowest segregation energy of one Ni atom in Fe GB is -4.831693483124752 eV at site 130.
The lowest segregation energy of one Cu atom in Fe GB is -3.5410725336207634 eV at site 141.