Potential: FeMnNiCu_Bonny
Lattice parameter: 3.6582108972171676
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute elements: ['Mn', 'Ni', 'Cu']
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -432.22081260363865 eV.

The energy of the bulk system substituded by one Mn atom is -430.7464406180304 eV.
The energy of the bulk system substituded by one Ni atom is -432.4811874414396 eV.
The energy of the bulk system substituded by one Cu atom is -431.32928637635604 eV.

----- Energies of GB System -----

The energy of the GB system is -920.8920715801459 eV.
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Mn atom is -926.1576044869603 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Mn atom is -925.420751746793 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Mn atom is -926.3933848091424 eV.
The E_gb_sub with site 17 (distance from GB plane: 0.15606875265731723 angstrom) substituded by Mn atom is -925.8601310094498 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Mn atom is -926.1332349015371 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Mn atom is -926.5675868378482 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Mn atom is -925.612487125033 eV.
The E_gb_sub with site 53 (distance from GB plane: 0.1560545245486793 angstrom) substituded by Mn atom is -925.8601305996274 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1457999280666584 angstrom) substituded by Mn atom is -925.6922939835316 eV.
The E_gb_sub with site 75 (distance from GB plane: 1.9229097162807651 angstrom) substituded by Mn atom is -926.0651146131435 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.6111798905561354 angstrom) substituded by Mn atom is -926.1764146373365 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.2751028263245647 angstrom) substituded by Mn atom is -926.3857388143384 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.178630728938872 angstrom) substituded by Mn atom is -925.9338167574217 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1457566994383406 angstrom) substituded by Mn atom is -925.6922928008518 eV.
The E_gb_sub with site 99 (distance from GB plane: 1.9228974713203417 angstrom) substituded by Mn atom is -926.0651151617368 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.1660975209482825 angstrom) substituded by Mn atom is -926.3694498437437 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.6378942640496295 angstrom) substituded by Mn atom is -926.2869437546433 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.074581115931869 angstrom) substituded by Mn atom is -926.6757715901704 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.1961220033168143 angstrom) substituded by Mn atom is -926.2872590129133 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Mn atom is -925.4207517523781 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Mn atom is -926.393384812675 eV.
The E_gb_sub with site 137 (distance from GB plane: 0.15606277100985722 angstrom) substituded by Mn atom is -925.8601303717678 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Mn atom is -926.0877415676339 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Mn atom is -926.5675867694247 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Mn atom is -925.6124871273906 eV.
The E_gb_sub with site 173 (distance from GB plane: 0.15604493121967877 angstrom) substituded by Mn atom is -925.8601295814506 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.145867518879795 angstrom) substituded by Mn atom is -925.6922936298186 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.9229097162791327 angstrom) substituded by Mn atom is -926.0651146131478 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.6111798908868789 angstrom) substituded by Mn atom is -926.1764146372669 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.275102825565403 angstrom) substituded by Mn atom is -926.3857388144304 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.1786307288732036 angstrom) substituded by Mn atom is -925.9338167574213 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.1457566993676114 angstrom) substituded by Mn atom is -925.6922928008531 eV.
The E_gb_sub with site 219 (distance from GB plane: 1.9228974767793279 angstrom) substituded by Mn atom is -926.0651151615772 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.1660974777079183 angstrom) substituded by Mn atom is -926.3694498534132 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.6379066373651963 angstrom) substituded by Mn atom is -926.2869443600829 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.074581191326363 angstrom) substituded by Mn atom is -926.6757715876723 eV.
The E_gb_sub with site 1 (distance from GB plane: 0.1749097066296752 angstrom) substituded by Ni atom is -927.0788835543597 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.8242564853267 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.2302981529577739 angstrom) substituded by Ni atom is -927.8493562493899 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Ni atom is -928.2690980396605 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.8922124568261278 angstrom) substituded by Ni atom is -927.5865627787592 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.23003275824727076 angstrom) substituded by Ni atom is -927.8493595739645 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.8383069217566 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.5968544120014 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.2375743937085435 angstrom) substituded by Ni atom is -928.3630241081162 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.481516311712509 angstrom) substituded by Ni atom is -927.9315499765631 eV.
The E_gb_sub with site 76 (distance from GB plane: 0.9830895413944205 angstrom) substituded by Ni atom is -927.6096128201942 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.7885796838100276 angstrom) substituded by Ni atom is -927.5806938913554 eV.
The E_gb_sub with site 87 (distance from GB plane: 2.0353484546171163 angstrom) substituded by Ni atom is -927.4265380318724 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.23782876977298 angstrom) substituded by Ni atom is -928.3610549884693 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.430116710229594 angstrom) substituded by Ni atom is -927.5913684902304 eV.
The E_gb_sub with site 109 (distance from GB plane: 2.0893902516744323 angstrom) substituded by Ni atom is -927.7140442708144 eV.
The E_gb_sub with site 110 (distance from GB plane: 0.9496063942184225 angstrom) substituded by Ni atom is -927.4603877452902 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.788571246825171 angstrom) substituded by Ni atom is -927.5806937377329 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.17490942855045688 angstrom) substituded by Ni atom is -927.0788835682799 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.8242538741679 eV.
The E_gb_sub with site 136 (distance from GB plane: 0.23008048240829737 angstrom) substituded by Ni atom is -927.8493585496109 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Ni atom is -928.2690981097367 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.8922122069978542 angstrom) substituded by Ni atom is -927.5865628034461 eV.
The E_gb_sub with site 160 (distance from GB plane: 0.23017014715548534 angstrom) substituded by Ni atom is -927.8493579593693 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.8242555520462 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.5968544094147 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.2375742863502968 angstrom) substituded by Ni atom is -928.3630241080215 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.4815397481017705 angstrom) substituded by Ni atom is -927.9315515356525 eV.
The E_gb_sub with site 196 (distance from GB plane: 0.9830837732888416 angstrom) substituded by Ni atom is -927.6096128726457 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.7885796837780834 angstrom) substituded by Ni atom is -927.5806938913532 eV.
The E_gb_sub with site 207 (distance from GB plane: 2.035348611957348 angstrom) substituded by Ni atom is -927.4265379781485 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.2378287717453649 angstrom) substituded by Ni atom is -928.361054989973 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.430115546598863 angstrom) substituded by Ni atom is -927.5913684926876 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.0893909678689173 angstrom) substituded by Ni atom is -927.7140443483489 eV.
The E_gb_sub with site 230 (distance from GB plane: 0.9496063893439235 angstrom) substituded by Ni atom is -927.460387745305 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.7885712426622895 angstrom) substituded by Ni atom is -927.5806937376092 eV.
The E_gb_sub with site 1 (distance from GB plane: 0.35284463126476595 angstrom) substituded by Cu atom is -925.9867059340061 eV.
The E_gb_sub with site 3 (distance from GB plane: 0.1540730110024029 angstrom) substituded by Cu atom is -926.8633374079644 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.989757373334 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.8786429828411 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.5687626905583834 angstrom) substituded by Cu atom is -926.8508071542356 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.8714102818536 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.2361989149094 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.8764680893449 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1947407790764117 angstrom) substituded by Cu atom is -926.2157865773022 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.381515515461391 angstrom) substituded by Cu atom is -926.6094681980842 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.3728117787204006 angstrom) substituded by Cu atom is -926.8357782369359 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.129048977335586 angstrom) substituded by Cu atom is -926.5326403074788 eV.
The E_gb_sub with site 87 (distance from GB plane: 2.045314183431943 angstrom) substituded by Cu atom is -926.3401876948838 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2187340753050897 angstrom) substituded by Cu atom is -926.2222144052502 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.468402649109228 angstrom) substituded by Cu atom is -925.7835845447735 eV.
The E_gb_sub with site 109 (distance from GB plane: 2.060146289569291 angstrom) substituded by Cu atom is -926.7523026144546 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.336703463286197 angstrom) substituded by Cu atom is -926.9874534799709 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.129028259875083 angstrom) substituded by Cu atom is -926.5326398767651 eV.
The E_gb_sub with site 121 (distance from GB plane: 0.35284445048129953 angstrom) substituded by Cu atom is -925.9867059297736 eV.
The E_gb_sub with site 123 (distance from GB plane: 0.16992229185121488 angstrom) substituded by Cu atom is -926.842176893325 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.9897573757553 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.8786429918987 eV.
The E_gb_sub with site 148 (distance from GB plane: 0.5687390923484745 angstrom) substituded by Cu atom is -926.8508059614302 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.8714108279888 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.2362003236199 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.876468089039 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.1947407801530812 angstrom) substituded by Cu atom is -926.2157865772717 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.3815155156051624 angstrom) substituded by Cu atom is -926.6094681980749 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.3728116485289945 angstrom) substituded by Cu atom is -926.8357782203614 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.1290408687539966 angstrom) substituded by Cu atom is -926.532639994228 eV.
The E_gb_sub with site 207 (distance from GB plane: 2.045313667209788 angstrom) substituded by Cu atom is -926.3401876889955 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.2187340753283884 angstrom) substituded by Cu atom is -926.2222144052529 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.4684025987305294 angstrom) substituded by Cu atom is -925.783584544049 eV.
The E_gb_sub with site 229 (distance from GB plane: 2.060150077299644 angstrom) substituded by Cu atom is -926.7523027851636 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.336703616174729 angstrom) substituded by Cu atom is -926.9874534735461 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.1290439734728857 angstrom) substituded by Cu atom is -926.5326401706235 eV.

----- Segregation Energies -----

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is -6.739904892422658 eV.
The segregation energy of one Mn atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -6.003052152255407 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -6.975685214604766 eV.
The segregation energy of one Mn atom at site 17 (distance from GB plane: 0.15606875265731723 angstrom) in Fe GB is -6.442431414912164 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -6.71553530699947 eV.
The segregation energy of one Mn atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -7.149887243310616 eV.
The segregation energy of one Mn atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -6.1947875304953754 eV.
The segregation energy of one Mn atom at site 53 (distance from GB plane: 0.1560545245486793 angstrom) in Fe GB is -6.442431005089759 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 1.1457999280666584 angstrom) in Fe GB is -6.2745943889939895 eV.
The segregation energy of one Mn atom at site 75 (distance from GB plane: 1.9229097162807651 angstrom) in Fe GB is -6.647415018605841 eV.
The segregation energy of one Mn atom at site 76 (distance from GB plane: 1.6111798905561354 angstrom) in Fe GB is -6.758715042798883 eV.
The segregation energy of one Mn atom at site 86 (distance from GB plane: 2.2751028263245647 angstrom) in Fe GB is -6.968039219800801 eV.
The segregation energy of one Mn atom at site 87 (distance from GB plane: 1.178630728938872 angstrom) in Fe GB is -6.516117162884086 eV.
The segregation energy of one Mn atom at site 98 (distance from GB plane: 1.1457566994383406 angstrom) in Fe GB is -6.274593206314137 eV.
The segregation energy of one Mn atom at site 99 (distance from GB plane: 1.9228974713203417 angstrom) in Fe GB is -6.647415567199175 eV.
The segregation energy of one Mn atom at site 109 (distance from GB plane: 1.1660975209482825 angstrom) in Fe GB is -6.9517502492061 eV.
The segregation energy of one Mn atom at site 110 (distance from GB plane: 1.6378942640496295 angstrom) in Fe GB is -6.869244160105666 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 2.074581115931869 angstrom) in Fe GB is -7.258071995632747 eV.
The segregation energy of one Mn atom at site 121 (distance from GB plane: 0.1961220033168143 angstrom) in Fe GB is -6.8695594183756725 eV.
The segregation energy of one Mn atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -6.0030521578405 eV.
The segregation energy of one Mn atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -6.975685218137357 eV.
The segregation energy of one Mn atom at site 137 (distance from GB plane: 0.15606277100985722 angstrom) in Fe GB is -6.442430777230186 eV.
The segregation energy of one Mn atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is -6.670041973096261 eV.
The segregation energy of one Mn atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -7.149887174887056 eV.
The segregation energy of one Mn atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -6.194787532853013 eV.
The segregation energy of one Mn atom at site 173 (distance from GB plane: 0.15604493121967877 angstrom) in Fe GB is -6.442429986912941 eV.
The segregation energy of one Mn atom at site 186 (distance from GB plane: 1.145867518879795 angstrom) in Fe GB is -6.274594035280927 eV.
The segregation energy of one Mn atom at site 195 (distance from GB plane: 1.9229097162791327 angstrom) in Fe GB is -6.647415018610161 eV.
The segregation energy of one Mn atom at site 196 (distance from GB plane: 1.6111798908868789 angstrom) in Fe GB is -6.758715042729307 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 2.275102825565403 angstrom) in Fe GB is -6.968039219892773 eV.
The segregation energy of one Mn atom at site 207 (distance from GB plane: 1.1786307288732036 angstrom) in Fe GB is -6.516117162883631 eV.
The segregation energy of one Mn atom at site 218 (distance from GB plane: 1.1457566993676114 angstrom) in Fe GB is -6.274593206315501 eV.
The segregation energy of one Mn atom at site 219 (distance from GB plane: 1.9228974767793279 angstrom) in Fe GB is -6.647415567039559 eV.
The segregation energy of one Mn atom at site 229 (distance from GB plane: 1.1660974777079183 angstrom) in Fe GB is -6.95175025887562 eV.
The segregation energy of one Mn atom at site 230 (distance from GB plane: 1.6379066373651963 angstrom) in Fe GB is -6.869244765545261 eV.
The segregation energy of one Mn atom at site 239 (distance from GB plane: 2.074581191326363 angstrom) in Fe GB is -7.258071993134706 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 1 (distance from GB plane: 0.1749097066296752 angstrom) in Fe GB is -5.926437136412858 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -6.671810067379909 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 0.2302981529577739 angstrom) in Fe GB is -6.696909831443065 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -7.116651621713743 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 0.8922124568261278 angstrom) in Fe GB is -6.434116360812425 eV.
The segregation energy of one Ni atom at site 40 (distance from GB plane: 0.23003275824727076 angstrom) in Fe GB is -6.696913156017729 eV.
The segregation energy of one Ni atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -6.685860503809806 eV.
The segregation energy of one Ni atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -6.444407994054643 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 1.2375743937085435 angstrom) in Fe GB is -7.210577690169373 eV.
The segregation energy of one Ni atom at site 75 (distance from GB plane: 2.481516311712509 angstrom) in Fe GB is -6.7791035586163275 eV.
The segregation energy of one Ni atom at site 76 (distance from GB plane: 0.9830895413944205 angstrom) in Fe GB is -6.457166402247424 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 2.7885796838100276 angstrom) in Fe GB is -6.4282474734085895 eV.
The segregation energy of one Ni atom at site 87 (distance from GB plane: 2.0353484546171163 angstrom) in Fe GB is -6.274091613925577 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 1.23782876977298 angstrom) in Fe GB is -7.208608570522472 eV.
The segregation energy of one Ni atom at site 99 (distance from GB plane: 2.430116710229594 angstrom) in Fe GB is -6.43892207228356 eV.
The segregation energy of one Ni atom at site 109 (distance from GB plane: 2.0893902516744323 angstrom) in Fe GB is -6.561597852867578 eV.
The segregation energy of one Ni atom at site 110 (distance from GB plane: 0.9496063942184225 angstrom) in Fe GB is -6.3079413273433715 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 2.788571246825171 angstrom) in Fe GB is -6.428247319786067 eV.
The segregation energy of one Ni atom at site 121 (distance from GB plane: 0.17490942855045688 angstrom) in Fe GB is -5.926437150333129 eV.
The segregation energy of one Ni atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -6.6718074562210745 eV.
The segregation energy of one Ni atom at site 136 (distance from GB plane: 0.23008048240829737 angstrom) in Fe GB is -6.696912131664078 eV.
The segregation energy of one Ni atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -7.116651691789855 eV.
The segregation energy of one Ni atom at site 148 (distance from GB plane: 0.8922122069978542 angstrom) in Fe GB is -6.434116385499294 eV.
The segregation energy of one Ni atom at site 160 (distance from GB plane: 0.23017014715548534 angstrom) in Fe GB is -6.69691154142248 eV.
The segregation energy of one Ni atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -6.671809134099419 eV.
The segregation energy of one Ni atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -6.444407991467926 eV.
The segregation energy of one Ni atom at site 186 (distance from GB plane: 1.2375742863502968 angstrom) in Fe GB is -7.210577690074672 eV.
The segregation energy of one Ni atom at site 195 (distance from GB plane: 2.4815397481017705 angstrom) in Fe GB is -6.779105117705683 eV.
The segregation energy of one Ni atom at site 196 (distance from GB plane: 0.9830837732888416 angstrom) in Fe GB is -6.457166454698893 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 2.7885796837780834 angstrom) in Fe GB is -6.428247473406429 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 2.035348611957348 angstrom) in Fe GB is -6.274091560201725 eV.
The segregation energy of one Ni atom at site 218 (distance from GB plane: 1.2378287717453649 angstrom) in Fe GB is -7.208608572026208 eV.
The segregation energy of one Ni atom at site 219 (distance from GB plane: 2.430115546598863 angstrom) in Fe GB is -6.438922074740788 eV.
The segregation energy of one Ni atom at site 229 (distance from GB plane: 2.0893909678689173 angstrom) in Fe GB is -6.561597930402115 eV.
The segregation energy of one Ni atom at site 230 (distance from GB plane: 0.9496063893439235 angstrom) in Fe GB is -6.307941327358151 eV.
The segregation energy of one Ni atom at site 239 (distance from GB plane: 2.7885712426622895 angstrom) in Fe GB is -6.4282473196623755 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 1 (distance from GB plane: 0.35284463126476595 angstrom) in Fe GB is -5.986160581142826 eV.
The segregation energy of one Cu atom at site 3 (distance from GB plane: 0.1540730110024029 angstrom) in Fe GB is -6.862792055101181 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -6.989212020470745 eV.
The segregation energy of one Cu atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -6.878097629977901 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 0.5687626905583834 angstrom) in Fe GB is -6.850261801372312 eV.
The segregation energy of one Cu atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -6.870864928990386 eV.
The segregation energy of one Cu atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -6.2356535620461955 eV.
The segregation energy of one Cu atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -6.875922736481698 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 1.1947407790764117 angstrom) in Fe GB is -6.215241224438955 eV.
The segregation energy of one Cu atom at site 75 (distance from GB plane: 2.381515515461391 angstrom) in Fe GB is -6.608922845220945 eV.
The segregation energy of one Cu atom at site 76 (distance from GB plane: 1.3728117787204006 angstrom) in Fe GB is -6.835232884072639 eV.
The segregation energy of one Cu atom at site 86 (distance from GB plane: 2.129048977335586 angstrom) in Fe GB is -6.532094954615559 eV.
The segregation energy of one Cu atom at site 87 (distance from GB plane: 2.045314183431943 angstrom) in Fe GB is -6.339642342020511 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 1.2187340753050897 angstrom) in Fe GB is -6.221669052386915 eV.
The segregation energy of one Cu atom at site 99 (distance from GB plane: 2.468402649109228 angstrom) in Fe GB is -5.783039191910234 eV.
The segregation energy of one Cu atom at site 109 (distance from GB plane: 2.060146289569291 angstrom) in Fe GB is -6.751757261591365 eV.
The segregation energy of one Cu atom at site 110 (distance from GB plane: 1.336703463286197 angstrom) in Fe GB is -6.986908127107654 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 2.129028259875083 angstrom) in Fe GB is -6.532094523901833 eV.
The segregation energy of one Cu atom at site 121 (distance from GB plane: 0.35284445048129953 angstrom) in Fe GB is -5.986160576910379 eV.
The segregation energy of one Cu atom at site 123 (distance from GB plane: 0.16992229185121488 angstrom) in Fe GB is -6.841631540461776 eV.
The segregation energy of one Cu atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -6.989212022892048 eV.
The segregation energy of one Cu atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -6.878097639035445 eV.
The segregation energy of one Cu atom at site 148 (distance from GB plane: 0.5687390923484745 angstrom) in Fe GB is -6.850260608566941 eV.
The segregation energy of one Cu atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -6.8708654751255835 eV.
The segregation energy of one Cu atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -6.235654970756627 eV.
The segregation energy of one Cu atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -6.875922736175767 eV.
The segregation energy of one Cu atom at site 186 (distance from GB plane: 1.1947407801530812 angstrom) in Fe GB is -6.215241224408487 eV.
The segregation energy of one Cu atom at site 195 (distance from GB plane: 2.3815155156051624 angstrom) in Fe GB is -6.608922845211623 eV.
The segregation energy of one Cu atom at site 196 (distance from GB plane: 1.3728116485289945 angstrom) in Fe GB is -6.835232867498121 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 2.1290408687539966 angstrom) in Fe GB is -6.532094641364779 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 2.045313667209788 angstrom) in Fe GB is -6.339642336132215 eV.
The segregation energy of one Cu atom at site 218 (distance from GB plane: 1.2187340753283884 angstrom) in Fe GB is -6.221669052389643 eV.
The segregation energy of one Cu atom at site 219 (distance from GB plane: 2.4684025987305294 angstrom) in Fe GB is -5.783039191185708 eV.
The segregation energy of one Cu atom at site 229 (distance from GB plane: 2.060150077299644 angstrom) in Fe GB is -6.751757432300337 eV.
The segregation energy of one Cu atom at site 230 (distance from GB plane: 1.336703616174729 angstrom) in Fe GB is -6.98690812068287 eV.
The segregation energy of one Cu atom at site 239 (distance from GB plane: 2.1290439734728857 angstrom) in Fe GB is -6.532094817760253 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -7.258071995632747 eV at site 119.
The lowest segregation energy of one Ni atom in Fe GB is -7.210577690169373 eV at site 66.
The lowest segregation energy of one Cu atom in Fe GB is -6.989212022892048 eV at site 136.