Potential: FeMnNiCu_Bonny
Lattice parameter: 3.6582108972171676
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute elements: ['Mn', 'Ni', 'Cu']
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 67, 68, 69, 78, 79, 80, 81, 89, 133, 135, 143, 144, 146, 147, 157, 158, 159, 168, 169, 170, 171, 179]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -432.22081260363865 eV.

The energy of the bulk system substituded by one Mn atom is -430.7464406180304 eV.
The energy of the bulk system substituded by one Ni atom is -432.4811874414396 eV.
The energy of the bulk system substituded by one Cu atom is -431.32928637635604 eV.

----- Energies of GB System -----

The energy of the GB system is -690.7852887078036 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.537699554843492 angstrom) substituded by Mn atom is -692.2278402830183 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Mn atom is -693.2531398166229 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.254704880143592 angstrom) substituded by Mn atom is -692.8560609237363 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.9089839626570537 angstrom) substituded by Mn atom is -692.1338751745789 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Mn atom is -692.4419616339148 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.17847901996236715 angstrom) substituded by Mn atom is -692.6177169635398 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.8700948014583592 angstrom) substituded by Mn atom is -692.6667292165405 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Mn atom is -693.2531389464473 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.5376995977073893 angstrom) substituded by Mn atom is -692.2278402850234 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.9089849543349935 angstrom) substituded by Mn atom is -692.133875071447 eV.
The E_gb_sub with site 79 (distance from GB plane: 0.17850342618894643 angstrom) substituded by Mn atom is -692.6177177188008 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Mn atom is -692.4419615470364 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.2546949094712385 angstrom) substituded by Mn atom is -692.8560608582338 eV.
The E_gb_sub with site 89 (distance from GB plane: 0.8701069227023943 angstrom) substituded by Mn atom is -692.666729232937 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.537699563629232 angstrom) substituded by Mn atom is -692.2278402835061 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Mn atom is -693.2531382580174 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.2547071212506804 angstrom) substituded by Mn atom is -692.8560587362815 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.9089927441925418 angstrom) substituded by Mn atom is -692.1338749760725 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Mn atom is -692.3126975183117 eV.
The E_gb_sub with site 147 (distance from GB plane: 0.15465222047695093 angstrom) substituded by Mn atom is -692.5253218664369 eV.
The E_gb_sub with site 157 (distance from GB plane: 0.8700956174010965 angstrom) substituded by Mn atom is -692.6667287283511 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Mn atom is -693.2531389138067 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.5376995944423903 angstrom) substituded by Mn atom is -692.2278402850582 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.9089895836878643 angstrom) substituded by Mn atom is -692.1338750341438 eV.
The E_gb_sub with site 169 (distance from GB plane: 0.17966908201433718 angstrom) substituded by Mn atom is -692.6180464419548 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Mn atom is -692.4419619052084 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.2547009233073947 angstrom) substituded by Mn atom is -692.8560602579776 eV.
The E_gb_sub with site 179 (distance from GB plane: 0.8700700259490457 angstrom) substituded by Mn atom is -692.6667293756218 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.964544086533044 angstrom) substituded by Ni atom is -695.3162955704802 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.5485464672514 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.2439628986984346 angstrom) substituded by Ni atom is -694.8927191007242 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.8218543547708013 angstrom) substituded by Ni atom is -694.2678639622115 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.8148507734301 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.239171048704 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.1671810735956658 angstrom) substituded by Ni atom is -694.4366469409122 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.5485464426403 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.9645511262031672 angstrom) substituded by Ni atom is -695.3162945938205 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.8218543252363482 angstrom) substituded by Ni atom is -694.2678639708374 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.2391720533025 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.8314055310493 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.2439328675247836 angstrom) substituded by Ni atom is -694.8927173318067 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.1671902124137503 angstrom) substituded by Ni atom is -694.4366483235182 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.9645487902007002 angstrom) substituded by Ni atom is -695.3162950249356 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.5485468696912 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.2439545765950797 angstrom) substituded by Ni atom is -694.8927186088756 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.8218542148353194 angstrom) substituded by Ni atom is -694.2678640102636 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.831405301708 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.2391734962299 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.1671805142172502 angstrom) substituded by Ni atom is -694.4366468919864 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.5485467028476 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.9645510729646105 angstrom) substituded by Ni atom is -695.3162947421267 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.8218542691277442 angstrom) substituded by Ni atom is -694.2678639903129 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.23917127195 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Ni atom is -694.8224615623632 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.243951215943337 angstrom) substituded by Ni atom is -694.8927188569318 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.1671887781163974 angstrom) substituded by Ni atom is -694.4366482926611 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.9796647489138763 angstrom) substituded by Cu atom is -692.7575354532438 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -693.2747500685497 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.2704589729142057 angstrom) substituded by Cu atom is -693.8044164243379 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.6858075625705276 angstrom) substituded by Cu atom is -693.3428424712799 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Cu atom is -692.9459170218169 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Cu atom is -693.3379912709918 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.4848848008417974 angstrom) substituded by Cu atom is -693.6306901137721 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Cu atom is -693.2747488657915 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.9797024403236954 angstrom) substituded by Cu atom is -692.7575349186403 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.685798046481855 angstrom) substituded by Cu atom is -693.3428424924651 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Cu atom is -693.3379914872017 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Cu atom is -692.9393978084707 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.2704527292497954 angstrom) substituded by Cu atom is -693.8044151564407 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.4848870676349382 angstrom) substituded by Cu atom is -693.6306903588153 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.97967960136498 angstrom) substituded by Cu atom is -692.7575354905628 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Cu atom is -693.2747502694712 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.2704518566316807 angstrom) substituded by Cu atom is -693.8044152919203 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.6858052328853752 angstrom) substituded by Cu atom is -693.3428423941225 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Cu atom is -692.9393978960409 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Cu atom is -693.3379912706285 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.4848803066414824 angstrom) substituded by Cu atom is -693.6306899563789 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Cu atom is -693.2747496663026 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.979634586662483 angstrom) substituded by Cu atom is -692.7575358014417 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.685790127350506 angstrom) substituded by Cu atom is -693.3428428909727 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Cu atom is -693.3379917355666 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Cu atom is -692.9393973312359 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.270468283016836 angstrom) substituded by Cu atom is -693.8044140076453 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.484881020949988 angstrom) substituded by Cu atom is -693.6306900015461 eV.

----- Segregation Energies -----

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 43 (distance from GB plane: 1.537699554843492 angstrom) in Fe GB is -2.9169235608229087 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -3.942223094427561 eV.
The segregation energy of one Mn atom at site 53 (distance from GB plane: 2.254704880143592 angstrom) in Fe GB is -3.54514420154095 eV.
The segregation energy of one Mn atom at site 54 (distance from GB plane: 1.9089839626570537 angstrom) in Fe GB is -2.8229584523834887 eV.
The segregation energy of one Mn atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -3.1310449117194707 eV.
The segregation energy of one Mn atom at site 57 (distance from GB plane: 0.17847901996236715 angstrom) in Fe GB is -3.3068002413444333 eV.
The segregation energy of one Mn atom at site 67 (distance from GB plane: 0.8700948014583592 angstrom) in Fe GB is -3.355812494345116 eV.
The segregation energy of one Mn atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -3.942222224251907 eV.
The segregation energy of one Mn atom at site 69 (distance from GB plane: 1.5376995977073893 angstrom) in Fe GB is -2.9169235628280035 eV.
The segregation energy of one Mn atom at site 78 (distance from GB plane: 1.9089849543349935 angstrom) in Fe GB is -2.822958349251678 eV.
The segregation energy of one Mn atom at site 79 (distance from GB plane: 0.17850342618894643 angstrom) in Fe GB is -3.306800996605432 eV.
The segregation energy of one Mn atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -3.1310448248410125 eV.
The segregation energy of one Mn atom at site 81 (distance from GB plane: 2.2546949094712385 angstrom) in Fe GB is -3.5451441360384592 eV.
The segregation energy of one Mn atom at site 89 (distance from GB plane: 0.8701069227023943 angstrom) in Fe GB is -3.3558125107416004 eV.
The segregation energy of one Mn atom at site 133 (distance from GB plane: 1.537699563629232 angstrom) in Fe GB is -2.916923561310739 eV.
The segregation energy of one Mn atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is -3.942221535822057 eV.
The segregation energy of one Mn atom at site 143 (distance from GB plane: 2.2547071212506804 angstrom) in Fe GB is -3.5451420140861387 eV.
The segregation energy of one Mn atom at site 144 (distance from GB plane: 1.9089927441925418 angstrom) in Fe GB is -2.822958253877175 eV.
The segregation energy of one Mn atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -3.001780796116293 eV.
The segregation energy of one Mn atom at site 147 (distance from GB plane: 0.15465222047695093 angstrom) in Fe GB is -3.214405144241539 eV.
The segregation energy of one Mn atom at site 157 (distance from GB plane: 0.8700956174010965 angstrom) in Fe GB is -3.355812006155759 eV.
The segregation energy of one Mn atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is -3.942222191611279 eV.
The segregation energy of one Mn atom at site 159 (distance from GB plane: 1.5376995944423903 angstrom) in Fe GB is -2.9169235628627916 eV.
The segregation energy of one Mn atom at site 168 (distance from GB plane: 1.9089895836878643 angstrom) in Fe GB is -2.822958311948412 eV.
The segregation energy of one Mn atom at site 169 (distance from GB plane: 0.17966908201433718 angstrom) in Fe GB is -3.3071297197594163 eV.
The segregation energy of one Mn atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -3.1310451830129864 eV.
The segregation energy of one Mn atom at site 171 (distance from GB plane: 2.2547009233073947 angstrom) in Fe GB is -3.545143535782188 eV.
The segregation energy of one Mn atom at site 179 (distance from GB plane: 0.8700700259490457 angstrom) in Fe GB is -3.355812653426426 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 43 (distance from GB plane: 1.964544086533044 angstrom) in Fe GB is -4.270632024875624 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -3.502882921646858 eV.
The segregation energy of one Ni atom at site 53 (distance from GB plane: 2.2439628986984346 angstrom) in Fe GB is -3.8470555551196526 eV.
The segregation energy of one Ni atom at site 54 (distance from GB plane: 1.8218543547708013 angstrom) in Fe GB is -3.222200416606995 eV.
The segregation energy of one Ni atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -3.769187227825512 eV.
The segregation energy of one Ni atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is -3.193507503099397 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 1.1671810735956658 angstrom) in Fe GB is -3.3909833953076145 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -3.502882897035704 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 1.9645511262031672 angstrom) in Fe GB is -4.270631048215989 eV.
The segregation energy of one Ni atom at site 78 (distance from GB plane: 1.8218543252363482 angstrom) in Fe GB is -3.22220042523287 eV.
The segregation energy of one Ni atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -3.1935085076979135 eV.
The segregation energy of one Ni atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -3.7857419854447585 eV.
The segregation energy of one Ni atom at site 81 (distance from GB plane: 2.2439328675247836 angstrom) in Fe GB is -3.847053786202139 eV.
The segregation energy of one Ni atom at site 89 (distance from GB plane: 1.1671902124137503 angstrom) in Fe GB is -3.3909847779136157 eV.
The segregation energy of one Ni atom at site 133 (distance from GB plane: 1.9645487902007002 angstrom) in Fe GB is -4.27063147933103 eV.
The segregation energy of one Ni atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is -3.5028833240866675 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 2.2439545765950797 angstrom) in Fe GB is -3.847055063271057 eV.
The segregation energy of one Ni atom at site 144 (distance from GB plane: 1.8218542148353194 angstrom) in Fe GB is -3.2222004646590108 eV.
The segregation energy of one Ni atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -3.7857417561033913 eV.
The segregation energy of one Ni atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is -3.193509950625355 eV.
The segregation energy of one Ni atom at site 157 (distance from GB plane: 1.1671805142172502 angstrom) in Fe GB is -3.3909833463818018 eV.
The segregation energy of one Ni atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is -3.5028831572430477 eV.
The segregation energy of one Ni atom at site 159 (distance from GB plane: 1.9645510729646105 angstrom) in Fe GB is -4.270631196522174 eV.
The segregation energy of one Ni atom at site 168 (distance from GB plane: 1.8218542691277442 angstrom) in Fe GB is -3.222200444708335 eV.
The segregation energy of one Ni atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is -3.1935077263454446 eV.
The segregation energy of one Ni atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -3.776798016758619 eV.
The segregation energy of one Ni atom at site 171 (distance from GB plane: 2.243951215943337 angstrom) in Fe GB is -3.8470553113272103 eV.
The segregation energy of one Ni atom at site 179 (distance from GB plane: 1.1671887781163974 angstrom) in Fe GB is -3.390984747056507 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 43 (distance from GB plane: 1.9796647489138763 angstrom) in Fe GB is -2.8637729727228134 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -3.380987588028688 eV.
The segregation energy of one Cu atom at site 53 (distance from GB plane: 2.2704589729142057 angstrom) in Fe GB is -3.9106539438168966 eV.
The segregation energy of one Cu atom at site 54 (distance from GB plane: 1.6858075625705276 angstrom) in Fe GB is -3.4490799907589462 eV.
The segregation energy of one Cu atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -3.052154541295863 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is -3.4442287904707882 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 1.4848848008417974 angstrom) in Fe GB is -3.736927633251071 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -3.3809863852704893 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 1.9797024403236954 angstrom) in Fe GB is -2.8637724381193266 eV.
The segregation energy of one Cu atom at site 78 (distance from GB plane: 1.685798046481855 angstrom) in Fe GB is -3.4490800119441474 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -3.4442290066807573 eV.
The segregation energy of one Cu atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -3.0456353279497534 eV.
The segregation energy of one Cu atom at site 81 (distance from GB plane: 2.2704527292497954 angstrom) in Fe GB is -3.910652675919664 eV.
The segregation energy of one Cu atom at site 89 (distance from GB plane: 1.4848870676349382 angstrom) in Fe GB is -3.7369278782942956 eV.
The segregation energy of one Cu atom at site 133 (distance from GB plane: 1.97967960136498 angstrom) in Fe GB is -2.8637730100417684 eV.
The segregation energy of one Cu atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is -3.380987788950165 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 2.2704518566316807 angstrom) in Fe GB is -3.910652811399359 eV.
The segregation energy of one Cu atom at site 144 (distance from GB plane: 1.6858052328853752 angstrom) in Fe GB is -3.4490799136015085 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -3.0456354155198824 eV.
The segregation energy of one Cu atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is -3.444228790107559 eV.
The segregation energy of one Cu atom at site 157 (distance from GB plane: 1.4848803066414824 angstrom) in Fe GB is -3.7369274758578968 eV.
The segregation energy of one Cu atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is -3.380987185781578 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 1.979634586662483 angstrom) in Fe GB is -2.8637733209207 eV.
The segregation energy of one Cu atom at site 168 (distance from GB plane: 1.685790127350506 angstrom) in Fe GB is -3.4490804104517565 eV.
The segregation energy of one Cu atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is -3.4442292550455704 eV.
The segregation energy of one Cu atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -3.0456348507149187 eV.
The segregation energy of one Cu atom at site 171 (distance from GB plane: 2.270468283016836 angstrom) in Fe GB is -3.910651527124287 eV.
The segregation energy of one Cu atom at site 179 (distance from GB plane: 1.484881020949988 angstrom) in Fe GB is -3.736927521025109 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -3.942223094427561 eV at site 45.
The lowest segregation energy of one Ni atom in Fe GB is -4.270632024875624 eV at site 43.
The lowest segregation energy of one Cu atom in Fe GB is -3.9106539438168966 eV at site 53.