Potential: FeMnNiCu_Bonny
Lattice parameter: 3.6582108972171676
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute elements: ['Mn', 'Ni', 'Cu']
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -432.22081260363865 eV.

The energy of the bulk system substituded by one Mn atom is -430.7464406180304 eV.
The energy of the bulk system substituded by one Ni atom is -432.4811874414396 eV.
The energy of the bulk system substituded by one Cu atom is -431.32928637635604 eV.

----- Energies of GB System -----

The energy of the GB system is -878.7408716705188 eV.
The E_gb_sub with site 1 (distance from GB plane: 1.6911536642089668 angstrom) substituded by Mn atom is -883.7487491837627 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Mn atom is -883.491120596114 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.3144912728439877 angstrom) substituded by Mn atom is -883.1147225691603 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.2530414541379642 angstrom) substituded by Mn atom is -883.4413909704008 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.11233087865551816 angstrom) substituded by Mn atom is -883.911411676944 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.6842994769877286 angstrom) substituded by Mn atom is -883.7569002762136 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Mn atom is -883.6296165498668 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.253061694715429 angstrom) substituded by Mn atom is -883.4413882682574 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.314476449933192 angstrom) substituded by Mn atom is -883.1147228883838 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Mn atom is -883.5461620334567 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Mn atom is -883.4911205677055 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Mn atom is -883.7218441018364 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.2123190520902298 angstrom) substituded by Mn atom is -883.7382253895969 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.2096515331875537 angstrom) substituded by Mn atom is -883.7419830857491 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.4397089907703045 angstrom) substituded by Mn atom is -883.5526487140771 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.3744085829539596 angstrom) substituded by Mn atom is -883.4371229820383 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.4397063453530077 angstrom) substituded by Mn atom is -883.5526467436002 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.3743689130222396 angstrom) substituded by Mn atom is -883.4371243943657 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6911458699898247 angstrom) substituded by Mn atom is -883.748749500693 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Mn atom is -883.4911212004156 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.3144927868282075 angstrom) substituded by Mn atom is -883.1147206207547 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.2530593789408382 angstrom) substituded by Mn atom is -883.4413885597488 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.1123164699199144 angstrom) substituded by Mn atom is -883.9114120162302 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.6842994478050883 angstrom) substituded by Mn atom is -883.7569002707168 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Mn atom is -883.7218447033379 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.2530600978098398 angstrom) substituded by Mn atom is -883.441388444957 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.3144294615406764 angstrom) substituded by Mn atom is -883.114724238972 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.1123428516767504 angstrom) substituded by Mn atom is -883.9114114023433 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Mn atom is -883.4911213317032 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Mn atom is -883.4882067125761 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.2122918024328193 angstrom) substituded by Mn atom is -883.7382236086274 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.2123254155096639 angstrom) substituded by Mn atom is -883.7382257370538 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.4396909800722266 angstrom) substituded by Mn atom is -883.552646972233 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.3743841355878548 angstrom) substituded by Mn atom is -883.4371223891693 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.4397055847506284 angstrom) substituded by Mn atom is -883.5526478765224 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.374439165160112 angstrom) substituded by Mn atom is -883.437121619149 eV.
The E_gb_sub with site 1 (distance from GB plane: 1.9825046586786357 angstrom) substituded by Ni atom is -885.3623762540326 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Ni atom is -884.8974351464469 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.411128512017438 angstrom) substituded by Ni atom is -884.8757366589005 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.2322366621686243 angstrom) substituded by Ni atom is -885.1986909365083 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.13657355716163977 angstrom) substituded by Ni atom is -885.3904623473857 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.9823980048746694 angstrom) substituded by Ni atom is -885.3623767030009 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Ni atom is -885.7228849826147 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.2321891013927662 angstrom) substituded by Ni atom is -885.1986947758751 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.4110396609152573 angstrom) substituded by Ni atom is -884.8757416773485 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.13659335306415699 angstrom) substituded by Ni atom is -885.3904607615115 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Ni atom is -884.8974346992941 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -885.7760385978015 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.4928209097564196 angstrom) substituded by Ni atom is -885.6947730658982 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.4875020695685794 angstrom) substituded by Ni atom is -885.6971071901555 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.617797345991235 angstrom) substituded by Ni atom is -885.8201936935252 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.585658718112265 angstrom) substituded by Ni atom is -884.9987505317877 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.6177975204397885 angstrom) substituded by Ni atom is -885.8201936112305 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.5856414042410787 angstrom) substituded by Ni atom is -884.9987490012511 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.9824229259098036 angstrom) substituded by Ni atom is -885.3623766619007 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Ni atom is -884.8974379762951 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.411116033049618 angstrom) substituded by Ni atom is -884.8757374927602 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.232239673836098 angstrom) substituded by Ni atom is -885.1986906450509 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.13662129963379854 angstrom) substituded by Ni atom is -885.390457592708 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.9824651822714063 angstrom) substituded by Ni atom is -885.3623764942224 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.1254916486449602 angstrom) substituded by Ni atom is -885.8281903114633 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.2322594984627901 angstrom) substituded by Ni atom is -885.1986886514958 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.4110607058632798 angstrom) substituded by Ni atom is -884.8757406959629 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.13657400896163274 angstrom) substituded by Ni atom is -885.3904622791143 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ni atom is -884.8974345544955 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Ni atom is -885.6390177719705 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.4928655364601244 angstrom) substituded by Ni atom is -885.6947714242117 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.4874847677585894 angstrom) substituded by Ni atom is -885.6971079718977 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.617788715891292 angstrom) substituded by Ni atom is -885.8201926535224 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.585653642025937 angstrom) substituded by Ni atom is -884.9987500941187 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.6177926590680993 angstrom) substituded by Ni atom is -885.8201926148988 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.5856477128551827 angstrom) substituded by Ni atom is -884.9987494725277 eV.
The E_gb_sub with site 1 (distance from GB plane: 1.9281373683291108 angstrom) substituded by Cu atom is -884.5229832647807 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Cu atom is -884.1797372563526 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.188001032835933 angstrom) substituded by Cu atom is -884.2894210336065 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.086197161639225 angstrom) substituded by Cu atom is -883.8913420907357 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Cu atom is -884.3406812673832 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.9280757669041275 angstrom) substituded by Cu atom is -884.5229795365055 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.38335600113388324 angstrom) substituded by Cu atom is -884.0551581937584 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.0861178011991175 angstrom) substituded by Cu atom is -883.8913402062112 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.2455828482528943 angstrom) substituded by Cu atom is -883.8944369575861 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Cu atom is -884.3082428568689 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Cu atom is -884.1405636831117 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.3833628789815755 angstrom) substituded by Cu atom is -884.055159660941 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.8041190093787467 angstrom) substituded by Cu atom is -883.9179096476602 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.7905360915669419 angstrom) substituded by Cu atom is -884.0641251951029 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.5191327696141883 angstrom) substituded by Cu atom is -884.2343258522579 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.486328937809702 angstrom) substituded by Cu atom is -883.8610817451058 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.519093807254361 angstrom) substituded by Cu atom is -884.2343313521441 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.4863420388087043 angstrom) substituded by Cu atom is -883.8610829152545 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.9281367512289158 angstrom) substituded by Cu atom is -884.5229832685518 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cu atom is -884.1797364666431 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.245721764418839 angstrom) substituded by Cu atom is -883.8944337286459 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.0862207819113454 angstrom) substituded by Cu atom is -883.8913423068867 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -884.3406781179822 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.9280931983546843 angstrom) substituded by Cu atom is -884.5229803573942 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.38338368715402993 angstrom) substituded by Cu atom is -884.055162923368 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.0861670653962658 angstrom) substituded by Cu atom is -883.8913418312443 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.245703256763532 angstrom) substituded by Cu atom is -883.8944342023298 eV.
The E_gb_sub with site 145 (distance from GB plane: 0 angstrom) substituded by Cu atom is -884.3082414918024 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Cu atom is -884.1136114958792 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.3833695899799672 angstrom) substituded by Cu atom is -884.0551629973181 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.8041511617077521 angstrom) substituded by Cu atom is -883.9179077026644 eV.
The E_gb_sub with site 181 (distance from GB plane: 0.7905210360145016 angstrom) substituded by Cu atom is -884.0641248466916 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.5191377420577936 angstrom) substituded by Cu atom is -884.2343250235584 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.4863620940918114 angstrom) substituded by Cu atom is -883.8610849839984 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.519113648733759 angstrom) substituded by Cu atom is -884.2343298022233 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.486355350142059 angstrom) substituded by Cu atom is -883.8610844449382 eV.

----- Segregation Energies -----

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 1 (distance from GB plane: 1.6911536642089668 angstrom) in Fe GB is -6.482249498852127 eV.
The segregation energy of one Mn atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -6.224620911203431 eV.
The segregation energy of one Mn atom at site 3 (distance from GB plane: 1.3144912728439877 angstrom) in Fe GB is -5.848222884249765 eV.
The segregation energy of one Mn atom at site 4 (distance from GB plane: 1.2530414541379642 angstrom) in Fe GB is -6.174891285490219 eV.
The segregation energy of one Mn atom at site 5 (distance from GB plane: 0.11233087865551816 angstrom) in Fe GB is -6.644911992033428 eV.
The segregation energy of one Mn atom at site 12 (distance from GB plane: 1.6842994769877286 angstrom) in Fe GB is -6.490400591303057 eV.
The segregation energy of one Mn atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -6.3631168649562255 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 1.253061694715429 angstrom) in Fe GB is -6.174888583346785 eV.
The segregation energy of one Mn atom at site 29 (distance from GB plane: 1.314476449933192 angstrom) in Fe GB is -5.8482232034731965 eV.
The segregation energy of one Mn atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is -6.279662348546083 eV.
The segregation energy of one Mn atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -6.224620882794909 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -6.455344416925811 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 1.2123190520902298 angstrom) in Fe GB is -6.471725704686321 eV.
The segregation energy of one Mn atom at site 67 (distance from GB plane: 1.2096515331875537 angstrom) in Fe GB is -6.475483400838527 eV.
The segregation energy of one Mn atom at site 77 (distance from GB plane: 2.4397089907703045 angstrom) in Fe GB is -6.286149029166552 eV.
The segregation energy of one Mn atom at site 79 (distance from GB plane: 2.3744085829539596 angstrom) in Fe GB is -6.170623297127747 eV.
The segregation energy of one Mn atom at site 100 (distance from GB plane: 2.4397063453530077 angstrom) in Fe GB is -6.286147058689664 eV.
The segregation energy of one Mn atom at site 101 (distance from GB plane: 2.3743689130222396 angstrom) in Fe GB is -6.170624709455126 eV.
The segregation energy of one Mn atom at site 115 (distance from GB plane: 1.6911458699898247 angstrom) in Fe GB is -6.482249815782382 eV.
The segregation energy of one Mn atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -6.224621515505021 eV.
The segregation energy of one Mn atom at site 117 (distance from GB plane: 1.3144927868282075 angstrom) in Fe GB is -5.848220935844154 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 1.2530593789408382 angstrom) in Fe GB is -6.174888874838246 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.1123164699199144 angstrom) in Fe GB is -6.644912331319631 eV.
The segregation energy of one Mn atom at site 126 (distance from GB plane: 1.6842994478050883 angstrom) in Fe GB is -6.490400585806185 eV.
The segregation energy of one Mn atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -6.455345018427295 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 1.2530600978098398 angstrom) in Fe GB is -6.1748887600464855 eV.
The segregation energy of one Mn atom at site 143 (distance from GB plane: 1.3144294615406764 angstrom) in Fe GB is -5.84822455406146 eV.
The segregation energy of one Mn atom at site 145 (distance from GB plane: 0.1123428516767504 angstrom) in Fe GB is -6.6449117174327625 eV.
The segregation energy of one Mn atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -6.224621646792627 eV.
The segregation energy of one Mn atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -6.221707027665559 eV.
The segregation energy of one Mn atom at site 180 (distance from GB plane: 1.2122918024328193 angstrom) in Fe GB is -6.471723923716866 eV.
The segregation energy of one Mn atom at site 181 (distance from GB plane: 1.2123254155096639 angstrom) in Fe GB is -6.471726052143197 eV.
The segregation energy of one Mn atom at site 191 (distance from GB plane: 2.4396909800722266 angstrom) in Fe GB is -6.286147287322422 eV.
The segregation energy of one Mn atom at site 193 (distance from GB plane: 2.3743841355878548 angstrom) in Fe GB is -6.170622704258733 eV.
The segregation energy of one Mn atom at site 214 (distance from GB plane: 2.4397055847506284 angstrom) in Fe GB is -6.286148191611858 eV.
The segregation energy of one Mn atom at site 215 (distance from GB plane: 2.374439165160112 angstrom) in Fe GB is -6.170621934238454 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 1 (distance from GB plane: 1.9825046586786357 angstrom) in Fe GB is -6.361129745712844 eV.
The segregation energy of one Ni atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -5.896188638127171 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 1.411128512017438 angstrom) in Fe GB is -5.874490150580698 eV.
The segregation energy of one Ni atom at site 4 (distance from GB plane: 1.2322366621686243 angstrom) in Fe GB is -6.197444428188589 eV.
The segregation energy of one Ni atom at site 5 (distance from GB plane: 0.13657355716163977 angstrom) in Fe GB is -6.389215839065912 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 1.9823980048746694 angstrom) in Fe GB is -6.361130194681152 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -6.721638474294934 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 1.2321891013927662 angstrom) in Fe GB is -6.19744826755533 eV.
The segregation energy of one Ni atom at site 29 (distance from GB plane: 1.4110396609152573 angstrom) in Fe GB is -5.874495169028762 eV.
The segregation energy of one Ni atom at site 31 (distance from GB plane: 0.13659335306415699 angstrom) in Fe GB is -6.38921425319171 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -5.896188190974328 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -6.774792089481764 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 1.4928209097564196 angstrom) in Fe GB is -6.693526557578423 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 1.4875020695685794 angstrom) in Fe GB is -6.695860681835768 eV.
The segregation energy of one Ni atom at site 77 (distance from GB plane: 2.617797345991235 angstrom) in Fe GB is -6.818947185205445 eV.
The segregation energy of one Ni atom at site 79 (distance from GB plane: 2.585658718112265 angstrom) in Fe GB is -5.997504023467911 eV.
The segregation energy of one Ni atom at site 100 (distance from GB plane: 2.6177975204397885 angstrom) in Fe GB is -6.818947102910727 eV.
The segregation energy of one Ni atom at site 101 (distance from GB plane: 2.5856414042410787 angstrom) in Fe GB is -5.997502492931346 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 1.9824229259098036 angstrom) in Fe GB is -6.361130153580973 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -5.89619146797537 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 1.411116033049618 angstrom) in Fe GB is -5.874490984440456 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 1.232239673836098 angstrom) in Fe GB is -6.1974441367311215 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0.13662129963379854 angstrom) in Fe GB is -6.389211084388251 eV.
The segregation energy of one Ni atom at site 126 (distance from GB plane: 1.9824651822714063 angstrom) in Fe GB is -6.361129985902664 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 0.1254916486449602 angstrom) in Fe GB is -6.8269438031435925 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 1.2322594984627901 angstrom) in Fe GB is -6.197442143176033 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 1.4110607058632798 angstrom) in Fe GB is -5.874494187643165 eV.
The segregation energy of one Ni atom at site 145 (distance from GB plane: 0.13657400896163274 angstrom) in Fe GB is -6.3892157707945785 eV.
The segregation energy of one Ni atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -5.896188046175723 eV.
The segregation energy of one Ni atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -6.637771263650791 eV.
The segregation energy of one Ni atom at site 180 (distance from GB plane: 1.4928655364601244 angstrom) in Fe GB is -6.693524915891942 eV.
The segregation energy of one Ni atom at site 181 (distance from GB plane: 1.4874847677585894 angstrom) in Fe GB is -6.695861463577955 eV.
The segregation energy of one Ni atom at site 191 (distance from GB plane: 2.617788715891292 angstrom) in Fe GB is -6.818946145202688 eV.
The segregation energy of one Ni atom at site 193 (distance from GB plane: 2.585653642025937 angstrom) in Fe GB is -5.997503585798938 eV.
The segregation energy of one Ni atom at site 214 (distance from GB plane: 2.6177926590680993 angstrom) in Fe GB is -6.818946106579062 eV.
The segregation energy of one Ni atom at site 215 (distance from GB plane: 2.5856477128551827 angstrom) in Fe GB is -5.997502964207968 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 1 (distance from GB plane: 1.9281373683291108 angstrom) in Fe GB is -6.673637821544503 eV.
The segregation energy of one Cu atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -6.330391813116421 eV.
The segregation energy of one Cu atom at site 3 (distance from GB plane: 1.188001032835933 angstrom) in Fe GB is -6.44007559037027 eV.
The segregation energy of one Cu atom at site 4 (distance from GB plane: 1.086197161639225 angstrom) in Fe GB is -6.041996647499559 eV.
The segregation energy of one Cu atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is -6.491335824146972 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 1.9280757669041275 angstrom) in Fe GB is -6.6736340932693565 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 0.38335600113388324 angstrom) in Fe GB is -6.205812750522227 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 1.0861178011991175 angstrom) in Fe GB is -6.041994762975037 eV.
The segregation energy of one Cu atom at site 29 (distance from GB plane: 1.2455828482528943 angstrom) in Fe GB is -6.045091514349906 eV.
The segregation energy of one Cu atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is -6.458897413632712 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -6.291218239875548 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0.3833628789815755 angstrom) in Fe GB is -6.205814217704756 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 0.8041190093787467 angstrom) in Fe GB is -6.0685642044239785 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 0.7905360915669419 angstrom) in Fe GB is -6.214779751866672 eV.
The segregation energy of one Cu atom at site 77 (distance from GB plane: 2.5191327696141883 angstrom) in Fe GB is -6.38498040902175 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 2.486328937809702 angstrom) in Fe GB is -6.011736301869632 eV.
The segregation energy of one Cu atom at site 100 (distance from GB plane: 2.519093807254361 angstrom) in Fe GB is -6.384985908907879 eV.
The segregation energy of one Cu atom at site 101 (distance from GB plane: 2.4863420388087043 angstrom) in Fe GB is -6.011737472018353 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.9281367512289158 angstrom) in Fe GB is -6.673637825315609 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -6.330391023406946 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 1.245721764418839 angstrom) in Fe GB is -6.045088285409747 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 1.0862207819113454 angstrom) in Fe GB is -6.041996863650525 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -6.4913326747459905 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 1.9280931983546843 angstrom) in Fe GB is -6.673634914158015 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 0.38338368715402993 angstrom) in Fe GB is -6.205817480131827 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 1.0861670653962658 angstrom) in Fe GB is -6.041996388008101 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.245703256763532 angstrom) in Fe GB is -6.045088759093574 eV.
The segregation energy of one Cu atom at site 145 (distance from GB plane: 0 angstrom) in Fe GB is -6.458896048566203 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -6.264266052643052 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 0.3833695899799672 angstrom) in Fe GB is -6.205817554081932 eV.
The segregation energy of one Cu atom at site 180 (distance from GB plane: 0.8041511617077521 angstrom) in Fe GB is -6.068562259428177 eV.
The segregation energy of one Cu atom at site 181 (distance from GB plane: 0.7905210360145016 angstrom) in Fe GB is -6.214779403455395 eV.
The segregation energy of one Cu atom at site 191 (distance from GB plane: 2.5191377420577936 angstrom) in Fe GB is -6.384979580322238 eV.
The segregation energy of one Cu atom at site 193 (distance from GB plane: 2.4863620940918114 angstrom) in Fe GB is -6.011739540762164 eV.
The segregation energy of one Cu atom at site 214 (distance from GB plane: 2.519113648733759 angstrom) in Fe GB is -6.38498435898714 eV.
The segregation energy of one Cu atom at site 215 (distance from GB plane: 2.486355350142059 angstrom) in Fe GB is -6.01173900170204 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -6.644912331319631 eV at site 119.
The lowest segregation energy of one Ni atom in Fe GB is -6.8269438031435925 eV at site 127.
The lowest segregation energy of one Cu atom in Fe GB is -6.673637825315609 eV at site 115.