Potential: FeMnNiCu_Bonny
Lattice parameter: 3.6582108972171676
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute elements: ['Mn', 'Ni', 'Cu']
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -432.22081260363865 eV.

The energy of the bulk system substituded by one Mn atom is -430.7464406180304 eV.
The energy of the bulk system substituded by one Ni atom is -432.4811874414396 eV.
The energy of the bulk system substituded by one Cu atom is -431.32928637635604 eV.

----- Energies of GB System -----

The energy of the GB system is -614.9635911791279 eV.
The E_gb_sub with site 38 (distance from GB plane: 1.5672937023511473 angstrom) substituded by Mn atom is -617.5046778833263 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.20895675608786668 angstrom) substituded by Mn atom is -618.4100964859762 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.2688409374798706 angstrom) substituded by Mn atom is -617.34853406661 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.2485011334219482 angstrom) substituded by Mn atom is -618.1607921326023 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Mn atom is -618.1810615280932 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.5043764600774843 angstrom) substituded by Mn atom is -617.5457519709048 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.5672869133810892 angstrom) substituded by Mn atom is -617.5046776826381 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.20894945682741195 angstrom) substituded by Mn atom is -618.4100963299638 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Mn atom is -618.1810609077197 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.268841019003709 angstrom) substituded by Mn atom is -617.3485340822737 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.5043409437900763 angstrom) substituded by Mn atom is -617.5457551895856 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.0645411257400212 angstrom) substituded by Mn atom is -617.9721418446184 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.56731843171195 angstrom) substituded by Mn atom is -617.5046783091685 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.20888719314777227 angstrom) substituded by Mn atom is -618.4100947558663 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.2688409505326455 angstrom) substituded by Mn atom is -617.3485340692024 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.2485492052989926 angstrom) substituded by Mn atom is -618.1607948829715 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Mn atom is -618.1810605538255 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.504376412589915 angstrom) substituded by Mn atom is -617.5457519899576 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.5672977940391792 angstrom) substituded by Mn atom is -617.5046778257916 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.20895006810243366 angstrom) substituded by Mn atom is -618.4100963434056 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Mn atom is -618.1810613832349 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.268840984689648 angstrom) substituded by Mn atom is -617.3485340757171 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.5043367674606465 angstrom) substituded by Mn atom is -617.5457546287836 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.2485540564554274 angstrom) substituded by Mn atom is -618.1607936278401 eV.
The E_gb_sub with site 38 (distance from GB plane: 2.0563052251188356 angstrom) substituded by Ni atom is -619.8523639550255 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Ni atom is -619.9021935385394 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.3830338300238818 angstrom) substituded by Ni atom is -619.6348090128555 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.3002696417362394 angstrom) substituded by Ni atom is -619.9131184449041 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Ni atom is -620.1424207039895 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.5073766330089597 angstrom) substituded by Ni atom is -619.8887289587171 eV.
The E_gb_sub with site 59 (distance from GB plane: 2.0562982134654515 angstrom) substituded by Ni atom is -619.8523638160248 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Ni atom is -619.9021932189609 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Ni atom is -620.1424217095162 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.383026710245348 angstrom) substituded by Ni atom is -619.634808814917 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.507375612206266 angstrom) substituded by Ni atom is -619.8887289848362 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.3002711289287419 angstrom) substituded by Ni atom is -619.9131187713585 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.0563053340120447 angstrom) substituded by Ni atom is -619.8523639846246 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ni atom is -619.9021935753717 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.3830324925566284 angstrom) substituded by Ni atom is -619.6348089753013 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.3078521176452114 angstrom) substituded by Ni atom is -619.7707531428715 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Ni atom is -620.1424220027266 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.507365686838318 angstrom) substituded by Ni atom is -619.8887304968474 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.05628505015296 angstrom) substituded by Ni atom is -619.8523628946285 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Ni atom is -619.9021938890395 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ni atom is -620.1424207971402 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.383060583358862 angstrom) substituded by Ni atom is -619.634809728426 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.507371570134966 angstrom) substituded by Ni atom is -619.8887298411533 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.3078499492895244 angstrom) substituded by Ni atom is -619.7707528252232 eV.
The E_gb_sub with site 38 (distance from GB plane: 2.189571917629408 angstrom) substituded by Cu atom is -618.5887115801237 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.1963611002038963 angstrom) substituded by Cu atom is -618.8226400272749 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.127971780772798 angstrom) substituded by Cu atom is -618.148460222116 eV.
The E_gb_sub with site 47 (distance from GB plane: 0.8178625824383463 angstrom) substituded by Cu atom is -618.2588433311727 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Cu atom is -618.7336733670296 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.183523890850653 angstrom) substituded by Cu atom is -618.3942559534785 eV.
The E_gb_sub with site 59 (distance from GB plane: 2.1896381985747517 angstrom) substituded by Cu atom is -618.5887128822922 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.19632123877595653 angstrom) substituded by Cu atom is -618.8226389000993 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Cu atom is -618.733673369072 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.1279291225444492 angstrom) substituded by Cu atom is -618.1484610459755 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.171820697073798 angstrom) substituded by Cu atom is -618.2526052995948 eV.
The E_gb_sub with site 74 (distance from GB plane: 0.8178565163131601 angstrom) substituded by Cu atom is -618.2588435364019 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.1895263721365446 angstrom) substituded by Cu atom is -618.5887105332166 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.19636090506337212 angstrom) substituded by Cu atom is -618.8226400284534 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.1279457410389373 angstrom) substituded by Cu atom is -618.1484608451091 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.8177973410085286 angstrom) substituded by Cu atom is -618.258842177662 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Cu atom is -618.7336733700868 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.183545426948644 angstrom) substituded by Cu atom is -618.3942546191106 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.1895031309079904 angstrom) substituded by Cu atom is -618.5887095155513 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.19633100179979301 angstrom) substituded by Cu atom is -618.8226393147944 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cu atom is -618.7336733672247 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.1279742360117648 angstrom) substituded by Cu atom is -618.1484601477785 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.1718709786061066 angstrom) substituded by Cu atom is -618.252602673966 eV.
The E_gb_sub with site 154 (distance from GB plane: 0.8178757259850027 angstrom) substituded by Cu atom is -618.258844768558 eV.

----- Segregation Energies -----

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 38 (distance from GB plane: 1.5672937023511473 angstrom) in Fe GB is -4.015458689806621 eV.
The segregation energy of one Mn atom at site 39 (distance from GB plane: 0.20895675608786668 angstrom) in Fe GB is -4.92087729245651 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 1.2688409374798706 angstrom) in Fe GB is -3.859314873090341 eV.
The segregation energy of one Mn atom at site 47 (distance from GB plane: 1.2485011334219482 angstrom) in Fe GB is -4.671572939082637 eV.
The segregation energy of one Mn atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -4.6918423345735505 eV.
The segregation energy of one Mn atom at site 49 (distance from GB plane: 2.5043764600774843 angstrom) in Fe GB is -4.056532777385144 eV.
The segregation energy of one Mn atom at site 59 (distance from GB plane: 1.5672869133810892 angstrom) in Fe GB is -4.01545848911843 eV.
The segregation energy of one Mn atom at site 61 (distance from GB plane: 0.20894945682741195 angstrom) in Fe GB is -4.920877136444176 eV.
The segregation energy of one Mn atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -4.691841714200052 eV.
The segregation energy of one Mn atom at site 63 (distance from GB plane: 1.268841019003709 angstrom) in Fe GB is -3.8593148887539996 eV.
The segregation energy of one Mn atom at site 73 (distance from GB plane: 2.5043409437900763 angstrom) in Fe GB is -4.056535996065975 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 1.0645411257400212 angstrom) in Fe GB is -4.482922651098704 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 1.56731843171195 angstrom) in Fe GB is -4.015459115648866 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.20888719314777227 angstrom) in Fe GB is -4.92087556234668 eV.
The segregation energy of one Mn atom at site 126 (distance from GB plane: 1.2688409505326455 angstrom) in Fe GB is -3.859314875682742 eV.
The segregation energy of one Mn atom at site 127 (distance from GB plane: 1.2485492052989926 angstrom) in Fe GB is -4.6715756894517995 eV.
The segregation energy of one Mn atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -4.691841360305887 eV.
The segregation energy of one Mn atom at site 129 (distance from GB plane: 2.504376412589915 angstrom) in Fe GB is -4.056532796437921 eV.
The segregation energy of one Mn atom at site 139 (distance from GB plane: 1.5672977940391792 angstrom) in Fe GB is -4.0154586322719865 eV.
The segregation energy of one Mn atom at site 141 (distance from GB plane: 0.20895006810243366 angstrom) in Fe GB is -4.920877149885939 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -4.69184218971526 eV.
The segregation energy of one Mn atom at site 143 (distance from GB plane: 1.268840984689648 angstrom) in Fe GB is -3.8593148821974523 eV.
The segregation energy of one Mn atom at site 153 (distance from GB plane: 2.5043367674606465 angstrom) in Fe GB is -4.056535435263925 eV.
The segregation energy of one Mn atom at site 154 (distance from GB plane: 1.2485540564554274 angstrom) in Fe GB is -4.671574434320462 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 38 (distance from GB plane: 2.0563052251188356 angstrom) in Fe GB is -4.628397938096612 eV.
The segregation energy of one Ni atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -4.678227521610609 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 1.3830338300238818 angstrom) in Fe GB is -4.410842995926657 eV.
The segregation energy of one Ni atom at site 47 (distance from GB plane: 1.3002696417362394 angstrom) in Fe GB is -4.689152427975216 eV.
The segregation energy of one Ni atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -4.91845468706066 eV.
The segregation energy of one Ni atom at site 49 (distance from GB plane: 2.5073766330089597 angstrom) in Fe GB is -4.664762941788297 eV.
The segregation energy of one Ni atom at site 59 (distance from GB plane: 2.0562982134654515 angstrom) in Fe GB is -4.6283977990959215 eV.
The segregation energy of one Ni atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -4.678227202032019 eV.
The segregation energy of one Ni atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -4.918455692587315 eV.
The segregation energy of one Ni atom at site 63 (distance from GB plane: 1.383026710245348 angstrom) in Fe GB is -4.410842797988209 eV.
The segregation energy of one Ni atom at site 73 (distance from GB plane: 2.507375612206266 angstrom) in Fe GB is -4.664762967907393 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 1.3002711289287419 angstrom) in Fe GB is -4.689152754429699 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 2.0563053340120447 angstrom) in Fe GB is -4.628397967695776 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -4.67822755844287 eV.
The segregation energy of one Ni atom at site 126 (distance from GB plane: 1.3830324925566284 angstrom) in Fe GB is -4.410842958372484 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 1.3078521176452114 angstrom) in Fe GB is -4.5467871259426715 eV.
The segregation energy of one Ni atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -4.918455985797721 eV.
The segregation energy of one Ni atom at site 129 (distance from GB plane: 2.507365686838318 angstrom) in Fe GB is -4.664764479918574 eV.
The segregation energy of one Ni atom at site 139 (distance from GB plane: 2.05628505015296 angstrom) in Fe GB is -4.628396877699686 eV.
The segregation energy of one Ni atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -4.678227872110654 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -4.918454780211334 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 1.383060583358862 angstrom) in Fe GB is -4.4108437114971935 eV.
The segregation energy of one Ni atom at site 153 (distance from GB plane: 2.507371570134966 angstrom) in Fe GB is -4.664763824224508 eV.
The segregation energy of one Ni atom at site 154 (distance from GB plane: 1.3078499492895244 angstrom) in Fe GB is -4.546786808294371 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 38 (distance from GB plane: 2.189571917629408 angstrom) in Fe GB is -4.516646628278409 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0.1963611002038963 angstrom) in Fe GB is -4.750575075429651 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 1.127971780772798 angstrom) in Fe GB is -4.076395270270723 eV.
The segregation energy of one Cu atom at site 47 (distance from GB plane: 0.8178625824383463 angstrom) in Fe GB is -4.186778379327393 eV.
The segregation energy of one Cu atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -4.661608415184332 eV.
The segregation energy of one Cu atom at site 49 (distance from GB plane: 2.183523890850653 angstrom) in Fe GB is -4.3221910016332 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 2.1896381985747517 angstrom) in Fe GB is -4.516647930446879 eV.
The segregation energy of one Cu atom at site 61 (distance from GB plane: 0.19632123877595653 angstrom) in Fe GB is -4.750573948253987 eV.
The segregation energy of one Cu atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -4.6616084172267165 eV.
The segregation energy of one Cu atom at site 63 (distance from GB plane: 1.1279291225444492 angstrom) in Fe GB is -4.076396094130246 eV.
The segregation energy of one Cu atom at site 73 (distance from GB plane: 2.171820697073798 angstrom) in Fe GB is -4.18054034774957 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 0.8178565163131601 angstrom) in Fe GB is -4.186778584556578 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 2.1895263721365446 angstrom) in Fe GB is -4.5166455813713355 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0.19636090506337212 angstrom) in Fe GB is -4.750575076608129 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 1.1279457410389373 angstrom) in Fe GB is -4.076395893263793 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 0.8177973410085286 angstrom) in Fe GB is -4.186777225816741 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -4.661608418241485 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 2.183545426948644 angstrom) in Fe GB is -4.32218966726532 eV.
The segregation energy of one Cu atom at site 139 (distance from GB plane: 2.1895031309079904 angstrom) in Fe GB is -4.516644563705995 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 0.19633100179979301 angstrom) in Fe GB is -4.7505743629491235 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -4.661608415379419 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.1279742360117648 angstrom) in Fe GB is -4.0763951959331735 eV.
The segregation energy of one Cu atom at site 153 (distance from GB plane: 2.1718709786061066 angstrom) in Fe GB is -4.180537722120675 eV.
The segregation energy of one Cu atom at site 154 (distance from GB plane: 0.8178757259850027 angstrom) in Fe GB is -4.186779816712715 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -4.92087729245651 eV at site 39.
The lowest segregation energy of one Ni atom in Fe GB is -4.918455985797721 eV at site 128.
The lowest segregation energy of one Cu atom in Fe GB is -4.750575076608129 eV at site 119.