Potential: FeMnNiCu_Bonny
Lattice parameter: 3.6582108972171676
GB: Sigma37(610)
Atom number GB: 276
Atom number bulk: 108
Solute elements: ['Mn', 'Ni', 'Cu']
Indices of calculated sites: [64, 65, 66, 67, 68, 69, 70, 71, 72, 76, 85, 86, 96, 98, 110, 111, 120, 121, 130, 131, 134, 137, 202, 203, 204, 205, 206, 207, 208, 209, 210, 214, 223, 224, 234, 236, 248, 249, 258, 259, 268, 269, 272, 275]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -432.22081260363865 eV.

The energy of the bulk system substituded by one Mn atom is -430.7464406180304 eV.
The energy of the bulk system substituded by one Ni atom is -432.4811874414396 eV.
The energy of the bulk system substituded by one Cu atom is -431.32928637635604 eV.

----- Energies of GB System -----

The energy of the GB system is -1063.6428144829176 eV.
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1067.2959979168422 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1066.7248576935704 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1066.7248572458104 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1066.9201510635992 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1067.5659350410249 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1067.3573029691377 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1066.9201510506275 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1067.141182034778 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1067.316270821936 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.7392137063867672 angstrom) substituded by Mn atom is -1067.6311457344889 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.0865392221193737 angstrom) substituded by Mn atom is -1067.7504977182773 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.5131381373213557 angstrom) substituded by Mn atom is -1069.208415350161 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.0351964124840283 angstrom) substituded by Mn atom is -1067.9589356065928 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.4371596850482842 angstrom) substituded by Mn atom is -1067.7354832928104 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.7710996290097434 angstrom) substituded by Mn atom is -1068.0866938857348 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.7392137211034768 angstrom) substituded by Mn atom is -1067.6311457340105 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.6429286197991875 angstrom) substituded by Mn atom is -1068.7393580514913 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.0451788927961942 angstrom) substituded by Mn atom is -1067.9319029651779 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.0268185661297835 angstrom) substituded by Mn atom is -1068.1217646128707 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.4372080340452964 angstrom) substituded by Mn atom is -1067.7354843418088 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.7710656997581573 angstrom) substituded by Mn atom is -1068.08669364195 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1068.0451686526217 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1067.341719308966 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1066.7248572638127 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1066.7248561664428 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1066.920151065553 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1067.560901271584 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1067.3323718630922 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1066.9201510485927 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1067.1411816498644 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1067.3162697032494 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.7392136819625623 angstrom) substituded by Mn atom is -1067.6311457433594 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.08653907477394 angstrom) substituded by Mn atom is -1067.7504977136582 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.5131496704349718 angstrom) substituded by Mn atom is -1069.2084154443792 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.0351964130377667 angstrom) substituded by Mn atom is -1067.9589356065642 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.4372198632349118 angstrom) substituded by Mn atom is -1067.7354844939073 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.7710997345346815 angstrom) substituded by Mn atom is -1068.0866938844827 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.7396825778368878 angstrom) substituded by Mn atom is -1067.6331098456292 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.6429230521654077 angstrom) substituded by Mn atom is -1068.7393583609487 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.0451788560193336 angstrom) substituded by Mn atom is -1067.9319029653336 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.0268185647599637 angstrom) substituded by Mn atom is -1068.1217646128425 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.437211363783332 angstrom) substituded by Mn atom is -1067.7354840617406 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.7710657121733941 angstrom) substituded by Mn atom is -1068.0866936415523 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1067.6654837886272 eV.
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.2255042260963 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1070.4452250455747 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1070.4452228528849 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1070.4703588436087 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.8919256441397 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.225503577392 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1070.4703606095488 eV.
The E_gb_sub with site 71 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.869144434886 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.88487365941 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.9709233584267167 angstrom) substituded by Ni atom is -1069.8026273817516 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.240592587696627 angstrom) substituded by Ni atom is -1068.956236414174 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.9696505241088982 angstrom) substituded by Ni atom is -1069.2528368583633 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.080769990034341 angstrom) substituded by Ni atom is -1069.5600802918334 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1179601231327858 angstrom) substituded by Ni atom is -1069.767280325132 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.8785832447102369 angstrom) substituded by Ni atom is -1070.1032496945124 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.9708952401735118 angstrom) substituded by Ni atom is -1069.8026267175767 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.9843622658972109 angstrom) substituded by Ni atom is -1069.4117328022103 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.2407184530270268 angstrom) substituded by Ni atom is -1068.9562405788909 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.0807170232670966 angstrom) substituded by Ni atom is -1069.5600802910294 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.1179405296745841 angstrom) substituded by Ni atom is -1069.7672803698802 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.8435115435061817 angstrom) substituded by Ni atom is -1070.0783739964786 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.8919283142397 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.225504226776 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1070.4455731945397 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1070.4452237404319 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1070.4703588606724 eV.
The E_gb_sub with site 206 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.8919260809134 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.225503574043 eV.
The E_gb_sub with site 208 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1070.4703605980947 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.8691447359895 eV.
The E_gb_sub with site 210 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.8848738197687 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.9709232495364173 angstrom) substituded by Ni atom is -1069.8026273787646 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.2405925920345755 angstrom) substituded by Ni atom is -1068.9562364131605 eV.
The E_gb_sub with site 224 (distance from GB plane: 1.9696744133946886 angstrom) substituded by Ni atom is -1069.2528378375398 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.0807828420976335 angstrom) substituded by Ni atom is -1069.5600796302658 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.1179546297901766 angstrom) substituded by Ni atom is -1069.7672791014934 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.8759887898234116 angstrom) substituded by Ni atom is -1069.9608271387988 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.970915671527946 angstrom) substituded by Ni atom is -1069.8026257427175 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.984427660302055 angstrom) substituded by Ni atom is -1069.4117332134556 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.2407588468443667 angstrom) substituded by Ni atom is -1068.9562421915325 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.0807536712022117 angstrom) substituded by Ni atom is -1069.5600796559665 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.1179405280280559 angstrom) substituded by Ni atom is -1069.7672803699065 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.8785908139224805 angstrom) substituded by Ni atom is -1070.1032486447564 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1069.8919286962528 eV.
The E_gb_sub with site 64 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.5478239373597 eV.
The E_gb_sub with site 65 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.495166455323 eV.
The E_gb_sub with site 66 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.4951657556346 eV.
The E_gb_sub with site 67 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.5323235061564 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.10564107590524507 angstrom) substituded by Cu atom is -1068.4918251520105 eV.
The E_gb_sub with site 69 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.5365103186443 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.23623240051913008 angstrom) substituded by Cu atom is -1068.7610062050146 eV.
The E_gb_sub with site 71 (distance from GB plane: 0.16789880714254224 angstrom) substituded by Cu atom is -1068.3662138150487 eV.
The E_gb_sub with site 72 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.3549618370223 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.7328330980306887 angstrom) substituded by Cu atom is -1068.1069071247773 eV.
The E_gb_sub with site 85 (distance from GB plane: 2.1605882350275625 angstrom) substituded by Cu atom is -1068.1065902438625 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.212919308649946 angstrom) substituded by Cu atom is -1069.1105899906172 eV.
The E_gb_sub with site 96 (distance from GB plane: 2.058554679109667 angstrom) substituded by Cu atom is -1068.969724969249 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2761504364610143 angstrom) substituded by Cu atom is -1069.8638348266231 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.9209120076084059 angstrom) substituded by Cu atom is -1067.9970374373424 eV.
The E_gb_sub with site 111 (distance from GB plane: 1.7328317180326778 angstrom) substituded by Cu atom is -1068.106908376803 eV.
The E_gb_sub with site 120 (distance from GB plane: 1.849553267164044 angstrom) substituded by Cu atom is -1068.8400027075904 eV.
The E_gb_sub with site 121 (distance from GB plane: 2.16060195081924 angstrom) substituded by Cu atom is -1068.106590281079 eV.
The E_gb_sub with site 130 (distance from GB plane: 2.055101460739321 angstrom) substituded by Cu atom is -1068.9089061907164 eV.
The E_gb_sub with site 131 (distance from GB plane: 1.2437967479448666 angstrom) substituded by Cu atom is -1069.9032380416434 eV.
The E_gb_sub with site 134 (distance from GB plane: 1.920905698305873 angstrom) substituded by Cu atom is -1067.9970367645963 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.9742422909035 eV.
The E_gb_sub with site 202 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.536510408834 eV.
The E_gb_sub with site 203 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.4951664551331 eV.
The E_gb_sub with site 204 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.4951657566005 eV.
The E_gb_sub with site 205 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.5323232410094 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.10572276172690032 angstrom) substituded by Cu atom is -1068.4918229251994 eV.
The E_gb_sub with site 207 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.547824125762 eV.
The E_gb_sub with site 208 (distance from GB plane: 0.25939361189468535 angstrom) substituded by Cu atom is -1068.754692562079 eV.
The E_gb_sub with site 209 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.3549621669729 eV.
The E_gb_sub with site 210 (distance from GB plane: 0.16788313054800952 angstrom) substituded by Cu atom is -1068.3662132642366 eV.
The E_gb_sub with site 214 (distance from GB plane: 1.7328331015120728 angstrom) substituded by Cu atom is -1068.106907121134 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.1605983734135297 angstrom) substituded by Cu atom is -1068.1065902697615 eV.
The E_gb_sub with site 224 (distance from GB plane: 2.2129192256402863 angstrom) substituded by Cu atom is -1069.110589989643 eV.
The E_gb_sub with site 234 (distance from GB plane: 2.0585940441286255 angstrom) substituded by Cu atom is -1068.9697246800974 eV.
The E_gb_sub with site 236 (distance from GB plane: 1.2762648559467014 angstrom) substituded by Cu atom is -1069.8638326089126 eV.
The E_gb_sub with site 248 (distance from GB plane: 1.920912003498243 angstrom) substituded by Cu atom is -1067.997037437238 eV.
The E_gb_sub with site 249 (distance from GB plane: 1.7328316674093678 angstrom) substituded by Cu atom is -1068.1069084266792 eV.
The E_gb_sub with site 258 (distance from GB plane: 1.8495535423283425 angstrom) substituded by Cu atom is -1068.8400027007303 eV.
The E_gb_sub with site 259 (distance from GB plane: 2.160601946859689 angstrom) substituded by Cu atom is -1068.106590280988 eV.
The E_gb_sub with site 268 (distance from GB plane: 2.0550620468525853 angstrom) substituded by Cu atom is -1068.9089048822345 eV.
The E_gb_sub with site 269 (distance from GB plane: 1.2437907867999343 angstrom) substituded by Cu atom is -1069.9032382644195 eV.
The E_gb_sub with site 272 (distance from GB plane: 1.9209051056981998 angstrom) substituded by Cu atom is -1067.997036744182 eV.
The E_gb_sub with site 275 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1068.9742425802322 eV.

----- Segregation Energies -----

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -5.1275554195328255 eV.
The segregation energy of one Mn atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is -4.556415196260957 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -4.556414748501027 eV.
The segregation energy of one Mn atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is -4.7517085662897784 eV.
The segregation energy of one Mn atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -5.397492543715487 eV.
The segregation energy of one Mn atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -5.188860471828264 eV.
The segregation energy of one Mn atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -4.75170855331811 eV.
The segregation energy of one Mn atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is -4.9727395374686125 eV.
The segregation energy of one Mn atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is -5.147828324626687 eV.
The segregation energy of one Mn atom at site 76 (distance from GB plane: 1.7392137063867672 angstrom) in Fe GB is -5.462703237179483 eV.
The segregation energy of one Mn atom at site 85 (distance from GB plane: 2.0865392221193737 angstrom) in Fe GB is -5.582055220967902 eV.
The segregation energy of one Mn atom at site 86 (distance from GB plane: 1.5131381373213557 angstrom) in Fe GB is -7.039972852851577 eV.
The segregation energy of one Mn atom at site 96 (distance from GB plane: 2.0351964124840283 angstrom) in Fe GB is -5.790493109283432 eV.
The segregation energy of one Mn atom at site 98 (distance from GB plane: 1.4371596850482842 angstrom) in Fe GB is -5.567040795500986 eV.
The segregation energy of one Mn atom at site 110 (distance from GB plane: 1.7710996290097434 angstrom) in Fe GB is -5.9182513884254035 eV.
The segregation energy of one Mn atom at site 111 (distance from GB plane: 1.7392137211034768 angstrom) in Fe GB is -5.462703236701088 eV.
The segregation energy of one Mn atom at site 120 (distance from GB plane: 1.6429286197991875 angstrom) in Fe GB is -6.570915554181909 eV.
The segregation energy of one Mn atom at site 121 (distance from GB plane: 2.0451788927961942 angstrom) in Fe GB is -5.7634604678684696 eV.
The segregation energy of one Mn atom at site 130 (distance from GB plane: 2.0268185661297835 angstrom) in Fe GB is -5.9533221155613205 eV.
The segregation energy of one Mn atom at site 131 (distance from GB plane: 1.4372080340452964 angstrom) in Fe GB is -5.5670418444994425 eV.
The segregation energy of one Mn atom at site 134 (distance from GB plane: 1.7710656997581573 angstrom) in Fe GB is -5.918251144640578 eV.
The segregation energy of one Mn atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -5.876726155312269 eV.
The segregation energy of one Mn atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -5.173276811656649 eV.
The segregation energy of one Mn atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is -4.556414766503337 eV.
The segregation energy of one Mn atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is -4.556413669133406 eV.
The segregation energy of one Mn atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is -4.7517085682436 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is -5.392458774274644 eV.
The segregation energy of one Mn atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -5.163929365782849 eV.
The segregation energy of one Mn atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is -4.751708551283343 eV.
The segregation energy of one Mn atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is -4.972739152554993 eV.
The segregation energy of one Mn atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -5.147827205940018 eV.
The segregation energy of one Mn atom at site 214 (distance from GB plane: 1.7392136819625623 angstrom) in Fe GB is -5.462703246050012 eV.
The segregation energy of one Mn atom at site 223 (distance from GB plane: 2.08653907477394 angstrom) in Fe GB is -5.582055216348806 eV.
The segregation energy of one Mn atom at site 224 (distance from GB plane: 1.5131496704349718 angstrom) in Fe GB is -7.039972947069771 eV.
The segregation energy of one Mn atom at site 234 (distance from GB plane: 2.0351964130377667 angstrom) in Fe GB is -5.790493109254783 eV.
The segregation energy of one Mn atom at site 236 (distance from GB plane: 1.4372198632349118 angstrom) in Fe GB is -5.5670419965978795 eV.
The segregation energy of one Mn atom at site 248 (distance from GB plane: 1.7710997345346815 angstrom) in Fe GB is -5.918251387173257 eV.
The segregation energy of one Mn atom at site 249 (distance from GB plane: 1.7396825778368878 angstrom) in Fe GB is -5.464667348319779 eV.
The segregation energy of one Mn atom at site 258 (distance from GB plane: 1.6429230521654077 angstrom) in Fe GB is -6.5709158636393 eV.
The segregation energy of one Mn atom at site 259 (distance from GB plane: 2.0451788560193336 angstrom) in Fe GB is -5.7634604680242205 eV.
The segregation energy of one Mn atom at site 268 (distance from GB plane: 2.0268185647599637 angstrom) in Fe GB is -5.953322115533126 eV.
The segregation energy of one Mn atom at site 269 (distance from GB plane: 1.437211363783332 angstrom) in Fe GB is -5.567041564431236 eV.
The segregation energy of one Mn atom at site 272 (distance from GB plane: 1.7710657121733941 angstrom) in Fe GB is -5.918251144242902 eV.
The segregation energy of one Mn atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -5.497041291317771 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -5.322314905377709 eV.
The segregation energy of one Ni atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is -6.5420357248561345 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -6.542033532166272 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is -6.567169522890083 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -5.988736323421165 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -5.322314256673337 eV.
The segregation energy of one Ni atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -6.567171288830252 eV.
The segregation energy of one Ni atom at site 71 (distance from GB plane: 0 angstrom) in Fe GB is -5.965955114167457 eV.
The segregation energy of one Ni atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is -5.981684338691423 eV.
The segregation energy of one Ni atom at site 76 (distance from GB plane: 1.9709233584267167 angstrom) in Fe GB is -5.899438061032981 eV.
The segregation energy of one Ni atom at site 85 (distance from GB plane: 2.240592587696627 angstrom) in Fe GB is -5.053047093455518 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 1.9696505241088982 angstrom) in Fe GB is -5.349647537644671 eV.
The segregation energy of one Ni atom at site 96 (distance from GB plane: 2.080769990034341 angstrom) in Fe GB is -5.656890971114819 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 1.1179601231327858 angstrom) in Fe GB is -5.864091004413524 eV.
The segregation energy of one Ni atom at site 110 (distance from GB plane: 1.8785832447102369 angstrom) in Fe GB is -6.20006037379386 eV.
The segregation energy of one Ni atom at site 111 (distance from GB plane: 1.9708952401735118 angstrom) in Fe GB is -5.899437396858104 eV.
The segregation energy of one Ni atom at site 120 (distance from GB plane: 1.9843622658972109 angstrom) in Fe GB is -5.508543481491699 eV.
The segregation energy of one Ni atom at site 121 (distance from GB plane: 2.2407184530270268 angstrom) in Fe GB is -5.053051258172275 eV.
The segregation energy of one Ni atom at site 130 (distance from GB plane: 2.0807170232670966 angstrom) in Fe GB is -5.656890970310826 eV.
The segregation energy of one Ni atom at site 131 (distance from GB plane: 1.1179405296745841 angstrom) in Fe GB is -5.864091049161573 eV.
The segregation energy of one Ni atom at site 134 (distance from GB plane: 1.8435115435061817 angstrom) in Fe GB is -6.175184675760022 eV.
The segregation energy of one Ni atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -5.988738993521167 eV.
The segregation energy of one Ni atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -5.322314906057329 eV.
The segregation energy of one Ni atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is -6.542383873821166 eV.
The segregation energy of one Ni atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is -6.542034419713275 eV.
The segregation energy of one Ni atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is -6.567169539953795 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 0 angstrom) in Fe GB is -5.988736760194854 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -5.32231425332435 eV.
The segregation energy of one Ni atom at site 208 (distance from GB plane: 0 angstrom) in Fe GB is -6.567171277376076 eV.
The segregation energy of one Ni atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is -5.965955415270912 eV.
The segregation energy of one Ni atom at site 210 (distance from GB plane: 0 angstrom) in Fe GB is -5.981684499050118 eV.
The segregation energy of one Ni atom at site 214 (distance from GB plane: 1.9709232495364173 angstrom) in Fe GB is -5.899438058045973 eV.
The segregation energy of one Ni atom at site 223 (distance from GB plane: 2.2405925920345755 angstrom) in Fe GB is -5.053047092441886 eV.
The segregation energy of one Ni atom at site 224 (distance from GB plane: 1.9696744133946886 angstrom) in Fe GB is -5.349648516821219 eV.
The segregation energy of one Ni atom at site 234 (distance from GB plane: 2.0807828420976335 angstrom) in Fe GB is -5.6568903095472365 eV.
The segregation energy of one Ni atom at site 236 (distance from GB plane: 1.1179546297901766 angstrom) in Fe GB is -5.864089780774805 eV.
The segregation energy of one Ni atom at site 248 (distance from GB plane: 1.8759887898234116 angstrom) in Fe GB is -6.057637818080195 eV.
The segregation energy of one Ni atom at site 249 (distance from GB plane: 1.970915671527946 angstrom) in Fe GB is -5.899436421998928 eV.
The segregation energy of one Ni atom at site 258 (distance from GB plane: 1.984427660302055 angstrom) in Fe GB is -5.508543892737009 eV.
The segregation energy of one Ni atom at site 259 (distance from GB plane: 2.2407588468443667 angstrom) in Fe GB is -5.053052870813929 eV.
The segregation energy of one Ni atom at site 268 (distance from GB plane: 2.0807536712022117 angstrom) in Fe GB is -5.656890335247965 eV.
The segregation energy of one Ni atom at site 269 (distance from GB plane: 1.1179405280280559 angstrom) in Fe GB is -5.864091049187948 eV.
The segregation energy of one Ni atom at site 272 (distance from GB plane: 1.8785908139224805 angstrom) in Fe GB is -6.200059324037795 eV.
The segregation energy of one Ni atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -5.9887393755341805 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 64 (distance from GB plane: 0 angstrom) in Fe GB is -5.796535681724663 eV.
The segregation energy of one Cu atom at site 65 (distance from GB plane: 0 angstrom) in Fe GB is -5.74387819968797 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 0 angstrom) in Fe GB is -5.7438774999995985 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 0 angstrom) in Fe GB is -5.781035250521427 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 0.10564107590524507 angstrom) in Fe GB is -5.740536896375488 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 0 angstrom) in Fe GB is -5.785222063009314 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0.23623240051913008 angstrom) in Fe GB is -6.009717949379592 eV.
The segregation energy of one Cu atom at site 71 (distance from GB plane: 0.16789880714254224 angstrom) in Fe GB is -5.6149255594136775 eV.
The segregation energy of one Cu atom at site 72 (distance from GB plane: 0 angstrom) in Fe GB is -5.603673581387284 eV.
The segregation energy of one Cu atom at site 76 (distance from GB plane: 1.7328330980306887 angstrom) in Fe GB is -5.35561886914229 eV.
The segregation energy of one Cu atom at site 85 (distance from GB plane: 2.1605882350275625 angstrom) in Fe GB is -5.355301988227438 eV.
The segregation energy of one Cu atom at site 86 (distance from GB plane: 2.212919308649946 angstrom) in Fe GB is -6.359301734982182 eV.
The segregation energy of one Cu atom at site 96 (distance from GB plane: 2.058554679109667 angstrom) in Fe GB is -6.218436713613983 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 1.2761504364610143 angstrom) in Fe GB is -7.1125465709881155 eV.
The segregation energy of one Cu atom at site 110 (distance from GB plane: 1.9209120076084059 angstrom) in Fe GB is -5.245749181707424 eV.
The segregation energy of one Cu atom at site 111 (distance from GB plane: 1.7328317180326778 angstrom) in Fe GB is -5.355620121167931 eV.
The segregation energy of one Cu atom at site 120 (distance from GB plane: 1.849553267164044 angstrom) in Fe GB is -6.088714451955411 eV.
The segregation energy of one Cu atom at site 121 (distance from GB plane: 2.16060195081924 angstrom) in Fe GB is -5.355302025443962 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 2.055101460739321 angstrom) in Fe GB is -6.157617935081362 eV.
The segregation energy of one Cu atom at site 131 (distance from GB plane: 1.2437967479448666 angstrom) in Fe GB is -7.151949786008345 eV.
The segregation energy of one Cu atom at site 134 (distance from GB plane: 1.920905698305873 angstrom) in Fe GB is -5.245748508961242 eV.
The segregation energy of one Cu atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -6.222954035268458 eV.
The segregation energy of one Cu atom at site 202 (distance from GB plane: 0 angstrom) in Fe GB is -5.785222153198902 eV.
The segregation energy of one Cu atom at site 203 (distance from GB plane: 0 angstrom) in Fe GB is -5.743878199498113 eV.
The segregation energy of one Cu atom at site 204 (distance from GB plane: 0 angstrom) in Fe GB is -5.743877500965482 eV.
The segregation energy of one Cu atom at site 205 (distance from GB plane: 0 angstrom) in Fe GB is -5.78103498537439 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 0.10572276172690032 angstrom) in Fe GB is -5.74053466956434 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 0 angstrom) in Fe GB is -5.796535870126945 eV.
The segregation energy of one Cu atom at site 208 (distance from GB plane: 0.25939361189468535 angstrom) in Fe GB is -6.003404306444054 eV.
The segregation energy of one Cu atom at site 209 (distance from GB plane: 0 angstrom) in Fe GB is -5.603673911337864 eV.
The segregation energy of one Cu atom at site 210 (distance from GB plane: 0.16788313054800952 angstrom) in Fe GB is -5.614925008601631 eV.
The segregation energy of one Cu atom at site 214 (distance from GB plane: 1.7328331015120728 angstrom) in Fe GB is -5.355618865499082 eV.
The segregation energy of one Cu atom at site 223 (distance from GB plane: 2.1605983734135297 angstrom) in Fe GB is -5.355302014126437 eV.
The segregation energy of one Cu atom at site 224 (distance from GB plane: 2.2129192256402863 angstrom) in Fe GB is -6.359301734007886 eV.
The segregation energy of one Cu atom at site 234 (distance from GB plane: 2.0585940441286255 angstrom) in Fe GB is -6.218436424462425 eV.
The segregation energy of one Cu atom at site 236 (distance from GB plane: 1.2762648559467014 angstrom) in Fe GB is -7.112544353277599 eV.
The segregation energy of one Cu atom at site 248 (distance from GB plane: 1.920912003498243 angstrom) in Fe GB is -5.24574918160306 eV.
The segregation energy of one Cu atom at site 249 (distance from GB plane: 1.7328316674093678 angstrom) in Fe GB is -5.3556201710441655 eV.
The segregation energy of one Cu atom at site 258 (distance from GB plane: 1.8495535423283425 angstrom) in Fe GB is -6.08871444509532 eV.
The segregation energy of one Cu atom at site 259 (distance from GB plane: 2.160601946859689 angstrom) in Fe GB is -5.355302025353012 eV.
The segregation energy of one Cu atom at site 268 (distance from GB plane: 2.0550620468525853 angstrom) in Fe GB is -6.15761662659952 eV.
The segregation energy of one Cu atom at site 269 (distance from GB plane: 1.2437907867999343 angstrom) in Fe GB is -7.1519500087845245 eV.
The segregation energy of one Cu atom at site 272 (distance from GB plane: 1.9209051056981998 angstrom) in Fe GB is -5.245748488546951 eV.
The segregation energy of one Cu atom at site 275 (distance from GB plane: 0 angstrom) in Fe GB is -6.22295432459714 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -7.039972947069771 eV at site 224.
The lowest segregation energy of one Ni atom in Fe GB is -6.567171288830252 eV at site 70.
The lowest segregation energy of one Cu atom in Fe GB is -7.1519500087845245 eV at site 269.