Potential: FeMnNiCu_Bonny
Lattice parameter: 3.6582108972171676
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute elements: ['Mn', 'Ni', 'Cu']
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 93, 94, 103, 104, 111, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 205, 206, 215, 216, 223]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -432.22081260363865 eV.

The energy of the bulk system substituded by one Mn atom is -430.7464406180304 eV.
The energy of the bulk system substituded by one Ni atom is -432.4811874414396 eV.
The energy of the bulk system substituded by one Cu atom is -431.32928637635604 eV.

----- Energies of GB System -----

The energy of the GB system is -861.2009729046205 eV.
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Mn atom is -863.9325847579072 eV.
The E_gb_sub with site 7 (distance from GB plane: 0.20839424498650594 angstrom) substituded by Mn atom is -864.9455647667138 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Mn atom is -862.9508954238554 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Mn atom is -863.9325829650134 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.271584525371491 angstrom) substituded by Mn atom is -863.1444207145868 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Mn atom is -862.95089542343 eV.
The E_gb_sub with site 41 (distance from GB plane: 0.20850247184198878 angstrom) substituded by Mn atom is -864.9455674126892 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.27158702510028654 angstrom) substituded by Mn atom is -863.1444208988394 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.416033653956923 angstrom) substituded by Mn atom is -863.05572804447 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.3710747191487247 angstrom) substituded by Mn atom is -864.4586751582701 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.834897713589024 angstrom) substituded by Mn atom is -864.9116666912885 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.9649275394621561 angstrom) substituded by Mn atom is -864.8119081608315 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.2157274581807815 angstrom) substituded by Mn atom is -865.1913501426652 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.3718254597751045 angstrom) substituded by Mn atom is -864.4544325689178 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.4160426476143488 angstrom) substituded by Mn atom is -863.055728575693 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.9559869841915791 angstrom) substituded by Mn atom is -864.8123136072446 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.9009451046452313 angstrom) substituded by Mn atom is -862.7848448077784 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.140108036308396 angstrom) substituded by Mn atom is -865.0670426073278 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Mn atom is -863.9325845367332 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.20839567791313307 angstrom) substituded by Mn atom is -864.9455652411709 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Mn atom is -862.9508954242303 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Mn atom is -863.9325803796212 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.28218380922889885 angstrom) substituded by Mn atom is -863.2697494591101 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Mn atom is -862.9508954236612 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Mn atom is -863.6800569769224 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.27158389712708875 angstrom) substituded by Mn atom is -863.1444206474499 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.4160818819243541 angstrom) substituded by Mn atom is -863.0557286015281 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.3711126016033628 angstrom) substituded by Mn atom is -864.4586750582222 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.9009451214878688 angstrom) substituded by Mn atom is -862.7848449082506 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.9649154459566187 angstrom) substituded by Mn atom is -864.8119085360689 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.0839306842534793 angstrom) substituded by Mn atom is -864.7871309090217 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.3718214642297397 angstrom) substituded by Mn atom is -864.4544325689286 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.4160269932958673 angstrom) substituded by Mn atom is -863.0557277340097 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.9649095710431475 angstrom) substituded by Mn atom is -864.8119083147657 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.9009451049494945 angstrom) substituded by Mn atom is -862.7848448096094 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.1142968686906602 angstrom) substituded by Mn atom is -864.6039046850296 eV.
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Ni atom is -864.9652718170514 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Ni atom is -865.6083445111744 eV.
The E_gb_sub with site 16 (distance from GB plane: 0.559637324078011 angstrom) substituded by Ni atom is -866.6359299687534 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Ni atom is -864.9652718170613 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.23397649514926222 angstrom) substituded by Ni atom is -865.2897829711626 eV.
The E_gb_sub with site 40 (distance from GB plane: 0.5534277103882665 angstrom) substituded by Ni atom is -866.709982851722 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Ni atom is -865.6083450928265 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.2339644469973141 angstrom) substituded by Ni atom is -865.2897833932373 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.1217396430075173 angstrom) substituded by Ni atom is -865.5135899042879 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.01812037456593 angstrom) substituded by Ni atom is -866.2802886477957 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.0395718259534803 angstrom) substituded by Ni atom is -866.8703802698851 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.9527865126782924 angstrom) substituded by Ni atom is -866.4180963749681 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.642314906324554 angstrom) substituded by Ni atom is -866.4648336313277 eV.
The E_gb_sub with site 93 (distance from GB plane: 2.0181208374952693 angstrom) substituded by Ni atom is -866.2802884785506 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.1217378555568693 angstrom) substituded by Ni atom is -865.5135905515606 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.9527990676186295 angstrom) substituded by Ni atom is -866.4180962546268 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.039574334164204 angstrom) substituded by Ni atom is -866.8703819011649 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.647674054682428 angstrom) substituded by Ni atom is -866.5340652573229 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Ni atom is -864.9652718170545 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ni atom is -865.6083446112597 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.5651005000159657 angstrom) substituded by Ni atom is -866.4727845228364 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Ni atom is -864.9652718170637 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.2339707218270135 angstrom) substituded by Ni atom is -865.2897831777659 eV.
The E_gb_sub with site 152 (distance from GB plane: 0.712585517541175 angstrom) substituded by Ni atom is -866.1666901710053 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Ni atom is -865.6083455262335 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.23396635016441358 angstrom) substituded by Ni atom is -865.2897832465762 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.1217548659378878 angstrom) substituded by Ni atom is -865.5135938326628 eV.
The E_gb_sub with site 185 (distance from GB plane: 2.018123181084748 angstrom) substituded by Ni atom is -866.2802884453332 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.039569905903317 angstrom) substituded by Ni atom is -866.8703817284377 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.9527938823020392 angstrom) substituded by Ni atom is -866.4180963030815 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.6475902056879708 angstrom) substituded by Ni atom is -866.5340652976405 eV.
The E_gb_sub with site 205 (distance from GB plane: 2.018124870410997 angstrom) substituded by Ni atom is -866.2802883602499 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.1217357554583156 angstrom) substituded by Ni atom is -865.5135892480051 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.952793197948104 angstrom) substituded by Ni atom is -866.418096307525 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.03957681997284 angstrom) substituded by Ni atom is -866.8703805678877 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.5897494741994294 angstrom) substituded by Ni atom is -866.219999750935 eV.
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Cu atom is -864.6233094786058 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Cu atom is -864.3387789658052 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Cu atom is -864.7708174365756 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cu atom is -864.6233097054904 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.25534725202977704 angstrom) substituded by Cu atom is -866.3036571310929 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Cu atom is -865.0898171876518 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cu atom is -865.1946524942564 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.19895040095123306 angstrom) substituded by Cu atom is -865.550193513611 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.0178131618184167 angstrom) substituded by Cu atom is -863.897308601643 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.239472032396611 angstrom) substituded by Cu atom is -865.2280450470824 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.8432885354354518 angstrom) substituded by Cu atom is -863.3327461790275 eV.
The E_gb_sub with site 83 (distance from GB plane: 1.8756040783553374 angstrom) substituded by Cu atom is -865.1175301043729 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.2717116971347426 angstrom) substituded by Cu atom is -863.7237677134598 eV.
The E_gb_sub with site 93 (distance from GB plane: 2.2649597706034985 angstrom) substituded by Cu atom is -865.9757196070648 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.017807726664385 angstrom) substituded by Cu atom is -863.8973058748331 eV.
The E_gb_sub with site 103 (distance from GB plane: 1.8755999125772878 angstrom) substituded by Cu atom is -865.1175303937541 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.8432885332593454 angstrom) substituded by Cu atom is -863.3327461799012 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.2717422276096197 angstrom) substituded by Cu atom is -863.7237685848022 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cu atom is -864.6233108519607 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -865.1946526854409 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Cu atom is -864.7708170635152 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Cu atom is -864.6233098642771 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Cu atom is -865.7966631553476 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Cu atom is -865.0211032924102 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Cu atom is -864.338779065602 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Cu atom is -865.7966623572697 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.017738957166154 angstrom) substituded by Cu atom is -863.897308729577 eV.
The E_gb_sub with site 185 (distance from GB plane: 2.2646911667220415 angstrom) substituded by Cu atom is -865.9757175074691 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.8432885368692702 angstrom) substituded by Cu atom is -863.3327461785037 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.8756082620146568 angstrom) substituded by Cu atom is -865.1175299749225 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.2717166211215396 angstrom) substituded by Cu atom is -863.7237678633996 eV.
The E_gb_sub with site 205 (distance from GB plane: 2.2648621978967576 angstrom) substituded by Cu atom is -865.9757191390088 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.017748096486466 angstrom) substituded by Cu atom is -863.8973084909901 eV.
The E_gb_sub with site 215 (distance from GB plane: 1.8755106026213664 angstrom) substituded by Cu atom is -865.117531658813 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.8432885360423619 angstrom) substituded by Cu atom is -863.3327461787518 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.271725822754455 angstrom) substituded by Cu atom is -863.7237680195527 eV.

----- Segregation Energies -----

-- Segregation energy of Mn --
The segregation energy of one Mn atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is -4.2059838388949515 eV.
The segregation energy of one Mn atom at site 7 (distance from GB plane: 0.20839424498650594 angstrom) in Fe GB is -5.218963847701559 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -3.224294504843158 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -4.205982046001111 eV.
The segregation energy of one Mn atom at site 39 (distance from GB plane: 0.271584525371491 angstrom) in Fe GB is -3.4178197955745304 eV.
The segregation energy of one Mn atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -3.224294504417742 eV.
The segregation energy of one Mn atom at site 41 (distance from GB plane: 0.20850247184198878 angstrom) in Fe GB is -5.218966493676987 eV.
The segregation energy of one Mn atom at site 59 (distance from GB plane: 0.27158702510028654 angstrom) in Fe GB is -3.4178199798271294 eV.
The segregation energy of one Mn atom at site 64 (distance from GB plane: 1.416033653956923 angstrom) in Fe GB is -3.3291271254577737 eV.
The segregation energy of one Mn atom at site 73 (distance from GB plane: 1.3710747191487247 angstrom) in Fe GB is -4.732074239257884 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 1.834897713589024 angstrom) in Fe GB is -5.185065772276232 eV.
The segregation energy of one Mn atom at site 83 (distance from GB plane: 1.9649275394621561 angstrom) in Fe GB is -5.085307241819294 eV.
The segregation energy of one Mn atom at site 84 (distance from GB plane: 2.2157274581807815 angstrom) in Fe GB is -5.464749223652973 eV.
The segregation energy of one Mn atom at site 93 (distance from GB plane: 1.3718254597751045 angstrom) in Fe GB is -4.727831649905568 eV.
The segregation energy of one Mn atom at site 94 (distance from GB plane: 1.4160426476143488 angstrom) in Fe GB is -3.3291276566807824 eV.
The segregation energy of one Mn atom at site 103 (distance from GB plane: 1.9559869841915791 angstrom) in Fe GB is -5.085712688232377 eV.
The segregation energy of one Mn atom at site 104 (distance from GB plane: 1.9009451046452313 angstrom) in Fe GB is -3.058243888766185 eV.
The segregation energy of one Mn atom at site 111 (distance from GB plane: 2.140108036308396 angstrom) in Fe GB is -5.340441688315593 eV.
The segregation energy of one Mn atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -4.20598361772096 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.20839567791313307 angstrom) in Fe GB is -5.2189643221586834 eV.
The segregation energy of one Mn atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -3.224294505218097 eV.
The segregation energy of one Mn atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is -4.205979460608944 eV.
The segregation energy of one Mn atom at site 151 (distance from GB plane: 0.28218380922889885 angstrom) in Fe GB is -3.5431485400978886 eV.
The segregation energy of one Mn atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -3.224294504648981 eV.
The segregation energy of one Mn atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -3.9534560579101594 eV.
The segregation energy of one Mn atom at site 171 (distance from GB plane: 0.27158389712708875 angstrom) in Fe GB is -3.417819728437678 eV.
The segregation energy of one Mn atom at site 176 (distance from GB plane: 1.4160818819243541 angstrom) in Fe GB is -3.329127682515889 eV.
The segregation energy of one Mn atom at site 185 (distance from GB plane: 1.3711126016033628 angstrom) in Fe GB is -4.732074139209942 eV.
The segregation energy of one Mn atom at site 186 (distance from GB plane: 1.9009451214878688 angstrom) in Fe GB is -3.058243989238406 eV.
The segregation energy of one Mn atom at site 195 (distance from GB plane: 1.9649154459566187 angstrom) in Fe GB is -5.085307617056685 eV.
The segregation energy of one Mn atom at site 196 (distance from GB plane: 2.0839306842534793 angstrom) in Fe GB is -5.0605299900094565 eV.
The segregation energy of one Mn atom at site 205 (distance from GB plane: 1.3718214642297397 angstrom) in Fe GB is -4.727831649916368 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 1.4160269932958673 angstrom) in Fe GB is -3.329126814997437 eV.
The segregation energy of one Mn atom at site 215 (distance from GB plane: 1.9649095710431475 angstrom) in Fe GB is -5.085307395753432 eV.
The segregation energy of one Mn atom at site 216 (distance from GB plane: 1.9009451049494945 angstrom) in Fe GB is -3.0582438905971117 eV.
The segregation energy of one Mn atom at site 223 (distance from GB plane: 2.1142968686906602 angstrom) in Fe GB is -4.8773037660174055 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is -3.5039240746299924 eV.
The segregation energy of one Ni atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -4.146996768753013 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 0.559637324078011 angstrom) in Fe GB is -5.1745822263320065 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -3.503924074639883 eV.
The segregation energy of one Ni atom at site 39 (distance from GB plane: 0.23397649514926222 angstrom) in Fe GB is -3.8284352287411707 eV.
The segregation energy of one Ni atom at site 40 (distance from GB plane: 0.5534277103882665 angstrom) in Fe GB is -5.248635109300551 eV.
The segregation energy of one Ni atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -4.146997350405115 eV.
The segregation energy of one Ni atom at site 59 (distance from GB plane: 0.2339644469973141 angstrom) in Fe GB is -3.828435650815834 eV.
The segregation energy of one Ni atom at site 64 (distance from GB plane: 1.1217396430075173 angstrom) in Fe GB is -4.052242161866445 eV.
The segregation energy of one Ni atom at site 73 (distance from GB plane: 2.01812037456593 angstrom) in Fe GB is -4.818940905374291 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 2.0395718259534803 angstrom) in Fe GB is -5.409032527463694 eV.
The segregation energy of one Ni atom at site 83 (distance from GB plane: 1.9527865126782924 angstrom) in Fe GB is -4.956748632546635 eV.
The segregation energy of one Ni atom at site 84 (distance from GB plane: 2.642314906324554 angstrom) in Fe GB is -5.003485888906255 eV.
The segregation energy of one Ni atom at site 93 (distance from GB plane: 2.0181208374952693 angstrom) in Fe GB is -4.81894073612915 eV.
The segregation energy of one Ni atom at site 94 (distance from GB plane: 1.1217378555568693 angstrom) in Fe GB is -4.052242809139159 eV.
The segregation energy of one Ni atom at site 103 (distance from GB plane: 1.9527990676186295 angstrom) in Fe GB is -4.956748512205365 eV.
The segregation energy of one Ni atom at site 104 (distance from GB plane: 2.039574334164204 angstrom) in Fe GB is -5.409034158743509 eV.
The segregation energy of one Ni atom at site 111 (distance from GB plane: 2.647674054682428 angstrom) in Fe GB is -5.0727175149015125 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -3.503924074633062 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -4.146996868838244 eV.
The segregation energy of one Ni atom at site 128 (distance from GB plane: 0.5651005000159657 angstrom) in Fe GB is -5.011436780414954 eV.
The segregation energy of one Ni atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is -3.5039240746422706 eV.
The segregation energy of one Ni atom at site 151 (distance from GB plane: 0.2339707218270135 angstrom) in Fe GB is -3.8284354353444883 eV.
The segregation energy of one Ni atom at site 152 (distance from GB plane: 0.712585517541175 angstrom) in Fe GB is -4.705342428583833 eV.
The segregation energy of one Ni atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -4.146997783812083 eV.
The segregation energy of one Ni atom at site 171 (distance from GB plane: 0.23396635016441358 angstrom) in Fe GB is -3.828435504154811 eV.
The segregation energy of one Ni atom at site 176 (distance from GB plane: 1.1217548659378878 angstrom) in Fe GB is -4.05224609024134 eV.
The segregation energy of one Ni atom at site 185 (distance from GB plane: 2.018123181084748 angstrom) in Fe GB is -4.818940702911789 eV.
The segregation energy of one Ni atom at site 186 (distance from GB plane: 2.039569905903317 angstrom) in Fe GB is -5.409033986016254 eV.
The segregation energy of one Ni atom at site 195 (distance from GB plane: 1.9527938823020392 angstrom) in Fe GB is -4.95674856066006 eV.
The segregation energy of one Ni atom at site 196 (distance from GB plane: 2.6475902056879708 angstrom) in Fe GB is -5.0727175552190715 eV.
The segregation energy of one Ni atom at site 205 (distance from GB plane: 2.018124870410997 angstrom) in Fe GB is -4.818940617828446 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 1.1217357554583156 angstrom) in Fe GB is -4.052241505583709 eV.
The segregation energy of one Ni atom at site 215 (distance from GB plane: 1.952793197948104 angstrom) in Fe GB is -4.956748565103624 eV.
The segregation energy of one Ni atom at site 216 (distance from GB plane: 2.03957681997284 angstrom) in Fe GB is -5.409032825466227 eV.
The segregation energy of one Ni atom at site 223 (distance from GB plane: 2.5897494741994294 angstrom) in Fe GB is -4.758652008513593 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is -4.313862801267987 eV.
The segregation energy of one Cu atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -4.029332288467344 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -4.461370759237752 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -4.313863028152582 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0.25534725202977704 angstrom) in Fe GB is -5.994210453755045 eV.
The segregation energy of one Cu atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -4.780370510313901 eV.
The segregation energy of one Cu atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -4.885205816918528 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 0.19895040095123306 angstrom) in Fe GB is -5.240746836273161 eV.
The segregation energy of one Cu atom at site 64 (distance from GB plane: 1.0178131618184167 angstrom) in Fe GB is -3.587861924305116 eV.
The segregation energy of one Cu atom at site 73 (distance from GB plane: 2.239472032396611 angstrom) in Fe GB is -4.918598369744586 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 1.8432885354354518 angstrom) in Fe GB is -3.023299501689621 eV.
The segregation energy of one Cu atom at site 83 (distance from GB plane: 1.8756040783553374 angstrom) in Fe GB is -4.808083427035058 eV.
The segregation energy of one Cu atom at site 84 (distance from GB plane: 2.2717116971347426 angstrom) in Fe GB is -3.414321036121919 eV.
The segregation energy of one Cu atom at site 93 (distance from GB plane: 2.2649597706034985 angstrom) in Fe GB is -5.666272929726915 eV.
The segregation energy of one Cu atom at site 94 (distance from GB plane: 1.017807726664385 angstrom) in Fe GB is -3.587859197495277 eV.
The segregation energy of one Cu atom at site 103 (distance from GB plane: 1.8755999125772878 angstrom) in Fe GB is -4.808083716416263 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.8432885332593454 angstrom) in Fe GB is -3.0232995025633045 eV.
The segregation energy of one Cu atom at site 111 (distance from GB plane: 2.2717422276096197 angstrom) in Fe GB is -3.414321907464341 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -4.313864174622836 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -4.885206008103069 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -4.46137038617735 eV.
The segregation energy of one Cu atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is -4.313863186939216 eV.
The segregation energy of one Cu atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is -5.487216478009714 eV.
The segregation energy of one Cu atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -4.711656615072343 eV.
The segregation energy of one Cu atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -4.029332388264152 eV.
The segregation energy of one Cu atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is -5.4872156799318645 eV.
The segregation energy of one Cu atom at site 176 (distance from GB plane: 1.017738957166154 angstrom) in Fe GB is -3.5878620522391884 eV.
The segregation energy of one Cu atom at site 185 (distance from GB plane: 2.2646911667220415 angstrom) in Fe GB is -5.666270830131225 eV.
The segregation energy of one Cu atom at site 186 (distance from GB plane: 1.8432885368692702 angstrom) in Fe GB is -3.023299501165866 eV.
The segregation energy of one Cu atom at site 195 (distance from GB plane: 1.8756082620146568 angstrom) in Fe GB is -4.808083297584631 eV.
The segregation energy of one Cu atom at site 196 (distance from GB plane: 2.2717166211215396 angstrom) in Fe GB is -3.414321186061784 eV.
The segregation energy of one Cu atom at site 205 (distance from GB plane: 2.2648621978967576 angstrom) in Fe GB is -5.666272461670928 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 1.017748096486466 angstrom) in Fe GB is -3.587861813652239 eV.
The segregation energy of one Cu atom at site 215 (distance from GB plane: 1.8755106026213664 angstrom) in Fe GB is -4.80808498147519 eV.
The segregation energy of one Cu atom at site 216 (distance from GB plane: 1.8432885360423619 angstrom) in Fe GB is -3.0232995014139306 eV.
The segregation energy of one Cu atom at site 223 (distance from GB plane: 2.271725822754455 angstrom) in Fe GB is -3.414321342214862 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -5.464749223652973 eV at site 84.
The lowest segregation energy of one Ni atom in Fe GB is -5.409034158743509 eV at site 104.
The lowest segregation energy of one Cu atom in Fe GB is -5.994210453755045 eV at site 39.