Potential: FeTiCoNiCuMoW_Zhou
Lattice parameter: 3.6284420233011447
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute elements: ['Ti', 'Co', 'Ni', 'Cu', 'Mo']
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -453.1367010862243 eV.

The energy of the bulk system substituded by one Ti atom is -455.35317350163103 eV.
The energy of the bulk system substituded by one Co atom is -453.3402437159267 eV.
The energy of the bulk system substituded by one Ni atom is -453.4050739552707 eV.
The energy of the bulk system substituded by one Cu atom is -452.45952230466145 eV.
The energy of the bulk system substituded by one Mo atom is -455.65447337143337 eV.

----- Energies of GB System -----

The energy of the GB system is -580.9271013235106 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.090403641909079 angstrom) substituded by Ti atom is -586.1533795223135 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.1059835599780037 angstrom) substituded by Ti atom is -586.5475083550317 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.0212382673793705 angstrom) substituded by Ti atom is -586.2766437949088 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ti atom is -585.6487331405581 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Ti atom is -586.223636543754 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.0904367976358813 angstrom) substituded by Ti atom is -586.1533778739091 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Ti atom is -585.6559032164985 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.0194605469058207 angstrom) substituded by Ti atom is -586.2783425816327 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.106021722296891 angstrom) substituded by Ti atom is -586.54751013804 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ti atom is -585.5539306181408 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.0904034926390747 angstrom) substituded by Ti atom is -586.1533795300938 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.1059832008172386 angstrom) substituded by Ti atom is -586.5475083245691 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.0212372632562268 angstrom) substituded by Ti atom is -586.276643889286 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Ti atom is -585.6487332075527 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Ti atom is -586.2236366672554 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.0904368697843054 angstrom) substituded by Ti atom is -586.1533778696254 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Ti atom is -585.655903230779 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.01946443030978 angstrom) substituded by Ti atom is -586.2783421217587 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.1060242686415567 angstrom) substituded by Ti atom is -586.547510868451 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ti atom is -585.5539306197205 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.1269613646188557 angstrom) substituded by Co atom is -584.3837291537657 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.2496482438193173 angstrom) substituded by Co atom is -584.4130885584125 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.199406062432832 angstrom) substituded by Co atom is -584.3077197210685 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Co atom is -584.4922509722923 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Co atom is -583.2649476775379 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.1269768116544014 angstrom) substituded by Co atom is -584.383729240931 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Co atom is -584.4922505041577 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.2009907658514773 angstrom) substituded by Co atom is -584.3605976977052 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.270432856728263 angstrom) substituded by Co atom is -583.7689487483374 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Co atom is -583.2649435656223 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.1269779778391786 angstrom) substituded by Co atom is -584.3837292681412 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.2496532062130132 angstrom) substituded by Co atom is -584.413087726838 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.1991757875291498 angstrom) substituded by Co atom is -584.3077229397697 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Co atom is -584.4922509001274 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Co atom is -583.2649462873123 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.1270003825416275 angstrom) substituded by Co atom is -584.3837296715581 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Co atom is -584.4922520155033 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.2009692187029959 angstrom) substituded by Co atom is -584.3605975936592 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.270434094378217 angstrom) substituded by Co atom is -583.7689486755055 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Co atom is -583.2649457702717 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.1293146113076045 angstrom) substituded by Ni atom is -584.486405017592 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.2501637312611784 angstrom) substituded by Ni atom is -584.5124062714716 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.2135692955157715 angstrom) substituded by Ni atom is -584.4453547528943 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -583.9023461832161 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Ni atom is -583.6711691144642 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.1457553227960684 angstrom) substituded by Ni atom is -584.4578426319925 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Ni atom is -583.9476371753951 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.2136814470468753 angstrom) substituded by Ni atom is -584.4453562239459 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.2628770021073166 angstrom) substituded by Ni atom is -583.8618467742034 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ni atom is -583.671169017506 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.129346453984878 angstrom) substituded by Ni atom is -584.4864055496233 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.2501472448426707 angstrom) substituded by Ni atom is -584.512409389548 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2135587315602248 angstrom) substituded by Ni atom is -584.4453548983385 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Ni atom is -583.9023461480516 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Ni atom is -583.6711697647963 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.1457559223176759 angstrom) substituded by Ni atom is -584.457842726526 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Ni atom is -583.9476395919057 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.2138286149708506 angstrom) substituded by Ni atom is -584.4453545820626 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.2628779416327927 angstrom) substituded by Ni atom is -583.8618467130865 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ni atom is -583.6711682687735 eV.
The E_gb_sub with site 32 (distance from GB plane: 1.149297722533662 angstrom) substituded by Cu atom is -583.5601394053857 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.2470832936797684 angstrom) substituded by Cu atom is -583.6217247534405 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.2225163856020433 angstrom) substituded by Cu atom is -583.5776659688557 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -583.6040053656957 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Cu atom is -582.8870890965609 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.14930617572821 angstrom) substituded by Cu atom is -583.5601379380281 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Cu atom is -583.6040095351411 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.2204093975980896 angstrom) substituded by Cu atom is -583.5238710708098 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.247096295413751 angstrom) substituded by Cu atom is -583.6217229326384 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cu atom is -582.1307010908279 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.1492982492467014 angstrom) substituded by Cu atom is -583.5601392037387 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.247084870264466 angstrom) substituded by Cu atom is -583.6217250367508 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2225230216714955 angstrom) substituded by Cu atom is -583.5776653492715 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Cu atom is -583.6040091069325 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Cu atom is -582.887090357338 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.1493062266606717 angstrom) substituded by Cu atom is -583.5601379070894 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Cu atom is -583.6040082318465 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.2204328991314917 angstrom) substituded by Cu atom is -583.5238682015223 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.247088278830521 angstrom) substituded by Cu atom is -583.6217243113672 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cu atom is -582.8404135195211 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.9952657044567488 angstrom) substituded by Mo atom is -586.2530835507495 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.111762427744983 angstrom) substituded by Mo atom is -586.937724720504 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.0972394433419694 angstrom) substituded by Mo atom is -587.1895146338466 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Mo atom is -586.1693865463441 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Mo atom is -586.8155046876022 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.8882282557021313 angstrom) substituded by Mo atom is -586.5152612195951 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Mo atom is -586.1693864802406 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.0937843079698233 angstrom) substituded by Mo atom is -587.1847360374722 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.111787482077059 angstrom) substituded by Mo atom is -586.9377252104794 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Mo atom is -586.8155050902216 eV.
The E_gb_sub with site 104 (distance from GB plane: 0.9952657040400954 angstrom) substituded by Mo atom is -586.2530835512022 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.111762428275396 angstrom) substituded by Mo atom is -586.9377247204606 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.0972593132434945 angstrom) substituded by Mo atom is -587.1895151522931 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Mo atom is -586.1693865463834 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Mo atom is -586.8155046878805 eV.
The E_gb_sub with site 129 (distance from GB plane: 0.8882570087983144 angstrom) substituded by Mo atom is -586.5152625047007 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Mo atom is -586.1693864800603 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.0937905880679981 angstrom) substituded by Mo atom is -587.1847359228583 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.1117874743840286 angstrom) substituded by Mo atom is -586.9377252104683 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Mo atom is -586.8155050906028 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 32 (distance from GB plane: 1.090403641909079 angstrom) in Fe GB is -3.009805783396189 eV.
The segregation energy of one Ti atom at site 42 (distance from GB plane: 2.1059835599780037 angstrom) in Fe GB is -3.403934616114441 eV.
The segregation energy of one Ti atom at site 43 (distance from GB plane: 1.0212382673793705 angstrom) in Fe GB is -3.1330700559914817 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -2.5051594016408103 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -3.0800628048367003 eV.
The segregation energy of one Ti atom at site 57 (distance from GB plane: 1.0904367976358813 angstrom) in Fe GB is -3.009804134991839 eV.
The segregation energy of one Ti atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -2.512329477581204 eV.
The segregation energy of one Ti atom at site 60 (distance from GB plane: 1.0194605469058207 angstrom) in Fe GB is -3.1347688427154594 eV.
The segregation energy of one Ti atom at site 69 (distance from GB plane: 2.106021722296891 angstrom) in Fe GB is -3.403936399122756 eV.
The segregation energy of one Ti atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -2.4103568792235706 eV.
The segregation energy of one Ti atom at site 104 (distance from GB plane: 1.0904034926390747 angstrom) in Fe GB is -3.009805791176575 eV.
The segregation energy of one Ti atom at site 114 (distance from GB plane: 2.1059832008172386 angstrom) in Fe GB is -3.4039345856518253 eV.
The segregation energy of one Ti atom at site 115 (distance from GB plane: 1.0212372632562268 angstrom) in Fe GB is -3.1330701503687237 eV.
The segregation energy of one Ti atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -2.5051594686354406 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -3.0800629283381227 eV.
The segregation energy of one Ti atom at site 129 (distance from GB plane: 1.0904368697843054 angstrom) in Fe GB is -3.009804130708119 eV.
The segregation energy of one Ti atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -2.512329491861749 eV.
The segregation energy of one Ti atom at site 132 (distance from GB plane: 1.01946443030978 angstrom) in Fe GB is -3.1347683828414006 eV.
The segregation energy of one Ti atom at site 141 (distance from GB plane: 2.1060242686415567 angstrom) in Fe GB is -3.4039371295337446 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -2.410356880803249 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 32 (distance from GB plane: 1.1269613646188557 angstrom) in Fe GB is -3.253085200552732 eV.
The segregation energy of one Co atom at site 42 (distance from GB plane: 2.2496482438193173 angstrom) in Fe GB is -3.2824446051995437 eV.
The segregation energy of one Co atom at site 43 (distance from GB plane: 1.199406062432832 angstrom) in Fe GB is -3.177075767855513 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -3.3616070190793153 eV.
The segregation energy of one Co atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -2.1343037243249228 eV.
The segregation energy of one Co atom at site 57 (distance from GB plane: 1.1269768116544014 angstrom) in Fe GB is -3.2530852877180223 eV.
The segregation energy of one Co atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -3.361606550944771 eV.
The segregation energy of one Co atom at site 60 (distance from GB plane: 1.2009907658514773 angstrom) in Fe GB is -3.2299537444922635 eV.
The segregation energy of one Co atom at site 69 (distance from GB plane: 2.270432856728263 angstrom) in Fe GB is -2.6383047951244407 eV.
The segregation energy of one Co atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -2.134299612409336 eV.
The segregation energy of one Co atom at site 104 (distance from GB plane: 1.1269779778391786 angstrom) in Fe GB is -3.253085314928285 eV.
The segregation energy of one Co atom at site 114 (distance from GB plane: 2.2496532062130132 angstrom) in Fe GB is -3.2824437736250047 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 1.1991757875291498 angstrom) in Fe GB is -3.1770789865568076 eV.
The segregation energy of one Co atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -3.361606946914435 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -2.1343023340994023 eV.
The segregation energy of one Co atom at site 129 (distance from GB plane: 1.1270003825416275 angstrom) in Fe GB is -3.253085718345119 eV.
The segregation energy of one Co atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -3.3616080622903155 eV.
The segregation energy of one Co atom at site 132 (distance from GB plane: 1.2009692187029959 angstrom) in Fe GB is -3.229953640446297 eV.
The segregation energy of one Co atom at site 141 (distance from GB plane: 2.270434094378217 angstrom) in Fe GB is -2.6383047222925597 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -2.134301817058713 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 32 (distance from GB plane: 1.1293146113076045 angstrom) in Fe GB is -3.2909308250350477 eV.
The segregation energy of one Ni atom at site 42 (distance from GB plane: 2.2501637312611784 angstrom) in Fe GB is -3.316932078914647 eV.
The segregation energy of one Ni atom at site 43 (distance from GB plane: 1.2135692955157715 angstrom) in Fe GB is -3.249880560337374 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -2.706871990659124 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -2.475694921907234 eV.
The segregation energy of one Ni atom at site 57 (distance from GB plane: 1.1457553227960684 angstrom) in Fe GB is -3.2623684394355905 eV.
The segregation energy of one Ni atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -2.752162982838172 eV.
The segregation energy of one Ni atom at site 60 (distance from GB plane: 1.2136814470468753 angstrom) in Fe GB is -3.2498820313888928 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 2.2628770021073166 angstrom) in Fe GB is -2.666372581646442 eV.
The segregation energy of one Ni atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -2.4756948249490733 eV.
The segregation energy of one Ni atom at site 104 (distance from GB plane: 1.129346453984878 angstrom) in Fe GB is -3.29093135706637 eV.
The segregation energy of one Ni atom at site 114 (distance from GB plane: 2.2501472448426707 angstrom) in Fe GB is -3.3169351969910394 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 1.2135587315602248 angstrom) in Fe GB is -3.249880705781493 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -2.7068719554946483 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -2.475695572239374 eV.
The segregation energy of one Ni atom at site 129 (distance from GB plane: 1.1457559223176759 angstrom) in Fe GB is -3.2623685339690383 eV.
The segregation energy of one Ni atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -2.752165399348769 eV.
The segregation energy of one Ni atom at site 132 (distance from GB plane: 1.2138286149708506 angstrom) in Fe GB is -3.24988038950562 eV.
The segregation energy of one Ni atom at site 141 (distance from GB plane: 2.2628779416327927 angstrom) in Fe GB is -2.666372520529535 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -2.4756940762165414 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.149297722533662 angstrom) in Fe GB is -3.310216863438029 eV.
The segregation energy of one Cu atom at site 42 (distance from GB plane: 2.2470832936797684 angstrom) in Fe GB is -3.3718022114928203 eV.
The segregation energy of one Cu atom at site 43 (distance from GB plane: 1.2225163856020433 angstrom) in Fe GB is -3.3277434269080572 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -3.3540828237480014 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -2.637166554613202 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 1.14930617572821 angstrom) in Fe GB is -3.310215396080423 eV.
The segregation energy of one Cu atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -3.354086993193448 eV.
The segregation energy of one Cu atom at site 60 (distance from GB plane: 1.2204093975980896 angstrom) in Fe GB is -3.2739485288621495 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 2.247096295413751 angstrom) in Fe GB is -3.37180039069068 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -1.880778548880187 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.1492982492467014 angstrom) in Fe GB is -3.310216661791003 eV.
The segregation energy of one Cu atom at site 114 (distance from GB plane: 2.247084870264466 angstrom) in Fe GB is -3.3718024948031484 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.2225230216714955 angstrom) in Fe GB is -3.327742807323773 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -3.3540865649848115 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -2.6371678153903417 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 1.1493062266606717 angstrom) in Fe GB is -3.310215365141687 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -3.3540856898987954 eV.
The segregation energy of one Cu atom at site 132 (distance from GB plane: 1.2204328991314917 angstrom) in Fe GB is -3.273945659574622 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 2.247088278830521 angstrom) in Fe GB is -3.3718017694195055 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -2.590490977573438 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 32 (distance from GB plane: 0.9952657044567488 angstrom) in Fe GB is -2.808209942029862 eV.
The segregation energy of one Mo atom at site 42 (distance from GB plane: 2.111762427744983 angstrom) in Fe GB is -3.4928511117843755 eV.
The segregation energy of one Mo atom at site 43 (distance from GB plane: 1.0972394433419694 angstrom) in Fe GB is -3.7446410251269526 eV.
The segregation energy of one Mo atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -2.7245129376244677 eV.
The segregation energy of one Mo atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -3.3706310788826386 eV.
The segregation energy of one Mo atom at site 57 (distance from GB plane: 0.8882282557021313 angstrom) in Fe GB is -3.070387610875514 eV.
The segregation energy of one Mo atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -2.7245128715210285 eV.
The segregation energy of one Mo atom at site 60 (distance from GB plane: 1.0937843079698233 angstrom) in Fe GB is -3.7398624287526445 eV.
The segregation energy of one Mo atom at site 69 (distance from GB plane: 2.111787482077059 angstrom) in Fe GB is -3.492851601759753 eV.
The segregation energy of one Mo atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -3.3706314815019596 eV.
The segregation energy of one Mo atom at site 104 (distance from GB plane: 0.9952657040400954 angstrom) in Fe GB is -2.808209942482563 eV.
The segregation energy of one Mo atom at site 114 (distance from GB plane: 2.111762428275396 angstrom) in Fe GB is -3.492851111740947 eV.
The segregation energy of one Mo atom at site 115 (distance from GB plane: 1.0972593132434945 angstrom) in Fe GB is -3.7446415435734934 eV.
The segregation energy of one Mo atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -2.7245129376638033 eV.
The segregation energy of one Mo atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -3.370631079160944 eV.
The segregation energy of one Mo atom at site 129 (distance from GB plane: 0.8882570087983144 angstrom) in Fe GB is -3.0703888959810683 eV.
The segregation energy of one Mo atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -2.724512871340721 eV.
The segregation energy of one Mo atom at site 132 (distance from GB plane: 1.0937905880679981 angstrom) in Fe GB is -3.7398623141386906 eV.
The segregation energy of one Mo atom at site 141 (distance from GB plane: 2.1117874743840286 angstrom) in Fe GB is -3.4928516017487254 eV.
The segregation energy of one Mo atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -3.3706314818831515 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -3.4039371295337446 eV at site 141.
The lowest segregation energy of one Co atom in Fe GB is -3.3616080622903155 eV at site 130.
The lowest segregation energy of one Ni atom in Fe GB is -3.3169351969910394 eV at site 114.
The lowest segregation energy of one Cu atom in Fe GB is -3.3718024948031484 eV at site 114.
The lowest segregation energy of one Mo atom in Fe GB is -3.7446415435734934 eV at site 115.