Potential: FeTiCoNiCuMoW_Zhou
Lattice parameter: 3.6284420233011447
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute elements: ['Ti', 'Co', 'Ni', 'Cu', 'Mo']
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 31, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 145, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -453.1367010862243 eV.

The energy of the bulk system substituded by one Ti atom is -455.35317350163103 eV.
The energy of the bulk system substituded by one Co atom is -453.3402437159267 eV.
The energy of the bulk system substituded by one Ni atom is -453.4050739552707 eV.
The energy of the bulk system substituded by one Cu atom is -452.45952230466145 eV.
The energy of the bulk system substituded by one Mo atom is -455.65447337143337 eV.

----- Energies of GB System -----

The energy of the GB system is -922.9427064432003 eV.
The E_gb_sub with site 1 (distance from GB plane: 1.4294357194431058 angstrom) substituded by Ti atom is -929.357054398315 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Ti atom is -928.5591845962002 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.1890657480882094 angstrom) substituded by Ti atom is -928.9019550612634 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.2190499790029978 angstrom) substituded by Ti atom is -929.0621268972102 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Ti atom is -929.1589299135193 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.4294650329564558 angstrom) substituded by Ti atom is -929.3570531068324 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Ti atom is -929.4146184482452 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.2190241350996391 angstrom) substituded by Ti atom is -929.0621322518534 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.1890166303929224 angstrom) substituded by Ti atom is -928.9019540348731 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Ti atom is -929.158932513006 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Ti atom is -928.5620816108307 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ti atom is -929.4146150827175 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.8846520889932901 angstrom) substituded by Ti atom is -929.415216550931 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.8846454987038985 angstrom) substituded by Ti atom is -929.4152168646932 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.6167880830046375 angstrom) substituded by Ti atom is -929.6266620294178 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.5666746763085264 angstrom) substituded by Ti atom is -929.02566998891 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.7290332481163126 angstrom) substituded by Ti atom is -929.3414954055877 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.56668572143246 angstrom) substituded by Ti atom is -929.0256743658566 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.2964218244794914 angstrom) substituded by Ti atom is -928.9925803585664 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Ti atom is -928.5591821557134 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.2235286971446477 angstrom) substituded by Ti atom is -928.8143096684629 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.276950490420024 angstrom) substituded by Ti atom is -929.3630016589507 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ti atom is -929.0987604548617 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.2963057718096351 angstrom) substituded by Ti atom is -928.9925979853155 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Ti atom is -929.414615679173 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.2769555632603247 angstrom) substituded by Ti atom is -929.3629992511167 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2927781862720273 angstrom) substituded by Ti atom is -929.7471458670128 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.12665741379327677 angstrom) substituded by Ti atom is -929.5519431467001 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ti atom is -928.55918558862 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Ti atom is -929.4146170914254 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.8846492764490517 angstrom) substituded by Ti atom is -929.415216657109 eV.
The E_gb_sub with site 181 (distance from GB plane: 0.8846597294809602 angstrom) substituded by Ti atom is -929.4152161716247 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.601899444267346 angstrom) substituded by Ti atom is -929.5276598173036 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.5152523412832544 angstrom) substituded by Ti atom is -929.2442114546888 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.601838393442426 angstrom) substituded by Ti atom is -929.527663361859 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.51525173932092 angstrom) substituded by Ti atom is -929.2442115109235 eV.
The E_gb_sub with site 1 (distance from GB plane: 2.2116555934014315 angstrom) substituded by Co atom is -927.3043150275919 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.11462290634901073 angstrom) substituded by Co atom is -926.7532786727472 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2026746782247422 angstrom) substituded by Co atom is -926.9652936951993 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.3711545689998808 angstrom) substituded by Co atom is -927.3994272290659 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Co atom is -926.9900344406798 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.1709683224689975 angstrom) substituded by Co atom is -927.0538268941731 eV.
The E_gb_sub with site 13 (distance from GB plane: 0.20729573385512445 angstrom) substituded by Co atom is -927.562145664009 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.3384221696811132 angstrom) substituded by Co atom is -927.2908794011572 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.236100873958108 angstrom) substituded by Co atom is -926.9954645435807 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Co atom is -926.9887437958542 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.1560956548925887 angstrom) substituded by Co atom is -927.0258569231704 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Co atom is -927.5156747371748 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1572129991264255 angstrom) substituded by Co atom is -926.9611669893652 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.1572055836259274 angstrom) substituded by Co atom is -926.9611663293216 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.567807099746977 angstrom) substituded by Co atom is -927.2523099208679 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.5016639099146882 angstrom) substituded by Co atom is -927.4934066635997 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.59486173024964 angstrom) substituded by Co atom is -927.3206288768027 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.5016985598052752 angstrom) substituded by Co atom is -927.4934078021894 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.223781296312332 angstrom) substituded by Co atom is -927.5644801353418 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.1436917066432013 angstrom) substituded by Co atom is -926.5894954175554 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.274884105811255 angstrom) substituded by Co atom is -927.3273553882303 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.3281220056529097 angstrom) substituded by Co atom is -927.3300663488498 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.1019962312450442 angstrom) substituded by Co atom is -927.1179740323648 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.2238143952378504 angstrom) substituded by Co atom is -927.5644827145305 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Co atom is -927.0958755876718 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.3281156103951801 angstrom) substituded by Co atom is -927.3300644640836 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2939784985308833 angstrom) substituded by Co atom is -927.0946873456437 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.10129531099018685 angstrom) substituded by Co atom is -927.0873855074028 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.14381401299109164 angstrom) substituded by Co atom is -926.5894990248166 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Co atom is -927.1154494265872 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.0093300593885086 angstrom) substituded by Co atom is -926.948420067109 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.0390938710303512 angstrom) substituded by Co atom is -926.7310648628388 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.583344048046044 angstrom) substituded by Co atom is -927.4099073939417 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.4299274300798235 angstrom) substituded by Co atom is -927.3337476185743 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.5511526159443 angstrom) substituded by Co atom is -927.3792495299314 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.4695958639184994 angstrom) substituded by Co atom is -926.6562373448272 eV.
The E_gb_sub with site 1 (distance from GB plane: 2.2555098533427387 angstrom) substituded by Ni atom is -927.4890901173067 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Ni atom is -926.783525983837 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.3786840534172935 angstrom) substituded by Ni atom is -927.0430857307953 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.2897172679485145 angstrom) substituded by Ni atom is -927.7465387528464 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.3600145591563 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.2025875354111566 angstrom) substituded by Ni atom is -927.0633255497502 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.6033010268941 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.2896689944987436 angstrom) substituded by Ni atom is -927.746536617995 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.3786806488215966 angstrom) substituded by Ni atom is -927.0430874028688 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.5543630366022 eV.
The E_gb_sub with site 32 (distance from GB plane: 0.18235408803992215 angstrom) substituded by Ni atom is -927.2483489132381 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.6033006840472 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.719166829261674 angstrom) substituded by Ni atom is -927.4321088496617 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.9023930885368063 angstrom) substituded by Ni atom is -927.3041459105775 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.766349373108566 angstrom) substituded by Ni atom is -927.5059690925824 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.5078594581694436 angstrom) substituded by Ni atom is -927.7459561967162 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.7663598069548954 angstrom) substituded by Ni atom is -927.505968019848 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.5562761144687496 angstrom) substituded by Ni atom is -927.50583615462 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.272571906812466 angstrom) substituded by Ni atom is -927.1765029383454 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.14153816169397615 angstrom) substituded by Ni atom is -926.6652710598022 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.3786785007741553 angstrom) substituded by Ni atom is -927.0430882329482 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.3110820294457977 angstrom) substituded by Ni atom is -927.3606084021725 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.24285849344466648 angstrom) substituded by Ni atom is -927.4937824726929 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.1432656088571367 angstrom) substituded by Ni atom is -927.08001758233 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.1828280568482 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.3111416852120836 angstrom) substituded by Ni atom is -927.3606107163484 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.3786779541478271 angstrom) substituded by Ni atom is -927.043088476488 eV.
The E_gb_sub with site 145 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.5543576792724 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.14157028566319063 angstrom) substituded by Ni atom is -926.6652720403988 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Ni atom is -927.1828179838781 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.935755003490101 angstrom) substituded by Ni atom is -927.4820873670823 eV.
The E_gb_sub with site 181 (distance from GB plane: 0.7055718352227114 angstrom) substituded by Ni atom is -927.4241246086494 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.7789306236919966 angstrom) substituded by Ni atom is -927.2599040059947 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.6004806138856544 angstrom) substituded by Ni atom is -927.185049158276 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.7410645231270774 angstrom) substituded by Ni atom is -927.5572963666349 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.5054781943406894 angstrom) substituded by Ni atom is -926.8833711737151 eV.
The E_gb_sub with site 1 (distance from GB plane: 2.189327710217947 angstrom) substituded by Cu atom is -926.588008480177 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.1156512323040424 angstrom) substituded by Cu atom is -925.6953510771018 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.3236994897314638 angstrom) substituded by Cu atom is -926.7066886394831 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.3789717482684427 angstrom) substituded by Cu atom is -926.217645180629 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.2019926586428209 angstrom) substituded by Cu atom is -926.7078074515831 eV.
The E_gb_sub with site 12 (distance from GB plane: 2.1155370571944427 angstrom) substituded by Cu atom is -926.1851664219346 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.601972430692 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.3575852801083315 angstrom) substituded by Cu atom is -926.1957774870477 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.3216514840248728 angstrom) substituded by Cu atom is -926.7873933047634 eV.
The E_gb_sub with site 31 (distance from GB plane: 0.20193132132307134 angstrom) substituded by Cu atom is -926.7078035375481 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.3131964177878 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.1361212256384 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.9934356711599825 angstrom) substituded by Cu atom is -926.0479182057318 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0871690773270366 angstrom) substituded by Cu atom is -925.7975672684393 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.7276634261090518 angstrom) substituded by Cu atom is -926.4951109977446 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.4980812544442372 angstrom) substituded by Cu atom is -925.9405596736482 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.7659405028426374 angstrom) substituded by Cu atom is -926.4221733367252 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.576001286543102 angstrom) substituded by Cu atom is -926.3265628193521 eV.
The E_gb_sub with site 115 (distance from GB plane: 2.1538811726081803 angstrom) substituded by Cu atom is -926.0336493616003 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.11579322045999518 angstrom) substituded by Cu atom is -925.6953550088247 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.3770497712505705 angstrom) substituded by Cu atom is -926.5054425576851 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.215895767785785 angstrom) substituded by Cu atom is -926.485100781971 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.2019086551031446 angstrom) substituded by Cu atom is -926.7078018845187 eV.
The E_gb_sub with site 126 (distance from GB plane: 2.1367533999473434 angstrom) substituded by Cu atom is -925.8407737423596 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.6007863030785 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.3494881564199144 angstrom) substituded by Cu atom is -926.5967473748747 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.3871074846423213 angstrom) substituded by Cu atom is -926.5524806277266 eV.
The E_gb_sub with site 145 (distance from GB plane: 0.10402740408778932 angstrom) substituded by Cu atom is -926.4493915504221 eV.
The E_gb_sub with site 146 (distance from GB plane: 0.14937687788809306 angstrom) substituded by Cu atom is -926.2804503435839 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Cu atom is -926.6007895930209 eV.
The E_gb_sub with site 180 (distance from GB plane: 1.0108916176810858 angstrom) substituded by Cu atom is -926.1050809127879 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.0138697567247092 angstrom) substituded by Cu atom is -926.1168001303664 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.6725846778357365 angstrom) substituded by Cu atom is -926.6573541003982 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.467919243632412 angstrom) substituded by Cu atom is -925.9564381778273 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.672579274746626 angstrom) substituded by Cu atom is -926.6573542770961 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.329302175452222 angstrom) substituded by Cu atom is -926.3858799299841 eV.
The E_gb_sub with site 1 (distance from GB plane: 1.0821915301625484 angstrom) substituded by Mo atom is -929.6378506347841 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.5248297694291 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2026629789219019 angstrom) substituded by Mo atom is -929.7455834339345 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.2916583417570262 angstrom) substituded by Mo atom is -930.1779480150417 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.4933268692758 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.0821383204121364 angstrom) substituded by Mo atom is -929.6378532376162 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.9160686957593 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.2716997452017527 angstrom) substituded by Mo atom is -929.3795452458689 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.2025287600303365 angstrom) substituded by Mo atom is -929.7455890141657 eV.
The E_gb_sub with site 31 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.6053332991827 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.7616387485393 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.8845900781345 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.9986601562930115 angstrom) substituded by Mo atom is -930.2625315503192 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.998663531745418 angstrom) substituded by Mo atom is -930.2625305047355 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.618588121006539 angstrom) substituded by Mo atom is -930.0950260906837 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.5586903171496154 angstrom) substituded by Mo atom is -929.8778627427829 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.6186321039246714 angstrom) substituded by Mo atom is -930.0950214712459 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.558684552082667 angstrom) substituded by Mo atom is -929.877861573855 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.1498031304037966 angstrom) substituded by Mo atom is -929.5895753321387 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.5248300756776 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.2024954994920822 angstrom) substituded by Mo atom is -929.7455901835232 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.268336981964861 angstrom) substituded by Mo atom is -929.3986882276258 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.493327306975 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.0170169868705035 angstrom) substituded by Mo atom is -929.7143738837357 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.8757344618082 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.2683452694984876 angstrom) substituded by Mo atom is -929.3986895422387 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2026754737776102 angstrom) substituded by Mo atom is -929.7455828430451 eV.
The E_gb_sub with site 145 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.6053333341359 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.5248310020586 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Mo atom is -929.8845875414208 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.9986601430866102 angstrom) substituded by Mo atom is -930.262531551577 eV.
The E_gb_sub with site 181 (distance from GB plane: 0.9986651921913978 angstrom) substituded by Mo atom is -930.2625300185894 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.61856385275736 angstrom) substituded by Mo atom is -930.0950283387949 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.5645801041214575 angstrom) substituded by Mo atom is -930.2055163197257 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.6186236079418155 angstrom) substituded by Mo atom is -930.0950224277485 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.5645749701833616 angstrom) substituded by Mo atom is -930.2055190849039 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 1 (distance from GB plane: 1.4294357194431058 angstrom) in Fe GB is -4.197875539707923 eV.
The segregation energy of one Ti atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -3.400005737593176 eV.
The segregation energy of one Ti atom at site 3 (distance from GB plane: 1.1890657480882094 angstrom) in Fe GB is -3.74277620265633 eV.
The segregation energy of one Ti atom at site 4 (distance from GB plane: 1.2190499790029978 angstrom) in Fe GB is -3.9029480386031423 eV.
The segregation energy of one Ti atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is -3.999751054912224 eV.
The segregation energy of one Ti atom at site 12 (distance from GB plane: 1.4294650329564558 angstrom) in Fe GB is -4.197874248225332 eV.
The segregation energy of one Ti atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -4.255439589638115 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 1.2190241350996391 angstrom) in Fe GB is -3.902953393246378 eV.
The segregation energy of one Ti atom at site 29 (distance from GB plane: 1.1890166303929224 angstrom) in Fe GB is -3.7427751762660932 eV.
The segregation energy of one Ti atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is -3.999753654398944 eV.
The segregation energy of one Ti atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -3.4029027522236106 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -4.255436224110497 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 0.8846520889932901 angstrom) in Fe GB is -4.2560376923239005 eV.
The segregation energy of one Ti atom at site 67 (distance from GB plane: 0.8846454987038985 angstrom) in Fe GB is -4.256038006086158 eV.
The segregation energy of one Ti atom at site 77 (distance from GB plane: 2.6167880830046375 angstrom) in Fe GB is -4.4674831708107945 eV.
The segregation energy of one Ti atom at site 79 (distance from GB plane: 2.5666746763085264 angstrom) in Fe GB is -3.8664911303029044 eV.
The segregation energy of one Ti atom at site 100 (distance from GB plane: 2.7290332481163126 angstrom) in Fe GB is -4.182316546980644 eV.
The segregation energy of one Ti atom at site 101 (distance from GB plane: 2.56668572143246 angstrom) in Fe GB is -3.8664955072495673 eV.
The segregation energy of one Ti atom at site 115 (distance from GB plane: 1.2964218244794914 angstrom) in Fe GB is -3.8334014999593933 eV.
The segregation energy of one Ti atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -3.400003297106366 eV.
The segregation energy of one Ti atom at site 117 (distance from GB plane: 1.2235286971446477 angstrom) in Fe GB is -3.655130809855848 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 1.276950490420024 angstrom) in Fe GB is -4.20382280034363 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -3.9395815962546408 eV.
The segregation energy of one Ti atom at site 126 (distance from GB plane: 1.2963057718096351 angstrom) in Fe GB is -3.8334191267084066 eV.
The segregation energy of one Ti atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -4.25543682056599 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 1.2769555632603247 angstrom) in Fe GB is -4.203820392509613 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 1.2927781862720273 angstrom) in Fe GB is -4.587967008405769 eV.
The segregation energy of one Ti atom at site 145 (distance from GB plane: 0.12665741379327677 angstrom) in Fe GB is -4.392764288093019 eV.
The segregation energy of one Ti atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -3.40000673001299 eV.
The segregation energy of one Ti atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -4.255438232818335 eV.
The segregation energy of one Ti atom at site 180 (distance from GB plane: 0.8846492764490517 angstrom) in Fe GB is -4.25603779850195 eV.
The segregation energy of one Ti atom at site 181 (distance from GB plane: 0.8846597294809602 angstrom) in Fe GB is -4.256037313017657 eV.
The segregation energy of one Ti atom at site 191 (distance from GB plane: 2.601899444267346 angstrom) in Fe GB is -4.36848095869658 eV.
The segregation energy of one Ti atom at site 193 (distance from GB plane: 2.5152523412832544 angstrom) in Fe GB is -4.085032596081703 eV.
The segregation energy of one Ti atom at site 214 (distance from GB plane: 2.601838393442426 angstrom) in Fe GB is -4.3684845032519775 eV.
The segregation energy of one Ti atom at site 215 (distance from GB plane: 2.51525173932092 angstrom) in Fe GB is -4.085032652316443 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 1 (distance from GB plane: 2.2116555934014315 angstrom) in Fe GB is -4.158065954689164 eV.
The segregation energy of one Co atom at site 2 (distance from GB plane: 0.11462290634901073 angstrom) in Fe GB is -3.607029599844509 eV.
The segregation energy of one Co atom at site 3 (distance from GB plane: 1.2026746782247422 angstrom) in Fe GB is -3.8190446222965875 eV.
The segregation energy of one Co atom at site 4 (distance from GB plane: 1.3711545689998808 angstrom) in Fe GB is -4.2531781561631306 eV.
The segregation energy of one Co atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is -3.843785367777059 eV.
The segregation energy of one Co atom at site 12 (distance from GB plane: 2.1709683224689975 angstrom) in Fe GB is -3.9075778212703653 eV.
The segregation energy of one Co atom at site 13 (distance from GB plane: 0.20729573385512445 angstrom) in Fe GB is -4.415896591106275 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 1.3384221696811132 angstrom) in Fe GB is -4.144630328254493 eV.
The segregation energy of one Co atom at site 29 (distance from GB plane: 1.236100873958108 angstrom) in Fe GB is -3.8492154706780184 eV.
The segregation energy of one Co atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is -3.8424947229515283 eV.
The segregation energy of one Co atom at site 32 (distance from GB plane: 0.1560956548925887 angstrom) in Fe GB is -3.879607850267689 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -4.3694256642720575 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 1.1572129991264255 angstrom) in Fe GB is -3.814917916462491 eV.
The segregation energy of one Co atom at site 67 (distance from GB plane: 1.1572055836259274 angstrom) in Fe GB is -3.8149172564188802 eV.
The segregation energy of one Co atom at site 77 (distance from GB plane: 2.567807099746977 angstrom) in Fe GB is -4.106060847965182 eV.
The segregation energy of one Co atom at site 79 (distance from GB plane: 2.5016639099146882 angstrom) in Fe GB is -4.347157590696952 eV.
The segregation energy of one Co atom at site 100 (distance from GB plane: 2.59486173024964 angstrom) in Fe GB is -4.174379803900024 eV.
The segregation energy of one Co atom at site 101 (distance from GB plane: 2.5016985598052752 angstrom) in Fe GB is -4.347158729286662 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 2.223781296312332 angstrom) in Fe GB is -4.418231062439077 eV.
The segregation energy of one Co atom at site 116 (distance from GB plane: 0.1436917066432013 angstrom) in Fe GB is -3.443246344652721 eV.
The segregation energy of one Co atom at site 117 (distance from GB plane: 1.274884105811255 angstrom) in Fe GB is -4.181106315327611 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 1.3281220056529097 angstrom) in Fe GB is -4.183817275947035 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0.1019962312450442 angstrom) in Fe GB is -3.971724959462108 eV.
The segregation energy of one Co atom at site 126 (distance from GB plane: 2.2238143952378504 angstrom) in Fe GB is -4.418233641627808 eV.
The segregation energy of one Co atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -3.949626514769079 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 1.3281156103951801 angstrom) in Fe GB is -4.183815391180929 eV.
The segregation energy of one Co atom at site 143 (distance from GB plane: 1.2939784985308833 angstrom) in Fe GB is -3.9484382727409866 eV.
The segregation energy of one Co atom at site 145 (distance from GB plane: 0.10129531099018685 angstrom) in Fe GB is -3.9411364345000948 eV.
The segregation energy of one Co atom at site 146 (distance from GB plane: 0.14381401299109164 angstrom) in Fe GB is -3.443249951913913 eV.
The segregation energy of one Co atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -3.9692003536845277 eV.
The segregation energy of one Co atom at site 180 (distance from GB plane: 1.0093300593885086 angstrom) in Fe GB is -3.8021709942063353 eV.
The segregation energy of one Co atom at site 181 (distance from GB plane: 1.0390938710303512 angstrom) in Fe GB is -3.5848157899361013 eV.
The segregation energy of one Co atom at site 191 (distance from GB plane: 2.583344048046044 angstrom) in Fe GB is -4.2636583210389745 eV.
The segregation energy of one Co atom at site 193 (distance from GB plane: 2.4299274300798235 angstrom) in Fe GB is -4.187498545671588 eV.
The segregation energy of one Co atom at site 214 (distance from GB plane: 2.5511526159443 angstrom) in Fe GB is -4.233000457028652 eV.
The segregation energy of one Co atom at site 215 (distance from GB plane: 2.4695958639184994 angstrom) in Fe GB is -3.509988271924499 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 1 (distance from GB plane: 2.2555098533427387 angstrom) in Fe GB is -4.278010805059921 eV.
The segregation energy of one Ni atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -3.572446671590228 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 1.3786840534172935 angstrom) in Fe GB is -3.8320064185485307 eV.
The segregation energy of one Ni atom at site 4 (distance from GB plane: 1.2897172679485145 angstrom) in Fe GB is -4.535459440599652 eV.
The segregation energy of one Ni atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is -4.148935246909559 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 2.2025875354111566 angstrom) in Fe GB is -3.8522462375034365 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -4.392221714647349 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 1.2896689944987436 angstrom) in Fe GB is -4.535457305748309 eV.
The segregation energy of one Ni atom at site 29 (distance from GB plane: 1.3786806488215966 angstrom) in Fe GB is -3.8320080906220255 eV.
The segregation energy of one Ni atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is -4.343283724355501 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 0.18235408803992215 angstrom) in Fe GB is -4.037269600991408 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -4.392221371800474 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 0.719166829261674 angstrom) in Fe GB is -4.221029537415006 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 0.9023930885368063 angstrom) in Fe GB is -4.093066598330779 eV.
The segregation energy of one Ni atom at site 77 (distance from GB plane: 2.766349373108566 angstrom) in Fe GB is -4.294889780335666 eV.
The segregation energy of one Ni atom at site 79 (distance from GB plane: 2.5078594581694436 angstrom) in Fe GB is -4.5348768844694405 eV.
The segregation energy of one Ni atom at site 100 (distance from GB plane: 2.7663598069548954 angstrom) in Fe GB is -4.294888707601217 eV.
The segregation energy of one Ni atom at site 101 (distance from GB plane: 2.5562761144687496 angstrom) in Fe GB is -4.294756842373317 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 2.272571906812466 angstrom) in Fe GB is -3.965423626098641 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0.14153816169397615 angstrom) in Fe GB is -3.4541917475554555 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 1.3786785007741553 angstrom) in Fe GB is -3.832008920701469 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 1.3110820294457977 angstrom) in Fe GB is -4.14952908992575 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0.24285849344466648 angstrom) in Fe GB is -4.282703160446204 eV.
The segregation energy of one Ni atom at site 126 (distance from GB plane: 2.1432656088571367 angstrom) in Fe GB is -3.8689382700832766 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -3.9717487446014275 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 1.3111416852120836 angstrom) in Fe GB is -4.149531404101708 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 1.3786779541478271 angstrom) in Fe GB is -3.832009164241299 eV.
The segregation energy of one Ni atom at site 145 (distance from GB plane: 0 angstrom) in Fe GB is -4.3432783670256185 eV.
The segregation energy of one Ni atom at site 146 (distance from GB plane: 0.14157028566319063 angstrom) in Fe GB is -3.4541927281520657 eV.
The segregation energy of one Ni atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -3.9717386716313285 eV.
The segregation energy of one Ni atom at site 180 (distance from GB plane: 0.935755003490101 angstrom) in Fe GB is -4.271008054835534 eV.
The segregation energy of one Ni atom at site 181 (distance from GB plane: 0.7055718352227114 angstrom) in Fe GB is -4.213045296402697 eV.
The segregation energy of one Ni atom at site 191 (distance from GB plane: 2.7789306236919966 angstrom) in Fe GB is -4.048824693747974 eV.
The segregation energy of one Ni atom at site 193 (distance from GB plane: 2.6004806138856544 angstrom) in Fe GB is -3.973969846029263 eV.
The segregation energy of one Ni atom at site 214 (distance from GB plane: 2.7410645231270774 angstrom) in Fe GB is -4.346217054388148 eV.
The segregation energy of one Ni atom at site 215 (distance from GB plane: 2.5054781943406894 angstrom) in Fe GB is -3.672291861468352 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 1 (distance from GB plane: 2.189327710217947 angstrom) in Fe GB is -4.322480818539532 eV.
The segregation energy of one Cu atom at site 2 (distance from GB plane: 0.1156512323040424 angstrom) in Fe GB is -3.429823415464341 eV.
The segregation energy of one Cu atom at site 3 (distance from GB plane: 1.3236994897314638 angstrom) in Fe GB is -4.441160977845641 eV.
The segregation energy of one Cu atom at site 4 (distance from GB plane: 1.3789717482684427 angstrom) in Fe GB is -3.9521175189915425 eV.
The segregation energy of one Cu atom at site 5 (distance from GB plane: 0.2019926586428209 angstrom) in Fe GB is -4.442279789945644 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 2.1155370571944427 angstrom) in Fe GB is -3.9196387602971186 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -4.336444769054481 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 1.3575852801083315 angstrom) in Fe GB is -3.9302498254102716 eV.
The segregation energy of one Cu atom at site 29 (distance from GB plane: 1.3216514840248728 angstrom) in Fe GB is -4.521865643125977 eV.
The segregation energy of one Cu atom at site 31 (distance from GB plane: 0.20193132132307134 angstrom) in Fe GB is -4.442275875910639 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -4.047668756150358 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -3.870593564000899 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 0.9934356711599825 angstrom) in Fe GB is -3.782390544094312 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 1.0871690773270366 angstrom) in Fe GB is -3.5320396068017885 eV.
The segregation energy of one Cu atom at site 77 (distance from GB plane: 2.7276634261090518 angstrom) in Fe GB is -4.229583336107169 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 2.4980812544442372 angstrom) in Fe GB is -3.6750320120107176 eV.
The segregation energy of one Cu atom at site 100 (distance from GB plane: 2.7659405028426374 angstrom) in Fe GB is -4.156645675087759 eV.
The segregation energy of one Cu atom at site 101 (distance from GB plane: 2.576001286543102 angstrom) in Fe GB is -4.061035157714684 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 2.1538811726081803 angstrom) in Fe GB is -3.768121699962819 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0.11579322045999518 angstrom) in Fe GB is -3.4298273471871994 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 1.3770497712505705 angstrom) in Fe GB is -4.239914896047651 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 1.215895767785785 angstrom) in Fe GB is -4.219573120333564 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0.2019086551031446 angstrom) in Fe GB is -4.442274222881281 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 2.1367533999473434 angstrom) in Fe GB is -3.5752460807221382 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -4.335258641441044 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 1.3494881564199144 angstrom) in Fe GB is -4.3312197132372035 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.3871074846423213 angstrom) in Fe GB is -4.286952966089132 eV.
The segregation energy of one Cu atom at site 145 (distance from GB plane: 0.10402740408778932 angstrom) in Fe GB is -4.183863888784629 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0.14937687788809306 angstrom) in Fe GB is -4.014922681946416 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -4.3352619313834 eV.
The segregation energy of one Cu atom at site 180 (distance from GB plane: 1.0108916176810858 angstrom) in Fe GB is -3.8395532511504484 eV.
The segregation energy of one Cu atom at site 181 (distance from GB plane: 1.0138697567247092 angstrom) in Fe GB is -3.8512724687289506 eV.
The segregation energy of one Cu atom at site 191 (distance from GB plane: 2.6725846778357365 angstrom) in Fe GB is -4.391826438760688 eV.
The segregation energy of one Cu atom at site 193 (distance from GB plane: 2.467919243632412 angstrom) in Fe GB is -3.690910516189831 eV.
The segregation energy of one Cu atom at site 214 (distance from GB plane: 2.672579274746626 angstrom) in Fe GB is -4.391826615458683 eV.
The segregation energy of one Cu atom at site 215 (distance from GB plane: 2.329302175452222 angstrom) in Fe GB is -4.120352268346608 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 1 (distance from GB plane: 1.0821915301625484 angstrom) in Fe GB is -4.177371906374674 eV.
The segregation energy of one Mo atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is -4.064351041019677 eV.
The segregation energy of one Mo atom at site 3 (distance from GB plane: 1.2026629789219019 angstrom) in Fe GB is -4.2851047055251 eV.
The segregation energy of one Mo atom at site 4 (distance from GB plane: 1.2916583417570262 angstrom) in Fe GB is -4.7174692866323085 eV.
The segregation energy of one Mo atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is -4.032848140866463 eV.
The segregation energy of one Mo atom at site 12 (distance from GB plane: 1.0821383204121364 angstrom) in Fe GB is -4.177374509206857 eV.
The segregation energy of one Mo atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is -4.455589967349965 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 1.2716997452017527 angstrom) in Fe GB is -3.919066517459555 eV.
The segregation energy of one Mo atom at site 29 (distance from GB plane: 1.2025287600303365 angstrom) in Fe GB is -4.285110285756332 eV.
The segregation energy of one Mo atom at site 31 (distance from GB plane: 0 angstrom) in Fe GB is -4.144854570773305 eV.
The segregation energy of one Mo atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is -4.301160020129942 eV.
The segregation energy of one Mo atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -4.424111349725081 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 0.9986601562930115 angstrom) in Fe GB is -4.802052821909797 eV.
The segregation energy of one Mo atom at site 67 (distance from GB plane: 0.998663531745418 angstrom) in Fe GB is -4.802051776326152 eV.
The segregation energy of one Mo atom at site 77 (distance from GB plane: 2.618588121006539 angstrom) in Fe GB is -4.634547362274361 eV.
The segregation energy of one Mo atom at site 79 (distance from GB plane: 2.5586903171496154 angstrom) in Fe GB is -4.417384014373511 eV.
The segregation energy of one Mo atom at site 100 (distance from GB plane: 2.6186321039246714 angstrom) in Fe GB is -4.634542742836516 eV.
The segregation energy of one Mo atom at site 101 (distance from GB plane: 2.558684552082667 angstrom) in Fe GB is -4.417382845445559 eV.
The segregation energy of one Mo atom at site 115 (distance from GB plane: 1.1498031304037966 angstrom) in Fe GB is -4.129096603729295 eV.
The segregation energy of one Mo atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -4.064351347268257 eV.
The segregation energy of one Mo atom at site 117 (distance from GB plane: 1.2024954994920822 angstrom) in Fe GB is -4.2851114551137925 eV.
The segregation energy of one Mo atom at site 118 (distance from GB plane: 1.268336981964861 angstrom) in Fe GB is -3.938209499216441 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -4.032848578565563 eV.
The segregation energy of one Mo atom at site 126 (distance from GB plane: 1.0170169868705035 angstrom) in Fe GB is -4.2538951553262905 eV.
The segregation energy of one Mo atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is -4.415255733398794 eV.
The segregation energy of one Mo atom at site 142 (distance from GB plane: 1.2683452694984876 angstrom) in Fe GB is -3.9382108138293006 eV.
The segregation energy of one Mo atom at site 143 (distance from GB plane: 1.2026754737776102 angstrom) in Fe GB is -4.285104114635715 eV.
The segregation energy of one Mo atom at site 145 (distance from GB plane: 0 angstrom) in Fe GB is -4.14485460572655 eV.
The segregation energy of one Mo atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -4.064352273649206 eV.
The segregation energy of one Mo atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is -4.424108813011458 eV.
The segregation energy of one Mo atom at site 180 (distance from GB plane: 0.9986601430866102 angstrom) in Fe GB is -4.802052823167628 eV.
The segregation energy of one Mo atom at site 181 (distance from GB plane: 0.9986651921913978 angstrom) in Fe GB is -4.802051290179975 eV.
The segregation energy of one Mo atom at site 191 (distance from GB plane: 2.61856385275736 angstrom) in Fe GB is -4.634549610385534 eV.
The segregation energy of one Mo atom at site 193 (distance from GB plane: 2.5645801041214575 angstrom) in Fe GB is -4.745037591316304 eV.
The segregation energy of one Mo atom at site 214 (distance from GB plane: 2.6186236079418155 angstrom) in Fe GB is -4.634543699339133 eV.
The segregation energy of one Mo atom at site 215 (distance from GB plane: 2.5645749701833616 angstrom) in Fe GB is -4.745040356494542 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -4.587967008405769 eV at site 143.
The lowest segregation energy of one Co atom in Fe GB is -4.418233641627808 eV at site 126.
The lowest segregation energy of one Ni atom in Fe GB is -4.535459440599652 eV at site 4.
The lowest segregation energy of one Cu atom in Fe GB is -4.521865643125977 eV at site 29.
The lowest segregation energy of one Mo atom in Fe GB is -4.802052823167628 eV at site 180.