Potential: FeTiCoNiCuMoW_Zhou
Lattice parameter: 3.6284420233011447
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute elements: ['Ti', 'Co', 'Ni', 'Cu', 'Mo']
Indices of calculated sites: [38, 39, 46, 47, 48, 49, 59, 61, 62, 63, 73, 74, 118, 119, 126, 127, 128, 129, 139, 141, 142, 143, 153, 154]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -453.1367010862243 eV.

The energy of the bulk system substituded by one Ti atom is -455.35317350163103 eV.
The energy of the bulk system substituded by one Co atom is -453.3402437159267 eV.
The energy of the bulk system substituded by one Ni atom is -453.4050739552707 eV.
The energy of the bulk system substituded by one Cu atom is -452.45952230466145 eV.
The energy of the bulk system substituded by one Mo atom is -455.65447337143337 eV.

----- Energies of GB System -----

The energy of the GB system is -645.7710691409211 eV.
The E_gb_sub with site 38 (distance from GB plane: 1.395916665401323 angstrom) substituded by Ti atom is -651.1510264525036 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Ti atom is -651.3802074029205 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.27205268387109 angstrom) substituded by Ti atom is -651.6046855643027 eV.
The E_gb_sub with site 47 (distance from GB plane: 0.9710608744615428 angstrom) substituded by Ti atom is -651.4838069807024 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Ti atom is -651.2910478131943 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.5545505371630757 angstrom) substituded by Ti atom is -651.3799923662364 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.3959285734282378 angstrom) substituded by Ti atom is -651.1510248135672 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Ti atom is -651.3802059286227 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Ti atom is -651.2910494649481 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.2720332559026026 angstrom) substituded by Ti atom is -651.6046820985871 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.5545501672868536 angstrom) substituded by Ti atom is -651.379992161915 eV.
The E_gb_sub with site 74 (distance from GB plane: 0.9710611231999593 angstrom) substituded by Ti atom is -651.4838069441648 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.3667017911525896 angstrom) substituded by Ti atom is -651.1084229043862 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ti atom is -651.3802052045847 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.2720107649071277 angstrom) substituded by Ti atom is -651.6046775544328 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.9710730633380074 angstrom) substituded by Ti atom is -651.4838078321175 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Ti atom is -651.2910488636861 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.5545305671679355 angstrom) substituded by Ti atom is -651.3799934336771 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.366686508811048 angstrom) substituded by Ti atom is -651.1084220252866 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Ti atom is -651.3802073304549 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ti atom is -651.2910494589287 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2720411523790833 angstrom) substituded by Ti atom is -651.6046841210704 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.5545522911508964 angstrom) substituded by Ti atom is -651.3799921597408 eV.
The E_gb_sub with site 154 (distance from GB plane: 0.9710559802402035 angstrom) substituded by Ti atom is -651.4838067074415 eV.
The E_gb_sub with site 38 (distance from GB plane: 2.096863450308046 angstrom) substituded by Co atom is -649.3541106566663 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Co atom is -649.2850795548109 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.2260098311684526 angstrom) substituded by Co atom is -649.2720001137146 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.3563930588636524 angstrom) substituded by Co atom is -649.3612779700263 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Co atom is -649.6348460192991 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.5785605271038783 angstrom) substituded by Co atom is -649.7556562377141 eV.
The E_gb_sub with site 59 (distance from GB plane: 2.096846124941573 angstrom) substituded by Co atom is -649.3541143653501 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Co atom is -649.2850730973223 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Co atom is -649.634845206507 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.2259492098246216 angstrom) substituded by Co atom is -649.2720003037457 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.578494609861858 angstrom) substituded by Co atom is -649.7556599755675 eV.
The E_gb_sub with site 74 (distance from GB plane: 0.890445769280392 angstrom) substituded by Co atom is -649.0364216988091 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.0968395658073398 angstrom) substituded by Co atom is -649.3541155885441 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Co atom is -649.2850810866883 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.2069991514640623 angstrom) substituded by Co atom is -649.2362032643864 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.8612436810422146 angstrom) substituded by Co atom is -649.1757041960789 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Co atom is -649.6348443415899 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.5159004140394785 angstrom) substituded by Co atom is -649.4000494566849 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.096841560265098 angstrom) substituded by Co atom is -649.354115308295 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Co atom is -649.2850738283821 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Co atom is -649.6348461338379 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2070001776684514 angstrom) substituded by Co atom is -649.2362030341967 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.5158924287085878 angstrom) substituded by Co atom is -649.4000498363226 eV.
The E_gb_sub with site 154 (distance from GB plane: 0.8610630691929391 angstrom) substituded by Co atom is -649.1757098492516 eV.
The E_gb_sub with site 38 (distance from GB plane: 2.0841698407584808 angstrom) substituded by Ni atom is -649.4376421473132 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Ni atom is -649.3664228621067 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.514792430814337 angstrom) substituded by Ni atom is -649.2489443498441 eV.
The E_gb_sub with site 47 (distance from GB plane: 0.9950514442469771 angstrom) substituded by Ni atom is -649.6861389282436 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Ni atom is -649.7221615759154 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.716713062563734 angstrom) substituded by Ni atom is -649.6827472355283 eV.
The E_gb_sub with site 59 (distance from GB plane: 2.0841592314768445 angstrom) substituded by Ni atom is -649.4376438855966 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Ni atom is -649.3664178973232 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Ni atom is -649.7221637365459 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.5148116200598505 angstrom) substituded by Ni atom is -649.2489454318487 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.6933366698815178 angstrom) substituded by Ni atom is -649.520669885497 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.0760499007513538 angstrom) substituded by Ni atom is -649.4739672940843 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.0841855087192336 angstrom) substituded by Ni atom is -649.4376395676904 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ni atom is -649.3664221304809 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.5148475532998056 angstrom) substituded by Ni atom is -649.2489472831464 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.0759959430974284 angstrom) substituded by Ni atom is -649.4739651031941 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Ni atom is -649.7221613868934 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.7167276559836093 angstrom) substituded by Ni atom is -649.6827464611599 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.0841398504956175 angstrom) substituded by Ni atom is -649.4376461369915 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Ni atom is -649.3664110910413 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ni atom is -649.7221641115765 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.5148067264873113 angstrom) substituded by Ni atom is -649.2489452006147 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.7166739599123133 angstrom) substituded by Ni atom is -649.6827480683468 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.0760197189405218 angstrom) substituded by Ni atom is -649.4739662321575 eV.
The E_gb_sub with site 38 (distance from GB plane: 2.044787123634787 angstrom) substituded by Cu atom is -648.4974567437281 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Cu atom is -648.2818813320246 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.242766063814578 angstrom) substituded by Cu atom is -648.7235694730969 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.3735010733042703 angstrom) substituded by Cu atom is -648.618660766409 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Cu atom is -648.7195649739366 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.46630573348496 angstrom) substituded by Cu atom is -648.3050060001646 eV.
The E_gb_sub with site 59 (distance from GB plane: 2.044792176805018 angstrom) substituded by Cu atom is -648.4974559786466 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Cu atom is -648.2691215718536 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Cu atom is -648.7195651323592 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.2427656193313528 angstrom) substituded by Cu atom is -648.7235694688209 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.462943846298616 angstrom) substituded by Cu atom is -648.1959768085691 eV.
The E_gb_sub with site 74 (distance from GB plane: 0.9360739702518384 angstrom) substituded by Cu atom is -648.3177297789168 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.056630727274655 angstrom) substituded by Cu atom is -648.488075804917 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -648.2818809583857 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.279138993441192 angstrom) substituded by Cu atom is -648.6987192491608 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.93579452119946 angstrom) substituded by Cu atom is -648.3177278710331 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Cu atom is -648.7195633341743 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.4663064976797937 angstrom) substituded by Cu atom is -648.3050058397691 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.0447914948393695 angstrom) substituded by Cu atom is -648.4974560503993 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Cu atom is -648.2691219383764 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cu atom is -648.7195664356574 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2596301965675938 angstrom) substituded by Cu atom is -648.5189373160025 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.4662868856479996 angstrom) substituded by Cu atom is -648.3050092961423 eV.
The E_gb_sub with site 154 (distance from GB plane: 0.8516076155051735 angstrom) substituded by Cu atom is -648.2885819247327 eV.
The E_gb_sub with site 38 (distance from GB plane: 1.2660264054272652 angstrom) substituded by Mo atom is -652.1620440918178 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Mo atom is -651.753522214369 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.2636617055295751 angstrom) substituded by Mo atom is -651.7272174648148 eV.
The E_gb_sub with site 47 (distance from GB plane: 0.9830788571522433 angstrom) substituded by Mo atom is -651.4318259303207 eV.
The E_gb_sub with site 48 (distance from GB plane: 0 angstrom) substituded by Mo atom is -652.0309887546366 eV.
The E_gb_sub with site 49 (distance from GB plane: 2.5269497723668515 angstrom) substituded by Mo atom is -651.4660380706551 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.270255799001088 angstrom) substituded by Mo atom is -652.0804401589097 eV.
The E_gb_sub with site 61 (distance from GB plane: 0 angstrom) substituded by Mo atom is -651.7535119630355 eV.
The E_gb_sub with site 62 (distance from GB plane: 0 angstrom) substituded by Mo atom is -652.0309864946446 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.263654232340361 angstrom) substituded by Mo atom is -651.72721631046 eV.
The E_gb_sub with site 73 (distance from GB plane: 2.5269593849604153 angstrom) substituded by Mo atom is -651.4660380096999 eV.
The E_gb_sub with site 74 (distance from GB plane: 0.9830756021472471 angstrom) substituded by Mo atom is -651.4318262885479 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.2702448501374732 angstrom) substituded by Mo atom is -652.0804416018664 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Mo atom is -651.7535390454487 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.263654221942362 angstrom) substituded by Mo atom is -651.7272162410911 eV.
The E_gb_sub with site 127 (distance from GB plane: 0.983072989251081 angstrom) substituded by Mo atom is -651.4318265353719 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Mo atom is -652.0309818974836 eV.
The E_gb_sub with site 129 (distance from GB plane: 2.526944551304526 angstrom) substituded by Mo atom is -651.4660375209735 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.2702652514811632 angstrom) substituded by Mo atom is -652.0804394056194 eV.
The E_gb_sub with site 141 (distance from GB plane: 0 angstrom) substituded by Mo atom is -651.7535460641085 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Mo atom is -652.0309829403703 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2636601634362368 angstrom) substituded by Mo atom is -651.7272170850658 eV.
The E_gb_sub with site 153 (distance from GB plane: 2.5269510709123555 angstrom) substituded by Mo atom is -651.4660382718945 eV.
The E_gb_sub with site 154 (distance from GB plane: 0.9830772177545022 angstrom) substituded by Mo atom is -651.4318260471161 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 38 (distance from GB plane: 1.395916665401323 angstrom) in Fe GB is -3.1634848961758166 eV.
The segregation energy of one Ti atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -3.392665846592706 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 1.27205268387109 angstrom) in Fe GB is -3.6171440079749004 eV.
The segregation energy of one Ti atom at site 47 (distance from GB plane: 0.9710608744615428 angstrom) in Fe GB is -3.4962654243745988 eV.
The segregation energy of one Ti atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -3.3035062568664557 eV.
The segregation energy of one Ti atom at site 49 (distance from GB plane: 2.5545505371630757 angstrom) in Fe GB is -3.392450809908553 eV.
The segregation energy of one Ti atom at site 59 (distance from GB plane: 1.3959285734282378 angstrom) in Fe GB is -3.1634832572394203 eV.
The segregation energy of one Ti atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -3.3926643722948597 eV.
The segregation energy of one Ti atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -3.3035079086202472 eV.
The segregation energy of one Ti atom at site 63 (distance from GB plane: 1.2720332559026026 angstrom) in Fe GB is -3.6171405422592784 eV.
The segregation energy of one Ti atom at site 73 (distance from GB plane: 2.5545501672868536 angstrom) in Fe GB is -3.3924506055871575 eV.
The segregation energy of one Ti atom at site 74 (distance from GB plane: 0.9710611231999593 angstrom) in Fe GB is -3.4962653878370133 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 1.3667017911525896 angstrom) in Fe GB is -3.12088134805839 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -3.392663648256928 eV.
The segregation energy of one Ti atom at site 126 (distance from GB plane: 1.2720107649071277 angstrom) in Fe GB is -3.6171359981049704 eV.
The segregation energy of one Ti atom at site 127 (distance from GB plane: 0.9710730633380074 angstrom) in Fe GB is -3.496266275789651 eV.
The segregation energy of one Ti atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -3.303507307358302 eV.
The segregation energy of one Ti atom at site 129 (distance from GB plane: 2.5545305671679355 angstrom) in Fe GB is -3.3924518773492878 eV.
The segregation energy of one Ti atom at site 139 (distance from GB plane: 1.366686508811048 angstrom) in Fe GB is -3.1208804689587737 eV.
The segregation energy of one Ti atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -3.3926657741271242 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -3.3035079026008702 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 1.2720411523790833 angstrom) in Fe GB is -3.617142564742551 eV.
The segregation energy of one Ti atom at site 153 (distance from GB plane: 2.5545522911508964 angstrom) in Fe GB is -3.3924506034130104 eV.
The segregation energy of one Ti atom at site 154 (distance from GB plane: 0.9710559802402035 angstrom) in Fe GB is -3.4962651511137324 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 38 (distance from GB plane: 2.096863450308046 angstrom) in Fe GB is -3.379498886042825 eV.
The segregation energy of one Co atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -3.310467784187381 eV.
The segregation energy of one Co atom at site 46 (distance from GB plane: 1.2260098311684526 angstrom) in Fe GB is -3.297388343091143 eV.
The segregation energy of one Co atom at site 47 (distance from GB plane: 1.3563930588636524 angstrom) in Fe GB is -3.386666199402839 eV.
The segregation energy of one Co atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -3.660234248675579 eV.
The segregation energy of one Co atom at site 49 (distance from GB plane: 2.5785605271038783 angstrom) in Fe GB is -3.7810444670906236 eV.
The segregation energy of one Co atom at site 59 (distance from GB plane: 2.096846124941573 angstrom) in Fe GB is -3.3795025947266595 eV.
The segregation energy of one Co atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -3.310461326698828 eV.
The segregation energy of one Co atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -3.6602334358834696 eV.
The segregation energy of one Co atom at site 63 (distance from GB plane: 1.2259492098246216 angstrom) in Fe GB is -3.2973885331222164 eV.
The segregation energy of one Co atom at site 73 (distance from GB plane: 2.578494609861858 angstrom) in Fe GB is -3.7810482049439997 eV.
The segregation energy of one Co atom at site 74 (distance from GB plane: 0.890445769280392 angstrom) in Fe GB is -3.061809928185653 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 2.0968395658073398 angstrom) in Fe GB is -3.379503817920636 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -3.3104693160647685 eV.
The segregation energy of one Co atom at site 126 (distance from GB plane: 1.2069991514640623 angstrom) in Fe GB is -3.2615914937629213 eV.
The segregation energy of one Co atom at site 127 (distance from GB plane: 0.8612436810422146 angstrom) in Fe GB is -3.2010924254553856 eV.
The segregation energy of one Co atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -3.6602325709664 eV.
The segregation energy of one Co atom at site 129 (distance from GB plane: 2.5159004140394785 angstrom) in Fe GB is -3.4254376860614 eV.
The segregation energy of one Co atom at site 139 (distance from GB plane: 2.096841560265098 angstrom) in Fe GB is -3.379503537671553 eV.
The segregation energy of one Co atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -3.3104620577586275 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -3.6602343632143857 eV.
The segregation energy of one Co atom at site 143 (distance from GB plane: 1.2070001776684514 angstrom) in Fe GB is -3.261591263573223 eV.
The segregation energy of one Co atom at site 153 (distance from GB plane: 2.5158924287085878 angstrom) in Fe GB is -3.4254380656991543 eV.
The segregation energy of one Co atom at site 154 (distance from GB plane: 0.8610630691929391 angstrom) in Fe GB is -3.2010980786280925 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 38 (distance from GB plane: 2.0841698407584808 angstrom) in Fe GB is -3.398200137345725 eV.
The segregation energy of one Ni atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -3.3269808521391724 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 1.514792430814337 angstrom) in Fe GB is -3.2095023398766216 eV.
The segregation energy of one Ni atom at site 47 (distance from GB plane: 0.9950514442469771 angstrom) in Fe GB is -3.6466969182761204 eV.
The segregation energy of one Ni atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -3.6827195659478775 eV.
The segregation energy of one Ni atom at site 49 (distance from GB plane: 2.716713062563734 angstrom) in Fe GB is -3.6433052255607663 eV.
The segregation energy of one Ni atom at site 59 (distance from GB plane: 2.0841592314768445 angstrom) in Fe GB is -3.39820187562907 eV.
The segregation energy of one Ni atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -3.3269758873557294 eV.
The segregation energy of one Ni atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -3.682721726578393 eV.
The segregation energy of one Ni atom at site 63 (distance from GB plane: 1.5148116200598505 angstrom) in Fe GB is -3.209503421881209 eV.
The segregation energy of one Ni atom at site 73 (distance from GB plane: 2.6933366698815178 angstrom) in Fe GB is -3.4812278755294983 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 1.0760499007513538 angstrom) in Fe GB is -3.4345252841168303 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 2.0841855087192336 angstrom) in Fe GB is -3.3981975577229377 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -3.32698012051344 eV.
The segregation energy of one Ni atom at site 126 (distance from GB plane: 1.5148475532998056 angstrom) in Fe GB is -3.2095052731789337 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 1.0759959430974284 angstrom) in Fe GB is -3.4345230932266304 eV.
The segregation energy of one Ni atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -3.6827193769258884 eV.
The segregation energy of one Ni atom at site 129 (distance from GB plane: 2.7167276559836093 angstrom) in Fe GB is -3.643304451192421 eV.
The segregation energy of one Ni atom at site 139 (distance from GB plane: 2.0841398504956175 angstrom) in Fe GB is -3.3982041270239733 eV.
The segregation energy of one Ni atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -3.3269690810737984 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -3.682722101608988 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 1.5148067264873113 angstrom) in Fe GB is -3.209503190647183 eV.
The segregation energy of one Ni atom at site 153 (distance from GB plane: 2.7166739599123133 angstrom) in Fe GB is -3.6433060583792667 eV.
The segregation energy of one Ni atom at site 154 (distance from GB plane: 1.0760197189405218 angstrom) in Fe GB is -3.4345242221900207 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 38 (distance from GB plane: 2.044787123634787 angstrom) in Fe GB is -3.403566384369867 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -3.1879909726663413 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 1.242766063814578 angstrom) in Fe GB is -3.629679113738632 eV.
The segregation energy of one Cu atom at site 47 (distance from GB plane: 1.3735010733042703 angstrom) in Fe GB is -3.5247704070507666 eV.
The segregation energy of one Cu atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -3.6256746145783723 eV.
The segregation energy of one Cu atom at site 49 (distance from GB plane: 2.46630573348496 angstrom) in Fe GB is -3.2111156408063266 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 2.044792176805018 angstrom) in Fe GB is -3.403565619288372 eV.
The segregation energy of one Cu atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -3.175231212495362 eV.
The segregation energy of one Cu atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -3.6256747730009806 eV.
The segregation energy of one Cu atom at site 63 (distance from GB plane: 1.2427656193313528 angstrom) in Fe GB is -3.629679109462643 eV.
The segregation energy of one Cu atom at site 73 (distance from GB plane: 2.462943846298616 angstrom) in Fe GB is -3.1020864492108444 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 0.9360739702518384 angstrom) in Fe GB is -3.223839419558601 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 2.056630727274655 angstrom) in Fe GB is -3.394185445558776 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -3.1879905990275006 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 1.279138993441192 angstrom) in Fe GB is -3.6048288898026044 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 0.93579452119946 angstrom) in Fe GB is -3.2238375116748443 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -3.625672974816041 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 2.4663064976797937 angstrom) in Fe GB is -3.2111154804109105 eV.
The segregation energy of one Cu atom at site 139 (distance from GB plane: 2.0447914948393695 angstrom) in Fe GB is -3.403565691041024 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -3.1752315790182024 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -3.6256760762991576 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.2596301965675938 angstrom) in Fe GB is -3.4250469566442803 eV.
The segregation energy of one Cu atom at site 153 (distance from GB plane: 2.4662868856479996 angstrom) in Fe GB is -3.2111189367840893 eV.
The segregation energy of one Cu atom at site 154 (distance from GB plane: 0.8516076155051735 angstrom) in Fe GB is -3.1946915653745123 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 38 (distance from GB plane: 1.2660264054272652 angstrom) in Fe GB is -3.8732026656876997 eV.
The segregation energy of one Mo atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -3.4646807882388657 eV.
The segregation energy of one Mo atom at site 46 (distance from GB plane: 1.2636617055295751 angstrom) in Fe GB is -3.4383760386846234 eV.
The segregation energy of one Mo atom at site 47 (distance from GB plane: 0.9830788571522433 angstrom) in Fe GB is -3.1429845041905082 eV.
The segregation energy of one Mo atom at site 48 (distance from GB plane: 0 angstrom) in Fe GB is -3.742147328506462 eV.
The segregation energy of one Mo atom at site 49 (distance from GB plane: 2.5269497723668515 angstrom) in Fe GB is -3.1771966445249973 eV.
The segregation energy of one Mo atom at site 59 (distance from GB plane: 1.270255799001088 angstrom) in Fe GB is -3.791598732779562 eV.
The segregation energy of one Mo atom at site 61 (distance from GB plane: 0 angstrom) in Fe GB is -3.4646705369053734 eV.
The segregation energy of one Mo atom at site 62 (distance from GB plane: 0 angstrom) in Fe GB is -3.7421450685144464 eV.
The segregation energy of one Mo atom at site 63 (distance from GB plane: 1.263654232340361 angstrom) in Fe GB is -3.4383748843298463 eV.
The segregation energy of one Mo atom at site 73 (distance from GB plane: 2.5269593849604153 angstrom) in Fe GB is -3.177196583569753 eV.
The segregation energy of one Mo atom at site 74 (distance from GB plane: 0.9830756021472471 angstrom) in Fe GB is -3.142984862417734 eV.
The segregation energy of one Mo atom at site 118 (distance from GB plane: 1.2702448501374732 angstrom) in Fe GB is -3.791600175736221 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -3.464697619318599 eV.
The segregation energy of one Mo atom at site 126 (distance from GB plane: 1.263654221942362 angstrom) in Fe GB is -3.43837481496098 eV.
The segregation energy of one Mo atom at site 127 (distance from GB plane: 0.983072989251081 angstrom) in Fe GB is -3.1429851092417493 eV.
The segregation energy of one Mo atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -3.742140471353423 eV.
The segregation energy of one Mo atom at site 129 (distance from GB plane: 2.526944551304526 angstrom) in Fe GB is -3.177196094843339 eV.
The segregation energy of one Mo atom at site 139 (distance from GB plane: 1.2702652514811632 angstrom) in Fe GB is -3.791597979489211 eV.
The segregation energy of one Mo atom at site 141 (distance from GB plane: 0 angstrom) in Fe GB is -3.4647046379783433 eV.
The segregation energy of one Mo atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -3.7421415142401884 eV.
The segregation energy of one Mo atom at site 143 (distance from GB plane: 1.2636601634362368 angstrom) in Fe GB is -3.4383756589356835 eV.
The segregation energy of one Mo atom at site 153 (distance from GB plane: 2.5269510709123555 angstrom) in Fe GB is -3.1771968457643425 eV.
The segregation energy of one Mo atom at site 154 (distance from GB plane: 0.9830772177545022 angstrom) in Fe GB is -3.142984620985999 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -3.6171440079749004 eV at site 46.
The lowest segregation energy of one Co atom in Fe GB is -3.7810482049439997 eV at site 73.
The lowest segregation energy of one Ni atom in Fe GB is -3.682722101608988 eV at site 142.
The lowest segregation energy of one Cu atom in Fe GB is -3.629679113738632 eV at site 46.
The lowest segregation energy of one Mo atom in Fe GB is -3.8732026656876997 eV at site 38.