Potential: FeTiCoNiCuMoW_Zhou
Lattice parameter: 3.6284420233011447
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute elements: ['Ti', 'Co', 'Ni', 'Cu', 'Mo']
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 67, 68, 69, 78, 79, 80, 81, 89, 133, 135, 143, 144, 146, 147, 157, 158, 159, 168, 169, 170, 171, 179]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -453.1367010862243 eV.

The energy of the bulk system substituded by one Ti atom is -455.35317350163103 eV.
The energy of the bulk system substituded by one Co atom is -453.3402437159267 eV.
The energy of the bulk system substituded by one Ni atom is -453.4050739552707 eV.
The energy of the bulk system substituded by one Cu atom is -452.45952230466145 eV.
The energy of the bulk system substituded by one Mo atom is -455.65447337143337 eV.

----- Energies of GB System -----

The energy of the GB system is -725.6186429431024 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.1825479192775585 angstrom) substituded by Ti atom is -731.400437224229 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ti atom is -730.214506856302 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.1257770582617326 angstrom) substituded by Ti atom is -730.9349104008182 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.0915767090017336 angstrom) substituded by Ti atom is -730.6973281599509 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Ti atom is -730.418452705823 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Ti atom is -731.2661025068049 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.1468290615725092 angstrom) substituded by Ti atom is -730.7843240763249 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Ti atom is -730.0527473875122 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.1307362402088934 angstrom) substituded by Ti atom is -730.5741542341123 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.0916465284326478 angstrom) substituded by Ti atom is -730.6973282312888 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Ti atom is -731.263748435123 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Ti atom is -730.418454324744 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.125725754227787 angstrom) substituded by Ti atom is -730.9349075004877 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.1468222867733466 angstrom) substituded by Ti atom is -730.7843240195455 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.1345665924829191 angstrom) substituded by Ti atom is -730.8601010064497 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Ti atom is -730.2145059024991 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.092356488116561 angstrom) substituded by Ti atom is -730.5374360906392 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.022299171530685 angstrom) substituded by Ti atom is -730.5985346308265 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ti atom is -730.418453750382 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Ti atom is -731.263748653449 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.1468492990426071 angstrom) substituded by Ti atom is -730.7843242573164 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Ti atom is -730.012791171238 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.1345795944559764 angstrom) substituded by Ti atom is -730.8601007548506 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.022285762293837 angstrom) substituded by Ti atom is -730.5985351581039 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Ti atom is -731.2637492470357 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Ti atom is -730.4184541535031 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.1257011785645847 angstrom) substituded by Ti atom is -730.9349064130984 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.1468654140483423 angstrom) substituded by Ti atom is -730.7843243797399 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.1281338691656142 angstrom) substituded by Co atom is -729.0491599492271 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Co atom is -728.7558212755879 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.337564419055571 angstrom) substituded by Co atom is -728.6697834621211 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.1011523540391064 angstrom) substituded by Co atom is -729.0780952728185 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Co atom is -728.4840932449713 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.12627062690530622 angstrom) substituded by Co atom is -728.5646585833402 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0801842245399733 angstrom) substituded by Co atom is -729.0019816129452 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.11416977485607127 angstrom) substituded by Co atom is -728.972854216383 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.278686451636359 angstrom) substituded by Co atom is -728.4141537002317 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.057327237080189 angstrom) substituded by Co atom is -729.0252892504266 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Co atom is -728.3761427818349 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Co atom is -728.4723293055215 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.3431006632298566 angstrom) substituded by Co atom is -728.5575882071245 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.0899607257376065 angstrom) substituded by Co atom is -729.0570308111323 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.2319049627345517 angstrom) substituded by Co atom is -728.623608612261 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Co atom is -728.7558235983294 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.343098143574169 angstrom) substituded by Co atom is -728.5575897868437 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.0573246967249634 angstrom) substituded by Co atom is -729.0252888598613 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Co atom is -727.9737831148672 eV.
The E_gb_sub with site 147 (distance from GB plane: 0.12625902764771801 angstrom) substituded by Co atom is -728.5646573280499 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.1419253978789037 angstrom) substituded by Co atom is -728.5279840402704 eV.
The E_gb_sub with site 158 (distance from GB plane: 0.11416483289115043 angstrom) substituded by Co atom is -728.9728545288739 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.2314256782244097 angstrom) substituded by Co atom is -728.6236123404315 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.057309217606587 angstrom) substituded by Co atom is -729.0252875014378 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Co atom is -728.3761421421116 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Co atom is -728.4840926565743 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.33755004088594 angstrom) substituded by Co atom is -728.6697827904455 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.0899444764721498 angstrom) substituded by Co atom is -729.0570292841458 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.269685165667159 angstrom) substituded by Ni atom is -728.6931011418493 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -728.6547050416316 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.6004235295772293 angstrom) substituded by Ni atom is -728.6373604342836 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.1005517171890222 angstrom) substituded by Ni atom is -729.1777146704859 eV.
The E_gb_sub with site 56 (distance from GB plane: 0.12272194311862172 angstrom) substituded by Ni atom is -728.557118244347 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.17827671786012012 angstrom) substituded by Ni atom is -728.5443644627951 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0877529988099166 angstrom) substituded by Ni atom is -729.0946922605298 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.11970828674540712 angstrom) substituded by Ni atom is -728.6938532003666 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.233271825268547 angstrom) substituded by Ni atom is -728.909506464869 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.055796658972559 angstrom) substituded by Ni atom is -729.1200750173659 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Ni atom is -728.5399987643666 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Ni atom is -728.5336921019525 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.667109534190697 angstrom) substituded by Ni atom is -728.7286172259563 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.056755631087471 angstrom) substituded by Ni atom is -728.8353736793559 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.357907637821718 angstrom) substituded by Ni atom is -728.8986591950976 eV.
The E_gb_sub with site 135 (distance from GB plane: 0.1255124417759106 angstrom) substituded by Ni atom is -728.69333081544 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.56927135269145 angstrom) substituded by Ni atom is -728.487461341571 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.0558038504149163 angstrom) substituded by Ni atom is -729.120076240195 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ni atom is -728.0453439873859 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Ni atom is -728.3861946419343 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.0877758342820396 angstrom) substituded by Ni atom is -729.0946892227912 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Ni atom is -728.3120942699034 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.3579158032577308 angstrom) substituded by Ni atom is -728.8986581598532 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.0558147044828186 angstrom) substituded by Ni atom is -729.1200772589339 eV.
The E_gb_sub with site 169 (distance from GB plane: 0.1342231215199554 angstrom) substituded by Ni atom is -728.5367880801299 eV.
The E_gb_sub with site 170 (distance from GB plane: 0.10490545396616824 angstrom) substituded by Ni atom is -728.7278837666476 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.6004427325100394 angstrom) substituded by Ni atom is -728.6373613135132 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.0566361113142495 angstrom) substituded by Ni atom is -728.8353771672948 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.2432203386621428 angstrom) substituded by Cu atom is -727.7790424928208 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -727.6812758566979 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.3546146624973616 angstrom) substituded by Cu atom is -728.2081571571348 eV.
The E_gb_sub with site 54 (distance from GB plane: 2.0390639467521225 angstrom) substituded by Cu atom is -728.2535334897726 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Cu atom is -727.4951352213055 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Cu atom is -727.9434024852218 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.1119995375166294 angstrom) substituded by Cu atom is -727.9289928877532 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.13239705089035958 angstrom) substituded by Cu atom is -727.7039783890439 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.2747438177326256 angstrom) substituded by Cu atom is -727.8053658745436 eV.
The E_gb_sub with site 78 (distance from GB plane: 2.001135171691997 angstrom) substituded by Cu atom is -727.9904828142198 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Cu atom is -727.8186459948491 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Cu atom is -728.2117610801466 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.1657938559388743 angstrom) substituded by Cu atom is -727.9780286806415 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.080894759822149 angstrom) substituded by Cu atom is -727.8994180828474 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.2746995146012754 angstrom) substituded by Cu atom is -727.8053645070246 eV.
The E_gb_sub with site 135 (distance from GB plane: 0.13248689636579947 angstrom) substituded by Cu atom is -727.7039747408912 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.1657863049956863 angstrom) substituded by Cu atom is -727.9780286369894 eV.
The E_gb_sub with site 144 (distance from GB plane: 2.0390520427065155 angstrom) substituded by Cu atom is -728.2535335855789 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Cu atom is -727.3899155457549 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Cu atom is -727.2872653587701 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.0603706574399236 angstrom) substituded by Cu atom is -728.1443053322878 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Cu atom is -727.3160729976041 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.274692490021927 angstrom) substituded by Cu atom is -727.8053643872564 eV.
The E_gb_sub with site 168 (distance from GB plane: 2.0011077767897962 angstrom) substituded by Cu atom is -727.9904859343127 eV.
The E_gb_sub with site 169 (distance from GB plane: 0.1079705664839139 angstrom) substituded by Cu atom is -727.5602794466749 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Cu atom is -727.4951352834597 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.165788387373251 angstrom) substituded by Cu atom is -727.9780290604775 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.080912931833863 angstrom) substituded by Cu atom is -727.8994173442134 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.1054649863797579 angstrom) substituded by Mo atom is -731.5224579804037 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.2737466564084752 angstrom) substituded by Mo atom is -730.5534172042733 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.1414031480629045 angstrom) substituded by Mo atom is -731.08077550531 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.9828237793018495 angstrom) substituded by Mo atom is -731.5312806807351 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Mo atom is -731.2826125934113 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Mo atom is -731.6965292954808 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.1803152579528344 angstrom) substituded by Mo atom is -730.9306056781836 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.2737043115305724 angstrom) substituded by Mo atom is -730.5534194664712 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.1054206220011444 angstrom) substituded by Mo atom is -731.5224586553784 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.982909249559306 angstrom) substituded by Mo atom is -731.5312782683629 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Mo atom is -731.6965290991296 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Mo atom is -731.282612393079 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.1413905281064114 angstrom) substituded by Mo atom is -731.0807750288744 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.1803147066398818 angstrom) substituded by Mo atom is -730.9306056722362 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.1054646263044088 angstrom) substituded by Mo atom is -731.5224578075537 eV.
The E_gb_sub with site 135 (distance from GB plane: 0.27371477012547274 angstrom) substituded by Mo atom is -730.5534189694308 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.1414086861233415 angstrom) substituded by Mo atom is -731.0807765026082 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.9829041932649467 angstrom) substituded by Mo atom is -731.5312795760291 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Mo atom is -731.282613023022 eV.
The E_gb_sub with site 147 (distance from GB plane: 0.10483975189387174 angstrom) substituded by Mo atom is -731.9149051787889 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.1803151575846655 angstrom) substituded by Mo atom is -730.9306056771134 eV.
The E_gb_sub with site 158 (distance from GB plane: 0.27372405598788596 angstrom) substituded by Mo atom is -730.5534180227563 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.1054061212280448 angstrom) substituded by Mo atom is -731.5224591261867 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.9829151661138145 angstrom) substituded by Mo atom is -731.5312781712561 eV.
The E_gb_sub with site 169 (distance from GB plane: 0.10483015953379571 angstrom) substituded by Mo atom is -731.9149039280198 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Mo atom is -731.2653641674661 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.1413986426884097 angstrom) substituded by Mo atom is -731.0807756015128 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.1803148530441518 angstrom) substituded by Mo atom is -730.9306056738222 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 43 (distance from GB plane: 1.1825479192775585 angstrom) in Fe GB is -3.565321865719909 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -2.3793914977929376 eV.
The segregation energy of one Ti atom at site 53 (distance from GB plane: 2.1257770582617326 angstrom) in Fe GB is -3.099795042309154 eV.
The segregation energy of one Ti atom at site 54 (distance from GB plane: 2.0915767090017336 angstrom) in Fe GB is -2.8622128014417854 eV.
The segregation energy of one Ti atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -2.583337347313943 eV.
The segregation energy of one Ti atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is -3.4309871482958556 eV.
The segregation energy of one Ti atom at site 67 (distance from GB plane: 1.1468290615725092 angstrom) in Fe GB is -2.949208717815793 eV.
The segregation energy of one Ti atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is -2.2176320290031413 eV.
The segregation energy of one Ti atom at site 69 (distance from GB plane: 1.1307362402088934 angstrom) in Fe GB is -2.739038875603171 eV.
The segregation energy of one Ti atom at site 78 (distance from GB plane: 2.0916465284326478 angstrom) in Fe GB is -2.8622128727797076 eV.
The segregation energy of one Ti atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -3.4286330766139486 eV.
The segregation energy of one Ti atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -2.5833389662348623 eV.
The segregation energy of one Ti atom at site 81 (distance from GB plane: 2.125725754227787 angstrom) in Fe GB is -3.0997921419786394 eV.
The segregation energy of one Ti atom at site 89 (distance from GB plane: 1.1468222867733466 angstrom) in Fe GB is -2.94920866103638 eV.
The segregation energy of one Ti atom at site 133 (distance from GB plane: 1.1345665924829191 angstrom) in Fe GB is -3.024985647940582 eV.
The segregation energy of one Ti atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is -2.3793905439900414 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 2.092356488116561 angstrom) in Fe GB is -2.70232073213009 eV.
The segregation energy of one Ti atom at site 144 (distance from GB plane: 2.022299171530685 angstrom) in Fe GB is -2.763419272317435 eV.
The segregation energy of one Ti atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -2.5833383918729282 eV.
The segregation energy of one Ti atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is -3.4286332949399707 eV.
The segregation energy of one Ti atom at site 157 (distance from GB plane: 1.1468492990426071 angstrom) in Fe GB is -2.949208898807285 eV.
The segregation energy of one Ti atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is -2.1776758127288645 eV.
The segregation energy of one Ti atom at site 159 (distance from GB plane: 1.1345795944559764 angstrom) in Fe GB is -3.024985396341492 eV.
The segregation energy of one Ti atom at site 168 (distance from GB plane: 2.022285762293837 angstrom) in Fe GB is -2.7634197995948284 eV.
The segregation energy of one Ti atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is -3.4286338885265764 eV.
The segregation energy of one Ti atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -2.583338794994063 eV.
The segregation energy of one Ti atom at site 171 (distance from GB plane: 2.1257011785645847 angstrom) in Fe GB is -3.099791054589275 eV.
The segregation energy of one Ti atom at site 179 (distance from GB plane: 1.1468654140483423 angstrom) in Fe GB is -2.9492090212308426 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 43 (distance from GB plane: 1.1281338691656142 angstrom) in Fe GB is -3.2269743764223904 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -2.9336357027831355 eV.
The segregation energy of one Co atom at site 53 (distance from GB plane: 2.337564419055571 angstrom) in Fe GB is -2.8475978893163756 eV.
The segregation energy of one Co atom at site 54 (distance from GB plane: 2.1011523540391064 angstrom) in Fe GB is -3.255909700013717 eV.
The segregation energy of one Co atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -2.661907672166535 eV.
The segregation energy of one Co atom at site 57 (distance from GB plane: 0.12627062690530622 angstrom) in Fe GB is -2.742473010535491 eV.
The segregation energy of one Co atom at site 67 (distance from GB plane: 1.0801842245399733 angstrom) in Fe GB is -3.1797960401404453 eV.
The segregation energy of one Co atom at site 68 (distance from GB plane: 0.11416977485607127 angstrom) in Fe GB is -3.1506686435782285 eV.
The segregation energy of one Co atom at site 69 (distance from GB plane: 1.278686451636359 angstrom) in Fe GB is -2.5919681274269806 eV.
The segregation energy of one Co atom at site 78 (distance from GB plane: 2.057327237080189 angstrom) in Fe GB is -3.2031036776218116 eV.
The segregation energy of one Co atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -2.553957209030159 eV.
The segregation energy of one Co atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -2.6501437327167423 eV.
The segregation energy of one Co atom at site 81 (distance from GB plane: 2.3431006632298566 angstrom) in Fe GB is -2.735402634319712 eV.
The segregation energy of one Co atom at site 89 (distance from GB plane: 1.0899607257376065 angstrom) in Fe GB is -3.23484523832758 eV.
The segregation energy of one Co atom at site 133 (distance from GB plane: 1.2319049627345517 angstrom) in Fe GB is -2.8014230394562674 eV.
The segregation energy of one Co atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is -2.9336380255246013 eV.
The segregation energy of one Co atom at site 143 (distance from GB plane: 2.343098143574169 angstrom) in Fe GB is -2.7354042140389083 eV.
The segregation energy of one Co atom at site 144 (distance from GB plane: 2.0573246967249634 angstrom) in Fe GB is -3.2031032870565923 eV.
The segregation energy of one Co atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -2.1515975420624045 eV.
The segregation energy of one Co atom at site 147 (distance from GB plane: 0.12625902764771801 angstrom) in Fe GB is -2.7424717552451057 eV.
The segregation energy of one Co atom at site 157 (distance from GB plane: 1.1419253978789037 angstrom) in Fe GB is -2.7057984674656836 eV.
The segregation energy of one Co atom at site 158 (distance from GB plane: 0.11416483289115043 angstrom) in Fe GB is -3.1506689560691257 eV.
The segregation energy of one Co atom at site 159 (distance from GB plane: 1.2314256782244097 angstrom) in Fe GB is -2.801426767626708 eV.
The segregation energy of one Co atom at site 168 (distance from GB plane: 2.057309217606587 angstrom) in Fe GB is -3.203101928633032 eV.
The segregation energy of one Co atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is -2.55395656930682 eV.
The segregation energy of one Co atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -2.6619070837695062 eV.
The segregation energy of one Co atom at site 171 (distance from GB plane: 2.33755004088594 angstrom) in Fe GB is -2.847597217640782 eV.
The segregation energy of one Co atom at site 179 (distance from GB plane: 1.0899444764721498 angstrom) in Fe GB is -3.234843711341 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 43 (distance from GB plane: 1.269685165667159 angstrom) in Fe GB is -2.8060853297005224 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -2.767689229482812 eV.
The segregation energy of one Ni atom at site 53 (distance from GB plane: 2.6004235295772293 angstrom) in Fe GB is -2.750344622134776 eV.
The segregation energy of one Ni atom at site 54 (distance from GB plane: 2.1005517171890222 angstrom) in Fe GB is -3.290698858337123 eV.
The segregation energy of one Ni atom at site 56 (distance from GB plane: 0.12272194311862172 angstrom) in Fe GB is -2.6701024321981777 eV.
The segregation energy of one Ni atom at site 57 (distance from GB plane: 0.17827671786012012 angstrom) in Fe GB is -2.657348650646327 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 1.0877529988099166 angstrom) in Fe GB is -3.207676448380994 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 0.11970828674540712 angstrom) in Fe GB is -2.8068373882177866 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 1.233271825268547 angstrom) in Fe GB is -3.022490652720194 eV.
The segregation energy of one Ni atom at site 78 (distance from GB plane: 2.055796658972559 angstrom) in Fe GB is -3.2330592052171596 eV.
The segregation energy of one Ni atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -2.652982952217826 eV.
The segregation energy of one Ni atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -2.646676289803736 eV.
The segregation energy of one Ni atom at site 81 (distance from GB plane: 2.667109534190697 angstrom) in Fe GB is -2.8416014138075525 eV.
The segregation energy of one Ni atom at site 89 (distance from GB plane: 1.056755631087471 angstrom) in Fe GB is -2.9483578672071644 eV.
The segregation energy of one Ni atom at site 133 (distance from GB plane: 1.357907637821718 angstrom) in Fe GB is -3.0116433829488187 eV.
The segregation energy of one Ni atom at site 135 (distance from GB plane: 0.1255124417759106 angstrom) in Fe GB is -2.8063150032912745 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 2.56927135269145 angstrom) in Fe GB is -2.6004455294222453 eV.
The segregation energy of one Ni atom at site 144 (distance from GB plane: 2.0558038504149163 angstrom) in Fe GB is -3.233060428046201 eV.
The segregation energy of one Ni atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -2.158328175237102 eV.
The segregation energy of one Ni atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is -2.4991788297854782 eV.
The segregation energy of one Ni atom at site 157 (distance from GB plane: 1.0877758342820396 angstrom) in Fe GB is -3.2076734106424283 eV.
The segregation energy of one Ni atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is -2.42507845775458 eV.
The segregation energy of one Ni atom at site 159 (distance from GB plane: 1.3579158032577308 angstrom) in Fe GB is -3.0116423477044236 eV.
The segregation energy of one Ni atom at site 168 (distance from GB plane: 2.0558147044828186 angstrom) in Fe GB is -3.2330614467850864 eV.
The segregation energy of one Ni atom at site 169 (distance from GB plane: 0.1342231215199554 angstrom) in Fe GB is -2.6497722679811204 eV.
The segregation energy of one Ni atom at site 170 (distance from GB plane: 0.10490545396616824 angstrom) in Fe GB is -2.8408679544987763 eV.
The segregation energy of one Ni atom at site 171 (distance from GB plane: 2.6004427325100394 angstrom) in Fe GB is -2.7503455013644498 eV.
The segregation energy of one Ni atom at site 179 (distance from GB plane: 1.0566361113142495 angstrom) in Fe GB is -2.948361355146062 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 43 (distance from GB plane: 1.2432203386621428 angstrom) in Fe GB is -2.8375783312813496 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -2.73981169515838 eV.
The segregation energy of one Cu atom at site 53 (distance from GB plane: 2.3546146624973616 angstrom) in Fe GB is -3.2666929955952924 eV.
The segregation energy of one Cu atom at site 54 (distance from GB plane: 2.0390639467521225 angstrom) in Fe GB is -3.3120693282331217 eV.
The segregation energy of one Cu atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -2.5536710597660317 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is -3.001938323682282 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 1.1119995375166294 angstrom) in Fe GB is -2.987528726213725 eV.
The segregation energy of one Cu atom at site 68 (distance from GB plane: 0.13239705089035958 angstrom) in Fe GB is -2.7625142275043686 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 1.2747438177326256 angstrom) in Fe GB is -2.8639017130040543 eV.
The segregation energy of one Cu atom at site 78 (distance from GB plane: 2.001135171691997 angstrom) in Fe GB is -3.0490186526803313 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -2.877181833309635 eV.
The segregation energy of one Cu atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -3.27029691860713 eV.
The segregation energy of one Cu atom at site 81 (distance from GB plane: 2.1657938559388743 angstrom) in Fe GB is -3.0365645191020008 eV.
The segregation energy of one Cu atom at site 89 (distance from GB plane: 1.080894759822149 angstrom) in Fe GB is -2.957953921307933 eV.
The segregation energy of one Cu atom at site 133 (distance from GB plane: 1.2746995146012754 angstrom) in Fe GB is -2.863900345485092 eV.
The segregation energy of one Cu atom at site 135 (distance from GB plane: 0.13248689636579947 angstrom) in Fe GB is -2.7625105793517264 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 2.1657863049956863 angstrom) in Fe GB is -3.036564475449893 eV.
The segregation energy of one Cu atom at site 144 (distance from GB plane: 2.0390520427065155 angstrom) in Fe GB is -3.3120694240394073 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -2.4484513842153888 eV.
The segregation energy of one Cu atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is -2.345801197230628 eV.
The segregation energy of one Cu atom at site 157 (distance from GB plane: 1.0603706574399236 angstrom) in Fe GB is -3.202841170748286 eV.
The segregation energy of one Cu atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is -2.374608836064624 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 1.274692490021927 angstrom) in Fe GB is -2.863900225716918 eV.
The segregation energy of one Cu atom at site 168 (distance from GB plane: 2.0011077767897962 angstrom) in Fe GB is -3.0490217727731874 eV.
The segregation energy of one Cu atom at site 169 (distance from GB plane: 0.1079705664839139 angstrom) in Fe GB is -2.6188152851354403 eV.
The segregation energy of one Cu atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -2.5536711219202175 eV.
The segregation energy of one Cu atom at site 171 (distance from GB plane: 2.165788387373251 angstrom) in Fe GB is -3.0365648989380247 eV.
The segregation energy of one Cu atom at site 179 (distance from GB plane: 1.080912931833863 angstrom) in Fe GB is -2.9579531826738616 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 43 (distance from GB plane: 1.1054649863797579 angstrom) in Fe GB is -3.386042752092294 eV.
The segregation energy of one Mo atom at site 45 (distance from GB plane: 0.2737466564084752 angstrom) in Fe GB is -2.4170019759618526 eV.
The segregation energy of one Mo atom at site 53 (distance from GB plane: 2.1414031480629045 angstrom) in Fe GB is -2.944360276998623 eV.
The segregation energy of one Mo atom at site 54 (distance from GB plane: 1.9828237793018495 angstrom) in Fe GB is -3.394865452423687 eV.
The segregation energy of one Mo atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is -3.1461973650998516 eV.
The segregation energy of one Mo atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is -3.5601140671693656 eV.
The segregation energy of one Mo atom at site 67 (distance from GB plane: 1.1803152579528344 angstrom) in Fe GB is -2.7941904498721897 eV.
The segregation energy of one Mo atom at site 68 (distance from GB plane: 0.2737043115305724 angstrom) in Fe GB is -2.417004238159734 eV.
The segregation energy of one Mo atom at site 69 (distance from GB plane: 1.1054206220011444 angstrom) in Fe GB is -3.3860434270669657 eV.
The segregation energy of one Mo atom at site 78 (distance from GB plane: 1.982909249559306 angstrom) in Fe GB is -3.3948630400515185 eV.
The segregation energy of one Mo atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is -3.5601138708182134 eV.
The segregation energy of one Mo atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is -3.1461971647676137 eV.
The segregation energy of one Mo atom at site 81 (distance from GB plane: 2.1413905281064114 angstrom) in Fe GB is -2.9443598005630065 eV.
The segregation energy of one Mo atom at site 89 (distance from GB plane: 1.1803147066398818 angstrom) in Fe GB is -2.7941904439247764 eV.
The segregation energy of one Mo atom at site 133 (distance from GB plane: 1.1054646263044088 angstrom) in Fe GB is -3.3860425792422575 eV.
The segregation energy of one Mo atom at site 135 (distance from GB plane: 0.27371477012547274 angstrom) in Fe GB is -2.4170037411194016 eV.
The segregation energy of one Mo atom at site 143 (distance from GB plane: 2.1414086861233415 angstrom) in Fe GB is -2.944361274296739 eV.
The segregation energy of one Mo atom at site 144 (distance from GB plane: 1.9829041932649467 angstrom) in Fe GB is -3.3948643477176574 eV.
The segregation energy of one Mo atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is -3.146197794710588 eV.
The segregation energy of one Mo atom at site 147 (distance from GB plane: 0.10483975189387174 angstrom) in Fe GB is -3.7784899504774785 eV.
The segregation energy of one Mo atom at site 157 (distance from GB plane: 1.1803151575846655 angstrom) in Fe GB is -2.794190448801942 eV.
The segregation energy of one Mo atom at site 158 (distance from GB plane: 0.27372405598788596 angstrom) in Fe GB is -2.4170027944448975 eV.
The segregation energy of one Mo atom at site 159 (distance from GB plane: 1.1054061212280448 angstrom) in Fe GB is -3.386043897875311 eV.
The segregation energy of one Mo atom at site 168 (distance from GB plane: 1.9829151661138145 angstrom) in Fe GB is -3.3948629429446555 eV.
The segregation energy of one Mo atom at site 169 (distance from GB plane: 0.10483015953379571 angstrom) in Fe GB is -3.7784886997084186 eV.
The segregation energy of one Mo atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is -3.128948939154725 eV.
The segregation energy of one Mo atom at site 171 (distance from GB plane: 2.1413986426884097 angstrom) in Fe GB is -2.9443603732013344 eV.
The segregation energy of one Mo atom at site 179 (distance from GB plane: 1.1803148530441518 angstrom) in Fe GB is -2.7941904455108215 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -3.565321865719909 eV at site 43.
The lowest segregation energy of one Co atom in Fe GB is -3.255909700013717 eV at site 54.
The lowest segregation energy of one Ni atom in Fe GB is -3.290698858337123 eV at site 54.
The lowest segregation energy of one Cu atom in Fe GB is -3.3120694240394073 eV at site 144.
The lowest segregation energy of one Mo atom in Fe GB is -3.7784899504774785 eV at site 147.