Potential: FeTiCoNiCuMoW_Zhou
Lattice parameter: 3.6284420233011447
GB: Sigma13(510)
Atom number GB: 224
Atom number bulk: 108
Solute elements: ['Ti', 'Co', 'Ni', 'Cu', 'Mo']
Indices of calculated sites: [4, 7, 16, 28, 39, 40, 41, 59, 64, 73, 74, 83, 84, 93, 94, 103, 104, 111, 116, 119, 128, 140, 151, 152, 153, 171, 176, 185, 186, 195, 196, 205, 206, 215, 216, 223]
Optimizer: FIRE
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -453.1367010862243 eV.

The energy of the bulk system substituded by one Ti atom is -455.35317350163103 eV.
The energy of the bulk system substituded by one Co atom is -453.3402437159267 eV.
The energy of the bulk system substituded by one Ni atom is -453.4050739552707 eV.
The energy of the bulk system substituded by one Cu atom is -452.45952230466145 eV.
The energy of the bulk system substituded by one Mo atom is -455.65447337143337 eV.

----- Energies of GB System -----

The energy of the GB system is -904.469751974102 eV.
The E_gb_sub with site 4 (distance from GB plane: 0.1870794765120838 angstrom) substituded by Ti atom is -909.5148135277923 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Ti atom is -909.8263208004779 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Ti atom is -910.4851097276232 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.18715778228725632 angstrom) substituded by Ti atom is -909.5148131577539 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.15825524890606424 angstrom) substituded by Ti atom is -909.4047699304912 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Ti atom is -910.4851096834849 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Ti atom is -909.826318485378 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Ti atom is -908.7110711317553 eV.
The E_gb_sub with site 64 (distance from GB plane: 0.9021461285912711 angstrom) substituded by Ti atom is -909.9361555736701 eV.
The E_gb_sub with site 73 (distance from GB plane: 0.8965458165865297 angstrom) substituded by Ti atom is -910.3992537356772 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.0603229067232167 angstrom) substituded by Ti atom is -910.289990342181 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.116173184321905 angstrom) substituded by Ti atom is -910.0873673633344 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.335607111217241 angstrom) substituded by Ti atom is -910.2599913980423 eV.
The E_gb_sub with site 93 (distance from GB plane: 0.8965302604522609 angstrom) substituded by Ti atom is -910.399254453473 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.0562754185964796 angstrom) substituded by Ti atom is -909.9398634129052 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.1161503607260954 angstrom) substituded by Ti atom is -910.0873661033692 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.060318519793407 angstrom) substituded by Ti atom is -910.2899904028202 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.3356755133431424 angstrom) substituded by Ti atom is -910.2599938779308 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.18707916433215566 angstrom) substituded by Ti atom is -909.5148135358925 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ti atom is -909.8263186532644 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Ti atom is -910.4851090980385 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.18715886071199606 angstrom) substituded by Ti atom is -909.5148131528792 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.1582622783721277 angstrom) substituded by Ti atom is -909.4047699442173 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Ti atom is -910.4851105351617 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Ti atom is -909.8263209191546 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.15825671196497204 angstrom) substituded by Ti atom is -909.4047699380442 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.0562825604801596 angstrom) substituded by Ti atom is -909.9398634662202 eV.
The E_gb_sub with site 185 (distance from GB plane: 0.89656552222168 angstrom) substituded by Ti atom is -910.3992527503068 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.0603215688077796 angstrom) substituded by Ti atom is -910.2899903618566 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.1161719990794126 angstrom) substituded by Ti atom is -910.087367318547 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.3357025329735617 angstrom) substituded by Ti atom is -910.2599946321268 eV.
The E_gb_sub with site 205 (distance from GB plane: 0.8965387569329302 angstrom) substituded by Ti atom is -910.3992540315235 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.9070712465863728 angstrom) substituded by Ti atom is -910.0683827726851 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.1161717379387284 angstrom) substituded by Ti atom is -910.0873673319833 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.0603227908847117 angstrom) substituded by Ti atom is -910.2899903443621 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.3356155690847373 angstrom) substituded by Ti atom is -910.2599923748509 eV.
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Co atom is -907.4443663471403 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Co atom is -908.3845121503649 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Co atom is -907.3910003685149 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Co atom is -907.4443668849319 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.29018778455128746 angstrom) substituded by Co atom is -908.4746390965219 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Co atom is -907.3909995434364 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Co atom is -908.3845121754944 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.2901821133155682 angstrom) substituded by Co atom is -908.4746389515741 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.2617475258628943 angstrom) substituded by Co atom is -907.7043791282264 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.15680296404682 angstrom) substituded by Co atom is -908.0775385095448 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.1506098823757203 angstrom) substituded by Co atom is -908.4385358863661 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.0812333182760074 angstrom) substituded by Co atom is -908.0281438740444 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.196308734554618 angstrom) substituded by Co atom is -908.2141196572907 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.1567865304517966 angstrom) substituded by Co atom is -908.0775387505234 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.2617587325687278 angstrom) substituded by Co atom is -907.7043797421034 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.0812320242891786 angstrom) substituded by Co atom is -908.0281438601519 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.1239534862767595 angstrom) substituded by Co atom is -908.4091830862714 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.1963349811830444 angstrom) substituded by Co atom is -908.2141192984635 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Co atom is -907.4443669289719 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Co atom is -908.3845106124892 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Co atom is -907.3910013169552 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Co atom is -907.4443663984853 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.25927828811033393 angstrom) substituded by Co atom is -907.9709214923323 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Co atom is -907.3910010734858 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Co atom is -908.3845125662034 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.25922634962163293 angstrom) substituded by Co atom is -907.9709208178166 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.2617626110550209 angstrom) substituded by Co atom is -907.704379292028 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.156786512144139 angstrom) substituded by Co atom is -908.0775387506283 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.123806610333151 angstrom) substituded by Co atom is -908.4091823802119 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.081232959131512 angstrom) substituded by Co atom is -908.0281438695152 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.1962491654637937 angstrom) substituded by Co atom is -908.2141203405432 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.1568026417940267 angstrom) substituded by Co atom is -908.0775385143012 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.2617730306479444 angstrom) substituded by Co atom is -907.7043799065564 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.0812335543718756 angstrom) substituded by Co atom is -908.0281438761687 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.1238489912517764 angstrom) substituded by Co atom is -908.409182612087 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.1963322894158672 angstrom) substituded by Co atom is -908.214119360991 eV.
The E_gb_sub with site 4 (distance from GB plane: 0.20992749950210587 angstrom) substituded by Ni atom is -907.9555609497877 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Ni atom is -908.4554989517771 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Ni atom is -907.5044733704102 eV.
The E_gb_sub with site 28 (distance from GB plane: 0.2099251473974757 angstrom) substituded by Ni atom is -907.9555609260024 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.25137124036030656 angstrom) substituded by Ni atom is -908.061775895275 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Ni atom is -907.5044742694153 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Ni atom is -908.4554988471845 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.2514231334603654 angstrom) substituded by Ni atom is -908.0617763560718 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.2634098751417735 angstrom) substituded by Ni atom is -907.8147552907733 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.4125662170874165 angstrom) substituded by Ni atom is -908.0302533525381 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.9846627384600826 angstrom) substituded by Ni atom is -908.5732413638036 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.038101937612174 angstrom) substituded by Ni atom is -908.3927879989662 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.363917184804679 angstrom) substituded by Ni atom is -908.3175567724497 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.4125508058454503 angstrom) substituded by Ni atom is -908.0302530217457 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.263428929270317 angstrom) substituded by Ni atom is -907.8147554806361 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.0381012720638587 angstrom) substituded by Ni atom is -908.392788005108 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.106308939745217 angstrom) substituded by Ni atom is -908.5428677562176 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.3639272693951323 angstrom) substituded by Ni atom is -908.3175568714977 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.20990941246737904 angstrom) substituded by Ni atom is -907.9555608820185 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ni atom is -908.4554985105374 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Ni atom is -907.5044742504332 eV.
The E_gb_sub with site 140 (distance from GB plane: 0.20993405140728072 angstrom) substituded by Ni atom is -907.9555611549358 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.2514135047513264 angstrom) substituded by Ni atom is -908.0617771980369 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Ni atom is -907.5044742775634 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Ni atom is -908.4554983298756 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.25137888403656206 angstrom) substituded by Ni atom is -908.0617771492185 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.2634260016650938 angstrom) substituded by Ni atom is -907.8147551105078 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.4125752907294462 angstrom) substituded by Ni atom is -908.0302530488493 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.1062962814255055 angstrom) substituded by Ni atom is -908.5428661314119 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.0381011965454316 angstrom) substituded by Ni atom is -908.3927880043623 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.3639300024394263 angstrom) substituded by Ni atom is -908.3175569048005 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.4125531796606232 angstrom) substituded by Ni atom is -908.0302527995426 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.2633889453955458 angstrom) substituded by Ni atom is -907.8147548160225 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.0381021825178074 angstrom) substituded by Ni atom is -908.3927880003407 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.9846485482753273 angstrom) substituded by Ni atom is -908.5732422146687 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.3639100848810397 angstrom) substituded by Ni atom is -908.3175566875378 eV.
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.5601893392638 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.7493911868306 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.7446525982365 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.560189307363 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.24345627713948836 angstrom) substituded by Cu atom is -907.4959131654518 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.7446538650617 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.7493914487344 eV.
The E_gb_sub with site 59 (distance from GB plane: 0.24339774193544983 angstrom) substituded by Cu atom is -907.4959140690542 eV.
The E_gb_sub with site 64 (distance from GB plane: 0.9024807266802117 angstrom) substituded by Cu atom is -907.1359169992269 eV.
The E_gb_sub with site 73 (distance from GB plane: 1.1243871654051105 angstrom) substituded by Cu atom is -907.2024350046345 eV.
The E_gb_sub with site 74 (distance from GB plane: 2.0415642672289174 angstrom) substituded by Cu atom is -907.2666672020023 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.0157845705120856 angstrom) substituded by Cu atom is -907.4244975833013 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.3720648182061073 angstrom) substituded by Cu atom is -907.2305753901186 eV.
The E_gb_sub with site 93 (distance from GB plane: 1.108711493349297 angstrom) substituded by Cu atom is -907.238686595381 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.3629139494993314 angstrom) substituded by Cu atom is -907.1141806536477 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.015784733211021 angstrom) substituded by Cu atom is -907.4244975869293 eV.
The E_gb_sub with site 104 (distance from GB plane: 2.0273718311055546 angstrom) substituded by Cu atom is -907.1572315148452 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.372070164066848 angstrom) substituded by Cu atom is -907.2305737632661 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.5601893652067 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.7493910435455 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.7446538890362 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.5601893956657 eV.
The E_gb_sub with site 151 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.6814379115918 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.7446525925432 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.7493888345211 eV.
The E_gb_sub with site 171 (distance from GB plane: 0 angstrom) substituded by Cu atom is -906.6814375560878 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.3629726322180087 angstrom) substituded by Cu atom is -907.1141825049422 eV.
The E_gb_sub with site 185 (distance from GB plane: 1.1087327293124591 angstrom) substituded by Cu atom is -907.2386862465785 eV.
The E_gb_sub with site 186 (distance from GB plane: 2.09273155042154 angstrom) substituded by Cu atom is -907.275653919703 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.0157966053746144 angstrom) substituded by Cu atom is -907.4244975624446 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.372026980030981 angstrom) substituded by Cu atom is -907.2305734320605 eV.
The E_gb_sub with site 205 (distance from GB plane: 1.108737308395055 angstrom) substituded by Cu atom is -907.2386859309247 eV.
The E_gb_sub with site 206 (distance from GB plane: 0.9024819202004153 angstrom) substituded by Cu atom is -907.135916949259 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.0158000677541548 angstrom) substituded by Cu atom is -907.4244975287063 eV.
The E_gb_sub with site 216 (distance from GB plane: 2.041566961200843 angstrom) substituded by Cu atom is -907.2666671777945 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.3720765476645305 angstrom) substituded by Cu atom is -907.2305759030553 eV.
The E_gb_sub with site 4 (distance from GB plane: 0 angstrom) substituded by Mo atom is -909.976272588115 eV.
The E_gb_sub with site 7 (distance from GB plane: 0 angstrom) substituded by Mo atom is -910.6118894283777 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Mo atom is -910.9037493650045 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Mo atom is -909.7999844161828 eV.
The E_gb_sub with site 39 (distance from GB plane: 0 angstrom) substituded by Mo atom is -909.0783627122311 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Mo atom is -910.9380862996567 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Mo atom is -910.2684790125688 eV.
The E_gb_sub with site 59 (distance from GB plane: 0 angstrom) substituded by Mo atom is -909.0783627006685 eV.
The E_gb_sub with site 64 (distance from GB plane: 1.3175174051558525 angstrom) substituded by Mo atom is -910.7366911604364 eV.
The E_gb_sub with site 73 (distance from GB plane: 0.9956084005071748 angstrom) substituded by Mo atom is -910.9685208956752 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.777820193132932 angstrom) substituded by Mo atom is -910.2931884729651 eV.
The E_gb_sub with site 83 (distance from GB plane: 2.305605855055777 angstrom) substituded by Mo atom is -910.928078955129 eV.
The E_gb_sub with site 84 (distance from GB plane: 2.216222926687344 angstrom) substituded by Mo atom is -910.9510427156881 eV.
The E_gb_sub with site 93 (distance from GB plane: 0.970703821630666 angstrom) substituded by Mo atom is -911.062897139633 eV.
The E_gb_sub with site 94 (distance from GB plane: 1.3175209174167755 angstrom) substituded by Mo atom is -910.7366899089263 eV.
The E_gb_sub with site 103 (distance from GB plane: 2.305595957573143 angstrom) substituded by Mo atom is -910.9280790863617 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.777823072205507 angstrom) substituded by Mo atom is -910.293188477841 eV.
The E_gb_sub with site 111 (distance from GB plane: 2.2162394447098617 angstrom) substituded by Mo atom is -910.9510424751871 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Mo atom is -909.7999846148288 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Mo atom is -910.2684799680486 eV.
The E_gb_sub with site 128 (distance from GB plane: 0 angstrom) substituded by Mo atom is -910.9380869772215 eV.
The E_gb_sub with site 140 (distance from GB plane: 0 angstrom) substituded by Mo atom is -909.976272570899 eV.
The E_gb_sub with site 151 (distance from GB plane: 0.12014374765275448 angstrom) substituded by Mo atom is -909.8364528615513 eV.
The E_gb_sub with site 152 (distance from GB plane: 0 angstrom) substituded by Mo atom is -910.9037492929854 eV.
The E_gb_sub with site 153 (distance from GB plane: 0 angstrom) substituded by Mo atom is -910.6118894498055 eV.
The E_gb_sub with site 171 (distance from GB plane: 0.12018191683439916 angstrom) substituded by Mo atom is -909.8364534073951 eV.
The E_gb_sub with site 176 (distance from GB plane: 1.3175173561562143 angstrom) substituded by Mo atom is -910.7366911646418 eV.
The E_gb_sub with site 185 (distance from GB plane: 0.9706850604655628 angstrom) substituded by Mo atom is -911.0628973443183 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.7778121595258334 angstrom) substituded by Mo atom is -910.2931886165151 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.0927043550168616 angstrom) substituded by Mo atom is -910.7109041464498 eV.
The E_gb_sub with site 196 (distance from GB plane: 2.21624862152151 angstrom) substituded by Mo atom is -910.951042808755 eV.
The E_gb_sub with site 205 (distance from GB plane: 0.9706576911805751 angstrom) substituded by Mo atom is -911.062897727799 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.3175218645724343 angstrom) substituded by Mo atom is -910.7366899646008 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.092581391128437 angstrom) substituded by Mo atom is -910.7109048605573 eV.
The E_gb_sub with site 216 (distance from GB plane: 1.7777977674733165 angstrom) substituded by Mo atom is -910.2931886309559 eV.
The E_gb_sub with site 223 (distance from GB plane: 2.216192768162781 angstrom) substituded by Mo atom is -910.9510426476238 eV.

----- Segregation Energies -----

-- Segregation energy of Ti --
The segregation energy of one Ti atom at site 4 (distance from GB plane: 0.1870794765120838 angstrom) in Fe GB is -2.8285891382835757 eV.
The segregation energy of one Ti atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -3.1400964109691927 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -3.7988853381145304 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 0.18715778228725632 angstrom) in Fe GB is -2.828588768245197 eV.
The segregation energy of one Ti atom at site 39 (distance from GB plane: 0.15825524890606424 angstrom) in Fe GB is -2.7185455409824613 eV.
The segregation energy of one Ti atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -3.798885293976184 eV.
The segregation energy of one Ti atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -3.1400940958693013 eV.
The segregation energy of one Ti atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is -2.0248467422465524 eV.
The segregation energy of one Ti atom at site 64 (distance from GB plane: 0.9021461285912711 angstrom) in Fe GB is -3.249931184161426 eV.
The segregation energy of one Ti atom at site 73 (distance from GB plane: 0.8965458165865297 angstrom) in Fe GB is -3.7130293461685255 eV.
The segregation energy of one Ti atom at site 74 (distance from GB plane: 2.0603229067232167 angstrom) in Fe GB is -3.6037659526722905 eV.
The segregation energy of one Ti atom at site 83 (distance from GB plane: 2.116173184321905 angstrom) in Fe GB is -3.4011429738256425 eV.
The segregation energy of one Ti atom at site 84 (distance from GB plane: 2.335607111217241 angstrom) in Fe GB is -3.5737670085335935 eV.
The segregation energy of one Ti atom at site 93 (distance from GB plane: 0.8965302604522609 angstrom) in Fe GB is -3.713030063964254 eV.
The segregation energy of one Ti atom at site 94 (distance from GB plane: 1.0562754185964796 angstrom) in Fe GB is -3.253639023396488 eV.
The segregation energy of one Ti atom at site 103 (distance from GB plane: 2.1161503607260954 angstrom) in Fe GB is -3.4011417138604543 eV.
The segregation energy of one Ti atom at site 104 (distance from GB plane: 2.060318519793407 angstrom) in Fe GB is -3.6037660133114855 eV.
The segregation energy of one Ti atom at site 111 (distance from GB plane: 2.3356755133431424 angstrom) in Fe GB is -3.5737694884221014 eV.
The segregation energy of one Ti atom at site 116 (distance from GB plane: 0.18707916433215566 angstrom) in Fe GB is -2.828589146383763 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -3.140094263755657 eV.
The segregation energy of one Ti atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -3.7988847085297834 eV.
The segregation energy of one Ti atom at site 140 (distance from GB plane: 0.18715886071199606 angstrom) in Fe GB is -2.828588763370533 eV.
The segregation energy of one Ti atom at site 151 (distance from GB plane: 0.1582622783721277 angstrom) in Fe GB is -2.7185455547085553 eV.
The segregation energy of one Ti atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -3.7988861456529435 eV.
The segregation energy of one Ti atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -3.1400965296458594 eV.
The segregation energy of one Ti atom at site 171 (distance from GB plane: 0.15825671196497204 angstrom) in Fe GB is -2.7185455485354737 eV.
The segregation energy of one Ti atom at site 176 (distance from GB plane: 1.0562825604801596 angstrom) in Fe GB is -3.253639076711522 eV.
The segregation energy of one Ti atom at site 185 (distance from GB plane: 0.89656552222168 angstrom) in Fe GB is -3.7130283607980914 eV.
The segregation energy of one Ti atom at site 186 (distance from GB plane: 2.0603215688077796 angstrom) in Fe GB is -3.603765972347844 eV.
The segregation energy of one Ti atom at site 195 (distance from GB plane: 2.1161719990794126 angstrom) in Fe GB is -3.401142929038258 eV.
The segregation energy of one Ti atom at site 196 (distance from GB plane: 2.3357025329735617 angstrom) in Fe GB is -3.5737702426180817 eV.
The segregation energy of one Ti atom at site 205 (distance from GB plane: 0.8965387569329302 angstrom) in Fe GB is -3.71302964201476 eV.
The segregation energy of one Ti atom at site 206 (distance from GB plane: 0.9070712465863728 angstrom) in Fe GB is -3.3821583831764315 eV.
The segregation energy of one Ti atom at site 215 (distance from GB plane: 2.1161717379387284 angstrom) in Fe GB is -3.4011429424745643 eV.
The segregation energy of one Ti atom at site 216 (distance from GB plane: 2.0603227908847117 angstrom) in Fe GB is -3.6037659548533725 eV.
The segregation energy of one Ti atom at site 223 (distance from GB plane: 2.3356155690847373 angstrom) in Fe GB is -3.5737679853421582 eV.

-- Segregation energy of Co --
The segregation energy of one Co atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is -2.7710717433359378 eV.
The segregation energy of one Co atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -3.7112175465605333 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -2.7177057647105585 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -2.7710722811275446 eV.
The segregation energy of one Co atom at site 39 (distance from GB plane: 0.29018778455128746 angstrom) in Fe GB is -3.801344492717476 eV.
The segregation energy of one Co atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -2.7177049396319717 eV.
The segregation energy of one Co atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -3.7112175716899856 eV.
The segregation energy of one Co atom at site 59 (distance from GB plane: 0.2901821133155682 angstrom) in Fe GB is -3.8013443477697137 eV.
The segregation energy of one Co atom at site 64 (distance from GB plane: 1.2617475258628943 angstrom) in Fe GB is -3.031084524421999 eV.
The segregation energy of one Co atom at site 73 (distance from GB plane: 1.15680296404682 angstrom) in Fe GB is -3.4042439057403726 eV.
The segregation energy of one Co atom at site 74 (distance from GB plane: 2.1506098823757203 angstrom) in Fe GB is -3.7652412825617603 eV.
The segregation energy of one Co atom at site 83 (distance from GB plane: 2.0812333182760074 angstrom) in Fe GB is -3.354849270240038 eV.
The segregation energy of one Co atom at site 84 (distance from GB plane: 2.196308734554618 angstrom) in Fe GB is -3.5408250534862873 eV.
The segregation energy of one Co atom at site 93 (distance from GB plane: 1.1567865304517966 angstrom) in Fe GB is -3.4042441467190656 eV.
The segregation energy of one Co atom at site 94 (distance from GB plane: 1.2617587325687278 angstrom) in Fe GB is -3.0310851382989767 eV.
The segregation energy of one Co atom at site 103 (distance from GB plane: 2.0812320242891786 angstrom) in Fe GB is -3.3548492563475065 eV.
The segregation energy of one Co atom at site 104 (distance from GB plane: 2.1239534862767595 angstrom) in Fe GB is -3.735888482466976 eV.
The segregation energy of one Co atom at site 111 (distance from GB plane: 2.1963349811830444 angstrom) in Fe GB is -3.540824694659136 eV.
The segregation energy of one Co atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -2.7710723251675518 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -3.7112160086848007 eV.
The segregation energy of one Co atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -2.7177067131508466 eV.
The segregation energy of one Co atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is -2.7710717946808927 eV.
The segregation energy of one Co atom at site 151 (distance from GB plane: 0.25927828811033393 angstrom) in Fe GB is -3.2976268885279296 eV.
The segregation energy of one Co atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -2.7177064696813886 eV.
The segregation energy of one Co atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -3.7112179623990187 eV.
The segregation energy of one Co atom at site 171 (distance from GB plane: 0.25922634962163293 angstrom) in Fe GB is -3.2976262140122117 eV.
The segregation energy of one Co atom at site 176 (distance from GB plane: 1.2617626110550209 angstrom) in Fe GB is -3.0310846882235865 eV.
The segregation energy of one Co atom at site 185 (distance from GB plane: 1.156786512144139 angstrom) in Fe GB is -3.404244146823885 eV.
The segregation energy of one Co atom at site 186 (distance from GB plane: 2.123806610333151 angstrom) in Fe GB is -3.7358877764074805 eV.
The segregation energy of one Co atom at site 195 (distance from GB plane: 2.081232959131512 angstrom) in Fe GB is -3.354849265710868 eV.
The segregation energy of one Co atom at site 196 (distance from GB plane: 2.1962491654637937 angstrom) in Fe GB is -3.5408257367388387 eV.
The segregation energy of one Co atom at site 205 (distance from GB plane: 1.1568026417940267 angstrom) in Fe GB is -3.4042439104968025 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 1.2617730306479444 angstrom) in Fe GB is -3.0310853027519897 eV.
The segregation energy of one Co atom at site 215 (distance from GB plane: 2.0812335543718756 angstrom) in Fe GB is -3.3548492723642767 eV.
The segregation energy of one Co atom at site 216 (distance from GB plane: 2.1238489912517764 angstrom) in Fe GB is -3.7358880082825863 eV.
The segregation energy of one Co atom at site 223 (distance from GB plane: 2.1963322894158672 angstrom) in Fe GB is -3.5408247571866696 eV.

-- Segregation energy of Ni --
The segregation energy of one Ni atom at site 4 (distance from GB plane: 0.20992749950210587 angstrom) in Fe GB is -3.2174361066392976 eV.
The segregation energy of one Ni atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -3.7173741086287464 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -2.766348527261812 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 0.2099251473974757 angstrom) in Fe GB is -3.2174360828539648 eV.
The segregation energy of one Ni atom at site 39 (distance from GB plane: 0.25137124036030656 angstrom) in Fe GB is -3.3236510521265927 eV.
The segregation energy of one Ni atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -2.7663494262668564 eV.
The segregation energy of one Ni atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -3.71737400403606 eV.
The segregation energy of one Ni atom at site 59 (distance from GB plane: 0.2514231334603654 angstrom) in Fe GB is -3.3236515129234476 eV.
The segregation energy of one Ni atom at site 64 (distance from GB plane: 1.2634098751417735 angstrom) in Fe GB is -3.0766304476248933 eV.
The segregation energy of one Ni atom at site 73 (distance from GB plane: 1.4125662170874165 angstrom) in Fe GB is -3.292128509389727 eV.
The segregation energy of one Ni atom at site 74 (distance from GB plane: 1.9846627384600826 angstrom) in Fe GB is -3.8351165206552196 eV.
The segregation energy of one Ni atom at site 83 (distance from GB plane: 2.038101937612174 angstrom) in Fe GB is -3.6546631558178433 eV.
The segregation energy of one Ni atom at site 84 (distance from GB plane: 2.363917184804679 angstrom) in Fe GB is -3.579431929301336 eV.
The segregation energy of one Ni atom at site 93 (distance from GB plane: 1.4125508058454503 angstrom) in Fe GB is -3.292128178597295 eV.
The segregation energy of one Ni atom at site 94 (distance from GB plane: 1.263428929270317 angstrom) in Fe GB is -3.0766306374877104 eV.
The segregation energy of one Ni atom at site 103 (distance from GB plane: 2.0381012720638587 angstrom) in Fe GB is -3.6546631619595473 eV.
The segregation energy of one Ni atom at site 104 (distance from GB plane: 2.106308939745217 angstrom) in Fe GB is -3.8047429130691626 eV.
The segregation energy of one Ni atom at site 111 (distance from GB plane: 2.3639272693951323 angstrom) in Fe GB is -3.579432028349288 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0.20990941246737904 angstrom) in Fe GB is -3.217436038870119 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -3.7173736673889834 eV.
The segregation energy of one Ni atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -2.7663494072847925 eV.
The segregation energy of one Ni atom at site 140 (distance from GB plane: 0.20993405140728072 angstrom) in Fe GB is -3.2174363117874236 eV.
The segregation energy of one Ni atom at site 151 (distance from GB plane: 0.2514135047513264 angstrom) in Fe GB is -3.323652354888509 eV.
The segregation energy of one Ni atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -2.7663494344150195 eV.
The segregation energy of one Ni atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -3.7173734867271833 eV.
The segregation energy of one Ni atom at site 171 (distance from GB plane: 0.25137888403656206 angstrom) in Fe GB is -3.32365230607013 eV.
The segregation energy of one Ni atom at site 176 (distance from GB plane: 1.2634260016650938 angstrom) in Fe GB is -3.0766302673594055 eV.
The segregation energy of one Ni atom at site 185 (distance from GB plane: 1.4125752907294462 angstrom) in Fe GB is -3.2921282057009194 eV.
The segregation energy of one Ni atom at site 186 (distance from GB plane: 2.1062962814255055 angstrom) in Fe GB is -3.8047412882634717 eV.
The segregation energy of one Ni atom at site 195 (distance from GB plane: 2.0381011965454316 angstrom) in Fe GB is -3.6546631612138754 eV.
The segregation energy of one Ni atom at site 196 (distance from GB plane: 2.3639300024394263 angstrom) in Fe GB is -3.579432061652142 eV.
The segregation energy of one Ni atom at site 205 (distance from GB plane: 1.4125531796606232 angstrom) in Fe GB is -3.2921279563942107 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 1.2633889453955458 angstrom) in Fe GB is -3.076629972874116 eV.
The segregation energy of one Ni atom at site 215 (distance from GB plane: 2.0381021825178074 angstrom) in Fe GB is -3.654663157192317 eV.
The segregation energy of one Ni atom at site 216 (distance from GB plane: 1.9846485482753273 angstrom) in Fe GB is -3.835117371520255 eV.
The segregation energy of one Ni atom at site 223 (distance from GB plane: 2.3639100848810397 angstrom) in Fe GB is -3.5794318443894326 eV.

-- Segregation energy of Cu --
The segregation energy of one Cu atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is -2.76761614672472 eV.
The segregation energy of one Cu atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -2.956817994291498 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -2.9520794056973614 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -2.767616114823852 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0.24345627713948836 angstrom) in Fe GB is -3.7033399729127154 eV.
The segregation energy of one Cu atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -2.952080672522527 eV.
The segregation energy of one Cu atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -2.9568182561952767 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 0.24339774193544983 angstrom) in Fe GB is -3.7033408765150284 eV.
The segregation energy of one Cu atom at site 64 (distance from GB plane: 0.9024807266802117 angstrom) in Fe GB is -3.3433438066877557 eV.
The segregation energy of one Cu atom at site 73 (distance from GB plane: 1.1243871654051105 angstrom) in Fe GB is -3.4098618120953574 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 2.0415642672289174 angstrom) in Fe GB is -3.4740940094631583 eV.
The segregation energy of one Cu atom at site 83 (distance from GB plane: 2.0157845705120856 angstrom) in Fe GB is -3.631924390762208 eV.
The segregation energy of one Cu atom at site 84 (distance from GB plane: 2.3720648182061073 angstrom) in Fe GB is -3.438002197579465 eV.
The segregation energy of one Cu atom at site 93 (distance from GB plane: 1.108711493349297 angstrom) in Fe GB is -3.4461134028418314 eV.
The segregation energy of one Cu atom at site 94 (distance from GB plane: 1.3629139494993314 angstrom) in Fe GB is -3.321607461108613 eV.
The segregation energy of one Cu atom at site 103 (distance from GB plane: 2.015784733211021 angstrom) in Fe GB is -3.6319243943901824 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 2.0273718311055546 angstrom) in Fe GB is -3.36465832230607 eV.
The segregation energy of one Cu atom at site 111 (distance from GB plane: 2.372070164066848 angstrom) in Fe GB is -3.438000570726956 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -2.7676161726676014 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -2.956817851006406 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -2.9520806964970348 eV.
The segregation energy of one Cu atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is -2.767616203126579 eV.
The segregation energy of one Cu atom at site 151 (distance from GB plane: 0 angstrom) in Fe GB is -2.8888647190527195 eV.
The segregation energy of one Cu atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -2.9520794000040382 eV.
The segregation energy of one Cu atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -2.9568156419820184 eV.
The segregation energy of one Cu atom at site 171 (distance from GB plane: 0 angstrom) in Fe GB is -2.8888643635486346 eV.
The segregation energy of one Cu atom at site 176 (distance from GB plane: 1.3629726322180087 angstrom) in Fe GB is -3.321609312403041 eV.
The segregation energy of one Cu atom at site 185 (distance from GB plane: 1.1087327293124591 angstrom) in Fe GB is -3.4461130540393583 eV.
The segregation energy of one Cu atom at site 186 (distance from GB plane: 2.09273155042154 angstrom) in Fe GB is -3.4830807271638946 eV.
The segregation energy of one Cu atom at site 195 (distance from GB plane: 2.0157966053746144 angstrom) in Fe GB is -3.631924369905448 eV.
The segregation energy of one Cu atom at site 196 (distance from GB plane: 2.372026980030981 angstrom) in Fe GB is -3.4380002395213864 eV.
The segregation energy of one Cu atom at site 205 (distance from GB plane: 1.108737308395055 angstrom) in Fe GB is -3.4461127383855796 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 0.9024819202004153 angstrom) in Fe GB is -3.3433437567198894 eV.
The segregation energy of one Cu atom at site 215 (distance from GB plane: 2.0158000677541548 angstrom) in Fe GB is -3.631924336167174 eV.
The segregation energy of one Cu atom at site 216 (distance from GB plane: 2.041566961200843 angstrom) in Fe GB is -3.474093985255365 eV.
The segregation energy of one Cu atom at site 223 (distance from GB plane: 2.3720765476645305 angstrom) in Fe GB is -3.438002710516173 eV.

-- Segregation energy of Mo --
The segregation energy of one Mo atom at site 4 (distance from GB plane: 0 angstrom) in Fe GB is -2.988748328803922 eV.
The segregation energy of one Mo atom at site 7 (distance from GB plane: 0 angstrom) in Fe GB is -3.624365169066664 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -3.9162251056934565 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -2.8124601568717935 eV.
The segregation energy of one Mo atom at site 39 (distance from GB plane: 0 angstrom) in Fe GB is -2.090838452920025 eV.
The segregation energy of one Mo atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -3.9505620403456305 eV.
The segregation energy of one Mo atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -3.280954753257788 eV.
The segregation energy of one Mo atom at site 59 (distance from GB plane: 0 angstrom) in Fe GB is -2.090838441357505 eV.
The segregation energy of one Mo atom at site 64 (distance from GB plane: 1.3175174051558525 angstrom) in Fe GB is -3.7491669011253634 eV.
The segregation energy of one Mo atom at site 73 (distance from GB plane: 0.9956084005071748 angstrom) in Fe GB is -3.980996636364125 eV.
The segregation energy of one Mo atom at site 74 (distance from GB plane: 1.777820193132932 angstrom) in Fe GB is -3.3056642136540404 eV.
The segregation energy of one Mo atom at site 83 (distance from GB plane: 2.305605855055777 angstrom) in Fe GB is -3.940554695817923 eV.
The segregation energy of one Mo atom at site 84 (distance from GB plane: 2.216222926687344 angstrom) in Fe GB is -3.9635184563770736 eV.
The segregation energy of one Mo atom at site 93 (distance from GB plane: 0.970703821630666 angstrom) in Fe GB is -4.075372880321993 eV.
The segregation energy of one Mo atom at site 94 (distance from GB plane: 1.3175209174167755 angstrom) in Fe GB is -3.7491656496152928 eV.
The segregation energy of one Mo atom at site 103 (distance from GB plane: 2.305595957573143 angstrom) in Fe GB is -3.9405548270506188 eV.
The segregation energy of one Mo atom at site 104 (distance from GB plane: 1.777823072205507 angstrom) in Fe GB is -3.305664218529955 eV.
The segregation energy of one Mo atom at site 111 (distance from GB plane: 2.2162394447098617 angstrom) in Fe GB is -3.9635182158760927 eV.
The segregation energy of one Mo atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is -2.8124603555177146 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is -3.280955708737565 eV.
The segregation energy of one Mo atom at site 128 (distance from GB plane: 0 angstrom) in Fe GB is -3.9505627179104295 eV.
The segregation energy of one Mo atom at site 140 (distance from GB plane: 0 angstrom) in Fe GB is -2.988748311587983 eV.
The segregation energy of one Mo atom at site 151 (distance from GB plane: 0.12014374765275448 angstrom) in Fe GB is -2.848928602240221 eV.
The segregation energy of one Mo atom at site 152 (distance from GB plane: 0 angstrom) in Fe GB is -3.9162250336743227 eV.
The segregation energy of one Mo atom at site 153 (distance from GB plane: 0 angstrom) in Fe GB is -3.6243651904944727 eV.
The segregation energy of one Mo atom at site 171 (distance from GB plane: 0.12018191683439916 angstrom) in Fe GB is -2.8489291480840393 eV.
The segregation energy of one Mo atom at site 176 (distance from GB plane: 1.3175173561562143 angstrom) in Fe GB is -3.7491669053307533 eV.
The segregation energy of one Mo atom at site 185 (distance from GB plane: 0.9706850604655628 angstrom) in Fe GB is -4.0753730850073 eV.
The segregation energy of one Mo atom at site 186 (distance from GB plane: 1.7778121595258334 angstrom) in Fe GB is -3.305664357204023 eV.
The segregation energy of one Mo atom at site 195 (distance from GB plane: 2.0927043550168616 angstrom) in Fe GB is -3.723379887138776 eV.
The segregation energy of one Mo atom at site 196 (distance from GB plane: 2.21624862152151 angstrom) in Fe GB is -3.963518549443961 eV.
The segregation energy of one Mo atom at site 205 (distance from GB plane: 0.9706576911805751 angstrom) in Fe GB is -4.07537346848801 eV.
The segregation energy of one Mo atom at site 206 (distance from GB plane: 1.3175218645724343 angstrom) in Fe GB is -3.7491657052897835 eV.
The segregation energy of one Mo atom at site 215 (distance from GB plane: 2.092581391128437 angstrom) in Fe GB is -3.7233806012462765 eV.
The segregation energy of one Mo atom at site 216 (distance from GB plane: 1.7777977674733165 angstrom) in Fe GB is -3.305664371644866 eV.
The segregation energy of one Mo atom at site 223 (distance from GB plane: 2.216192768162781 angstrom) in Fe GB is -3.963518388312764 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -3.7988861456529435 eV at site 152.
The lowest segregation energy of one Co atom in Fe GB is -3.801344492717476 eV at site 39.
The lowest segregation energy of one Ni atom in Fe GB is -3.835117371520255 eV at site 216.
The lowest segregation energy of one Cu atom in Fe GB is -3.7033408765150284 eV at site 59.
The lowest segregation energy of one Mo atom in Fe GB is -4.07537346848801 eV at site 205.