Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 65, 67, 68, 69, 78, 79, 80, 81, 88, 89, 133, 135, 143, 144, 146, 147, 155, 157, 158, 159, 168, 169, 170, 171, 178, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Cr atom is -906.9017333984375 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.6998291015625 eV.

-- Substitution of Cr --
The E_gb_sub with site 43 (distance from GB plane: 1.3801220433839045 angstrom) substituded by Cr atom is -1477.822998046875 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1477.9537353515625 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.0264713121464 angstrom) substituded by Cr atom is -1478.72900390625 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.6146521537258014 angstrom) substituded by Cr atom is -1477.889404296875 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1478.2698974609375 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.29367740084951777 angstrom) substituded by Cr atom is -1478.443359375 eV.
The E_gb_sub with site 65 (distance from GB plane: 2.543666494966839 angstrom) substituded by Cr atom is -1478.25244140625 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0281024176504072 angstrom) substituded by Cr atom is -1478.49169921875 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1477.990234375 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.3324214544471396 angstrom) substituded by Cr atom is -1478.0078125 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.64782374277436 angstrom) substituded by Cr atom is -1478.5054931640625 eV.
The E_gb_sub with site 79 (distance from GB plane: 0.27827814682323293 angstrom) substituded by Cr atom is -1478.4820556640625 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1478.294921875 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.0227075663954377 angstrom) substituded by Cr atom is -1478.69580078125 eV.
The E_gb_sub with site 88 (distance from GB plane: 2.517512918148899 angstrom) substituded by Cr atom is -1478.2408447265625 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.028134801851193 angstrom) substituded by Cr atom is -1478.49658203125 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.3348833594338387 angstrom) substituded by Cr atom is -1478.003173828125 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1477.990234375 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.022815770507922 angstrom) substituded by Cr atom is -1478.6962890625 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.6471545480950969 angstrom) substituded by Cr atom is -1478.5028076171875 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1478.294921875 eV.
The E_gb_sub with site 147 (distance from GB plane: 0.27827875596132223 angstrom) substituded by Cr atom is -1478.48193359375 eV.
The E_gb_sub with site 155 (distance from GB plane: 2.51986598107281 angstrom) substituded by Cr atom is -1478.2476806640625 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.029615309021553 angstrom) substituded by Cr atom is -1478.49658203125 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1477.9537353515625 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.3948281645496667 angstrom) substituded by Cr atom is -1477.8233642578125 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.6156870643829766 angstrom) substituded by Cr atom is -1477.8887939453125 eV.
The E_gb_sub with site 169 (distance from GB plane: 0.29664388637571726 angstrom) substituded by Cr atom is -1478.443359375 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1478.2698974609375 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.026781725666318 angstrom) substituded by Cr atom is -1478.727783203125 eV.
The E_gb_sub with site 178 (distance from GB plane: 2.5440097561536064 angstrom) substituded by Cr atom is -1478.2413330078125 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.0289768705386901 angstrom) substituded by Cr atom is -1478.4906005859375 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 43 (distance from GB plane: 1.3801220433839045 angstrom) in Fe GB is 3.829345703125 eV.
The segregation energy of one Cr atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 3.6986083984375 eV.
The segregation energy of one Cr atom at site 53 (distance from GB plane: 2.0264713121464 angstrom) in Fe GB is 2.92333984375 eV.
The segregation energy of one Cr atom at site 54 (distance from GB plane: 1.6146521537258014 angstrom) in Fe GB is 3.762939453125 eV.
The segregation energy of one Cr atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is 3.3824462890625 eV.
The segregation energy of one Cr atom at site 57 (distance from GB plane: 0.29367740084951777 angstrom) in Fe GB is 3.208984375 eV.
The segregation energy of one Cr atom at site 65 (distance from GB plane: 2.543666494966839 angstrom) in Fe GB is 3.39990234375 eV.
The segregation energy of one Cr atom at site 67 (distance from GB plane: 1.0281024176504072 angstrom) in Fe GB is 3.16064453125 eV.
The segregation energy of one Cr atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is 3.662109375 eV.
The segregation energy of one Cr atom at site 69 (distance from GB plane: 1.3324214544471396 angstrom) in Fe GB is 3.64453125 eV.
The segregation energy of one Cr atom at site 78 (distance from GB plane: 1.64782374277436 angstrom) in Fe GB is 3.1468505859375 eV.
The segregation energy of one Cr atom at site 79 (distance from GB plane: 0.27827814682323293 angstrom) in Fe GB is 3.1702880859375 eV.
The segregation energy of one Cr atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is 3.357421875 eV.
The segregation energy of one Cr atom at site 81 (distance from GB plane: 2.0227075663954377 angstrom) in Fe GB is 2.95654296875 eV.
The segregation energy of one Cr atom at site 88 (distance from GB plane: 2.517512918148899 angstrom) in Fe GB is 3.4114990234375 eV.
The segregation energy of one Cr atom at site 89 (distance from GB plane: 1.028134801851193 angstrom) in Fe GB is 3.15576171875 eV.
The segregation energy of one Cr atom at site 133 (distance from GB plane: 1.3348833594338387 angstrom) in Fe GB is 3.649169921875 eV.
The segregation energy of one Cr atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is 3.662109375 eV.
The segregation energy of one Cr atom at site 143 (distance from GB plane: 2.022815770507922 angstrom) in Fe GB is 2.9560546875 eV.
The segregation energy of one Cr atom at site 144 (distance from GB plane: 1.6471545480950969 angstrom) in Fe GB is 3.1495361328125 eV.
The segregation energy of one Cr atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 3.357421875 eV.
The segregation energy of one Cr atom at site 147 (distance from GB plane: 0.27827875596132223 angstrom) in Fe GB is 3.17041015625 eV.
The segregation energy of one Cr atom at site 155 (distance from GB plane: 2.51986598107281 angstrom) in Fe GB is 3.4046630859375 eV.
The segregation energy of one Cr atom at site 157 (distance from GB plane: 1.029615309021553 angstrom) in Fe GB is 3.15576171875 eV.
The segregation energy of one Cr atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is 3.6986083984375 eV.
The segregation energy of one Cr atom at site 159 (distance from GB plane: 1.3948281645496667 angstrom) in Fe GB is 3.8289794921875 eV.
The segregation energy of one Cr atom at site 168 (distance from GB plane: 1.6156870643829766 angstrom) in Fe GB is 3.7635498046875 eV.
The segregation energy of one Cr atom at site 169 (distance from GB plane: 0.29664388637571726 angstrom) in Fe GB is 3.208984375 eV.
The segregation energy of one Cr atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is 3.3824462890625 eV.
The segregation energy of one Cr atom at site 171 (distance from GB plane: 2.026781725666318 angstrom) in Fe GB is 2.924560546875 eV.
The segregation energy of one Cr atom at site 178 (distance from GB plane: 2.5440097561536064 angstrom) in Fe GB is 3.4110107421875 eV.
The segregation energy of one Cr atom at site 179 (distance from GB plane: 1.0289768705386901 angstrom) in Fe GB is 3.1617431640625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is 2.92333984375 eV at site 53.