Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 65, 67, 68, 69, 78, 79, 80, 81, 88, 89, 133, 135, 143, 144, 146, 147, 155, 157, 158, 159, 168, 169, 170, 171, 178, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mn atom is -907.1173706054688 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.6998291015625 eV.

-- Substitution of Mn --
The E_gb_sub with site 43 (distance from GB plane: 1.2634173844337564 angstrom) substituded by Mn atom is -1477.3404541015625 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1477.0037841796875 eV.
The E_gb_sub with site 53 (distance from GB plane: 1.9375172685210025 angstrom) substituded by Mn atom is -1477.5 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.5814270630527183 angstrom) substituded by Mn atom is -1477.206298828125 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1477.4014892578125 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1477.4810791015625 eV.
The E_gb_sub with site 65 (distance from GB plane: 2.5240553440373343 angstrom) substituded by Mn atom is -1477.462158203125 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.9641535491382367 angstrom) substituded by Mn atom is -1477.9122314453125 eV.
The E_gb_sub with site 68 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1477.0035400390625 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.2886732372812855 angstrom) substituded by Mn atom is -1477.295166015625 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.5013642674452043 angstrom) substituded by Mn atom is -1477.57421875 eV.
The E_gb_sub with site 79 (distance from GB plane: 0.36449104963937096 angstrom) substituded by Mn atom is -1478.3631591796875 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1477.3779296875 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.024239442114954 angstrom) substituded by Mn atom is -1477.768310546875 eV.
The E_gb_sub with site 88 (distance from GB plane: 2.566506877704006 angstrom) substituded by Mn atom is -1477.4190673828125 eV.
The E_gb_sub with site 89 (distance from GB plane: 0.9655551648991008 angstrom) substituded by Mn atom is -1477.8858642578125 eV.
The E_gb_sub with site 133 (distance from GB plane: 2.3050468463901357 angstrom) substituded by Mn atom is -1477.2945556640625 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1477.003662109375 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.0236437260387135 angstrom) substituded by Mn atom is -1477.776123046875 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.5011957481245943 angstrom) substituded by Mn atom is -1477.57373046875 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1477.3779296875 eV.
The E_gb_sub with site 147 (distance from GB plane: 0.3645018278248582 angstrom) substituded by Mn atom is -1478.36328125 eV.
The E_gb_sub with site 155 (distance from GB plane: 2.56845750301569 angstrom) substituded by Mn atom is -1477.4267578125 eV.
The E_gb_sub with site 157 (distance from GB plane: 0.9655064082780473 angstrom) substituded by Mn atom is -1477.887451171875 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1477.003662109375 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.2639144486507714 angstrom) substituded by Mn atom is -1477.3404541015625 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.5820383728816 angstrom) substituded by Mn atom is -1477.205322265625 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1477.4810791015625 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1477.401611328125 eV.
The E_gb_sub with site 171 (distance from GB plane: 1.9348483979045241 angstrom) substituded by Mn atom is -1477.505859375 eV.
The E_gb_sub with site 178 (distance from GB plane: 2.523634229766399 angstrom) substituded by Mn atom is -1477.45361328125 eV.
The E_gb_sub with site 179 (distance from GB plane: 0.9629237294415596 angstrom) substituded by Mn atom is -1477.9119873046875 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 43 (distance from GB plane: 1.2634173844337564 angstrom) in Fe GB is 4.52752685546875 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 4.86419677734375 eV.
The segregation energy of one Mn atom at site 53 (distance from GB plane: 1.9375172685210025 angstrom) in Fe GB is 4.36798095703125 eV.
The segregation energy of one Mn atom at site 54 (distance from GB plane: 1.5814270630527183 angstrom) in Fe GB is 4.66168212890625 eV.
The segregation energy of one Mn atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is 4.46649169921875 eV.
The segregation energy of one Mn atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is 4.38690185546875 eV.
The segregation energy of one Mn atom at site 65 (distance from GB plane: 2.5240553440373343 angstrom) in Fe GB is 4.40582275390625 eV.
The segregation energy of one Mn atom at site 67 (distance from GB plane: 0.9641535491382367 angstrom) in Fe GB is 3.95574951171875 eV.
The segregation energy of one Mn atom at site 68 (distance from GB plane: 0 angstrom) in Fe GB is 4.86444091796875 eV.
The segregation energy of one Mn atom at site 69 (distance from GB plane: 1.2886732372812855 angstrom) in Fe GB is 4.57281494140625 eV.
The segregation energy of one Mn atom at site 78 (distance from GB plane: 1.5013642674452043 angstrom) in Fe GB is 4.29376220703125 eV.
The segregation energy of one Mn atom at site 79 (distance from GB plane: 0.36449104963937096 angstrom) in Fe GB is 3.50482177734375 eV.
The segregation energy of one Mn atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is 4.49005126953125 eV.
The segregation energy of one Mn atom at site 81 (distance from GB plane: 2.024239442114954 angstrom) in Fe GB is 4.09967041015625 eV.
The segregation energy of one Mn atom at site 88 (distance from GB plane: 2.566506877704006 angstrom) in Fe GB is 4.44891357421875 eV.
The segregation energy of one Mn atom at site 89 (distance from GB plane: 0.9655551648991008 angstrom) in Fe GB is 3.98211669921875 eV.
The segregation energy of one Mn atom at site 133 (distance from GB plane: 2.3050468463901357 angstrom) in Fe GB is 4.57342529296875 eV.
The segregation energy of one Mn atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is 4.86431884765625 eV.
The segregation energy of one Mn atom at site 143 (distance from GB plane: 2.0236437260387135 angstrom) in Fe GB is 4.09185791015625 eV.
The segregation energy of one Mn atom at site 144 (distance from GB plane: 1.5011957481245943 angstrom) in Fe GB is 4.29425048828125 eV.
The segregation energy of one Mn atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 4.49005126953125 eV.
The segregation energy of one Mn atom at site 147 (distance from GB plane: 0.3645018278248582 angstrom) in Fe GB is 3.50469970703125 eV.
The segregation energy of one Mn atom at site 155 (distance from GB plane: 2.56845750301569 angstrom) in Fe GB is 4.44122314453125 eV.
The segregation energy of one Mn atom at site 157 (distance from GB plane: 0.9655064082780473 angstrom) in Fe GB is 3.98052978515625 eV.
The segregation energy of one Mn atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is 4.86431884765625 eV.
The segregation energy of one Mn atom at site 159 (distance from GB plane: 1.2639144486507714 angstrom) in Fe GB is 4.52752685546875 eV.
The segregation energy of one Mn atom at site 168 (distance from GB plane: 1.5820383728816 angstrom) in Fe GB is 4.66265869140625 eV.
The segregation energy of one Mn atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is 4.38690185546875 eV.
The segregation energy of one Mn atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is 4.46636962890625 eV.
The segregation energy of one Mn atom at site 171 (distance from GB plane: 1.9348483979045241 angstrom) in Fe GB is 4.36212158203125 eV.
The segregation energy of one Mn atom at site 178 (distance from GB plane: 2.523634229766399 angstrom) in Fe GB is 4.41436767578125 eV.
The segregation energy of one Mn atom at site 179 (distance from GB plane: 0.9629237294415596 angstrom) in Fe GB is 3.95599365234375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 3.50469970703125 eV at site 147.