Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 65, 67, 68, 69, 78, 79, 80, 81, 88, 89, 133, 135, 143, 144, 146, 147, 155, 157, 158, 159, 168, 169, 170, 171, 178, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Nb atom is -905.9200439453125 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.6998291015625 eV.

-- Substitution of Nb --
The E_gb_sub with site 43 (distance from GB plane: 1.2931230580349133 angstrom) substituded by Nb atom is -1479.4361572265625 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1477.74462890625 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.0431258639264467 angstrom) substituded by Nb atom is -1479.0169677734375 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.5358339938968388 angstrom) substituded by Nb atom is -1479.09375 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1479.9874267578125 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.2100282809971823 angstrom) substituded by Nb atom is -1480.657470703125 eV.
The E_gb_sub with site 65 (distance from GB plane: 2.3785026576478625 angstrom) substituded by Nb atom is -1479.431640625 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.9054221004328902 angstrom) substituded by Nb atom is -1479.322998046875 eV.
The E_gb_sub with site 68 (distance from GB plane: 1.387489730001528 angstrom) substituded by Nb atom is -1478.2647705078125 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.2161298811175936 angstrom) substituded by Nb atom is -1479.39794921875 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.5746229031999182 angstrom) substituded by Nb atom is -1479.519287109375 eV.
The E_gb_sub with site 79 (distance from GB plane: 0.17462572359777973 angstrom) substituded by Nb atom is -1480.6531982421875 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1479.799072265625 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.117436318857404 angstrom) substituded by Nb atom is -1479.177490234375 eV.
The E_gb_sub with site 88 (distance from GB plane: 2.620745302833015 angstrom) substituded by Nb atom is -1479.0089111328125 eV.
The E_gb_sub with site 89 (distance from GB plane: 0.9230219332872878 angstrom) substituded by Nb atom is -1479.3302001953125 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.215801133103012 angstrom) substituded by Nb atom is -1479.395751953125 eV.
The E_gb_sub with site 135 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1478.0933837890625 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.1172448127492345 angstrom) substituded by Nb atom is -1479.1783447265625 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.5736935246979868 angstrom) substituded by Nb atom is -1479.5244140625 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1479.799072265625 eV.
The E_gb_sub with site 147 (distance from GB plane: 0.21310554111980373 angstrom) substituded by Nb atom is -1480.6533203125 eV.
The E_gb_sub with site 155 (distance from GB plane: 2.621917778942926 angstrom) substituded by Nb atom is -1479.019775390625 eV.
The E_gb_sub with site 157 (distance from GB plane: 0.9235679036771494 angstrom) substituded by Nb atom is -1479.34033203125 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1477.7445068359375 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.2937587209251866 angstrom) substituded by Nb atom is -1479.4385986328125 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.5357071410629715 angstrom) substituded by Nb atom is -1479.091552734375 eV.
The E_gb_sub with site 169 (distance from GB plane: 0.2100235620517985 angstrom) substituded by Nb atom is -1480.6573486328125 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1479.987548828125 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.0431765169696483 angstrom) substituded by Nb atom is -1479.017822265625 eV.
The E_gb_sub with site 178 (distance from GB plane: 2.3906730598429107 angstrom) substituded by Nb atom is -1479.417236328125 eV.
The E_gb_sub with site 179 (distance from GB plane: 0.905364760685174 angstrom) substituded by Nb atom is -1479.33056640625 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 43 (distance from GB plane: 1.2931230580349133 angstrom) in Fe GB is 1.2344970703125 eV.
The segregation energy of one Nb atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 2.926025390625 eV.
The segregation energy of one Nb atom at site 53 (distance from GB plane: 2.0431258639264467 angstrom) in Fe GB is 1.6536865234375 eV.
The segregation energy of one Nb atom at site 54 (distance from GB plane: 1.5358339938968388 angstrom) in Fe GB is 1.576904296875 eV.
The segregation energy of one Nb atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is 0.6832275390625 eV.
The segregation energy of one Nb atom at site 57 (distance from GB plane: 0.2100282809971823 angstrom) in Fe GB is 0.01318359375 eV.
The segregation energy of one Nb atom at site 65 (distance from GB plane: 2.3785026576478625 angstrom) in Fe GB is 1.239013671875 eV.
The segregation energy of one Nb atom at site 67 (distance from GB plane: 0.9054221004328902 angstrom) in Fe GB is 1.34765625 eV.
The segregation energy of one Nb atom at site 68 (distance from GB plane: 1.387489730001528 angstrom) in Fe GB is 2.4058837890625 eV.
The segregation energy of one Nb atom at site 69 (distance from GB plane: 1.2161298811175936 angstrom) in Fe GB is 1.272705078125 eV.
The segregation energy of one Nb atom at site 78 (distance from GB plane: 1.5746229031999182 angstrom) in Fe GB is 1.1513671875 eV.
The segregation energy of one Nb atom at site 79 (distance from GB plane: 0.17462572359777973 angstrom) in Fe GB is 0.0174560546875 eV.
The segregation energy of one Nb atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is 0.87158203125 eV.
The segregation energy of one Nb atom at site 81 (distance from GB plane: 2.117436318857404 angstrom) in Fe GB is 1.4931640625 eV.
The segregation energy of one Nb atom at site 88 (distance from GB plane: 2.620745302833015 angstrom) in Fe GB is 1.6617431640625 eV.
The segregation energy of one Nb atom at site 89 (distance from GB plane: 0.9230219332872878 angstrom) in Fe GB is 1.3404541015625 eV.
The segregation energy of one Nb atom at site 133 (distance from GB plane: 1.215801133103012 angstrom) in Fe GB is 1.27490234375 eV.
The segregation energy of one Nb atom at site 135 (distance from GB plane: 0 angstrom) in Fe GB is 2.5772705078125 eV.
The segregation energy of one Nb atom at site 143 (distance from GB plane: 2.1172448127492345 angstrom) in Fe GB is 1.4923095703125 eV.
The segregation energy of one Nb atom at site 144 (distance from GB plane: 1.5736935246979868 angstrom) in Fe GB is 1.146240234375 eV.
The segregation energy of one Nb atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 0.87158203125 eV.
The segregation energy of one Nb atom at site 147 (distance from GB plane: 0.21310554111980373 angstrom) in Fe GB is 0.017333984375 eV.
The segregation energy of one Nb atom at site 155 (distance from GB plane: 2.621917778942926 angstrom) in Fe GB is 1.65087890625 eV.
The segregation energy of one Nb atom at site 157 (distance from GB plane: 0.9235679036771494 angstrom) in Fe GB is 1.330322265625 eV.
The segregation energy of one Nb atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is 2.9261474609375 eV.
The segregation energy of one Nb atom at site 159 (distance from GB plane: 1.2937587209251866 angstrom) in Fe GB is 1.2320556640625 eV.
The segregation energy of one Nb atom at site 168 (distance from GB plane: 1.5357071410629715 angstrom) in Fe GB is 1.5791015625 eV.
The segregation energy of one Nb atom at site 169 (distance from GB plane: 0.2100235620517985 angstrom) in Fe GB is 0.0133056640625 eV.
The segregation energy of one Nb atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is 0.68310546875 eV.
The segregation energy of one Nb atom at site 171 (distance from GB plane: 2.0431765169696483 angstrom) in Fe GB is 1.65283203125 eV.
The segregation energy of one Nb atom at site 178 (distance from GB plane: 2.3906730598429107 angstrom) in Fe GB is 1.25341796875 eV.
The segregation energy of one Nb atom at site 179 (distance from GB plane: 0.905364760685174 angstrom) in Fe GB is 1.340087890625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is 0.01318359375 eV at site 57.