Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 65, 67, 68, 69, 78, 79, 80, 81, 88, 89, 133, 135, 143, 144, 146, 147, 155, 157, 158, 159, 168, 169, 170, 171, 178, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ni atom is -901.7389526367188 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.6998291015625 eV.

-- Substitution of Ni --
The E_gb_sub with site 43 (distance from GB plane: 1.3559449982020393 angstrom) substituded by Ni atom is -1474.52099609375 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1473.7926025390625 eV.
The E_gb_sub with site 53 (distance from GB plane: 1.9917975556036271 angstrom) substituded by Ni atom is -1474.2733154296875 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.6714946407354887 angstrom) substituded by Ni atom is -1474.601806640625 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1474.0401611328125 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1473.97509765625 eV.
The E_gb_sub with site 65 (distance from GB plane: 2.5479327694627383 angstrom) substituded by Ni atom is -1474.2979736328125 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.006480760009163 angstrom) substituded by Ni atom is -1474.472900390625 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.10335268053040814 angstrom) substituded by Ni atom is -1474.0411376953125 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.3375615987627896 angstrom) substituded by Ni atom is -1474.515380859375 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.6376161796151472 angstrom) substituded by Ni atom is -1474.2388916015625 eV.
The E_gb_sub with site 79 (distance from GB plane: 0.21642047454068347 angstrom) substituded by Ni atom is -1474.5924072265625 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1474.0673828125 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.0586796167770043 angstrom) substituded by Ni atom is -1474.353759765625 eV.
The E_gb_sub with site 88 (distance from GB plane: 2.4756526863573978 angstrom) substituded by Ni atom is -1474.7188720703125 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.0015987767049879 angstrom) substituded by Ni atom is -1474.5240478515625 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.3374918714421185 angstrom) substituded by Ni atom is -1474.51416015625 eV.
The E_gb_sub with site 135 (distance from GB plane: 0.13096412715635886 angstrom) substituded by Ni atom is -1474.0411376953125 eV.
The E_gb_sub with site 143 (distance from GB plane: 2.059513133063195 angstrom) substituded by Ni atom is -1474.3612060546875 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.6368115954634401 angstrom) substituded by Ni atom is -1474.230224609375 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1474.0672607421875 eV.
The E_gb_sub with site 147 (distance from GB plane: 0.1581899199390726 angstrom) substituded by Ni atom is -1474.5966796875 eV.
The E_gb_sub with site 155 (distance from GB plane: 2.475313366312667 angstrom) substituded by Ni atom is -1474.7186279296875 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.002112269894024 angstrom) substituded by Ni atom is -1474.524658203125 eV.
The E_gb_sub with site 158 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1473.792724609375 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.356396431092083 angstrom) substituded by Ni atom is -1474.5228271484375 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.670879959749783 angstrom) substituded by Ni atom is -1474.6015625 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1473.97509765625 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1474.0401611328125 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.002476253238438 angstrom) substituded by Ni atom is -1474.272216796875 eV.
The E_gb_sub with site 178 (distance from GB plane: 2.5478609199647373 angstrom) substituded by Ni atom is -1474.2900390625 eV.
The E_gb_sub with site 179 (distance from GB plane: 1.006035944654835 angstrom) substituded by Ni atom is -1474.470703125 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 43 (distance from GB plane: 1.3559449982020393 angstrom) in Fe GB is 1.96856689453125 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 2.69696044921875 eV.
The segregation energy of one Ni atom at site 53 (distance from GB plane: 1.9917975556036271 angstrom) in Fe GB is 2.21624755859375 eV.
The segregation energy of one Ni atom at site 54 (distance from GB plane: 1.6714946407354887 angstrom) in Fe GB is 1.88775634765625 eV.
The segregation energy of one Ni atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is 2.44940185546875 eV.
The segregation energy of one Ni atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is 2.51446533203125 eV.
The segregation energy of one Ni atom at site 65 (distance from GB plane: 2.5479327694627383 angstrom) in Fe GB is 2.19158935546875 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 1.006480760009163 angstrom) in Fe GB is 2.01666259765625 eV.
The segregation energy of one Ni atom at site 68 (distance from GB plane: 0.10335268053040814 angstrom) in Fe GB is 2.44842529296875 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 1.3375615987627896 angstrom) in Fe GB is 1.97418212890625 eV.
The segregation energy of one Ni atom at site 78 (distance from GB plane: 1.6376161796151472 angstrom) in Fe GB is 2.25067138671875 eV.
The segregation energy of one Ni atom at site 79 (distance from GB plane: 0.21642047454068347 angstrom) in Fe GB is 1.89715576171875 eV.
The segregation energy of one Ni atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is 2.42218017578125 eV.
The segregation energy of one Ni atom at site 81 (distance from GB plane: 2.0586796167770043 angstrom) in Fe GB is 2.13580322265625 eV.
The segregation energy of one Ni atom at site 88 (distance from GB plane: 2.4756526863573978 angstrom) in Fe GB is 1.77069091796875 eV.
The segregation energy of one Ni atom at site 89 (distance from GB plane: 1.0015987767049879 angstrom) in Fe GB is 1.96551513671875 eV.
The segregation energy of one Ni atom at site 133 (distance from GB plane: 1.3374918714421185 angstrom) in Fe GB is 1.97540283203125 eV.
The segregation energy of one Ni atom at site 135 (distance from GB plane: 0.13096412715635886 angstrom) in Fe GB is 2.44842529296875 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 2.059513133063195 angstrom) in Fe GB is 2.12835693359375 eV.
The segregation energy of one Ni atom at site 144 (distance from GB plane: 1.6368115954634401 angstrom) in Fe GB is 2.25933837890625 eV.
The segregation energy of one Ni atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 2.42230224609375 eV.
The segregation energy of one Ni atom at site 147 (distance from GB plane: 0.1581899199390726 angstrom) in Fe GB is 1.89288330078125 eV.
The segregation energy of one Ni atom at site 155 (distance from GB plane: 2.475313366312667 angstrom) in Fe GB is 1.77093505859375 eV.
The segregation energy of one Ni atom at site 157 (distance from GB plane: 1.002112269894024 angstrom) in Fe GB is 1.96490478515625 eV.
The segregation energy of one Ni atom at site 158 (distance from GB plane: 0 angstrom) in Fe GB is 2.69683837890625 eV.
The segregation energy of one Ni atom at site 159 (distance from GB plane: 1.356396431092083 angstrom) in Fe GB is 1.96673583984375 eV.
The segregation energy of one Ni atom at site 168 (distance from GB plane: 1.670879959749783 angstrom) in Fe GB is 1.88800048828125 eV.
The segregation energy of one Ni atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is 2.51446533203125 eV.
The segregation energy of one Ni atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is 2.44940185546875 eV.
The segregation energy of one Ni atom at site 171 (distance from GB plane: 2.002476253238438 angstrom) in Fe GB is 2.21734619140625 eV.
The segregation energy of one Ni atom at site 178 (distance from GB plane: 2.5478609199647373 angstrom) in Fe GB is 2.19952392578125 eV.
The segregation energy of one Ni atom at site 179 (distance from GB plane: 1.006035944654835 angstrom) in Fe GB is 2.01885986328125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is 1.77069091796875 eV at site 88.