Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma17(410)
Atom number GB: 180
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [43, 45, 53, 54, 56, 57, 65, 67, 68, 69, 78, 79, 80, 81, 88, 89, 133, 135, 143, 144, 146, 147, 155, 157, 158, 159, 168, 169, 170, 171, 178, 179]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ti atom is -905.0466918945312 eV.

----- Energies of GB System -----

The energy of the GB system is -1476.6998291015625 eV.

-- Substitution of Ti --
The E_gb_sub with site 43 (distance from GB plane: 1.2889962126874241 angstrom) substituded by Ti atom is -1476.849853515625 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.2107089570911569 angstrom) substituded by Ti atom is -1476.422119140625 eV.
The E_gb_sub with site 53 (distance from GB plane: 2.0293430560244357 angstrom) substituded by Ti atom is -1477.508056640625 eV.
The E_gb_sub with site 54 (distance from GB plane: 1.596993325116424 angstrom) substituded by Ti atom is -1477.26611328125 eV.
The E_gb_sub with site 56 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1477.0723876953125 eV.
The E_gb_sub with site 57 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1478.140869140625 eV.
The E_gb_sub with site 65 (distance from GB plane: 2.6080037984374904 angstrom) substituded by Ti atom is -1477.32470703125 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.9405938779338019 angstrom) substituded by Ti atom is -1477.2294921875 eV.
The E_gb_sub with site 68 (distance from GB plane: 0.20956632381569484 angstrom) substituded by Ti atom is -1476.432861328125 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.0824793035786016 angstrom) substituded by Ti atom is -1477.4755859375 eV.
The E_gb_sub with site 78 (distance from GB plane: 1.595579547515845 angstrom) substituded by Ti atom is -1477.2491455078125 eV.
The E_gb_sub with site 79 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1478.407958984375 eV.
The E_gb_sub with site 80 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1477.27587890625 eV.
The E_gb_sub with site 81 (distance from GB plane: 2.0293453325447697 angstrom) substituded by Ti atom is -1477.5433349609375 eV.
The E_gb_sub with site 88 (distance from GB plane: 2.6076890503189016 angstrom) substituded by Ti atom is -1477.3460693359375 eV.
The E_gb_sub with site 89 (distance from GB plane: 1.0466112440680906 angstrom) substituded by Ti atom is -1477.223876953125 eV.
The E_gb_sub with site 133 (distance from GB plane: 1.079539721487338 angstrom) substituded by Ti atom is -1477.47314453125 eV.
The E_gb_sub with site 135 (distance from GB plane: 0.20956201048698908 angstrom) substituded by Ti atom is -1476.432861328125 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.9016487718126562 angstrom) substituded by Ti atom is -1477.82080078125 eV.
The E_gb_sub with site 144 (distance from GB plane: 1.596173566369755 angstrom) substituded by Ti atom is -1477.248779296875 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1477.2760009765625 eV.
The E_gb_sub with site 147 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1478.407958984375 eV.
The E_gb_sub with site 155 (distance from GB plane: 2.6082431998026543 angstrom) substituded by Ti atom is -1477.3555908203125 eV.
The E_gb_sub with site 157 (distance from GB plane: 1.049646008679396 angstrom) substituded by Ti atom is -1477.2344970703125 eV.
The E_gb_sub with site 158 (distance from GB plane: 0.21070758478379403 angstrom) substituded by Ti atom is -1476.422119140625 eV.
The E_gb_sub with site 159 (distance from GB plane: 1.2902180064144577 angstrom) substituded by Ti atom is -1476.847900390625 eV.
The E_gb_sub with site 168 (distance from GB plane: 1.5969951975588597 angstrom) substituded by Ti atom is -1477.267578125 eV.
The E_gb_sub with site 169 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1478.140869140625 eV.
The E_gb_sub with site 170 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1477.072509765625 eV.
The E_gb_sub with site 171 (distance from GB plane: 2.0282038726537905 angstrom) substituded by Ti atom is -1477.50830078125 eV.
The E_gb_sub with site 178 (distance from GB plane: 2.608183257139544 angstrom) substituded by Ti atom is -1477.3309326171875 eV.
The E_gb_sub with site 179 (distance from GB plane: 0.950721450918012 angstrom) substituded by Ti atom is -1477.2244873046875 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 43 (distance from GB plane: 1.2889962126874241 angstrom) in Fe GB is 2.94744873046875 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 0.2107089570911569 angstrom) in Fe GB is 3.37518310546875 eV.
The segregation energy of one Ti atom at site 53 (distance from GB plane: 2.0293430560244357 angstrom) in Fe GB is 2.28924560546875 eV.
The segregation energy of one Ti atom at site 54 (distance from GB plane: 1.596993325116424 angstrom) in Fe GB is 2.53118896484375 eV.
The segregation energy of one Ti atom at site 56 (distance from GB plane: 0 angstrom) in Fe GB is 2.72491455078125 eV.
The segregation energy of one Ti atom at site 57 (distance from GB plane: 0 angstrom) in Fe GB is 1.65643310546875 eV.
The segregation energy of one Ti atom at site 65 (distance from GB plane: 2.6080037984374904 angstrom) in Fe GB is 2.47259521484375 eV.
The segregation energy of one Ti atom at site 67 (distance from GB plane: 0.9405938779338019 angstrom) in Fe GB is 2.56781005859375 eV.
The segregation energy of one Ti atom at site 68 (distance from GB plane: 0.20956632381569484 angstrom) in Fe GB is 3.36444091796875 eV.
The segregation energy of one Ti atom at site 69 (distance from GB plane: 1.0824793035786016 angstrom) in Fe GB is 2.32171630859375 eV.
The segregation energy of one Ti atom at site 78 (distance from GB plane: 1.595579547515845 angstrom) in Fe GB is 2.54815673828125 eV.
The segregation energy of one Ti atom at site 79 (distance from GB plane: 0 angstrom) in Fe GB is 1.38934326171875 eV.
The segregation energy of one Ti atom at site 80 (distance from GB plane: 0 angstrom) in Fe GB is 2.52142333984375 eV.
The segregation energy of one Ti atom at site 81 (distance from GB plane: 2.0293453325447697 angstrom) in Fe GB is 2.25396728515625 eV.
The segregation energy of one Ti atom at site 88 (distance from GB plane: 2.6076890503189016 angstrom) in Fe GB is 2.45123291015625 eV.
The segregation energy of one Ti atom at site 89 (distance from GB plane: 1.0466112440680906 angstrom) in Fe GB is 2.57342529296875 eV.
The segregation energy of one Ti atom at site 133 (distance from GB plane: 1.079539721487338 angstrom) in Fe GB is 2.32415771484375 eV.
The segregation energy of one Ti atom at site 135 (distance from GB plane: 0.20956201048698908 angstrom) in Fe GB is 3.36444091796875 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 1.9016487718126562 angstrom) in Fe GB is 1.97650146484375 eV.
The segregation energy of one Ti atom at site 144 (distance from GB plane: 1.596173566369755 angstrom) in Fe GB is 2.54852294921875 eV.
The segregation energy of one Ti atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 2.52130126953125 eV.
The segregation energy of one Ti atom at site 147 (distance from GB plane: 0 angstrom) in Fe GB is 1.38934326171875 eV.
The segregation energy of one Ti atom at site 155 (distance from GB plane: 2.6082431998026543 angstrom) in Fe GB is 2.44171142578125 eV.
The segregation energy of one Ti atom at site 157 (distance from GB plane: 1.049646008679396 angstrom) in Fe GB is 2.56280517578125 eV.
The segregation energy of one Ti atom at site 158 (distance from GB plane: 0.21070758478379403 angstrom) in Fe GB is 3.37518310546875 eV.
The segregation energy of one Ti atom at site 159 (distance from GB plane: 1.2902180064144577 angstrom) in Fe GB is 2.94940185546875 eV.
The segregation energy of one Ti atom at site 168 (distance from GB plane: 1.5969951975588597 angstrom) in Fe GB is 2.52972412109375 eV.
The segregation energy of one Ti atom at site 169 (distance from GB plane: 0 angstrom) in Fe GB is 1.65643310546875 eV.
The segregation energy of one Ti atom at site 170 (distance from GB plane: 0 angstrom) in Fe GB is 2.72479248046875 eV.
The segregation energy of one Ti atom at site 171 (distance from GB plane: 2.0282038726537905 angstrom) in Fe GB is 2.28900146484375 eV.
The segregation energy of one Ti atom at site 178 (distance from GB plane: 2.608183257139544 angstrom) in Fe GB is 2.46636962890625 eV.
The segregation energy of one Ti atom at site 179 (distance from GB plane: 0.950721450918012 angstrom) in Fe GB is 2.57281494140625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 1.38934326171875 eV at site 79.