Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [32, 43, 45, 46, 57, 58, 60, 70, 104, 115, 117, 118, 129, 130, 132, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Co atom is -895.904914855957 eV.

----- Energies of GB System -----

The energy of the GB system is -1180.8013458251953 eV.

-- Substitution of Co --
The E_gb_sub with site 32 (distance from GB plane: 1.7852650692199585 angstrom) substituded by Co atom is -1181.2770538330078 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.9781483726912619 angstrom) substituded by Co atom is -1181.2745819091797 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.637663928357771 angstrom) substituded by Co atom is -1181.4027099609375 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.9238710013195295 angstrom) substituded by Co atom is -1181.4241333007812 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.7852270886086643 angstrom) substituded by Co atom is -1181.2770538330078 eV.
The E_gb_sub with site 58 (distance from GB plane: 0.677574990326665 angstrom) substituded by Co atom is -1181.4237213134766 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.9781322232279575 angstrom) substituded by Co atom is -1181.2745819091797 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.6317867772157051 angstrom) substituded by Co atom is -1180.9212341308594 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.785264614377084 angstrom) substituded by Co atom is -1181.2770538330078 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.978073982859982 angstrom) substituded by Co atom is -1181.2745819091797 eV.
The E_gb_sub with site 117 (distance from GB plane: 0.6376716438403438 angstrom) substituded by Co atom is -1181.4027099609375 eV.
The E_gb_sub with site 118 (distance from GB plane: 0.6322404571024016 angstrom) substituded by Co atom is -1180.9212341308594 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.785253962921022 angstrom) substituded by Co atom is -1181.2770538330078 eV.
The E_gb_sub with site 130 (distance from GB plane: 0.6376738535956807 angstrom) substituded by Co atom is -1181.4027099609375 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.9781581513135542 angstrom) substituded by Co atom is -1181.2745819091797 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6300217536202286 angstrom) substituded by Co atom is -1180.9212341308594 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 32 (distance from GB plane: 1.7852650692199585 angstrom) in Fe GB is -1.6832427978515625 eV.
The segregation energy of one Co atom at site 43 (distance from GB plane: 1.9781483726912619 angstrom) in Fe GB is -1.6807708740234375 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 0.637663928357771 angstrom) in Fe GB is -1.80889892578125 eV.
The segregation energy of one Co atom at site 46 (distance from GB plane: 0.9238710013195295 angstrom) in Fe GB is -1.830322265625 eV.
The segregation energy of one Co atom at site 57 (distance from GB plane: 1.7852270886086643 angstrom) in Fe GB is -1.6832427978515625 eV.
The segregation energy of one Co atom at site 58 (distance from GB plane: 0.677574990326665 angstrom) in Fe GB is -1.8299102783203125 eV.
The segregation energy of one Co atom at site 60 (distance from GB plane: 1.9781322232279575 angstrom) in Fe GB is -1.6807708740234375 eV.
The segregation energy of one Co atom at site 70 (distance from GB plane: 0.6317867772157051 angstrom) in Fe GB is -1.327423095703125 eV.
The segregation energy of one Co atom at site 104 (distance from GB plane: 1.785264614377084 angstrom) in Fe GB is -1.6832427978515625 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 1.978073982859982 angstrom) in Fe GB is -1.6807708740234375 eV.
The segregation energy of one Co atom at site 117 (distance from GB plane: 0.6376716438403438 angstrom) in Fe GB is -1.80889892578125 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 0.6322404571024016 angstrom) in Fe GB is -1.327423095703125 eV.
The segregation energy of one Co atom at site 129 (distance from GB plane: 1.785253962921022 angstrom) in Fe GB is -1.6832427978515625 eV.
The segregation energy of one Co atom at site 130 (distance from GB plane: 0.6376738535956807 angstrom) in Fe GB is -1.80889892578125 eV.
The segregation energy of one Co atom at site 132 (distance from GB plane: 1.9781581513135542 angstrom) in Fe GB is -1.6807708740234375 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 0.6300217536202286 angstrom) in Fe GB is -1.327423095703125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -1.830322265625 eV at site 46.