Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [32, 43, 45, 46, 57, 58, 60, 70, 104, 115, 117, 118, 129, 130, 132, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Cu atom is -893.9111022949219 eV.

----- Energies of GB System -----

The energy of the GB system is -1180.8013458251953 eV.

-- Substitution of Cu --
The E_gb_sub with site 32 (distance from GB plane: 1.7446495897937524 angstrom) substituded by Cu atom is -1178.1102447509766 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.9469163593271634 angstrom) substituded by Cu atom is -1178.027572631836 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.6315489055548493 angstrom) substituded by Cu atom is -1177.80029296875 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.6315347958516444 angstrom) substituded by Cu atom is -1178.0263366699219 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.744675342212222 angstrom) substituded by Cu atom is -1178.1102447509766 eV.
The E_gb_sub with site 58 (distance from GB plane: 0.6315501994995021 angstrom) substituded by Cu atom is -1177.80029296875 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.9469508807788074 angstrom) substituded by Cu atom is -1178.0274353027344 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.6315327198008234 angstrom) substituded by Cu atom is -1178.0263366699219 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.7446618442259645 angstrom) substituded by Cu atom is -1178.1102447509766 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.946909527951437 angstrom) substituded by Cu atom is -1178.0274353027344 eV.
The E_gb_sub with site 117 (distance from GB plane: 0.631548680067791 angstrom) substituded by Cu atom is -1177.80029296875 eV.
The E_gb_sub with site 118 (distance from GB plane: 0.6315340885277401 angstrom) substituded by Cu atom is -1178.0263366699219 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.744654843611377 angstrom) substituded by Cu atom is -1178.1102447509766 eV.
The E_gb_sub with site 130 (distance from GB plane: 0.631554648736401 angstrom) substituded by Cu atom is -1177.80029296875 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.946933230525099 angstrom) substituded by Cu atom is -1178.027572631836 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6315309329583236 angstrom) substituded by Cu atom is -1178.0263366699219 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.7446495897937524 angstrom) in Fe GB is -0.5102462768554688 eV.
The segregation energy of one Cu atom at site 43 (distance from GB plane: 1.9469163593271634 angstrom) in Fe GB is -0.42757415771484375 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0.6315489055548493 angstrom) in Fe GB is -0.20029449462890625 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 0.6315347958516444 angstrom) in Fe GB is -0.42633819580078125 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 1.744675342212222 angstrom) in Fe GB is -0.5102462768554688 eV.
The segregation energy of one Cu atom at site 58 (distance from GB plane: 0.6315501994995021 angstrom) in Fe GB is -0.20029449462890625 eV.
The segregation energy of one Cu atom at site 60 (distance from GB plane: 1.9469508807788074 angstrom) in Fe GB is -0.42743682861328125 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0.6315327198008234 angstrom) in Fe GB is -0.42633819580078125 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.7446618442259645 angstrom) in Fe GB is -0.5102462768554688 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.946909527951437 angstrom) in Fe GB is -0.42743682861328125 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 0.631548680067791 angstrom) in Fe GB is -0.20029449462890625 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 0.6315340885277401 angstrom) in Fe GB is -0.42633819580078125 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 1.744654843611377 angstrom) in Fe GB is -0.5102462768554688 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 0.631554648736401 angstrom) in Fe GB is -0.20029449462890625 eV.
The segregation energy of one Cu atom at site 132 (distance from GB plane: 1.946933230525099 angstrom) in Fe GB is -0.42757415771484375 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0.6315309329583236 angstrom) in Fe GB is -0.42633819580078125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.5102462768554688 eV at site 32.