Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [32, 43, 45, 46, 57, 58, 60, 70, 104, 115, 117, 118, 129, 130, 132, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mn atom is -898.042407989502 eV.

----- Energies of GB System -----

The energy of the GB system is -1180.8013458251953 eV.

-- Substitution of Mn --
The E_gb_sub with site 32 (distance from GB plane: 1.8255798374598093 angstrom) substituded by Mn atom is -1183.202133178711 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.9667666127014467 angstrom) substituded by Mn atom is -1183.1473388671875 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.6316114064677532 angstrom) substituded by Mn atom is -1182.231216430664 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.6315023756902658 angstrom) substituded by Mn atom is -1183.0941925048828 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.8255477139064293 angstrom) substituded by Mn atom is -1183.202133178711 eV.
The E_gb_sub with site 58 (distance from GB plane: 0.631599717843546 angstrom) substituded by Mn atom is -1182.231216430664 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.9667700129039183 angstrom) substituded by Mn atom is -1183.1473388671875 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.6315509017538652 angstrom) substituded by Mn atom is -1183.0941925048828 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.825529802948461 angstrom) substituded by Mn atom is -1183.202133178711 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.966778171921085 angstrom) substituded by Mn atom is -1183.1473388671875 eV.
The E_gb_sub with site 117 (distance from GB plane: 0.6315924452990629 angstrom) substituded by Mn atom is -1182.231216430664 eV.
The E_gb_sub with site 118 (distance from GB plane: 0.6315753748660686 angstrom) substituded by Mn atom is -1183.0941925048828 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.8255530522815917 angstrom) substituded by Mn atom is -1183.202133178711 eV.
The E_gb_sub with site 130 (distance from GB plane: 0.6316092865288905 angstrom) substituded by Mn atom is -1182.231216430664 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.9667585055059664 angstrom) substituded by Mn atom is -1183.1473388671875 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6314958543244966 angstrom) substituded by Mn atom is -1183.0941925048828 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 32 (distance from GB plane: 1.8255798374598093 angstrom) in Fe GB is -1.4708290100097656 eV.
The segregation energy of one Mn atom at site 43 (distance from GB plane: 1.9667666127014467 angstrom) in Fe GB is -1.4160346984863281 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 0.6316114064677532 angstrom) in Fe GB is -0.4999122619628906 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 0.6315023756902658 angstrom) in Fe GB is -1.3628883361816406 eV.
The segregation energy of one Mn atom at site 57 (distance from GB plane: 1.8255477139064293 angstrom) in Fe GB is -1.4708290100097656 eV.
The segregation energy of one Mn atom at site 58 (distance from GB plane: 0.631599717843546 angstrom) in Fe GB is -0.4999122619628906 eV.
The segregation energy of one Mn atom at site 60 (distance from GB plane: 1.9667700129039183 angstrom) in Fe GB is -1.4160346984863281 eV.
The segregation energy of one Mn atom at site 70 (distance from GB plane: 0.6315509017538652 angstrom) in Fe GB is -1.3628883361816406 eV.
The segregation energy of one Mn atom at site 104 (distance from GB plane: 1.825529802948461 angstrom) in Fe GB is -1.4708290100097656 eV.
The segregation energy of one Mn atom at site 115 (distance from GB plane: 1.966778171921085 angstrom) in Fe GB is -1.4160346984863281 eV.
The segregation energy of one Mn atom at site 117 (distance from GB plane: 0.6315924452990629 angstrom) in Fe GB is -0.4999122619628906 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 0.6315753748660686 angstrom) in Fe GB is -1.3628883361816406 eV.
The segregation energy of one Mn atom at site 129 (distance from GB plane: 1.8255530522815917 angstrom) in Fe GB is -1.4708290100097656 eV.
The segregation energy of one Mn atom at site 130 (distance from GB plane: 0.6316092865288905 angstrom) in Fe GB is -0.4999122619628906 eV.
The segregation energy of one Mn atom at site 132 (distance from GB plane: 1.9667585055059664 angstrom) in Fe GB is -1.4160346984863281 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 0.6314958543244966 angstrom) in Fe GB is -1.3628883361816406 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -1.4708290100097656 eV at site 32.