Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [32, 43, 45, 46, 57, 58, 60, 70, 104, 115, 117, 118, 129, 130, 132, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Mo atom is -899.9089164733887 eV.

----- Energies of GB System -----

The energy of the GB system is -1180.8013458251953 eV.

-- Substitution of Mo --
The E_gb_sub with site 32 (distance from GB plane: 1.6601058827187796 angstrom) substituded by Mo atom is -1184.9964752197266 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.766996012247759 angstrom) substituded by Mo atom is -1185.1473999023438 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.6102452397794611 angstrom) substituded by Mo atom is -1184.964614868164 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.6315155840104065 angstrom) substituded by Mo atom is -1185.3533935546875 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.6600861764163142 angstrom) substituded by Mo atom is -1184.9964752197266 eV.
The E_gb_sub with site 58 (distance from GB plane: 0.6102473034730256 angstrom) substituded by Mo atom is -1184.9647521972656 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.7669913691593298 angstrom) substituded by Mo atom is -1185.1473999023438 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.631548594317616 angstrom) substituded by Mo atom is -1185.353256225586 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.6600789980365036 angstrom) substituded by Mo atom is -1184.996337890625 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.766983144840708 angstrom) substituded by Mo atom is -1185.1473999023438 eV.
The E_gb_sub with site 117 (distance from GB plane: 0.610300049200859 angstrom) substituded by Mo atom is -1184.9647521972656 eV.
The E_gb_sub with site 118 (distance from GB plane: 0.6315473360534352 angstrom) substituded by Mo atom is -1185.3533935546875 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.660081084967235 angstrom) substituded by Mo atom is -1184.9964752197266 eV.
The E_gb_sub with site 130 (distance from GB plane: 0.6102318038332584 angstrom) substituded by Mo atom is -1184.9647521972656 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.766969056152412 angstrom) substituded by Mo atom is -1185.1473999023438 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6315194181686632 angstrom) substituded by Mo atom is -1185.3533935546875 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 32 (distance from GB plane: 1.6601058827187796 angstrom) in Fe GB is -1.3986625671386719 eV.
The segregation energy of one Mo atom at site 43 (distance from GB plane: 1.766996012247759 angstrom) in Fe GB is -1.5495872497558594 eV.
The segregation energy of one Mo atom at site 45 (distance from GB plane: 0.6102452397794611 angstrom) in Fe GB is -1.3668022155761719 eV.
The segregation energy of one Mo atom at site 46 (distance from GB plane: 0.6315155840104065 angstrom) in Fe GB is -1.7555809020996094 eV.
The segregation energy of one Mo atom at site 57 (distance from GB plane: 1.6600861764163142 angstrom) in Fe GB is -1.3986625671386719 eV.
The segregation energy of one Mo atom at site 58 (distance from GB plane: 0.6102473034730256 angstrom) in Fe GB is -1.3669395446777344 eV.
The segregation energy of one Mo atom at site 60 (distance from GB plane: 1.7669913691593298 angstrom) in Fe GB is -1.5495872497558594 eV.
The segregation energy of one Mo atom at site 70 (distance from GB plane: 0.631548594317616 angstrom) in Fe GB is -1.7554435729980469 eV.
The segregation energy of one Mo atom at site 104 (distance from GB plane: 1.6600789980365036 angstrom) in Fe GB is -1.3985252380371094 eV.
The segregation energy of one Mo atom at site 115 (distance from GB plane: 1.766983144840708 angstrom) in Fe GB is -1.5495872497558594 eV.
The segregation energy of one Mo atom at site 117 (distance from GB plane: 0.610300049200859 angstrom) in Fe GB is -1.3669395446777344 eV.
The segregation energy of one Mo atom at site 118 (distance from GB plane: 0.6315473360534352 angstrom) in Fe GB is -1.7555809020996094 eV.
The segregation energy of one Mo atom at site 129 (distance from GB plane: 1.660081084967235 angstrom) in Fe GB is -1.3986625671386719 eV.
The segregation energy of one Mo atom at site 130 (distance from GB plane: 0.6102318038332584 angstrom) in Fe GB is -1.3669395446777344 eV.
The segregation energy of one Mo atom at site 132 (distance from GB plane: 1.766969056152412 angstrom) in Fe GB is -1.5495872497558594 eV.
The segregation energy of one Mo atom at site 142 (distance from GB plane: 0.6315194181686632 angstrom) in Fe GB is -1.7555809020996094 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -1.7555809020996094 eV at site 46.