Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [32, 43, 45, 46, 57, 58, 60, 70, 104, 115, 117, 118, 129, 130, 132, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Nb atom is -900.7604942321777 eV.

----- Energies of GB System -----

The energy of the GB system is -1180.8013458251953 eV.

-- Substitution of Nb --
The E_gb_sub with site 32 (distance from GB plane: 1.3962553291432407 angstrom) substituded by Nb atom is -1185.4980010986328 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.7626496752336642 angstrom) substituded by Nb atom is -1185.1935424804688 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.655613026566499 angstrom) substituded by Nb atom is -1184.8271484375 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.6315496264687095 angstrom) substituded by Nb atom is -1185.5437316894531 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.396257372947165 angstrom) substituded by Nb atom is -1185.4980010986328 eV.
The E_gb_sub with site 58 (distance from GB plane: 0.6556684508135664 angstrom) substituded by Nb atom is -1184.8271484375 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.762635309424951 angstrom) substituded by Nb atom is -1185.1935424804688 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.6315249612111291 angstrom) substituded by Nb atom is -1185.5437316894531 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.3962555161642776 angstrom) substituded by Nb atom is -1185.4980010986328 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.7626533485258022 angstrom) substituded by Nb atom is -1185.1935424804688 eV.
The E_gb_sub with site 117 (distance from GB plane: 0.655687999905826 angstrom) substituded by Nb atom is -1184.8271484375 eV.
The E_gb_sub with site 118 (distance from GB plane: 0.6315396462216238 angstrom) substituded by Nb atom is -1185.5437316894531 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.3962537481932475 angstrom) substituded by Nb atom is -1185.4980010986328 eV.
The E_gb_sub with site 130 (distance from GB plane: 0.6556345866742852 angstrom) substituded by Nb atom is -1184.8272857666016 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.7626400710378878 angstrom) substituded by Nb atom is -1185.1935424804688 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6315409247311212 angstrom) substituded by Nb atom is -1185.5437316894531 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 32 (distance from GB plane: 1.3962553291432407 angstrom) in Fe GB is -1.0486106872558594 eV.
The segregation energy of one Nb atom at site 43 (distance from GB plane: 1.7626496752336642 angstrom) in Fe GB is -0.7441520690917969 eV.
The segregation energy of one Nb atom at site 45 (distance from GB plane: 0.655613026566499 angstrom) in Fe GB is -0.3777580261230469 eV.
The segregation energy of one Nb atom at site 46 (distance from GB plane: 0.6315496264687095 angstrom) in Fe GB is -1.0943412780761719 eV.
The segregation energy of one Nb atom at site 57 (distance from GB plane: 1.396257372947165 angstrom) in Fe GB is -1.0486106872558594 eV.
The segregation energy of one Nb atom at site 58 (distance from GB plane: 0.6556684508135664 angstrom) in Fe GB is -0.3777580261230469 eV.
The segregation energy of one Nb atom at site 60 (distance from GB plane: 1.762635309424951 angstrom) in Fe GB is -0.7441520690917969 eV.
The segregation energy of one Nb atom at site 70 (distance from GB plane: 0.6315249612111291 angstrom) in Fe GB is -1.0943412780761719 eV.
The segregation energy of one Nb atom at site 104 (distance from GB plane: 1.3962555161642776 angstrom) in Fe GB is -1.0486106872558594 eV.
The segregation energy of one Nb atom at site 115 (distance from GB plane: 1.7626533485258022 angstrom) in Fe GB is -0.7441520690917969 eV.
The segregation energy of one Nb atom at site 117 (distance from GB plane: 0.655687999905826 angstrom) in Fe GB is -0.3777580261230469 eV.
The segregation energy of one Nb atom at site 118 (distance from GB plane: 0.6315396462216238 angstrom) in Fe GB is -1.0943412780761719 eV.
The segregation energy of one Nb atom at site 129 (distance from GB plane: 1.3962537481932475 angstrom) in Fe GB is -1.0486106872558594 eV.
The segregation energy of one Nb atom at site 130 (distance from GB plane: 0.6556345866742852 angstrom) in Fe GB is -0.3778953552246094 eV.
The segregation energy of one Nb atom at site 132 (distance from GB plane: 1.7626400710378878 angstrom) in Fe GB is -0.7441520690917969 eV.
The segregation energy of one Nb atom at site 142 (distance from GB plane: 0.6315409247311212 angstrom) in Fe GB is -1.0943412780761719 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -1.0943412780761719 eV at site 46.