Potential: CHGNet(v0.2.0)
Model: 0.2.0
Lattice parameter: 3.4628
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [32, 43, 45, 46, 57, 58, 60, 70, 104, 115, 117, 118, 129, 130, 132, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -897.1124496459961 eV.

The energy of the bulk system substituded by one Ti atom is -899.2262535095215 eV.

----- Energies of GB System -----

The energy of the GB system is -1180.8013458251953 eV.

-- Substitution of Ti --
The E_gb_sub with site 32 (distance from GB plane: 1.3136189818823745 angstrom) substituded by Ti atom is -1183.7377166748047 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.7954107282740033 angstrom) substituded by Ti atom is -1183.4689636230469 eV.
The E_gb_sub with site 45 (distance from GB plane: 0.632510251974125 angstrom) substituded by Ti atom is -1183.2481384277344 eV.
The E_gb_sub with site 46 (distance from GB plane: 0.6315347261762128 angstrom) substituded by Ti atom is -1183.6907501220703 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.313572100999762 angstrom) substituded by Ti atom is -1183.7377166748047 eV.
The E_gb_sub with site 58 (distance from GB plane: 0.6324911517379359 angstrom) substituded by Ti atom is -1183.2481384277344 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.7954218821363792 angstrom) substituded by Ti atom is -1183.4691009521484 eV.
The E_gb_sub with site 70 (distance from GB plane: 0.6315295145185456 angstrom) substituded by Ti atom is -1183.6907501220703 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.313612448595869 angstrom) substituded by Ti atom is -1183.7377166748047 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.7954189972444894 angstrom) substituded by Ti atom is -1183.4691009521484 eV.
The E_gb_sub with site 117 (distance from GB plane: 0.6325029737507837 angstrom) substituded by Ti atom is -1183.2481384277344 eV.
The E_gb_sub with site 118 (distance from GB plane: 0.6315258504779795 angstrom) substituded by Ti atom is -1183.6907501220703 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.313584824372036 angstrom) substituded by Ti atom is -1183.7377166748047 eV.
The E_gb_sub with site 130 (distance from GB plane: 0.6324880073411041 angstrom) substituded by Ti atom is -1183.2481384277344 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.7954120891860992 angstrom) substituded by Ti atom is -1183.4691009521484 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.6315343943654295 angstrom) substituded by Ti atom is -1183.6906127929688 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 32 (distance from GB plane: 1.3136189818823745 angstrom) in Fe GB is -0.8225669860839844 eV.
The segregation energy of one Ti atom at site 43 (distance from GB plane: 1.7954107282740033 angstrom) in Fe GB is -0.5538139343261719 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 0.632510251974125 angstrom) in Fe GB is -0.3329887390136719 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 0.6315347261762128 angstrom) in Fe GB is -0.7756004333496094 eV.
The segregation energy of one Ti atom at site 57 (distance from GB plane: 1.313572100999762 angstrom) in Fe GB is -0.8225669860839844 eV.
The segregation energy of one Ti atom at site 58 (distance from GB plane: 0.6324911517379359 angstrom) in Fe GB is -0.3329887390136719 eV.
The segregation energy of one Ti atom at site 60 (distance from GB plane: 1.7954218821363792 angstrom) in Fe GB is -0.5539512634277344 eV.
The segregation energy of one Ti atom at site 70 (distance from GB plane: 0.6315295145185456 angstrom) in Fe GB is -0.7756004333496094 eV.
The segregation energy of one Ti atom at site 104 (distance from GB plane: 1.313612448595869 angstrom) in Fe GB is -0.8225669860839844 eV.
The segregation energy of one Ti atom at site 115 (distance from GB plane: 1.7954189972444894 angstrom) in Fe GB is -0.5539512634277344 eV.
The segregation energy of one Ti atom at site 117 (distance from GB plane: 0.6325029737507837 angstrom) in Fe GB is -0.3329887390136719 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 0.6315258504779795 angstrom) in Fe GB is -0.7756004333496094 eV.
The segregation energy of one Ti atom at site 129 (distance from GB plane: 1.313584824372036 angstrom) in Fe GB is -0.8225669860839844 eV.
The segregation energy of one Ti atom at site 130 (distance from GB plane: 0.6324880073411041 angstrom) in Fe GB is -0.3329887390136719 eV.
The segregation energy of one Ti atom at site 132 (distance from GB plane: 1.7954120891860992 angstrom) in Fe GB is -0.5539512634277344 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 0.6315343943654295 angstrom) in Fe GB is -0.7754631042480469 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.8225669860839844 eV at site 32.