Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Co atom is -904.8367919921875 eV.

----- Energies of GB System -----

The energy of the GB system is -1873.42431640625 eV.

-- Substitution of Co --
The E_gb_sub with site 1 (distance from GB plane: 1.6648938686248247 angstrom) substituded by Co atom is -1872.1505126953125 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Co atom is -1871.787109375 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2663193555898893 angstrom) substituded by Co atom is -1871.9124755859375 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.2842718715592145 angstrom) substituded by Co atom is -1872.0396728515625 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Co atom is -1871.931884765625 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.8005069954065522 angstrom) substituded by Co atom is -1872.332763671875 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Co atom is -1872.263671875 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.3396319254729825 angstrom) substituded by Co atom is -1872.0537109375 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.2983647964967027 angstrom) substituded by Co atom is -1872.0208740234375 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Co atom is -1871.7496337890625 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Co atom is -1872.10986328125 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.9739551980586487 angstrom) substituded by Co atom is -1872.25537109375 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.2203148252862146 angstrom) substituded by Co atom is -1872.28369140625 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.519939590533234 angstrom) substituded by Co atom is -1872.2171630859375 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.4892775207721183 angstrom) substituded by Co atom is -1872.7645263671875 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.5699202771944094 angstrom) substituded by Co atom is -1872.0799560546875 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.503349320675296 angstrom) substituded by Co atom is -1872.721923828125 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6592160694795126 angstrom) substituded by Co atom is -1872.17236328125 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Co atom is -1871.7998046875 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.2672895589334363 angstrom) substituded by Co atom is -1871.923095703125 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.2579102780846334 angstrom) substituded by Co atom is -1871.9361572265625 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Co atom is -1871.933349609375 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.8378750930584236 angstrom) substituded by Co atom is -1872.344482421875 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Co atom is -1872.260498046875 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.341734449376304 angstrom) substituded by Co atom is -1871.9813232421875 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2765017148590534 angstrom) substituded by Co atom is -1872.0125732421875 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Co atom is -1871.7674560546875 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Co atom is -1872.107177734375 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.9655613799181086 angstrom) substituded by Co atom is -1872.1385498046875 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.2321540882833553 angstrom) substituded by Co atom is -1872.4718017578125 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.5130306197483634 angstrom) substituded by Co atom is -1872.19384765625 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.4392962833879643 angstrom) substituded by Co atom is -1872.7593994140625 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.574983653447349 angstrom) substituded by Co atom is -1872.0579833984375 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.5101972371157597 angstrom) substituded by Co atom is -1872.624755859375 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 1 (distance from GB plane: 1.6648938686248247 angstrom) in Fe GB is 4.161376953125 eV.
The segregation energy of one Co atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is 4.5247802734375 eV.
The segregation energy of one Co atom at site 3 (distance from GB plane: 1.2663193555898893 angstrom) in Fe GB is 4.3994140625 eV.
The segregation energy of one Co atom at site 4 (distance from GB plane: 1.2842718715592145 angstrom) in Fe GB is 4.272216796875 eV.
The segregation energy of one Co atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is 4.3800048828125 eV.
The segregation energy of one Co atom at site 12 (distance from GB plane: 1.8005069954065522 angstrom) in Fe GB is 3.9791259765625 eV.
The segregation energy of one Co atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is 4.0482177734375 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 1.3396319254729825 angstrom) in Fe GB is 4.2581787109375 eV.
The segregation energy of one Co atom at site 29 (distance from GB plane: 1.2983647964967027 angstrom) in Fe GB is 4.291015625 eV.
The segregation energy of one Co atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is 4.562255859375 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 4.2020263671875 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 0.9739551980586487 angstrom) in Fe GB is 4.0565185546875 eV.
The segregation energy of one Co atom at site 67 (distance from GB plane: 1.2203148252862146 angstrom) in Fe GB is 4.0281982421875 eV.
The segregation energy of one Co atom at site 77 (distance from GB plane: 2.519939590533234 angstrom) in Fe GB is 4.0947265625 eV.
The segregation energy of one Co atom at site 79 (distance from GB plane: 2.4892775207721183 angstrom) in Fe GB is 3.54736328125 eV.
The segregation energy of one Co atom at site 100 (distance from GB plane: 2.5699202771944094 angstrom) in Fe GB is 4.23193359375 eV.
The segregation energy of one Co atom at site 101 (distance from GB plane: 2.503349320675296 angstrom) in Fe GB is 3.5899658203125 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 1.6592160694795126 angstrom) in Fe GB is 4.1395263671875 eV.
The segregation energy of one Co atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 4.5120849609375 eV.
The segregation energy of one Co atom at site 117 (distance from GB plane: 1.2672895589334363 angstrom) in Fe GB is 4.3887939453125 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 1.2579102780846334 angstrom) in Fe GB is 4.375732421875 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 4.3785400390625 eV.
The segregation energy of one Co atom at site 126 (distance from GB plane: 1.8378750930584236 angstrom) in Fe GB is 3.9674072265625 eV.
The segregation energy of one Co atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is 4.0513916015625 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 1.341734449376304 angstrom) in Fe GB is 4.33056640625 eV.
The segregation energy of one Co atom at site 143 (distance from GB plane: 1.2765017148590534 angstrom) in Fe GB is 4.29931640625 eV.
The segregation energy of one Co atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 4.54443359375 eV.
The segregation energy of one Co atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is 4.2047119140625 eV.
The segregation energy of one Co atom at site 180 (distance from GB plane: 0.9655613799181086 angstrom) in Fe GB is 4.17333984375 eV.
The segregation energy of one Co atom at site 181 (distance from GB plane: 1.2321540882833553 angstrom) in Fe GB is 3.840087890625 eV.
The segregation energy of one Co atom at site 191 (distance from GB plane: 2.5130306197483634 angstrom) in Fe GB is 4.1180419921875 eV.
The segregation energy of one Co atom at site 193 (distance from GB plane: 2.4392962833879643 angstrom) in Fe GB is 3.552490234375 eV.
The segregation energy of one Co atom at site 214 (distance from GB plane: 2.574983653447349 angstrom) in Fe GB is 4.25390625 eV.
The segregation energy of one Co atom at site 215 (distance from GB plane: 2.5101972371157597 angstrom) in Fe GB is 3.6871337890625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is 3.54736328125 eV at site 79.