Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Cr atom is -906.9017333984375 eV.

----- Energies of GB System -----

The energy of the GB system is -1873.42431640625 eV.

-- Substitution of Cr --
The E_gb_sub with site 1 (distance from GB plane: 1.6250611662569554 angstrom) substituded by Cr atom is -1874.3350830078125 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1873.9398193359375 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2397268711213076 angstrom) substituded by Cr atom is -1874.1207275390625 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.1625908130112723 angstrom) substituded by Cr atom is -1873.9849853515625 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.12683338679596012 angstrom) substituded by Cr atom is -1874.533447265625 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.9417453717942053 angstrom) substituded by Cr atom is -1874.5989990234375 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1874.55322265625 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.2403084578597792 angstrom) substituded by Cr atom is -1873.8514404296875 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.3121961723120386 angstrom) substituded by Cr atom is -1874.2611083984375 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1873.9222412109375 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1874.3524169921875 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.8880458180452813 angstrom) substituded by Cr atom is -1874.5838623046875 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0931534438003148 angstrom) substituded by Cr atom is -1874.5250244140625 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.492782392744509 angstrom) substituded by Cr atom is -1874.3192138671875 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.449460545992725 angstrom) substituded by Cr atom is -1874.648681640625 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.4979139479442303 angstrom) substituded by Cr atom is -1874.345458984375 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.436469984709701 angstrom) substituded by Cr atom is -1874.447021484375 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6221149428405148 angstrom) substituded by Cr atom is -1874.3726806640625 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1873.9256591796875 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.2482169556031426 angstrom) substituded by Cr atom is -1874.130615234375 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.139886728985834 angstrom) substituded by Cr atom is -1874.0003662109375 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.12272171638423401 angstrom) substituded by Cr atom is -1874.4798583984375 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.8193036170846462 angstrom) substituded by Cr atom is -1874.51220703125 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1874.5533447265625 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.1477849956118718 angstrom) substituded by Cr atom is -1873.899658203125 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2776510023824041 angstrom) substituded by Cr atom is -1874.363525390625 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1873.921630859375 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1874.3511962890625 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.8808534656206675 angstrom) substituded by Cr atom is -1874.6673583984375 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.111019785185233 angstrom) substituded by Cr atom is -1874.6373291015625 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.5000893208480672 angstrom) substituded by Cr atom is -1874.357666015625 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.4178096986001467 angstrom) substituded by Cr atom is -1874.511474609375 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.5692584461229746 angstrom) substituded by Cr atom is -1874.29345703125 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.4405424503922184 angstrom) substituded by Cr atom is -1874.424560546875 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 1 (distance from GB plane: 1.6250611662569554 angstrom) in Fe GB is 4.041748046875 eV.
The segregation energy of one Cr atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is 4.43701171875 eV.
The segregation energy of one Cr atom at site 3 (distance from GB plane: 1.2397268711213076 angstrom) in Fe GB is 4.256103515625 eV.
The segregation energy of one Cr atom at site 4 (distance from GB plane: 1.1625908130112723 angstrom) in Fe GB is 4.391845703125 eV.
The segregation energy of one Cr atom at site 5 (distance from GB plane: 0.12683338679596012 angstrom) in Fe GB is 3.8433837890625 eV.
The segregation energy of one Cr atom at site 12 (distance from GB plane: 1.9417453717942053 angstrom) in Fe GB is 3.77783203125 eV.
The segregation energy of one Cr atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is 3.8236083984375 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 1.2403084578597792 angstrom) in Fe GB is 4.525390625 eV.
The segregation energy of one Cr atom at site 29 (distance from GB plane: 1.3121961723120386 angstrom) in Fe GB is 4.11572265625 eV.
The segregation energy of one Cr atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is 4.45458984375 eV.
The segregation energy of one Cr atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 4.0244140625 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 0.8880458180452813 angstrom) in Fe GB is 3.79296875 eV.
The segregation energy of one Cr atom at site 67 (distance from GB plane: 1.0931534438003148 angstrom) in Fe GB is 3.851806640625 eV.
The segregation energy of one Cr atom at site 77 (distance from GB plane: 2.492782392744509 angstrom) in Fe GB is 4.0576171875 eV.
The segregation energy of one Cr atom at site 79 (distance from GB plane: 2.449460545992725 angstrom) in Fe GB is 3.7281494140625 eV.
The segregation energy of one Cr atom at site 100 (distance from GB plane: 2.4979139479442303 angstrom) in Fe GB is 4.0313720703125 eV.
The segregation energy of one Cr atom at site 101 (distance from GB plane: 2.436469984709701 angstrom) in Fe GB is 3.9298095703125 eV.
The segregation energy of one Cr atom at site 115 (distance from GB plane: 1.6221149428405148 angstrom) in Fe GB is 4.004150390625 eV.
The segregation energy of one Cr atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 4.451171875 eV.
The segregation energy of one Cr atom at site 117 (distance from GB plane: 1.2482169556031426 angstrom) in Fe GB is 4.2462158203125 eV.
The segregation energy of one Cr atom at site 118 (distance from GB plane: 1.139886728985834 angstrom) in Fe GB is 4.37646484375 eV.
The segregation energy of one Cr atom at site 119 (distance from GB plane: 0.12272171638423401 angstrom) in Fe GB is 3.89697265625 eV.
The segregation energy of one Cr atom at site 126 (distance from GB plane: 1.8193036170846462 angstrom) in Fe GB is 3.8646240234375 eV.
The segregation energy of one Cr atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is 3.823486328125 eV.
The segregation energy of one Cr atom at site 142 (distance from GB plane: 1.1477849956118718 angstrom) in Fe GB is 4.4771728515625 eV.
The segregation energy of one Cr atom at site 143 (distance from GB plane: 1.2776510023824041 angstrom) in Fe GB is 4.0133056640625 eV.
The segregation energy of one Cr atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 4.4552001953125 eV.
The segregation energy of one Cr atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is 4.025634765625 eV.
The segregation energy of one Cr atom at site 180 (distance from GB plane: 0.8808534656206675 angstrom) in Fe GB is 3.70947265625 eV.
The segregation energy of one Cr atom at site 181 (distance from GB plane: 1.111019785185233 angstrom) in Fe GB is 3.739501953125 eV.
The segregation energy of one Cr atom at site 191 (distance from GB plane: 2.5000893208480672 angstrom) in Fe GB is 4.0191650390625 eV.
The segregation energy of one Cr atom at site 193 (distance from GB plane: 2.4178096986001467 angstrom) in Fe GB is 3.8653564453125 eV.
The segregation energy of one Cr atom at site 214 (distance from GB plane: 2.5692584461229746 angstrom) in Fe GB is 4.0833740234375 eV.
The segregation energy of one Cr atom at site 215 (distance from GB plane: 2.4405424503922184 angstrom) in Fe GB is 3.9522705078125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is 3.70947265625 eV at site 180.