Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Cu atom is -899.5770874023438 eV.

----- Energies of GB System -----

The energy of the GB system is -1873.42431640625 eV.

-- Substitution of Cu --
The E_gb_sub with site 1 (distance from GB plane: 1.7005593068083016 angstrom) substituded by Cu atom is -1868.0953369140625 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1867.5352783203125 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2997388469840523 angstrom) substituded by Cu atom is -1867.8394775390625 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.2761426189747649 angstrom) substituded by Cu atom is -1867.99755859375 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1867.822509765625 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.7021301027609361 angstrom) substituded by Cu atom is -1867.9647216796875 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1867.5814208984375 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.1985961092651038 angstrom) substituded by Cu atom is -1868.1162109375 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.2083099860261122 angstrom) substituded by Cu atom is -1867.7681884765625 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1867.5523681640625 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1867.159912109375 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.0279359582537442 angstrom) substituded by Cu atom is -1868.4163818359375 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.070959372871572 angstrom) substituded by Cu atom is -1867.61376953125 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.576278139509755 angstrom) substituded by Cu atom is -1868.135986328125 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.508829911389471 angstrom) substituded by Cu atom is -1868.471435546875 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.4724946570808353 angstrom) substituded by Cu atom is -1868.41259765625 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.7565710153387073 angstrom) substituded by Cu atom is -1871.757568359375 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6729211799746952 angstrom) substituded by Cu atom is -1868.064697265625 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1867.5426025390625 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.301982534274991 angstrom) substituded by Cu atom is -1867.832275390625 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.2809021286669218 angstrom) substituded by Cu atom is -1867.9132080078125 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1867.7799072265625 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.7267420258852582 angstrom) substituded by Cu atom is -1867.98681640625 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1867.545654296875 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.1979521291796598 angstrom) substituded by Cu atom is -1868.0938720703125 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.192770792136928 angstrom) substituded by Cu atom is -1867.792724609375 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1867.599609375 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1867.705322265625 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.9698367267464096 angstrom) substituded by Cu atom is -1867.66943359375 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.0974603898084414 angstrom) substituded by Cu atom is -1867.6624755859375 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.586350396697405 angstrom) substituded by Cu atom is -1867.99462890625 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.388891661115501 angstrom) substituded by Cu atom is -1868.4305419921875 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.4696570728675518 angstrom) substituded by Cu atom is -1868.4122314453125 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.4450958995489813 angstrom) substituded by Cu atom is -1868.6324462890625 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 1 (distance from GB plane: 1.7005593068083016 angstrom) in Fe GB is 2.95684814453125 eV.
The segregation energy of one Cu atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is 3.51690673828125 eV.
The segregation energy of one Cu atom at site 3 (distance from GB plane: 1.2997388469840523 angstrom) in Fe GB is 3.21270751953125 eV.
The segregation energy of one Cu atom at site 4 (distance from GB plane: 1.2761426189747649 angstrom) in Fe GB is 3.05462646484375 eV.
The segregation energy of one Cu atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is 3.22967529296875 eV.
The segregation energy of one Cu atom at site 12 (distance from GB plane: 1.7021301027609361 angstrom) in Fe GB is 3.08746337890625 eV.
The segregation energy of one Cu atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is 3.47076416015625 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 1.1985961092651038 angstrom) in Fe GB is 2.93597412109375 eV.
The segregation energy of one Cu atom at site 29 (distance from GB plane: 1.2083099860261122 angstrom) in Fe GB is 3.28399658203125 eV.
The segregation energy of one Cu atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is 3.49981689453125 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 3.89227294921875 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 1.0279359582537442 angstrom) in Fe GB is 2.63580322265625 eV.
The segregation energy of one Cu atom at site 67 (distance from GB plane: 1.070959372871572 angstrom) in Fe GB is 3.43841552734375 eV.
The segregation energy of one Cu atom at site 77 (distance from GB plane: 2.576278139509755 angstrom) in Fe GB is 2.91619873046875 eV.
The segregation energy of one Cu atom at site 79 (distance from GB plane: 2.508829911389471 angstrom) in Fe GB is 2.58074951171875 eV.
The segregation energy of one Cu atom at site 100 (distance from GB plane: 2.4724946570808353 angstrom) in Fe GB is 2.63958740234375 eV.
The segregation energy of one Cu atom at site 101 (distance from GB plane: 2.7565710153387073 angstrom) in Fe GB is -0.70538330078125 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.6729211799746952 angstrom) in Fe GB is 2.98748779296875 eV.
The segregation energy of one Cu atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 3.50958251953125 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 1.301982534274991 angstrom) in Fe GB is 3.21990966796875 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 1.2809021286669218 angstrom) in Fe GB is 3.13897705078125 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 3.27227783203125 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 1.7267420258852582 angstrom) in Fe GB is 3.06536865234375 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is 3.50653076171875 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 1.1979521291796598 angstrom) in Fe GB is 2.95831298828125 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.192770792136928 angstrom) in Fe GB is 3.25946044921875 eV.
The segregation energy of one Cu atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 3.45257568359375 eV.
The segregation energy of one Cu atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is 3.34686279296875 eV.
The segregation energy of one Cu atom at site 180 (distance from GB plane: 0.9698367267464096 angstrom) in Fe GB is 3.38275146484375 eV.
The segregation energy of one Cu atom at site 181 (distance from GB plane: 1.0974603898084414 angstrom) in Fe GB is 3.38970947265625 eV.
The segregation energy of one Cu atom at site 191 (distance from GB plane: 2.586350396697405 angstrom) in Fe GB is 3.05755615234375 eV.
The segregation energy of one Cu atom at site 193 (distance from GB plane: 2.388891661115501 angstrom) in Fe GB is 2.62164306640625 eV.
The segregation energy of one Cu atom at site 214 (distance from GB plane: 2.4696570728675518 angstrom) in Fe GB is 2.63995361328125 eV.
The segregation energy of one Cu atom at site 215 (distance from GB plane: 2.4450958995489813 angstrom) in Fe GB is 2.41973876953125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.70538330078125 eV at site 101.