Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mn atom is -907.1173095703125 eV.

----- Energies of GB System -----

The energy of the GB system is -1873.42431640625 eV.

-- Substitution of Mn --
The E_gb_sub with site 1 (distance from GB plane: 1.6583582140195947 angstrom) substituded by Mn atom is -1873.8360595703125 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1873.2081298828125 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2564176689716167 angstrom) substituded by Mn atom is -1873.307373046875 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.242667031461755 angstrom) substituded by Mn atom is -1873.3682861328125 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1873.89697265625 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.841689141408665 angstrom) substituded by Mn atom is -1873.902099609375 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1873.739013671875 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.346580799536838 angstrom) substituded by Mn atom is -1873.2158203125 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.2652215142157424 angstrom) substituded by Mn atom is -1873.4124755859375 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1873.1563720703125 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1873.6934814453125 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.9500902085683993 angstrom) substituded by Mn atom is -1873.6995849609375 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.176990464458747 angstrom) substituded by Mn atom is -1873.70849609375 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.5237439077187602 angstrom) substituded by Mn atom is -1873.659912109375 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.6068882014639243 angstrom) substituded by Mn atom is -1873.730224609375 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.444461895798929 angstrom) substituded by Mn atom is -1873.11376953125 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.530290744677144 angstrom) substituded by Mn atom is -1873.727294921875 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6585537048463106 angstrom) substituded by Mn atom is -1873.82763671875 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1873.18603515625 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.2501520906329926 angstrom) substituded by Mn atom is -1873.3128662109375 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.2104568699675724 angstrom) substituded by Mn atom is -1873.3455810546875 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1873.8892822265625 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.8648638796621935 angstrom) substituded by Mn atom is -1873.907958984375 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1873.754150390625 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.325728261099016 angstrom) substituded by Mn atom is -1873.1031494140625 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2336907210748578 angstrom) substituded by Mn atom is -1873.4654541015625 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1873.1671142578125 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1873.699462890625 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.9501476507704183 angstrom) substituded by Mn atom is -1873.671875 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.1362259979917333 angstrom) substituded by Mn atom is -1873.721435546875 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.518511975712892 angstrom) substituded by Mn atom is -1873.6705322265625 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.4541972446185003 angstrom) substituded by Mn atom is -1873.611328125 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.484684700585774 angstrom) substituded by Mn atom is -1873.081298828125 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.525897655568807 angstrom) substituded by Mn atom is -1873.7177734375 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 1 (distance from GB plane: 1.6583582140195947 angstrom) in Fe GB is 4.75634765625 eV.
The segregation energy of one Mn atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is 5.38427734375 eV.
The segregation energy of one Mn atom at site 3 (distance from GB plane: 1.2564176689716167 angstrom) in Fe GB is 5.2850341796875 eV.
The segregation energy of one Mn atom at site 4 (distance from GB plane: 1.242667031461755 angstrom) in Fe GB is 5.22412109375 eV.
The segregation energy of one Mn atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is 4.6954345703125 eV.
The segregation energy of one Mn atom at site 12 (distance from GB plane: 1.841689141408665 angstrom) in Fe GB is 4.6903076171875 eV.
The segregation energy of one Mn atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is 4.8533935546875 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 1.346580799536838 angstrom) in Fe GB is 5.3765869140625 eV.
The segregation energy of one Mn atom at site 29 (distance from GB plane: 1.2652215142157424 angstrom) in Fe GB is 5.179931640625 eV.
The segregation energy of one Mn atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is 5.43603515625 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 4.89892578125 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 0.9500902085683993 angstrom) in Fe GB is 4.892822265625 eV.
The segregation energy of one Mn atom at site 67 (distance from GB plane: 1.176990464458747 angstrom) in Fe GB is 4.8839111328125 eV.
The segregation energy of one Mn atom at site 77 (distance from GB plane: 2.5237439077187602 angstrom) in Fe GB is 4.9324951171875 eV.
The segregation energy of one Mn atom at site 79 (distance from GB plane: 2.6068882014639243 angstrom) in Fe GB is 4.8621826171875 eV.
The segregation energy of one Mn atom at site 100 (distance from GB plane: 2.444461895798929 angstrom) in Fe GB is 5.4786376953125 eV.
The segregation energy of one Mn atom at site 101 (distance from GB plane: 2.530290744677144 angstrom) in Fe GB is 4.8651123046875 eV.
The segregation energy of one Mn atom at site 115 (distance from GB plane: 1.6585537048463106 angstrom) in Fe GB is 4.7647705078125 eV.
The segregation energy of one Mn atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 5.4063720703125 eV.
The segregation energy of one Mn atom at site 117 (distance from GB plane: 1.2501520906329926 angstrom) in Fe GB is 5.279541015625 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 1.2104568699675724 angstrom) in Fe GB is 5.246826171875 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 4.703125 eV.
The segregation energy of one Mn atom at site 126 (distance from GB plane: 1.8648638796621935 angstrom) in Fe GB is 4.6844482421875 eV.
The segregation energy of one Mn atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is 4.8382568359375 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 1.325728261099016 angstrom) in Fe GB is 5.4892578125 eV.
The segregation energy of one Mn atom at site 143 (distance from GB plane: 1.2336907210748578 angstrom) in Fe GB is 5.126953125 eV.
The segregation energy of one Mn atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 5.42529296875 eV.
The segregation energy of one Mn atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is 4.8929443359375 eV.
The segregation energy of one Mn atom at site 180 (distance from GB plane: 0.9501476507704183 angstrom) in Fe GB is 4.9205322265625 eV.
The segregation energy of one Mn atom at site 181 (distance from GB plane: 1.1362259979917333 angstrom) in Fe GB is 4.8709716796875 eV.
The segregation energy of one Mn atom at site 191 (distance from GB plane: 2.518511975712892 angstrom) in Fe GB is 4.921875 eV.
The segregation energy of one Mn atom at site 193 (distance from GB plane: 2.4541972446185003 angstrom) in Fe GB is 4.9810791015625 eV.
The segregation energy of one Mn atom at site 214 (distance from GB plane: 2.484684700585774 angstrom) in Fe GB is 5.5111083984375 eV.
The segregation energy of one Mn atom at site 215 (distance from GB plane: 2.525897655568807 angstrom) in Fe GB is 4.8746337890625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 4.6844482421875 eV at site 126.