Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Mo atom is -908.22802734375 eV.

----- Energies of GB System -----

The energy of the GB system is -1873.42431640625 eV.

-- Substitution of Mo --
The E_gb_sub with site 1 (distance from GB plane: 1.5849997800097242 angstrom) substituded by Mo atom is -1875.3765869140625 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1874.91064453125 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2117539898551648 angstrom) substituded by Mo atom is -1874.8883056640625 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.4559866704206836 angstrom) substituded by Mo atom is -1874.7684326171875 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.14896818840855985 angstrom) substituded by Mo atom is -1875.7833251953125 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.5372070517095437 angstrom) substituded by Mo atom is -1875.495849609375 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1875.828125 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.2334864565859487 angstrom) substituded by Mo atom is -1874.969970703125 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.3412126957188928 angstrom) substituded by Mo atom is -1875.2818603515625 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1874.69189453125 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1875.7060546875 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.8774045604681593 angstrom) substituded by Mo atom is -1875.2933349609375 eV.
The E_gb_sub with site 67 (distance from GB plane: 0.9387863567613906 angstrom) substituded by Mo atom is -1875.10400390625 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.490249745696275 angstrom) substituded by Mo atom is -1875.0875244140625 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.4137310296177112 angstrom) substituded by Mo atom is -1875.19384765625 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.5322293795697384 angstrom) substituded by Mo atom is -1874.835205078125 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.451014038239421 angstrom) substituded by Mo atom is -1875.5057373046875 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.5921100002776782 angstrom) substituded by Mo atom is -1875.45068359375 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1874.9102783203125 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.219691953584709 angstrom) substituded by Mo atom is -1874.909912109375 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1605597841526336 angstrom) substituded by Mo atom is -1874.879150390625 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.20254006914480094 angstrom) substituded by Mo atom is -1875.8465576171875 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.5282392001856806 angstrom) substituded by Mo atom is -1875.558837890625 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1875.80517578125 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.2983651623584027 angstrom) substituded by Mo atom is -1874.8248291015625 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.3251203036262549 angstrom) substituded by Mo atom is -1875.311279296875 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1874.7152099609375 eV.
The E_gb_sub with site 159 (distance from GB plane: 0.10139696139254539 angstrom) substituded by Mo atom is -1875.6981201171875 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.9034532739524046 angstrom) substituded by Mo atom is -1875.2576904296875 eV.
The E_gb_sub with site 181 (distance from GB plane: 0.9651184633808914 angstrom) substituded by Mo atom is -1875.130126953125 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.486618539794332 angstrom) substituded by Mo atom is -1875.13916015625 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.35649494630284 angstrom) substituded by Mo atom is -1875.2249755859375 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.531590451094587 angstrom) substituded by Mo atom is -1874.4744873046875 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.428179137517674 angstrom) substituded by Mo atom is -1875.0765380859375 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 1 (distance from GB plane: 1.5849997800097242 angstrom) in Fe GB is 4.3265380859375 eV.
The segregation energy of one Mo atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is 4.79248046875 eV.
The segregation energy of one Mo atom at site 3 (distance from GB plane: 1.2117539898551648 angstrom) in Fe GB is 4.8148193359375 eV.
The segregation energy of one Mo atom at site 4 (distance from GB plane: 1.4559866704206836 angstrom) in Fe GB is 4.9346923828125 eV.
The segregation energy of one Mo atom at site 5 (distance from GB plane: 0.14896818840855985 angstrom) in Fe GB is 3.9197998046875 eV.
The segregation energy of one Mo atom at site 12 (distance from GB plane: 1.5372070517095437 angstrom) in Fe GB is 4.207275390625 eV.
The segregation energy of one Mo atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is 3.875 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 1.2334864565859487 angstrom) in Fe GB is 4.733154296875 eV.
The segregation energy of one Mo atom at site 29 (distance from GB plane: 1.3412126957188928 angstrom) in Fe GB is 4.4212646484375 eV.
The segregation energy of one Mo atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is 5.01123046875 eV.
The segregation energy of one Mo atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 3.9970703125 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 0.8774045604681593 angstrom) in Fe GB is 4.4097900390625 eV.
The segregation energy of one Mo atom at site 67 (distance from GB plane: 0.9387863567613906 angstrom) in Fe GB is 4.59912109375 eV.
The segregation energy of one Mo atom at site 77 (distance from GB plane: 2.490249745696275 angstrom) in Fe GB is 4.6156005859375 eV.
The segregation energy of one Mo atom at site 79 (distance from GB plane: 2.4137310296177112 angstrom) in Fe GB is 4.50927734375 eV.
The segregation energy of one Mo atom at site 100 (distance from GB plane: 2.5322293795697384 angstrom) in Fe GB is 4.867919921875 eV.
The segregation energy of one Mo atom at site 101 (distance from GB plane: 2.451014038239421 angstrom) in Fe GB is 4.1973876953125 eV.
The segregation energy of one Mo atom at site 115 (distance from GB plane: 1.5921100002776782 angstrom) in Fe GB is 4.25244140625 eV.
The segregation energy of one Mo atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 4.7928466796875 eV.
The segregation energy of one Mo atom at site 117 (distance from GB plane: 1.219691953584709 angstrom) in Fe GB is 4.793212890625 eV.
The segregation energy of one Mo atom at site 118 (distance from GB plane: 1.1605597841526336 angstrom) in Fe GB is 4.823974609375 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 0.20254006914480094 angstrom) in Fe GB is 3.8565673828125 eV.
The segregation energy of one Mo atom at site 126 (distance from GB plane: 1.5282392001856806 angstrom) in Fe GB is 4.144287109375 eV.
The segregation energy of one Mo atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is 3.89794921875 eV.
The segregation energy of one Mo atom at site 142 (distance from GB plane: 1.2983651623584027 angstrom) in Fe GB is 4.8782958984375 eV.
The segregation energy of one Mo atom at site 143 (distance from GB plane: 1.3251203036262549 angstrom) in Fe GB is 4.391845703125 eV.
The segregation energy of one Mo atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 4.9879150390625 eV.
The segregation energy of one Mo atom at site 159 (distance from GB plane: 0.10139696139254539 angstrom) in Fe GB is 4.0050048828125 eV.
The segregation energy of one Mo atom at site 180 (distance from GB plane: 0.9034532739524046 angstrom) in Fe GB is 4.4454345703125 eV.
The segregation energy of one Mo atom at site 181 (distance from GB plane: 0.9651184633808914 angstrom) in Fe GB is 4.572998046875 eV.
The segregation energy of one Mo atom at site 191 (distance from GB plane: 2.486618539794332 angstrom) in Fe GB is 4.56396484375 eV.
The segregation energy of one Mo atom at site 193 (distance from GB plane: 2.35649494630284 angstrom) in Fe GB is 4.4781494140625 eV.
The segregation energy of one Mo atom at site 214 (distance from GB plane: 2.531590451094587 angstrom) in Fe GB is 5.2286376953125 eV.
The segregation energy of one Mo atom at site 215 (distance from GB plane: 2.428179137517674 angstrom) in Fe GB is 4.6265869140625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is 3.8565673828125 eV at site 119.