Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Nb atom is -905.9200439453125 eV.

----- Energies of GB System -----

The energy of the GB system is -1873.42431640625 eV.

-- Substitution of Nb --
The E_gb_sub with site 1 (distance from GB plane: 1.3752830929242688 angstrom) substituded by Nb atom is -1875.85107421875 eV.
The E_gb_sub with site 2 (distance from GB plane: 0.19237549930010367 angstrom) substituded by Nb atom is -1874.636474609375 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.0814310146506472 angstrom) substituded by Nb atom is -1874.6478271484375 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.3590193538217896 angstrom) substituded by Nb atom is -1874.652587890625 eV.
The E_gb_sub with site 5 (distance from GB plane: 0.14963171091849148 angstrom) substituded by Nb atom is -1875.5379638671875 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.4120897618411252 angstrom) substituded by Nb atom is -1875.7791748046875 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1875.28369140625 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.2976469117560558 angstrom) substituded by Nb atom is -1874.38720703125 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.2341516105545765 angstrom) substituded by Nb atom is -1875.148193359375 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1874.2430419921875 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1875.0794677734375 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.9397212915777313 angstrom) substituded by Nb atom is -1874.7568359375 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0026358279062837 angstrom) substituded by Nb atom is -1874.8680419921875 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.55938071058206 angstrom) substituded by Nb atom is -1874.72119140625 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.297861888353033 angstrom) substituded by Nb atom is -1874.9903564453125 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.5685472642965976 angstrom) substituded by Nb atom is -1874.6025390625 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.522792494662795 angstrom) substituded by Nb atom is -1875.6129150390625 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.3499863405513128 angstrom) substituded by Nb atom is -1875.439697265625 eV.
The E_gb_sub with site 116 (distance from GB plane: 0.1420794011813431 angstrom) substituded by Nb atom is -1874.5882568359375 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.140214159737745 angstrom) substituded by Nb atom is -1875.0213623046875 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.2608029587716523 angstrom) substituded by Nb atom is -1874.6376953125 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.13961978575499856 angstrom) substituded by Nb atom is -1875.5582275390625 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.382164967360394 angstrom) substituded by Nb atom is -1875.62744140625 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1875.2841796875 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.261078319905062 angstrom) substituded by Nb atom is -1874.5513916015625 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.228909592292844 angstrom) substituded by Nb atom is -1875.147216796875 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1874.2373046875 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1875.048828125 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.9642336251172576 angstrom) substituded by Nb atom is -1874.6959228515625 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.0310721274549586 angstrom) substituded by Nb atom is -1875.0618896484375 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.5223446627820003 angstrom) substituded by Nb atom is -1874.7119140625 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.4064931856022174 angstrom) substituded by Nb atom is -1875.081298828125 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.5578542147809014 angstrom) substituded by Nb atom is -1874.61279296875 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.457871578760564 angstrom) substituded by Nb atom is -1875.0526123046875 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 1 (distance from GB plane: 1.3752830929242688 angstrom) in Fe GB is 1.5440673828125 eV.
The segregation energy of one Nb atom at site 2 (distance from GB plane: 0.19237549930010367 angstrom) in Fe GB is 2.7586669921875 eV.
The segregation energy of one Nb atom at site 3 (distance from GB plane: 1.0814310146506472 angstrom) in Fe GB is 2.747314453125 eV.
The segregation energy of one Nb atom at site 4 (distance from GB plane: 1.3590193538217896 angstrom) in Fe GB is 2.7425537109375 eV.
The segregation energy of one Nb atom at site 5 (distance from GB plane: 0.14963171091849148 angstrom) in Fe GB is 1.857177734375 eV.
The segregation energy of one Nb atom at site 12 (distance from GB plane: 1.4120897618411252 angstrom) in Fe GB is 1.615966796875 eV.
The segregation energy of one Nb atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is 2.1114501953125 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 1.2976469117560558 angstrom) in Fe GB is 3.0079345703125 eV.
The segregation energy of one Nb atom at site 29 (distance from GB plane: 1.2341516105545765 angstrom) in Fe GB is 2.2469482421875 eV.
The segregation energy of one Nb atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is 3.152099609375 eV.
The segregation energy of one Nb atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 2.315673828125 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 0.9397212915777313 angstrom) in Fe GB is 2.6383056640625 eV.
The segregation energy of one Nb atom at site 67 (distance from GB plane: 1.0026358279062837 angstrom) in Fe GB is 2.527099609375 eV.
The segregation energy of one Nb atom at site 77 (distance from GB plane: 2.55938071058206 angstrom) in Fe GB is 2.6739501953125 eV.
The segregation energy of one Nb atom at site 79 (distance from GB plane: 2.297861888353033 angstrom) in Fe GB is 2.40478515625 eV.
The segregation energy of one Nb atom at site 100 (distance from GB plane: 2.5685472642965976 angstrom) in Fe GB is 2.7926025390625 eV.
The segregation energy of one Nb atom at site 101 (distance from GB plane: 2.522792494662795 angstrom) in Fe GB is 1.7822265625 eV.
The segregation energy of one Nb atom at site 115 (distance from GB plane: 1.3499863405513128 angstrom) in Fe GB is 1.9554443359375 eV.
The segregation energy of one Nb atom at site 116 (distance from GB plane: 0.1420794011813431 angstrom) in Fe GB is 2.806884765625 eV.
The segregation energy of one Nb atom at site 117 (distance from GB plane: 1.140214159737745 angstrom) in Fe GB is 2.373779296875 eV.
The segregation energy of one Nb atom at site 118 (distance from GB plane: 1.2608029587716523 angstrom) in Fe GB is 2.7574462890625 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 0.13961978575499856 angstrom) in Fe GB is 1.8369140625 eV.
The segregation energy of one Nb atom at site 126 (distance from GB plane: 1.382164967360394 angstrom) in Fe GB is 1.7677001953125 eV.
The segregation energy of one Nb atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is 2.1109619140625 eV.
The segregation energy of one Nb atom at site 142 (distance from GB plane: 1.261078319905062 angstrom) in Fe GB is 2.84375 eV.
The segregation energy of one Nb atom at site 143 (distance from GB plane: 1.228909592292844 angstrom) in Fe GB is 2.2479248046875 eV.
The segregation energy of one Nb atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 3.1578369140625 eV.
The segregation energy of one Nb atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is 2.3463134765625 eV.
The segregation energy of one Nb atom at site 180 (distance from GB plane: 0.9642336251172576 angstrom) in Fe GB is 2.69921875 eV.
The segregation energy of one Nb atom at site 181 (distance from GB plane: 1.0310721274549586 angstrom) in Fe GB is 2.333251953125 eV.
The segregation energy of one Nb atom at site 191 (distance from GB plane: 2.5223446627820003 angstrom) in Fe GB is 2.6832275390625 eV.
The segregation energy of one Nb atom at site 193 (distance from GB plane: 2.4064931856022174 angstrom) in Fe GB is 2.3138427734375 eV.
The segregation energy of one Nb atom at site 214 (distance from GB plane: 2.5578542147809014 angstrom) in Fe GB is 2.7823486328125 eV.
The segregation energy of one Nb atom at site 215 (distance from GB plane: 2.457871578760564 angstrom) in Fe GB is 2.342529296875 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is 1.5440673828125 eV at site 1.