Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ni atom is -901.7389526367188 eV.

----- Energies of GB System -----

The energy of the GB system is -1873.42431640625 eV.

-- Substitution of Ni --
The E_gb_sub with site 1 (distance from GB plane: 1.6637429941168662 angstrom) substituded by Ni atom is -1870.5758056640625 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1870.479736328125 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2869756277157673 angstrom) substituded by Ni atom is -1870.561767578125 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.254609190386466 angstrom) substituded by Ni atom is -1870.2431640625 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1870.5115966796875 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.7273190752053935 angstrom) substituded by Ni atom is -1870.4329833984375 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1870.232177734375 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.3080482254745007 angstrom) substituded by Ni atom is -1870.494873046875 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.2952303225332358 angstrom) substituded by Ni atom is -1870.6031494140625 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1870.4105224609375 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1870.1910400390625 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.9273277795018959 angstrom) substituded by Ni atom is -1870.321044921875 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.1601862193338963 angstrom) substituded by Ni atom is -1870.21044921875 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.5311979171242616 angstrom) substituded by Ni atom is -1870.621337890625 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.452460212833536 angstrom) substituded by Ni atom is -1870.0703125 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.5355169889643854 angstrom) substituded by Ni atom is -1870.451904296875 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.5106893072543937 angstrom) substituded by Ni atom is -1870.109619140625 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.6563876551889454 angstrom) substituded by Ni atom is -1870.58935546875 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1870.48876953125 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.2931468604378562 angstrom) substituded by Ni atom is -1870.5684814453125 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.235568330306112 angstrom) substituded by Ni atom is -1870.196533203125 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1870.4896240234375 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.753370960134017 angstrom) substituded by Ni atom is -1870.4461669921875 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1870.22119140625 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.3073253137473095 angstrom) substituded by Ni atom is -1870.4013671875 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.2717179931745175 angstrom) substituded by Ni atom is -1870.60302734375 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1870.4232177734375 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1870.206787109375 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.9883284606006537 angstrom) substituded by Ni atom is -1870.3800048828125 eV.
The E_gb_sub with site 181 (distance from GB plane: 1.164577377904953 angstrom) substituded by Ni atom is -1870.337158203125 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.5235918092548957 angstrom) substituded by Ni atom is -1870.556396484375 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.4657440172216027 angstrom) substituded by Ni atom is -1870.13818359375 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.5520601211549607 angstrom) substituded by Ni atom is -1870.413330078125 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.515370647328494 angstrom) substituded by Ni atom is -1870.1153564453125 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 1 (distance from GB plane: 1.6637429941168662 angstrom) in Fe GB is 2.63824462890625 eV.
The segregation energy of one Ni atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is 2.73431396484375 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 1.2869756277157673 angstrom) in Fe GB is 2.65228271484375 eV.
The segregation energy of one Ni atom at site 4 (distance from GB plane: 1.254609190386466 angstrom) in Fe GB is 2.97088623046875 eV.
The segregation energy of one Ni atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is 2.70245361328125 eV.
The segregation energy of one Ni atom at site 12 (distance from GB plane: 1.7273190752053935 angstrom) in Fe GB is 2.78106689453125 eV.
The segregation energy of one Ni atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is 2.98187255859375 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 1.3080482254745007 angstrom) in Fe GB is 2.71917724609375 eV.
The segregation energy of one Ni atom at site 29 (distance from GB plane: 1.2952303225332358 angstrom) in Fe GB is 2.61090087890625 eV.
The segregation energy of one Ni atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is 2.80352783203125 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 3.02301025390625 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 0.9273277795018959 angstrom) in Fe GB is 2.89300537109375 eV.
The segregation energy of one Ni atom at site 67 (distance from GB plane: 1.1601862193338963 angstrom) in Fe GB is 3.00360107421875 eV.
The segregation energy of one Ni atom at site 77 (distance from GB plane: 2.5311979171242616 angstrom) in Fe GB is 2.59271240234375 eV.
The segregation energy of one Ni atom at site 79 (distance from GB plane: 2.452460212833536 angstrom) in Fe GB is 3.14373779296875 eV.
The segregation energy of one Ni atom at site 100 (distance from GB plane: 2.5355169889643854 angstrom) in Fe GB is 2.76214599609375 eV.
The segregation energy of one Ni atom at site 101 (distance from GB plane: 2.5106893072543937 angstrom) in Fe GB is 3.10443115234375 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 1.6563876551889454 angstrom) in Fe GB is 2.62469482421875 eV.
The segregation energy of one Ni atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 2.72528076171875 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 1.2931468604378562 angstrom) in Fe GB is 2.64556884765625 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 1.235568330306112 angstrom) in Fe GB is 3.01751708984375 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 2.72442626953125 eV.
The segregation energy of one Ni atom at site 126 (distance from GB plane: 1.753370960134017 angstrom) in Fe GB is 2.76788330078125 eV.
The segregation energy of one Ni atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is 2.99285888671875 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 1.3073253137473095 angstrom) in Fe GB is 2.81268310546875 eV.
The segregation energy of one Ni atom at site 143 (distance from GB plane: 1.2717179931745175 angstrom) in Fe GB is 2.61102294921875 eV.
The segregation energy of one Ni atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 2.79083251953125 eV.
The segregation energy of one Ni atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is 3.00726318359375 eV.
The segregation energy of one Ni atom at site 180 (distance from GB plane: 0.9883284606006537 angstrom) in Fe GB is 2.83404541015625 eV.
The segregation energy of one Ni atom at site 181 (distance from GB plane: 1.164577377904953 angstrom) in Fe GB is 2.87689208984375 eV.
The segregation energy of one Ni atom at site 191 (distance from GB plane: 2.5235918092548957 angstrom) in Fe GB is 2.65765380859375 eV.
The segregation energy of one Ni atom at site 193 (distance from GB plane: 2.4657440172216027 angstrom) in Fe GB is 3.07586669921875 eV.
The segregation energy of one Ni atom at site 214 (distance from GB plane: 2.5520601211549607 angstrom) in Fe GB is 2.80072021484375 eV.
The segregation energy of one Ni atom at site 215 (distance from GB plane: 2.515370647328494 angstrom) in Fe GB is 3.09869384765625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is 2.59271240234375 eV at site 77.