Potential: SevenNet
Lattice parameter: 3.5164437099676644
GB: Sigma25(430)
Atom number GB: 228
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [1, 2, 3, 4, 5, 12, 13, 28, 29, 32, 45, 66, 67, 77, 79, 100, 101, 115, 116, 117, 118, 119, 126, 127, 142, 143, 146, 159, 180, 181, 191, 193, 214, 215]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.94921875 eV.

The energy of the bulk system substituded by one Ti atom is -905.0466918945312 eV.

----- Energies of GB System -----

The energy of the GB system is -1873.42431640625 eV.

-- Substitution of Ti --
The E_gb_sub with site 1 (distance from GB plane: 1.3378485777909397 angstrom) substituded by Ti atom is -1873.911865234375 eV.
The E_gb_sub with site 2 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1872.5101318359375 eV.
The E_gb_sub with site 3 (distance from GB plane: 1.2523578025234983 angstrom) substituded by Ti atom is -1872.831787109375 eV.
The E_gb_sub with site 4 (distance from GB plane: 1.3185678647375987 angstrom) substituded by Ti atom is -1872.7691650390625 eV.
The E_gb_sub with site 5 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1873.60107421875 eV.
The E_gb_sub with site 12 (distance from GB plane: 1.2966464682036332 angstrom) substituded by Ti atom is -1873.8721923828125 eV.
The E_gb_sub with site 13 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1873.5386962890625 eV.
The E_gb_sub with site 28 (distance from GB plane: 1.3064404280600233 angstrom) substituded by Ti atom is -1872.916748046875 eV.
The E_gb_sub with site 29 (distance from GB plane: 1.3471209720620383 angstrom) substituded by Ti atom is -1873.253662109375 eV.
The E_gb_sub with site 32 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1872.3837890625 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1873.3968505859375 eV.
The E_gb_sub with site 66 (distance from GB plane: 0.9350870171891845 angstrom) substituded by Ti atom is -1873.00341796875 eV.
The E_gb_sub with site 67 (distance from GB plane: 1.0354462497274142 angstrom) substituded by Ti atom is -1873.3017578125 eV.
The E_gb_sub with site 77 (distance from GB plane: 2.537247501138884 angstrom) substituded by Ti atom is -1873.0926513671875 eV.
The E_gb_sub with site 79 (distance from GB plane: 2.3578791423444088 angstrom) substituded by Ti atom is -1873.2230224609375 eV.
The E_gb_sub with site 100 (distance from GB plane: 2.531122458691881 angstrom) substituded by Ti atom is -1873.00537109375 eV.
The E_gb_sub with site 101 (distance from GB plane: 2.4809198123920844 angstrom) substituded by Ti atom is -1873.9822998046875 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.3591301600880996 angstrom) substituded by Ti atom is -1873.5467529296875 eV.
The E_gb_sub with site 116 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1872.4761962890625 eV.
The E_gb_sub with site 117 (distance from GB plane: 1.1813683813171352 angstrom) substituded by Ti atom is -1872.903564453125 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.1875046737089985 angstrom) substituded by Ti atom is -1872.861328125 eV.
The E_gb_sub with site 119 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1873.609130859375 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.321404993375614 angstrom) substituded by Ti atom is -1873.7982177734375 eV.
The E_gb_sub with site 127 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1873.54736328125 eV.
The E_gb_sub with site 142 (distance from GB plane: 1.3486464612687445 angstrom) substituded by Ti atom is -1872.9384765625 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.302433028391352 angstrom) substituded by Ti atom is -1873.2891845703125 eV.
The E_gb_sub with site 146 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1872.3890380859375 eV.
The E_gb_sub with site 159 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1873.379150390625 eV.
The E_gb_sub with site 180 (distance from GB plane: 0.9452086969301305 angstrom) substituded by Ti atom is -1873.03125 eV.
The E_gb_sub with site 181 (distance from GB plane: 0.9874014827857192 angstrom) substituded by Ti atom is -1873.4664306640625 eV.
The E_gb_sub with site 191 (distance from GB plane: 2.5383761043557005 angstrom) substituded by Ti atom is -1873.116455078125 eV.
The E_gb_sub with site 193 (distance from GB plane: 2.31075077655483 angstrom) substituded by Ti atom is -1873.2366943359375 eV.
The E_gb_sub with site 214 (distance from GB plane: 2.5173087284133455 angstrom) substituded by Ti atom is -1872.9752197265625 eV.
The E_gb_sub with site 215 (distance from GB plane: 2.4748165215219124 angstrom) substituded by Ti atom is -1873.5399169921875 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 1 (distance from GB plane: 1.3378485777909397 angstrom) in Fe GB is 2.60992431640625 eV.
The segregation energy of one Ti atom at site 2 (distance from GB plane: 0 angstrom) in Fe GB is 4.01165771484375 eV.
The segregation energy of one Ti atom at site 3 (distance from GB plane: 1.2523578025234983 angstrom) in Fe GB is 3.69000244140625 eV.
The segregation energy of one Ti atom at site 4 (distance from GB plane: 1.3185678647375987 angstrom) in Fe GB is 3.75262451171875 eV.
The segregation energy of one Ti atom at site 5 (distance from GB plane: 0 angstrom) in Fe GB is 2.92071533203125 eV.
The segregation energy of one Ti atom at site 12 (distance from GB plane: 1.2966464682036332 angstrom) in Fe GB is 2.64959716796875 eV.
The segregation energy of one Ti atom at site 13 (distance from GB plane: 0 angstrom) in Fe GB is 2.98309326171875 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 1.3064404280600233 angstrom) in Fe GB is 3.60504150390625 eV.
The segregation energy of one Ti atom at site 29 (distance from GB plane: 1.3471209720620383 angstrom) in Fe GB is 3.26812744140625 eV.
The segregation energy of one Ti atom at site 32 (distance from GB plane: 0 angstrom) in Fe GB is 4.13800048828125 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 3.12493896484375 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 0.9350870171891845 angstrom) in Fe GB is 3.51837158203125 eV.
The segregation energy of one Ti atom at site 67 (distance from GB plane: 1.0354462497274142 angstrom) in Fe GB is 3.22003173828125 eV.
The segregation energy of one Ti atom at site 77 (distance from GB plane: 2.537247501138884 angstrom) in Fe GB is 3.42913818359375 eV.
The segregation energy of one Ti atom at site 79 (distance from GB plane: 2.3578791423444088 angstrom) in Fe GB is 3.29876708984375 eV.
The segregation energy of one Ti atom at site 100 (distance from GB plane: 2.531122458691881 angstrom) in Fe GB is 3.51641845703125 eV.
The segregation energy of one Ti atom at site 101 (distance from GB plane: 2.4809198123920844 angstrom) in Fe GB is 2.53948974609375 eV.
The segregation energy of one Ti atom at site 115 (distance from GB plane: 1.3591301600880996 angstrom) in Fe GB is 2.97503662109375 eV.
The segregation energy of one Ti atom at site 116 (distance from GB plane: 0 angstrom) in Fe GB is 4.04559326171875 eV.
The segregation energy of one Ti atom at site 117 (distance from GB plane: 1.1813683813171352 angstrom) in Fe GB is 3.61822509765625 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 1.1875046737089985 angstrom) in Fe GB is 3.66046142578125 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 0 angstrom) in Fe GB is 2.91265869140625 eV.
The segregation energy of one Ti atom at site 126 (distance from GB plane: 1.321404993375614 angstrom) in Fe GB is 2.72357177734375 eV.
The segregation energy of one Ti atom at site 127 (distance from GB plane: 0 angstrom) in Fe GB is 2.97442626953125 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 1.3486464612687445 angstrom) in Fe GB is 3.58331298828125 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 1.302433028391352 angstrom) in Fe GB is 3.23260498046875 eV.
The segregation energy of one Ti atom at site 146 (distance from GB plane: 0 angstrom) in Fe GB is 4.13275146484375 eV.
The segregation energy of one Ti atom at site 159 (distance from GB plane: 0 angstrom) in Fe GB is 3.14263916015625 eV.
The segregation energy of one Ti atom at site 180 (distance from GB plane: 0.9452086969301305 angstrom) in Fe GB is 3.49053955078125 eV.
The segregation energy of one Ti atom at site 181 (distance from GB plane: 0.9874014827857192 angstrom) in Fe GB is 3.05535888671875 eV.
The segregation energy of one Ti atom at site 191 (distance from GB plane: 2.5383761043557005 angstrom) in Fe GB is 3.40533447265625 eV.
The segregation energy of one Ti atom at site 193 (distance from GB plane: 2.31075077655483 angstrom) in Fe GB is 3.28509521484375 eV.
The segregation energy of one Ti atom at site 214 (distance from GB plane: 2.5173087284133455 angstrom) in Fe GB is 3.54656982421875 eV.
The segregation energy of one Ti atom at site 215 (distance from GB plane: 2.4748165215219124 angstrom) in Fe GB is 2.98187255859375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is 2.53948974609375 eV at site 101.