Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Co atom is -900.070930480957 eV.

----- Energies of GB System -----

The energy of the GB system is -1312.520751953125 eV.

-- Substitution of Co --
The E_gb_sub with site 38 (distance from GB plane: 2.4039153663898265 angstrom) substituded by Co atom is -1311.2702941894531 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.4992895610058099 angstrom) substituded by Co atom is -1311.19140625 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.7899041851204736 angstrom) substituded by Co atom is -1311.28173828125 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.6450183763247672 angstrom) substituded by Co atom is -1311.2692260742188 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.4937814698674998 angstrom) substituded by Co atom is -1311.2449645996094 eV.
The E_gb_sub with site 59 (distance from GB plane: 2.0770382828354563 angstrom) substituded by Co atom is -1311.2185668945312 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.49839318016768885 angstrom) substituded by Co atom is -1311.1920166015625 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.5166645395005371 angstrom) substituded by Co atom is -1311.2789916992188 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.716564490068487 angstrom) substituded by Co atom is -1311.2646484375 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.62535336854285 angstrom) substituded by Co atom is -1311.26953125 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.077069306990115 angstrom) substituded by Co atom is -1311.2185668945312 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.4983970144227161 angstrom) substituded by Co atom is -1311.1920166015625 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.7165703092970972 angstrom) substituded by Co atom is -1311.2646484375 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.625374867587153 angstrom) substituded by Co atom is -1311.26953125 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.5166493796661324 angstrom) substituded by Co atom is -1311.2789916992188 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.4039786163581596 angstrom) substituded by Co atom is -1311.2702941894531 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.49928701685204757 angstrom) substituded by Co atom is -1311.19140625 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.4938053964453051 angstrom) substituded by Co atom is -1311.2449645996094 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.7898954639336289 angstrom) substituded by Co atom is -1311.28173828125 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.6450214093204085 angstrom) substituded by Co atom is -1311.2692260742188 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 38 (distance from GB plane: 2.4039153663898265 angstrom) in Fe GB is -0.0122833251953125 eV.
The segregation energy of one Co atom at site 39 (distance from GB plane: 0.4992895610058099 angstrom) in Fe GB is 0.0666046142578125 eV.
The segregation energy of one Co atom at site 46 (distance from GB plane: 1.7899041851204736 angstrom) in Fe GB is -0.0237274169921875 eV.
The segregation energy of one Co atom at site 47 (distance from GB plane: 1.6450183763247672 angstrom) in Fe GB is -0.0112152099609375 eV.
The segregation energy of one Co atom at site 48 (distance from GB plane: 0.4937814698674998 angstrom) in Fe GB is 0.0130462646484375 eV.
The segregation energy of one Co atom at site 59 (distance from GB plane: 2.0770382828354563 angstrom) in Fe GB is 0.0394439697265625 eV.
The segregation energy of one Co atom at site 61 (distance from GB plane: 0.49839318016768885 angstrom) in Fe GB is 0.0659942626953125 eV.
The segregation energy of one Co atom at site 62 (distance from GB plane: 0.5166645395005371 angstrom) in Fe GB is -0.0209808349609375 eV.
The segregation energy of one Co atom at site 63 (distance from GB plane: 1.716564490068487 angstrom) in Fe GB is -0.0066375732421875 eV.
The segregation energy of one Co atom at site 74 (distance from GB plane: 1.62535336854285 angstrom) in Fe GB is -0.0115203857421875 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 2.077069306990115 angstrom) in Fe GB is 0.0394439697265625 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 0.4983970144227161 angstrom) in Fe GB is 0.0659942626953125 eV.
The segregation energy of one Co atom at site 126 (distance from GB plane: 1.7165703092970972 angstrom) in Fe GB is -0.0066375732421875 eV.
The segregation energy of one Co atom at site 127 (distance from GB plane: 1.625374867587153 angstrom) in Fe GB is -0.0115203857421875 eV.
The segregation energy of one Co atom at site 128 (distance from GB plane: 0.5166493796661324 angstrom) in Fe GB is -0.0209808349609375 eV.
The segregation energy of one Co atom at site 139 (distance from GB plane: 2.4039786163581596 angstrom) in Fe GB is -0.0122833251953125 eV.
The segregation energy of one Co atom at site 141 (distance from GB plane: 0.49928701685204757 angstrom) in Fe GB is 0.0666046142578125 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 0.4938053964453051 angstrom) in Fe GB is 0.0130462646484375 eV.
The segregation energy of one Co atom at site 143 (distance from GB plane: 1.7898954639336289 angstrom) in Fe GB is -0.0237274169921875 eV.
The segregation energy of one Co atom at site 154 (distance from GB plane: 1.6450214093204085 angstrom) in Fe GB is -0.0112152099609375 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.0237274169921875 eV at site 46.