Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cr atom is -902.5609817504883 eV.

----- Energies of GB System -----

The energy of the GB system is -1312.520751953125 eV.

-- Substitution of Cr --
The E_gb_sub with site 38 (distance from GB plane: 2.3780503995208697 angstrom) substituded by Cr atom is -1313.6996459960938 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.4991582960337677 angstrom) substituded by Cr atom is -1313.7355041503906 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.7844198899475394 angstrom) substituded by Cr atom is -1313.7265014648438 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.6597677674443538 angstrom) substituded by Cr atom is -1313.7026977539062 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.4917563242558973 angstrom) substituded by Cr atom is -1313.7205505371094 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.955633836497757 angstrom) substituded by Cr atom is -1313.7416076660156 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.49530840434833934 angstrom) substituded by Cr atom is -1313.7393188476562 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.5165750812260921 angstrom) substituded by Cr atom is -1313.7213134765625 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.7244484777752707 angstrom) substituded by Cr atom is -1313.7348937988281 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.6451663784761763 angstrom) substituded by Cr atom is -1313.7069702148438 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.9557161177083824 angstrom) substituded by Cr atom is -1313.7416076660156 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.4953057798614555 angstrom) substituded by Cr atom is -1313.7393188476562 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.72440007394035 angstrom) substituded by Cr atom is -1313.7348937988281 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.6451694128109846 angstrom) substituded by Cr atom is -1313.7069702148438 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.5165656632113595 angstrom) substituded by Cr atom is -1313.7213134765625 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.3780366753565243 angstrom) substituded by Cr atom is -1313.6996459960938 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.4991570131517875 angstrom) substituded by Cr atom is -1313.7355041503906 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.49176024827423603 angstrom) substituded by Cr atom is -1313.7205505371094 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.7846175517207996 angstrom) substituded by Cr atom is -1313.7265014648438 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.659767439979328 angstrom) substituded by Cr atom is -1313.7026977539062 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 38 (distance from GB plane: 2.3780503995208697 angstrom) in Fe GB is 0.0484161376953125 eV.
The segregation energy of one Cr atom at site 39 (distance from GB plane: 0.4991582960337677 angstrom) in Fe GB is 0.0125579833984375 eV.
The segregation energy of one Cr atom at site 46 (distance from GB plane: 1.7844198899475394 angstrom) in Fe GB is 0.0215606689453125 eV.
The segregation energy of one Cr atom at site 47 (distance from GB plane: 1.6597677674443538 angstrom) in Fe GB is 0.0453643798828125 eV.
The segregation energy of one Cr atom at site 48 (distance from GB plane: 0.4917563242558973 angstrom) in Fe GB is 0.0275115966796875 eV.
The segregation energy of one Cr atom at site 59 (distance from GB plane: 1.955633836497757 angstrom) in Fe GB is 0.0064544677734375 eV.
The segregation energy of one Cr atom at site 61 (distance from GB plane: 0.49530840434833934 angstrom) in Fe GB is 0.0087432861328125 eV.
The segregation energy of one Cr atom at site 62 (distance from GB plane: 0.5165750812260921 angstrom) in Fe GB is 0.0267486572265625 eV.
The segregation energy of one Cr atom at site 63 (distance from GB plane: 1.7244484777752707 angstrom) in Fe GB is 0.0131683349609375 eV.
The segregation energy of one Cr atom at site 74 (distance from GB plane: 1.6451663784761763 angstrom) in Fe GB is 0.0410919189453125 eV.
The segregation energy of one Cr atom at site 118 (distance from GB plane: 1.9557161177083824 angstrom) in Fe GB is 0.0064544677734375 eV.
The segregation energy of one Cr atom at site 119 (distance from GB plane: 0.4953057798614555 angstrom) in Fe GB is 0.0087432861328125 eV.
The segregation energy of one Cr atom at site 126 (distance from GB plane: 1.72440007394035 angstrom) in Fe GB is 0.0131683349609375 eV.
The segregation energy of one Cr atom at site 127 (distance from GB plane: 1.6451694128109846 angstrom) in Fe GB is 0.0410919189453125 eV.
The segregation energy of one Cr atom at site 128 (distance from GB plane: 0.5165656632113595 angstrom) in Fe GB is 0.0267486572265625 eV.
The segregation energy of one Cr atom at site 139 (distance from GB plane: 2.3780366753565243 angstrom) in Fe GB is 0.0484161376953125 eV.
The segregation energy of one Cr atom at site 141 (distance from GB plane: 0.4991570131517875 angstrom) in Fe GB is 0.0125579833984375 eV.
The segregation energy of one Cr atom at site 142 (distance from GB plane: 0.49176024827423603 angstrom) in Fe GB is 0.0275115966796875 eV.
The segregation energy of one Cr atom at site 143 (distance from GB plane: 1.7846175517207996 angstrom) in Fe GB is 0.0215606689453125 eV.
The segregation energy of one Cr atom at site 154 (distance from GB plane: 1.659767439979328 angstrom) in Fe GB is 0.0453643798828125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is 0.0064544677734375 eV at site 59.