Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Cu atom is -896.6480369567871 eV.

----- Energies of GB System -----

The energy of the GB system is -1312.520751953125 eV.

-- Substitution of Cu --
The E_gb_sub with site 38 (distance from GB plane: 2.3057023919639246 angstrom) substituded by Cu atom is -1307.8825378417969 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.49372808134655344 angstrom) substituded by Cu atom is -1307.9707336425781 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.7854490519660082 angstrom) substituded by Cu atom is -1307.8843688964844 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.6248237334391042 angstrom) substituded by Cu atom is -1307.823486328125 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.4919829292689979 angstrom) substituded by Cu atom is -1307.8494262695312 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.8659679577235924 angstrom) substituded by Cu atom is -1307.9248046875 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.49593283711077696 angstrom) substituded by Cu atom is -1307.9734802246094 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.519072674029454 angstrom) substituded by Cu atom is -1307.8602600097656 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.7006000615342902 angstrom) substituded by Cu atom is -1307.9093933105469 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.5943096050789993 angstrom) substituded by Cu atom is -1307.8152465820312 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.8659705101247095 angstrom) substituded by Cu atom is -1307.9248046875 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.4959315365252266 angstrom) substituded by Cu atom is -1307.9734802246094 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.7006012109470952 angstrom) substituded by Cu atom is -1307.9093933105469 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.5943059944090496 angstrom) substituded by Cu atom is -1307.8150939941406 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.5190848953813489 angstrom) substituded by Cu atom is -1307.8602600097656 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.3056995358239174 angstrom) substituded by Cu atom is -1307.8825378417969 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.49372869080499626 angstrom) substituded by Cu atom is -1307.9707336425781 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.4919945233598906 angstrom) substituded by Cu atom is -1307.8495788574219 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.7854469643999185 angstrom) substituded by Cu atom is -1307.8843688964844 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.6248214850276348 angstrom) substituded by Cu atom is -1307.823486328125 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 38 (distance from GB plane: 2.3057023919639246 angstrom) in Fe GB is -0.047420501708984375 eV.
The segregation energy of one Cu atom at site 39 (distance from GB plane: 0.49372808134655344 angstrom) in Fe GB is -0.13561630249023438 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 1.7854490519660082 angstrom) in Fe GB is -0.049251556396484375 eV.
The segregation energy of one Cu atom at site 47 (distance from GB plane: 1.6248237334391042 angstrom) in Fe GB is 0.011631011962890625 eV.
The segregation energy of one Cu atom at site 48 (distance from GB plane: 0.4919829292689979 angstrom) in Fe GB is -0.014308929443359375 eV.
The segregation energy of one Cu atom at site 59 (distance from GB plane: 1.8659679577235924 angstrom) in Fe GB is -0.08968734741210938 eV.
The segregation energy of one Cu atom at site 61 (distance from GB plane: 0.49593283711077696 angstrom) in Fe GB is -0.13836288452148438 eV.
The segregation energy of one Cu atom at site 62 (distance from GB plane: 0.519072674029454 angstrom) in Fe GB is -0.025142669677734375 eV.
The segregation energy of one Cu atom at site 63 (distance from GB plane: 1.7006000615342902 angstrom) in Fe GB is -0.07427597045898438 eV.
The segregation energy of one Cu atom at site 74 (distance from GB plane: 1.5943096050789993 angstrom) in Fe GB is 0.019870758056640625 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 1.8659705101247095 angstrom) in Fe GB is -0.08968734741210938 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 0.4959315365252266 angstrom) in Fe GB is -0.13836288452148438 eV.
The segregation energy of one Cu atom at site 126 (distance from GB plane: 1.7006012109470952 angstrom) in Fe GB is -0.07427597045898438 eV.
The segregation energy of one Cu atom at site 127 (distance from GB plane: 1.5943059944090496 angstrom) in Fe GB is 0.020023345947265625 eV.
The segregation energy of one Cu atom at site 128 (distance from GB plane: 0.5190848953813489 angstrom) in Fe GB is -0.025142669677734375 eV.
The segregation energy of one Cu atom at site 139 (distance from GB plane: 2.3056995358239174 angstrom) in Fe GB is -0.047420501708984375 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 0.49372869080499626 angstrom) in Fe GB is -0.13561630249023438 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0.4919945233598906 angstrom) in Fe GB is -0.014461517333984375 eV.
The segregation energy of one Cu atom at site 143 (distance from GB plane: 1.7854469643999185 angstrom) in Fe GB is -0.049251556396484375 eV.
The segregation energy of one Cu atom at site 154 (distance from GB plane: 1.6248214850276348 angstrom) in Fe GB is 0.011631011962890625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.13836288452148438 eV at site 61.