Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Mn atom is -902.2184143066406 eV.

----- Energies of GB System -----

The energy of the GB system is -1312.520751953125 eV.

-- Substitution of Mn --
The E_gb_sub with site 38 (distance from GB plane: 2.4207919008517287 angstrom) substituded by Mn atom is -1313.3283996582031 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.4994451832693798 angstrom) substituded by Mn atom is -1313.2667541503906 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.814393643072588 angstrom) substituded by Mn atom is -1313.3366394042969 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.6507511103537933 angstrom) substituded by Mn atom is -1313.3283996582031 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.49318287505522385 angstrom) substituded by Mn atom is -1313.3204650878906 eV.
The E_gb_sub with site 59 (distance from GB plane: 2.2725232421086226 angstrom) substituded by Mn atom is -1313.2972717285156 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.4960804662841749 angstrom) substituded by Mn atom is -1313.2666015625 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.5183931592613398 angstrom) substituded by Mn atom is -1313.3334350585938 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.7712667613596658 angstrom) substituded by Mn atom is -1313.323974609375 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.631922689636351 angstrom) substituded by Mn atom is -1313.3364868164062 eV.
The E_gb_sub with site 118 (distance from GB plane: 2.27251985750285 angstrom) substituded by Mn atom is -1313.2972717285156 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.4960942814192144 angstrom) substituded by Mn atom is -1313.2666015625 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.771261730145369 angstrom) substituded by Mn atom is -1313.323974609375 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.631916866036466 angstrom) substituded by Mn atom is -1313.3364868164062 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.5183973943328155 angstrom) substituded by Mn atom is -1313.3334350585938 eV.
The E_gb_sub with site 139 (distance from GB plane: 2.420784068057877 angstrom) substituded by Mn atom is -1313.3283996582031 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.49945241591160006 angstrom) substituded by Mn atom is -1313.2667541503906 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.49317043310728437 angstrom) substituded by Mn atom is -1313.3204650878906 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.814394949042283 angstrom) substituded by Mn atom is -1313.3366394042969 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.650750918108006 angstrom) substituded by Mn atom is -1313.3283996582031 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 38 (distance from GB plane: 2.4207919008517287 angstrom) in Fe GB is 0.07709503173828125 eV.
The segregation energy of one Mn atom at site 39 (distance from GB plane: 0.4994451832693798 angstrom) in Fe GB is 0.13874053955078125 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 1.814393643072588 angstrom) in Fe GB is 0.06885528564453125 eV.
The segregation energy of one Mn atom at site 47 (distance from GB plane: 1.6507511103537933 angstrom) in Fe GB is 0.07709503173828125 eV.
The segregation energy of one Mn atom at site 48 (distance from GB plane: 0.49318287505522385 angstrom) in Fe GB is 0.08502960205078125 eV.
The segregation energy of one Mn atom at site 59 (distance from GB plane: 2.2725232421086226 angstrom) in Fe GB is 0.10822296142578125 eV.
The segregation energy of one Mn atom at site 61 (distance from GB plane: 0.4960804662841749 angstrom) in Fe GB is 0.13889312744140625 eV.
The segregation energy of one Mn atom at site 62 (distance from GB plane: 0.5183931592613398 angstrom) in Fe GB is 0.07205963134765625 eV.
The segregation energy of one Mn atom at site 63 (distance from GB plane: 1.7712667613596658 angstrom) in Fe GB is 0.08152008056640625 eV.
The segregation energy of one Mn atom at site 74 (distance from GB plane: 1.631922689636351 angstrom) in Fe GB is 0.06900787353515625 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 2.27251985750285 angstrom) in Fe GB is 0.10822296142578125 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 0.4960942814192144 angstrom) in Fe GB is 0.13889312744140625 eV.
The segregation energy of one Mn atom at site 126 (distance from GB plane: 1.771261730145369 angstrom) in Fe GB is 0.08152008056640625 eV.
The segregation energy of one Mn atom at site 127 (distance from GB plane: 1.631916866036466 angstrom) in Fe GB is 0.06900787353515625 eV.
The segregation energy of one Mn atom at site 128 (distance from GB plane: 0.5183973943328155 angstrom) in Fe GB is 0.07205963134765625 eV.
The segregation energy of one Mn atom at site 139 (distance from GB plane: 2.420784068057877 angstrom) in Fe GB is 0.07709503173828125 eV.
The segregation energy of one Mn atom at site 141 (distance from GB plane: 0.49945241591160006 angstrom) in Fe GB is 0.13874053955078125 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 0.49317043310728437 angstrom) in Fe GB is 0.08502960205078125 eV.
The segregation energy of one Mn atom at site 143 (distance from GB plane: 1.814394949042283 angstrom) in Fe GB is 0.06885528564453125 eV.
The segregation energy of one Mn atom at site 154 (distance from GB plane: 1.650750918108006 angstrom) in Fe GB is 0.07709503173828125 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is 0.06885528564453125 eV at site 46.