Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Nb atom is -903.4115295410156 eV.

----- Energies of GB System -----

The energy of the GB system is -1312.520751953125 eV.

-- Substitution of Nb --
The E_gb_sub with site 38 (distance from GB plane: 1.6361797928808208 angstrom) substituded by Nb atom is -1314.9543762207031 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.4928652293262239 angstrom) substituded by Nb atom is -1315.0239562988281 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.743008718775128 angstrom) substituded by Nb atom is -1314.735107421875 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.559136029940067 angstrom) substituded by Nb atom is -1314.3899536132812 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.5026654850272685 angstrom) substituded by Nb atom is -1314.5785522460938 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.6508119149642724 angstrom) substituded by Nb atom is -1314.9653625488281 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.49790654248361577 angstrom) substituded by Nb atom is -1315.0360107421875 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.5136096553367473 angstrom) substituded by Nb atom is -1314.57763671875 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.7627034944983517 angstrom) substituded by Nb atom is -1314.7602844238281 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.337545782077731 angstrom) substituded by Nb atom is -1314.4709777832031 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.6508709759137066 angstrom) substituded by Nb atom is -1314.9653625488281 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.49790568178676686 angstrom) substituded by Nb atom is -1315.0360107421875 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.7627033199808082 angstrom) substituded by Nb atom is -1314.7602844238281 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.3375316367671584 angstrom) substituded by Nb atom is -1314.4709777832031 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.5136041254864736 angstrom) substituded by Nb atom is -1314.57763671875 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.6361772388196645 angstrom) substituded by Nb atom is -1314.9543762207031 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.4928604346479837 angstrom) substituded by Nb atom is -1315.0239562988281 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.50266789355776 angstrom) substituded by Nb atom is -1314.5785522460938 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.7430045200924287 angstrom) substituded by Nb atom is -1314.735107421875 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.5591572552406685 angstrom) substituded by Nb atom is -1314.3899536132812 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 38 (distance from GB plane: 1.6361797928808208 angstrom) in Fe GB is -0.35576629638671875 eV.
The segregation energy of one Nb atom at site 39 (distance from GB plane: 0.4928652293262239 angstrom) in Fe GB is -0.42534637451171875 eV.
The segregation energy of one Nb atom at site 46 (distance from GB plane: 1.743008718775128 angstrom) in Fe GB is -0.13649749755859375 eV.
The segregation energy of one Nb atom at site 47 (distance from GB plane: 1.559136029940067 angstrom) in Fe GB is 0.20865631103515625 eV.
The segregation energy of one Nb atom at site 48 (distance from GB plane: 0.5026654850272685 angstrom) in Fe GB is 0.02005767822265625 eV.
The segregation energy of one Nb atom at site 59 (distance from GB plane: 1.6508119149642724 angstrom) in Fe GB is -0.36675262451171875 eV.
The segregation energy of one Nb atom at site 61 (distance from GB plane: 0.49790654248361577 angstrom) in Fe GB is -0.43740081787109375 eV.
The segregation energy of one Nb atom at site 62 (distance from GB plane: 0.5136096553367473 angstrom) in Fe GB is 0.02097320556640625 eV.
The segregation energy of one Nb atom at site 63 (distance from GB plane: 1.7627034944983517 angstrom) in Fe GB is -0.16167449951171875 eV.
The segregation energy of one Nb atom at site 74 (distance from GB plane: 1.337545782077731 angstrom) in Fe GB is 0.12763214111328125 eV.
The segregation energy of one Nb atom at site 118 (distance from GB plane: 1.6508709759137066 angstrom) in Fe GB is -0.36675262451171875 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 0.49790568178676686 angstrom) in Fe GB is -0.43740081787109375 eV.
The segregation energy of one Nb atom at site 126 (distance from GB plane: 1.7627033199808082 angstrom) in Fe GB is -0.16167449951171875 eV.
The segregation energy of one Nb atom at site 127 (distance from GB plane: 1.3375316367671584 angstrom) in Fe GB is 0.12763214111328125 eV.
The segregation energy of one Nb atom at site 128 (distance from GB plane: 0.5136041254864736 angstrom) in Fe GB is 0.02097320556640625 eV.
The segregation energy of one Nb atom at site 139 (distance from GB plane: 1.6361772388196645 angstrom) in Fe GB is -0.35576629638671875 eV.
The segregation energy of one Nb atom at site 141 (distance from GB plane: 0.4928604346479837 angstrom) in Fe GB is -0.42534637451171875 eV.
The segregation energy of one Nb atom at site 142 (distance from GB plane: 0.50266789355776 angstrom) in Fe GB is 0.02005767822265625 eV.
The segregation energy of one Nb atom at site 143 (distance from GB plane: 1.7430045200924287 angstrom) in Fe GB is -0.13649749755859375 eV.
The segregation energy of one Nb atom at site 154 (distance from GB plane: 1.5591572552406685 angstrom) in Fe GB is 0.20865631103515625 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.43740081787109375 eV at site 61.