Potential: CHGNet(v0.3.0)
Model: 0.3.0
Lattice parameter: 3.4956
GB: Sigma13(320)
Atom number GB: 160
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [38, 39, 46, 47, 48, 59, 61, 62, 63, 74, 118, 119, 126, 127, 128, 139, 141, 142, 143, 154]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -901.3336715698242 eV.

The energy of the bulk system substituded by one Ti atom is -901.9463996887207 eV.

----- Energies of GB System -----

The energy of the GB system is -1312.520751953125 eV.

-- Substitution of Ti --
The E_gb_sub with site 38 (distance from GB plane: 1.6959332934742744 angstrom) substituded by Ti atom is -1313.3479309082031 eV.
The E_gb_sub with site 39 (distance from GB plane: 0.49281630052364633 angstrom) substituded by Ti atom is -1313.3920288085938 eV.
The E_gb_sub with site 46 (distance from GB plane: 1.7758149373384846 angstrom) substituded by Ti atom is -1313.0484008789062 eV.
The E_gb_sub with site 47 (distance from GB plane: 1.5365650661370367 angstrom) substituded by Ti atom is -1312.9461669921875 eV.
The E_gb_sub with site 48 (distance from GB plane: 0.49513979721074897 angstrom) substituded by Ti atom is -1313.1069946289062 eV.
The E_gb_sub with site 59 (distance from GB plane: 1.7418281503197104 angstrom) substituded by Ti atom is -1313.3563232421875 eV.
The E_gb_sub with site 61 (distance from GB plane: 0.49257754916498975 angstrom) substituded by Ti atom is -1313.4017944335938 eV.
The E_gb_sub with site 62 (distance from GB plane: 0.43719575750719564 angstrom) substituded by Ti atom is -1313.2864379882812 eV.
The E_gb_sub with site 63 (distance from GB plane: 1.7647189293158636 angstrom) substituded by Ti atom is -1313.2119750976562 eV.
The E_gb_sub with site 74 (distance from GB plane: 1.3552437882432358 angstrom) substituded by Ti atom is -1313.0043029785156 eV.
The E_gb_sub with site 118 (distance from GB plane: 1.7418199880287837 angstrom) substituded by Ti atom is -1313.3563232421875 eV.
The E_gb_sub with site 119 (distance from GB plane: 0.49257895245717087 angstrom) substituded by Ti atom is -1313.4017944335938 eV.
The E_gb_sub with site 126 (distance from GB plane: 1.7647143197126915 angstrom) substituded by Ti atom is -1313.2119750976562 eV.
The E_gb_sub with site 127 (distance from GB plane: 1.355260137116984 angstrom) substituded by Ti atom is -1313.0043029785156 eV.
The E_gb_sub with site 128 (distance from GB plane: 0.43719844026065857 angstrom) substituded by Ti atom is -1313.2864379882812 eV.
The E_gb_sub with site 139 (distance from GB plane: 1.695817664059259 angstrom) substituded by Ti atom is -1313.3479309082031 eV.
The E_gb_sub with site 141 (distance from GB plane: 0.4928040011147523 angstrom) substituded by Ti atom is -1313.3920288085938 eV.
The E_gb_sub with site 142 (distance from GB plane: 0.49515448624755365 angstrom) substituded by Ti atom is -1313.1069946289062 eV.
The E_gb_sub with site 143 (distance from GB plane: 1.775818398574339 angstrom) substituded by Ti atom is -1313.0484008789062 eV.
The E_gb_sub with site 154 (distance from GB plane: 1.536563544141492 angstrom) substituded by Ti atom is -1312.9461669921875 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 38 (distance from GB plane: 1.6959332934742744 angstrom) in Fe GB is -0.21445083618164062 eV.
The segregation energy of one Ti atom at site 39 (distance from GB plane: 0.49281630052364633 angstrom) in Fe GB is -0.2585487365722656 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 1.7758149373384846 angstrom) in Fe GB is 0.08507919311523438 eV.
The segregation energy of one Ti atom at site 47 (distance from GB plane: 1.5365650661370367 angstrom) in Fe GB is 0.18731307983398438 eV.
The segregation energy of one Ti atom at site 48 (distance from GB plane: 0.49513979721074897 angstrom) in Fe GB is 0.026485443115234375 eV.
The segregation energy of one Ti atom at site 59 (distance from GB plane: 1.7418281503197104 angstrom) in Fe GB is -0.22284317016601562 eV.
The segregation energy of one Ti atom at site 61 (distance from GB plane: 0.49257754916498975 angstrom) in Fe GB is -0.2683143615722656 eV.
The segregation energy of one Ti atom at site 62 (distance from GB plane: 0.43719575750719564 angstrom) in Fe GB is -0.15295791625976562 eV.
The segregation energy of one Ti atom at site 63 (distance from GB plane: 1.7647189293158636 angstrom) in Fe GB is -0.07849502563476562 eV.
The segregation energy of one Ti atom at site 74 (distance from GB plane: 1.3552437882432358 angstrom) in Fe GB is 0.12917709350585938 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 1.7418199880287837 angstrom) in Fe GB is -0.22284317016601562 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 0.49257895245717087 angstrom) in Fe GB is -0.2683143615722656 eV.
The segregation energy of one Ti atom at site 126 (distance from GB plane: 1.7647143197126915 angstrom) in Fe GB is -0.07849502563476562 eV.
The segregation energy of one Ti atom at site 127 (distance from GB plane: 1.355260137116984 angstrom) in Fe GB is 0.12917709350585938 eV.
The segregation energy of one Ti atom at site 128 (distance from GB plane: 0.43719844026065857 angstrom) in Fe GB is -0.15295791625976562 eV.
The segregation energy of one Ti atom at site 139 (distance from GB plane: 1.695817664059259 angstrom) in Fe GB is -0.21445083618164062 eV.
The segregation energy of one Ti atom at site 141 (distance from GB plane: 0.4928040011147523 angstrom) in Fe GB is -0.2585487365722656 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 0.49515448624755365 angstrom) in Fe GB is 0.026485443115234375 eV.
The segregation energy of one Ti atom at site 143 (distance from GB plane: 1.775818398574339 angstrom) in Fe GB is 0.08507919311523438 eV.
The segregation energy of one Ti atom at site 154 (distance from GB plane: 1.536563544141492 angstrom) in Fe GB is 0.18731307983398438 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.2683143615722656 eV at site 61.