Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Co atom is -904.0316549612091 eV.

----- Energies of GB System -----

The energy of the GB system is -1175.5143700575948 eV.

-- Substitution of Co --
The E_gb_sub with site 32 (distance from GB plane: 1.0687099276348402 angstrom) substituded by Co atom is -1174.5166652786572 eV.
The E_gb_sub with site 42 (distance from GB plane: 1.9862267252362145 angstrom) substituded by Co atom is -1174.396264922365 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.4998209082790854 angstrom) substituded by Co atom is -1174.4124684078158 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Co atom is -1174.568821128334 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Co atom is -1174.2609344525847 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.068709927635572 angstrom) substituded by Co atom is -1174.516665278657 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Co atom is -1174.5688211283343 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.4998209082919427 angstrom) substituded by Co atom is -1174.4124684078158 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.9862267252393746 angstrom) substituded by Co atom is -1174.396264922365 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Co atom is -1174.2609344525852 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.0687099276348988 angstrom) substituded by Co atom is -1174.5166652786572 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.9862267252362518 angstrom) substituded by Co atom is -1174.396264922365 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.4998209082791139 angstrom) substituded by Co atom is -1174.4124684078158 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Co atom is -1174.5688211283343 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Co atom is -1174.260934452585 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.0687099276355774 angstrom) substituded by Co atom is -1174.516665278657 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Co atom is -1174.5688211283343 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.499820908291861 angstrom) substituded by Co atom is -1174.412468407816 eV.
The E_gb_sub with site 141 (distance from GB plane: 1.986226725239348 angstrom) substituded by Co atom is -1174.396264922365 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Co atom is -1174.2609344525854 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 32 (distance from GB plane: 1.0687099276348402 angstrom) in Fe GB is -0.11287035633813502 eV.
The segregation energy of one Co atom at site 42 (distance from GB plane: 1.9862267252362145 angstrom) in Fe GB is 0.007529999954158484 eV.
The segregation energy of one Co atom at site 43 (distance from GB plane: 1.4998209082790854 angstrom) in Fe GB is -0.008673485496728972 eV.
The segregation energy of one Co atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.16502620601499984 eV.
The segregation energy of one Co atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is 0.14286046973438715 eV.
The segregation energy of one Co atom at site 57 (distance from GB plane: 1.068709927635572 angstrom) in Fe GB is -0.11287035633790765 eV.
The segregation energy of one Co atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.16502620601522722 eV.
The segregation energy of one Co atom at site 60 (distance from GB plane: 1.4998209082919427 angstrom) in Fe GB is -0.008673485496728972 eV.
The segregation energy of one Co atom at site 69 (distance from GB plane: 1.9862267252393746 angstrom) in Fe GB is 0.007529999954158484 eV.
The segregation energy of one Co atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 0.1428604697339324 eV.
The segregation energy of one Co atom at site 104 (distance from GB plane: 1.0687099276348988 angstrom) in Fe GB is -0.11287035633813502 eV.
The segregation energy of one Co atom at site 114 (distance from GB plane: 1.9862267252362518 angstrom) in Fe GB is 0.007529999954158484 eV.
The segregation energy of one Co atom at site 115 (distance from GB plane: 1.4998209082791139 angstrom) in Fe GB is -0.008673485496728972 eV.
The segregation energy of one Co atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -0.16502620601522722 eV.
The segregation energy of one Co atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is 0.14286046973415978 eV.
The segregation energy of one Co atom at site 129 (distance from GB plane: 1.0687099276355774 angstrom) in Fe GB is -0.11287035633790765 eV.
The segregation energy of one Co atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -0.16502620601522722 eV.
The segregation energy of one Co atom at site 132 (distance from GB plane: 1.499820908291861 angstrom) in Fe GB is -0.008673485496956346 eV.
The segregation energy of one Co atom at site 141 (distance from GB plane: 1.986226725239348 angstrom) in Fe GB is 0.007529999954158484 eV.
The segregation energy of one Co atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 0.14286046973370503 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.16502620601522722 eV at site 58.