Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cr atom is -906.318111144802 eV.

----- Energies of GB System -----

The energy of the GB system is -1175.5143700575948 eV.

-- Substitution of Cr --
The E_gb_sub with site 32 (distance from GB plane: 1.0568212828652435 angstrom) substituded by Cr atom is -1176.730887715433 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.0401793467346874 angstrom) substituded by Cr atom is -1176.6748596350624 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.4225530376915643 angstrom) substituded by Cr atom is -1176.6795339569242 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1176.726017632866 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1176.6197860672444 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.0568212828498798 angstrom) substituded by Cr atom is -1176.730887715433 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1176.726017632866 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.422553037685061 angstrom) substituded by Cr atom is -1176.6795339569244 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.040179346736151 angstrom) substituded by Cr atom is -1176.6748596350624 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1176.6197860672444 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.0568212828652772 angstrom) substituded by Cr atom is -1176.7308877154333 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.0401793467346927 angstrom) substituded by Cr atom is -1176.6748596350626 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.422553037691559 angstrom) substituded by Cr atom is -1176.6795339569242 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1176.726017632866 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1176.6197860672444 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.05682128284983 angstrom) substituded by Cr atom is -1176.7308877154333 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1176.7260176328662 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.422553037685061 angstrom) substituded by Cr atom is -1176.6795339569242 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.0401793467361333 angstrom) substituded by Cr atom is -1176.6748596350624 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1176.6197860672446 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 32 (distance from GB plane: 1.0568212828652435 angstrom) in Fe GB is -0.040636609521129685 eV.
The segregation energy of one Cr atom at site 42 (distance from GB plane: 2.0401793467346874 angstrom) in Fe GB is 0.015391470849522193 eV.
The segregation energy of one Cr atom at site 43 (distance from GB plane: 1.4225530376915643 angstrom) in Fe GB is 0.010717148987737346 eV.
The segregation energy of one Cr atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.035766526954034816 eV.
The segregation energy of one Cr atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is 0.07046503866752118 eV.
The segregation energy of one Cr atom at site 57 (distance from GB plane: 1.0568212828498798 angstrom) in Fe GB is -0.040636609521129685 eV.
The segregation energy of one Cr atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.035766526954034816 eV.
The segregation energy of one Cr atom at site 60 (distance from GB plane: 1.422553037685061 angstrom) in Fe GB is 0.010717148987509972 eV.
The segregation energy of one Cr atom at site 69 (distance from GB plane: 2.040179346736151 angstrom) in Fe GB is 0.015391470849522193 eV.
The segregation energy of one Cr atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 0.07046503866752118 eV.
The segregation energy of one Cr atom at site 104 (distance from GB plane: 1.0568212828652772 angstrom) in Fe GB is -0.04063660952135706 eV.
The segregation energy of one Cr atom at site 114 (distance from GB plane: 2.0401793467346927 angstrom) in Fe GB is 0.01539147084929482 eV.
The segregation energy of one Cr atom at site 115 (distance from GB plane: 1.422553037691559 angstrom) in Fe GB is 0.010717148987737346 eV.
The segregation energy of one Cr atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -0.035766526954034816 eV.
The segregation energy of one Cr atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is 0.07046503866752118 eV.
The segregation energy of one Cr atom at site 129 (distance from GB plane: 1.05682128284983 angstrom) in Fe GB is -0.04063660952135706 eV.
The segregation energy of one Cr atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -0.03576652695426219 eV.
The segregation energy of one Cr atom at site 132 (distance from GB plane: 1.422553037685061 angstrom) in Fe GB is 0.010717148987737346 eV.
The segregation energy of one Cr atom at site 141 (distance from GB plane: 2.0401793467361333 angstrom) in Fe GB is 0.015391470849522193 eV.
The segregation energy of one Cr atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 0.07046503866729381 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.04063660952135706 eV at site 104.