Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cu atom is -900.6039067215784 eV.

----- Energies of GB System -----

The energy of the GB system is -1175.5143700575948 eV.

-- Substitution of Cu --
The E_gb_sub with site 32 (distance from GB plane: 1.0433729371710498 angstrom) substituded by Cu atom is -1171.1688973210764 eV.
The E_gb_sub with site 42 (distance from GB plane: 1.9662444367638834 angstrom) substituded by Cu atom is -1171.0165550178485 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.3438756681598232 angstrom) substituded by Cu atom is -1171.0824173684607 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1171.1610880066316 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1171.0904795852757 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.043372937172732 angstrom) substituded by Cu atom is -1171.1688973210764 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1171.1610880066316 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.3438756681052126 angstrom) substituded by Cu atom is -1171.0824173684607 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.9662444367411265 angstrom) substituded by Cu atom is -1171.0165550178485 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1171.0904795852753 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.0433729371711067 angstrom) substituded by Cu atom is -1171.1688973210764 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.9662444367639225 angstrom) substituded by Cu atom is -1171.0165550178485 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.3438756681597983 angstrom) substituded by Cu atom is -1171.0824173684607 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1171.1610880066316 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1171.0904795852757 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.0433729371727178 angstrom) substituded by Cu atom is -1171.1688973210762 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1171.1610880066314 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.3438756681051753 angstrom) substituded by Cu atom is -1171.0824173684607 eV.
The E_gb_sub with site 141 (distance from GB plane: 1.9662444367411762 angstrom) substituded by Cu atom is -1171.0165550178485 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1171.090479585275 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 32 (distance from GB plane: 1.0433729371710498 angstrom) in Fe GB is -0.19285063838810856 eV.
The segregation energy of one Cu atom at site 42 (distance from GB plane: 1.9662444367638834 angstrom) in Fe GB is -0.04050833516021157 eV.
The segregation energy of one Cu atom at site 43 (distance from GB plane: 1.3438756681598232 angstrom) in Fe GB is -0.10637068577239006 eV.
The segregation energy of one Cu atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.18504132394332373 eV.
The segregation energy of one Cu atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -0.1144329025873958 eV.
The segregation energy of one Cu atom at site 57 (distance from GB plane: 1.043372937172732 angstrom) in Fe GB is -0.19285063838810856 eV.
The segregation energy of one Cu atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.18504132394332373 eV.
The segregation energy of one Cu atom at site 60 (distance from GB plane: 1.3438756681052126 angstrom) in Fe GB is -0.10637068577239006 eV.
The segregation energy of one Cu atom at site 69 (distance from GB plane: 1.9662444367411265 angstrom) in Fe GB is -0.04050833516021157 eV.
The segregation energy of one Cu atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.11443290258694105 eV.
The segregation energy of one Cu atom at site 104 (distance from GB plane: 1.0433729371711067 angstrom) in Fe GB is -0.19285063838810856 eV.
The segregation energy of one Cu atom at site 114 (distance from GB plane: 1.9662444367639225 angstrom) in Fe GB is -0.04050833516021157 eV.
The segregation energy of one Cu atom at site 115 (distance from GB plane: 1.3438756681597983 angstrom) in Fe GB is -0.10637068577239006 eV.
The segregation energy of one Cu atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -0.18504132394332373 eV.
The segregation energy of one Cu atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -0.1144329025873958 eV.
The segregation energy of one Cu atom at site 129 (distance from GB plane: 1.0433729371727178 angstrom) in Fe GB is -0.1928506383878812 eV.
The segregation energy of one Cu atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -0.18504132394309636 eV.
The segregation energy of one Cu atom at site 132 (distance from GB plane: 1.3438756681051753 angstrom) in Fe GB is -0.10637068577239006 eV.
The segregation energy of one Cu atom at site 141 (distance from GB plane: 1.9662444367411762 angstrom) in Fe GB is -0.04050833516021157 eV.
The segregation energy of one Cu atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.11443290258671368 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.19285063838810856 eV at site 32.