Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Mn atom is -905.6057383227494 eV.

----- Energies of GB System -----

The energy of the GB system is -1175.5143700575948 eV.

-- Substitution of Mn --
The E_gb_sub with site 32 (distance from GB plane: 1.0612499852611794 angstrom) substituded by Mn atom is -1176.1012605055812 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.0188691917993626 angstrom) substituded by Mn atom is -1176.0225154763903 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.4054471403274533 angstrom) substituded by Mn atom is -1176.0717719684183 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1176.059365443065 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1176.064958194321 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.0612499852554027 angstrom) substituded by Mn atom is -1176.1012605055814 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1176.0593654430652 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.4054471402992075 angstrom) substituded by Mn atom is -1176.0717719684183 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.018869191801393 angstrom) substituded by Mn atom is -1176.0225154763903 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1176.0649581943212 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.0612499852611847 angstrom) substituded by Mn atom is -1176.1012605055812 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.0188691917993324 angstrom) substituded by Mn atom is -1176.0225154763903 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.4054471403274658 angstrom) substituded by Mn atom is -1176.0717719684183 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1176.0593654430652 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1176.0649581943212 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.0612499852554258 angstrom) substituded by Mn atom is -1176.1012605055814 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1176.0593654430652 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.405447140299243 angstrom) substituded by Mn atom is -1176.071771968418 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.018869191801457 angstrom) substituded by Mn atom is -1176.0225154763903 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1176.064958194321 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 32 (distance from GB plane: 1.0612499852611794 angstrom) in Fe GB is -0.12338222172184032 eV.
The segregation energy of one Mn atom at site 42 (distance from GB plane: 2.0188691917993626 angstrom) in Fe GB is -0.04463719253089948 eV.
The segregation energy of one Mn atom at site 43 (distance from GB plane: 1.4054471403274533 angstrom) in Fe GB is -0.0938936845589069 eV.
The segregation energy of one Mn atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.0814871592056079 eV.
The segregation energy of one Mn atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -0.08707991046162533 eV.
The segregation energy of one Mn atom at site 57 (distance from GB plane: 1.0612499852554027 angstrom) in Fe GB is -0.1233822217220677 eV.
The segregation energy of one Mn atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.08148715920583527 eV.
The segregation energy of one Mn atom at site 60 (distance from GB plane: 1.4054471402992075 angstrom) in Fe GB is -0.0938936845589069 eV.
The segregation energy of one Mn atom at site 69 (distance from GB plane: 2.018869191801393 angstrom) in Fe GB is -0.04463719253089948 eV.
The segregation energy of one Mn atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.0870799104618527 eV.
The segregation energy of one Mn atom at site 104 (distance from GB plane: 1.0612499852611847 angstrom) in Fe GB is -0.12338222172184032 eV.
The segregation energy of one Mn atom at site 114 (distance from GB plane: 2.0188691917993324 angstrom) in Fe GB is -0.04463719253089948 eV.
The segregation energy of one Mn atom at site 115 (distance from GB plane: 1.4054471403274658 angstrom) in Fe GB is -0.0938936845589069 eV.
The segregation energy of one Mn atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -0.08148715920583527 eV.
The segregation energy of one Mn atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -0.0870799104618527 eV.
The segregation energy of one Mn atom at site 129 (distance from GB plane: 1.0612499852554258 angstrom) in Fe GB is -0.1233822217220677 eV.
The segregation energy of one Mn atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -0.08148715920583527 eV.
The segregation energy of one Mn atom at site 132 (distance from GB plane: 1.405447140299243 angstrom) in Fe GB is -0.09389368455867952 eV.
The segregation energy of one Mn atom at site 141 (distance from GB plane: 2.018869191801457 angstrom) in Fe GB is -0.04463719253089948 eV.
The segregation energy of one Mn atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.08707991046162533 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -0.1233822217220677 eV at site 57.