Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ni atom is -902.6267223557452 eV.

----- Energies of GB System -----

The energy of the GB system is -1175.5143700575948 eV.

-- Substitution of Ni --
The E_gb_sub with site 32 (distance from GB plane: 1.04926957311001 angstrom) substituded by Ni atom is -1173.0998314350181 eV.
The E_gb_sub with site 42 (distance from GB plane: 1.9540783040434384 angstrom) substituded by Ni atom is -1172.960645851142 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.4276395075221018 angstrom) substituded by Ni atom is -1172.9675711451657 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1173.1169259469202 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1172.9412752571147 eV.
The E_gb_sub with site 57 (distance from GB plane: 1.049269573112884 angstrom) substituded by Ni atom is -1173.0998314350181 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1173.1169259469202 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.4276395072659813 angstrom) substituded by Ni atom is -1172.9675711451655 eV.
The E_gb_sub with site 69 (distance from GB plane: 1.9540783040463676 angstrom) substituded by Ni atom is -1172.960645851142 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1172.9412752571145 eV.
The E_gb_sub with site 104 (distance from GB plane: 1.0492695731100685 angstrom) substituded by Ni atom is -1173.0998314350181 eV.
The E_gb_sub with site 114 (distance from GB plane: 1.9540783040434189 angstrom) substituded by Ni atom is -1172.9606458511423 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.4276395075220218 angstrom) substituded by Ni atom is -1172.9675711451657 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1173.1169259469202 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1172.9412752571147 eV.
The E_gb_sub with site 129 (distance from GB plane: 1.049269573112948 angstrom) substituded by Ni atom is -1173.0998314350181 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1173.1169259469202 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.4276395072663277 angstrom) substituded by Ni atom is -1172.9675711451657 eV.
The E_gb_sub with site 141 (distance from GB plane: 1.9540783040463694 angstrom) substituded by Ni atom is -1172.9606458511423 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1172.9412752571145 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 32 (distance from GB plane: 1.04926957311001 angstrom) in Fe GB is -0.10096911816299325 eV.
The segregation energy of one Ni atom at site 42 (distance from GB plane: 1.9540783040434384 angstrom) in Fe GB is 0.03821646571304882 eV.
The segregation energy of one Ni atom at site 43 (distance from GB plane: 1.4276395075221018 angstrom) in Fe GB is 0.03129117168941775 eV.
The segregation energy of one Ni atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is -0.11806363006508036 eV.
The segregation energy of one Ni atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is 0.05758705974039913 eV.
The segregation energy of one Ni atom at site 57 (distance from GB plane: 1.049269573112884 angstrom) in Fe GB is -0.10096911816299325 eV.
The segregation energy of one Ni atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is -0.11806363006508036 eV.
The segregation energy of one Ni atom at site 60 (distance from GB plane: 1.4276395072659813 angstrom) in Fe GB is 0.031291171689645125 eV.
The segregation energy of one Ni atom at site 69 (distance from GB plane: 1.9540783040463676 angstrom) in Fe GB is 0.03821646571304882 eV.
The segregation energy of one Ni atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is 0.0575870597406265 eV.
The segregation energy of one Ni atom at site 104 (distance from GB plane: 1.0492695731100685 angstrom) in Fe GB is -0.10096911816299325 eV.
The segregation energy of one Ni atom at site 114 (distance from GB plane: 1.9540783040434189 angstrom) in Fe GB is 0.038216465712821446 eV.
The segregation energy of one Ni atom at site 115 (distance from GB plane: 1.4276395075220218 angstrom) in Fe GB is 0.03129117168941775 eV.
The segregation energy of one Ni atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is -0.11806363006508036 eV.
The segregation energy of one Ni atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is 0.05758705974039913 eV.
The segregation energy of one Ni atom at site 129 (distance from GB plane: 1.049269573112948 angstrom) in Fe GB is -0.10096911816299325 eV.
The segregation energy of one Ni atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is -0.11806363006508036 eV.
The segregation energy of one Ni atom at site 132 (distance from GB plane: 1.4276395072663277 angstrom) in Fe GB is 0.03129117168941775 eV.
The segregation energy of one Ni atom at site 141 (distance from GB plane: 1.9540783040463694 angstrom) in Fe GB is 0.038216465712821446 eV.
The segregation energy of one Ni atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is 0.0575870597406265 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.11806363006508036 eV at site 45.