Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ti atom is -905.7003723243421 eV.

----- Energies of GB System -----

The energy of the GB system is -1175.5143700575948 eV.

-- Substitution of Ti --
The E_gb_sub with site 32 (distance from GB plane: 0.9068725431100315 angstrom) substituded by Ti atom is -1176.127060128495 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.013486649273311 angstrom) substituded by Ti atom is -1176.0920560113263 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.081629616160809 angstrom) substituded by Ti atom is -1176.678985563282 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1175.86102789195 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1176.6157264454814 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.9068726830938019 angstrom) substituded by Ti atom is -1176.1270601580122 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1175.86102789195 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.0816296162534034 angstrom) substituded by Ti atom is -1176.6789855632817 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.0134866492681667 angstrom) substituded by Ti atom is -1176.0920560113263 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1176.6157264454814 eV.
The E_gb_sub with site 104 (distance from GB plane: 0.9068727028327963 angstrom) substituded by Ti atom is -1176.1270601276785 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.013486649273302 angstrom) substituded by Ti atom is -1176.0920560113263 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.0816296161604981 angstrom) substituded by Ti atom is -1176.6789855632817 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1175.8610278919502 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1176.6157264454814 eV.
The E_gb_sub with site 129 (distance from GB plane: 0.9068727879112117 angstrom) substituded by Ti atom is -1176.1270601589113 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1175.8610278919502 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.0816296162535401 angstrom) substituded by Ti atom is -1176.6789855632817 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.013486649268172 angstrom) substituded by Ti atom is -1176.0920560113263 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1176.6157264454814 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 32 (distance from GB plane: 0.9068725431100315 angstrom) in Fe GB is -0.05454784304299665 eV.
The segregation energy of one Ti atom at site 42 (distance from GB plane: 2.013486649273311 angstrom) in Fe GB is -0.019543725874314077 eV.
The segregation energy of one Ti atom at site 43 (distance from GB plane: 1.081629616160809 angstrom) in Fe GB is -0.6064732778298776 eV.
The segregation energy of one Ti atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 0.21148439350201897 eV.
The segregation energy of one Ti atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -0.543214160029379 eV.
The segregation energy of one Ti atom at site 57 (distance from GB plane: 0.9068726830938019 angstrom) in Fe GB is -0.054547872560192445 eV.
The segregation energy of one Ti atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is 0.21148439350201897 eV.
The segregation energy of one Ti atom at site 60 (distance from GB plane: 1.0816296162534034 angstrom) in Fe GB is -0.6064732778296502 eV.
The segregation energy of one Ti atom at site 69 (distance from GB plane: 2.0134866492681667 angstrom) in Fe GB is -0.019543725874314077 eV.
The segregation energy of one Ti atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.543214160029379 eV.
The segregation energy of one Ti atom at site 104 (distance from GB plane: 0.9068727028327963 angstrom) in Fe GB is -0.05454784222649778 eV.
The segregation energy of one Ti atom at site 114 (distance from GB plane: 2.013486649273302 angstrom) in Fe GB is -0.019543725874314077 eV.
The segregation energy of one Ti atom at site 115 (distance from GB plane: 1.0816296161604981 angstrom) in Fe GB is -0.6064732778296502 eV.
The segregation energy of one Ti atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is 0.2114843935017916 eV.
The segregation energy of one Ti atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -0.543214160029379 eV.
The segregation energy of one Ti atom at site 129 (distance from GB plane: 0.9068727879112117 angstrom) in Fe GB is -0.05454787345922796 eV.
The segregation energy of one Ti atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is 0.2114843935017916 eV.
The segregation energy of one Ti atom at site 132 (distance from GB plane: 1.0816296162535401 angstrom) in Fe GB is -0.6064732778296502 eV.
The segregation energy of one Ti atom at site 141 (distance from GB plane: 2.013486649268172 angstrom) in Fe GB is -0.019543725874314077 eV.
The segregation energy of one Ti atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.543214160029379 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.6064732778298776 eV at site 43.