Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma5(310)
Atom number GB: 144
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [32, 42, 43, 45, 46, 57, 58, 60, 69, 70, 104, 114, 115, 117, 118, 129, 130, 132, 141, 142]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one V atom is -906.4902377478695 eV.

----- Energies of GB System -----

The energy of the GB system is -1175.5143700575948 eV.

-- Substitution of V --
The E_gb_sub with site 32 (distance from GB plane: 0.9453992797716104 angstrom) substituded by V atom is -1176.940120548065 eV.
The E_gb_sub with site 42 (distance from GB plane: 2.046173170255866 angstrom) substituded by V atom is -1176.877895383849 eV.
The E_gb_sub with site 43 (distance from GB plane: 1.1300534097938364 angstrom) substituded by V atom is -1177.061293925809 eV.
The E_gb_sub with site 45 (distance from GB plane: 0 angstrom) substituded by V atom is -1176.742466549976 eV.
The E_gb_sub with site 46 (distance from GB plane: 0 angstrom) substituded by V atom is -1177.130441819421 eV.
The E_gb_sub with site 57 (distance from GB plane: 0.9453992797689992 angstrom) substituded by V atom is -1176.940120548065 eV.
The E_gb_sub with site 58 (distance from GB plane: 0 angstrom) substituded by V atom is -1176.742466549976 eV.
The E_gb_sub with site 60 (distance from GB plane: 1.1300534097959982 angstrom) substituded by V atom is -1177.061293925809 eV.
The E_gb_sub with site 69 (distance from GB plane: 2.046173170257372 angstrom) substituded by V atom is -1176.877895383849 eV.
The E_gb_sub with site 70 (distance from GB plane: 0 angstrom) substituded by V atom is -1177.130441819421 eV.
The E_gb_sub with site 104 (distance from GB plane: 0.9453992797716229 angstrom) substituded by V atom is -1176.940120548065 eV.
The E_gb_sub with site 114 (distance from GB plane: 2.04617317025593 angstrom) substituded by V atom is -1176.877895383849 eV.
The E_gb_sub with site 115 (distance from GB plane: 1.1300534097937955 angstrom) substituded by V atom is -1177.061293925809 eV.
The E_gb_sub with site 117 (distance from GB plane: 0 angstrom) substituded by V atom is -1176.742466549976 eV.
The E_gb_sub with site 118 (distance from GB plane: 0 angstrom) substituded by V atom is -1177.130441819421 eV.
The E_gb_sub with site 129 (distance from GB plane: 0.9453992797688962 angstrom) substituded by V atom is -1176.9401205480651 eV.
The E_gb_sub with site 130 (distance from GB plane: 0 angstrom) substituded by V atom is -1176.7424665499761 eV.
The E_gb_sub with site 132 (distance from GB plane: 1.1300534097960924 angstrom) substituded by V atom is -1177.0612939258092 eV.
The E_gb_sub with site 141 (distance from GB plane: 2.0461731702573296 angstrom) substituded by V atom is -1176.877895383849 eV.
The E_gb_sub with site 142 (distance from GB plane: 0 angstrom) substituded by V atom is -1177.1304418194213 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 32 (distance from GB plane: 0.9453992797716104 angstrom) in Fe GB is -0.07774283908543111 eV.
The segregation energy of one V atom at site 42 (distance from GB plane: 2.046173170255866 angstrom) in Fe GB is -0.015517674869442999 eV.
The segregation energy of one V atom at site 43 (distance from GB plane: 1.1300534097938364 angstrom) in Fe GB is -0.19891621682950245 eV.
The segregation energy of one V atom at site 45 (distance from GB plane: 0 angstrom) in Fe GB is 0.11991115900354998 eV.
The segregation energy of one V atom at site 46 (distance from GB plane: 0 angstrom) in Fe GB is -0.26806411044162815 eV.
The segregation energy of one V atom at site 57 (distance from GB plane: 0.9453992797689992 angstrom) in Fe GB is -0.07774283908543111 eV.
The segregation energy of one V atom at site 58 (distance from GB plane: 0 angstrom) in Fe GB is 0.11991115900354998 eV.
The segregation energy of one V atom at site 60 (distance from GB plane: 1.1300534097959982 angstrom) in Fe GB is -0.19891621682950245 eV.
The segregation energy of one V atom at site 69 (distance from GB plane: 2.046173170257372 angstrom) in Fe GB is -0.015517674869442999 eV.
The segregation energy of one V atom at site 70 (distance from GB plane: 0 angstrom) in Fe GB is -0.26806411044162815 eV.
The segregation energy of one V atom at site 104 (distance from GB plane: 0.9453992797716229 angstrom) in Fe GB is -0.07774283908543111 eV.
The segregation energy of one V atom at site 114 (distance from GB plane: 2.04617317025593 angstrom) in Fe GB is -0.015517674869442999 eV.
The segregation energy of one V atom at site 115 (distance from GB plane: 1.1300534097937955 angstrom) in Fe GB is -0.19891621682950245 eV.
The segregation energy of one V atom at site 117 (distance from GB plane: 0 angstrom) in Fe GB is 0.11991115900354998 eV.
The segregation energy of one V atom at site 118 (distance from GB plane: 0 angstrom) in Fe GB is -0.26806411044162815 eV.
The segregation energy of one V atom at site 129 (distance from GB plane: 0.9453992797688962 angstrom) in Fe GB is -0.07774283908565849 eV.
The segregation energy of one V atom at site 130 (distance from GB plane: 0 angstrom) in Fe GB is 0.11991115900332261 eV.
The segregation energy of one V atom at site 132 (distance from GB plane: 1.1300534097960924 angstrom) in Fe GB is -0.19891621682972982 eV.
The segregation energy of one V atom at site 141 (distance from GB plane: 2.0461731702573296 angstrom) in Fe GB is -0.015517674869442999 eV.
The segregation energy of one V atom at site 142 (distance from GB plane: 0 angstrom) in Fe GB is -0.2680641104418555 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is -0.2680641104418555 eV at site 142.