Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Co
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Co atom is -904.0316549612091 eV.

----- Energies of GB System -----

The energy of the GB system is -1958.2187035479205 eV.

-- Substitution of Co --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.0266996990003 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.2802098087934 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Co atom is -1956.9027967818465 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.2482363883246 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.0266996990003 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Co atom is -1956.9027967818465 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.2802098087936 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.2482363883246 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1912433352509648 angstrom) substituded by Co atom is -1957.0798372723211 eV.
The E_gb_sub with site 75 (distance from GB plane: 1.9562094064221238 angstrom) substituded by Co atom is -1957.1054140535412 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.0734817266326093 angstrom) substituded by Co atom is -1957.220743339379 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.0148571353744344 angstrom) substituded by Co atom is -1957.0893926694705 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.526145451027606 angstrom) substituded by Co atom is -1957.1258736898387 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1912433352509648 angstrom) substituded by Co atom is -1957.0798372723214 eV.
The E_gb_sub with site 99 (distance from GB plane: 1.9562094064221291 angstrom) substituded by Co atom is -1957.1054140535412 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.5261454510275936 angstrom) substituded by Co atom is -1957.125873689839 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.0734817266326253 angstrom) substituded by Co atom is -1957.220743339379 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.0148571353744327 angstrom) substituded by Co atom is -1957.0893926694703 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.0266996990006 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.2802098087936 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Co atom is -1956.9027967818465 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.2482363883244 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.0266996990003 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Co atom is -1956.9027967818465 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.2802098087936 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Co atom is -1957.2482363883246 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.1912433352509844 angstrom) substituded by Co atom is -1957.0798372723214 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.9562094064221505 angstrom) substituded by Co atom is -1957.1054140535407 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.0734817266326395 angstrom) substituded by Co atom is -1957.2207433393787 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.0148571353744416 angstrom) substituded by Co atom is -1957.0893926694705 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.5261454510275954 angstrom) substituded by Co atom is -1957.1258736898387 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.1912433352509826 angstrom) substituded by Co atom is -1957.0798372723216 eV.
The E_gb_sub with site 219 (distance from GB plane: 1.9562094064221096 angstrom) substituded by Co atom is -1957.1054140535412 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.5261454510276096 angstrom) substituded by Co atom is -1957.125873689839 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.0734817266326218 angstrom) substituded by Co atom is -1957.220743339379 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.014857135374447 angstrom) substituded by Co atom is -1957.0893926694703 eV.

----- Segregation Energies -----
The segregation energy of one Co atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is 0.0814287136445273 eV.
The segregation energy of one Co atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -0.1720813961485419 eV.
The segregation energy of one Co atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 0.20533163079835504 eV.
The segregation energy of one Co atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -0.14010797567971167 eV.
The segregation energy of one Co atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 0.0814287136445273 eV.
The segregation energy of one Co atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is 0.20533163079835504 eV.
The segregation energy of one Co atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.17208139614876927 eV.
The segregation energy of one Co atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -0.14010797567971167 eV.
The segregation energy of one Co atom at site 66 (distance from GB plane: 1.1912433352509648 angstrom) in Fe GB is 0.028291140323744912 eV.
The segregation energy of one Co atom at site 75 (distance from GB plane: 1.9562094064221238 angstrom) in Fe GB is 0.0027143591037201986 eV.
The segregation energy of one Co atom at site 76 (distance from GB plane: 1.0734817266326093 angstrom) in Fe GB is -0.11261492673406792 eV.
The segregation energy of one Co atom at site 86 (distance from GB plane: 2.0148571353744344 angstrom) in Fe GB is 0.018735743174374875 eV.
The segregation energy of one Co atom at site 87 (distance from GB plane: 1.526145451027606 angstrom) in Fe GB is -0.017745277193853326 eV.
The segregation energy of one Co atom at site 98 (distance from GB plane: 1.1912433352509648 angstrom) in Fe GB is 0.02829114032351754 eV.
The segregation energy of one Co atom at site 99 (distance from GB plane: 1.9562094064221291 angstrom) in Fe GB is 0.0027143591037201986 eV.
The segregation energy of one Co atom at site 109 (distance from GB plane: 1.5261454510275936 angstrom) in Fe GB is -0.0177452771940807 eV.
The segregation energy of one Co atom at site 110 (distance from GB plane: 1.0734817266326253 angstrom) in Fe GB is -0.11261492673406792 eV.
The segregation energy of one Co atom at site 119 (distance from GB plane: 2.0148571353744327 angstrom) in Fe GB is 0.01873574317460225 eV.
The segregation energy of one Co atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 0.08142871364429993 eV.
The segregation energy of one Co atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -0.17208139614876927 eV.
The segregation energy of one Co atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is 0.20533163079835504 eV.
The segregation energy of one Co atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.1401079756794843 eV.
The segregation energy of one Co atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 0.0814287136445273 eV.
The segregation energy of one Co atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is 0.20533163079835504 eV.
The segregation energy of one Co atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -0.17208139614876927 eV.
The segregation energy of one Co atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -0.14010797567971167 eV.
The segregation energy of one Co atom at site 186 (distance from GB plane: 1.1912433352509844 angstrom) in Fe GB is 0.02829114032351754 eV.
The segregation energy of one Co atom at site 195 (distance from GB plane: 1.9562094064221505 angstrom) in Fe GB is 0.002714359104174946 eV.
The segregation energy of one Co atom at site 196 (distance from GB plane: 1.0734817266326395 angstrom) in Fe GB is -0.11261492673384055 eV.
The segregation energy of one Co atom at site 206 (distance from GB plane: 2.0148571353744416 angstrom) in Fe GB is 0.018735743174374875 eV.
The segregation energy of one Co atom at site 207 (distance from GB plane: 1.5261454510275954 angstrom) in Fe GB is -0.017745277193853326 eV.
The segregation energy of one Co atom at site 218 (distance from GB plane: 1.1912433352509826 angstrom) in Fe GB is 0.028291140323290165 eV.
The segregation energy of one Co atom at site 219 (distance from GB plane: 1.9562094064221096 angstrom) in Fe GB is 0.0027143591037201986 eV.
The segregation energy of one Co atom at site 229 (distance from GB plane: 1.5261454510276096 angstrom) in Fe GB is -0.0177452771940807 eV.
The segregation energy of one Co atom at site 230 (distance from GB plane: 1.0734817266326218 angstrom) in Fe GB is -0.11261492673406792 eV.
The segregation energy of one Co atom at site 239 (distance from GB plane: 2.014857135374447 angstrom) in Fe GB is 0.01873574317460225 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Co atom in Fe GB is -0.17208139614876927 eV at site 41.