Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Cr
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cr atom is -906.318111144802 eV.

----- Energies of GB System -----

The energy of the GB system is -1958.2187035479205 eV.

-- Substitution of Cr --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.3584169318426 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.4061493707968 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.3473867052296 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.484258887999 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.3584169318424 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.3473867052296 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.4061493707968 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.4842588879992 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.2180084638496602 angstrom) substituded by Cr atom is -1959.4013584487445 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.04644404472843 angstrom) substituded by Cr atom is -1959.4449386039405 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.0596378973404903 angstrom) substituded by Cr atom is -1959.4800461263776 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.0462362017580844 angstrom) substituded by Cr atom is -1959.3707523108735 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.4593292509909404 angstrom) substituded by Cr atom is -1959.380055992845 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2180084638496709 angstrom) substituded by Cr atom is -1959.4013584487445 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.0464440447284247 angstrom) substituded by Cr atom is -1959.4449386039405 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.4593292509909084 angstrom) substituded by Cr atom is -1959.380055992845 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.0596378973405116 angstrom) substituded by Cr atom is -1959.4800461263776 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.046236201758104 angstrom) substituded by Cr atom is -1959.3707523108737 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.3584169318426 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.406149370797 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.3473867052298 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.4842588879992 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.3584169318424 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.3473867052296 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.4061493707968 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Cr atom is -1959.4842588879992 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.2180084638496709 angstrom) substituded by Cr atom is -1959.4013584487443 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.046444044728439 angstrom) substituded by Cr atom is -1959.4449386039403 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.0596378973404796 angstrom) substituded by Cr atom is -1959.4800461263774 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.0462362017580755 angstrom) substituded by Cr atom is -1959.370752310873 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.4593292509909155 angstrom) substituded by Cr atom is -1959.3800559928447 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.218008463849678 angstrom) substituded by Cr atom is -1959.4013584487443 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.0464440447284655 angstrom) substituded by Cr atom is -1959.4449386039405 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.4593292509909457 angstrom) substituded by Cr atom is -1959.3800559928447 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.0596378973404796 angstrom) substituded by Cr atom is -1959.4800461263776 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.0462362017580933 angstrom) substituded by Cr atom is -1959.3707523108733 eV.

----- Segregation Energies -----
The segregation energy of one Cr atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is 0.03616766439506591 eV.
The segregation energy of one Cr atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -0.011564774559133184 eV.
The segregation energy of one Cr atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 0.04719789100806793 eV.
The segregation energy of one Cr atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -0.08967429176129826 eV.
The segregation energy of one Cr atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 0.036167664395293286 eV.
The segregation energy of one Cr atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is 0.04719789100806793 eV.
The segregation energy of one Cr atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.011564774559133184 eV.
The segregation energy of one Cr atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -0.08967429176152564 eV.
The segregation energy of one Cr atom at site 66 (distance from GB plane: 1.2180084638496602 angstrom) in Fe GB is -0.006773852506853473 eV.
The segregation energy of one Cr atom at site 75 (distance from GB plane: 2.04644404472843 angstrom) in Fe GB is -0.050354007702821946 eV.
The segregation energy of one Cr atom at site 76 (distance from GB plane: 1.0596378973404903 angstrom) in Fe GB is -0.08546153013992352 eV.
The segregation energy of one Cr atom at site 86 (distance from GB plane: 2.0462362017580844 angstrom) in Fe GB is 0.023832285364164818 eV.
The segregation energy of one Cr atom at site 87 (distance from GB plane: 1.4593292509909404 angstrom) in Fe GB is 0.014528603392705008 eV.
The segregation energy of one Cr atom at site 98 (distance from GB plane: 1.2180084638496709 angstrom) in Fe GB is -0.006773852506853473 eV.
The segregation energy of one Cr atom at site 99 (distance from GB plane: 2.0464440447284247 angstrom) in Fe GB is -0.050354007702821946 eV.
The segregation energy of one Cr atom at site 109 (distance from GB plane: 1.4593292509909084 angstrom) in Fe GB is 0.014528603392705008 eV.
The segregation energy of one Cr atom at site 110 (distance from GB plane: 1.0596378973405116 angstrom) in Fe GB is -0.08546153013992352 eV.
The segregation energy of one Cr atom at site 119 (distance from GB plane: 2.046236201758104 angstrom) in Fe GB is 0.023832285363937444 eV.
The segregation energy of one Cr atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 0.03616766439506591 eV.
The segregation energy of one Cr atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -0.011564774559360558 eV.
The segregation energy of one Cr atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is 0.04719789100784055 eV.
The segregation energy of one Cr atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.08967429176152564 eV.
The segregation energy of one Cr atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 0.036167664395293286 eV.
The segregation energy of one Cr atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is 0.04719789100806793 eV.
The segregation energy of one Cr atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -0.011564774559133184 eV.
The segregation energy of one Cr atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -0.08967429176152564 eV.
The segregation energy of one Cr atom at site 186 (distance from GB plane: 1.2180084638496709 angstrom) in Fe GB is -0.006773852506626099 eV.
The segregation energy of one Cr atom at site 195 (distance from GB plane: 2.046444044728439 angstrom) in Fe GB is -0.05035400770259457 eV.
The segregation energy of one Cr atom at site 196 (distance from GB plane: 1.0596378973404796 angstrom) in Fe GB is -0.08546153013969615 eV.
The segregation energy of one Cr atom at site 206 (distance from GB plane: 2.0462362017580755 angstrom) in Fe GB is 0.023832285364619565 eV.
The segregation energy of one Cr atom at site 207 (distance from GB plane: 1.4593292509909155 angstrom) in Fe GB is 0.014528603392932382 eV.
The segregation energy of one Cr atom at site 218 (distance from GB plane: 1.218008463849678 angstrom) in Fe GB is -0.006773852506626099 eV.
The segregation energy of one Cr atom at site 219 (distance from GB plane: 2.0464440447284655 angstrom) in Fe GB is -0.050354007702821946 eV.
The segregation energy of one Cr atom at site 229 (distance from GB plane: 1.4593292509909457 angstrom) in Fe GB is 0.014528603392932382 eV.
The segregation energy of one Cr atom at site 230 (distance from GB plane: 1.0596378973404796 angstrom) in Fe GB is -0.08546153013992352 eV.
The segregation energy of one Cr atom at site 239 (distance from GB plane: 2.0462362017580933 angstrom) in Fe GB is 0.02383228536439219 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cr atom in Fe GB is -0.08967429176152564 eV at site 53.