Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Cu
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Cu atom is -900.6039067215784 eV.

----- Energies of GB System -----

The energy of the GB system is -1958.2187035479205 eV.

-- Substitution of Cu --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.7887629628794 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.8653542478999 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.7499683912858 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.8596585922942 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.7887629628792 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.749968391286 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.8653542478999 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.859658592294 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1714337570554783 angstrom) substituded by Cu atom is -1953.7436032302212 eV.
The E_gb_sub with site 75 (distance from GB plane: 1.9544139076007383 angstrom) substituded by Cu atom is -1953.71787824169 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.0511907863564378 angstrom) substituded by Cu atom is -1953.8561048191036 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.9892141382501354 angstrom) substituded by Cu atom is -1953.7451855704562 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.4274418820261516 angstrom) substituded by Cu atom is -1953.7750897763644 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1714337570554676 angstrom) substituded by Cu atom is -1953.7436032302212 eV.
The E_gb_sub with site 99 (distance from GB plane: 1.9544139076007738 angstrom) substituded by Cu atom is -1953.71787824169 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.4274418820261587 angstrom) substituded by Cu atom is -1953.7750897763642 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.0511907863564662 angstrom) substituded by Cu atom is -1953.8561048191036 eV.
The E_gb_sub with site 119 (distance from GB plane: 1.9892141382501354 angstrom) substituded by Cu atom is -1953.7451855704562 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.7887629628794 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.8653542479 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.749968391286 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.8596585922942 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.7887629628794 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.749968391286 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.8653542478996 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Cu atom is -1953.859658592294 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.1714337570554694 angstrom) substituded by Cu atom is -1953.7436032302212 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.9544139076007507 angstrom) substituded by Cu atom is -1953.71787824169 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.0511907863565106 angstrom) substituded by Cu atom is -1953.8561048191036 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.989214138250146 angstrom) substituded by Cu atom is -1953.7451855704562 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.4274418820261463 angstrom) substituded by Cu atom is -1953.7750897763644 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.1714337570554694 angstrom) substituded by Cu atom is -1953.7436032302212 eV.
The E_gb_sub with site 219 (distance from GB plane: 1.9544139076007383 angstrom) substituded by Cu atom is -1953.71787824169 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.4274418820261427 angstrom) substituded by Cu atom is -1953.7750897763642 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.0511907863564716 angstrom) substituded by Cu atom is -1953.8561048191036 eV.
The E_gb_sub with site 239 (distance from GB plane: 1.989214138250146 angstrom) substituded by Cu atom is -1953.7451855704562 eV.

----- Segregation Energies -----
The segregation energy of one Cu atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is -0.10838278986534533 eV.
The segregation energy of one Cu atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -0.18497407488575845 eV.
The segregation energy of one Cu atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.06958821827174688 eV.
The segregation energy of one Cu atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -0.17927841928008093 eV.
The segregation energy of one Cu atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.10838278986511796 eV.
The segregation energy of one Cu atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.06958821827197426 eV.
The segregation energy of one Cu atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.18497407488575845 eV.
The segregation energy of one Cu atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -0.17927841927985355 eV.
The segregation energy of one Cu atom at site 66 (distance from GB plane: 1.1714337570554783 angstrom) in Fe GB is -0.06322305720709664 eV.
The segregation energy of one Cu atom at site 75 (distance from GB plane: 1.9544139076007383 angstrom) in Fe GB is -0.03749806867585903 eV.
The segregation energy of one Cu atom at site 76 (distance from GB plane: 1.0511907863564378 angstrom) in Fe GB is -0.17572464608952032 eV.
The segregation energy of one Cu atom at site 86 (distance from GB plane: 1.9892141382501354 angstrom) in Fe GB is -0.06480539744211455 eV.
The segregation energy of one Cu atom at site 87 (distance from GB plane: 1.4274418820261516 angstrom) in Fe GB is -0.09470960335033851 eV.
The segregation energy of one Cu atom at site 98 (distance from GB plane: 1.1714337570554676 angstrom) in Fe GB is -0.06322305720709664 eV.
The segregation energy of one Cu atom at site 99 (distance from GB plane: 1.9544139076007738 angstrom) in Fe GB is -0.03749806867585903 eV.
The segregation energy of one Cu atom at site 109 (distance from GB plane: 1.4274418820261587 angstrom) in Fe GB is -0.09470960335011114 eV.
The segregation energy of one Cu atom at site 110 (distance from GB plane: 1.0511907863564662 angstrom) in Fe GB is -0.17572464608952032 eV.
The segregation energy of one Cu atom at site 119 (distance from GB plane: 1.9892141382501354 angstrom) in Fe GB is -0.06480539744211455 eV.
The segregation energy of one Cu atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is -0.10838278986534533 eV.
The segregation energy of one Cu atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -0.18497407488598583 eV.
The segregation energy of one Cu atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -0.06958821827197426 eV.
The segregation energy of one Cu atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.17927841928008093 eV.
The segregation energy of one Cu atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is -0.10838278986534533 eV.
The segregation energy of one Cu atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -0.06958821827197426 eV.
The segregation energy of one Cu atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -0.18497407488553108 eV.
The segregation energy of one Cu atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -0.17927841927985355 eV.
The segregation energy of one Cu atom at site 186 (distance from GB plane: 1.1714337570554694 angstrom) in Fe GB is -0.06322305720709664 eV.
The segregation energy of one Cu atom at site 195 (distance from GB plane: 1.9544139076007507 angstrom) in Fe GB is -0.03749806867585903 eV.
The segregation energy of one Cu atom at site 196 (distance from GB plane: 1.0511907863565106 angstrom) in Fe GB is -0.17572464608952032 eV.
The segregation energy of one Cu atom at site 206 (distance from GB plane: 1.989214138250146 angstrom) in Fe GB is -0.06480539744211455 eV.
The segregation energy of one Cu atom at site 207 (distance from GB plane: 1.4274418820261463 angstrom) in Fe GB is -0.09470960335033851 eV.
The segregation energy of one Cu atom at site 218 (distance from GB plane: 1.1714337570554694 angstrom) in Fe GB is -0.06322305720709664 eV.
The segregation energy of one Cu atom at site 219 (distance from GB plane: 1.9544139076007383 angstrom) in Fe GB is -0.03749806867585903 eV.
The segregation energy of one Cu atom at site 229 (distance from GB plane: 1.4274418820261427 angstrom) in Fe GB is -0.09470960335011114 eV.
The segregation energy of one Cu atom at site 230 (distance from GB plane: 1.0511907863564716 angstrom) in Fe GB is -0.17572464608952032 eV.
The segregation energy of one Cu atom at site 239 (distance from GB plane: 1.989214138250146 angstrom) in Fe GB is -0.06480539744211455 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Cu atom in Fe GB is -0.18497407488598583 eV at site 123.