Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Mn
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Mn atom is -905.6057383227494 eV.

----- Energies of GB System -----

The energy of the GB system is -1958.2187035479205 eV.

-- Substitution of Mn --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.794277444335 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.755428988536 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.7700033172678 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.8169758348026 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.794277444335 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.770003317268 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.7554289885363 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.8169758348026 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.2090093170192429 angstrom) substituded by Mn atom is -1958.7707031951559 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.0378791589532472 angstrom) substituded by Mn atom is -1958.8151012194107 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.0729065459588156 angstrom) substituded by Mn atom is -1958.8172063665365 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.0299596874956833 angstrom) substituded by Mn atom is -1958.699095862271 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.432899465796769 angstrom) substituded by Mn atom is -1958.7758147266477 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2090093170192837 angstrom) substituded by Mn atom is -1958.7707031951556 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.0378791589532597 angstrom) substituded by Mn atom is -1958.8151012194107 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.4328994657967478 angstrom) substituded by Mn atom is -1958.7758147266477 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.0729065459588067 angstrom) substituded by Mn atom is -1958.8172063665365 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.029959687495671 angstrom) substituded by Mn atom is -1958.699095862271 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.794277444335 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.755428988536 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.770003317268 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.8169758348026 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.794277444335 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.770003317268 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.7554289885363 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Mn atom is -1958.8169758348026 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.2090093170192269 angstrom) substituded by Mn atom is -1958.7707031951559 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.0378791589532934 angstrom) substituded by Mn atom is -1958.8151012194107 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.0729065459588316 angstrom) substituded by Mn atom is -1958.8172063665368 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.0299596874956567 angstrom) substituded by Mn atom is -1958.699095862271 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.4328994657967797 angstrom) substituded by Mn atom is -1958.7758147266477 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.2090093170192766 angstrom) substituded by Mn atom is -1958.7707031951559 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.0378791589532543 angstrom) substituded by Mn atom is -1958.8151012194107 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.4328994657967478 angstrom) substituded by Mn atom is -1958.7758147266477 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.0729065459587943 angstrom) substituded by Mn atom is -1958.8172063665365 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.0299596874956833 angstrom) substituded by Mn atom is -1958.699095862271 eV.

----- Segregation Energies -----
The segregation energy of one Mn atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is -0.11206567014983193 eV.
The segregation energy of one Mn atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -0.07321721435096151 eV.
The segregation energy of one Mn atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.0877915430826306 eV.
The segregation energy of one Mn atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -0.13476406061749913 eV.
The segregation energy of one Mn atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.11206567014983193 eV.
The segregation energy of one Mn atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.08779154308285797 eV.
The segregation energy of one Mn atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.07321721435118889 eV.
The segregation energy of one Mn atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -0.13476406061749913 eV.
The segregation energy of one Mn atom at site 66 (distance from GB plane: 1.2090093170192429 angstrom) in Fe GB is -0.08849142097074036 eV.
The segregation energy of one Mn atom at site 75 (distance from GB plane: 2.0378791589532472 angstrom) in Fe GB is -0.13288944522560087 eV.
The segregation energy of one Mn atom at site 76 (distance from GB plane: 1.0729065459588156 angstrom) in Fe GB is -0.1349945923514042 eV.
The segregation energy of one Mn atom at site 86 (distance from GB plane: 2.0299596874956833 angstrom) in Fe GB is -0.016884088085816984 eV.
The segregation energy of one Mn atom at site 87 (distance from GB plane: 1.432899465796769 angstrom) in Fe GB is -0.093602952462561 eV.
The segregation energy of one Mn atom at site 98 (distance from GB plane: 1.2090093170192837 angstrom) in Fe GB is -0.08849142097051299 eV.
The segregation energy of one Mn atom at site 99 (distance from GB plane: 2.0378791589532597 angstrom) in Fe GB is -0.13288944522560087 eV.
The segregation energy of one Mn atom at site 109 (distance from GB plane: 1.4328994657967478 angstrom) in Fe GB is -0.093602952462561 eV.
The segregation energy of one Mn atom at site 110 (distance from GB plane: 1.0729065459588067 angstrom) in Fe GB is -0.1349945923514042 eV.
The segregation energy of one Mn atom at site 119 (distance from GB plane: 2.029959687495671 angstrom) in Fe GB is -0.016884088085816984 eV.
The segregation energy of one Mn atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is -0.11206567014983193 eV.
The segregation energy of one Mn atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -0.07321721435096151 eV.
The segregation energy of one Mn atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -0.08779154308285797 eV.
The segregation energy of one Mn atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.13476406061749913 eV.
The segregation energy of one Mn atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is -0.11206567014983193 eV.
The segregation energy of one Mn atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -0.08779154308285797 eV.
The segregation energy of one Mn atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -0.07321721435118889 eV.
The segregation energy of one Mn atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -0.13476406061749913 eV.
The segregation energy of one Mn atom at site 186 (distance from GB plane: 1.2090093170192269 angstrom) in Fe GB is -0.08849142097074036 eV.
The segregation energy of one Mn atom at site 195 (distance from GB plane: 2.0378791589532934 angstrom) in Fe GB is -0.13288944522560087 eV.
The segregation energy of one Mn atom at site 196 (distance from GB plane: 1.0729065459588316 angstrom) in Fe GB is -0.13499459235163158 eV.
The segregation energy of one Mn atom at site 206 (distance from GB plane: 2.0299596874956567 angstrom) in Fe GB is -0.016884088085816984 eV.
The segregation energy of one Mn atom at site 207 (distance from GB plane: 1.4328994657967797 angstrom) in Fe GB is -0.093602952462561 eV.
The segregation energy of one Mn atom at site 218 (distance from GB plane: 1.2090093170192766 angstrom) in Fe GB is -0.08849142097074036 eV.
The segregation energy of one Mn atom at site 219 (distance from GB plane: 2.0378791589532543 angstrom) in Fe GB is -0.13288944522560087 eV.
The segregation energy of one Mn atom at site 229 (distance from GB plane: 1.4328994657967478 angstrom) in Fe GB is -0.093602952462561 eV.
The segregation energy of one Mn atom at site 230 (distance from GB plane: 1.0729065459587943 angstrom) in Fe GB is -0.1349945923514042 eV.
The segregation energy of one Mn atom at site 239 (distance from GB plane: 2.0299596874956833 angstrom) in Fe GB is -0.016884088085816984 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mn atom in Fe GB is -0.13499459235163158 eV at site 196.