Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Mo
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Mo atom is -907.4488918779356 eV.

----- Energies of GB System -----

The energy of the GB system is -1958.2187035479205 eV.

-- Substitution of Mo --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.9387859915294 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.1975101259611 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1961.0367110272114 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.1127649938517 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.9387859915294 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1961.0367110272114 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.197510125961 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.1127649938517 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.2094409606737528 angstrom) substituded by Mo atom is -1960.442300644479 eV.
The E_gb_sub with site 75 (distance from GB plane: 1.9801571594261969 angstrom) substituded by Mo atom is -1960.4796575277605 eV.
The E_gb_sub with site 76 (distance from GB plane: 0.967011655265333 angstrom) substituded by Mo atom is -1960.422747856201 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.0101724542207773 angstrom) substituded by Mo atom is -1960.5520505327995 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.1132537691823003 angstrom) substituded by Mo atom is -1960.7986016294353 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2094409606737493 angstrom) substituded by Mo atom is -1960.442300644479 eV.
The E_gb_sub with site 99 (distance from GB plane: 1.9801571594261596 angstrom) substituded by Mo atom is -1960.4796575277603 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.1132537691822826 angstrom) substituded by Mo atom is -1960.7986016294353 eV.
The E_gb_sub with site 110 (distance from GB plane: 0.9670116552653525 angstrom) substituded by Mo atom is -1960.4227478562009 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.0101724542207595 angstrom) substituded by Mo atom is -1960.5520505327995 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.9387859915296 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.1975101259611 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1961.0367110272111 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.112764993852 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.9387859915291 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1961.0367110272107 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.197510125961 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Mo atom is -1960.1127649938517 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.2094409606737848 angstrom) substituded by Mo atom is -1960.4423006444788 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.980157159426163 angstrom) substituded by Mo atom is -1960.4796575277603 eV.
The E_gb_sub with site 196 (distance from GB plane: 0.9670116552653667 angstrom) substituded by Mo atom is -1960.4227478562007 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.010172454220781 angstrom) substituded by Mo atom is -1960.5520505327993 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.113253769182288 angstrom) substituded by Mo atom is -1960.7986016294353 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.209440960673735 angstrom) substituded by Mo atom is -1960.442300644479 eV.
The E_gb_sub with site 219 (distance from GB plane: 1.9801571594261649 angstrom) substituded by Mo atom is -1960.4796575277603 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.1132537691822861 angstrom) substituded by Mo atom is -1960.7986016294353 eV.
The E_gb_sub with site 230 (distance from GB plane: 0.9670116552653649 angstrom) substituded by Mo atom is -1960.4227478562009 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.01017245422077 angstrom) substituded by Mo atom is -1960.552050532799 eV.

----- Segregation Energies -----
The segregation energy of one Mo atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is -0.41342066215804607 eV.
The segregation energy of one Mo atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is 0.3278552034101949 eV.
The segregation energy of one Mo atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.5113456978400563 eV.
The segregation energy of one Mo atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is 0.4126003355196417 eV.
The segregation energy of one Mo atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.41342066215804607 eV.
The segregation energy of one Mo atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.5113456978400563 eV.
The segregation energy of one Mo atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 0.3278552034104223 eV.
The segregation energy of one Mo atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 0.4126003355196417 eV.
The segregation energy of one Mo atom at site 66 (distance from GB plane: 1.2094409606737528 angstrom) in Fe GB is 0.08306468489229246 eV.
The segregation energy of one Mo atom at site 75 (distance from GB plane: 1.9801571594261969 angstrom) in Fe GB is 0.04570780161077437 eV.
The segregation energy of one Mo atom at site 76 (distance from GB plane: 0.967011655265333 angstrom) in Fe GB is 0.10261747317019854 eV.
The segregation energy of one Mo atom at site 86 (distance from GB plane: 2.0101724542207773 angstrom) in Fe GB is -0.02668520342820102 eV.
The segregation energy of one Mo atom at site 87 (distance from GB plane: 1.1132537691823003 angstrom) in Fe GB is -0.27323630006401345 eV.
The segregation energy of one Mo atom at site 98 (distance from GB plane: 1.2094409606737493 angstrom) in Fe GB is 0.08306468489229246 eV.
The segregation energy of one Mo atom at site 99 (distance from GB plane: 1.9801571594261596 angstrom) in Fe GB is 0.04570780161100174 eV.
The segregation energy of one Mo atom at site 109 (distance from GB plane: 1.1132537691822826 angstrom) in Fe GB is -0.27323630006401345 eV.
The segregation energy of one Mo atom at site 110 (distance from GB plane: 0.9670116552653525 angstrom) in Fe GB is 0.10261747317042591 eV.
The segregation energy of one Mo atom at site 119 (distance from GB plane: 2.0101724542207595 angstrom) in Fe GB is -0.02668520342820102 eV.
The segregation energy of one Mo atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is -0.41342066215827344 eV.
The segregation energy of one Mo atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is 0.3278552034101949 eV.
The segregation energy of one Mo atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -0.511345697839829 eV.
The segregation energy of one Mo atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 0.41260033551941433 eV.
The segregation energy of one Mo atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is -0.4134206621578187 eV.
The segregation energy of one Mo atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -0.5113456978393742 eV.
The segregation energy of one Mo atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is 0.3278552034104223 eV.
The segregation energy of one Mo atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is 0.4126003355196417 eV.
The segregation energy of one Mo atom at site 186 (distance from GB plane: 1.2094409606737848 angstrom) in Fe GB is 0.08306468489251984 eV.
The segregation energy of one Mo atom at site 195 (distance from GB plane: 1.980157159426163 angstrom) in Fe GB is 0.04570780161100174 eV.
The segregation energy of one Mo atom at site 196 (distance from GB plane: 0.9670116552653667 angstrom) in Fe GB is 0.10261747317065328 eV.
The segregation energy of one Mo atom at site 206 (distance from GB plane: 2.010172454220781 angstrom) in Fe GB is -0.026685203427973647 eV.
The segregation energy of one Mo atom at site 207 (distance from GB plane: 1.113253769182288 angstrom) in Fe GB is -0.27323630006401345 eV.
The segregation energy of one Mo atom at site 218 (distance from GB plane: 1.209440960673735 angstrom) in Fe GB is 0.08306468489229246 eV.
The segregation energy of one Mo atom at site 219 (distance from GB plane: 1.9801571594261649 angstrom) in Fe GB is 0.04570780161100174 eV.
The segregation energy of one Mo atom at site 229 (distance from GB plane: 1.1132537691822861 angstrom) in Fe GB is -0.27323630006401345 eV.
The segregation energy of one Mo atom at site 230 (distance from GB plane: 0.9670116552653649 angstrom) in Fe GB is 0.10261747317042591 eV.
The segregation energy of one Mo atom at site 239 (distance from GB plane: 2.01017245422077 angstrom) in Fe GB is -0.026685203427746274 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Mo atom in Fe GB is -0.5113456978400563 eV at site 16.