Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Nb
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Nb atom is -907.226966963191 eV.

----- Energies of GB System -----

The energy of the GB system is -1958.2187035479205 eV.

-- Substitution of Nb --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1961.075578534235 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1959.8590510442182 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1961.1021538319785 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1959.5062792125432 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1961.0755785342349 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1961.1021538319787 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1959.859051044218 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1959.5062792125432 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1634554590257853 angstrom) substituded by Nb atom is -1960.1717871598285 eV.
The E_gb_sub with site 75 (distance from GB plane: 1.9820075037983802 angstrom) substituded by Nb atom is -1960.166687501459 eV.
The E_gb_sub with site 76 (distance from GB plane: 0.9319057870236804 angstrom) substituded by Nb atom is -1960.223681599196 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.0185344606592714 angstrom) substituded by Nb atom is -1960.2997761544125 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.172920088145382 angstrom) substituded by Nb atom is -1960.709127203289 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1634554590257942 angstrom) substituded by Nb atom is -1960.1717871598285 eV.
The E_gb_sub with site 99 (distance from GB plane: 1.9820075037983926 angstrom) substituded by Nb atom is -1960.1666875014587 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.1729200881454727 angstrom) substituded by Nb atom is -1960.709127203289 eV.
The E_gb_sub with site 110 (distance from GB plane: 0.9319057870236467 angstrom) substituded by Nb atom is -1960.223681599196 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.018534460659275 angstrom) substituded by Nb atom is -1960.2997761544127 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1961.0755785342353 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1959.8590510442182 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1961.1021538319787 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1959.5062792125432 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1961.075578534235 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1961.1021538319785 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1959.8590510442177 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Nb atom is -1959.506279212543 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.1634554590258226 angstrom) substituded by Nb atom is -1960.1717871598282 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.982007503798373 angstrom) substituded by Nb atom is -1960.166687501459 eV.
The E_gb_sub with site 196 (distance from GB plane: 0.9319057870236378 angstrom) substituded by Nb atom is -1960.2236815991957 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.0185344606592714 angstrom) substituded by Nb atom is -1960.2997761544125 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.1729200881454354 angstrom) substituded by Nb atom is -1960.7091272032885 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.1634554590258155 angstrom) substituded by Nb atom is -1960.1717871598282 eV.
The E_gb_sub with site 219 (distance from GB plane: 1.9820075037983749 angstrom) substituded by Nb atom is -1960.1666875014587 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.1729200881454354 angstrom) substituded by Nb atom is -1960.7091272032887 eV.
The E_gb_sub with site 230 (distance from GB plane: 0.9319057870236716 angstrom) substituded by Nb atom is -1960.2236815991957 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.018534460659252 angstrom) substituded by Nb atom is -1960.2997761544125 eV.

----- Segregation Energies -----
The segregation energy of one Nb atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is -0.7721381196083712 eV.
The segregation energy of one Nb atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is 0.444389370408544 eV.
The segregation energy of one Nb atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.7987134173517916 eV.
The segregation energy of one Nb atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is 0.7971612020835437 eV.
The segregation energy of one Nb atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.7721381196081438 eV.
The segregation energy of one Nb atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.798713417352019 eV.
The segregation energy of one Nb atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 0.44438937040877136 eV.
The segregation energy of one Nb atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 0.7971612020835437 eV.
The segregation energy of one Nb atom at site 66 (distance from GB plane: 1.1634554590257853 angstrom) in Fe GB is 0.13165325479826606 eV.
The segregation energy of one Nb atom at site 75 (distance from GB plane: 1.9820075037983802 angstrom) in Fe GB is 0.13675291316781113 eV.
The segregation energy of one Nb atom at site 76 (distance from GB plane: 0.9319057870236804 angstrom) in Fe GB is 0.07975881543075047 eV.
The segregation energy of one Nb atom at site 86 (distance from GB plane: 2.0185344606592714 angstrom) in Fe GB is 0.003664260214236492 eV.
The segregation energy of one Nb atom at site 87 (distance from GB plane: 1.172920088145382 angstrom) in Fe GB is -0.4056867886622513 eV.
The segregation energy of one Nb atom at site 98 (distance from GB plane: 1.1634554590257942 angstrom) in Fe GB is 0.13165325479826606 eV.
The segregation energy of one Nb atom at site 99 (distance from GB plane: 1.9820075037983926 angstrom) in Fe GB is 0.1367529131680385 eV.
The segregation energy of one Nb atom at site 109 (distance from GB plane: 1.1729200881454727 angstrom) in Fe GB is -0.4056867886622513 eV.
The segregation energy of one Nb atom at site 110 (distance from GB plane: 0.9319057870236467 angstrom) in Fe GB is 0.07975881543075047 eV.
The segregation energy of one Nb atom at site 119 (distance from GB plane: 2.018534460659275 angstrom) in Fe GB is 0.0036642602140091185 eV.
The segregation energy of one Nb atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is -0.7721381196085986 eV.
The segregation energy of one Nb atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is 0.444389370408544 eV.
The segregation energy of one Nb atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -0.798713417352019 eV.
The segregation energy of one Nb atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 0.7971612020835437 eV.
The segregation energy of one Nb atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is -0.7721381196083712 eV.
The segregation energy of one Nb atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -0.7987134173517916 eV.
The segregation energy of one Nb atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is 0.44438937040899873 eV.
The segregation energy of one Nb atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is 0.7971612020837711 eV.
The segregation energy of one Nb atom at site 186 (distance from GB plane: 1.1634554590258226 angstrom) in Fe GB is 0.13165325479849344 eV.
The segregation energy of one Nb atom at site 195 (distance from GB plane: 1.982007503798373 angstrom) in Fe GB is 0.13675291316781113 eV.
The segregation energy of one Nb atom at site 196 (distance from GB plane: 0.9319057870236378 angstrom) in Fe GB is 0.07975881543097785 eV.
The segregation energy of one Nb atom at site 206 (distance from GB plane: 2.0185344606592714 angstrom) in Fe GB is 0.003664260214236492 eV.
The segregation energy of one Nb atom at site 207 (distance from GB plane: 1.1729200881454354 angstrom) in Fe GB is -0.4056867886617965 eV.
The segregation energy of one Nb atom at site 218 (distance from GB plane: 1.1634554590258155 angstrom) in Fe GB is 0.13165325479849344 eV.
The segregation energy of one Nb atom at site 219 (distance from GB plane: 1.9820075037983749 angstrom) in Fe GB is 0.1367529131680385 eV.
The segregation energy of one Nb atom at site 229 (distance from GB plane: 1.1729200881454354 angstrom) in Fe GB is -0.4056867886620239 eV.
The segregation energy of one Nb atom at site 230 (distance from GB plane: 0.9319057870236716 angstrom) in Fe GB is 0.07975881543097785 eV.
The segregation energy of one Nb atom at site 239 (distance from GB plane: 2.018534460659252 angstrom) in Fe GB is 0.003664260214236492 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Nb atom in Fe GB is -0.798713417352019 eV at site 40.