Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Ni
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ni atom is -902.6267223557452 eV.

----- Energies of GB System -----

The energy of the GB system is -1958.2187035479205 eV.

-- Substitution of Ni --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.6605121753937 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.8470755432134 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.5390970367098 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.7184540267199 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.6605121753937 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.5390970367098 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.8470755432136 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.7184540267199 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1568818705734891 angstrom) substituded by Ni atom is -1955.6297887314577 eV.
The E_gb_sub with site 75 (distance from GB plane: 1.9025378870692542 angstrom) substituded by Ni atom is -1955.6251009012428 eV.
The E_gb_sub with site 76 (distance from GB plane: 1.0623838994738772 angstrom) substituded by Ni atom is -1955.795849750003 eV.
The E_gb_sub with site 86 (distance from GB plane: 1.9904428777049699 angstrom) substituded by Ni atom is -1955.6819052324624 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.4864181501316907 angstrom) substituded by Ni atom is -1955.6843984506359 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1568818705734714 angstrom) substituded by Ni atom is -1955.6297887314574 eV.
The E_gb_sub with site 99 (distance from GB plane: 1.9025378870692542 angstrom) substituded by Ni atom is -1955.625100901243 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.4864181501316693 angstrom) substituded by Ni atom is -1955.6843984506359 eV.
The E_gb_sub with site 110 (distance from GB plane: 1.062383899473847 angstrom) substituded by Ni atom is -1955.7958497500028 eV.
The E_gb_sub with site 119 (distance from GB plane: 1.9904428777049876 angstrom) substituded by Ni atom is -1955.6819052324624 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.6605121753937 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.8470755432131 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.5390970367098 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.7184540267199 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.6605121753937 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.5390970367098 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.8470755432134 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Ni atom is -1955.7184540267199 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.1568818705734643 angstrom) substituded by Ni atom is -1955.6297887314574 eV.
The E_gb_sub with site 195 (distance from GB plane: 1.9025378870692347 angstrom) substituded by Ni atom is -1955.625100901243 eV.
The E_gb_sub with site 196 (distance from GB plane: 1.06238389947384 angstrom) substituded by Ni atom is -1955.795849750003 eV.
The E_gb_sub with site 206 (distance from GB plane: 1.9904428777049663 angstrom) substituded by Ni atom is -1955.6819052324624 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.4864181501316907 angstrom) substituded by Ni atom is -1955.684398450636 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.156881870573491 angstrom) substituded by Ni atom is -1955.6297887314574 eV.
The E_gb_sub with site 219 (distance from GB plane: 1.9025378870692329 angstrom) substituded by Ni atom is -1955.625100901243 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.4864181501316818 angstrom) substituded by Ni atom is -1955.684398450636 eV.
The E_gb_sub with site 230 (distance from GB plane: 1.0623838994738275 angstrom) substituded by Ni atom is -1955.795849750003 eV.
The E_gb_sub with site 239 (distance from GB plane: 1.9904428777049894 angstrom) substituded by Ni atom is -1955.6819052324624 eV.

----- Segregation Energies -----
The segregation energy of one Ni atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is 0.04268363178721302 eV.
The segregation energy of one Ni atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is -0.14387973603243154 eV.
The segregation energy of one Ni atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is 0.16409877047112786 eV.
The segregation energy of one Ni atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is -0.015258219538964113 eV.
The segregation energy of one Ni atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is 0.04268363178721302 eV.
The segregation energy of one Ni atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is 0.16409877047112786 eV.
The segregation energy of one Ni atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is -0.1438797360326589 eV.
The segregation energy of one Ni atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is -0.015258219538964113 eV.
The segregation energy of one Ni atom at site 66 (distance from GB plane: 1.1568818705734891 angstrom) in Fe GB is 0.073407075723253 eV.
The segregation energy of one Ni atom at site 75 (distance from GB plane: 1.9025378870692542 angstrom) in Fe GB is 0.07809490593808732 eV.
The segregation energy of one Ni atom at site 76 (distance from GB plane: 1.0623838994738772 angstrom) in Fe GB is -0.09265394282215311 eV.
The segregation energy of one Ni atom at site 86 (distance from GB plane: 1.9904428777049699 angstrom) in Fe GB is 0.02129057471847773 eV.
The segregation energy of one Ni atom at site 87 (distance from GB plane: 1.4864181501316907 angstrom) in Fe GB is 0.01879735654506476 eV.
The segregation energy of one Ni atom at site 98 (distance from GB plane: 1.1568818705734714 angstrom) in Fe GB is 0.07340707572348038 eV.
The segregation energy of one Ni atom at site 99 (distance from GB plane: 1.9025378870692542 angstrom) in Fe GB is 0.07809490593785995 eV.
The segregation energy of one Ni atom at site 109 (distance from GB plane: 1.4864181501316693 angstrom) in Fe GB is 0.01879735654506476 eV.
The segregation energy of one Ni atom at site 110 (distance from GB plane: 1.062383899473847 angstrom) in Fe GB is -0.09265394282192574 eV.
The segregation energy of one Ni atom at site 119 (distance from GB plane: 1.9904428777049876 angstrom) in Fe GB is 0.02129057471847773 eV.
The segregation energy of one Ni atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is 0.04268363178721302 eV.
The segregation energy of one Ni atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is -0.14387973603220416 eV.
The segregation energy of one Ni atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is 0.16409877047112786 eV.
The segregation energy of one Ni atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is -0.015258219538964113 eV.
The segregation energy of one Ni atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is 0.04268363178721302 eV.
The segregation energy of one Ni atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is 0.16409877047112786 eV.
The segregation energy of one Ni atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is -0.14387973603243154 eV.
The segregation energy of one Ni atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is -0.015258219538964113 eV.
The segregation energy of one Ni atom at site 186 (distance from GB plane: 1.1568818705734643 angstrom) in Fe GB is 0.07340707572348038 eV.
The segregation energy of one Ni atom at site 195 (distance from GB plane: 1.9025378870692347 angstrom) in Fe GB is 0.07809490593785995 eV.
The segregation energy of one Ni atom at site 196 (distance from GB plane: 1.06238389947384 angstrom) in Fe GB is -0.09265394282215311 eV.
The segregation energy of one Ni atom at site 206 (distance from GB plane: 1.9904428777049663 angstrom) in Fe GB is 0.02129057471847773 eV.
The segregation energy of one Ni atom at site 207 (distance from GB plane: 1.4864181501316907 angstrom) in Fe GB is 0.018797356544837385 eV.
The segregation energy of one Ni atom at site 218 (distance from GB plane: 1.156881870573491 angstrom) in Fe GB is 0.07340707572348038 eV.
The segregation energy of one Ni atom at site 219 (distance from GB plane: 1.9025378870692329 angstrom) in Fe GB is 0.07809490593785995 eV.
The segregation energy of one Ni atom at site 229 (distance from GB plane: 1.4864181501316818 angstrom) in Fe GB is 0.018797356544837385 eV.
The segregation energy of one Ni atom at site 230 (distance from GB plane: 1.0623838994738275 angstrom) in Fe GB is -0.09265394282215311 eV.
The segregation energy of one Ni atom at site 239 (distance from GB plane: 1.9904428777049894 angstrom) in Fe GB is 0.02129057471847773 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ni atom in Fe GB is -0.1438797360326589 eV at site 41.