Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: Ti
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one Ti atom is -905.7003723243421 eV.

----- Energies of GB System -----

The energy of the GB system is -1958.2187035479205 eV.

-- Substitution of Ti --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1959.344327672324 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1958.5642640923893 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1959.3408997719725 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1958.3995152375646 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1959.3443276723242 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1959.3408997719728 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1958.5642640923893 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1958.399515237565 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.1922152283713086 angstrom) substituded by Ti atom is -1958.7403254363687 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.016105509386586 angstrom) substituded by Ti atom is -1958.7444340092604 eV.
The E_gb_sub with site 76 (distance from GB plane: 0.9646890928165934 angstrom) substituded by Ti atom is -1958.8082233683385 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.0310318414196296 angstrom) substituded by Ti atom is -1958.8138569869323 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.2066547583817986 angstrom) substituded by Ti atom is -1959.053983634144 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.1922152283713086 angstrom) substituded by Ti atom is -1958.7403254363685 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.016105509386568 angstrom) substituded by Ti atom is -1958.7444340092604 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.2066547583818288 angstrom) substituded by Ti atom is -1959.0539836341443 eV.
The E_gb_sub with site 110 (distance from GB plane: 0.9646890928165792 angstrom) substituded by Ti atom is -1958.8082233683388 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.0310318414196313 angstrom) substituded by Ti atom is -1958.813856986932 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1959.3443276723242 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1958.5642640923893 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1959.340899771973 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1958.399515237565 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1959.344327672324 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1959.3408997719725 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1958.564264092389 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by Ti atom is -1958.3995152375646 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.192215228371321 angstrom) substituded by Ti atom is -1958.7403254363683 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.016105509386602 angstrom) substituded by Ti atom is -1958.7444340092602 eV.
The E_gb_sub with site 196 (distance from GB plane: 0.964689092816597 angstrom) substituded by Ti atom is -1958.8082233683383 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.031031841419649 angstrom) substituded by Ti atom is -1958.8138569869323 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.2066547583818075 angstrom) substituded by Ti atom is -1959.053983634144 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.1922152283713192 angstrom) substituded by Ti atom is -1958.7403254363683 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.0161055093865414 angstrom) substituded by Ti atom is -1958.7444340092602 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.2066547583817702 angstrom) substituded by Ti atom is -1959.053983634144 eV.
The E_gb_sub with site 230 (distance from GB plane: 0.9646890928165615 angstrom) substituded by Ti atom is -1958.8082233683383 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.031031841419642 angstrom) substituded by Ti atom is -1958.813856986932 eV.

----- Segregation Energies -----
The segregation energy of one Ti atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is -0.5674818965461554 eV.
The segregation energy of one Ti atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is 0.21258168338852101 eV.
The segregation energy of one Ti atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.5640539961947297 eV.
The segregation energy of one Ti atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is 0.37733053821318663 eV.
The segregation energy of one Ti atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.5674818965463828 eV.
The segregation energy of one Ti atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.5640539961949571 eV.
The segregation energy of one Ti atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 0.21258168338852101 eV.
The segregation energy of one Ti atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 0.3773305382127319 eV.
The segregation energy of one Ti atom at site 66 (distance from GB plane: 1.1922152283713086 angstrom) in Fe GB is 0.03652033940909405 eV.
The segregation energy of one Ti atom at site 75 (distance from GB plane: 2.016105509386586 angstrom) in Fe GB is 0.03241176651738442 eV.
The segregation energy of one Ti atom at site 76 (distance from GB plane: 0.9646890928165934 angstrom) in Fe GB is -0.03137759256071604 eV.
The segregation energy of one Ti atom at site 86 (distance from GB plane: 2.0310318414196296 angstrom) in Fe GB is -0.03701121115443584 eV.
The segregation energy of one Ti atom at site 87 (distance from GB plane: 1.2066547583817986 angstrom) in Fe GB is -0.2771378583662454 eV.
The segregation energy of one Ti atom at site 98 (distance from GB plane: 1.1922152283713086 angstrom) in Fe GB is 0.03652033940932142 eV.
The segregation energy of one Ti atom at site 99 (distance from GB plane: 2.016105509386568 angstrom) in Fe GB is 0.03241176651738442 eV.
The segregation energy of one Ti atom at site 109 (distance from GB plane: 1.2066547583818288 angstrom) in Fe GB is -0.27713785836647276 eV.
The segregation energy of one Ti atom at site 110 (distance from GB plane: 0.9646890928165792 angstrom) in Fe GB is -0.03137759256094341 eV.
The segregation energy of one Ti atom at site 119 (distance from GB plane: 2.0310318414196313 angstrom) in Fe GB is -0.03701121115420847 eV.
The segregation energy of one Ti atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is -0.5674818965463828 eV.
The segregation energy of one Ti atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is 0.21258168338852101 eV.
The segregation energy of one Ti atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -0.5640539961951845 eV.
The segregation energy of one Ti atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 0.3773305382127319 eV.
The segregation energy of one Ti atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is -0.5674818965461554 eV.
The segregation energy of one Ti atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -0.5640539961947297 eV.
The segregation energy of one Ti atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is 0.2125816833887484 eV.
The segregation energy of one Ti atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is 0.37733053821318663 eV.
The segregation energy of one Ti atom at site 186 (distance from GB plane: 1.192215228371321 angstrom) in Fe GB is 0.0365203394095488 eV.
The segregation energy of one Ti atom at site 195 (distance from GB plane: 2.016105509386602 angstrom) in Fe GB is 0.032411766517611795 eV.
The segregation energy of one Ti atom at site 196 (distance from GB plane: 0.964689092816597 angstrom) in Fe GB is -0.031377592560488665 eV.
The segregation energy of one Ti atom at site 206 (distance from GB plane: 2.031031841419649 angstrom) in Fe GB is -0.03701121115443584 eV.
The segregation energy of one Ti atom at site 207 (distance from GB plane: 1.2066547583818075 angstrom) in Fe GB is -0.2771378583662454 eV.
The segregation energy of one Ti atom at site 218 (distance from GB plane: 1.1922152283713192 angstrom) in Fe GB is 0.0365203394095488 eV.
The segregation energy of one Ti atom at site 219 (distance from GB plane: 2.0161055093865414 angstrom) in Fe GB is 0.032411766517611795 eV.
The segregation energy of one Ti atom at site 229 (distance from GB plane: 1.2066547583817702 angstrom) in Fe GB is -0.2771378583662454 eV.
The segregation energy of one Ti atom at site 230 (distance from GB plane: 0.9646890928165615 angstrom) in Fe GB is -0.031377592560488665 eV.
The segregation energy of one Ti atom at site 239 (distance from GB plane: 2.031031841419642 angstrom) in Fe GB is -0.03701121115420847 eV.

-- Lowest segregation energy --
The lowest segregation energy of one Ti atom in Fe GB is -0.5674818965463828 eV at site 28.