Potential: MACE(large)
Model: large
Lattice parameter: 3.6335
GB: Sigma29(520)
Atom number GB: 240
Atom number bulk: 108
Solute element: V
Indices of calculated sites: [1, 3, 16, 17, 28, 40, 41, 53, 66, 75, 76, 86, 87, 98, 99, 109, 110, 119, 121, 123, 136, 137, 148, 160, 161, 173, 186, 195, 196, 206, 207, 218, 219, 229, 230, 239]
Optimizer: BFGS
Fmax: 0.0001


----- Energies of the Bulk System -----

The energy of the bulk system is -905.1422300964848 eV.

The energy of the bulk system substituded by one V atom is -906.4902377478695 eV.

----- Energies of GB System -----

The energy of the GB system is -1958.2187035479205 eV.

-- Substitution of V --
The E_gb_sub with site 1 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.888346062108 eV.
The E_gb_sub with site 3 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.4103718042722 eV.
The E_gb_sub with site 16 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.9253508546617 eV.
The E_gb_sub with site 17 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.5307064842993 eV.
The E_gb_sub with site 28 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.888346062108 eV.
The E_gb_sub with site 40 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.9253508546617 eV.
The E_gb_sub with site 41 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.410371804272 eV.
The E_gb_sub with site 53 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.5307064842993 eV.
The E_gb_sub with site 66 (distance from GB plane: 1.2582961770867467 angstrom) substituded by V atom is -1959.5877681763548 eV.
The E_gb_sub with site 75 (distance from GB plane: 2.094417109313813 angstrom) substituded by V atom is -1959.6611961171743 eV.
The E_gb_sub with site 76 (distance from GB plane: 0.9966405942372916 angstrom) substituded by V atom is -1959.608675244387 eV.
The E_gb_sub with site 86 (distance from GB plane: 2.0384425533244013 angstrom) substituded by V atom is -1959.5762697928494 eV.
The E_gb_sub with site 87 (distance from GB plane: 1.1599945386876591 angstrom) substituded by V atom is -1959.7515748414182 eV.
The E_gb_sub with site 98 (distance from GB plane: 1.2582961770867342 angstrom) substituded by V atom is -1959.5877681763548 eV.
The E_gb_sub with site 99 (distance from GB plane: 2.0944171093138237 angstrom) substituded by V atom is -1959.6611961171743 eV.
The E_gb_sub with site 109 (distance from GB plane: 1.1599945386876485 angstrom) substituded by V atom is -1959.7515748414185 eV.
The E_gb_sub with site 110 (distance from GB plane: 0.9966405942373111 angstrom) substituded by V atom is -1959.6086752443869 eV.
The E_gb_sub with site 119 (distance from GB plane: 2.0384425533243817 angstrom) substituded by V atom is -1959.5762697928492 eV.
The E_gb_sub with site 121 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.888346062108 eV.
The E_gb_sub with site 123 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.4103718042722 eV.
The E_gb_sub with site 136 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.9253508546617 eV.
The E_gb_sub with site 137 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.5307064842993 eV.
The E_gb_sub with site 148 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.8883460621082 eV.
The E_gb_sub with site 160 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.9253508546617 eV.
The E_gb_sub with site 161 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.410371804272 eV.
The E_gb_sub with site 173 (distance from GB plane: 0 angstrom) substituded by V atom is -1959.5307064842993 eV.
The E_gb_sub with site 186 (distance from GB plane: 1.2582961770867271 angstrom) substituded by V atom is -1959.5877681763545 eV.
The E_gb_sub with site 195 (distance from GB plane: 2.0944171093138326 angstrom) substituded by V atom is -1959.661196117174 eV.
The E_gb_sub with site 196 (distance from GB plane: 0.9966405942373182 angstrom) substituded by V atom is -1959.6086752443869 eV.
The E_gb_sub with site 206 (distance from GB plane: 2.038442553324394 angstrom) substituded by V atom is -1959.5762697928494 eV.
The E_gb_sub with site 207 (distance from GB plane: 1.159994538687652 angstrom) substituded by V atom is -1959.751574841418 eV.
The E_gb_sub with site 218 (distance from GB plane: 1.2582961770867698 angstrom) substituded by V atom is -1959.5877681763545 eV.
The E_gb_sub with site 219 (distance from GB plane: 2.0944171093138273 angstrom) substituded by V atom is -1959.661196117174 eV.
The E_gb_sub with site 229 (distance from GB plane: 1.1599945386876733 angstrom) substituded by V atom is -1959.751574841418 eV.
The E_gb_sub with site 230 (distance from GB plane: 0.9966405942373076 angstrom) substituded by V atom is -1959.6086752443869 eV.
The E_gb_sub with site 239 (distance from GB plane: 2.0384425533244084 angstrom) substituded by V atom is -1959.5762697928492 eV.

----- Segregation Energies -----
The segregation energy of one V atom at site 1 (distance from GB plane: 0 angstrom) in Fe GB is -0.321634862802739 eV.
The segregation energy of one V atom at site 3 (distance from GB plane: 0 angstrom) in Fe GB is 0.15633939503300098 eV.
The segregation energy of one V atom at site 16 (distance from GB plane: 0 angstrom) in Fe GB is -0.3586396553564555 eV.
The segregation energy of one V atom at site 17 (distance from GB plane: 0 angstrom) in Fe GB is 0.036004715005901744 eV.
The segregation energy of one V atom at site 28 (distance from GB plane: 0 angstrom) in Fe GB is -0.321634862802739 eV.
The segregation energy of one V atom at site 40 (distance from GB plane: 0 angstrom) in Fe GB is -0.3586396553564555 eV.
The segregation energy of one V atom at site 41 (distance from GB plane: 0 angstrom) in Fe GB is 0.15633939503322836 eV.
The segregation energy of one V atom at site 53 (distance from GB plane: 0 angstrom) in Fe GB is 0.036004715005901744 eV.
The segregation energy of one V atom at site 66 (distance from GB plane: 1.2582961770867467 angstrom) in Fe GB is -0.02105697704951126 eV.
The segregation energy of one V atom at site 75 (distance from GB plane: 2.094417109313813 angstrom) in Fe GB is -0.09448491786906743 eV.
The segregation energy of one V atom at site 76 (distance from GB plane: 0.9966405942372916 angstrom) in Fe GB is -0.041964045081840595 eV.
The segregation energy of one V atom at site 86 (distance from GB plane: 2.0384425533244013 angstrom) in Fe GB is -0.009558593544170435 eV.
The segregation energy of one V atom at site 87 (distance from GB plane: 1.1599945386876591 angstrom) in Fe GB is -0.18486364211298678 eV.
The segregation energy of one V atom at site 98 (distance from GB plane: 1.2582961770867342 angstrom) in Fe GB is -0.02105697704951126 eV.
The segregation energy of one V atom at site 99 (distance from GB plane: 2.0944171093138237 angstrom) in Fe GB is -0.09448491786906743 eV.
The segregation energy of one V atom at site 109 (distance from GB plane: 1.1599945386876485 angstrom) in Fe GB is -0.18486364211321415 eV.
The segregation energy of one V atom at site 110 (distance from GB plane: 0.9966405942373111 angstrom) in Fe GB is -0.04196404508161322 eV.
The segregation energy of one V atom at site 119 (distance from GB plane: 2.0384425533243817 angstrom) in Fe GB is -0.009558593543943061 eV.
The segregation energy of one V atom at site 121 (distance from GB plane: 0 angstrom) in Fe GB is -0.321634862802739 eV.
The segregation energy of one V atom at site 123 (distance from GB plane: 0 angstrom) in Fe GB is 0.15633939503300098 eV.
The segregation energy of one V atom at site 136 (distance from GB plane: 0 angstrom) in Fe GB is -0.3586396553564555 eV.
The segregation energy of one V atom at site 137 (distance from GB plane: 0 angstrom) in Fe GB is 0.036004715005901744 eV.
The segregation energy of one V atom at site 148 (distance from GB plane: 0 angstrom) in Fe GB is -0.3216348628029664 eV.
The segregation energy of one V atom at site 160 (distance from GB plane: 0 angstrom) in Fe GB is -0.3586396553564555 eV.
The segregation energy of one V atom at site 161 (distance from GB plane: 0 angstrom) in Fe GB is 0.15633939503322836 eV.
The segregation energy of one V atom at site 173 (distance from GB plane: 0 angstrom) in Fe GB is 0.036004715005901744 eV.
The segregation energy of one V atom at site 186 (distance from GB plane: 1.2582961770867271 angstrom) in Fe GB is -0.021056977049283887 eV.
The segregation energy of one V atom at site 195 (distance from GB plane: 2.0944171093138326 angstrom) in Fe GB is -0.09448491786884006 eV.
The segregation energy of one V atom at site 196 (distance from GB plane: 0.9966405942373182 angstrom) in Fe GB is -0.04196404508161322 eV.
The segregation energy of one V atom at site 206 (distance from GB plane: 2.038442553324394 angstrom) in Fe GB is -0.009558593544170435 eV.
The segregation energy of one V atom at site 207 (distance from GB plane: 1.159994538687652 angstrom) in Fe GB is -0.1848636421127594 eV.
The segregation energy of one V atom at site 218 (distance from GB plane: 1.2582961770867698 angstrom) in Fe GB is -0.021056977049283887 eV.
The segregation energy of one V atom at site 219 (distance from GB plane: 2.0944171093138273 angstrom) in Fe GB is -0.09448491786884006 eV.
The segregation energy of one V atom at site 229 (distance from GB plane: 1.1599945386876733 angstrom) in Fe GB is -0.1848636421127594 eV.
The segregation energy of one V atom at site 230 (distance from GB plane: 0.9966405942373076 angstrom) in Fe GB is -0.04196404508161322 eV.
The segregation energy of one V atom at site 239 (distance from GB plane: 2.0384425533244084 angstrom) in Fe GB is -0.009558593543943061 eV.

-- Lowest segregation energy --
The lowest segregation energy of one V atom in Fe GB is -0.3586396553564555 eV at site 16.